
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 6978089 heartbeat IPC: 1.43306 cumulative IPC: 1.43306 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6978093 heartbeat IPC: 1.43306 cumulative IPC: 1.43306 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6978406 heartbeat IPC: 1.43299 cumulative IPC: 1.43299 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6978984 heartbeat IPC: 1.43287 cumulative IPC: 1.43287 (Simulation time: 0 hr 4 min 9 sec) 

Warmup_CPU0_instructions : 10001604
Warmup_CPU0_cycles : 6978984
 (Simulation time: 0 hr 4 min 9 sec) 
Warmup_CPU1_instructions : 10001074
Warmup_CPU1_cycles : 6978984
 (Simulation time: 0 hr 4 min 9 sec) 
Warmup_CPU2_instructions : 10001600
Warmup_CPU2_cycles : 6978984
 (Simulation time: 0 hr 4 min 9 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6978984
 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 20177963 heartbeat IPC: 0.757634 cumulative IPC: 0.757634 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20180649 heartbeat IPC: 0.757447 cumulative IPC: 0.757399 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20190860 heartbeat IPC: 0.756844 cumulative IPC: 0.756774 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20201078 heartbeat IPC: 0.756258 cumulative IPC: 0.756189 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 94920969 heartbeat IPC: 0.133797 cumulative IPC: 0.22741 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 95398350 heartbeat IPC: 0.132965 cumulative IPC: 0.226177 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 95603042 heartbeat IPC: 0.132623 cumulative IPC: 0.225654 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 95635939 heartbeat IPC: 0.132524 cumulative IPC: 0.225589 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 113714030 heartbeat IPC: 0.532111 cumulative IPC: 0.28106 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 115052663 heartbeat IPC: 0.508794 cumulative IPC: 0.277574 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 115356749 heartbeat IPC: 0.507079 cumulative IPC: 0.27681 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 115369877 heartbeat IPC: 0.505898 cumulative IPC: 0.276761 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 121950835 heartbeat IPC: 1.21406 cumulative IPC: 0.347902 (Simulation time: 0 hr 20 min 46 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 114972629
Cumulative_IPC1 : 0.347909
 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 123289679 heartbeat IPC: 1.21403 cumulative IPC: 0.343893 (Simulation time: 0 hr 21 min 10 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 116311876
Cumulative_IPC2 : 0.343903
 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 123593554 heartbeat IPC: 1.21406 cumulative IPC: 0.34301 (Simulation time: 0 hr 21 min 15 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 116614570
Cumulative_IPC3 : 0.34301
 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 123606682 heartbeat IPC: 1.21406 cumulative IPC: 0.342958 (Simulation time: 0 hr 21 min 15 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 116628880
Cumulative_IPC0 : 0.342968
 (Simulation time: 0 hr 21 min 15 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.342968
SIMCPU0_Instructions : 40000002
SIMCPU0_Cycles : 116628880
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11708693
SIM_0L1DTOTAL_HITS :   11236211
SIM_0L1DTOTAL_MISSES :     472482
SIM_0L1DTOTAL_HITRATE :   0.959647

SIM_0L1DLOAD_ACCESS :    7698892
SIM_0L1DLOAD_HITS :    7320867
SIM_0L1DLOAD_MISSES :     378025
SIM_0L1DLOAD_HITRATE :   0.950899

SIM_0L1DRFO_ACCESS :    4009801
SIM_0L1DRFO_HITS :    3915344
SIM_0L1DRFO_MISSES :      94457
SIM_0L1DRFO_HITRATE :   0.976443

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9330126
SIM_0L1ITOTAL_HITS :    9328252
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999799

SIM_0L1ILOAD_ACCESS :    9330126
SIM_0L1ILOAD_HITS :    9328252
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999799

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684635
SIM_0L2CTOTAL_HITS :     361555
SIM_0L2CTOTAL_MISSES :     323080
SIM_0L2CTOTAL_HITRATE :   0.528099

SIM_0L2CLOAD_ACCESS :     379897
SIM_0L2CLOAD_HITS :     149352
SIM_0L2CLOAD_MISSES :     230545
SIM_0L2CLOAD_HITRATE :   0.393138

SIM_0L2CRFO_ACCESS :      94437
SIM_0L2CRFO_HITS :       6469
SIM_0L2CRFO_MISSES :      87968
SIM_0L2CRFO_HITRATE :  0.0685007

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210301
SIM_0L2CWRITEBACK_HITS :     205734
SIM_0L2CWRITEBACK_MISSES :       4567
SIM_0L2CWRITEBACK_HITRATE :   0.978284
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     517128
SIM_0LLCTOTAL_HITS :     279396
SIM_0LLCTOTAL_MISSES :     237732
SIM_0LLCTOTAL_HITRATE :   0.540284

SIM_0LLCLOAD_ACCESS :     230540
SIM_0LLCLOAD_HITS :     113725
SIM_0LLCLOAD_MISSES :     116815
SIM_0LLCLOAD_HITRATE :   0.493298

SIM_0LLCRFO_ACCESS :      87968
SIM_0LLCRFO_HITS :       5072
SIM_0LLCRFO_MISSES :      82896
SIM_0LLCRFO_HITRATE :  0.0576573

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     198620
SIM_0LLCWRITEBACK_HITS :     160599
SIM_0LLCWRITEBACK_MISSES :      38021
SIM_0LLCWRITEBACK_HITRATE :   0.808574
 ------------ 

SIMCPU1_Cumulative_IPC : 0.360229
SIMCPU1_Instructions : 42013060
SIMCPU1_Cycles : 116628880
 ------------ 
SIM_1L1DTOTAL_ACCESS :   12128806
SIM_1L1DTOTAL_HITS :   11656284
SIM_1L1DTOTAL_MISSES :     472522
SIM_1L1DTOTAL_HITRATE :   0.961041

SIM_1L1DLOAD_ACCESS :    8030918
SIM_1L1DLOAD_HITS :    7652844
SIM_1L1DLOAD_MISSES :     378074
SIM_1L1DLOAD_HITRATE :   0.952923

SIM_1L1DRFO_ACCESS :    4097888
SIM_1L1DRFO_HITS :    4003440
SIM_1L1DRFO_MISSES :      94448
SIM_1L1DRFO_HITRATE :   0.976952

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9752932
SIM_1L1ITOTAL_HITS :    9751058
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999808

SIM_1L1ILOAD_ACCESS :    9752932
SIM_1L1ILOAD_HITS :    9751058
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999808

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684677
SIM_1L2CTOTAL_HITS :     360478
SIM_1L2CTOTAL_MISSES :     324199
SIM_1L2CTOTAL_HITRATE :   0.526494

SIM_1L2CLOAD_ACCESS :     379946
SIM_1L2CLOAD_HITS :     150520
SIM_1L2CLOAD_MISSES :     229426
SIM_1L2CLOAD_HITRATE :   0.396162

SIM_1L2CRFO_ACCESS :      94431
SIM_1L2CRFO_HITS :       7421
SIM_1L2CRFO_MISSES :      87010
SIM_1L2CRFO_HITRATE :  0.0785865

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210300
SIM_1L2CWRITEBACK_HITS :     202537
SIM_1L2CWRITEBACK_MISSES :       7763
SIM_1L2CWRITEBACK_HITRATE :   0.963086
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     512989
SIM_1LLCTOTAL_HITS :     276433
SIM_1LLCTOTAL_MISSES :     236556
SIM_1LLCTOTAL_HITRATE :   0.538867

SIM_1LLCLOAD_ACCESS :     229407
SIM_1LLCLOAD_HITS :     113034
SIM_1LLCLOAD_MISSES :     116373
SIM_1LLCLOAD_HITRATE :   0.492723

SIM_1LLCRFO_ACCESS :      87010
SIM_1LLCRFO_HITS :       4253
SIM_1LLCRFO_MISSES :      82757
SIM_1LLCRFO_HITRATE :  0.0488794

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     196572
SIM_1LLCWRITEBACK_HITS :     159146
SIM_1LLCWRITEBACK_MISSES :      37426
SIM_1LLCWRITEBACK_HITRATE :   0.809607
 ------------ 

SIMCPU2_Cumulative_IPC : 0.346269
SIMCPU2_Instructions : 40385016
SIMCPU2_Cycles : 116628880
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11807394
SIM_2L1DTOTAL_HITS :   11334904
SIM_2L1DTOTAL_MISSES :     472490
SIM_2L1DTOTAL_HITRATE :   0.959984

SIM_2L1DLOAD_ACCESS :    7767117
SIM_2L1DLOAD_HITS :    7389072
SIM_2L1DLOAD_MISSES :     378045
SIM_2L1DLOAD_HITRATE :   0.951328

SIM_2L1DRFO_ACCESS :    4040277
SIM_2L1DRFO_HITS :    3945832
SIM_2L1DRFO_MISSES :      94445
SIM_2L1DRFO_HITRATE :   0.976624

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9411545
SIM_2L1ITOTAL_HITS :    9409671
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999801

SIM_2L1ILOAD_ACCESS :    9411545
SIM_2L1ILOAD_HITS :    9409671
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999801

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684626
SIM_2L2CTOTAL_HITS :     360657
SIM_2L2CTOTAL_MISSES :     323969
SIM_2L2CTOTAL_HITRATE :   0.526794

SIM_2L2CLOAD_ACCESS :     379914
SIM_2L2CLOAD_HITS :     149518
SIM_2L2CLOAD_MISSES :     230396
SIM_2L2CLOAD_HITRATE :   0.393557

SIM_2L2CRFO_ACCESS :      94427
SIM_2L2CRFO_HITS :       6504
SIM_2L2CRFO_MISSES :      87923
SIM_2L2CRFO_HITRATE :  0.0688786

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210285
SIM_2L2CWRITEBACK_HITS :     204635
SIM_2L2CWRITEBACK_MISSES :       5650
SIM_2L2CWRITEBACK_HITRATE :   0.973132
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     517273
SIM_2LLCTOTAL_HITS :     281155
SIM_2LLCTOTAL_MISSES :     236118
SIM_2LLCTOTAL_HITRATE :   0.543533

SIM_2LLCLOAD_ACCESS :     230385
SIM_2LLCLOAD_HITS :     113879
SIM_2LLCLOAD_MISSES :     116506
SIM_2LLCLOAD_HITRATE :   0.494299

SIM_2LLCRFO_ACCESS :      87923
SIM_2LLCRFO_HITS :       4858
SIM_2LLCRFO_MISSES :      83065
SIM_2LLCRFO_HITRATE :  0.0552529

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     198965
SIM_2LLCWRITEBACK_HITS :     162418
SIM_2LLCWRITEBACK_MISSES :      36547
SIM_2LLCWRITEBACK_HITRATE :   0.816314
 ------------ 

SIMCPU3_Cumulative_IPC : 0.343117
SIMCPU3_Instructions : 40017406
SIMCPU3_Cycles : 116628880
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11724952
SIM_3L1DTOTAL_HITS :   11252459
SIM_3L1DTOTAL_MISSES :     472493
SIM_3L1DTOTAL_HITRATE :   0.959702

SIM_3L1DLOAD_ACCESS :    7704650
SIM_3L1DLOAD_HITS :    7326610
SIM_3L1DLOAD_MISSES :     378040
SIM_3L1DLOAD_HITRATE :   0.950934

SIM_3L1DRFO_ACCESS :    4020302
SIM_3L1DRFO_HITS :    3925849
SIM_3L1DRFO_MISSES :      94453
SIM_3L1DRFO_HITRATE :   0.976506

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9334490
SIM_3L1ITOTAL_HITS :    9332616
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999799

SIM_3L1ILOAD_ACCESS :    9334490
SIM_3L1ILOAD_HITS :    9332616
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999799

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684637
SIM_3L2CTOTAL_HITS :     357509
SIM_3L2CTOTAL_MISSES :     327128
SIM_3L2CTOTAL_HITRATE :   0.522188

SIM_3L2CLOAD_ACCESS :     379912
SIM_3L2CLOAD_HITS :     147075
SIM_3L2CLOAD_MISSES :     232837
SIM_3L2CLOAD_HITRATE :   0.387129

SIM_3L2CRFO_ACCESS :      94433
SIM_3L2CRFO_HITS :       6694
SIM_3L2CRFO_MISSES :      87739
SIM_3L2CRFO_HITRATE :  0.0708862

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210292
SIM_3L2CWRITEBACK_HITS :     203740
SIM_3L2CWRITEBACK_MISSES :       6552
SIM_3L2CWRITEBACK_HITRATE :   0.968843
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     518464
SIM_3LLCTOTAL_HITS :     282088
SIM_3LLCTOTAL_MISSES :     236376
SIM_3LLCTOTAL_HITRATE :   0.544084

SIM_3LLCLOAD_ACCESS :     232829
SIM_3LLCLOAD_HITS :     115907
SIM_3LLCLOAD_MISSES :     116922
SIM_3LLCLOAD_HITRATE :    0.49782

SIM_3LLCRFO_ACCESS :      87739
SIM_3LLCRFO_HITS :       5078
SIM_3LLCRFO_MISSES :      82661
SIM_3LLCRFO_HITRATE :  0.0578762

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     197896
SIM_3LLCWRITEBACK_HITS :     161103
SIM_3LLCWRITEBACK_MISSES :      36793
SIM_3LLCWRITEBACK_HITRATE :   0.814079
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2061784
SIM_LLCTOTAL_HITS :    1119072
SIM_LLCTOTAL_MISSES :     946782
SIM_LLCTOTAL_HITRATE :   0.542769

SIM_LLCLOAD_ACCESS :     923161
SIM_LLCLOAD_HITS :     456545
SIM_LLCLOAD_MISSES :     466616
SIM_LLCLOAD_HITRATE :   0.494545

SIM_LLCRFO_ACCESS :     350640
SIM_LLCRFO_HITS :      19261
SIM_LLCRFO_MISSES :     331379
SIM_LLCRFO_HITRATE :   0.054931

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     792053
SIM_LLCWRITEBACK_HITS :     643266
SIM_LLCWRITEBACK_MISSES :     148787
SIM_LLCWRITEBACK_HITRATE :    0.81215
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.342968
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 116628880
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11708693
ROI_0L1DTOTAL_HITS :   11236211
ROI_0L1DTOTAL_MISSES :     472482
ROI_0L1DTOTAL_HITRATE :   0.959647

ROI_0L1DLOAD_ACCESS :    7698892
ROI_0L1DLOAD_HITS :    7320867
ROI_0L1DLOAD_MISSES :     378025
ROI_0L1DLOAD_HITRATE :   0.950899

ROI_0L1DRFO_ACCESS :    4009801
ROI_0L1DRFO_HITS :    3915344
ROI_0L1DRFO_MISSES :      94457
ROI_0L1DRFO_HITRATE :   0.976443

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 946.325
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9330126
ROI_0L1ITOTAL_HITS :    9328252
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9330126
ROI_0L1ILOAD_HITS :    9328252
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 474.513
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684635
ROI_0L2CTOTAL_HITS :     361555
ROI_0L2CTOTAL_MISSES :     323080
ROI_0L2CTOTAL_HITRATE :   0.528099

ROI_0L2CLOAD_ACCESS :     379897
ROI_0L2CLOAD_HITS :     149352
ROI_0L2CLOAD_MISSES :     230545
ROI_0L2CLOAD_HITRATE :   0.393138

ROI_0L2CRFO_ACCESS :      94437
ROI_0L2CRFO_HITS :       6469
ROI_0L2CRFO_MISSES :      87968
ROI_0L2CRFO_HITRATE :  0.0685007

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210301
ROI_0L2CWRITEBACK_HITS :     205734
ROI_0L2CWRITEBACK_MISSES :       4567
ROI_0L2CWRITEBACK_HITRATE :   0.978284

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1361.24
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     517128
ROI_0LLCTOTAL_HITS :     279396
ROI_0LLCTOTAL_MISSES :     237732
ROI_0LLCTOTAL_HITRATE :   0.540284

ROI_0LLCLOAD_ACCESS :     230540
ROI_0LLCLOAD_HITS :     113725
ROI_0LLCLOAD_MISSES :     116815
ROI_0LLCLOAD_HITRATE :   0.493298

ROI_0LLCRFO_ACCESS :      87968
ROI_0LLCRFO_HITS :       5072
ROI_0LLCRFO_MISSES :      82896
ROI_0LLCRFO_HITRATE :  0.0576573

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     198620
ROI_0LLCWRITEBACK_HITS :     160599
ROI_0LLCWRITEBACK_MISSES :      38021
ROI_0LLCWRITEBACK_HITRATE :   0.808574

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 7185.83
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.347909
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 114972629
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11653073
ROI_1L1DTOTAL_HITS :   11180575
ROI_1L1DTOTAL_MISSES :     472498
ROI_1L1DTOTAL_HITRATE :   0.959453

ROI_1L1DLOAD_ACCESS :    7704298
ROI_1L1DLOAD_HITS :    7326248
ROI_1L1DLOAD_MISSES :     378050
ROI_1L1DLOAD_HITRATE :    0.95093

ROI_1L1DRFO_ACCESS :    3948775
ROI_1L1DRFO_HITS :    3854327
ROI_1L1DRFO_MISSES :      94448
ROI_1L1DRFO_HITRATE :   0.976082

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 944.618
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9332099
ROI_1L1ITOTAL_HITS :    9330225
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9332099
ROI_1L1ILOAD_HITS :    9330225
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 523.572
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684643
ROI_1L2CTOTAL_HITS :     360451
ROI_1L2CTOTAL_MISSES :     324192
ROI_1L2CTOTAL_HITRATE :    0.52648

ROI_1L2CLOAD_ACCESS :     379922
ROI_1L2CLOAD_HITS :     150503
ROI_1L2CLOAD_MISSES :     229419
ROI_1L2CLOAD_HITRATE :   0.396142

ROI_1L2CRFO_ACCESS :      94431
ROI_1L2CRFO_HITS :       7421
ROI_1L2CRFO_MISSES :      87010
ROI_1L2CRFO_HITRATE :  0.0785865

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210290
ROI_1L2CWRITEBACK_HITS :     202527
ROI_1L2CWRITEBACK_MISSES :       7763
ROI_1L2CWRITEBACK_HITRATE :   0.963084

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1354.4
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     512975
ROI_1LLCTOTAL_HITS :     276419
ROI_1LLCTOTAL_MISSES :     236556
ROI_1LLCTOTAL_HITRATE :   0.538855

ROI_1LLCLOAD_ACCESS :     229400
ROI_1LLCLOAD_HITS :     113027
ROI_1LLCLOAD_MISSES :     116373
ROI_1LLCLOAD_HITRATE :   0.492707

ROI_1LLCRFO_ACCESS :      87010
ROI_1LLCRFO_HITS :       4253
ROI_1LLCRFO_MISSES :      82757
ROI_1LLCRFO_HITRATE :  0.0488794

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     196565
ROI_1LLCWRITEBACK_HITS :     159139
ROI_1LLCWRITEBACK_MISSES :      37426
ROI_1LLCWRITEBACK_HITRATE :     0.8096

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 7221.55
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.343903
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 116311876
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11716477
ROI_2L1DTOTAL_HITS :   11243992
ROI_2L1DTOTAL_MISSES :     472485
ROI_2L1DTOTAL_HITRATE :   0.959673

ROI_2L1DLOAD_ACCESS :    7704692
ROI_2L1DLOAD_HITS :    7326652
ROI_2L1DLOAD_MISSES :     378040
ROI_2L1DLOAD_HITRATE :   0.950934

ROI_2L1DRFO_ACCESS :    4011785
ROI_2L1DRFO_HITS :    3917340
ROI_2L1DRFO_MISSES :      94445
ROI_2L1DRFO_HITRATE :   0.976458

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 950.249
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9331096
ROI_2L1ITOTAL_HITS :    9329222
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9331096
ROI_2L1ILOAD_HITS :    9329222
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 492.289
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684618
ROI_2L2CTOTAL_HITS :     360654
ROI_2L2CTOTAL_MISSES :     323964
ROI_2L2CTOTAL_HITRATE :   0.526796

ROI_2L2CLOAD_ACCESS :     379909
ROI_2L2CLOAD_HITS :     149518
ROI_2L2CLOAD_MISSES :     230391
ROI_2L2CLOAD_HITRATE :   0.393563

ROI_2L2CRFO_ACCESS :      94427
ROI_2L2CRFO_HITS :       6504
ROI_2L2CRFO_MISSES :      87923
ROI_2L2CRFO_HITRATE :  0.0688786

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210282
ROI_2L2CWRITEBACK_HITS :     204632
ROI_2L2CWRITEBACK_MISSES :       5650
ROI_2L2CWRITEBACK_HITRATE :   0.973131

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1363.36
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     517263
ROI_2LLCTOTAL_HITS :     281145
ROI_2LLCTOTAL_MISSES :     236118
ROI_2LLCTOTAL_HITRATE :   0.543524

ROI_2LLCLOAD_ACCESS :     230380
ROI_2LLCLOAD_HITS :     113874
ROI_2LLCLOAD_MISSES :     116506
ROI_2LLCLOAD_HITRATE :   0.494288

ROI_2LLCRFO_ACCESS :      87923
ROI_2LLCRFO_HITS :       4858
ROI_2LLCRFO_MISSES :      83065
ROI_2LLCRFO_HITRATE :  0.0552529

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     198960
ROI_2LLCWRITEBACK_HITS :     162413
ROI_2LLCWRITEBACK_MISSES :      36547
ROI_2LLCWRITEBACK_HITRATE :    0.81631

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 7234.95
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.34301
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 116614570
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11720846
ROI_3L1DTOTAL_HITS :   11248353
ROI_3L1DTOTAL_MISSES :     472493
ROI_3L1DTOTAL_HITRATE :   0.959688

ROI_3L1DLOAD_ACCESS :    7701836
ROI_3L1DLOAD_HITS :    7323796
ROI_3L1DLOAD_MISSES :     378040
ROI_3L1DLOAD_HITRATE :   0.950916

ROI_3L1DRFO_ACCESS :    4019010
ROI_3L1DRFO_HITS :    3924557
ROI_3L1DRFO_MISSES :      94453
ROI_3L1DRFO_HITRATE :   0.976498

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 949.937
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9330829
ROI_3L1ITOTAL_HITS :    9328955
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9330829
ROI_3L1ILOAD_HITS :    9328955
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 472.925
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684637
ROI_3L2CTOTAL_HITS :     357509
ROI_3L2CTOTAL_MISSES :     327128
ROI_3L2CTOTAL_HITRATE :   0.522188

ROI_3L2CLOAD_ACCESS :     379912
ROI_3L2CLOAD_HITS :     147075
ROI_3L2CLOAD_MISSES :     232837
ROI_3L2CLOAD_HITRATE :   0.387129

ROI_3L2CRFO_ACCESS :      94433
ROI_3L2CRFO_HITS :       6694
ROI_3L2CRFO_MISSES :      87739
ROI_3L2CRFO_HITRATE :  0.0708862

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210292
ROI_3L2CWRITEBACK_HITS :     203740
ROI_3L2CWRITEBACK_MISSES :       6552
ROI_3L2CWRITEBACK_HITRATE :   0.968843

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1349.63
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     518464
ROI_3LLCTOTAL_HITS :     282088
ROI_3LLCTOTAL_MISSES :     236376
ROI_3LLCTOTAL_HITRATE :   0.544084

ROI_3LLCLOAD_ACCESS :     232829
ROI_3LLCLOAD_HITS :     115907
ROI_3LLCLOAD_MISSES :     116922
ROI_3LLCLOAD_HITRATE :    0.49782

ROI_3LLCRFO_ACCESS :      87739
ROI_3LLCRFO_HITS :       5078
ROI_3LLCRFO_MISSES :      82661
ROI_3LLCRFO_HITRATE :  0.0578762

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     197896
ROI_3LLCWRITEBACK_HITS :     161103
ROI_3LLCWRITEBACK_MISSES :      36793
ROI_3LLCWRITEBACK_HITRATE :   0.814079

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 7227.05
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.344436
ROICPU_Instructions : 160000006
ROICPU_Cycles : 464527955

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2065830
ROI_LLCTOTAL_HITS :    1119048
ROI_LLCTOTAL_MISSES :     946782
ROI_LLCTOTAL_HITRATE :   0.541694

ROI_LLCLOAD_ACCESS :     923149
ROI_LLCLOAD_HITS :     456533
ROI_LLCLOAD_MISSES :     466616
ROI_LLCLOAD_HITRATE :   0.494539

ROI_LLCRFO_ACCESS :     350640
ROI_LLCRFO_HITS :      19261
ROI_LLCRFO_MISSES :     331379
ROI_LLCRFO_HITRATE :   0.054931

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     792041
ROI_LLCWRITEBACK_HITS :     643254
ROI_LLCWRITEBACK_MISSES :     148787
ROI_LLCWRITEBACK_HITRATE :   0.812147

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1804.32
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     125455
DRAM_RQ_ROW_BUFFER_MISS_0 :     672518
DRAM_DBUS_CONGESTED_0 :    1377470
DRAM_WQ_ROW_BUFFER_HIT_0 :     113021
DRAM_WQ_ROW_BUFFER_MISS_0 :     624728
DRAM_WQ_FULL_0 :       1179
DRAM_READS0 :     797973
DRAM_WRITES0 :     737749
DRAM_READ_INTENSITY0 :   0.519608
DRAM_WRITE_INTENSITY0 :   0.480392
DRAM_ACCESSES0 :    1535722

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6997
CPU_0_MPKIPERCENT : 0.640499
CPU_0_Average_ROB_Occupancy_at_Mispredict : 126.9

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6696
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14275
CPU_0BRANCH_INDIRECT_PERCENT : 0.64533
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354255
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.033855
CPU_0BRANCH_RETURN_PERCENT : 0.388105
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6946
CPU_1_MPKIPERCENT : 0.652328
CPU_1_Average_ROB_Occupancy_at_Mispredict : 128.886

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6407
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.15372
CPU_1BRANCH_INDIRECT_PERCENT : 0.678572
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7567
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.352695
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0322447
CPU_1BRANCH_RETURN_PERCENT : 0.384933
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6987
CPU_2_MPKIPERCENT : 0.642738
CPU_2_Average_ROB_Occupancy_at_Mispredict : 127.179

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6638
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14495
CPU_2BRANCH_INDIRECT_PERCENT : 0.651947
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7641
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.353936
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0335322
CPU_2BRANCH_RETURN_PERCENT : 0.387461
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6997
CPU_3_MPKIPERCENT : 0.640546
CPU_3_Average_ROB_Occupancy_at_Mispredict : 126.872

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14276
CPU_3BRANCH_INDIRECT_PERCENT : 0.645584
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354278
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0338828
CPU_3BRANCH_RETURN_PERCENT : 0.388154
CPU_3BRANCH_OTHER_PERCENT : 0

