
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Initialize SRRIP state
Heartbeat CPU 1 instructions: 10000001 cycles: 4088236 heartbeat IPC: 2.44604 cumulative IPC: 2.44604 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090622 heartbeat IPC: 2.44462 cumulative IPC: 2.44462 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090642 heartbeat IPC: 2.4446 cumulative IPC: 2.4446 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090672 heartbeat IPC: 2.44459 cumulative IPC: 2.44459 (Simulation time: 0 hr 3 min 20 sec) 

Warmup_CPU0_instructions : 10000085
Warmup_CPU0_cycles : 4090672
 (Simulation time: 0 hr 3 min 20 sec) 
Warmup_CPU1_instructions : 10002794
Warmup_CPU1_cycles : 4090672
 (Simulation time: 0 hr 3 min 20 sec) 
Warmup_CPU2_instructions : 10000165
Warmup_CPU2_cycles : 4090672
 (Simulation time: 0 hr 3 min 20 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 4090672
 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21960635 heartbeat IPC: 0.559597 cumulative IPC: 0.559594 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21999328 heartbeat IPC: 0.558313 cumulative IPC: 0.558233 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 22001772 heartbeat IPC: 0.558313 cumulative IPC: 0.558313 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 22005500 heartbeat IPC: 0.558195 cumulative IPC: 0.558188 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 48732272 heartbeat IPC: 0.37353 cumulative IPC: 0.448011 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 48934167 heartbeat IPC: 0.371351 cumulative IPC: 0.445992 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 49105774 heartbeat IPC: 0.368916 cumulative IPC: 0.444233 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 49112383 heartbeat IPC: 0.368859 cumulative IPC: 0.44423 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 66613963 heartbeat IPC: 0.571161 cumulative IPC: 0.479777 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66624563 heartbeat IPC: 0.5589 cumulative IPC: 0.479739 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 66643203 heartbeat IPC: 0.570424 cumulative IPC: 0.479597 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 66675057 heartbeat IPC: 0.56367 cumulative IPC: 0.47935 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 82295584 heartbeat IPC: 0.637689 cumulative IPC: 0.511441 (Simulation time: 0 hr 15 min 56 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 78207954
Cumulative_IPC1 : 0.511457
 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 82427679 heartbeat IPC: 0.633534 cumulative IPC: 0.510614 (Simulation time: 0 hr 15 min 57 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 78337007
Cumulative_IPC3 : 0.510614
 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 82492339 heartbeat IPC: 0.630208 cumulative IPC: 0.510192 (Simulation time: 0 hr 15 min 58 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 78401801
Cumulative_IPC0 : 0.510192
 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 82503447 heartbeat IPC: 0.631776 cumulative IPC: 0.510119 (Simulation time: 0 hr 15 min 58 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 78412931
Cumulative_IPC2 : 0.51012
 (Simulation time: 0 hr 15 min 58 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.510217
SIMCPU0_Instructions : 40007604
SIMCPU0_Cycles : 78412931
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7843676
SIM_0L1DTOTAL_HITS :    6899761
SIM_0L1DTOTAL_MISSES :     943915
SIM_0L1DTOTAL_HITRATE :   0.879659

SIM_0L1DLOAD_ACCESS :    5269498
SIM_0L1DLOAD_HITS :    4440766
SIM_0L1DLOAD_MISSES :     828732
SIM_0L1DLOAD_HITRATE :    0.84273

SIM_0L1DRFO_ACCESS :    2574178
SIM_0L1DRFO_HITS :    2458995
SIM_0L1DRFO_MISSES :     115183
SIM_0L1DRFO_HITRATE :   0.955254

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8015050
SIM_0L1ITOTAL_HITS :    8015020
SIM_0L1ITOTAL_MISSES :         30
SIM_0L1ITOTAL_HITRATE :   0.999996

SIM_0L1ILOAD_ACCESS :    8015050
SIM_0L1ILOAD_HITS :    8015020
SIM_0L1ILOAD_MISSES :         30
SIM_0L1ILOAD_HITRATE :   0.999996

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1074678
SIM_0L2CTOTAL_HITS :     448607
SIM_0L2CTOTAL_MISSES :     626071
SIM_0L2CTOTAL_HITRATE :   0.417434

SIM_0L2CLOAD_ACCESS :     828758
SIM_0L2CLOAD_HITS :     294627
SIM_0L2CLOAD_MISSES :     534131
SIM_0L2CLOAD_HITRATE :   0.355504

SIM_0L2CRFO_ACCESS :     115169
SIM_0L2CRFO_HITS :      24719
SIM_0L2CRFO_MISSES :      90450
SIM_0L2CRFO_HITRATE :   0.214632

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130751
SIM_0L2CWRITEBACK_HITS :     129261
SIM_0L2CWRITEBACK_MISSES :       1490
SIM_0L2CWRITEBACK_HITRATE :   0.988604
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     722170
SIM_0LLCTOTAL_HITS :     562153
SIM_0LLCTOTAL_MISSES :     160017
SIM_0LLCTOTAL_HITRATE :   0.778422

SIM_0LLCLOAD_ACCESS :     534131
SIM_0LLCLOAD_HITS :     420812
SIM_0LLCLOAD_MISSES :     113319
SIM_0LLCLOAD_HITRATE :   0.787844

SIM_0LLCRFO_ACCESS :      90445
SIM_0LLCRFO_HITS :      51494
SIM_0LLCRFO_MISSES :      38951
SIM_0LLCRFO_HITRATE :    0.56934

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      97594
SIM_0LLCWRITEBACK_HITS :      89847
SIM_0LLCWRITEBACK_MISSES :       7747
SIM_0LLCWRITEBACK_HITRATE :    0.92062
 ------------ 

SIMCPU1_Cumulative_IPC : 0.51209
SIMCPU1_Instructions : 40154471
SIMCPU1_Cycles : 78412931
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7874824
SIM_1L1DTOTAL_HITS :    6930061
SIM_1L1DTOTAL_MISSES :     944763
SIM_1L1DTOTAL_HITRATE :   0.880027

SIM_1L1DLOAD_ACCESS :    5288049
SIM_1L1DLOAD_HITS :    4458571
SIM_1L1DLOAD_MISSES :     829478
SIM_1L1DLOAD_HITRATE :   0.843141

SIM_1L1DRFO_ACCESS :    2586775
SIM_1L1DRFO_HITS :    2471490
SIM_1L1DRFO_MISSES :     115285
SIM_1L1DRFO_HITRATE :   0.955433

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8041616
SIM_1L1ITOTAL_HITS :    8041518
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8041616
SIM_1L1ILOAD_HITS :    8041518
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075584
SIM_1L2CTOTAL_HITS :     449699
SIM_1L2CTOTAL_MISSES :     625885
SIM_1L2CTOTAL_HITRATE :   0.418098

SIM_1L2CLOAD_ACCESS :     829572
SIM_1L2CLOAD_HITS :     297010
SIM_1L2CLOAD_MISSES :     532562
SIM_1L2CLOAD_HITRATE :   0.358028

SIM_1L2CRFO_ACCESS :     115271
SIM_1L2CRFO_HITS :      23550
SIM_1L2CRFO_MISSES :      91721
SIM_1L2CRFO_HITRATE :   0.204301

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130741
SIM_1L2CWRITEBACK_HITS :     129139
SIM_1L2CWRITEBACK_MISSES :       1602
SIM_1L2CWRITEBACK_HITRATE :   0.987747
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     722626
SIM_1LLCTOTAL_HITS :     561456
SIM_1LLCTOTAL_MISSES :     161170
SIM_1LLCTOTAL_HITRATE :   0.776966

SIM_1LLCLOAD_ACCESS :     532560
SIM_1LLCLOAD_HITS :     420505
SIM_1LLCLOAD_MISSES :     112055
SIM_1LLCLOAD_HITRATE :   0.789592

SIM_1LLCRFO_ACCESS :      91712
SIM_1LLCRFO_HITS :      50593
SIM_1LLCRFO_MISSES :      41119
SIM_1LLCRFO_HITRATE :   0.551651

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      98354
SIM_1LLCWRITEBACK_HITS :      90358
SIM_1LLCWRITEBACK_MISSES :       7996
SIM_1LLCWRITEBACK_HITRATE :   0.918702
 ------------ 

SIMCPU2_Cumulative_IPC : 0.51012
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 78412931
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7841955
SIM_2L1DTOTAL_HITS :    6898180
SIM_2L1DTOTAL_MISSES :     943775
SIM_2L1DTOTAL_HITRATE :   0.879651

SIM_2L1DLOAD_ACCESS :    5268108
SIM_2L1DLOAD_HITS :    4439486
SIM_2L1DLOAD_MISSES :     828622
SIM_2L1DLOAD_HITRATE :    0.84271

SIM_2L1DRFO_ACCESS :    2573847
SIM_2L1DRFO_HITS :    2458694
SIM_2L1DRFO_MISSES :     115153
SIM_2L1DRFO_HITRATE :    0.95526

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8013644
SIM_2L1ITOTAL_HITS :    8013614
SIM_2L1ITOTAL_MISSES :         30
SIM_2L1ITOTAL_HITRATE :   0.999996

SIM_2L1ILOAD_ACCESS :    8013644
SIM_2L1ILOAD_HITS :    8013614
SIM_2L1ILOAD_MISSES :         30
SIM_2L1ILOAD_HITRATE :   0.999996

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074505
SIM_2L2CTOTAL_HITS :     447161
SIM_2L2CTOTAL_MISSES :     627344
SIM_2L2CTOTAL_HITRATE :   0.416155

SIM_2L2CLOAD_ACCESS :     828648
SIM_2L2CLOAD_HITS :     293182
SIM_2L2CLOAD_MISSES :     535466
SIM_2L2CLOAD_HITRATE :   0.353808

SIM_2L2CRFO_ACCESS :     115137
SIM_2L2CRFO_HITS :      24727
SIM_2L2CRFO_MISSES :      90410
SIM_2L2CRFO_HITRATE :   0.214762

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130720
SIM_2L2CWRITEBACK_HITS :     129252
SIM_2L2CWRITEBACK_MISSES :       1468
SIM_2L2CWRITEBACK_HITRATE :    0.98877
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     723245
SIM_2LLCTOTAL_HITS :     562314
SIM_2LLCTOTAL_MISSES :     160931
SIM_2LLCTOTAL_HITRATE :   0.777488

SIM_2LLCLOAD_ACCESS :     535466
SIM_2LLCLOAD_HITS :     423531
SIM_2LLCLOAD_MISSES :     111935
SIM_2LLCLOAD_HITRATE :   0.790958

SIM_2LLCRFO_ACCESS :      90406
SIM_2LLCRFO_HITS :      49831
SIM_2LLCRFO_MISSES :      40575
SIM_2LLCRFO_HITRATE :   0.551191

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      97373
SIM_2LLCWRITEBACK_HITS :      88952
SIM_2LLCWRITEBACK_MISSES :       8421
SIM_2LLCWRITEBACK_HITRATE :   0.913518
 ------------ 

SIMCPU3_Cumulative_IPC : 0.510838
SIMCPU3_Instructions : 40056281
SIMCPU3_Cycles : 78412931
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7852664
SIM_3L1DTOTAL_HITS :    6908225
SIM_3L1DTOTAL_MISSES :     944439
SIM_3L1DTOTAL_HITRATE :    0.87973

SIM_3L1DLOAD_ACCESS :    5272093
SIM_3L1DLOAD_HITS :    4442848
SIM_3L1DLOAD_MISSES :     829245
SIM_3L1DLOAD_HITRATE :    0.84271

SIM_3L1DRFO_ACCESS :    2580571
SIM_3L1DRFO_HITS :    2465377
SIM_3L1DRFO_MISSES :     115194
SIM_3L1DRFO_HITRATE :   0.955361

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8026107
SIM_3L1ITOTAL_HITS :    8026064
SIM_3L1ITOTAL_MISSES :         43
SIM_3L1ITOTAL_HITRATE :   0.999995

SIM_3L1ILOAD_ACCESS :    8026107
SIM_3L1ILOAD_HITS :    8026064
SIM_3L1ILOAD_MISSES :         43
SIM_3L1ILOAD_HITRATE :   0.999995

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075181
SIM_3L2CTOTAL_HITS :     447910
SIM_3L2CTOTAL_MISSES :     627271
SIM_3L2CTOTAL_HITRATE :    0.41659

SIM_3L2CLOAD_ACCESS :     829284
SIM_3L2CLOAD_HITS :     295267
SIM_3L2CLOAD_MISSES :     534017
SIM_3L2CLOAD_HITRATE :   0.356051

SIM_3L2CRFO_ACCESS :     115183
SIM_3L2CRFO_HITS :      24068
SIM_3L2CRFO_MISSES :      91115
SIM_3L2CRFO_HITRATE :   0.208954

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130714
SIM_3L2CWRITEBACK_HITS :     128575
SIM_3L2CWRITEBACK_MISSES :       2139
SIM_3L2CWRITEBACK_HITRATE :   0.983636
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     723516
SIM_3LLCTOTAL_HITS :     560854
SIM_3LLCTOTAL_MISSES :     162662
SIM_3LLCTOTAL_HITRATE :   0.775178

SIM_3LLCLOAD_ACCESS :     534016
SIM_3LLCLOAD_HITS :     421568
SIM_3LLCLOAD_MISSES :     112448
SIM_3LLCLOAD_HITRATE :    0.78943

SIM_3LLCRFO_ACCESS :      91105
SIM_3LLCRFO_HITS :      49192
SIM_3LLCRFO_MISSES :      41913
SIM_3LLCRFO_HITRATE :   0.539948

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      98395
SIM_3LLCWRITEBACK_HITS :      90094
SIM_3LLCWRITEBACK_MISSES :       8301
SIM_3LLCWRITEBACK_HITRATE :   0.915636
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2896952
SIM_LLCTOTAL_HITS :    2246777
SIM_LLCTOTAL_MISSES :     644780
SIM_LLCTOTAL_HITRATE :   0.775566

SIM_LLCLOAD_ACCESS :    2136173
SIM_LLCLOAD_HITS :    1686416
SIM_LLCLOAD_MISSES :     449757
SIM_LLCLOAD_HITRATE :   0.789457

SIM_LLCRFO_ACCESS :     363668
SIM_LLCRFO_HITS :     201110
SIM_LLCRFO_MISSES :     162558
SIM_LLCRFO_HITRATE :   0.553004

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     391716
SIM_LLCWRITEBACK_HITS :     359251
SIM_LLCWRITEBACK_MISSES :      32465
SIM_LLCWRITEBACK_HITRATE :   0.917121
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.510192
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 78401801
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7842000
ROI_0L1DTOTAL_HITS :    6898184
ROI_0L1DTOTAL_MISSES :     943816
ROI_0L1DTOTAL_HITRATE :   0.879646

ROI_0L1DLOAD_ACCESS :    5268485
ROI_0L1DLOAD_HITS :    4439849
ROI_0L1DLOAD_MISSES :     828636
ROI_0L1DLOAD_HITRATE :   0.842718

ROI_0L1DRFO_ACCESS :    2573515
ROI_0L1DRFO_HITS :    2458335
ROI_0L1DRFO_MISSES :     115180
ROI_0L1DRFO_HITRATE :   0.955244

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 170.65
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8013332
ROI_0L1ITOTAL_HITS :    8013302
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8013332
ROI_0L1ILOAD_HITS :    8013302
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 445.4
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074575
ROI_0L2CTOTAL_HITS :     448562
ROI_0L2CTOTAL_MISSES :     626013
ROI_0L2CTOTAL_HITRATE :   0.417432

ROI_0L2CLOAD_ACCESS :     828662
ROI_0L2CLOAD_HITS :     294586
ROI_0L2CLOAD_MISSES :     534076
ROI_0L2CLOAD_HITRATE :   0.355496

ROI_0L2CRFO_ACCESS :     115166
ROI_0L2CRFO_HITS :      24719
ROI_0L2CRFO_MISSES :      90447
ROI_0L2CRFO_HITRATE :   0.214638

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130747
ROI_0L2CWRITEBACK_HITS :     129257
ROI_0L2CWRITEBACK_MISSES :       1490
ROI_0L2CWRITEBACK_HITRATE :   0.988604

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 231.513
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     722112
ROI_0LLCTOTAL_HITS :     562112
ROI_0LLCTOTAL_MISSES :     160000
ROI_0LLCTOTAL_HITRATE :   0.778428

ROI_0LLCLOAD_ACCESS :     534076
ROI_0LLCLOAD_HITS :     420771
ROI_0LLCLOAD_MISSES :     113305
ROI_0LLCLOAD_HITRATE :   0.787849

ROI_0LLCRFO_ACCESS :      90442
ROI_0LLCRFO_HITS :      51494
ROI_0LLCRFO_MISSES :      38948
ROI_0LLCRFO_HITRATE :   0.569359

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      97594
ROI_0LLCWRITEBACK_HITS :      89847
ROI_0LLCWRITEBACK_MISSES :       7747
ROI_0LLCWRITEBACK_HITRATE :    0.92062

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3337.07
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU1_Cumulative_IPC : 0.511457
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 78207954
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7840902
ROI_1L1DTOTAL_HITS :    6897119
ROI_1L1DTOTAL_MISSES :     943783
ROI_1L1DTOTAL_HITRATE :   0.879633

ROI_1L1DLOAD_ACCESS :    5266334
ROI_1L1DLOAD_HITS :    4437705
ROI_1L1DLOAD_MISSES :     828629
ROI_1L1DLOAD_HITRATE :   0.842655

ROI_1L1DRFO_ACCESS :    2574568
ROI_1L1DRFO_HITS :    2459414
ROI_1L1DRFO_MISSES :     115154
ROI_1L1DRFO_HITRATE :   0.955272

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 189.24
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8014240
ROI_1L1ITOTAL_HITS :    8014210
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8014240
ROI_1L1ILOAD_HITS :    8014210
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 992.767
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074514
ROI_1L2CTOTAL_HITS :     449352
ROI_1L2CTOTAL_MISSES :     625162
ROI_1L2CTOTAL_HITRATE :   0.418191

ROI_1L2CLOAD_ACCESS :     828655
ROI_1L2CLOAD_HITS :     296685
ROI_1L2CLOAD_MISSES :     531970
ROI_1L2CLOAD_HITRATE :   0.358032

ROI_1L2CRFO_ACCESS :     115140
ROI_1L2CRFO_HITS :      23550
ROI_1L2CRFO_MISSES :      91590
ROI_1L2CRFO_HITRATE :   0.204534

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130719
ROI_1L2CWRITEBACK_HITS :     129117
ROI_1L2CWRITEBACK_MISSES :       1602
ROI_1L2CWRITEBACK_HITRATE :   0.987745

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 259.885
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     721874
ROI_1LLCTOTAL_HITS :     561178
ROI_1LLCTOTAL_MISSES :     160696
ROI_1LLCTOTAL_HITRATE :   0.777391

ROI_1LLCLOAD_ACCESS :     531968
ROI_1LLCLOAD_HITS :     420258
ROI_1LLCLOAD_MISSES :     111710
ROI_1LLCLOAD_HITRATE :   0.790006

ROI_1LLCRFO_ACCESS :      91581
ROI_1LLCRFO_HITS :      50591
ROI_1LLCRFO_MISSES :      40990
ROI_1LLCRFO_HITRATE :   0.552418

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      98325
ROI_1LLCWRITEBACK_HITS :      90329
ROI_1LLCWRITEBACK_MISSES :       7996
ROI_1LLCWRITEBACK_HITRATE :   0.918678

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3322.62
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU2_Cumulative_IPC : 0.51012
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 78412931
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7841955
ROI_2L1DTOTAL_HITS :    6898180
ROI_2L1DTOTAL_MISSES :     943775
ROI_2L1DTOTAL_HITRATE :   0.879651

ROI_2L1DLOAD_ACCESS :    5268108
ROI_2L1DLOAD_HITS :    4439486
ROI_2L1DLOAD_MISSES :     828622
ROI_2L1DLOAD_HITRATE :    0.84271

ROI_2L1DRFO_ACCESS :    2573847
ROI_2L1DRFO_HITS :    2458694
ROI_2L1DRFO_MISSES :     115153
ROI_2L1DRFO_HITRATE :    0.95526

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 188.896
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8013644
ROI_2L1ITOTAL_HITS :    8013614
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8013644
ROI_2L1ILOAD_HITS :    8013614
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 481.467
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074505
ROI_2L2CTOTAL_HITS :     447161
ROI_2L2CTOTAL_MISSES :     627344
ROI_2L2CTOTAL_HITRATE :   0.416155

ROI_2L2CLOAD_ACCESS :     828648
ROI_2L2CLOAD_HITS :     293182
ROI_2L2CLOAD_MISSES :     535466
ROI_2L2CLOAD_HITRATE :   0.353808

ROI_2L2CRFO_ACCESS :     115137
ROI_2L2CRFO_HITS :      24727
ROI_2L2CRFO_MISSES :      90410
ROI_2L2CRFO_HITRATE :   0.214762

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130720
ROI_2L2CWRITEBACK_HITS :     129252
ROI_2L2CWRITEBACK_MISSES :       1468
ROI_2L2CWRITEBACK_HITRATE :    0.98877

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 258.466
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     723245
ROI_2LLCTOTAL_HITS :     562314
ROI_2LLCTOTAL_MISSES :     160931
ROI_2LLCTOTAL_HITRATE :   0.777488

ROI_2LLCLOAD_ACCESS :     535466
ROI_2LLCLOAD_HITS :     423531
ROI_2LLCLOAD_MISSES :     111935
ROI_2LLCLOAD_HITRATE :   0.790958

ROI_2LLCRFO_ACCESS :      90406
ROI_2LLCRFO_HITS :      49831
ROI_2LLCRFO_MISSES :      40575
ROI_2LLCRFO_HITRATE :   0.551191

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      97373
ROI_2LLCWRITEBACK_HITS :      88952
ROI_2LLCWRITEBACK_MISSES :       8421
ROI_2LLCWRITEBACK_HITRATE :   0.913518

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3317.77
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU3_Cumulative_IPC : 0.510614
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 78337007
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7841636
ROI_3L1DTOTAL_HITS :    6897894
ROI_3L1DTOTAL_MISSES :     943742
ROI_3L1DTOTAL_HITRATE :    0.87965

ROI_3L1DLOAD_ACCESS :    5266801
ROI_3L1DLOAD_HITS :    4438193
ROI_3L1DLOAD_MISSES :     828608
ROI_3L1DLOAD_HITRATE :   0.842673

ROI_3L1DRFO_ACCESS :    2574835
ROI_3L1DRFO_HITS :    2459701
ROI_3L1DRFO_MISSES :     115134
ROI_3L1DRFO_HITRATE :   0.955285

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 196.614
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8014059
ROI_3L1ITOTAL_HITS :    8014029
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8014059
ROI_3L1ILOAD_HITS :    8014029
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 646.5
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074457
ROI_3L2CTOTAL_HITS :     447573
ROI_3L2CTOTAL_MISSES :     626884
ROI_3L2CTOTAL_HITRATE :   0.416557

ROI_3L2CLOAD_ACCESS :     828634
ROI_3L2CLOAD_HITS :     294944
ROI_3L2CLOAD_MISSES :     533690
ROI_3L2CLOAD_HITRATE :    0.35594

ROI_3L2CRFO_ACCESS :     115123
ROI_3L2CRFO_HITS :      24068
ROI_3L2CRFO_MISSES :      91055
ROI_3L2CRFO_HITRATE :   0.209063

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130700
ROI_3L2CWRITEBACK_HITS :     128561
ROI_3L2CWRITEBACK_MISSES :       2139
ROI_3L2CWRITEBACK_HITRATE :   0.983634

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 270.251
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     723113
ROI_3LLCTOTAL_HITS :     560579
ROI_3LLCTOTAL_MISSES :     162534
ROI_3LLCTOTAL_HITRATE :    0.77523

ROI_3LLCLOAD_ACCESS :     533689
ROI_3LLCLOAD_HITS :     421311
ROI_3LLCLOAD_MISSES :     112378
ROI_3LLCLOAD_HITRATE :   0.789432

ROI_3LLCRFO_ACCESS :      91045
ROI_3LLCRFO_HITS :      49190
ROI_3LLCRFO_MISSES :      41855
ROI_3LLCRFO_HITRATE :   0.540282

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      98379
ROI_3LLCWRITEBACK_HITS :      90078
ROI_3LLCWRITEBACK_MISSES :       8301
ROI_3LLCWRITEBACK_HITRATE :   0.915622

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3285.04
 ------------ 
Major_fault: 0
 Minor_fault: 931

--------------------- 

ROI_Cumulative_IPC : 0.510595
ROICPU_Instructions : 160000006
ROICPU_Cycles : 313359693

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2890344
ROI_LLCTOTAL_HITS :    2246183
ROI_LLCTOTAL_MISSES :     644161
ROI_LLCTOTAL_HITRATE :   0.777133

ROI_LLCLOAD_ACCESS :    2135199
ROI_LLCLOAD_HITS :    1685871
ROI_LLCLOAD_MISSES :     449328
ROI_LLCLOAD_HITRATE :   0.789562

ROI_LLCRFO_ACCESS :     363474
ROI_LLCRFO_HITS :     201106
ROI_LLCRFO_MISSES :     162368
ROI_LLCRFO_HITRATE :   0.553289

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     391671
ROI_LLCWRITEBACK_HITS :     359206
ROI_LLCWRITEBACK_MISSES :      32465
ROI_LLCWRITEBACK_HITRATE :   0.917112

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 828.879
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      95150
DRAM_RQ_ROW_BUFFER_MISS_0 :     516909
DRAM_DBUS_CONGESTED_0 :     524266
DRAM_WQ_ROW_BUFFER_HIT_0 :      32248
DRAM_WQ_ROW_BUFFER_MISS_0 :     168933
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     612059
DRAM_WRITES0 :     201181
DRAM_READ_INTENSITY0 :   0.752618
DRAM_WRITE_INTENSITY0 :   0.247382
DRAM_ACCESSES0 :     813240

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 93.6235
CPU_0_MPKIPERCENT : 11.3018
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.5093

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2754
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71482
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3259
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.341698
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.341703
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6247
CPU_1_MPKIPERCENT : 11.2788
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.4088

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.308
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.7104
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3012
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.340448
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.340453
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6238
CPU_2_MPKIPERCENT : 11.3014
CPU_2_Average_ROB_Occupancy_at_Mispredict : 24.4829

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2754
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341768
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6253
CPU_3_MPKIPERCENT : 11.3003
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.4116

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2726
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71423
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3302
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341282
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341287
CPU_3BRANCH_OTHER_PERCENT : 0

