
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4355754 heartbeat IPC: 2.29581 cumulative IPC: 2.29581 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355773 heartbeat IPC: 2.2958 cumulative IPC: 2.2958 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355821 heartbeat IPC: 2.29578 cumulative IPC: 2.29578 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355862 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 3 min 13 sec) 

Warmup_CPU0_instructions : 10000157
Warmup_CPU0_cycles : 4355862
 (Simulation time: 0 hr 3 min 13 sec) 
Warmup_CPU1_instructions : 10000125
Warmup_CPU1_cycles : 4355862
 (Simulation time: 0 hr 3 min 13 sec) 
Warmup_CPU2_instructions : 10000051
Warmup_CPU2_cycles : 4355862
 (Simulation time: 0 hr 3 min 13 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355862
 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 16996192 heartbeat IPC: 0.791113 cumulative IPC: 0.791109 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 17009461 heartbeat IPC: 0.790286 cumulative IPC: 0.790285 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17046025 heartbeat IPC: 0.788012 cumulative IPC: 0.788012 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17108059 heartbeat IPC: 0.784172 cumulative IPC: 0.784167 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 33748567 heartbeat IPC: 0.59693 cumulative IPC: 0.680437 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 33833894 heartbeat IPC: 0.594373 cumulative IPC: 0.67847 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33886299 heartbeat IPC: 0.593814 cumulative IPC: 0.677267 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33949923 heartbeat IPC: 0.593758 cumulative IPC: 0.675806 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 48753948 heartbeat IPC: 0.666428 cumulative IPC: 0.675702 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 48940088 heartbeat IPC: 0.66198 cumulative IPC: 0.672883 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 49045807 heartbeat IPC: 0.659652 cumulative IPC: 0.671292 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49158907 heartbeat IPC: 0.657506 cumulative IPC: 0.669594 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 67754431 heartbeat IPC: 0.526302 cumulative IPC: 0.630927 (Simulation time: 0 hr 19 min 15 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 63398716
Cumulative_IPC1 : 0.630928
 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 68242110 heartbeat IPC: 0.51808 cumulative IPC: 0.626112 (Simulation time: 0 hr 19 min 22 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 63886321
Cumulative_IPC2 : 0.626112
 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 68714838 heartbeat IPC: 0.508413 cumulative IPC: 0.621514 (Simulation time: 0 hr 19 min 29 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 64358991
Cumulative_IPC3 : 0.621514
 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69037280 heartbeat IPC: 0.503059 cumulative IPC: 0.618413 (Simulation time: 0 hr 19 min 33 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 64681628
Cumulative_IPC0 : 0.618414
 (Simulation time: 0 hr 19 min 33 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.618414
SIMCPU0_Instructions : 40000001
SIMCPU0_Cycles : 64681628
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13778218
SIM_0L1DTOTAL_HITS :   13329897
SIM_0L1DTOTAL_MISSES :     448321
SIM_0L1DTOTAL_HITRATE :   0.967462

SIM_0L1DLOAD_ACCESS :    8132389
SIM_0L1DLOAD_HITS :    7745101
SIM_0L1DLOAD_MISSES :     387288
SIM_0L1DLOAD_HITRATE :   0.952377

SIM_0L1DRFO_ACCESS :    5645829
SIM_0L1DRFO_HITS :    5584796
SIM_0L1DRFO_MISSES :      61033
SIM_0L1DRFO_HITRATE :    0.98919

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9598214
SIM_0L1ITOTAL_HITS :    9321236
SIM_0L1ITOTAL_MISSES :     276978
SIM_0L1ITOTAL_HITRATE :   0.971143

SIM_0L1ILOAD_ACCESS :    9598214
SIM_0L1ILOAD_HITS :    9321236
SIM_0L1ILOAD_MISSES :     276978
SIM_0L1ILOAD_HITRATE :   0.971143

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     819926
SIM_0L2CTOTAL_HITS :     509346
SIM_0L2CTOTAL_MISSES :     310580
SIM_0L2CTOTAL_HITRATE :    0.62121

SIM_0L2CLOAD_ACCESS :     664248
SIM_0L2CLOAD_HITS :     411893
SIM_0L2CLOAD_MISSES :     252355
SIM_0L2CLOAD_HITRATE :   0.620089

SIM_0L2CRFO_ACCESS :      61030
SIM_0L2CRFO_HITS :       6872
SIM_0L2CRFO_MISSES :      54158
SIM_0L2CRFO_HITRATE :     0.1126

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94648
SIM_0L2CWRITEBACK_HITS :      90581
SIM_0L2CWRITEBACK_MISSES :       4067
SIM_0L2CWRITEBACK_HITRATE :    0.95703
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     382059
SIM_0LLCTOTAL_HITS :     274459
SIM_0LLCTOTAL_MISSES :     107600
SIM_0LLCTOTAL_HITRATE :   0.718368

SIM_0LLCLOAD_ACCESS :     252353
SIM_0LLCLOAD_HITS :     209943
SIM_0LLCLOAD_MISSES :      42410
SIM_0LLCLOAD_HITRATE :   0.831942

SIM_0LLCRFO_ACCESS :      54158
SIM_0LLCRFO_HITS :       1642
SIM_0LLCRFO_MISSES :      52516
SIM_0LLCRFO_HITRATE :  0.0303187

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      75548
SIM_0LLCWRITEBACK_HITS :      62874
SIM_0LLCWRITEBACK_MISSES :      12674
SIM_0LLCWRITEBACK_HITRATE :   0.832239
 ------------ 

SIMCPU1_Cumulative_IPC : 0.632445
SIMCPU1_Instructions : 40907579
SIMCPU1_Cycles : 64681628
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14094692
SIM_1L1DTOTAL_HITS :   13641034
SIM_1L1DTOTAL_MISSES :     453658
SIM_1L1DTOTAL_HITRATE :   0.967814

SIM_1L1DLOAD_ACCESS :    8310901
SIM_1L1DLOAD_HITS :    7920056
SIM_1L1DLOAD_MISSES :     390845
SIM_1L1DLOAD_HITRATE :   0.952972

SIM_1L1DRFO_ACCESS :    5783791
SIM_1L1DRFO_HITS :    5720978
SIM_1L1DRFO_MISSES :      62813
SIM_1L1DRFO_HITRATE :    0.98914

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9815391
SIM_1L1ITOTAL_HITS :    9531794
SIM_1L1ITOTAL_MISSES :     283597
SIM_1L1ITOTAL_HITRATE :   0.971107

SIM_1L1ILOAD_ACCESS :    9815391
SIM_1L1ILOAD_HITS :    9531794
SIM_1L1ILOAD_MISSES :     283597
SIM_1L1ILOAD_HITRATE :   0.971107

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     834257
SIM_1L2CTOTAL_HITS :     535384
SIM_1L2CTOTAL_MISSES :     298873
SIM_1L2CTOTAL_HITRATE :   0.641749

SIM_1L2CLOAD_ACCESS :     674428
SIM_1L2CLOAD_HITS :     434508
SIM_1L2CLOAD_MISSES :     239920
SIM_1L2CLOAD_HITRATE :   0.644262

SIM_1L2CRFO_ACCESS :      62810
SIM_1L2CRFO_HITS :       7046
SIM_1L2CRFO_MISSES :      55764
SIM_1L2CRFO_HITRATE :    0.11218

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      97019
SIM_1L2CWRITEBACK_HITS :      93830
SIM_1L2CWRITEBACK_MISSES :       3189
SIM_1L2CWRITEBACK_HITRATE :    0.96713
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     372776
SIM_1LLCTOTAL_HITS :     269778
SIM_1LLCTOTAL_MISSES :     102998
SIM_1LLCTOTAL_HITRATE :     0.7237

SIM_1LLCLOAD_ACCESS :     239911
SIM_1LLCLOAD_HITS :     203294
SIM_1LLCLOAD_MISSES :      36617
SIM_1LLCLOAD_HITRATE :   0.847373

SIM_1LLCRFO_ACCESS :      55764
SIM_1LLCRFO_HITS :       1614
SIM_1LLCRFO_MISSES :      54150
SIM_1LLCRFO_HITRATE :  0.0289434

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      77101
SIM_1LLCWRITEBACK_HITS :      64870
SIM_1LLCWRITEBACK_MISSES :      12231
SIM_1LLCWRITEBACK_HITRATE :   0.841364
 ------------ 

SIMCPU2_Cumulative_IPC : 0.62722
SIMCPU2_Instructions : 40569626
SIMCPU2_Cycles : 64681628
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13979563
SIM_2L1DTOTAL_HITS :   13527701
SIM_2L1DTOTAL_MISSES :     451862
SIM_2L1DTOTAL_HITRATE :   0.967677

SIM_2L1DLOAD_ACCESS :    8247480
SIM_2L1DLOAD_HITS :    7857730
SIM_2L1DLOAD_MISSES :     389750
SIM_2L1DLOAD_HITRATE :   0.952743

SIM_2L1DRFO_ACCESS :    5732083
SIM_2L1DRFO_HITS :    5669971
SIM_2L1DRFO_MISSES :      62112
SIM_2L1DRFO_HITRATE :   0.989164

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9733441
SIM_2L1ITOTAL_HITS :    9451188
SIM_2L1ITOTAL_MISSES :     282253
SIM_2L1ITOTAL_HITRATE :   0.971002

SIM_2L1ILOAD_ACCESS :    9733441
SIM_2L1ILOAD_HITS :    9451188
SIM_2L1ILOAD_MISSES :     282253
SIM_2L1ILOAD_HITRATE :   0.971002

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     830340
SIM_2L2CTOTAL_HITS :     527311
SIM_2L2CTOTAL_MISSES :     303029
SIM_2L2CTOTAL_HITRATE :   0.635054

SIM_2L2CLOAD_ACCESS :     671983
SIM_2L2CLOAD_HITS :     427542
SIM_2L2CLOAD_MISSES :     244441
SIM_2L2CLOAD_HITRATE :   0.636239

SIM_2L2CRFO_ACCESS :      62110
SIM_2L2CRFO_HITS :       6953
SIM_2L2CRFO_MISSES :      55157
SIM_2L2CRFO_HITRATE :   0.111947

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      96247
SIM_2L2CWRITEBACK_HITS :      92816
SIM_2L2CWRITEBACK_MISSES :       3431
SIM_2L2CWRITEBACK_HITRATE :   0.964352
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     376120
SIM_2LLCTOTAL_HITS :     271336
SIM_2LLCTOTAL_MISSES :     104784
SIM_2LLCTOTAL_HITRATE :   0.721408

SIM_2LLCLOAD_ACCESS :     244432
SIM_2LLCLOAD_HITS :     205860
SIM_2LLCLOAD_MISSES :      38572
SIM_2LLCLOAD_HITRATE :   0.842197

SIM_2LLCRFO_ACCESS :      55157
SIM_2LLCRFO_HITS :       1671
SIM_2LLCRFO_MISSES :      53486
SIM_2LLCRFO_HITRATE :  0.0302953

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      76531
SIM_2LLCWRITEBACK_HITS :      63805
SIM_2LLCWRITEBACK_MISSES :      12726
SIM_2LLCWRITEBACK_HITRATE :   0.833714
 ------------ 

SIMCPU3_Cumulative_IPC : 0.622095
SIMCPU3_Instructions : 40238092
SIMCPU3_Cycles : 64681628
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13863434
SIM_3L1DTOTAL_HITS :   13413821
SIM_3L1DTOTAL_MISSES :     449613
SIM_3L1DTOTAL_HITRATE :   0.967568

SIM_3L1DLOAD_ACCESS :    8181349
SIM_3L1DLOAD_HITS :    7793215
SIM_3L1DLOAD_MISSES :     388134
SIM_3L1DLOAD_HITRATE :   0.952559

SIM_3L1DRFO_ACCESS :    5682085
SIM_3L1DRFO_HITS :    5620606
SIM_3L1DRFO_MISSES :      61479
SIM_3L1DRFO_HITRATE :    0.98918

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9659563
SIM_3L1ITOTAL_HITS :    9380540
SIM_3L1ITOTAL_MISSES :     279023
SIM_3L1ITOTAL_HITRATE :   0.971114

SIM_3L1ILOAD_ACCESS :    9659563
SIM_3L1ILOAD_HITS :    9380540
SIM_3L1ILOAD_MISSES :     279023
SIM_3L1ILOAD_HITRATE :   0.971114

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     823850
SIM_3L2CTOTAL_HITS :     521798
SIM_3L2CTOTAL_MISSES :     302052
SIM_3L2CTOTAL_HITRATE :   0.633365

SIM_3L2CLOAD_ACCESS :     667141
SIM_3L2CLOAD_HITS :     422613
SIM_3L2CLOAD_MISSES :     244528
SIM_3L2CLOAD_HITRATE :   0.633469

SIM_3L2CRFO_ACCESS :      61476
SIM_3L2CRFO_HITS :       7014
SIM_3L2CRFO_MISSES :      54462
SIM_3L2CRFO_HITRATE :   0.114093

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95233
SIM_3L2CWRITEBACK_HITS :      92171
SIM_3L2CWRITEBACK_MISSES :       3062
SIM_3L2CWRITEBACK_HITRATE :   0.967847
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     374150
SIM_3LLCTOTAL_HITS :     267755
SIM_3LLCTOTAL_MISSES :     106395
SIM_3LLCTOTAL_HITRATE :   0.715635

SIM_3LLCLOAD_ACCESS :     244528
SIM_3LLCLOAD_HITS :     203738
SIM_3LLCLOAD_MISSES :      40790
SIM_3LLCLOAD_HITRATE :   0.833189

SIM_3LLCRFO_ACCESS :      54462
SIM_3LLCRFO_HITS :       1556
SIM_3LLCRFO_MISSES :      52906
SIM_3LLCRFO_HITRATE :  0.0285704

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      75160
SIM_3LLCWRITEBACK_HITS :      62461
SIM_3LLCWRITEBACK_MISSES :      12699
SIM_3LLCWRITEBACK_HITRATE :    0.83104
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1533108
SIM_LLCTOTAL_HITS :    1083328
SIM_LLCTOTAL_MISSES :     421777
SIM_LLCTOTAL_HITRATE :   0.706622

SIM_LLCLOAD_ACCESS :     981224
SIM_LLCLOAD_HITS :     822835
SIM_LLCLOAD_MISSES :     158389
SIM_LLCLOAD_HITRATE :    0.83858

SIM_LLCRFO_ACCESS :     219541
SIM_LLCRFO_HITS :       6483
SIM_LLCRFO_MISSES :     213058
SIM_LLCRFO_HITRATE :  0.0295298

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     304340
SIM_LLCWRITEBACK_HITS :     254010
SIM_LLCWRITEBACK_MISSES :      50330
SIM_LLCWRITEBACK_HITRATE :   0.834626
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.618414
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 64681628
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13778218
ROI_0L1DTOTAL_HITS :   13329897
ROI_0L1DTOTAL_MISSES :     448321
ROI_0L1DTOTAL_HITRATE :   0.967462

ROI_0L1DLOAD_ACCESS :    8132389
ROI_0L1DLOAD_HITS :    7745101
ROI_0L1DLOAD_MISSES :     387288
ROI_0L1DLOAD_HITRATE :   0.952377

ROI_0L1DRFO_ACCESS :    5645829
ROI_0L1DRFO_HITS :    5584796
ROI_0L1DRFO_MISSES :      61033
ROI_0L1DRFO_HITRATE :    0.98919

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 93.1117
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9598214
ROI_0L1ITOTAL_HITS :    9321236
ROI_0L1ITOTAL_MISSES :     276978
ROI_0L1ITOTAL_HITRATE :   0.971143

ROI_0L1ILOAD_ACCESS :    9598214
ROI_0L1ILOAD_HITS :    9321236
ROI_0L1ILOAD_MISSES :     276978
ROI_0L1ILOAD_HITRATE :   0.971143

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 25.4003
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819926
ROI_0L2CTOTAL_HITS :     509346
ROI_0L2CTOTAL_MISSES :     310580
ROI_0L2CTOTAL_HITRATE :    0.62121

ROI_0L2CLOAD_ACCESS :     664248
ROI_0L2CLOAD_HITS :     411893
ROI_0L2CLOAD_MISSES :     252355
ROI_0L2CLOAD_HITRATE :   0.620089

ROI_0L2CRFO_ACCESS :      61030
ROI_0L2CRFO_HITS :       6872
ROI_0L2CRFO_MISSES :      54158
ROI_0L2CRFO_HITRATE :     0.1126

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94648
ROI_0L2CWRITEBACK_HITS :      90581
ROI_0L2CWRITEBACK_MISSES :       4067
ROI_0L2CWRITEBACK_HITRATE :    0.95703

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 117.925
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     382059
ROI_0LLCTOTAL_HITS :     274459
ROI_0LLCTOTAL_MISSES :     107600
ROI_0LLCTOTAL_HITRATE :   0.718368

ROI_0LLCLOAD_ACCESS :     252353
ROI_0LLCLOAD_HITS :     209943
ROI_0LLCLOAD_MISSES :      42410
ROI_0LLCLOAD_HITRATE :   0.831942

ROI_0LLCRFO_ACCESS :      54158
ROI_0LLCRFO_HITS :       1642
ROI_0LLCRFO_MISSES :      52516
ROI_0LLCRFO_HITRATE :  0.0303187

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      75548
ROI_0LLCWRITEBACK_HITS :      62874
ROI_0LLCWRITEBACK_MISSES :      12674
ROI_0LLCWRITEBACK_HITRATE :   0.832239

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 868.278
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU1_Cumulative_IPC : 0.630928
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 63398716
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13776284
ROI_1L1DTOTAL_HITS :   13327968
ROI_1L1DTOTAL_MISSES :     448316
ROI_1L1DTOTAL_HITRATE :   0.967457

ROI_1L1DLOAD_ACCESS :    8130383
ROI_1L1DLOAD_HITS :    7743081
ROI_1L1DLOAD_MISSES :     387302
ROI_1L1DLOAD_HITRATE :   0.952364

ROI_1L1DRFO_ACCESS :    5645901
ROI_1L1DRFO_HITS :    5584887
ROI_1L1DRFO_MISSES :      61014
ROI_1L1DRFO_HITRATE :   0.989193

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 91.0266
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9605015
ROI_1L1ITOTAL_HITS :    9328038
ROI_1L1ITOTAL_MISSES :     276977
ROI_1L1ITOTAL_HITRATE :   0.971163

ROI_1L1ILOAD_ACCESS :    9605015
ROI_1L1ILOAD_HITS :    9328038
ROI_1L1ILOAD_MISSES :     276977
ROI_1L1ILOAD_HITRATE :   0.971163

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 24.7351
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819916
ROI_1L2CTOTAL_HITS :     524135
ROI_1L2CTOTAL_MISSES :     295781
ROI_1L2CTOTAL_HITRATE :   0.639255

ROI_1L2CLOAD_ACCESS :     664265
ROI_1L2CLOAD_HITS :     425724
ROI_1L2CLOAD_MISSES :     238541
ROI_1L2CLOAD_HITRATE :   0.640895

ROI_1L2CRFO_ACCESS :      61011
ROI_1L2CRFO_HITS :       6925
ROI_1L2CRFO_MISSES :      54086
ROI_1L2CRFO_HITRATE :   0.113504

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94640
ROI_1L2CWRITEBACK_HITS :      91486
ROI_1L2CWRITEBACK_MISSES :       3154
ROI_1L2CWRITEBACK_HITRATE :   0.966674

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 119.362
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     367539
ROI_1LLCTOTAL_HITS :     267425
ROI_1LLCTOTAL_MISSES :     100114
ROI_1LLCTOTAL_HITRATE :    0.72761

ROI_1LLCLOAD_ACCESS :     238532
ROI_1LLCLOAD_HITS :     202735
ROI_1LLCLOAD_MISSES :      35797
ROI_1LLCLOAD_HITRATE :   0.849928

ROI_1LLCRFO_ACCESS :      54086
ROI_1LLCRFO_HITS :       1601
ROI_1LLCRFO_MISSES :      52485
ROI_1LLCRFO_HITRATE :   0.029601

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      74921
ROI_1LLCWRITEBACK_HITS :      63089
ROI_1LLCWRITEBACK_MISSES :      11832
ROI_1LLCWRITEBACK_HITRATE :   0.842074

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 933.204
 ------------ 
Major_fault: 0
 Minor_fault: 1970

ROICPU2_Cumulative_IPC : 0.626112
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 63886321
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13777615
ROI_2L1DTOTAL_HITS :   13329299
ROI_2L1DTOTAL_MISSES :     448316
ROI_2L1DTOTAL_HITRATE :   0.967461

ROI_2L1DLOAD_ACCESS :    8131625
ROI_2L1DLOAD_HITS :    7744326
ROI_2L1DLOAD_MISSES :     387299
ROI_2L1DLOAD_HITRATE :   0.952371

ROI_2L1DRFO_ACCESS :    5645990
ROI_2L1DRFO_HITS :    5584973
ROI_2L1DRFO_MISSES :      61017
ROI_2L1DRFO_HITRATE :   0.989193

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 91.61
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9599963
ROI_2L1ITOTAL_HITS :    9322985
ROI_2L1ITOTAL_MISSES :     276978
ROI_2L1ITOTAL_HITRATE :   0.971148

ROI_2L1ILOAD_ACCESS :    9599963
ROI_2L1ILOAD_HITS :    9322985
ROI_2L1ILOAD_MISSES :     276978
ROI_2L1ILOAD_HITRATE :   0.971148

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 25.3498
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819915
ROI_2L2CTOTAL_HITS :     518857
ROI_2L2CTOTAL_MISSES :     301058
ROI_2L2CTOTAL_HITRATE :   0.632818

ROI_2L2CLOAD_ACCESS :     664257
ROI_2L2CLOAD_HITS :     420749
ROI_2L2CLOAD_MISSES :     243508
ROI_2L2CLOAD_HITRATE :   0.633413

ROI_2L2CRFO_ACCESS :      61015
ROI_2L2CRFO_HITS :       6864
ROI_2L2CRFO_MISSES :      54151
ROI_2L2CRFO_HITRATE :   0.112497

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94643
ROI_2L2CWRITEBACK_HITS :      91244
ROI_2L2CWRITEBACK_MISSES :       3399
ROI_2L2CWRITEBACK_HITRATE :   0.964086

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 118.876
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     372895
ROI_2LLCTOTAL_HITS :     269657
ROI_2LLCTOTAL_MISSES :     103238
ROI_2LLCTOTAL_HITRATE :   0.723145

ROI_2LLCLOAD_ACCESS :     243499
ROI_2LLCLOAD_HITS :     205353
ROI_2LLCLOAD_MISSES :      38146
ROI_2LLCLOAD_HITRATE :   0.843342

ROI_2LLCRFO_ACCESS :      54151
ROI_2LLCRFO_HITS :       1662
ROI_2LLCRFO_MISSES :      52489
ROI_2LLCRFO_HITRATE :   0.030692

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      75245
ROI_2LLCWRITEBACK_HITS :      62642
ROI_2LLCWRITEBACK_MISSES :      12603
ROI_2LLCWRITEBACK_HITRATE :   0.832507

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 904.965
 ------------ 
Major_fault: 0
 Minor_fault: 1956

ROICPU3_Cumulative_IPC : 0.621514
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 64358991
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13778364
ROI_3L1DTOTAL_HITS :   13330057
ROI_3L1DTOTAL_MISSES :     448307
ROI_3L1DTOTAL_HITRATE :   0.967463

ROI_3L1DLOAD_ACCESS :    8132468
ROI_3L1DLOAD_HITS :    7745176
ROI_3L1DLOAD_MISSES :     387292
ROI_3L1DLOAD_HITRATE :   0.952377

ROI_3L1DRFO_ACCESS :    5645896
ROI_3L1DRFO_HITS :    5584881
ROI_3L1DRFO_MISSES :      61015
ROI_3L1DRFO_HITRATE :   0.989193

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 92.5002
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9603188
ROI_3L1ITOTAL_HITS :    9326209
ROI_3L1ITOTAL_MISSES :     276979
ROI_3L1ITOTAL_HITRATE :   0.971158

ROI_3L1ILOAD_ACCESS :    9603188
ROI_3L1ILOAD_HITS :    9326209
ROI_3L1ILOAD_MISSES :     276979
ROI_3L1ILOAD_HITRATE :   0.971158

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 24.9558
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819911
ROI_3L2CTOTAL_HITS :     518549
ROI_3L2CTOTAL_MISSES :     301362
ROI_3L2CTOTAL_HITRATE :   0.632445

ROI_3L2CLOAD_ACCESS :     664254
ROI_3L2CLOAD_HITS :     419977
ROI_3L2CLOAD_MISSES :     244277
ROI_3L2CLOAD_HITRATE :   0.632254

ROI_3L2CRFO_ACCESS :      61012
ROI_3L2CRFO_HITS :       6977
ROI_3L2CRFO_MISSES :      54035
ROI_3L2CRFO_HITRATE :   0.114355

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94645
ROI_3L2CWRITEBACK_HITS :      91595
ROI_3L2CWRITEBACK_MISSES :       3050
ROI_3L2CWRITEBACK_HITRATE :   0.967774

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 120.021
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     373002
ROI_3LLCTOTAL_HITS :     267249
ROI_3LLCTOTAL_MISSES :     105753
ROI_3LLCTOTAL_HITRATE :   0.716481

ROI_3LLCLOAD_ACCESS :     244277
ROI_3LLCLOAD_HITS :     203629
ROI_3LLCLOAD_MISSES :      40648
ROI_3LLCLOAD_HITRATE :   0.833599

ROI_3LLCRFO_ACCESS :      54035
ROI_3LLCRFO_HITS :       1553
ROI_3LLCRFO_MISSES :      52482
ROI_3LLCRFO_HITRATE :  0.0287406

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      74690
ROI_3LLCWRITEBACK_HITS :      62067
ROI_3LLCWRITEBACK_MISSES :      12623
ROI_3LLCWRITEBACK_HITRATE :   0.830995

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 883.443
 ------------ 
Major_fault: 0
 Minor_fault: 1944

--------------------- 

ROI_Cumulative_IPC : 0.624206
ROICPU_Instructions : 160000002
ROICPU_Cycles : 256325656

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1495495
ROI_LLCTOTAL_HITS :    1078790
ROI_LLCTOTAL_MISSES :     416705
ROI_LLCTOTAL_HITRATE :    0.72136

ROI_LLCLOAD_ACCESS :     978661
ROI_LLCLOAD_HITS :     821660
ROI_LLCLOAD_MISSES :     157001
ROI_LLCLOAD_HITRATE :   0.839576

ROI_LLCRFO_ACCESS :     216430
ROI_LLCRFO_HITS :       6458
ROI_LLCRFO_MISSES :     209972
ROI_LLCRFO_HITRATE :  0.0298387

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     300404
ROI_LLCWRITEBACK_HITS :     250672
ROI_LLCWRITEBACK_MISSES :      49732
ROI_LLCWRITEBACK_HITRATE :    0.83445

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 224.204
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      27379
DRAM_RQ_ROW_BUFFER_MISS_0 :     343975
DRAM_DBUS_CONGESTED_0 :     404918
DRAM_WQ_ROW_BUFFER_HIT_0 :     114794
DRAM_WQ_ROW_BUFFER_MISS_0 :     170061
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     371354
DRAM_WRITES0 :     284855
DRAM_READ_INTENSITY0 :   0.565908
DRAM_WRITE_INTENSITY0 :   0.434092
DRAM_ACCESSES0 :     656209

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4348
CPU_0_MPKIPERCENT : 1.2262
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.3603

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3038
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_0BRANCH_INDIRECT_PERCENT : 0.626897
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_0BRANCH_RETURN_PERCENT : 2.02504
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4344
CPU_1_MPKIPERCENT : 1.22625
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.9444

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3188
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07072
CPU_1BRANCH_INDIRECT_PERCENT : 0.628128
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9311
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92885
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.096762
CPU_1BRANCH_RETURN_PERCENT : 2.02561
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4351
CPU_2_MPKIPERCENT : 1.22493
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.6121

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3143
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07141
CPU_2BRANCH_INDIRECT_PERCENT : 0.627312
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9361
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92862
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0968138
CPU_2BRANCH_RETURN_PERCENT : 2.02543
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4353
CPU_3_MPKIPERCENT : 1.22498
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.6412

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3087
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07209
CPU_3BRANCH_INDIRECT_PERCENT : 0.627102
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9416
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92855
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966895
CPU_3BRANCH_RETURN_PERCENT : 2.02525
CPU_3BRANCH_OTHER_PERCENT : 0

