
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 47 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 1 min 47 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 1 min 47 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 1 min 47 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 46956492 heartbeat IPC: 0.229236 cumulative IPC: 0.229236 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 46977760 heartbeat IPC: 0.229124 cumulative IPC: 0.229124 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 47009587 heartbeat IPC: 0.228957 cumulative IPC: 0.228957 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 47028249 heartbeat IPC: 0.22886 cumulative IPC: 0.22886 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 99877239 heartbeat IPC: 0.189038 cumulative IPC: 0.20716 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 99919997 heartbeat IPC: 0.188809 cumulative IPC: 0.207068 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 100190566 heartbeat IPC: 0.188103 cumulative IPC: 0.20649 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 100199323 heartbeat IPC: 0.188006 cumulative IPC: 0.206471 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 152891842 heartbeat IPC: 0.188627 cumulative IPC: 0.20059 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 152905818 heartbeat IPC: 0.18873 cumulative IPC: 0.200572 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 152925206 heartbeat IPC: 0.189629 cumulative IPC: 0.200546 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 153012873 heartbeat IPC: 0.189345 cumulative IPC: 0.200428 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 200919581 heartbeat IPC: 0.208213 cumulative IPC: 0.202443 (Simulation time: 0 hr 23 min 14 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 197586232
Cumulative_IPC0 : 0.202443
 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 201017872 heartbeat IPC: 0.207932 cumulative IPC: 0.202343 (Simulation time: 0 hr 23 min 14 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 197684520
Cumulative_IPC3 : 0.202343
 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 201279815 heartbeat IPC: 0.206723 cumulative IPC: 0.202075 (Simulation time: 0 hr 23 min 16 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 197946464
Cumulative_IPC2 : 0.202075
 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 201487403 heartbeat IPC: 0.206294 cumulative IPC: 0.201863 (Simulation time: 0 hr 23 min 17 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 198154053
Cumulative_IPC1 : 0.201863
 (Simulation time: 0 hr 23 min 17 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.202438
SIMCPU0_Instructions : 40113979
SIMCPU0_Cycles : 198154053
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3712366
SIM_0L1DTOTAL_HITS :    2811634
SIM_0L1DTOTAL_MISSES :     900732
SIM_0L1DTOTAL_HITRATE :    0.75737

SIM_0L1DLOAD_ACCESS :    3471184
SIM_0L1DLOAD_HITS :    2570460
SIM_0L1DLOAD_MISSES :     900724
SIM_0L1DLOAD_HITRATE :   0.740514

SIM_0L1DRFO_ACCESS :     241182
SIM_0L1DRFO_HITS :     241174
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7139966
SIM_0L1ITOTAL_HITS :    7139953
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7139966
SIM_0L1ILOAD_HITS :    7139953
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075269
SIM_0L2CTOTAL_HITS :      30700
SIM_0L2CTOTAL_MISSES :    1044569
SIM_0L2CTOTAL_HITRATE :   0.028551

SIM_0L2CLOAD_ACCESS :     900737
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     900737
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174524
SIM_0L2CWRITEBACK_HITS :      30700
SIM_0L2CWRITEBACK_MISSES :     143824
SIM_0L2CWRITEBACK_HITRATE :   0.175907
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1074669
SIM_0LLCTOTAL_HITS :     146379
SIM_0LLCTOTAL_MISSES :     928290
SIM_0LLCTOTAL_HITRATE :   0.136208

SIM_0LLCLOAD_ACCESS :     900737
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     900737
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173924
SIM_0LLCWRITEBACK_HITS :     146379
SIM_0LLCWRITEBACK_MISSES :      27545
SIM_0LLCWRITEBACK_HITRATE :   0.841626
 ------------ 

SIMCPU1_Cumulative_IPC : 0.201863
SIMCPU1_Instructions : 40000003
SIMCPU1_Cycles : 198154053
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3700858
SIM_1L1DTOTAL_HITS :    2802691
SIM_1L1DTOTAL_MISSES :     898167
SIM_1L1DTOTAL_HITRATE :   0.757308

SIM_1L1DLOAD_ACCESS :    3460235
SIM_1L1DLOAD_HITS :    2562076
SIM_1L1DLOAD_MISSES :     898159
SIM_1L1DLOAD_HITRATE :   0.740434

SIM_1L1DRFO_ACCESS :     240623
SIM_1L1DRFO_HITS :     240615
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7119496
SIM_1L1ITOTAL_HITS :    7119483
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7119496
SIM_1L1ILOAD_HITS :    7119483
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1072304
SIM_1L2CTOTAL_HITS :      31901
SIM_1L2CTOTAL_MISSES :    1040403
SIM_1L2CTOTAL_HITRATE :    0.02975

SIM_1L2CLOAD_ACCESS :     898172
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898172
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174124
SIM_1L2CWRITEBACK_HITS :      31901
SIM_1L2CWRITEBACK_MISSES :     142223
SIM_1L2CWRITEBACK_HITRATE :   0.183209
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1071704
SIM_1LLCTOTAL_HITS :     146438
SIM_1LLCTOTAL_MISSES :     925266
SIM_1LLCTOTAL_HITRATE :    0.13664

SIM_1LLCLOAD_ACCESS :     898172
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     898172
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173524
SIM_1LLCWRITEBACK_HITS :     146438
SIM_1LLCWRITEBACK_MISSES :      27086
SIM_1LLCWRITEBACK_HITRATE :   0.843906
 ------------ 

SIMCPU2_Cumulative_IPC : 0.202076
SIMCPU2_Instructions : 40042083
SIMCPU2_Cycles : 198154053
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3706387
SIM_2L1DTOTAL_HITS :    2807273
SIM_2L1DTOTAL_MISSES :     899114
SIM_2L1DTOTAL_HITRATE :   0.757415

SIM_2L1DLOAD_ACCESS :    3465560
SIM_2L1DLOAD_HITS :    2566454
SIM_2L1DLOAD_MISSES :     899106
SIM_2L1DLOAD_HITRATE :    0.74056

SIM_2L1DRFO_ACCESS :     240827
SIM_2L1DRFO_HITS :     240819
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7127237
SIM_2L1ITOTAL_HITS :    7127224
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7127237
SIM_2L1ILOAD_HITS :    7127224
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1073397
SIM_2L2CTOTAL_HITS :      31963
SIM_2L2CTOTAL_MISSES :    1041434
SIM_2L2CTOTAL_HITRATE :  0.0297774

SIM_2L2CLOAD_ACCESS :     899119
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     899119
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174270
SIM_2L2CWRITEBACK_HITS :      31963
SIM_2L2CWRITEBACK_MISSES :     142307
SIM_2L2CWRITEBACK_HITRATE :   0.183411
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1072837
SIM_2LLCTOTAL_HITS :     145746
SIM_2LLCTOTAL_MISSES :     927091
SIM_2LLCTOTAL_HITRATE :   0.135851

SIM_2LLCLOAD_ACCESS :     899119
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     899119
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173710
SIM_2LLCWRITEBACK_HITS :     145746
SIM_2LLCWRITEBACK_MISSES :      27964
SIM_2LLCWRITEBACK_HITRATE :   0.839019
 ------------ 

SIMCPU3_Cumulative_IPC : 0.202334
SIMCPU3_Instructions : 40093276
SIMCPU3_Cycles : 198154053
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3709055
SIM_3L1DTOTAL_HITS :    2808789
SIM_3L1DTOTAL_MISSES :     900266
SIM_3L1DTOTAL_HITRATE :   0.757279

SIM_3L1DLOAD_ACCESS :    3467976
SIM_3L1DLOAD_HITS :    2567718
SIM_3L1DLOAD_MISSES :     900258
SIM_3L1DLOAD_HITRATE :   0.740408

SIM_3L1DRFO_ACCESS :     241079
SIM_3L1DRFO_HITS :     241071
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7136651
SIM_3L1ITOTAL_HITS :    7136638
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7136651
SIM_3L1ILOAD_HITS :    7136638
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1074729
SIM_3L2CTOTAL_HITS :      31031
SIM_3L2CTOTAL_MISSES :    1043698
SIM_3L2CTOTAL_HITRATE :  0.0288733

SIM_3L2CLOAD_ACCESS :     900271
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     900271
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174450
SIM_3L2CWRITEBACK_HITS :      31031
SIM_3L2CWRITEBACK_MISSES :     143419
SIM_3L2CWRITEBACK_HITRATE :   0.177879
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1074129
SIM_3LLCTOTAL_HITS :     146100
SIM_3LLCTOTAL_MISSES :     928029
SIM_3LLCTOTAL_HITRATE :   0.136017

SIM_3LLCLOAD_ACCESS :     900271
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     900271
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173850
SIM_3LLCWRITEBACK_HITS :     146100
SIM_3LLCWRITEBACK_MISSES :      27750
SIM_3LLCWRITEBACK_HITRATE :    0.84038
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4298380
SIM_LLCTOTAL_HITS :     584663
SIM_LLCTOTAL_MISSES :    3708676
SIM_LLCTOTAL_HITRATE :   0.136019

SIM_LLCLOAD_ACCESS :    3598299
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3598299
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695008
SIM_LLCWRITEBACK_HITS :     584663
SIM_LLCWRITEBACK_MISSES :     110345
SIM_LLCWRITEBACK_HITRATE :   0.841232
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.202443
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 197586232
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3702075
ROI_0L1DTOTAL_HITS :    2803906
ROI_0L1DTOTAL_MISSES :     898169
ROI_0L1DTOTAL_HITRATE :   0.757388

ROI_0L1DLOAD_ACCESS :    3461453
ROI_0L1DLOAD_HITS :    2563292
ROI_0L1DLOAD_MISSES :     898161
ROI_0L1DLOAD_HITRATE :   0.740525

ROI_0L1DRFO_ACCESS :     240622
ROI_0L1DRFO_HITS :     240614
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 481.011
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7119700
ROI_0L1ITOTAL_HITS :    7119687
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7119700
ROI_0L1ILOAD_HITS :    7119687
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 363.846
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072306
ROI_0L2CTOTAL_HITS :      30570
ROI_0L2CTOTAL_MISSES :    1041736
ROI_0L2CTOTAL_HITRATE :  0.0285087

ROI_0L2CLOAD_ACCESS :     898174
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898174
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      30570
ROI_0L2CWRITEBACK_MISSES :     143554
ROI_0L2CWRITEBACK_HITRATE :   0.175565

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 399.481
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071706
ROI_0LLCTOTAL_HITS :     146099
ROI_0LLCTOTAL_MISSES :     925607
ROI_0LLCTOTAL_HITRATE :   0.136324

ROI_0LLCLOAD_ACCESS :     898174
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898174
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     146099
ROI_0LLCWRITEBACK_MISSES :      27425
ROI_0LLCWRITEBACK_HITRATE :   0.841953

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1636.05
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.201863
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 198154053
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3700858
ROI_1L1DTOTAL_HITS :    2802691
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757308

ROI_1L1DLOAD_ACCESS :    3460235
ROI_1L1DLOAD_HITS :    2562076
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740434

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 482.384
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7119496
ROI_1L1ITOTAL_HITS :    7119483
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7119496
ROI_1L1ILOAD_HITS :    7119483
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 297
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      31901
ROI_1L2CTOTAL_MISSES :    1040403
ROI_1L2CTOTAL_HITRATE :    0.02975

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      31901
ROI_1L2CWRITEBACK_MISSES :     142223
ROI_1L2CWRITEBACK_HITRATE :   0.183209

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 401.22
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     146438
ROI_1LLCTOTAL_MISSES :     925266
ROI_1LLCTOTAL_HITRATE :    0.13664

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     146438
ROI_1LLCWRITEBACK_MISSES :      27086
ROI_1LLCWRITEBACK_HITRATE :   0.843906

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1636.65
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.202075
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 197946464
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3702586
ROI_2L1DTOTAL_HITS :    2804418
ROI_2L1DTOTAL_MISSES :     898168
ROI_2L1DTOTAL_HITRATE :   0.757421

ROI_2L1DLOAD_ACCESS :    3461963
ROI_2L1DLOAD_HITS :    2563803
ROI_2L1DLOAD_MISSES :     898160
ROI_2L1DLOAD_HITRATE :   0.740563

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 481.745
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7119745
ROI_2L1ITOTAL_HITS :    7119732
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7119745
ROI_2L1ILOAD_HITS :    7119732
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 292.231
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072305
ROI_2L2CTOTAL_HITS :      31897
ROI_2L2CTOTAL_MISSES :    1040408
ROI_2L2CTOTAL_HITRATE :  0.0297462

ROI_2L2CLOAD_ACCESS :     898173
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898173
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      31897
ROI_2L2CWRITEBACK_MISSES :     142227
ROI_2L2CWRITEBACK_HITRATE :   0.183186

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 400.652
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071705
ROI_2LLCTOTAL_HITS :     145626
ROI_2LLCTOTAL_MISSES :     926079
ROI_2LLCTOTAL_HITRATE :   0.135883

ROI_2LLCLOAD_ACCESS :     898173
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898173
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     145626
ROI_2LLCWRITEBACK_MISSES :      27898
ROI_2LLCWRITEBACK_HITRATE :   0.839227

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1635.22
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.202343
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 197684520
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3700552
ROI_3L1DTOTAL_HITS :    2802385
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.757288

ROI_3L1DLOAD_ACCESS :    3459929
ROI_3L1DLOAD_HITS :    2561770
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.740411

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 481.107
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7120047
ROI_3L1ITOTAL_HITS :    7120034
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7120047
ROI_3L1ILOAD_HITS :    7120034
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 377
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      30901
ROI_3L2CTOTAL_MISSES :    1041403
ROI_3L2CTOTAL_HITRATE :  0.0288174

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      30901
ROI_3L2CWRITEBACK_MISSES :     143223
ROI_3L2CWRITEBACK_HITRATE :   0.177465

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 399.698
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     145868
ROI_3LLCTOTAL_MISSES :     925836
ROI_3LLCTOTAL_HITRATE :   0.136108

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898172
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     145868
ROI_3LLCWRITEBACK_MISSES :      27656
ROI_3LLCWRITEBACK_HITRATE :   0.840621

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1635.65
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.202181
ROICPU_Instructions : 160000009
ROICPU_Cycles : 791371269

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286819
ROI_LLCTOTAL_HITS :     584031
ROI_LLCTOTAL_MISSES :    3702788
ROI_LLCTOTAL_HITRATE :   0.136239

ROI_LLCLOAD_ACCESS :    3592691
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592691
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     584031
ROI_LLCWRITEBACK_MISSES :     110065
ROI_LLCWRITEBACK_HITRATE :   0.841427

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 408.973
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1169470
DRAM_RQ_ROW_BUFFER_MISS_0 :    2428862
DRAM_DBUS_CONGESTED_0 :    3939050
DRAM_WQ_ROW_BUFFER_HIT_0 :     180865
DRAM_WQ_ROW_BUFFER_MISS_0 :     505018
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3598332
DRAM_WRITES0 :     685883
DRAM_READ_INTENSITY0 :   0.839905
DRAM_WRITE_INTENSITY0 :   0.160095
DRAM_ACCESSES0 :    4284215

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00239318
CPU_0_Average_ROB_Occupancy_at_Mispredict : 101.865

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.47869e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.4929e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.4929e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.0024
CPU_1_Average_ROB_Occupancy_at_Mispredict : 101.927

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.5e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239748
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.146

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.49212e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49737e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49737e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.00239442
CPU_3_Average_ROB_Occupancy_at_Mispredict : 103.302

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.48255e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49418e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.49418e-05
CPU_3BRANCH_OTHER_PERCENT : 0

