
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
Initialize SRRIP state
Heartbeat CPU 1 instructions: 10000003 cycles: 5820351 heartbeat IPC: 1.71811 cumulative IPC: 1.71811 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5820410 heartbeat IPC: 1.71809 cumulative IPC: 1.71809 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5820513 heartbeat IPC: 1.71806 cumulative IPC: 1.71806 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5820572 heartbeat IPC: 1.71804 cumulative IPC: 1.71804 (Simulation time: 0 hr 3 min 34 sec) 

Warmup_CPU0_instructions : 10000062
Warmup_CPU0_cycles : 5820572
 (Simulation time: 0 hr 3 min 34 sec) 
Warmup_CPU1_instructions : 10000299
Warmup_CPU1_cycles : 5820572
 (Simulation time: 0 hr 3 min 34 sec) 
Warmup_CPU2_instructions : 10000258
Warmup_CPU2_cycles : 5820572
 (Simulation time: 0 hr 3 min 34 sec) 
Warmup_CPU3_instructions : 10000003
Warmup_CPU3_cycles : 5820572
 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 17595986 heartbeat IPC: 0.849227 cumulative IPC: 0.849227 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 17627450 heartbeat IPC: 0.846948 cumulative IPC: 0.846939 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 17636388 heartbeat IPC: 0.846311 cumulative IPC: 0.846301 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17676271 heartbeat IPC: 0.843472 cumulative IPC: 0.843471 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 28902039 heartbeat IPC: 0.886951 cumulative IPC: 0.866483 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 28909910 heartbeat IPC: 0.883867 cumulative IPC: 0.866201 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 28944986 heartbeat IPC: 0.884283 cumulative IPC: 0.864876 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 28953287 heartbeat IPC: 0.88676 cumulative IPC: 0.864574 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37635271 heartbeat IPC: 1.15181 cumulative IPC: 0.942958 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 37639239 heartbeat IPC: 1.15018 cumulative IPC: 0.942835 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 37640392 heartbeat IPC: 1.14541 cumulative IPC: 0.942809 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 37648375 heartbeat IPC: 1.14334 cumulative IPC: 0.942563 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 47863748 heartbeat IPC: 0.978152 cumulative IPC: 0.951403 (Simulation time: 0 hr 16 min 57 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 42043176
Cumulative_IPC3 : 0.951403
 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 47873128 heartbeat IPC: 0.976767 cumulative IPC: 0.951189 (Simulation time: 0 hr 16 min 57 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 42052607
Cumulative_IPC0 : 0.95119
 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 47882346 heartbeat IPC: 0.977138 cumulative IPC: 0.950975 (Simulation time: 0 hr 16 min 57 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 42061992
Cumulative_IPC1 : 0.950977
 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 47886179 heartbeat IPC: 0.975901 cumulative IPC: 0.95089 (Simulation time: 0 hr 16 min 57 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 42065815
Cumulative_IPC2 : 0.950891
 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.951314
SIMCPU0_Instructions : 40017794
SIMCPU0_Cycles : 42065815
 ------------ 
SIM_0L1DTOTAL_ACCESS :   10335504
SIM_0L1DTOTAL_HITS :   10210011
SIM_0L1DTOTAL_MISSES :     125493
SIM_0L1DTOTAL_HITRATE :   0.987858

SIM_0L1DLOAD_ACCESS :    7927021
SIM_0L1DLOAD_HITS :    7834039
SIM_0L1DLOAD_MISSES :      92982
SIM_0L1DLOAD_HITRATE :    0.98827

SIM_0L1DRFO_ACCESS :    2408483
SIM_0L1DRFO_HITS :    2375972
SIM_0L1DRFO_MISSES :      32511
SIM_0L1DRFO_HITRATE :   0.986501

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7409861
SIM_0L1ITOTAL_HITS :    7407044
SIM_0L1ITOTAL_MISSES :       2817
SIM_0L1ITOTAL_HITRATE :    0.99962

SIM_0L1ILOAD_ACCESS :    7409861
SIM_0L1ILOAD_HITS :    7407044
SIM_0L1ILOAD_MISSES :       2817
SIM_0L1ILOAD_HITRATE :    0.99962

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     161815
SIM_0L2CTOTAL_HITS :      77864
SIM_0L2CTOTAL_MISSES :      83951
SIM_0L2CTOTAL_HITRATE :   0.481191

SIM_0L2CLOAD_ACCESS :      95797
SIM_0L2CLOAD_HITS :      43518
SIM_0L2CLOAD_MISSES :      52279
SIM_0L2CLOAD_HITRATE :   0.454273

SIM_0L2CRFO_ACCESS :      32511
SIM_0L2CRFO_HITS :       2183
SIM_0L2CRFO_MISSES :      30328
SIM_0L2CRFO_HITRATE :  0.0671465

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      33507
SIM_0L2CWRITEBACK_HITS :      32163
SIM_0L2CWRITEBACK_MISSES :       1344
SIM_0L2CWRITEBACK_HITRATE :   0.959889
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     113379
SIM_0LLCTOTAL_HITS :      48271
SIM_0LLCTOTAL_MISSES :      65108
SIM_0LLCTOTAL_HITRATE :   0.425749

SIM_0LLCLOAD_ACCESS :      52279
SIM_0LLCLOAD_HITS :      20605
SIM_0LLCLOAD_MISSES :      31674
SIM_0LLCLOAD_HITRATE :   0.394135

SIM_0LLCRFO_ACCESS :      30328
SIM_0LLCRFO_HITS :       2663
SIM_0LLCRFO_MISSES :      27665
SIM_0LLCRFO_HITRATE :  0.0878066

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      30772
SIM_0LLCWRITEBACK_HITS :      25003
SIM_0LLCWRITEBACK_MISSES :       5769
SIM_0LLCWRITEBACK_HITRATE :   0.812524
 ------------ 

SIMCPU1_Cumulative_IPC : 0.951015
SIMCPU1_Instructions : 40005241
SIMCPU1_Cycles : 42065815
 ------------ 
SIM_1L1DTOTAL_ACCESS :   10327800
SIM_1L1DTOTAL_HITS :   10202311
SIM_1L1DTOTAL_MISSES :     125489
SIM_1L1DTOTAL_HITRATE :   0.987849

SIM_1L1DLOAD_ACCESS :    7919855
SIM_1L1DLOAD_HITS :    7826869
SIM_1L1DLOAD_MISSES :      92986
SIM_1L1DLOAD_HITRATE :   0.988259

SIM_1L1DRFO_ACCESS :    2407945
SIM_1L1DRFO_HITS :    2375442
SIM_1L1DRFO_MISSES :      32503
SIM_1L1DRFO_HITRATE :   0.986502

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7408206
SIM_1L1ITOTAL_HITS :    7405389
SIM_1L1ITOTAL_MISSES :       2817
SIM_1L1ITOTAL_HITRATE :    0.99962

SIM_1L1ILOAD_ACCESS :    7408206
SIM_1L1ILOAD_HITS :    7405389
SIM_1L1ILOAD_MISSES :       2817
SIM_1L1ILOAD_HITRATE :    0.99962

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     161808
SIM_1L2CTOTAL_HITS :      76376
SIM_1L2CTOTAL_MISSES :      85432
SIM_1L2CTOTAL_HITRATE :   0.472016

SIM_1L2CLOAD_ACCESS :      95802
SIM_1L2CLOAD_HITS :      42894
SIM_1L2CLOAD_MISSES :      52908
SIM_1L2CLOAD_HITRATE :   0.447736

SIM_1L2CRFO_ACCESS :      32503
SIM_1L2CRFO_HITS :       2161
SIM_1L2CRFO_MISSES :      30342
SIM_1L2CRFO_HITRATE :  0.0664862

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      33503
SIM_1L2CWRITEBACK_HITS :      31321
SIM_1L2CWRITEBACK_MISSES :       2182
SIM_1L2CWRITEBACK_HITRATE :   0.934872
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     114143
SIM_1LLCTOTAL_HITS :      49504
SIM_1LLCTOTAL_MISSES :      64639
SIM_1LLCTOTAL_HITRATE :   0.433702

SIM_1LLCLOAD_ACCESS :      52908
SIM_1LLCLOAD_HITS :      21378
SIM_1LLCLOAD_MISSES :      31530
SIM_1LLCLOAD_HITRATE :    0.40406

SIM_1LLCRFO_ACCESS :      30342
SIM_1LLCRFO_HITS :       2664
SIM_1LLCRFO_MISSES :      27678
SIM_1LLCRFO_HITRATE :  0.0877991

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      30893
SIM_1LLCWRITEBACK_HITS :      25462
SIM_1LLCWRITEBACK_MISSES :       5431
SIM_1LLCWRITEBACK_HITRATE :     0.8242
 ------------ 

SIMCPU2_Cumulative_IPC : 0.950891
SIMCPU2_Instructions : 40000002
SIMCPU2_Cycles : 42065815
 ------------ 
SIM_2L1DTOTAL_ACCESS :   10325333
SIM_2L1DTOTAL_HITS :   10199852
SIM_2L1DTOTAL_MISSES :     125481
SIM_2L1DTOTAL_HITRATE :   0.987847

SIM_2L1DLOAD_ACCESS :    7917688
SIM_2L1DLOAD_HITS :    7824705
SIM_2L1DLOAD_MISSES :      92983
SIM_2L1DLOAD_HITRATE :   0.988256

SIM_2L1DRFO_ACCESS :    2407645
SIM_2L1DRFO_HITS :    2375147
SIM_2L1DRFO_MISSES :      32498
SIM_2L1DRFO_HITRATE :   0.986502

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7407387
SIM_2L1ITOTAL_HITS :    7404570
SIM_2L1ITOTAL_MISSES :       2817
SIM_2L1ITOTAL_HITRATE :    0.99962

SIM_2L1ILOAD_ACCESS :    7407387
SIM_2L1ILOAD_HITS :    7404570
SIM_2L1ILOAD_MISSES :       2817
SIM_2L1ILOAD_HITRATE :    0.99962

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     161799
SIM_2L2CTOTAL_HITS :      77674
SIM_2L2CTOTAL_MISSES :      84125
SIM_2L2CTOTAL_HITRATE :   0.480065

SIM_2L2CLOAD_ACCESS :      95799
SIM_2L2CLOAD_HITS :      43919
SIM_2L2CLOAD_MISSES :      51880
SIM_2L2CLOAD_HITRATE :   0.458449

SIM_2L2CRFO_ACCESS :      32498
SIM_2L2CRFO_HITS :       2161
SIM_2L2CRFO_MISSES :      30337
SIM_2L2CRFO_HITRATE :  0.0664964

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      33502
SIM_2L2CWRITEBACK_HITS :      31594
SIM_2L2CWRITEBACK_MISSES :       1908
SIM_2L2CWRITEBACK_HITRATE :   0.943048
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     112967
SIM_2LLCTOTAL_HITS :      47951
SIM_2LLCTOTAL_MISSES :      65016
SIM_2LLCTOTAL_HITRATE :   0.424469

SIM_2LLCLOAD_ACCESS :      51880
SIM_2LLCLOAD_HITS :      20171
SIM_2LLCLOAD_MISSES :      31709
SIM_2LLCLOAD_HITRATE :   0.388801

SIM_2LLCRFO_ACCESS :      30337
SIM_2LLCRFO_HITS :       2470
SIM_2LLCRFO_MISSES :      27867
SIM_2LLCRFO_HITRATE :  0.0814187

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      30750
SIM_2LLCWRITEBACK_HITS :      25310
SIM_2LLCWRITEBACK_MISSES :       5440
SIM_2LLCWRITEBACK_HITRATE :   0.823089
 ------------ 

SIMCPU3_Cumulative_IPC : 0.951614
SIMCPU3_Instructions : 40030426
SIMCPU3_Cycles : 42065815
 ------------ 
SIM_3L1DTOTAL_ACCESS :   10337222
SIM_3L1DTOTAL_HITS :   10211711
SIM_3L1DTOTAL_MISSES :     125511
SIM_3L1DTOTAL_HITRATE :   0.987858

SIM_3L1DLOAD_ACCESS :    7928733
SIM_3L1DLOAD_HITS :    7835740
SIM_3L1DLOAD_MISSES :      92993
SIM_3L1DLOAD_HITRATE :   0.988271

SIM_3L1DRFO_ACCESS :    2408489
SIM_3L1DRFO_HITS :    2375971
SIM_3L1DRFO_MISSES :      32518
SIM_3L1DRFO_HITRATE :   0.986499

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7412291
SIM_3L1ITOTAL_HITS :    7409474
SIM_3L1ITOTAL_MISSES :       2817
SIM_3L1ITOTAL_HITRATE :    0.99962

SIM_3L1ILOAD_ACCESS :    7412291
SIM_3L1ILOAD_HITS :    7409474
SIM_3L1ILOAD_MISSES :       2817
SIM_3L1ILOAD_HITRATE :    0.99962

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     161846
SIM_3L2CTOTAL_HITS :      77550
SIM_3L2CTOTAL_MISSES :      84296
SIM_3L2CTOTAL_HITRATE :   0.479159

SIM_3L2CLOAD_ACCESS :      95809
SIM_3L2CLOAD_HITS :      43308
SIM_3L2CLOAD_MISSES :      52501
SIM_3L2CLOAD_HITRATE :   0.452024

SIM_3L2CRFO_ACCESS :      32518
SIM_3L2CRFO_HITS :       2164
SIM_3L2CRFO_MISSES :      30354
SIM_3L2CRFO_HITRATE :  0.0665478

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      33519
SIM_3L2CWRITEBACK_HITS :      32078
SIM_3L2CWRITEBACK_MISSES :       1441
SIM_3L2CWRITEBACK_HITRATE :   0.957009
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     113399
SIM_3LLCTOTAL_HITS :      48540
SIM_3LLCTOTAL_MISSES :      64859
SIM_3LLCTOTAL_HITRATE :   0.428046

SIM_3LLCLOAD_ACCESS :      52501
SIM_3LLCLOAD_HITS :      20595
SIM_3LLCLOAD_MISSES :      31906
SIM_3LLCLOAD_HITRATE :   0.392278

SIM_3LLCRFO_ACCESS :      30354
SIM_3LLCRFO_HITS :       2389
SIM_3LLCRFO_MISSES :      27965
SIM_3LLCRFO_HITRATE :  0.0787046

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      30544
SIM_3LLCWRITEBACK_HITS :      25556
SIM_3LLCWRITEBACK_MISSES :       4988
SIM_3LLCWRITEBACK_HITRATE :   0.836695
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     452660
SIM_LLCTOTAL_HITS :     194266
SIM_LLCTOTAL_MISSES :     259622
SIM_LLCTOTAL_HITRATE :   0.429165

SIM_LLCLOAD_ACCESS :     209568
SIM_LLCLOAD_HITS :      82749
SIM_LLCLOAD_MISSES :     126819
SIM_LLCLOAD_HITRATE :   0.394855

SIM_LLCRFO_ACCESS :     121361
SIM_LLCRFO_HITS :      10186
SIM_LLCRFO_MISSES :     111175
SIM_LLCRFO_HITRATE :  0.0839314

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     122959
SIM_LLCWRITEBACK_HITS :     101331
SIM_LLCWRITEBACK_MISSES :      21628
SIM_LLCWRITEBACK_HITRATE :   0.824104
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.95119
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 42052607
 ------------ 
ROI_0L1DTOTAL_ACCESS :   10330381
ROI_0L1DTOTAL_HITS :   10204900
ROI_0L1DTOTAL_MISSES :     125481
ROI_0L1DTOTAL_HITRATE :   0.987853

ROI_0L1DLOAD_ACCESS :    7922396
ROI_0L1DLOAD_HITS :    7829415
ROI_0L1DLOAD_MISSES :      92981
ROI_0L1DLOAD_HITRATE :   0.988264

ROI_0L1DRFO_ACCESS :    2407985
ROI_0L1DRFO_HITS :    2375485
ROI_0L1DRFO_MISSES :      32500
ROI_0L1DRFO_HITRATE :   0.986503

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 680.042
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7406739
ROI_0L1ITOTAL_HITS :    7403922
ROI_0L1ITOTAL_MISSES :       2817
ROI_0L1ITOTAL_HITRATE :    0.99962

ROI_0L1ILOAD_ACCESS :    7406739
ROI_0L1ILOAD_HITS :    7403922
ROI_0L1ILOAD_MISSES :       2817
ROI_0L1ILOAD_HITRATE :    0.99962

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 198.195
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     161797
ROI_0L2CTOTAL_HITS :      77858
ROI_0L2CTOTAL_MISSES :      83939
ROI_0L2CTOTAL_HITRATE :   0.481208

ROI_0L2CLOAD_ACCESS :      95796
ROI_0L2CLOAD_HITS :      43518
ROI_0L2CLOAD_MISSES :      52278
ROI_0L2CLOAD_HITRATE :   0.454278

ROI_0L2CRFO_ACCESS :      32500
ROI_0L2CRFO_HITS :       2183
ROI_0L2CRFO_MISSES :      30317
ROI_0L2CRFO_HITRATE :  0.0671692

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      33501
ROI_0L2CWRITEBACK_HITS :      32157
ROI_0L2CWRITEBACK_MISSES :       1344
ROI_0L2CWRITEBACK_HITRATE :   0.959882

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 997.191
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     113358
ROI_0LLCTOTAL_HITS :      48264
ROI_0LLCTOTAL_MISSES :      65094
ROI_0LLCTOTAL_HITRATE :   0.425766

ROI_0LLCLOAD_ACCESS :      52278
ROI_0LLCLOAD_HITS :      20605
ROI_0LLCLOAD_MISSES :      31673
ROI_0LLCLOAD_HITRATE :   0.394143

ROI_0LLCRFO_ACCESS :      30317
ROI_0LLCRFO_HITS :       2663
ROI_0LLCRFO_MISSES :      27654
ROI_0LLCRFO_HITRATE :  0.0878385

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      30763
ROI_0LLCWRITEBACK_HITS :      24996
ROI_0LLCWRITEBACK_MISSES :       5767
ROI_0LLCWRITEBACK_HITRATE :   0.812535

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 5098.55
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU1_Cumulative_IPC : 0.950977
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 42061992
 ------------ 
ROI_1L1DTOTAL_ACCESS :   10326290
ROI_1L1DTOTAL_HITS :   10200804
ROI_1L1DTOTAL_MISSES :     125486
ROI_1L1DTOTAL_HITRATE :   0.987848

ROI_1L1DLOAD_ACCESS :    7918493
ROI_1L1DLOAD_HITS :    7825507
ROI_1L1DLOAD_MISSES :      92986
ROI_1L1DLOAD_HITRATE :   0.988257

ROI_1L1DRFO_ACCESS :    2407797
ROI_1L1DRFO_HITS :    2375297
ROI_1L1DRFO_MISSES :      32500
ROI_1L1DRFO_HITRATE :   0.986502

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 712.511
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7407276
ROI_1L1ITOTAL_HITS :    7404459
ROI_1L1ITOTAL_MISSES :       2817
ROI_1L1ITOTAL_HITRATE :    0.99962

ROI_1L1ILOAD_ACCESS :    7407276
ROI_1L1ILOAD_HITS :    7404459
ROI_1L1ILOAD_MISSES :       2817
ROI_1L1ILOAD_HITRATE :    0.99962

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 203.572
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     161804
ROI_1L2CTOTAL_HITS :      76375
ROI_1L2CTOTAL_MISSES :      85429
ROI_1L2CTOTAL_HITRATE :   0.472022

ROI_1L2CLOAD_ACCESS :      95802
ROI_1L2CLOAD_HITS :      42894
ROI_1L2CLOAD_MISSES :      52908
ROI_1L2CLOAD_HITRATE :   0.447736

ROI_1L2CRFO_ACCESS :      32500
ROI_1L2CRFO_HITS :       2161
ROI_1L2CRFO_MISSES :      30339
ROI_1L2CRFO_HITRATE :  0.0664923

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      33502
ROI_1L2CWRITEBACK_HITS :      31320
ROI_1L2CWRITEBACK_MISSES :       2182
ROI_1L2CWRITEBACK_HITRATE :    0.93487

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1027.72
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     114137
ROI_1LLCTOTAL_HITS :      49502
ROI_1LLCTOTAL_MISSES :      64635
ROI_1LLCTOTAL_HITRATE :   0.433707

ROI_1LLCLOAD_ACCESS :      52908
ROI_1LLCLOAD_HITS :      21378
ROI_1LLCLOAD_MISSES :      31530
ROI_1LLCLOAD_HITRATE :    0.40406

ROI_1LLCRFO_ACCESS :      30339
ROI_1LLCRFO_HITS :       2664
ROI_1LLCRFO_MISSES :      27675
ROI_1LLCRFO_HITRATE :  0.0878078

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      30890
ROI_1LLCWRITEBACK_HITS :      25460
ROI_1LLCWRITEBACK_MISSES :       5430
ROI_1LLCWRITEBACK_HITRATE :   0.824215

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 5134.76
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU2_Cumulative_IPC : 0.950891
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 42065815
 ------------ 
ROI_2L1DTOTAL_ACCESS :   10325333
ROI_2L1DTOTAL_HITS :   10199852
ROI_2L1DTOTAL_MISSES :     125481
ROI_2L1DTOTAL_HITRATE :   0.987847

ROI_2L1DLOAD_ACCESS :    7917688
ROI_2L1DLOAD_HITS :    7824705
ROI_2L1DLOAD_MISSES :      92983
ROI_2L1DLOAD_HITRATE :   0.988256

ROI_2L1DRFO_ACCESS :    2407645
ROI_2L1DRFO_HITS :    2375147
ROI_2L1DRFO_MISSES :      32498
ROI_2L1DRFO_HITRATE :   0.986502

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 713.966
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7407387
ROI_2L1ITOTAL_HITS :    7404570
ROI_2L1ITOTAL_MISSES :       2817
ROI_2L1ITOTAL_HITRATE :    0.99962

ROI_2L1ILOAD_ACCESS :    7407387
ROI_2L1ILOAD_HITS :    7404570
ROI_2L1ILOAD_MISSES :       2817
ROI_2L1ILOAD_HITRATE :    0.99962

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 200.684
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     161799
ROI_2L2CTOTAL_HITS :      77674
ROI_2L2CTOTAL_MISSES :      84125
ROI_2L2CTOTAL_HITRATE :   0.480065

ROI_2L2CLOAD_ACCESS :      95799
ROI_2L2CLOAD_HITS :      43919
ROI_2L2CLOAD_MISSES :      51880
ROI_2L2CLOAD_HITRATE :   0.458449

ROI_2L2CRFO_ACCESS :      32498
ROI_2L2CRFO_HITS :       2161
ROI_2L2CRFO_MISSES :      30337
ROI_2L2CRFO_HITRATE :  0.0664964

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      33502
ROI_2L2CWRITEBACK_HITS :      31594
ROI_2L2CWRITEBACK_MISSES :       1908
ROI_2L2CWRITEBACK_HITRATE :   0.943048

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1045.67
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     112967
ROI_2LLCTOTAL_HITS :      47951
ROI_2LLCTOTAL_MISSES :      65016
ROI_2LLCTOTAL_HITRATE :   0.424469

ROI_2LLCLOAD_ACCESS :      51880
ROI_2LLCLOAD_HITS :      20171
ROI_2LLCLOAD_MISSES :      31709
ROI_2LLCLOAD_HITRATE :   0.388801

ROI_2LLCRFO_ACCESS :      30337
ROI_2LLCRFO_HITS :       2470
ROI_2LLCRFO_MISSES :      27867
ROI_2LLCRFO_HITRATE :  0.0814187

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      30750
ROI_2LLCWRITEBACK_HITS :      25310
ROI_2LLCWRITEBACK_MISSES :       5440
ROI_2LLCWRITEBACK_HITRATE :   0.823089

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 5104.67
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU3_Cumulative_IPC : 0.951403
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 42043176
 ------------ 
ROI_3L1DTOTAL_ACCESS :   10328435
ROI_3L1DTOTAL_HITS :   10202946
ROI_3L1DTOTAL_MISSES :     125489
ROI_3L1DTOTAL_HITRATE :    0.98785

ROI_3L1DLOAD_ACCESS :    7920802
ROI_3L1DLOAD_HITS :    7827812
ROI_3L1DLOAD_MISSES :      92990
ROI_3L1DLOAD_HITRATE :    0.98826

ROI_3L1DRFO_ACCESS :    2407633
ROI_3L1DRFO_HITS :    2375134
ROI_3L1DRFO_MISSES :      32499
ROI_3L1DRFO_HITRATE :   0.986502

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 700.967
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7406937
ROI_3L1ITOTAL_HITS :    7404120
ROI_3L1ITOTAL_MISSES :       2817
ROI_3L1ITOTAL_HITRATE :    0.99962

ROI_3L1ILOAD_ACCESS :    7406937
ROI_3L1ILOAD_HITS :    7404120
ROI_3L1ILOAD_MISSES :       2817
ROI_3L1ILOAD_HITRATE :    0.99962

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 202.414
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     161810
ROI_3L2CTOTAL_HITS :      77536
ROI_3L2CTOTAL_MISSES :      84274
ROI_3L2CTOTAL_HITRATE :   0.479179

ROI_3L2CLOAD_ACCESS :      95806
ROI_3L2CLOAD_HITS :      43308
ROI_3L2CLOAD_MISSES :      52498
ROI_3L2CLOAD_HITRATE :   0.452038

ROI_3L2CRFO_ACCESS :      32499
ROI_3L2CRFO_HITS :       2164
ROI_3L2CRFO_MISSES :      30335
ROI_3L2CRFO_HITRATE :  0.0665867

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      33505
ROI_3L2CWRITEBACK_HITS :      32064
ROI_3L2CWRITEBACK_MISSES :       1441
ROI_3L2CWRITEBACK_HITRATE :   0.956991

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1024.59
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     113362
ROI_3LLCTOTAL_HITS :      48527
ROI_3LLCTOTAL_MISSES :      64835
ROI_3LLCTOTAL_HITRATE :   0.428071

ROI_3LLCLOAD_ACCESS :      52498
ROI_3LLCLOAD_HITS :      20593
ROI_3LLCLOAD_MISSES :      31905
ROI_3LLCLOAD_HITRATE :   0.392263

ROI_3LLCRFO_ACCESS :      30335
ROI_3LLCRFO_HITS :       2389
ROI_3LLCRFO_MISSES :      27946
ROI_3LLCRFO_HITRATE :  0.0787539

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      30529
ROI_3LLCWRITEBACK_HITS :      25545
ROI_3LLCWRITEBACK_MISSES :       4984
ROI_3LLCWRITEBACK_HITRATE :   0.836745

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 5118.92
 ------------ 
Major_fault: 0
 Minor_fault: 1284

--------------------- 

ROI_Cumulative_IPC : 0.951115
ROICPU_Instructions : 160000003
ROICPU_Cycles : 168223590

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     453824
ROI_LLCTOTAL_HITS :     194244
ROI_LLCTOTAL_MISSES :     259580
ROI_LLCTOTAL_HITRATE :   0.428016

ROI_LLCLOAD_ACCESS :     209564
ROI_LLCLOAD_HITS :      82747
ROI_LLCLOAD_MISSES :     126817
ROI_LLCLOAD_HITRATE :   0.394853

ROI_LLCRFO_ACCESS :     121328
ROI_LLCRFO_HITS :      10186
ROI_LLCRFO_MISSES :     111142
ROI_LLCRFO_HITRATE :  0.0839542

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     122932
ROI_LLCWRITEBACK_HITS :     101311
ROI_LLCWRITEBACK_MISSES :      21621
ROI_LLCWRITEBACK_HITRATE :   0.824122

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1278.55
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      59949
DRAM_RQ_ROW_BUFFER_MISS_0 :     178043
DRAM_DBUS_CONGESTED_0 :     204353
DRAM_WQ_ROW_BUFFER_HIT_0 :      32070
DRAM_WQ_ROW_BUFFER_MISS_0 :      70437
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     237992
DRAM_WRITES0 :     102507
DRAM_READ_INTENSITY0 :   0.698951
DRAM_WRITE_INTENSITY0 :   0.301049
DRAM_ACCESSES0 :     340499

DRAM_AVG_CONGESTED_CYCLE : 33

CPU_0_Branch Prediction Accuracy : 98.7396
CPU_0_MPKIPERCENT : 1.12517
CPU_0_Average_ROB_Occupancy_at_Mispredict : 53.6771

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 91.073
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.678833
CPU_0BRANCH_INDIRECT_PERCENT : 0.00181919
CPU_0BRANCH_CONDITIONAL_PERCENT : 5.90397
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.748545
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.422617
CPU_0BRANCH_RETURN_PERCENT : 1.17116
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.7394
CPU_1_MPKIPERCENT : 1.12552
CPU_1_Average_ROB_Occupancy_at_Mispredict : 53.5159

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 91.0715
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.678759
CPU_1BRANCH_INDIRECT_PERCENT : 0.00181976
CPU_1BRANCH_CONDITIONAL_PERCENT : 5.90543
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.748779
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.422462
CPU_1BRANCH_RETURN_PERCENT : 1.17124
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.7393
CPU_2_MPKIPERCENT : 1.12567
CPU_2_Average_ROB_Occupancy_at_Mispredict : 53.5777

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 91.0708
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.678725
CPU_2BRANCH_INDIRECT_PERCENT : 0.00182
CPU_2BRANCH_CONDITIONAL_PERCENT : 5.90604
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.748877
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.422395
CPU_2BRANCH_RETURN_PERCENT : 1.17127
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.7398
CPU_3_MPKIPERCENT : 1.12482
CPU_3_Average_ROB_Occupancy_at_Mispredict : 53.5738

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 91.0746
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.678909
CPU_3BRANCH_INDIRECT_PERCENT : 0.00181862
CPU_3BRANCH_CONDITIONAL_PERCENT : 5.90251
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.748308
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.422776
CPU_3BRANCH_RETURN_PERCENT : 1.17108
CPU_3BRANCH_OTHER_PERCENT : 0

