
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5104316 heartbeat IPC: 1.95913 cumulative IPC: 1.95913 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5104743 heartbeat IPC: 1.95896 cumulative IPC: 1.95896 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5105334 heartbeat IPC: 1.95874 cumulative IPC: 1.95874 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5105718 heartbeat IPC: 1.95859 cumulative IPC: 1.95859 (Simulation time: 0 hr 4 min 6 sec) 

Warmup_CPU0_instructions : 10002460
Warmup_CPU0_cycles : 5105719
 (Simulation time: 0 hr 4 min 6 sec) 
Warmup_CPU1_instructions : 10001690
Warmup_CPU1_cycles : 5105719
 (Simulation time: 0 hr 4 min 6 sec) 
Warmup_CPU2_instructions : 10000564
Warmup_CPU2_cycles : 5105719
 (Simulation time: 0 hr 4 min 6 sec) 
Warmup_CPU3_instructions : 10000004
Warmup_CPU3_cycles : 5105719
 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 2 instructions: 20000000 cycles: 67534150 heartbeat IPC: 0.160182 cumulative IPC: 0.160174 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 67577499 heartbeat IPC: 0.160069 cumulative IPC: 0.160033 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 67614255 heartbeat IPC: 0.159976 cumulative IPC: 0.159951 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 3 instructions: 20000002 cycles: 67683029 heartbeat IPC: 0.159802 cumulative IPC: 0.159802 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 126255321 heartbeat IPC: 0.170296 cumulative IPC: 0.165081 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 126306846 heartbeat IPC: 0.170273 cumulative IPC: 0.164995 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 126327022 heartbeat IPC: 0.170321 cumulative IPC: 0.164974 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 126481242 heartbeat IPC: 0.170073 cumulative IPC: 0.164778 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 197458426 heartbeat IPC: 0.140585 cumulative IPC: 0.155955 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 197490363 heartbeat IPC: 0.140482 cumulative IPC: 0.155925 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 197560116 heartbeat IPC: 0.140243 cumulative IPC: 0.155878 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 197784687 heartbeat IPC: 0.140246 cumulative IPC: 0.155699 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 259717095 heartbeat IPC: 0.160883 cumulative IPC: 0.1571 (Simulation time: 0 hr 27 min 50 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 254620554
Cumulative_IPC2 : 0.157097
 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 259739994 heartbeat IPC: 0.160643 cumulative IPC: 0.157078 (Simulation time: 0 hr 27 min 50 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 254657076
Cumulative_IPC0 : 0.157074
 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 259794508 heartbeat IPC: 0.160421 cumulative IPC: 0.157048 (Simulation time: 0 hr 27 min 50 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 254707559
Cumulative_IPC1 : 0.157043
 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 259920734 heartbeat IPC: 0.160937 cumulative IPC: 0.156977 (Simulation time: 0 hr 27 min 51 sec) 
Finished_CPU3_instructions : 40000002
Finished_CPU3_cycles : 254816356
Cumulative_IPC3 : 0.156976
 (Simulation time: 0 hr 27 min 51 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.157054
SIMCPU0_Instructions : 40019870
SIMCPU0_Cycles : 254816356
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14008971
SIM_0L1DTOTAL_HITS :   13050922
SIM_0L1DTOTAL_MISSES :     958049
SIM_0L1DTOTAL_HITRATE :   0.931612

SIM_0L1DLOAD_ACCESS :    7835938
SIM_0L1DLOAD_HITS :    7003523
SIM_0L1DLOAD_MISSES :     832415
SIM_0L1DLOAD_HITRATE :    0.89377

SIM_0L1DRFO_ACCESS :    6173033
SIM_0L1DRFO_HITS :    6047399
SIM_0L1DRFO_MISSES :     125634
SIM_0L1DRFO_HITRATE :   0.979648

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9134924
SIM_0L1ITOTAL_HITS :    9133896
SIM_0L1ITOTAL_MISSES :       1028
SIM_0L1ITOTAL_HITRATE :   0.999887

SIM_0L1ILOAD_ACCESS :    9134924
SIM_0L1ILOAD_HITS :    9133896
SIM_0L1ILOAD_MISSES :       1028
SIM_0L1ILOAD_HITRATE :   0.999887

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1353006
SIM_0L2CTOTAL_HITS :     505205
SIM_0L2CTOTAL_MISSES :     847801
SIM_0L2CTOTAL_HITRATE :   0.373395

SIM_0L2CLOAD_ACCESS :     833361
SIM_0L2CLOAD_HITS :     109598
SIM_0L2CLOAD_MISSES :     723763
SIM_0L2CLOAD_HITRATE :   0.131513

SIM_0L2CRFO_ACCESS :     125631
SIM_0L2CRFO_HITS :       5275
SIM_0L2CRFO_MISSES :     120356
SIM_0L2CRFO_HITRATE :   0.041988

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     394014
SIM_0L2CWRITEBACK_HITS :     390332
SIM_0L2CWRITEBACK_MISSES :       3682
SIM_0L2CWRITEBACK_HITRATE :   0.990655
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1194732
SIM_0LLCTOTAL_HITS :     410454
SIM_0LLCTOTAL_MISSES :     784278
SIM_0LLCTOTAL_HITRATE :   0.343553

SIM_0LLCLOAD_ACCESS :     723761
SIM_0LLCLOAD_HITS :      90218
SIM_0LLCLOAD_MISSES :     633543
SIM_0LLCLOAD_HITRATE :   0.124652

SIM_0LLCRFO_ACCESS :     120356
SIM_0LLCRFO_HITS :      12176
SIM_0LLCRFO_MISSES :     108180
SIM_0LLCRFO_HITRATE :   0.101167

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     350615
SIM_0LLCWRITEBACK_HITS :     308060
SIM_0LLCWRITEBACK_MISSES :      42555
SIM_0LLCWRITEBACK_HITRATE :   0.878628
 ------------ 

SIMCPU1_Cumulative_IPC : 0.15703
SIMCPU1_Instructions : 40013840
SIMCPU1_Cycles : 254816356
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14006264
SIM_1L1DTOTAL_HITS :   13048394
SIM_1L1DTOTAL_MISSES :     957870
SIM_1L1DTOTAL_HITRATE :   0.931611

SIM_1L1DLOAD_ACCESS :    7835267
SIM_1L1DLOAD_HITS :    7002998
SIM_1L1DLOAD_MISSES :     832269
SIM_1L1DLOAD_HITRATE :   0.893779

SIM_1L1DRFO_ACCESS :    6170997
SIM_1L1DRFO_HITS :    6045396
SIM_1L1DRFO_MISSES :     125601
SIM_1L1DRFO_HITRATE :   0.979647

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9134478
SIM_1L1ITOTAL_HITS :    9133450
SIM_1L1ITOTAL_MISSES :       1028
SIM_1L1ITOTAL_HITRATE :   0.999887

SIM_1L1ILOAD_ACCESS :    9134478
SIM_1L1ILOAD_HITS :    9133450
SIM_1L1ILOAD_MISSES :       1028
SIM_1L1ILOAD_HITRATE :   0.999887

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1352773
SIM_1L2CTOTAL_HITS :     504736
SIM_1L2CTOTAL_MISSES :     848037
SIM_1L2CTOTAL_HITRATE :   0.373112

SIM_1L2CLOAD_ACCESS :     833217
SIM_1L2CLOAD_HITS :     109172
SIM_1L2CLOAD_MISSES :     724045
SIM_1L2CLOAD_HITRATE :   0.131025

SIM_1L2CRFO_ACCESS :     125598
SIM_1L2CRFO_HITS :       5286
SIM_1L2CRFO_MISSES :     120312
SIM_1L2CRFO_HITRATE :  0.0420867

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     393958
SIM_1L2CWRITEBACK_HITS :     390278
SIM_1L2CWRITEBACK_MISSES :       3680
SIM_1L2CWRITEBACK_HITRATE :   0.990659
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1195179
SIM_1LLCTOTAL_HITS :     410727
SIM_1LLCTOTAL_MISSES :     784452
SIM_1LLCTOTAL_HITRATE :   0.343653

SIM_1LLCLOAD_ACCESS :     724044
SIM_1LLCLOAD_HITS :      90413
SIM_1LLCLOAD_MISSES :     633631
SIM_1LLCLOAD_HITRATE :   0.124872

SIM_1LLCRFO_ACCESS :     120312
SIM_1LLCRFO_HITS :      12041
SIM_1LLCRFO_MISSES :     108271
SIM_1LLCRFO_HITRATE :   0.100081

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     350823
SIM_1LLCWRITEBACK_HITS :     308273
SIM_1LLCWRITEBACK_MISSES :      42550
SIM_1LLCWRITEBACK_HITRATE :   0.878714
 ------------ 

SIMCPU2_Cumulative_IPC : 0.157076
SIMCPU2_Instructions : 40025594
SIMCPU2_Cycles : 254816356
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14009821
SIM_2L1DTOTAL_HITS :   13051625
SIM_2L1DTOTAL_MISSES :     958196
SIM_2L1DTOTAL_HITRATE :   0.931605

SIM_2L1DLOAD_ACCESS :    7837020
SIM_2L1DLOAD_HITS :    7004473
SIM_2L1DLOAD_MISSES :     832547
SIM_2L1DLOAD_HITRATE :   0.893767

SIM_2L1DRFO_ACCESS :    6172801
SIM_2L1DRFO_HITS :    6047152
SIM_2L1DRFO_MISSES :     125649
SIM_2L1DRFO_HITRATE :   0.979645

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9136534
SIM_2L1ITOTAL_HITS :    9135506
SIM_2L1ITOTAL_MISSES :       1028
SIM_2L1ITOTAL_HITRATE :   0.999887

SIM_2L1ILOAD_ACCESS :    9136534
SIM_2L1ILOAD_HITS :    9135506
SIM_2L1ILOAD_MISSES :       1028
SIM_2L1ILOAD_HITRATE :   0.999887

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1353202
SIM_2L2CTOTAL_HITS :     504432
SIM_2L2CTOTAL_MISSES :     848770
SIM_2L2CTOTAL_HITRATE :   0.372769

SIM_2L2CLOAD_ACCESS :     833494
SIM_2L2CLOAD_HITS :     108968
SIM_2L2CLOAD_MISSES :     724526
SIM_2L2CLOAD_HITRATE :   0.130736

SIM_2L2CRFO_ACCESS :     125646
SIM_2L2CRFO_HITS :       5253
SIM_2L2CRFO_MISSES :     120393
SIM_2L2CRFO_HITRATE :  0.0418079

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     394062
SIM_2L2CWRITEBACK_HITS :     390211
SIM_2L2CWRITEBACK_MISSES :       3851
SIM_2L2CWRITEBACK_HITRATE :   0.990227
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1195986
SIM_2LLCTOTAL_HITS :     411569
SIM_2LLCTOTAL_MISSES :     784417
SIM_2LLCTOTAL_HITRATE :   0.344125

SIM_2LLCLOAD_ACCESS :     724526
SIM_2LLCLOAD_HITS :      90774
SIM_2LLCLOAD_MISSES :     633752
SIM_2LLCLOAD_HITRATE :   0.125287

SIM_2LLCRFO_ACCESS :     120393
SIM_2LLCRFO_HITS :      12225
SIM_2LLCRFO_MISSES :     108168
SIM_2LLCRFO_HITRATE :   0.101542

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     351067
SIM_2LLCWRITEBACK_HITS :     308570
SIM_2LLCWRITEBACK_MISSES :      42497
SIM_2LLCWRITEBACK_HITRATE :   0.878949
 ------------ 

SIMCPU3_Cumulative_IPC : 0.156976
SIMCPU3_Instructions : 40000002
SIMCPU3_Cycles : 254816356
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14000683
SIM_3L1DTOTAL_HITS :   13043282
SIM_3L1DTOTAL_MISSES :     957401
SIM_3L1DTOTAL_HITRATE :   0.931618

SIM_3L1DLOAD_ACCESS :    7832074
SIM_3L1DLOAD_HITS :    7000207
SIM_3L1DLOAD_MISSES :     831867
SIM_3L1DLOAD_HITRATE :   0.893787

SIM_3L1DRFO_ACCESS :    6168609
SIM_3L1DRFO_HITS :    6043075
SIM_3L1DRFO_MISSES :     125534
SIM_3L1DRFO_HITRATE :    0.97965

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9130420
SIM_3L1ITOTAL_HITS :    9129392
SIM_3L1ITOTAL_MISSES :       1028
SIM_3L1ITOTAL_HITRATE :   0.999887

SIM_3L1ILOAD_ACCESS :    9130420
SIM_3L1ILOAD_HITS :    9129392
SIM_3L1ILOAD_MISSES :       1028
SIM_3L1ILOAD_HITRATE :   0.999887

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1352158
SIM_3L2CTOTAL_HITS :     504604
SIM_3L2CTOTAL_MISSES :     847554
SIM_3L2CTOTAL_HITRATE :   0.373184

SIM_3L2CLOAD_ACCESS :     832812
SIM_3L2CLOAD_HITS :     109227
SIM_3L2CLOAD_MISSES :     723585
SIM_3L2CLOAD_HITRATE :   0.131154

SIM_3L2CRFO_ACCESS :     125531
SIM_3L2CRFO_HITS :       5317
SIM_3L2CRFO_MISSES :     120214
SIM_3L2CRFO_HITRATE :  0.0423561

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     393815
SIM_3L2CWRITEBACK_HITS :     390060
SIM_3L2CWRITEBACK_MISSES :       3755
SIM_3L2CWRITEBACK_HITRATE :   0.990465
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1194346
SIM_3LLCTOTAL_HITS :     409135
SIM_3LLCTOTAL_MISSES :     785211
SIM_3LLCTOTAL_HITRATE :    0.34256

SIM_3LLCLOAD_ACCESS :     723584
SIM_3LLCLOAD_HITS :      89992
SIM_3LLCLOAD_MISSES :     633592
SIM_3LLCLOAD_HITRATE :    0.12437

SIM_3LLCRFO_ACCESS :     120214
SIM_3LLCRFO_HITS :      12087
SIM_3LLCRFO_MISSES :     108127
SIM_3LLCRFO_HITRATE :   0.100546

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     350548
SIM_3LLCWRITEBACK_HITS :     307056
SIM_3LLCWRITEBACK_MISSES :      43492
SIM_3LLCWRITEBACK_HITRATE :   0.875931
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4778484
SIM_LLCTOTAL_HITS :    1641885
SIM_LLCTOTAL_MISSES :    3138358
SIM_LLCTOTAL_HITRATE :     0.3436

SIM_LLCLOAD_ACCESS :    2895915
SIM_LLCLOAD_HITS :     361397
SIM_LLCLOAD_MISSES :    2534518
SIM_LLCLOAD_HITRATE :   0.124795

SIM_LLCRFO_ACCESS :     481275
SIM_LLCRFO_HITS :      48529
SIM_LLCRFO_MISSES :     432746
SIM_LLCRFO_HITRATE :   0.100834

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1403053
SIM_LLCWRITEBACK_HITS :    1231959
SIM_LLCWRITEBACK_MISSES :     171094
SIM_LLCWRITEBACK_HITRATE :   0.878056
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.157074
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 254657076
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14001594
ROI_0L1DTOTAL_HITS :   13044151
ROI_0L1DTOTAL_MISSES :     957443
ROI_0L1DTOTAL_HITRATE :   0.931619

ROI_0L1DLOAD_ACCESS :    7832083
ROI_0L1DLOAD_HITS :    7000185
ROI_0L1DLOAD_MISSES :     831898
ROI_0L1DLOAD_HITRATE :   0.893783

ROI_0L1DRFO_ACCESS :    6169511
ROI_0L1DRFO_HITS :    6043966
ROI_0L1DRFO_MISSES :     125545
ROI_0L1DRFO_HITRATE :   0.979651

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 416.056
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9130508
ROI_0L1ITOTAL_HITS :    9129480
ROI_0L1ITOTAL_MISSES :       1028
ROI_0L1ITOTAL_HITRATE :   0.999887

ROI_0L1ILOAD_ACCESS :    9130508
ROI_0L1ILOAD_HITS :    9129480
ROI_0L1ILOAD_MISSES :       1028
ROI_0L1ILOAD_HITRATE :   0.999887

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 301.622
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1352210
ROI_0L2CTOTAL_HITS :     504958
ROI_0L2CTOTAL_MISSES :     847252
ROI_0L2CTOTAL_HITRATE :   0.373432

ROI_0L2CLOAD_ACCESS :     832846
ROI_0L2CLOAD_HITS :     109545
ROI_0L2CLOAD_MISSES :     723301
ROI_0L2CLOAD_HITRATE :   0.131531

ROI_0L2CRFO_ACCESS :     125542
ROI_0L2CRFO_HITS :       5273
ROI_0L2CRFO_MISSES :     120269
ROI_0L2CRFO_HITRATE :  0.0420019

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     393822
ROI_0L2CWRITEBACK_HITS :     390140
ROI_0L2CWRITEBACK_MISSES :       3682
ROI_0L2CWRITEBACK_HITRATE :   0.990651

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 448.146
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1193959
ROI_0LLCTOTAL_HITS :     410190
ROI_0LLCTOTAL_MISSES :     783769
ROI_0LLCTOTAL_HITRATE :   0.343555

ROI_0LLCLOAD_ACCESS :     723299
ROI_0LLCLOAD_HITS :      90153
ROI_0LLCLOAD_MISSES :     633146
ROI_0LLCLOAD_HITRATE :   0.124641

ROI_0LLCRFO_ACCESS :     120269
ROI_0LLCRFO_HITS :      12174
ROI_0LLCRFO_MISSES :     108095
ROI_0LLCRFO_HITRATE :   0.101223

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     350391
ROI_0LLCWRITEBACK_HITS :     307863
ROI_0LLCWRITEBACK_MISSES :      42528
ROI_0LLCWRITEBACK_HITRATE :   0.878627

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1748.35
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU1_Cumulative_IPC : 0.157043
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 254707559
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14001136
ROI_1L1DTOTAL_HITS :   13043694
ROI_1L1DTOTAL_MISSES :     957442
ROI_1L1DTOTAL_HITRATE :   0.931617

ROI_1L1DLOAD_ACCESS :    7832574
ROI_1L1DLOAD_HITS :    7000672
ROI_1L1DLOAD_MISSES :     831902
ROI_1L1DLOAD_HITRATE :   0.893789

ROI_1L1DRFO_ACCESS :    6168562
ROI_1L1DRFO_HITS :    6043022
ROI_1L1DRFO_MISSES :     125540
ROI_1L1DRFO_HITRATE :   0.979648

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 416.607
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9131398
ROI_1L1ITOTAL_HITS :    9130370
ROI_1L1ITOTAL_MISSES :       1028
ROI_1L1ITOTAL_HITRATE :   0.999887

ROI_1L1ILOAD_ACCESS :    9131398
ROI_1L1ILOAD_HITS :    9130370
ROI_1L1ILOAD_MISSES :       1028
ROI_1L1ILOAD_HITRATE :   0.999887

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 301.248
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1352208
ROI_1L2CTOTAL_HITS :     504562
ROI_1L2CTOTAL_MISSES :     847646
ROI_1L2CTOTAL_HITRATE :   0.373139

ROI_1L2CLOAD_ACCESS :     832850
ROI_1L2CLOAD_HITS :     109135
ROI_1L2CLOAD_MISSES :     723715
ROI_1L2CLOAD_HITRATE :   0.131038

ROI_1L2CRFO_ACCESS :     125537
ROI_1L2CRFO_HITS :       5285
ROI_1L2CRFO_MISSES :     120252
ROI_1L2CRFO_HITRATE :  0.0420991

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     393821
ROI_1L2CWRITEBACK_HITS :     390142
ROI_1L2CWRITEBACK_MISSES :       3679
ROI_1L2CWRITEBACK_HITRATE :   0.990658

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 448.565
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1194655
ROI_1LLCTOTAL_HITS :     410547
ROI_1LLCTOTAL_MISSES :     784108
ROI_1LLCTOTAL_HITRATE :   0.343653

ROI_1LLCLOAD_ACCESS :     723714
ROI_1LLCLOAD_HITS :      90355
ROI_1LLCLOAD_MISSES :     633359
ROI_1LLCLOAD_HITRATE :   0.124849

ROI_1LLCRFO_ACCESS :     120252
ROI_1LLCRFO_HITS :      12039
ROI_1LLCRFO_MISSES :     108213
ROI_1LLCRFO_HITRATE :   0.100115

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     350689
ROI_1LLCWRITEBACK_HITS :     308153
ROI_1LLCWRITEBACK_MISSES :      42536
ROI_1LLCWRITEBACK_HITRATE :   0.878707

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1747.6
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU2_Cumulative_IPC : 0.157097
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 254620554
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14000264
ROI_2L1DTOTAL_HITS :   13042855
ROI_2L1DTOTAL_MISSES :     957409
ROI_2L1DTOTAL_HITRATE :   0.931615

ROI_2L1DLOAD_ACCESS :    7832076
ROI_2L1DLOAD_HITS :    7000200
ROI_2L1DLOAD_MISSES :     831876
ROI_2L1DLOAD_HITRATE :   0.893786

ROI_2L1DRFO_ACCESS :    6168188
ROI_2L1DRFO_HITS :    6042655
ROI_2L1DRFO_MISSES :     125533
ROI_2L1DRFO_HITRATE :   0.979648

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 415.801
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9130839
ROI_2L1ITOTAL_HITS :    9129811
ROI_2L1ITOTAL_MISSES :       1028
ROI_2L1ITOTAL_HITRATE :   0.999887

ROI_2L1ILOAD_ACCESS :    9130839
ROI_2L1ILOAD_HITS :    9129811
ROI_2L1ILOAD_MISSES :       1028
ROI_2L1ILOAD_HITRATE :   0.999887

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 308.492
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1352169
ROI_2L2CTOTAL_HITS :     504114
ROI_2L2CTOTAL_MISSES :     848055
ROI_2L2CTOTAL_HITRATE :   0.372819

ROI_2L2CLOAD_ACCESS :     832823
ROI_2L2CLOAD_HITS :     108896
ROI_2L2CLOAD_MISSES :     723927
ROI_2L2CLOAD_HITRATE :   0.130755

ROI_2L2CRFO_ACCESS :     125530
ROI_2L2CRFO_HITS :       5251
ROI_2L2CRFO_MISSES :     120279
ROI_2L2CRFO_HITRATE :  0.0418306

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     393816
ROI_2L2CWRITEBACK_HITS :     389967
ROI_2L2CWRITEBACK_MISSES :       3849
ROI_2L2CWRITEBACK_HITRATE :   0.990226

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 447.424
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1194996
ROI_2LLCTOTAL_HITS :     411224
ROI_2LLCTOTAL_MISSES :     783772
ROI_2LLCTOTAL_HITRATE :   0.344122

ROI_2LLCLOAD_ACCESS :     723927
ROI_2LLCLOAD_HITS :      90686
ROI_2LLCLOAD_MISSES :     633241
ROI_2LLCLOAD_HITRATE :    0.12527

ROI_2LLCRFO_ACCESS :     120279
ROI_2LLCRFO_HITS :      12222
ROI_2LLCRFO_MISSES :     108057
ROI_2LLCRFO_HITRATE :   0.101614

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     350790
ROI_2LLCWRITEBACK_HITS :     308316
ROI_2LLCWRITEBACK_MISSES :      42474
ROI_2LLCWRITEBACK_HITRATE :   0.878919

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1748.35
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU3_Cumulative_IPC : 0.156976
ROICPU3_Instructions : 40000002
ROICPU3_Cycles : 254816356
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14000683
ROI_3L1DTOTAL_HITS :   13043282
ROI_3L1DTOTAL_MISSES :     957401
ROI_3L1DTOTAL_HITRATE :   0.931618

ROI_3L1DLOAD_ACCESS :    7832074
ROI_3L1DLOAD_HITS :    7000207
ROI_3L1DLOAD_MISSES :     831867
ROI_3L1DLOAD_HITRATE :   0.893787

ROI_3L1DRFO_ACCESS :    6168609
ROI_3L1DRFO_HITS :    6043075
ROI_3L1DRFO_MISSES :     125534
ROI_3L1DRFO_HITRATE :    0.97965

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 416.216
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9130420
ROI_3L1ITOTAL_HITS :    9129392
ROI_3L1ITOTAL_MISSES :       1028
ROI_3L1ITOTAL_HITRATE :   0.999887

ROI_3L1ILOAD_ACCESS :    9130420
ROI_3L1ILOAD_HITS :    9129392
ROI_3L1ILOAD_MISSES :       1028
ROI_3L1ILOAD_HITRATE :   0.999887

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 300.359
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1352158
ROI_3L2CTOTAL_HITS :     504604
ROI_3L2CTOTAL_MISSES :     847554
ROI_3L2CTOTAL_HITRATE :   0.373184

ROI_3L2CLOAD_ACCESS :     832812
ROI_3L2CLOAD_HITS :     109227
ROI_3L2CLOAD_MISSES :     723585
ROI_3L2CLOAD_HITRATE :   0.131154

ROI_3L2CRFO_ACCESS :     125531
ROI_3L2CRFO_HITS :       5317
ROI_3L2CRFO_MISSES :     120214
ROI_3L2CRFO_HITRATE :  0.0423561

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     393815
ROI_3L2CWRITEBACK_HITS :     390060
ROI_3L2CWRITEBACK_MISSES :       3755
ROI_3L2CWRITEBACK_HITRATE :   0.990465

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 448.144
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1194346
ROI_3LLCTOTAL_HITS :     409135
ROI_3LLCTOTAL_MISSES :     785211
ROI_3LLCTOTAL_HITRATE :    0.34256

ROI_3LLCLOAD_ACCESS :     723584
ROI_3LLCLOAD_HITS :      89992
ROI_3LLCLOAD_MISSES :     633592
ROI_3LLCLOAD_HITRATE :    0.12437

ROI_3LLCRFO_ACCESS :     120214
ROI_3LLCRFO_HITS :      12087
ROI_3LLCRFO_MISSES :     108127
ROI_3LLCRFO_HITRATE :   0.100546

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     350548
ROI_3LLCWRITEBACK_HITS :     307056
ROI_3LLCWRITEBACK_MISSES :      43492
ROI_3LLCWRITEBACK_HITRATE :   0.875931

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1745.14
 ------------ 
Major_fault: 0
 Minor_fault: 27663

--------------------- 

ROI_Cumulative_IPC : 0.157047
ROICPU_Instructions : 160000008
ROICPU_Cycles : 1018801545

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4777956
ROI_LLCTOTAL_HITS :    1641096
ROI_LLCTOTAL_MISSES :    3136860
ROI_LLCTOTAL_HITRATE :   0.343472

ROI_LLCLOAD_ACCESS :    2894524
ROI_LLCLOAD_HITS :     361186
ROI_LLCLOAD_MISSES :    2533338
ROI_LLCLOAD_HITRATE :   0.124783

ROI_LLCRFO_ACCESS :     481014
ROI_LLCRFO_HITS :      48522
ROI_LLCRFO_MISSES :     432492
ROI_LLCRFO_HITRATE :   0.100874

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1402418
ROI_LLCWRITEBACK_HITS :    1231388
ROI_LLCWRITEBACK_MISSES :     171030
ROI_LLCWRITEBACK_HITRATE :   0.878046

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 436.84
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     111968
DRAM_RQ_ROW_BUFFER_MISS_0 :    2854810
DRAM_DBUS_CONGESTED_0 :    2920331
DRAM_WQ_ROW_BUFFER_HIT_0 :      72523
DRAM_WQ_ROW_BUFFER_MISS_0 :    1098647
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    2966778
DRAM_WRITES0 :    1171170
DRAM_READ_INTENSITY0 :   0.716968
DRAM_WRITE_INTENSITY0 :   0.283032
DRAM_ACCESSES0 :    4137948

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.605
CPU_0_MPKIPERCENT : 3.35408
CPU_0_Average_ROB_Occupancy_at_Mispredict : 70.744

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.9541
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.15745
CPU_0BRANCH_INDIRECT_PERCENT : 0.208119
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.9884
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.52153
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.324121
CPU_0BRANCH_RETURN_PERCENT : 2.84566
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.605
CPU_1_MPKIPERCENT : 3.3542
CPU_1_Average_ROB_Occupancy_at_Mispredict : 70.7602

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.9547
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.15748
CPU_1BRANCH_INDIRECT_PERCENT : 0.208118
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.9888
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.52156
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.324123
CPU_1BRANCH_RETURN_PERCENT : 2.84567
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.605
CPU_2_MPKIPERCENT : 3.35423
CPU_2_Average_ROB_Occupancy_at_Mispredict : 70.7387

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.955
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.15745
CPU_2BRANCH_INDIRECT_PERCENT : 0.208119
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.9882
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.52163
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.32412
CPU_2BRANCH_RETURN_PERCENT : 2.84578
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.6052
CPU_3_MPKIPERCENT : 3.35405
CPU_3_Average_ROB_Occupancy_at_Mispredict : 70.7512

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.9533
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.15751
CPU_3BRANCH_INDIRECT_PERCENT : 0.208117
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.9894
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.52145
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.324115
CPU_3BRANCH_RETURN_PERCENT : 2.84559
CPU_3BRANCH_OTHER_PERCENT : 0

