#include "ooo_cpu.h"

#define TABLE_SIZE 16384
#define PRIME 16381
#define MAX_COUNTER 3

int table[NUM_CPUS][TABLE_SIZE];
int history;

void O3_CPU::initialize_branch_predictor()
{
    cout << "CPU " << cpu << "Branch predictor" << endl;
    history = 0;

    for(int i = 0; i < TABLE_SIZE; i++)
        table[cpu][i] = 0;
}

uint8_t O3_CPU::predict_branch(uint64_t ip)
{
    uint32_t hash = ip % PRIME;
    uint8_t prediction = 0;

    //---- FILL THE PART BELOW THIS ----//


    //---- FILL THE PART ABOVE THIS ----//
	
    return prediction;
}

void O3_CPU::last_branch_result(uint64_t ip, uint8_t taken)
{
    uint32_t hash = ip % PRIME;
    //---- FILL THE PART BELOW THIS ----//

    //---- FILL THE PART ABOVE THIS ----//
    return;
}
