
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz

Warmup_CPU0_instructions : 1000030
Warmup_CPU0_cycles : 399447
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU1_instructions : 1000018
Warmup_CPU1_cycles : 399447
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU2_instructions : 1000010
Warmup_CPU2_cycles : 399447
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 399447
 (Simulation time: 0 hr 0 min 13 sec) 

Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 17517754
Cumulative_IPC3 : 0.22834
 (Simulation time: 0 hr 1 min 31 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 17553940
Cumulative_IPC2 : 0.227869
 (Simulation time: 0 hr 1 min 31 sec) 
Finished_CPU1_instructions : 4000001
Finished_CPU1_cycles : 17570290
Cumulative_IPC1 : 0.227657
 (Simulation time: 0 hr 1 min 31 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 17573407
Cumulative_IPC0 : 0.227617
 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.227617
SIMCPU0_Instructions : 4000000
SIMCPU0_Cycles : 17573407
 ------------ 
SIM_0L1DTOTAL_ACCESS :    2872200
SIM_0L1DTOTAL_HITS :    2815406
SIM_0L1DTOTAL_MISSES :      56794
SIM_0L1DTOTAL_HITRATE :   0.980226

SIM_0L1DLOAD_ACCESS :    1742602
SIM_0L1DLOAD_HITS :    1706604
SIM_0L1DLOAD_MISSES :      35998
SIM_0L1DLOAD_HITRATE :   0.979342

SIM_0L1DRFO_ACCESS :    1129598
SIM_0L1DRFO_HITS :    1108802
SIM_0L1DRFO_MISSES :      20796
SIM_0L1DRFO_HITRATE :    0.98159

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    1798090
SIM_0L1ITOTAL_HITS :    1779846
SIM_0L1ITOTAL_MISSES :      18244
SIM_0L1ITOTAL_HITRATE :   0.989854

SIM_0L1ILOAD_ACCESS :    1798090
SIM_0L1ILOAD_HITS :    1779846
SIM_0L1ILOAD_MISSES :      18244
SIM_0L1ILOAD_HITRATE :   0.989854

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      99635
SIM_0L2CTOTAL_HITS :      41962
SIM_0L2CTOTAL_MISSES :      57673
SIM_0L2CTOTAL_HITRATE :   0.421157

SIM_0L2CLOAD_ACCESS :      54241
SIM_0L2CLOAD_HITS :      22474
SIM_0L2CLOAD_MISSES :      31767
SIM_0L2CLOAD_HITRATE :   0.414336

SIM_0L2CRFO_ACCESS :      20796
SIM_0L2CRFO_HITS :       1222
SIM_0L2CRFO_MISSES :      19574
SIM_0L2CRFO_HITRATE :  0.0587613

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      24598
SIM_0L2CWRITEBACK_HITS :      18266
SIM_0L2CWRITEBACK_MISSES :       6332
SIM_0L2CWRITEBACK_HITRATE :   0.742581
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      72585
SIM_0LLCTOTAL_HITS :      46092
SIM_0LLCTOTAL_MISSES :      26493
SIM_0LLCTOTAL_HITRATE :   0.635007

SIM_0LLCLOAD_ACCESS :      31767
SIM_0LLCLOAD_HITS :      20652
SIM_0LLCLOAD_MISSES :      11115
SIM_0LLCLOAD_HITRATE :   0.650109

SIM_0LLCRFO_ACCESS :      19574
SIM_0LLCRFO_HITS :       4529
SIM_0LLCRFO_MISSES :      15045
SIM_0LLCRFO_HITRATE :   0.231378

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      21244
SIM_0LLCWRITEBACK_HITS :      20911
SIM_0LLCWRITEBACK_MISSES :        333
SIM_0LLCWRITEBACK_HITRATE :   0.984325
 ------------ 

SIMCPU1_Cumulative_IPC : 0.227701
SIMCPU1_Instructions : 4001477
SIMCPU1_Cycles : 17573407
 ------------ 
SIM_1L1DTOTAL_ACCESS :    2875827
SIM_1L1DTOTAL_HITS :    2818991
SIM_1L1DTOTAL_MISSES :      56836
SIM_1L1DTOTAL_HITRATE :   0.980237

SIM_1L1DLOAD_ACCESS :    1742993
SIM_1L1DLOAD_HITS :    1706958
SIM_1L1DLOAD_MISSES :      36035
SIM_1L1DLOAD_HITRATE :   0.979326

SIM_1L1DRFO_ACCESS :    1132834
SIM_1L1DRFO_HITS :    1112033
SIM_1L1DRFO_MISSES :      20801
SIM_1L1DRFO_HITRATE :   0.981638

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    1798505
SIM_1L1ITOTAL_HITS :    1780228
SIM_1L1ITOTAL_MISSES :      18277
SIM_1L1ITOTAL_HITRATE :   0.989838

SIM_1L1ILOAD_ACCESS :    1798505
SIM_1L1ILOAD_HITS :    1780228
SIM_1L1ILOAD_MISSES :      18277
SIM_1L1ILOAD_HITRATE :   0.989838

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      99719
SIM_1L2CTOTAL_HITS :      39838
SIM_1L2CTOTAL_MISSES :      59881
SIM_1L2CTOTAL_HITRATE :   0.399503

SIM_1L2CLOAD_ACCESS :      54311
SIM_1L2CLOAD_HITS :      22171
SIM_1L2CLOAD_MISSES :      32140
SIM_1L2CLOAD_HITRATE :   0.408223

SIM_1L2CRFO_ACCESS :      20801
SIM_1L2CRFO_HITS :       1553
SIM_1L2CRFO_MISSES :      19248
SIM_1L2CRFO_HITRATE :  0.0746599

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      24607
SIM_1L2CWRITEBACK_HITS :      16114
SIM_1L2CWRITEBACK_MISSES :       8493
SIM_1L2CWRITEBACK_HITRATE :   0.654854
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      72780
SIM_1LLCTOTAL_HITS :      46502
SIM_1LLCTOTAL_MISSES :      26278
SIM_1LLCTOTAL_HITRATE :   0.638939

SIM_1LLCLOAD_ACCESS :      32140
SIM_1LLCLOAD_HITS :      20981
SIM_1LLCLOAD_MISSES :      11159
SIM_1LLCLOAD_HITRATE :     0.6528

SIM_1LLCRFO_ACCESS :      19248
SIM_1LLCRFO_HITS :       4229
SIM_1LLCRFO_MISSES :      15019
SIM_1LLCRFO_HITRATE :   0.219711

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      21392
SIM_1LLCWRITEBACK_HITS :      21292
SIM_1LLCWRITEBACK_MISSES :        100
SIM_1LLCWRITEBACK_HITRATE :   0.995325
 ------------ 

SIMCPU2_Cumulative_IPC : 0.228167
SIMCPU2_Instructions : 4009677
SIMCPU2_Cycles : 17573407
 ------------ 
SIM_2L1DTOTAL_ACCESS :    2866452
SIM_2L1DTOTAL_HITS :    2809418
SIM_2L1DTOTAL_MISSES :      57034
SIM_2L1DTOTAL_HITRATE :   0.980103

SIM_2L1DLOAD_ACCESS :    1744891
SIM_2L1DLOAD_HITS :    1708672
SIM_2L1DLOAD_MISSES :      36219
SIM_2L1DLOAD_HITRATE :   0.979243

SIM_2L1DRFO_ACCESS :    1121561
SIM_2L1DRFO_HITS :    1100746
SIM_2L1DRFO_MISSES :      20815
SIM_2L1DRFO_HITRATE :   0.981441

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    1800391
SIM_2L1ITOTAL_HITS :    1781985
SIM_2L1ITOTAL_MISSES :      18406
SIM_2L1ITOTAL_HITRATE :   0.989777

SIM_2L1ILOAD_ACCESS :    1800391
SIM_2L1ILOAD_HITS :    1781985
SIM_2L1ILOAD_MISSES :      18406
SIM_2L1ILOAD_HITRATE :   0.989777

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     100119
SIM_2L2CTOTAL_HITS :      43638
SIM_2L2CTOTAL_MISSES :      56481
SIM_2L2CTOTAL_HITRATE :   0.435861

SIM_2L2CLOAD_ACCESS :      54624
SIM_2L2CLOAD_HITS :      23061
SIM_2L2CLOAD_MISSES :      31563
SIM_2L2CLOAD_HITRATE :   0.422177

SIM_2L2CRFO_ACCESS :      20815
SIM_2L2CRFO_HITS :       1090
SIM_2L2CRFO_MISSES :      19725
SIM_2L2CRFO_HITRATE :  0.0523661

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      24680
SIM_2L2CWRITEBACK_HITS :      19487
SIM_2L2CWRITEBACK_MISSES :       5193
SIM_2L2CWRITEBACK_HITRATE :   0.789587
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      72880
SIM_2LLCTOTAL_HITS :      46020
SIM_2LLCTOTAL_MISSES :      26860
SIM_2LLCTOTAL_HITRATE :   0.631449

SIM_2LLCLOAD_ACCESS :      31563
SIM_2LLCLOAD_HITS :      20464
SIM_2LLCLOAD_MISSES :      11099
SIM_2LLCLOAD_HITRATE :   0.648354

SIM_2LLCRFO_ACCESS :      19725
SIM_2LLCRFO_HITS :       4573
SIM_2LLCRFO_MISSES :      15152
SIM_2LLCRFO_HITRATE :   0.231838

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      21592
SIM_2LLCWRITEBACK_HITS :      20983
SIM_2LLCWRITEBACK_MISSES :        609
SIM_2LLCWRITEBACK_HITRATE :   0.971795
 ------------ 

SIMCPU3_Cumulative_IPC : 0.229459
SIMCPU3_Instructions : 4032373
SIMCPU3_Cycles : 17573407
 ------------ 
SIM_3L1DTOTAL_ACCESS :    2893441
SIM_3L1DTOTAL_HITS :    2836290
SIM_3L1DTOTAL_MISSES :      57151
SIM_3L1DTOTAL_HITRATE :   0.980248

SIM_3L1DLOAD_ACCESS :    1749833
SIM_3L1DLOAD_HITS :    1713511
SIM_3L1DLOAD_MISSES :      36322
SIM_3L1DLOAD_HITRATE :   0.979243

SIM_3L1DRFO_ACCESS :    1143608
SIM_3L1DRFO_HITS :    1122779
SIM_3L1DRFO_MISSES :      20829
SIM_3L1DRFO_HITRATE :   0.981787

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    1804994
SIM_3L1ITOTAL_HITS :    1786150
SIM_3L1ITOTAL_MISSES :      18844
SIM_3L1ITOTAL_HITRATE :    0.98956

SIM_3L1ILOAD_ACCESS :    1804994
SIM_3L1ILOAD_HITS :    1786150
SIM_3L1ILOAD_MISSES :      18844
SIM_3L1ILOAD_HITRATE :    0.98956

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     100702
SIM_3L2CTOTAL_HITS :      45277
SIM_3L2CTOTAL_MISSES :      55425
SIM_3L2CTOTAL_HITRATE :   0.449614

SIM_3L2CLOAD_ACCESS :      55165
SIM_3L2CLOAD_HITS :      23603
SIM_3L2CLOAD_MISSES :      31562
SIM_3L2CLOAD_HITRATE :   0.427862

SIM_3L2CRFO_ACCESS :      20829
SIM_3L2CRFO_HITS :       1606
SIM_3L2CRFO_MISSES :      19223
SIM_3L2CRFO_HITRATE :   0.077104

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      24708
SIM_3L2CWRITEBACK_HITS :      20068
SIM_3L2CWRITEBACK_MISSES :       4640
SIM_3L2CWRITEBACK_HITRATE :   0.812207
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      72169
SIM_3LLCTOTAL_HITS :      45638
SIM_3LLCTOTAL_MISSES :      26531
SIM_3LLCTOTAL_HITRATE :   0.632377

SIM_3LLCLOAD_ACCESS :      31562
SIM_3LLCLOAD_HITS :      20386
SIM_3LLCLOAD_MISSES :      11176
SIM_3LLCLOAD_HITRATE :   0.645903

SIM_3LLCRFO_ACCESS :      19223
SIM_3LLCRFO_HITS :       4276
SIM_3LLCRFO_MISSES :      14947
SIM_3LLCRFO_HITRATE :   0.222442

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      21384
SIM_3LLCWRITEBACK_HITS :      20976
SIM_3LLCWRITEBACK_MISSES :        408
SIM_3LLCWRITEBACK_HITRATE :    0.98092
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     289596
SIM_LLCTOTAL_HITS :     184252
SIM_LLCTOTAL_MISSES :     106162
SIM_LLCTOTAL_HITRATE :   0.636238

SIM_LLCLOAD_ACCESS :     127032
SIM_LLCLOAD_HITS :      82483
SIM_LLCLOAD_MISSES :      44549
SIM_LLCLOAD_HITRATE :   0.649309

SIM_LLCRFO_ACCESS :      77770
SIM_LLCRFO_HITS :      17607
SIM_LLCRFO_MISSES :      60163
SIM_LLCRFO_HITRATE :   0.226398

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :      85612
SIM_LLCWRITEBACK_HITS :      84162
SIM_LLCWRITEBACK_MISSES :       1450
SIM_LLCWRITEBACK_HITRATE :   0.983063
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.227617
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 17573407
 ------------ 
ROI_0L1DTOTAL_ACCESS :    2872200
ROI_0L1DTOTAL_HITS :    2815406
ROI_0L1DTOTAL_MISSES :      56794
ROI_0L1DTOTAL_HITRATE :   0.980226

ROI_0L1DLOAD_ACCESS :    1742602
ROI_0L1DLOAD_HITS :    1706604
ROI_0L1DLOAD_MISSES :      35998
ROI_0L1DLOAD_HITRATE :   0.979342

ROI_0L1DRFO_ACCESS :    1129598
ROI_0L1DRFO_HITS :    1108802
ROI_0L1DRFO_MISSES :      20796
ROI_0L1DRFO_HITRATE :    0.98159

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 170.484
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    1798090
ROI_0L1ITOTAL_HITS :    1779846
ROI_0L1ITOTAL_MISSES :      18244
ROI_0L1ITOTAL_HITRATE :   0.989854

ROI_0L1ILOAD_ACCESS :    1798090
ROI_0L1ILOAD_HITS :    1779846
ROI_0L1ILOAD_MISSES :      18244
ROI_0L1ILOAD_HITRATE :   0.989854

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 63.7662
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      99635
ROI_0L2CTOTAL_HITS :      41962
ROI_0L2CTOTAL_MISSES :      57673
ROI_0L2CTOTAL_HITRATE :   0.421157

ROI_0L2CLOAD_ACCESS :      54241
ROI_0L2CLOAD_HITS :      22474
ROI_0L2CLOAD_MISSES :      31767
ROI_0L2CLOAD_HITRATE :   0.414336

ROI_0L2CRFO_ACCESS :      20796
ROI_0L2CRFO_HITS :       1222
ROI_0L2CRFO_MISSES :      19574
ROI_0L2CRFO_HITRATE :  0.0587613

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      24598
ROI_0L2CWRITEBACK_HITS :      18266
ROI_0L2CWRITEBACK_MISSES :       6332
ROI_0L2CWRITEBACK_HITRATE :   0.742581

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 165.842
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      72585
ROI_0LLCTOTAL_HITS :      46092
ROI_0LLCTOTAL_MISSES :      26493
ROI_0LLCTOTAL_HITRATE :   0.635007

ROI_0LLCLOAD_ACCESS :      31767
ROI_0LLCLOAD_HITS :      20652
ROI_0LLCLOAD_MISSES :      11115
ROI_0LLCLOAD_HITRATE :   0.650109

ROI_0LLCRFO_ACCESS :      19574
ROI_0LLCRFO_HITS :       4529
ROI_0LLCRFO_MISSES :      15045
ROI_0LLCRFO_HITRATE :   0.231378

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      21244
ROI_0LLCWRITEBACK_HITS :      20911
ROI_0LLCWRITEBACK_MISSES :        333
ROI_0LLCWRITEBACK_HITRATE :   0.984325

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1124.96
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU1_Cumulative_IPC : 0.227657
ROICPU1_Instructions : 4000001
ROICPU1_Cycles : 17570290
 ------------ 
ROI_1L1DTOTAL_ACCESS :    2875174
ROI_1L1DTOTAL_HITS :    2818379
ROI_1L1DTOTAL_MISSES :      56795
ROI_1L1DTOTAL_HITRATE :   0.980246

ROI_1L1DLOAD_ACCESS :    1742601
ROI_1L1DLOAD_HITS :    1706604
ROI_1L1DLOAD_MISSES :      35997
ROI_1L1DLOAD_HITRATE :   0.979343

ROI_1L1DRFO_ACCESS :    1132573
ROI_1L1DRFO_HITS :    1111775
ROI_1L1DRFO_MISSES :      20798
ROI_1L1DRFO_HITRATE :   0.981637

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 171.807
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    1798221
ROI_1L1ITOTAL_HITS :    1779977
ROI_1L1ITOTAL_MISSES :      18244
ROI_1L1ITOTAL_HITRATE :   0.989854

ROI_1L1ILOAD_ACCESS :    1798221
ROI_1L1ILOAD_HITS :    1779977
ROI_1L1ILOAD_MISSES :      18244
ROI_1L1ILOAD_HITRATE :   0.989854

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 63.3376
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      99636
ROI_1L2CTOTAL_HITS :      39765
ROI_1L2CTOTAL_MISSES :      59871
ROI_1L2CTOTAL_HITRATE :   0.399103

ROI_1L2CLOAD_ACCESS :      54240
ROI_1L2CLOAD_HITS :      22109
ROI_1L2CLOAD_MISSES :      32131
ROI_1L2CLOAD_HITRATE :   0.407614

ROI_1L2CRFO_ACCESS :      20798
ROI_1L2CRFO_HITS :       1551
ROI_1L2CRFO_MISSES :      19247
ROI_1L2CRFO_HITRATE :  0.0745745

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      24598
ROI_1L2CWRITEBACK_HITS :      16105
ROI_1L2CWRITEBACK_MISSES :       8493
ROI_1L2CWRITEBACK_HITRATE :   0.654728

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 160.855
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      72768
ROI_1LLCTOTAL_HITS :      46491
ROI_1LLCTOTAL_MISSES :      26277
ROI_1LLCTOTAL_HITRATE :   0.638893

ROI_1LLCLOAD_ACCESS :      32131
ROI_1LLCLOAD_HITS :      20973
ROI_1LLCLOAD_MISSES :      11158
ROI_1LLCLOAD_HITRATE :   0.652734

ROI_1LLCRFO_ACCESS :      19247
ROI_1LLCRFO_HITS :       4228
ROI_1LLCRFO_MISSES :      15019
ROI_1LLCRFO_HITRATE :   0.219671

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      21390
ROI_1LLCWRITEBACK_HITS :      21290
ROI_1LLCWRITEBACK_MISSES :        100
ROI_1LLCWRITEBACK_HITRATE :   0.995325

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1134.21
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU2_Cumulative_IPC : 0.227869
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 17553940
 ------------ 
ROI_2L1DTOTAL_ACCESS :    2862373
ROI_2L1DTOTAL_HITS :    2805578
ROI_2L1DTOTAL_MISSES :      56795
ROI_2L1DTOTAL_HITRATE :   0.980158

ROI_2L1DLOAD_ACCESS :    1742578
ROI_2L1DLOAD_HITS :    1706579
ROI_2L1DLOAD_MISSES :      35999
ROI_2L1DLOAD_HITRATE :   0.979342

ROI_2L1DRFO_ACCESS :    1119795
ROI_2L1DRFO_HITS :    1098999
ROI_2L1DRFO_MISSES :      20796
ROI_2L1DRFO_HITRATE :   0.981429

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 172.646
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    1798287
ROI_2L1ITOTAL_HITS :    1780043
ROI_2L1ITOTAL_MISSES :      18244
ROI_2L1ITOTAL_HITRATE :   0.989855

ROI_2L1ILOAD_ACCESS :    1798287
ROI_2L1ILOAD_HITS :    1780043
ROI_2L1ILOAD_MISSES :      18244
ROI_2L1ILOAD_HITRATE :   0.989855

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 63.654
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      99635
ROI_2L2CTOTAL_HITS :      43226
ROI_2L2CTOTAL_MISSES :      56409
ROI_2L2CTOTAL_HITRATE :   0.433844

ROI_2L2CLOAD_ACCESS :      54242
ROI_2L2CLOAD_HITS :      22746
ROI_2L2CLOAD_MISSES :      31496
ROI_2L2CLOAD_HITRATE :   0.419343

ROI_2L2CRFO_ACCESS :      20796
ROI_2L2CRFO_HITS :       1074
ROI_2L2CRFO_MISSES :      19722
ROI_2L2CRFO_HITRATE :  0.0516445

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      24597
ROI_2L2CWRITEBACK_HITS :      19406
ROI_2L2CWRITEBACK_MISSES :       5191
ROI_2L2CWRITEBACK_HITRATE :   0.788958

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 171.588
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      72798
ROI_2LLCTOTAL_HITS :      45947
ROI_2LLCTOTAL_MISSES :      26851
ROI_2LLCTOTAL_HITRATE :   0.631157

ROI_2LLCLOAD_ACCESS :      31496
ROI_2LLCLOAD_HITS :      20406
ROI_2LLCLOAD_MISSES :      11090
ROI_2LLCLOAD_HITRATE :   0.647892

ROI_2LLCRFO_ACCESS :      19722
ROI_2LLCRFO_HITS :       4570
ROI_2LLCRFO_MISSES :      15152
ROI_2LLCRFO_HITRATE :   0.231721

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      21580
ROI_2LLCWRITEBACK_HITS :      20971
ROI_2LLCWRITEBACK_MISSES :        609
ROI_2LLCWRITEBACK_HITRATE :   0.971779

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1109.96
 ------------ 
Major_fault: 0
 Minor_fault: 1848

ROICPU3_Cumulative_IPC : 0.22834
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 17517754
 ------------ 
ROI_3L1DTOTAL_ACCESS :    2880444
ROI_3L1DTOTAL_HITS :    2823649
ROI_3L1DTOTAL_MISSES :      56795
ROI_3L1DTOTAL_HITRATE :   0.980283

ROI_3L1DLOAD_ACCESS :    1742574
ROI_3L1DLOAD_HITS :    1706576
ROI_3L1DLOAD_MISSES :      35998
ROI_3L1DLOAD_HITRATE :   0.979342

ROI_3L1DRFO_ACCESS :    1137870
ROI_3L1DRFO_HITS :    1117073
ROI_3L1DRFO_MISSES :      20797
ROI_3L1DRFO_HITRATE :   0.981723

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 170.381
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    1798129
ROI_3L1ITOTAL_HITS :    1779885
ROI_3L1ITOTAL_MISSES :      18244
ROI_3L1ITOTAL_HITRATE :   0.989854

ROI_3L1ILOAD_ACCESS :    1798129
ROI_3L1ILOAD_HITS :    1779885
ROI_3L1ILOAD_MISSES :      18244
ROI_3L1ILOAD_HITRATE :   0.989854

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 64.6066
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      99634
ROI_3L2CTOTAL_HITS :      44458
ROI_3L2CTOTAL_MISSES :      55176
ROI_3L2CTOTAL_HITRATE :   0.446213

ROI_3L2CLOAD_ACCESS :      54241
ROI_3L2CLOAD_HITS :      22910
ROI_3L2CLOAD_MISSES :      31331
ROI_3L2CLOAD_HITRATE :   0.422374

ROI_3L2CRFO_ACCESS :      20797
ROI_3L2CRFO_HITS :       1589
ROI_3L2CRFO_MISSES :      19208
ROI_3L2CRFO_HITRATE :  0.0764053

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      24596
ROI_3L2CWRITEBACK_HITS :      19959
ROI_3L2CWRITEBACK_MISSES :       4637
ROI_3L2CWRITEBACK_HITRATE :   0.811473

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 173.241
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      71875
ROI_3LLCTOTAL_HITS :      45361
ROI_3LLCTOTAL_MISSES :      26514
ROI_3LLCTOTAL_HITRATE :    0.63111

ROI_3LLCLOAD_ACCESS :      31331
ROI_3LLCLOAD_HITS :      20172
ROI_3LLCLOAD_MISSES :      11159
ROI_3LLCLOAD_HITRATE :   0.643835

ROI_3LLCRFO_ACCESS :      19208
ROI_3LLCRFO_HITS :       4261
ROI_3LLCRFO_MISSES :      14947
ROI_3LLCRFO_HITRATE :   0.221835

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      21336
ROI_3LLCWRITEBACK_HITS :      20928
ROI_3LLCWRITEBACK_MISSES :        408
ROI_3LLCWRITEBACK_HITRATE :   0.980877

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1124.07
 ------------ 
Major_fault: 0
 Minor_fault: 1852

--------------------- 

ROI_Cumulative_IPC : 0.22787
ROICPU_Instructions : 16000002
ROICPU_Cycles : 70215391

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     290026
ROI_LLCTOTAL_HITS :     183891
ROI_LLCTOTAL_MISSES :     106135
ROI_LLCTOTAL_HITRATE :    0.63405

ROI_LLCLOAD_ACCESS :     126725
ROI_LLCLOAD_HITS :      82203
ROI_LLCLOAD_MISSES :      44522
ROI_LLCLOAD_HITRATE :   0.648672

ROI_LLCRFO_ACCESS :      77751
ROI_LLCRFO_HITS :      17588
ROI_LLCRFO_MISSES :      60163
ROI_LLCRFO_HITRATE :   0.226209

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :      85550
ROI_LLCWRITEBACK_HITS :      84100
ROI_LLCWRITEBACK_MISSES :       1450
ROI_LLCWRITEBACK_HITRATE :   0.983051

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 280.809
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      44316
DRAM_RQ_ROW_BUFFER_MISS_0 :      60390
DRAM_DBUS_CONGESTED_0 :      69949
DRAM_WQ_ROW_BUFFER_HIT_0 :      17059
DRAM_WQ_ROW_BUFFER_MISS_0 :      18092
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     104706
DRAM_WRITES0 :      35151
DRAM_READ_INTENSITY0 :   0.748665
DRAM_WRITE_INTENSITY0 :   0.251335
DRAM_ACCESSES0 :     139857

DRAM_AVG_CONGESTED_CYCLE : 30

CPU_0_Branch Prediction Accuracy : 98.4335
CPU_0_MPKIPERCENT : 2.38523
CPU_0_Average_ROB_Occupancy_at_Mispredict : 62.5394

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 84.7734
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.77838
CPU_0BRANCH_INDIRECT_PERCENT : 0.6376
CPU_0BRANCH_CONDITIONAL_PERCENT : 11.2643
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.558675
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.214475
CPU_0BRANCH_RETURN_PERCENT : 0.7732
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.4329
CPU_1_MPKIPERCENT : 2.38661
CPU_1_Average_ROB_Occupancy_at_Mispredict : 62.5121

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 84.7707
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.77819
CPU_1BRANCH_INDIRECT_PERCENT : 0.637465
CPU_1BRANCH_CONDITIONAL_PERCENT : 11.2663
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.558794
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.214846
CPU_1BRANCH_RETURN_PERCENT : 0.773714
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.4322
CPU_2_MPKIPERCENT : 2.38946
CPU_2_Average_ROB_Occupancy_at_Mispredict : 62.6467

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 84.7566
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.77757
CPU_2BRANCH_INDIRECT_PERCENT : 0.63676
CPU_2BRANCH_CONDITIONAL_PERCENT : 11.2739
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.560195
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.215928
CPU_2BRANCH_RETURN_PERCENT : 0.776147
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.436
CPU_3_MPKIPERCENT : 2.38916
CPU_3_Average_ROB_Occupancy_at_Mispredict : 62.9326

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 84.718
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.77655
CPU_3BRANCH_INDIRECT_PERCENT : 0.635358
CPU_3BRANCH_CONDITIONAL_PERCENT : 11.2982
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.565399
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.217713
CPU_3BRANCH_RETURN_PERCENT : 0.783062
CPU_3BRANCH_OTHER_PERCENT : 0

