
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz

Warmup_CPU0_instructions : 1000188
Warmup_CPU0_cycles : 379044
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU1_instructions : 1004788
Warmup_CPU1_cycles : 379044
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU2_instructions : 1000001
Warmup_CPU2_cycles : 379044
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU3_instructions : 1000025
Warmup_CPU3_cycles : 379043
 (Simulation time: 0 hr 0 min 13 sec) 

Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 4584017
Cumulative_IPC3 : 0.872597
 (Simulation time: 0 hr 0 min 58 sec) 
Finished_CPU2_instructions : 4000000
Finished_CPU2_cycles : 4584112
Cumulative_IPC2 : 0.872579
 (Simulation time: 0 hr 0 min 58 sec) 
Finished_CPU0_instructions : 4000001
Finished_CPU0_cycles : 4584464
Cumulative_IPC0 : 0.872512
 (Simulation time: 0 hr 0 min 58 sec) 
Finished_CPU1_instructions : 4000000
Finished_CPU1_cycles : 4590857
Cumulative_IPC1 : 0.871297
 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.872282
SIMCPU0_Instructions : 4004521
SIMCPU0_Cycles : 4590857
 ------------ 
SIM_0L1DTOTAL_ACCESS :     821299
SIM_0L1DTOTAL_HITS :     772269
SIM_0L1DTOTAL_MISSES :      49030
SIM_0L1DTOTAL_HITRATE :   0.940302

SIM_0L1DLOAD_ACCESS :     589082
SIM_0L1DLOAD_HITS :     540127
SIM_0L1DLOAD_MISSES :      48955
SIM_0L1DLOAD_HITRATE :   0.916896

SIM_0L1DRFO_ACCESS :     232217
SIM_0L1DRFO_HITS :     232142
SIM_0L1DRFO_MISSES :         75
SIM_0L1DRFO_HITRATE :   0.999677

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     689825
SIM_0L1ITOTAL_HITS :     689825
SIM_0L1ITOTAL_MISSES :          0
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :     689825
SIM_0L1ILOAD_HITS :     689825
SIM_0L1ILOAD_MISSES :          0
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      52667
SIM_0L2CTOTAL_HITS :      41055
SIM_0L2CTOTAL_MISSES :      11612
SIM_0L2CTOTAL_HITRATE :    0.77952

SIM_0L2CLOAD_ACCESS :      48953
SIM_0L2CLOAD_HITS :      37488
SIM_0L2CLOAD_MISSES :      11465
SIM_0L2CLOAD_HITRATE :   0.765796

SIM_0L2CRFO_ACCESS :         75
SIM_0L2CRFO_HITS :         38
SIM_0L2CRFO_MISSES :         37
SIM_0L2CRFO_HITRATE :   0.506667

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3639
SIM_0L2CWRITEBACK_HITS :       3529
SIM_0L2CWRITEBACK_MISSES :        110
SIM_0L2CWRITEBACK_HITRATE :   0.969772
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      12897
SIM_0LLCTOTAL_HITS :      10469
SIM_0LLCTOTAL_MISSES :       2428
SIM_0LLCTOTAL_HITRATE :   0.811739

SIM_0LLCLOAD_ACCESS :      11465
SIM_0LLCLOAD_HITS :       9037
SIM_0LLCLOAD_MISSES :       2428
SIM_0LLCLOAD_HITRATE :   0.788225

SIM_0LLCRFO_ACCESS :         37
SIM_0LLCRFO_HITS :         37
SIM_0LLCRFO_MISSES :          0
SIM_0LLCRFO_HITRATE :          1

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       1395
SIM_0LLCWRITEBACK_HITS :       1395
SIM_0LLCWRITEBACK_MISSES :          0
SIM_0LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU1_Cumulative_IPC : 0.871297
SIMCPU1_Instructions : 4000000
SIMCPU1_Cycles : 4590857
 ------------ 
SIM_1L1DTOTAL_ACCESS :     819026
SIM_1L1DTOTAL_HITS :     770009
SIM_1L1DTOTAL_MISSES :      49017
SIM_1L1DTOTAL_HITRATE :   0.940152

SIM_1L1DLOAD_ACCESS :     587208
SIM_1L1DLOAD_HITS :     538266
SIM_1L1DLOAD_MISSES :      48942
SIM_1L1DLOAD_HITRATE :   0.916653

SIM_1L1DRFO_ACCESS :     231818
SIM_1L1DRFO_HITS :     231743
SIM_1L1DRFO_MISSES :         75
SIM_1L1DRFO_HITRATE :   0.999676

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     689104
SIM_1L1ITOTAL_HITS :     689104
SIM_1L1ITOTAL_MISSES :          0
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :     689104
SIM_1L1ILOAD_HITS :     689104
SIM_1L1ILOAD_MISSES :          0
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      52654
SIM_1L2CTOTAL_HITS :      39518
SIM_1L2CTOTAL_MISSES :      13136
SIM_1L2CTOTAL_HITRATE :   0.750522

SIM_1L2CLOAD_ACCESS :      48941
SIM_1L2CLOAD_HITS :      35925
SIM_1L2CLOAD_MISSES :      13016
SIM_1L2CLOAD_HITRATE :   0.734047

SIM_1L2CRFO_ACCESS :         75
SIM_1L2CRFO_HITS :         75
SIM_1L2CRFO_MISSES :          0
SIM_1L2CRFO_HITRATE :          1

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3638
SIM_1L2CWRITEBACK_HITS :       3518
SIM_1L2CWRITEBACK_MISSES :        120
SIM_1L2CWRITEBACK_HITRATE :   0.967015
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      14298
SIM_1LLCTOTAL_HITS :      11871
SIM_1LLCTOTAL_MISSES :       2427
SIM_1LLCTOTAL_HITRATE :   0.830256

SIM_1LLCLOAD_ACCESS :      13016
SIM_1LLCLOAD_HITS :      10589
SIM_1LLCLOAD_MISSES :       2427
SIM_1LLCLOAD_HITRATE :   0.813537

SIM_1LLCRFO_ACCESS :          0
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          0
SIM_1LLCRFO_HITRATE :       -nan

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       1282
SIM_1LLCWRITEBACK_HITS :       1282
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU2_Cumulative_IPC : 0.872346
SIMCPU2_Instructions : 4004814
SIMCPU2_Cycles : 4590857
 ------------ 
SIM_2L1DTOTAL_ACCESS :     820456
SIM_2L1DTOTAL_HITS :     771429
SIM_2L1DTOTAL_MISSES :      49027
SIM_2L1DTOTAL_HITRATE :   0.940244

SIM_2L1DLOAD_ACCESS :     588248
SIM_2L1DLOAD_HITS :     539296
SIM_2L1DLOAD_MISSES :      48952
SIM_2L1DLOAD_HITRATE :   0.916783

SIM_2L1DRFO_ACCESS :     232208
SIM_2L1DRFO_HITS :     232133
SIM_2L1DRFO_MISSES :         75
SIM_2L1DRFO_HITRATE :   0.999677

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     689919
SIM_2L1ITOTAL_HITS :     689919
SIM_2L1ITOTAL_MISSES :          0
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :     689919
SIM_2L1ILOAD_HITS :     689919
SIM_2L1ILOAD_MISSES :          0
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :      52663
SIM_2L2CTOTAL_HITS :      40097
SIM_2L2CTOTAL_MISSES :      12566
SIM_2L2CTOTAL_HITRATE :   0.761388

SIM_2L2CLOAD_ACCESS :      48950
SIM_2L2CLOAD_HITS :      36457
SIM_2L2CLOAD_MISSES :      12493
SIM_2L2CLOAD_HITRATE :    0.74478

SIM_2L2CRFO_ACCESS :         75
SIM_2L2CRFO_HITS :         71
SIM_2L2CRFO_MISSES :          4
SIM_2L2CRFO_HITRATE :   0.946667

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3638
SIM_2L2CWRITEBACK_HITS :       3569
SIM_2L2CWRITEBACK_MISSES :         69
SIM_2L2CWRITEBACK_HITRATE :   0.981034
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      13837
SIM_2LLCTOTAL_HITS :      11408
SIM_2LLCTOTAL_MISSES :       2429
SIM_2LLCTOTAL_HITRATE :   0.824456

SIM_2LLCLOAD_ACCESS :      12493
SIM_2LLCLOAD_HITS :      10064
SIM_2LLCLOAD_MISSES :       2429
SIM_2LLCLOAD_HITRATE :   0.805571

SIM_2LLCRFO_ACCESS :          4
SIM_2LLCRFO_HITS :          4
SIM_2LLCRFO_MISSES :          0
SIM_2LLCRFO_HITRATE :          1

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       1340
SIM_2LLCWRITEBACK_HITS :       1340
SIM_2LLCWRITEBACK_MISSES :          0
SIM_2LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU3_Cumulative_IPC : 0.87239
SIMCPU3_Instructions : 4005018
SIMCPU3_Cycles : 4590858
 ------------ 
SIM_3L1DTOTAL_ACCESS :     823369
SIM_3L1DTOTAL_HITS :     774345
SIM_3L1DTOTAL_MISSES :      49024
SIM_3L1DTOTAL_HITRATE :   0.940459

SIM_3L1DLOAD_ACCESS :     591060
SIM_3L1DLOAD_HITS :     542111
SIM_3L1DLOAD_MISSES :      48949
SIM_3L1DLOAD_HITRATE :   0.917184

SIM_3L1DRFO_ACCESS :     232309
SIM_3L1DRFO_HITS :     232234
SIM_3L1DRFO_MISSES :         75
SIM_3L1DRFO_HITRATE :   0.999677

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     689859
SIM_3L1ITOTAL_HITS :     689859
SIM_3L1ITOTAL_MISSES :          0
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :     689859
SIM_3L1ILOAD_HITS :     689859
SIM_3L1ILOAD_MISSES :          0
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      52661
SIM_3L2CTOTAL_HITS :      41998
SIM_3L2CTOTAL_MISSES :      10663
SIM_3L2CTOTAL_HITRATE :   0.797516

SIM_3L2CLOAD_ACCESS :      48947
SIM_3L2CLOAD_HITS :      38291
SIM_3L2CLOAD_MISSES :      10656
SIM_3L2CLOAD_HITRATE :   0.782295

SIM_3L2CRFO_ACCESS :         75
SIM_3L2CRFO_HITS :         71
SIM_3L2CRFO_MISSES :          4
SIM_3L2CRFO_HITRATE :   0.946667

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3639
SIM_3L2CWRITEBACK_HITS :       3636
SIM_3L2CWRITEBACK_MISSES :          3
SIM_3L2CWRITEBACK_HITRATE :   0.999176
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      11586
SIM_3LLCTOTAL_HITS :       9161
SIM_3LLCTOTAL_MISSES :       2425
SIM_3LLCTOTAL_HITRATE :   0.790696

SIM_3LLCLOAD_ACCESS :      10656
SIM_3LLCLOAD_HITS :       8231
SIM_3LLCLOAD_MISSES :       2425
SIM_3LLCLOAD_HITRATE :   0.772429

SIM_3LLCRFO_ACCESS :          4
SIM_3LLCRFO_HITS :          4
SIM_3LLCRFO_MISSES :          0
SIM_3LLCRFO_HITRATE :          1

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :        926
SIM_3LLCWRITEBACK_HITS :        926
SIM_3LLCWRITEBACK_MISSES :          0
SIM_3LLCWRITEBACK_HITRATE :          1
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      49564
SIM_LLCTOTAL_HITS :      42909
SIM_LLCTOTAL_MISSES :       9709
SIM_LLCTOTAL_HITRATE :   0.865729

SIM_LLCLOAD_ACCESS :      47630
SIM_LLCLOAD_HITS :      37921
SIM_LLCLOAD_MISSES :       9709
SIM_LLCLOAD_HITRATE :   0.796158

SIM_LLCRFO_ACCESS :         45
SIM_LLCRFO_HITS :         45
SIM_LLCRFO_MISSES :          0
SIM_LLCRFO_HITRATE :          1

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       4943
SIM_LLCWRITEBACK_HITS :       4943
SIM_LLCWRITEBACK_MISSES :          0
SIM_LLCWRITEBACK_HITRATE :          1
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.872512
ROICPU0_Instructions : 4000001
ROICPU0_Cycles : 4584464
 ------------ 
ROI_0L1DTOTAL_ACCESS :     820344
ROI_0L1DTOTAL_HITS :     771316
ROI_0L1DTOTAL_MISSES :      49028
ROI_0L1DTOTAL_HITRATE :   0.940235

ROI_0L1DLOAD_ACCESS :     588421
ROI_0L1DLOAD_HITS :     539468
ROI_0L1DLOAD_MISSES :      48953
ROI_0L1DLOAD_HITRATE :   0.916806

ROI_0L1DRFO_ACCESS :     231923
ROI_0L1DRFO_HITS :     231848
ROI_0L1DRFO_MISSES :         75
ROI_0L1DRFO_HITRATE :   0.999677

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 39.0705
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     688988
ROI_0L1ITOTAL_HITS :     688988
ROI_0L1ITOTAL_MISSES :          0
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :     688988
ROI_0L1ILOAD_HITS :     688988
ROI_0L1ILOAD_MISSES :          0
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      52665
ROI_0L2CTOTAL_HITS :      41055
ROI_0L2CTOTAL_MISSES :      11610
ROI_0L2CTOTAL_HITRATE :    0.77955

ROI_0L2CLOAD_ACCESS :      48951
ROI_0L2CLOAD_HITS :      37488
ROI_0L2CLOAD_MISSES :      11463
ROI_0L2CLOAD_HITRATE :   0.765827

ROI_0L2CRFO_ACCESS :         75
ROI_0L2CRFO_HITS :         38
ROI_0L2CRFO_MISSES :         37
ROI_0L2CRFO_HITRATE :   0.506667

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3639
ROI_0L2CWRITEBACK_HITS :       3529
ROI_0L2CWRITEBACK_MISSES :        110
ROI_0L2CWRITEBACK_HITRATE :   0.969772

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 92.876
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      12894
ROI_0LLCTOTAL_HITS :      10468
ROI_0LLCTOTAL_MISSES :       2426
ROI_0LLCTOTAL_HITRATE :    0.81185

ROI_0LLCLOAD_ACCESS :      11463
ROI_0LLCLOAD_HITS :       9037
ROI_0LLCLOAD_MISSES :       2426
ROI_0LLCLOAD_HITRATE :   0.788363

ROI_0LLCRFO_ACCESS :         37
ROI_0LLCRFO_HITS :         37
ROI_0LLCRFO_MISSES :          0
ROI_0LLCRFO_HITRATE :          1

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       1394
ROI_0LLCWRITEBACK_HITS :       1394
ROI_0LLCWRITEBACK_MISSES :          0
ROI_0LLCWRITEBACK_HITRATE :          1

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 977.038
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU1_Cumulative_IPC : 0.871297
ROICPU1_Instructions : 4000000
ROICPU1_Cycles : 4590857
 ------------ 
ROI_1L1DTOTAL_ACCESS :     819026
ROI_1L1DTOTAL_HITS :     770009
ROI_1L1DTOTAL_MISSES :      49017
ROI_1L1DTOTAL_HITRATE :   0.940152

ROI_1L1DLOAD_ACCESS :     587208
ROI_1L1DLOAD_HITS :     538266
ROI_1L1DLOAD_MISSES :      48942
ROI_1L1DLOAD_HITRATE :   0.916653

ROI_1L1DRFO_ACCESS :     231818
ROI_1L1DRFO_HITS :     231743
ROI_1L1DRFO_MISSES :         75
ROI_1L1DRFO_HITRATE :   0.999676

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 40.1573
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     689104
ROI_1L1ITOTAL_HITS :     689104
ROI_1L1ITOTAL_MISSES :          0
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :     689104
ROI_1L1ILOAD_HITS :     689104
ROI_1L1ILOAD_MISSES :          0
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      52654
ROI_1L2CTOTAL_HITS :      39518
ROI_1L2CTOTAL_MISSES :      13136
ROI_1L2CTOTAL_HITRATE :   0.750522

ROI_1L2CLOAD_ACCESS :      48941
ROI_1L2CLOAD_HITS :      35925
ROI_1L2CLOAD_MISSES :      13016
ROI_1L2CLOAD_HITRATE :   0.734047

ROI_1L2CRFO_ACCESS :         75
ROI_1L2CRFO_HITS :         75
ROI_1L2CRFO_MISSES :          0
ROI_1L2CRFO_HITRATE :          1

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3638
ROI_1L2CWRITEBACK_HITS :       3518
ROI_1L2CWRITEBACK_MISSES :        120
ROI_1L2CWRITEBACK_HITRATE :   0.967015

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 86.1122
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      14298
ROI_1LLCTOTAL_HITS :      11871
ROI_1LLCTOTAL_MISSES :       2427
ROI_1LLCTOTAL_HITRATE :   0.830256

ROI_1LLCLOAD_ACCESS :      13016
ROI_1LLCLOAD_HITS :      10589
ROI_1LLCLOAD_MISSES :       2427
ROI_1LLCLOAD_HITRATE :   0.813537

ROI_1LLCRFO_ACCESS :          0
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          0
ROI_1LLCRFO_HITRATE :       -nan

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       1282
ROI_1LLCWRITEBACK_HITS :       1282
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :          1

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 976.635
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU2_Cumulative_IPC : 0.872579
ROICPU2_Instructions : 4000000
ROICPU2_Cycles : 4584112
 ------------ 
ROI_2L1DTOTAL_ACCESS :     819444
ROI_2L1DTOTAL_HITS :     770419
ROI_2L1DTOTAL_MISSES :      49025
ROI_2L1DTOTAL_HITRATE :   0.940173

ROI_2L1DLOAD_ACCESS :     587542
ROI_2L1DLOAD_HITS :     538592
ROI_2L1DLOAD_MISSES :      48950
ROI_2L1DLOAD_HITRATE :   0.916687

ROI_2L1DRFO_ACCESS :     231902
ROI_2L1DRFO_HITS :     231827
ROI_2L1DRFO_MISSES :         75
ROI_2L1DRFO_HITRATE :   0.999677

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 39.794
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     689030
ROI_2L1ITOTAL_HITS :     689030
ROI_2L1ITOTAL_MISSES :          0
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :     689030
ROI_2L1ILOAD_HITS :     689030
ROI_2L1ILOAD_MISSES :          0
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      52661
ROI_2L2CTOTAL_HITS :      40097
ROI_2L2CTOTAL_MISSES :      12564
ROI_2L2CTOTAL_HITRATE :   0.761417

ROI_2L2CLOAD_ACCESS :      48948
ROI_2L2CLOAD_HITS :      36457
ROI_2L2CLOAD_MISSES :      12491
ROI_2L2CLOAD_HITRATE :   0.744811

ROI_2L2CRFO_ACCESS :         75
ROI_2L2CRFO_HITS :         71
ROI_2L2CRFO_MISSES :          4
ROI_2L2CRFO_HITRATE :   0.946667

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3638
ROI_2L2CWRITEBACK_HITS :       3569
ROI_2L2CWRITEBACK_MISSES :         69
ROI_2L2CWRITEBACK_HITRATE :   0.981034

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 88.6296
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      13835
ROI_2LLCTOTAL_HITS :      11408
ROI_2LLCTOTAL_MISSES :       2427
ROI_2LLCTOTAL_HITRATE :   0.824575

ROI_2LLCLOAD_ACCESS :      12491
ROI_2LLCLOAD_HITS :      10064
ROI_2LLCLOAD_MISSES :       2427
ROI_2LLCLOAD_HITRATE :     0.8057

ROI_2LLCRFO_ACCESS :          4
ROI_2LLCRFO_HITS :          4
ROI_2LLCRFO_MISSES :          0
ROI_2LLCRFO_HITRATE :          1

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       1340
ROI_2LLCWRITEBACK_HITS :       1340
ROI_2LLCWRITEBACK_MISSES :          0
ROI_2LLCWRITEBACK_HITRATE :          1

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 976.635
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU3_Cumulative_IPC : 0.872597
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 4584017
 ------------ 
ROI_3L1DTOTAL_ACCESS :     822274
ROI_3L1DTOTAL_HITS :     773252
ROI_3L1DTOTAL_MISSES :      49022
ROI_3L1DTOTAL_HITRATE :   0.940382

ROI_3L1DLOAD_ACCESS :     590321
ROI_3L1DLOAD_HITS :     541374
ROI_3L1DLOAD_MISSES :      48947
ROI_3L1DLOAD_HITRATE :   0.917084

ROI_3L1DRFO_ACCESS :     231953
ROI_3L1DRFO_HITS :     231878
ROI_3L1DRFO_MISSES :         75
ROI_3L1DRFO_HITRATE :   0.999677

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 38.5048
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     688941
ROI_3L1ITOTAL_HITS :     688941
ROI_3L1ITOTAL_MISSES :          0
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :     688941
ROI_3L1ILOAD_HITS :     688941
ROI_3L1ILOAD_MISSES :          0
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      52659
ROI_3L2CTOTAL_HITS :      41998
ROI_3L2CTOTAL_MISSES :      10661
ROI_3L2CTOTAL_HITRATE :   0.797546

ROI_3L2CLOAD_ACCESS :      48945
ROI_3L2CLOAD_HITS :      38291
ROI_3L2CLOAD_MISSES :      10654
ROI_3L2CLOAD_HITRATE :   0.782327

ROI_3L2CRFO_ACCESS :         75
ROI_3L2CRFO_HITS :         71
ROI_3L2CRFO_MISSES :          4
ROI_3L2CRFO_HITRATE :   0.946667

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3639
ROI_3L2CWRITEBACK_HITS :       3636
ROI_3L2CWRITEBACK_MISSES :          3
ROI_3L2CWRITEBACK_HITRATE :   0.999176

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 98.5453
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      11584
ROI_3LLCTOTAL_HITS :       9161
ROI_3LLCTOTAL_MISSES :       2423
ROI_3LLCTOTAL_HITRATE :   0.790832

ROI_3LLCLOAD_ACCESS :      10654
ROI_3LLCLOAD_HITS :       8231
ROI_3LLCLOAD_MISSES :       2423
ROI_3LLCLOAD_HITRATE :   0.772574

ROI_3LLCRFO_ACCESS :          4
ROI_3LLCRFO_HITS :          4
ROI_3LLCRFO_MISSES :          0
ROI_3LLCRFO_HITRATE :          1

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :        926
ROI_3LLCWRITEBACK_HITS :        926
ROI_3LLCWRITEBACK_MISSES :          0
ROI_3LLCWRITEBACK_HITRATE :          1

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 978.248
 ------------ 
Major_fault: 0
 Minor_fault: 373

--------------------- 

ROI_Cumulative_IPC : 0.872246
ROICPU_Instructions : 16000001
ROICPU_Cycles : 18343450

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      52611
ROI_LLCTOTAL_HITS :      42908
ROI_LLCTOTAL_MISSES :       9703
ROI_LLCTOTAL_HITRATE :   0.815571

ROI_LLCLOAD_ACCESS :      47624
ROI_LLCLOAD_HITS :      37921
ROI_LLCLOAD_MISSES :       9703
ROI_LLCLOAD_HITRATE :   0.796258

ROI_LLCRFO_ACCESS :         45
ROI_LLCRFO_HITS :         45
ROI_LLCRFO_MISSES :          0
ROI_LLCRFO_HITRATE :          1

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       4942
ROI_LLCWRITEBACK_HITS :       4942
ROI_LLCWRITEBACK_MISSES :          0
ROI_LLCWRITEBACK_HITRATE :          1

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 244.285
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       2837
DRAM_RQ_ROW_BUFFER_MISS_0 :       6872
DRAM_DBUS_CONGESTED_0 :       3818
DRAM_WQ_ROW_BUFFER_HIT_0 :          7
DRAM_WQ_ROW_BUFFER_MISS_0 :         27
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :       9709
DRAM_WRITES0 :         34
DRAM_READ_INTENSITY0 :    0.99651
DRAM_WRITE_INTENSITY0 : 0.00348968
DRAM_ACCESSES0 :       9743

DRAM_AVG_CONGESTED_CYCLE : 29

CPU_0_Branch Prediction Accuracy : 94.0614
CPU_0_MPKIPERCENT : 10.6869
CPU_0_Average_ROB_Occupancy_at_Mispredict : 25.1016

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 81.9992
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.799222
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.607
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.795101
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.795101
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 94.0618
CPU_1_MPKIPERCENT : 10.6775
CPU_1_Average_ROB_Occupancy_at_Mispredict : 25.3118

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 81.9976
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.799325
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.6119
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.7957
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.7957
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 94.0614
CPU_2_MPKIPERCENT : 10.6871
CPU_2_Average_ROB_Occupancy_at_Mispredict : 25.2696

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 81.9991
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.799288
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.6068
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.795043
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.795043
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 94.0614
CPU_3_MPKIPERCENT : 10.687
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.9598

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 81.9993
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.799247
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.6067
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.795003
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.795003
CPU_3BRANCH_OTHER_PERCENT : 0

