
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz

Warmup_CPU0_instructions : 1000164
Warmup_CPU0_cycles : 386445
 (Simulation time: 0 hr 0 min 12 sec) 
Warmup_CPU1_instructions : 1000120
Warmup_CPU1_cycles : 386445
 (Simulation time: 0 hr 0 min 12 sec) 
Warmup_CPU2_instructions : 1000035
Warmup_CPU2_cycles : 386445
 (Simulation time: 0 hr 0 min 12 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 386445
 (Simulation time: 0 hr 0 min 12 sec) 

Finished_CPU0_instructions : 4000003
Finished_CPU0_cycles : 4254683
Cumulative_IPC0 : 0.940141
 (Simulation time: 0 hr 1 min 1 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 4255473
Cumulative_IPC2 : 0.939966
 (Simulation time: 0 hr 1 min 1 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 4259858
Cumulative_IPC3 : 0.938999
 (Simulation time: 0 hr 1 min 1 sec) 
Finished_CPU1_instructions : 4000000
Finished_CPU1_cycles : 4259933
Cumulative_IPC1 : 0.938982
 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.940042
SIMCPU0_Instructions : 4004515
SIMCPU0_Cycles : 4259933
 ------------ 
SIM_0L1DTOTAL_ACCESS :     780168
SIM_0L1DTOTAL_HITS :     777051
SIM_0L1DTOTAL_MISSES :       3117
SIM_0L1DTOTAL_HITRATE :   0.996005

SIM_0L1DLOAD_ACCESS :     548316
SIM_0L1DLOAD_HITS :     548141
SIM_0L1DLOAD_MISSES :        175
SIM_0L1DLOAD_HITRATE :   0.999681

SIM_0L1DRFO_ACCESS :     231852
SIM_0L1DRFO_HITS :     228910
SIM_0L1DRFO_MISSES :       2942
SIM_0L1DRFO_HITRATE :   0.987311

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     769685
SIM_0L1ITOTAL_HITS :     769246
SIM_0L1ITOTAL_MISSES :        439
SIM_0L1ITOTAL_HITRATE :    0.99943

SIM_0L1ILOAD_ACCESS :     769685
SIM_0L1ILOAD_HITS :     769246
SIM_0L1ILOAD_MISSES :        439
SIM_0L1ILOAD_HITRATE :    0.99943

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :       6572
SIM_0L2CTOTAL_HITS :       2920
SIM_0L2CTOTAL_MISSES :       3652
SIM_0L2CTOTAL_HITRATE :   0.444309

SIM_0L2CLOAD_ACCESS :        614
SIM_0L2CLOAD_HITS :         65
SIM_0L2CLOAD_MISSES :        549
SIM_0L2CLOAD_HITRATE :   0.105863

SIM_0L2CRFO_ACCESS :       2942
SIM_0L2CRFO_HITS :         14
SIM_0L2CRFO_MISSES :       2928
SIM_0L2CRFO_HITRATE : 0.00475867

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3016
SIM_0L2CWRITEBACK_HITS :       2841
SIM_0L2CWRITEBACK_MISSES :        175
SIM_0L2CWRITEBACK_HITRATE :   0.941976
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :       5736
SIM_0LLCTOTAL_HITS :       2355
SIM_0LLCTOTAL_MISSES :       3381
SIM_0LLCTOTAL_HITRATE :   0.410565

SIM_0LLCLOAD_ACCESS :        549
SIM_0LLCLOAD_HITS :         86
SIM_0LLCLOAD_MISSES :        463
SIM_0LLCLOAD_HITRATE :   0.156648

SIM_0LLCRFO_ACCESS :       2928
SIM_0LLCRFO_HITS :         13
SIM_0LLCRFO_MISSES :       2915
SIM_0LLCRFO_HITRATE : 0.00443989

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       2259
SIM_0LLCWRITEBACK_HITS :       2256
SIM_0LLCWRITEBACK_MISSES :          3
SIM_0LLCWRITEBACK_HITRATE :   0.998672
 ------------ 

SIMCPU1_Cumulative_IPC : 0.938982
SIMCPU1_Instructions : 4000000
SIMCPU1_Cycles : 4259933
 ------------ 
SIM_1L1DTOTAL_ACCESS :     778839
SIM_1L1DTOTAL_HITS :     775725
SIM_1L1DTOTAL_MISSES :       3114
SIM_1L1DTOTAL_HITRATE :   0.996002

SIM_1L1DLOAD_ACCESS :     547510
SIM_1L1DLOAD_HITS :     547335
SIM_1L1DLOAD_MISSES :        175
SIM_1L1DLOAD_HITRATE :    0.99968

SIM_1L1DRFO_ACCESS :     231329
SIM_1L1DRFO_HITS :     228390
SIM_1L1DRFO_MISSES :       2939
SIM_1L1DRFO_HITRATE :   0.987295

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     768895
SIM_1L1ITOTAL_HITS :     768456
SIM_1L1ITOTAL_MISSES :        439
SIM_1L1ITOTAL_HITRATE :   0.999429

SIM_1L1ILOAD_ACCESS :     768895
SIM_1L1ILOAD_HITS :     768456
SIM_1L1ILOAD_MISSES :        439
SIM_1L1ILOAD_HITRATE :   0.999429

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :       6566
SIM_1L2CTOTAL_HITS :       2843
SIM_1L2CTOTAL_MISSES :       3723
SIM_1L2CTOTAL_HITRATE :   0.432988

SIM_1L2CLOAD_ACCESS :        614
SIM_1L2CLOAD_HITS :         57
SIM_1L2CLOAD_MISSES :        557
SIM_1L2CLOAD_HITRATE :  0.0928339

SIM_1L2CRFO_ACCESS :       2939
SIM_1L2CRFO_HITS :         14
SIM_1L2CRFO_MISSES :       2925
SIM_1L2CRFO_HITRATE : 0.00476353

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3013
SIM_1L2CWRITEBACK_HITS :       2772
SIM_1L2CWRITEBACK_MISSES :        241
SIM_1L2CWRITEBACK_HITRATE :   0.920013
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :       5854
SIM_1LLCTOTAL_HITS :       2479
SIM_1LLCTOTAL_MISSES :       3375
SIM_1LLCTOTAL_HITRATE :   0.423471

SIM_1LLCLOAD_ACCESS :        557
SIM_1LLCLOAD_HITS :         94
SIM_1LLCLOAD_MISSES :        463
SIM_1LLCLOAD_HITRATE :   0.168761

SIM_1LLCRFO_ACCESS :       2925
SIM_1LLCRFO_HITS :         13
SIM_1LLCRFO_MISSES :       2912
SIM_1LLCRFO_HITRATE : 0.00444444

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       2372
SIM_1LLCWRITEBACK_HITS :       2372
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU2_Cumulative_IPC : 0.93981
SIMCPU2_Instructions : 4003529
SIMCPU2_Cycles : 4259933
 ------------ 
SIM_2L1DTOTAL_ACCESS :     779838
SIM_2L1DTOTAL_HITS :     776720
SIM_2L1DTOTAL_MISSES :       3118
SIM_2L1DTOTAL_HITRATE :   0.996002

SIM_2L1DLOAD_ACCESS :     548094
SIM_2L1DLOAD_HITS :     547918
SIM_2L1DLOAD_MISSES :        176
SIM_2L1DLOAD_HITRATE :   0.999679

SIM_2L1DRFO_ACCESS :     231744
SIM_2L1DRFO_HITS :     228802
SIM_2L1DRFO_MISSES :       2942
SIM_2L1DRFO_HITRATE :   0.987305

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     769580
SIM_2L1ITOTAL_HITS :     769141
SIM_2L1ITOTAL_MISSES :        439
SIM_2L1ITOTAL_HITRATE :    0.99943

SIM_2L1ILOAD_ACCESS :     769580
SIM_2L1ILOAD_HITS :     769141
SIM_2L1ILOAD_MISSES :        439
SIM_2L1ILOAD_HITRATE :    0.99943

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :       6573
SIM_2L2CTOTAL_HITS :       2649
SIM_2L2CTOTAL_MISSES :       3924
SIM_2L2CTOTAL_HITRATE :   0.403012

SIM_2L2CLOAD_ACCESS :        615
SIM_2L2CLOAD_HITS :         58
SIM_2L2CLOAD_MISSES :        557
SIM_2L2CLOAD_HITRATE :  0.0943089

SIM_2L2CRFO_ACCESS :       2942
SIM_2L2CRFO_HITS :         15
SIM_2L2CRFO_MISSES :       2927
SIM_2L2CRFO_HITRATE : 0.00509857

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3016
SIM_2L2CWRITEBACK_HITS :       2576
SIM_2L2CWRITEBACK_MISSES :        440
SIM_2L2CWRITEBACK_HITRATE :   0.854111
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :       5751
SIM_2LLCTOTAL_HITS :       2371
SIM_2LLCTOTAL_MISSES :       3380
SIM_2LLCTOTAL_HITRATE :   0.412276

SIM_2LLCLOAD_ACCESS :        557
SIM_2LLCLOAD_HITS :         94
SIM_2LLCLOAD_MISSES :        463
SIM_2LLCLOAD_HITRATE :   0.168761

SIM_2LLCRFO_ACCESS :       2927
SIM_2LLCRFO_HITS :         12
SIM_2LLCRFO_MISSES :       2915
SIM_2LLCRFO_HITRATE : 0.00409976

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       2267
SIM_2LLCWRITEBACK_HITS :       2265
SIM_2LLCWRITEBACK_MISSES :          2
SIM_2LLCWRITEBACK_HITRATE :   0.999118
 ------------ 

SIMCPU3_Cumulative_IPC : 0.938992
SIMCPU3_Instructions : 4000042
SIMCPU3_Cycles : 4259933
 ------------ 
SIM_3L1DTOTAL_ACCESS :     778823
SIM_3L1DTOTAL_HITS :     775708
SIM_3L1DTOTAL_MISSES :       3115
SIM_3L1DTOTAL_HITRATE :      0.996

SIM_3L1DLOAD_ACCESS :     547522
SIM_3L1DLOAD_HITS :     547346
SIM_3L1DLOAD_MISSES :        176
SIM_3L1DLOAD_HITRATE :   0.999679

SIM_3L1DRFO_ACCESS :     231301
SIM_3L1DRFO_HITS :     228362
SIM_3L1DRFO_MISSES :       2939
SIM_3L1DRFO_HITRATE :   0.987294

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     768877
SIM_3L1ITOTAL_HITS :     768438
SIM_3L1ITOTAL_MISSES :        439
SIM_3L1ITOTAL_HITRATE :   0.999429

SIM_3L1ILOAD_ACCESS :     768877
SIM_3L1ILOAD_HITS :     768438
SIM_3L1ILOAD_MISSES :        439
SIM_3L1ILOAD_HITRATE :   0.999429

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :       6567
SIM_3L2CTOTAL_HITS :       2942
SIM_3L2CTOTAL_MISSES :       3625
SIM_3L2CTOTAL_HITRATE :   0.447998

SIM_3L2CLOAD_ACCESS :        615
SIM_3L2CLOAD_HITS :         74
SIM_3L2CLOAD_MISSES :        541
SIM_3L2CLOAD_HITRATE :   0.120325

SIM_3L2CRFO_ACCESS :       2939
SIM_3L2CRFO_HITS :         15
SIM_3L2CRFO_MISSES :       2924
SIM_3L2CRFO_HITRATE : 0.00510378

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3013
SIM_3L2CWRITEBACK_HITS :       2853
SIM_3L2CWRITEBACK_MISSES :        160
SIM_3L2CWRITEBACK_HITRATE :   0.946897
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :       5734
SIM_3LLCTOTAL_HITS :       2359
SIM_3LLCTOTAL_MISSES :       3375
SIM_3LLCTOTAL_HITRATE :   0.411406

SIM_3LLCLOAD_ACCESS :        541
SIM_3LLCLOAD_HITS :         78
SIM_3LLCLOAD_MISSES :        463
SIM_3LLCLOAD_HITRATE :   0.144177

SIM_3LLCRFO_ACCESS :       2924
SIM_3LLCRFO_HITS :         12
SIM_3LLCRFO_MISSES :       2912
SIM_3LLCRFO_HITRATE : 0.00410397

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :       2269
SIM_3LLCWRITEBACK_HITS :       2269
SIM_3LLCWRITEBACK_MISSES :          0
SIM_3LLCWRITEBACK_HITRATE :          1
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      22972
SIM_LLCTOTAL_HITS :       9564
SIM_LLCTOTAL_MISSES :      13511
SIM_LLCTOTAL_HITRATE :   0.416333

SIM_LLCLOAD_ACCESS :       2204
SIM_LLCLOAD_HITS :        352
SIM_LLCLOAD_MISSES :       1852
SIM_LLCLOAD_HITRATE :    0.15971

SIM_LLCRFO_ACCESS :      11704
SIM_LLCRFO_HITS :         50
SIM_LLCRFO_MISSES :      11654
SIM_LLCRFO_HITRATE : 0.00427204

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       9167
SIM_LLCWRITEBACK_HITS :       9162
SIM_LLCWRITEBACK_MISSES :          5
SIM_LLCWRITEBACK_HITRATE :   0.999455
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.940141
ROICPU0_Instructions : 4000003
ROICPU0_Cycles : 4254683
 ------------ 
ROI_0L1DTOTAL_ACCESS :     779004
ROI_0L1DTOTAL_HITS :     775890
ROI_0L1DTOTAL_MISSES :       3114
ROI_0L1DTOTAL_HITRATE :   0.996003

ROI_0L1DLOAD_ACCESS :     547664
ROI_0L1DLOAD_HITS :     547489
ROI_0L1DLOAD_MISSES :        175
ROI_0L1DLOAD_HITRATE :    0.99968

ROI_0L1DRFO_ACCESS :     231340
ROI_0L1DRFO_HITS :     228401
ROI_0L1DRFO_MISSES :       2939
ROI_0L1DRFO_HITRATE :   0.987296

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 420.955
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     768814
ROI_0L1ITOTAL_HITS :     768375
ROI_0L1ITOTAL_MISSES :        439
ROI_0L1ITOTAL_HITRATE :   0.999429

ROI_0L1ILOAD_ACCESS :     768814
ROI_0L1ILOAD_HITS :     768375
ROI_0L1ILOAD_MISSES :        439
ROI_0L1ILOAD_HITRATE :   0.999429

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 317.656
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :       6566
ROI_0L2CTOTAL_HITS :       2917
ROI_0L2CTOTAL_MISSES :       3649
ROI_0L2CTOTAL_HITRATE :   0.444258

ROI_0L2CLOAD_ACCESS :        614
ROI_0L2CLOAD_HITS :         65
ROI_0L2CLOAD_MISSES :        549
ROI_0L2CLOAD_HITRATE :   0.105863

ROI_0L2CRFO_ACCESS :       2939
ROI_0L2CRFO_HITS :         14
ROI_0L2CRFO_MISSES :       2925
ROI_0L2CRFO_HITRATE : 0.00476353

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3013
ROI_0L2CWRITEBACK_HITS :       2838
ROI_0L2CWRITEBACK_MISSES :        175
ROI_0L2CWRITEBACK_HITRATE :   0.941918

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 380.326
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :       5733
ROI_0LLCTOTAL_HITS :       2355
ROI_0LLCTOTAL_MISSES :       3378
ROI_0LLCTOTAL_HITRATE :    0.41078

ROI_0LLCLOAD_ACCESS :        549
ROI_0LLCLOAD_HITS :         86
ROI_0LLCLOAD_MISSES :        463
ROI_0LLCLOAD_HITRATE :   0.156648

ROI_0LLCRFO_ACCESS :       2925
ROI_0LLCRFO_HITS :         13
ROI_0LLCRFO_MISSES :       2912
ROI_0LLCRFO_HITRATE : 0.00444444

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       2259
ROI_0LLCWRITEBACK_HITS :       2256
ROI_0LLCWRITEBACK_MISSES :          3
ROI_0LLCWRITEBACK_HITRATE :   0.998672

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1701.46
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU1_Cumulative_IPC : 0.938982
ROICPU1_Instructions : 4000000
ROICPU1_Cycles : 4259933
 ------------ 
ROI_1L1DTOTAL_ACCESS :     778839
ROI_1L1DTOTAL_HITS :     775725
ROI_1L1DTOTAL_MISSES :       3114
ROI_1L1DTOTAL_HITRATE :   0.996002

ROI_1L1DLOAD_ACCESS :     547510
ROI_1L1DLOAD_HITS :     547335
ROI_1L1DLOAD_MISSES :        175
ROI_1L1DLOAD_HITRATE :    0.99968

ROI_1L1DRFO_ACCESS :     231329
ROI_1L1DRFO_HITS :     228390
ROI_1L1DRFO_MISSES :       2939
ROI_1L1DRFO_HITRATE :   0.987295

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 515.389
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     768895
ROI_1L1ITOTAL_HITS :     768456
ROI_1L1ITOTAL_MISSES :        439
ROI_1L1ITOTAL_HITRATE :   0.999429

ROI_1L1ILOAD_ACCESS :     768895
ROI_1L1ILOAD_HITS :     768456
ROI_1L1ILOAD_MISSES :        439
ROI_1L1ILOAD_HITRATE :   0.999429

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 319.093
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :       6566
ROI_1L2CTOTAL_HITS :       2843
ROI_1L2CTOTAL_MISSES :       3723
ROI_1L2CTOTAL_HITRATE :   0.432988

ROI_1L2CLOAD_ACCESS :        614
ROI_1L2CLOAD_HITS :         57
ROI_1L2CLOAD_MISSES :        557
ROI_1L2CLOAD_HITRATE :  0.0928339

ROI_1L2CRFO_ACCESS :       2939
ROI_1L2CRFO_HITS :         14
ROI_1L2CRFO_MISSES :       2925
ROI_1L2CRFO_HITRATE : 0.00476353

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3013
ROI_1L2CWRITEBACK_HITS :       2772
ROI_1L2CWRITEBACK_MISSES :        241
ROI_1L2CWRITEBACK_HITRATE :   0.920013

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 452.109
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :       5854
ROI_1LLCTOTAL_HITS :       2479
ROI_1LLCTOTAL_MISSES :       3375
ROI_1LLCTOTAL_HITRATE :   0.423471

ROI_1LLCLOAD_ACCESS :        557
ROI_1LLCLOAD_HITS :         94
ROI_1LLCLOAD_MISSES :        463
ROI_1LLCLOAD_HITRATE :   0.168761

ROI_1LLCRFO_ACCESS :       2925
ROI_1LLCRFO_HITS :         13
ROI_1LLCRFO_MISSES :       2912
ROI_1LLCRFO_HITRATE : 0.00444444

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       2372
ROI_1LLCWRITEBACK_HITS :       2372
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :          1

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1702.98
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU2_Cumulative_IPC : 0.939966
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 4255473
 ------------ 
ROI_2L1DTOTAL_ACCESS :     778814
ROI_2L1DTOTAL_HITS :     775699
ROI_2L1DTOTAL_MISSES :       3115
ROI_2L1DTOTAL_HITRATE :      0.996

ROI_2L1DLOAD_ACCESS :     547535
ROI_2L1DLOAD_HITS :     547359
ROI_2L1DLOAD_MISSES :        176
ROI_2L1DLOAD_HITRATE :   0.999679

ROI_2L1DRFO_ACCESS :     231279
ROI_2L1DRFO_HITS :     228340
ROI_2L1DRFO_MISSES :       2939
ROI_2L1DRFO_HITRATE :   0.987292

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 479.232
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     768861
ROI_2L1ITOTAL_HITS :     768422
ROI_2L1ITOTAL_MISSES :        439
ROI_2L1ITOTAL_HITRATE :   0.999429

ROI_2L1ILOAD_ACCESS :     768861
ROI_2L1ILOAD_HITS :     768422
ROI_2L1ILOAD_MISSES :        439
ROI_2L1ILOAD_HITRATE :   0.999429

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 321.221
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :       6567
ROI_2L2CTOTAL_HITS :       2646
ROI_2L2CTOTAL_MISSES :       3921
ROI_2L2CTOTAL_HITRATE :   0.402924

ROI_2L2CLOAD_ACCESS :        615
ROI_2L2CLOAD_HITS :         58
ROI_2L2CLOAD_MISSES :        557
ROI_2L2CLOAD_HITRATE :  0.0943089

ROI_2L2CRFO_ACCESS :       2939
ROI_2L2CRFO_HITS :         15
ROI_2L2CRFO_MISSES :       2924
ROI_2L2CRFO_HITRATE : 0.00510378

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3013
ROI_2L2CWRITEBACK_HITS :       2573
ROI_2L2CWRITEBACK_MISSES :        440
ROI_2L2CWRITEBACK_HITRATE :   0.853966

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 400.887
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :       5745
ROI_2LLCTOTAL_HITS :       2368
ROI_2LLCTOTAL_MISSES :       3377
ROI_2LLCTOTAL_HITRATE :   0.412185

ROI_2LLCLOAD_ACCESS :        557
ROI_2LLCLOAD_HITS :         94
ROI_2LLCLOAD_MISSES :        463
ROI_2LLCLOAD_HITRATE :   0.168761

ROI_2LLCRFO_ACCESS :       2924
ROI_2LLCRFO_HITS :         12
ROI_2LLCRFO_MISSES :       2912
ROI_2LLCRFO_HITRATE : 0.00410397

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       2264
ROI_2LLCWRITEBACK_HITS :       2262
ROI_2LLCWRITEBACK_MISSES :          2
ROI_2LLCWRITEBACK_HITRATE :   0.999117

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1701.97
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU3_Cumulative_IPC : 0.938999
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 4259858
 ------------ 
ROI_3L1DTOTAL_ACCESS :     778801
ROI_3L1DTOTAL_HITS :     775686
ROI_3L1DTOTAL_MISSES :       3115
ROI_3L1DTOTAL_HITRATE :      0.996

ROI_3L1DLOAD_ACCESS :     547509
ROI_3L1DLOAD_HITS :     547333
ROI_3L1DLOAD_MISSES :        176
ROI_3L1DLOAD_HITRATE :   0.999679

ROI_3L1DRFO_ACCESS :     231292
ROI_3L1DRFO_HITS :     228353
ROI_3L1DRFO_MISSES :       2939
ROI_3L1DRFO_HITRATE :   0.987293

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 518.941
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     768864
ROI_3L1ITOTAL_HITS :     768425
ROI_3L1ITOTAL_MISSES :        439
ROI_3L1ITOTAL_HITRATE :   0.999429

ROI_3L1ILOAD_ACCESS :     768864
ROI_3L1ILOAD_HITS :     768425
ROI_3L1ILOAD_MISSES :        439
ROI_3L1ILOAD_HITRATE :   0.999429

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 322.574
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :       6567
ROI_3L2CTOTAL_HITS :       2942
ROI_3L2CTOTAL_MISSES :       3625
ROI_3L2CTOTAL_HITRATE :   0.447998

ROI_3L2CLOAD_ACCESS :        615
ROI_3L2CLOAD_HITS :         74
ROI_3L2CLOAD_MISSES :        541
ROI_3L2CLOAD_HITRATE :   0.120325

ROI_3L2CRFO_ACCESS :       2939
ROI_3L2CRFO_HITS :         15
ROI_3L2CRFO_MISSES :       2924
ROI_3L2CRFO_HITRATE : 0.00510378

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3013
ROI_3L2CWRITEBACK_HITS :       2853
ROI_3L2CWRITEBACK_MISSES :        160
ROI_3L2CWRITEBACK_HITRATE :   0.946897

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 467.942
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :       5734
ROI_3LLCTOTAL_HITS :       2359
ROI_3LLCTOTAL_MISSES :       3375
ROI_3LLCTOTAL_HITRATE :   0.411406

ROI_3LLCLOAD_ACCESS :        541
ROI_3LLCLOAD_HITS :         78
ROI_3LLCLOAD_MISSES :        463
ROI_3LLCLOAD_HITRATE :   0.144177

ROI_3LLCRFO_ACCESS :       2924
ROI_3LLCRFO_HITS :         12
ROI_3LLCRFO_MISSES :       2912
ROI_3LLCRFO_HITRATE : 0.00410397

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :       2269
ROI_3LLCWRITEBACK_HITS :       2269
ROI_3LLCWRITEBACK_MISSES :          0
ROI_3LLCWRITEBACK_HITRATE :          1

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1702.98
 ------------ 
Major_fault: 0
 Minor_fault: 378

--------------------- 

ROI_Cumulative_IPC : 0.939522
ROICPU_Instructions : 16000005
ROICPU_Cycles : 17029947

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      23066
ROI_LLCTOTAL_HITS :       9561
ROI_LLCTOTAL_MISSES :      13505
ROI_LLCTOTAL_HITRATE :   0.414506

ROI_LLCLOAD_ACCESS :       2204
ROI_LLCLOAD_HITS :        352
ROI_LLCLOAD_MISSES :       1852
ROI_LLCLOAD_HITRATE :    0.15971

ROI_LLCRFO_ACCESS :      11698
ROI_LLCRFO_HITS :         50
ROI_LLCRFO_MISSES :      11648
ROI_LLCRFO_HITRATE : 0.00427423

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       9164
ROI_LLCWRITEBACK_HITS :       9159
ROI_LLCWRITEBACK_MISSES :          5
ROI_LLCWRITEBACK_HITRATE :   0.999454

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 425.586
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       8080
DRAM_RQ_ROW_BUFFER_MISS_0 :       5426
DRAM_DBUS_CONGESTED_0 :       9236
DRAM_WQ_ROW_BUFFER_HIT_0 :         62
DRAM_WQ_ROW_BUFFER_MISS_0 :        128
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :      13506
DRAM_WRITES0 :        190
DRAM_READ_INTENSITY0 :   0.986127
DRAM_WRITE_INTENSITY0 :  0.0138727
DRAM_ACCESSES0 :      13696

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 98.0285
CPU_0_MPKIPERCENT : 4.87929
CPU_0_Average_ROB_Occupancy_at_Mispredict : 49.3015

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.2465
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.3497
CPU_0BRANCH_INDIRECT_PERCENT : 0.0477211
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.5517
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.84087
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0596826
CPU_0BRANCH_RETURN_PERCENT : 2.90048
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.0272
CPU_1_MPKIPERCENT : 4.8821
CPU_1_Average_ROB_Occupancy_at_Mispredict : 49.3746

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.2528
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.35058
CPU_1BRANCH_INDIRECT_PERCENT : 0.045725
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.5489
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.8416
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.05975
CPU_1BRANCH_RETURN_PERCENT : 2.90132
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.0284
CPU_2_MPKIPERCENT : 4.87965
CPU_2_Average_ROB_Occupancy_at_Mispredict : 49.4204

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.2495
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.35001
CPU_2BRANCH_INDIRECT_PERCENT : 0.047558
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.5504
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.84099
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0596973
CPU_2BRANCH_RETURN_PERCENT : 2.90067
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.0272
CPU_3_MPKIPERCENT : 4.8822
CPU_3_Average_ROB_Occupancy_at_Mispredict : 49.377

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.2526
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.35056
CPU_3BRANCH_INDIRECT_PERCENT : 0.0456745
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.5492
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.84155
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0597494
CPU_3BRANCH_RETURN_PERCENT : 2.90127
CPU_3BRANCH_OTHER_PERCENT : 0

