
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz

Warmup_CPU0_instructions : 1000030
Warmup_CPU0_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU1_instructions : 1000018
Warmup_CPU1_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU2_instructions : 1000010
Warmup_CPU2_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 

Finished_CPU1_instructions : 4000001
Finished_CPU1_cycles : 18540828
Cumulative_IPC1 : 0.21574
 (Simulation time: 0 hr 1 min 33 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 18542261
Cumulative_IPC0 : 0.215723
 (Simulation time: 0 hr 1 min 33 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 18551736
Cumulative_IPC2 : 0.215613
 (Simulation time: 0 hr 1 min 33 sec) 
Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 18587055
Cumulative_IPC3 : 0.215204
 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.216135
SIMCPU0_Instructions : 4017304
SIMCPU0_Cycles : 18587055
 ------------ 
SIM_0L1DTOTAL_ACCESS :    2833790
SIM_0L1DTOTAL_HITS :    2776707
SIM_0L1DTOTAL_MISSES :      57083
SIM_0L1DTOTAL_HITRATE :   0.979856

SIM_0L1DLOAD_ACCESS :    1746482
SIM_0L1DLOAD_HITS :    1710218
SIM_0L1DLOAD_MISSES :      36264
SIM_0L1DLOAD_HITRATE :   0.979236

SIM_0L1DRFO_ACCESS :    1087308
SIM_0L1DRFO_HITS :    1066489
SIM_0L1DRFO_MISSES :      20819
SIM_0L1DRFO_HITRATE :   0.980853

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    1801524
SIM_0L1ITOTAL_HITS :    1782908
SIM_0L1ITOTAL_MISSES :      18616
SIM_0L1ITOTAL_HITRATE :   0.989667

SIM_0L1ILOAD_ACCESS :    1801524
SIM_0L1ILOAD_HITS :    1782908
SIM_0L1ILOAD_MISSES :      18616
SIM_0L1ILOAD_HITRATE :   0.989667

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     100390
SIM_0L2CTOTAL_HITS :      45809
SIM_0L2CTOTAL_MISSES :      54581
SIM_0L2CTOTAL_HITRATE :    0.45631

SIM_0L2CLOAD_ACCESS :      54879
SIM_0L2CLOAD_HITS :      22603
SIM_0L2CLOAD_MISSES :      32276
SIM_0L2CLOAD_HITRATE :    0.41187

SIM_0L2CRFO_ACCESS :      20819
SIM_0L2CRFO_HITS :       1195
SIM_0L2CRFO_MISSES :      19624
SIM_0L2CRFO_HITRATE :  0.0573995

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      24692
SIM_0L2CWRITEBACK_HITS :      22011
SIM_0L2CWRITEBACK_MISSES :       2681
SIM_0L2CWRITEBACK_HITRATE :   0.891422
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      73294
SIM_0LLCTOTAL_HITS :      34126
SIM_0LLCTOTAL_MISSES :      39168
SIM_0LLCTOTAL_HITRATE :   0.465604

SIM_0LLCLOAD_ACCESS :      32276
SIM_0LLCLOAD_HITS :      13891
SIM_0LLCLOAD_MISSES :      18385
SIM_0LLCLOAD_HITRATE :   0.430382

SIM_0LLCRFO_ACCESS :      19624
SIM_0LLCRFO_HITS :       4192
SIM_0LLCRFO_MISSES :      15432
SIM_0LLCRFO_HITRATE :   0.213616

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      21394
SIM_0LLCWRITEBACK_HITS :      16043
SIM_0LLCWRITEBACK_MISSES :       5351
SIM_0LLCWRITEBACK_HITRATE :   0.749883
 ------------ 

SIMCPU1_Cumulative_IPC : 0.216279
SIMCPU1_Instructions : 4019996
SIMCPU1_Cycles : 18587055
 ------------ 
SIM_1L1DTOTAL_ACCESS :    2827575
SIM_1L1DTOTAL_HITS :    2770454
SIM_1L1DTOTAL_MISSES :      57121
SIM_1L1DTOTAL_HITRATE :   0.979799

SIM_1L1DLOAD_ACCESS :    1747036
SIM_1L1DLOAD_HITS :    1710739
SIM_1L1DLOAD_MISSES :      36297
SIM_1L1DLOAD_HITRATE :   0.979224

SIM_1L1DRFO_ACCESS :    1080539
SIM_1L1DRFO_HITS :    1059715
SIM_1L1DRFO_MISSES :      20824
SIM_1L1DRFO_HITRATE :   0.980728

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    1802229
SIM_1L1ITOTAL_HITS :    1783512
SIM_1L1ITOTAL_MISSES :      18717
SIM_1L1ITOTAL_HITRATE :   0.989615

SIM_1L1ILOAD_ACCESS :    1802229
SIM_1L1ILOAD_HITS :    1783512
SIM_1L1ILOAD_MISSES :      18717
SIM_1L1ILOAD_HITRATE :   0.989615

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     100537
SIM_1L2CTOTAL_HITS :      44505
SIM_1L2CTOTAL_MISSES :      56032
SIM_1L2CTOTAL_HITRATE :   0.442673

SIM_1L2CLOAD_ACCESS :      55013
SIM_1L2CLOAD_HITS :      23764
SIM_1L2CLOAD_MISSES :      31249
SIM_1L2CLOAD_HITRATE :   0.431971

SIM_1L2CRFO_ACCESS :      20824
SIM_1L2CRFO_HITS :       1173
SIM_1L2CRFO_MISSES :      19651
SIM_1L2CRFO_HITRATE :  0.0563292

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      24700
SIM_1L2CWRITEBACK_HITS :      19568
SIM_1L2CWRITEBACK_MISSES :       5132
SIM_1L2CWRITEBACK_HITRATE :   0.792227
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      72272
SIM_1LLCTOTAL_HITS :      32085
SIM_1LLCTOTAL_MISSES :      40187
SIM_1LLCTOTAL_HITRATE :   0.443948

SIM_1LLCLOAD_ACCESS :      31249
SIM_1LLCLOAD_HITS :      12821
SIM_1LLCLOAD_MISSES :      18428
SIM_1LLCLOAD_HITRATE :   0.410285

SIM_1LLCRFO_ACCESS :      19651
SIM_1LLCRFO_HITS :       3567
SIM_1LLCRFO_MISSES :      16084
SIM_1LLCRFO_HITRATE :   0.181517

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      21372
SIM_1LLCWRITEBACK_HITS :      15697
SIM_1LLCWRITEBACK_MISSES :       5675
SIM_1LLCWRITEBACK_HITRATE :   0.734466
 ------------ 

SIMCPU2_Cumulative_IPC : 0.216055
SIMCPU2_Instructions : 4015828
SIMCPU2_Cycles : 18587055
 ------------ 
SIM_2L1DTOTAL_ACCESS :    2821950
SIM_2L1DTOTAL_HITS :    2764880
SIM_2L1DTOTAL_MISSES :      57070
SIM_2L1DTOTAL_HITRATE :   0.979776

SIM_2L1DLOAD_ACCESS :    1746083
SIM_2L1DLOAD_HITS :    1709831
SIM_2L1DLOAD_MISSES :      36252
SIM_2L1DLOAD_HITRATE :   0.979238

SIM_2L1DRFO_ACCESS :    1075867
SIM_2L1DRFO_HITS :    1055049
SIM_2L1DRFO_MISSES :      20818
SIM_2L1DRFO_HITRATE :    0.98065

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    1801464
SIM_2L1ITOTAL_HITS :    1782895
SIM_2L1ITOTAL_MISSES :      18569
SIM_2L1ITOTAL_HITRATE :   0.989692

SIM_2L1ILOAD_ACCESS :    1801464
SIM_2L1ILOAD_HITS :    1782895
SIM_2L1ILOAD_MISSES :      18569
SIM_2L1ILOAD_HITRATE :   0.989692

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     100327
SIM_2L2CTOTAL_HITS :      45941
SIM_2L2CTOTAL_MISSES :      54386
SIM_2L2CTOTAL_HITRATE :   0.457913

SIM_2L2CLOAD_ACCESS :      54820
SIM_2L2CLOAD_HITS :      23447
SIM_2L2CLOAD_MISSES :      31373
SIM_2L2CLOAD_HITRATE :   0.427709

SIM_2L2CRFO_ACCESS :      20818
SIM_2L2CRFO_HITS :       1287
SIM_2L2CRFO_MISSES :      19531
SIM_2L2CRFO_HITRATE :  0.0618215

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      24689
SIM_2L2CWRITEBACK_HITS :      21207
SIM_2L2CWRITEBACK_MISSES :       3482
SIM_2L2CWRITEBACK_HITRATE :   0.858966
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      72227
SIM_2LLCTOTAL_HITS :      32257
SIM_2LLCTOTAL_MISSES :      39970
SIM_2LLCTOTAL_HITRATE :   0.446606

SIM_2LLCLOAD_ACCESS :      31373
SIM_2LLCLOAD_HITS :      12981
SIM_2LLCLOAD_MISSES :      18392
SIM_2LLCLOAD_HITRATE :   0.413763

SIM_2LLCRFO_ACCESS :      19531
SIM_2LLCRFO_HITS :       3481
SIM_2LLCRFO_MISSES :      16050
SIM_2LLCRFO_HITRATE :   0.178229

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      21323
SIM_2LLCWRITEBACK_HITS :      15795
SIM_2LLCWRITEBACK_MISSES :       5528
SIM_2LLCWRITEBACK_HITRATE :   0.740749
 ------------ 

SIMCPU3_Cumulative_IPC : 0.215204
SIMCPU3_Instructions : 4000000
SIMCPU3_Cycles : 18587055
 ------------ 
SIM_3L1DTOTAL_ACCESS :    2820226
SIM_3L1DTOTAL_HITS :    2763432
SIM_3L1DTOTAL_MISSES :      56794
SIM_3L1DTOTAL_HITRATE :   0.979862

SIM_3L1DLOAD_ACCESS :    1742621
SIM_3L1DLOAD_HITS :    1706624
SIM_3L1DLOAD_MISSES :      35997
SIM_3L1DLOAD_HITRATE :   0.979343

SIM_3L1DRFO_ACCESS :    1077605
SIM_3L1DRFO_HITS :    1056808
SIM_3L1DRFO_MISSES :      20797
SIM_3L1DRFO_HITRATE :   0.980701

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    1798205
SIM_3L1ITOTAL_HITS :    1779961
SIM_3L1ITOTAL_MISSES :      18244
SIM_3L1ITOTAL_HITRATE :   0.989854

SIM_3L1ILOAD_ACCESS :    1798205
SIM_3L1ILOAD_HITS :    1779961
SIM_3L1ILOAD_MISSES :      18244
SIM_3L1ILOAD_HITRATE :   0.989854

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      99634
SIM_3L2CTOTAL_HITS :      45847
SIM_3L2CTOTAL_MISSES :      53787
SIM_3L2CTOTAL_HITRATE :   0.460154

SIM_3L2CLOAD_ACCESS :      54240
SIM_3L2CLOAD_HITS :      22854
SIM_3L2CLOAD_MISSES :      31386
SIM_3L2CLOAD_HITRATE :    0.42135

SIM_3L2CRFO_ACCESS :      20797
SIM_3L2CRFO_HITS :       1653
SIM_3L2CRFO_MISSES :      19144
SIM_3L2CRFO_HITRATE :  0.0794826

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      24597
SIM_3L2CWRITEBACK_HITS :      21340
SIM_3L2CWRITEBACK_MISSES :       3257
SIM_3L2CWRITEBACK_HITRATE :   0.867585
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      71929
SIM_3LLCTOTAL_HITS :      31546
SIM_3LLCTOTAL_MISSES :      40383
SIM_3LLCTOTAL_HITRATE :   0.438571

SIM_3LLCLOAD_ACCESS :      31386
SIM_3LLCLOAD_HITS :      12811
SIM_3LLCLOAD_MISSES :      18575
SIM_3LLCLOAD_HITRATE :   0.408176

SIM_3LLCRFO_ACCESS :      19144
SIM_3LLCRFO_HITS :       3508
SIM_3LLCRFO_MISSES :      15636
SIM_3LLCRFO_HITRATE :   0.183243

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      21399
SIM_3LLCWRITEBACK_HITS :      15227
SIM_3LLCWRITEBACK_MISSES :       6172
SIM_3LLCWRITEBACK_HITRATE :   0.711575
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     293304
SIM_LLCTOTAL_HITS :     130014
SIM_LLCTOTAL_MISSES :     159708
SIM_LLCTOTAL_HITRATE :   0.443274

SIM_LLCLOAD_ACCESS :     126284
SIM_LLCLOAD_HITS :      52504
SIM_LLCLOAD_MISSES :      73780
SIM_LLCLOAD_HITRATE :   0.415761

SIM_LLCRFO_ACCESS :      77950
SIM_LLCRFO_HITS :      14748
SIM_LLCRFO_MISSES :      63202
SIM_LLCRFO_HITRATE :   0.189198

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :      85488
SIM_LLCWRITEBACK_HITS :      62762
SIM_LLCWRITEBACK_MISSES :      22726
SIM_LLCWRITEBACK_HITRATE :   0.734162
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.215723
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 18542261
 ------------ 
ROI_0L1DTOTAL_ACCESS :    2826980
ROI_0L1DTOTAL_HITS :    2770187
ROI_0L1DTOTAL_MISSES :      56793
ROI_0L1DTOTAL_HITRATE :    0.97991

ROI_0L1DLOAD_ACCESS :    1742692
ROI_0L1DLOAD_HITS :    1706696
ROI_0L1DLOAD_MISSES :      35996
ROI_0L1DLOAD_HITRATE :   0.979345

ROI_0L1DRFO_ACCESS :    1084288
ROI_0L1DRFO_HITS :    1063491
ROI_0L1DRFO_MISSES :      20797
ROI_0L1DRFO_HITRATE :    0.98082

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 195.646
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    1797966
ROI_0L1ITOTAL_HITS :    1779722
ROI_0L1ITOTAL_MISSES :      18244
ROI_0L1ITOTAL_HITRATE :   0.989853

ROI_0L1ILOAD_ACCESS :    1797966
ROI_0L1ILOAD_HITS :    1779722
ROI_0L1ILOAD_MISSES :      18244
ROI_0L1ILOAD_HITRATE :   0.989853

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 65.3291
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      99634
ROI_0L2CTOTAL_HITS :      45211
ROI_0L2CTOTAL_MISSES :      54423
ROI_0L2CTOTAL_HITRATE :   0.453771

ROI_0L2CLOAD_ACCESS :      54239
ROI_0L2CLOAD_HITS :      22113
ROI_0L2CLOAD_MISSES :      32126
ROI_0L2CLOAD_HITRATE :   0.407696

ROI_0L2CRFO_ACCESS :      20797
ROI_0L2CRFO_HITS :       1177
ROI_0L2CRFO_MISSES :      19620
ROI_0L2CRFO_HITRATE :  0.0565947

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      24598
ROI_0L2CWRITEBACK_HITS :      21921
ROI_0L2CWRITEBACK_MISSES :       2677
ROI_0L2CWRITEBACK_HITRATE :    0.89117

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 202.331
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      73110
ROI_0LLCTOTAL_HITS :      34045
ROI_0LLCTOTAL_MISSES :      39065
ROI_0LLCTOTAL_HITRATE :   0.465668

ROI_0LLCLOAD_ACCESS :      32126
ROI_0LLCLOAD_HITS :      13836
ROI_0LLCLOAD_MISSES :      18290
ROI_0LLCLOAD_HITRATE :   0.430679

ROI_0LLCRFO_ACCESS :      19620
ROI_0LLCRFO_HITS :       4190
ROI_0LLCRFO_MISSES :      15430
ROI_0LLCRFO_HITRATE :   0.213558

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      21364
ROI_0LLCWRITEBACK_HITS :      16019
ROI_0LLCWRITEBACK_MISSES :       5345
ROI_0LLCWRITEBACK_HITRATE :   0.749813

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 920.705
 ------------ 
Major_fault: 0
 Minor_fault: 1850

ROICPU1_Cumulative_IPC : 0.21574
ROICPU1_Instructions : 4000001
ROICPU1_Cycles : 18540828
 ------------ 
ROI_1L1DTOTAL_ACCESS :    2819556
ROI_1L1DTOTAL_HITS :    2762762
ROI_1L1DTOTAL_MISSES :      56794
ROI_1L1DTOTAL_HITRATE :   0.979857

ROI_1L1DLOAD_ACCESS :    1742561
ROI_1L1DLOAD_HITS :    1706563
ROI_1L1DLOAD_MISSES :      35998
ROI_1L1DLOAD_HITRATE :   0.979342

ROI_1L1DRFO_ACCESS :    1076995
ROI_1L1DRFO_HITS :    1056199
ROI_1L1DRFO_MISSES :      20796
ROI_1L1DRFO_HITRATE :   0.980691

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 200.281
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    1798015
ROI_1L1ITOTAL_HITS :    1779771
ROI_1L1ITOTAL_MISSES :      18244
ROI_1L1ITOTAL_HITRATE :   0.989853

ROI_1L1ILOAD_ACCESS :    1798015
ROI_1L1ILOAD_HITS :    1779771
ROI_1L1ILOAD_MISSES :      18244
ROI_1L1ILOAD_HITRATE :   0.989853

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 60.9708
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      99635
ROI_1L2CTOTAL_HITS :      43806
ROI_1L2CTOTAL_MISSES :      55829
ROI_1L2CTOTAL_HITRATE :   0.439665

ROI_1L2CLOAD_ACCESS :      54241
ROI_1L2CLOAD_HITS :      23179
ROI_1L2CLOAD_MISSES :      31062
ROI_1L2CLOAD_HITRATE :   0.427334

ROI_1L2CRFO_ACCESS :      20796
ROI_1L2CRFO_HITS :       1155
ROI_1L2CRFO_MISSES :      19641
ROI_1L2CRFO_HITRATE :  0.0555395

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      24598
ROI_1L2CWRITEBACK_HITS :      19472
ROI_1L2CWRITEBACK_MISSES :       5126
ROI_1L2CWRITEBACK_HITRATE :   0.791609

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 200.478
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      72037
ROI_1LLCTOTAL_HITS :      31927
ROI_1LLCTOTAL_MISSES :      40110
ROI_1LLCTOTAL_HITRATE :   0.443203

ROI_1LLCLOAD_ACCESS :      31062
ROI_1LLCLOAD_HITS :      12697
ROI_1LLCLOAD_MISSES :      18365
ROI_1LLCLOAD_HITRATE :   0.408763

ROI_1LLCRFO_ACCESS :      19641
ROI_1LLCRFO_HITS :       3562
ROI_1LLCRFO_MISSES :      16079
ROI_1LLCRFO_HITRATE :   0.181355

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      21334
ROI_1LLCWRITEBACK_HITS :      15668
ROI_1LLCWRITEBACK_MISSES :       5666
ROI_1LLCWRITEBACK_HITRATE :   0.734415

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 896.718
 ------------ 
Major_fault: 0
 Minor_fault: 1851

ROICPU2_Cumulative_IPC : 0.215613
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 18551736
 ------------ 
ROI_2L1DTOTAL_ACCESS :    2815756
ROI_2L1DTOTAL_HITS :    2758961
ROI_2L1DTOTAL_MISSES :      56795
ROI_2L1DTOTAL_HITRATE :    0.97983

ROI_2L1DLOAD_ACCESS :    1742647
ROI_2L1DLOAD_HITS :    1706649
ROI_2L1DLOAD_MISSES :      35998
ROI_2L1DLOAD_HITRATE :   0.979343

ROI_2L1DRFO_ACCESS :    1073109
ROI_2L1DRFO_HITS :    1052312
ROI_2L1DRFO_MISSES :      20797
ROI_2L1DRFO_HITRATE :    0.98062

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 199.804
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    1798135
ROI_2L1ITOTAL_HITS :    1779891
ROI_2L1ITOTAL_MISSES :      18244
ROI_2L1ITOTAL_HITRATE :   0.989854

ROI_2L1ILOAD_ACCESS :    1798135
ROI_2L1ILOAD_HITS :    1779891
ROI_2L1ILOAD_MISSES :      18244
ROI_2L1ILOAD_HITRATE :   0.989854

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 60.3923
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      99637
ROI_2L2CTOTAL_HITS :      45372
ROI_2L2CTOTAL_MISSES :      54265
ROI_2L2CTOTAL_HITRATE :   0.455373

ROI_2L2CLOAD_ACCESS :      54241
ROI_2L2CLOAD_HITS :      22984
ROI_2L2CLOAD_MISSES :      31257
ROI_2L2CLOAD_HITRATE :   0.423739

ROI_2L2CRFO_ACCESS :      20797
ROI_2L2CRFO_HITS :       1268
ROI_2L2CRFO_MISSES :      19529
ROI_2L2CRFO_HITRATE :  0.0609703

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      24599
ROI_2L2CWRITEBACK_HITS :      21120
ROI_2L2CWRITEBACK_MISSES :       3479
ROI_2L2CWRITEBACK_HITRATE :   0.858571

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 205.643
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      72087
ROI_2LLCTOTAL_HITS :      32172
ROI_2LLCTOTAL_MISSES :      39915
ROI_2LLCTOTAL_HITRATE :   0.446294

ROI_2LLCLOAD_ACCESS :      31257
ROI_2LLCLOAD_HITS :      12913
ROI_2LLCLOAD_MISSES :      18344
ROI_2LLCLOAD_HITRATE :   0.413123

ROI_2LLCRFO_ACCESS :      19529
ROI_2LLCRFO_HITS :       3479
ROI_2LLCRFO_MISSES :      16050
ROI_2LLCRFO_HITRATE :   0.178145

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      21301
ROI_2LLCWRITEBACK_HITS :      15780
ROI_2LLCWRITEBACK_MISSES :       5521
ROI_2LLCWRITEBACK_HITRATE :    0.74081

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 901.099
 ------------ 
Major_fault: 0
 Minor_fault: 1849

ROICPU3_Cumulative_IPC : 0.215204
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 18587055
 ------------ 
ROI_3L1DTOTAL_ACCESS :    2820226
ROI_3L1DTOTAL_HITS :    2763432
ROI_3L1DTOTAL_MISSES :      56794
ROI_3L1DTOTAL_HITRATE :   0.979862

ROI_3L1DLOAD_ACCESS :    1742621
ROI_3L1DLOAD_HITS :    1706624
ROI_3L1DLOAD_MISSES :      35997
ROI_3L1DLOAD_HITRATE :   0.979343

ROI_3L1DRFO_ACCESS :    1077605
ROI_3L1DRFO_HITS :    1056808
ROI_3L1DRFO_MISSES :      20797
ROI_3L1DRFO_HITRATE :   0.980701

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 200.058
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    1798205
ROI_3L1ITOTAL_HITS :    1779961
ROI_3L1ITOTAL_MISSES :      18244
ROI_3L1ITOTAL_HITRATE :   0.989854

ROI_3L1ILOAD_ACCESS :    1798205
ROI_3L1ILOAD_HITS :    1779961
ROI_3L1ILOAD_MISSES :      18244
ROI_3L1ILOAD_HITRATE :   0.989854

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 61.8483
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      99634
ROI_3L2CTOTAL_HITS :      45847
ROI_3L2CTOTAL_MISSES :      53787
ROI_3L2CTOTAL_HITRATE :   0.460154

ROI_3L2CLOAD_ACCESS :      54240
ROI_3L2CLOAD_HITS :      22854
ROI_3L2CLOAD_MISSES :      31386
ROI_3L2CLOAD_HITRATE :    0.42135

ROI_3L2CRFO_ACCESS :      20797
ROI_3L2CRFO_HITS :       1653
ROI_3L2CRFO_MISSES :      19144
ROI_3L2CRFO_HITRATE :  0.0794826

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      24597
ROI_3L2CWRITEBACK_HITS :      21340
ROI_3L2CWRITEBACK_MISSES :       3257
ROI_3L2CWRITEBACK_HITRATE :   0.867585

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 208.407
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      71929
ROI_3LLCTOTAL_HITS :      31546
ROI_3LLCTOTAL_MISSES :      40383
ROI_3LLCTOTAL_HITRATE :   0.438571

ROI_3LLCLOAD_ACCESS :      31386
ROI_3LLCLOAD_HITS :      12811
ROI_3LLCLOAD_MISSES :      18575
ROI_3LLCLOAD_HITRATE :   0.408176

ROI_3LLCRFO_ACCESS :      19144
ROI_3LLCRFO_HITS :       3508
ROI_3LLCRFO_MISSES :      15636
ROI_3LLCRFO_HITRATE :   0.183243

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      21399
ROI_3LLCWRITEBACK_HITS :      15227
ROI_3LLCWRITEBACK_MISSES :       6172
ROI_3LLCWRITEBACK_HITRATE :   0.711575

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 890.656
 ------------ 
Major_fault: 0
 Minor_fault: 1846

--------------------- 

ROI_Cumulative_IPC : 0.21557
ROICPU_Instructions : 16000002
ROICPU_Cycles : 74221880

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     289163
ROI_LLCTOTAL_HITS :     129690
ROI_LLCTOTAL_MISSES :     159473
ROI_LLCTOTAL_HITRATE :   0.448501

ROI_LLCLOAD_ACCESS :     125831
ROI_LLCLOAD_HITS :      52257
ROI_LLCLOAD_MISSES :      73574
ROI_LLCLOAD_HITRATE :   0.415295

ROI_LLCRFO_ACCESS :      77934
ROI_LLCRFO_HITS :      14739
ROI_LLCRFO_MISSES :      63195
ROI_LLCRFO_HITRATE :   0.189122

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :      85398
ROI_LLCWRITEBACK_HITS :      62694
ROI_LLCWRITEBACK_MISSES :      22704
ROI_LLCWRITEBACK_HITRATE :   0.734139

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 225.539
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      42664
DRAM_RQ_ROW_BUFFER_MISS_0 :      94283
DRAM_DBUS_CONGESTED_0 :      70223
DRAM_WQ_ROW_BUFFER_HIT_0 :      19157
DRAM_WQ_ROW_BUFFER_MISS_0 :      10745
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     136947
DRAM_WRITES0 :      29902
DRAM_READ_INTENSITY0 :   0.820784
DRAM_WRITE_INTENSITY0 :   0.179216
DRAM_ACCESSES0 :     166849

DRAM_AVG_CONGESTED_CYCLE : 29

CPU_0_Branch Prediction Accuracy : 98.4334
CPU_0_MPKIPERCENT : 2.3894
CPU_0_Average_ROB_Occupancy_at_Mispredict : 62.629

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 84.7416
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.77754
CPU_0BRANCH_INDIRECT_PERCENT : 0.636148
CPU_0BRANCH_CONDITIONAL_PERCENT : 11.2828
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.562168
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.215916
CPU_0BRANCH_RETURN_PERCENT : 0.778134
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.4336
CPU_1_MPKIPERCENT : 2.39004
CPU_1_Average_ROB_Occupancy_at_Mispredict : 62.6131

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 84.7417
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.77724
CPU_1BRANCH_INDIRECT_PERCENT : 0.635971
CPU_1BRANCH_CONDITIONAL_PERCENT : 11.2856
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.56311
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.216518
CPU_1BRANCH_RETURN_PERCENT : 0.779677
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.4337
CPU_2_MPKIPERCENT : 2.38854
CPU_2_Average_ROB_Occupancy_at_Mispredict : 62.7108

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 84.7466
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.77737
CPU_2BRANCH_INDIRECT_PERCENT : 0.636158
CPU_2BRANCH_CONDITIONAL_PERCENT : 11.2812
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.561752
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.215846
CPU_2BRANCH_RETURN_PERCENT : 0.777648
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.4335
CPU_3_MPKIPERCENT : 2.38525
CPU_3_Average_ROB_Occupancy_at_Mispredict : 62.3386

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 84.7734
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.7784
CPU_3BRANCH_INDIRECT_PERCENT : 0.637625
CPU_3BRANCH_CONDITIONAL_PERCENT : 11.2643
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.55865
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.214475
CPU_3BRANCH_RETURN_PERCENT : 0.7732
CPU_3BRANCH_OTHER_PERCENT : 0

