
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz

Warmup_CPU0_instructions : 1000188
Warmup_CPU0_cycles : 379044
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU1_instructions : 1004788
Warmup_CPU1_cycles : 379044
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU2_instructions : 1000001
Warmup_CPU2_cycles : 379044
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU3_instructions : 1000025
Warmup_CPU3_cycles : 379043
 (Simulation time: 0 hr 0 min 14 sec) 

Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 4586255
Cumulative_IPC3 : 0.872171
 (Simulation time: 0 hr 0 min 58 sec) 
Finished_CPU2_instructions : 4000000
Finished_CPU2_cycles : 4586350
Cumulative_IPC2 : 0.872153
 (Simulation time: 0 hr 0 min 58 sec) 
Finished_CPU0_instructions : 4000001
Finished_CPU0_cycles : 4586702
Cumulative_IPC0 : 0.872087
 (Simulation time: 0 hr 0 min 58 sec) 
Finished_CPU1_instructions : 4000000
Finished_CPU1_cycles : 4593095
Cumulative_IPC1 : 0.870872
 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.871857
SIMCPU0_Instructions : 4004521
SIMCPU0_Cycles : 4593095
 ------------ 
SIM_0L1DTOTAL_ACCESS :     821346
SIM_0L1DTOTAL_HITS :     772316
SIM_0L1DTOTAL_MISSES :      49030
SIM_0L1DTOTAL_HITRATE :   0.940305

SIM_0L1DLOAD_ACCESS :     589124
SIM_0L1DLOAD_HITS :     540169
SIM_0L1DLOAD_MISSES :      48955
SIM_0L1DLOAD_HITRATE :   0.916902

SIM_0L1DRFO_ACCESS :     232222
SIM_0L1DRFO_HITS :     232147
SIM_0L1DRFO_MISSES :         75
SIM_0L1DRFO_HITRATE :   0.999677

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     689823
SIM_0L1ITOTAL_HITS :     689823
SIM_0L1ITOTAL_MISSES :          0
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :     689823
SIM_0L1ILOAD_HITS :     689823
SIM_0L1ILOAD_MISSES :          0
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      52667
SIM_0L2CTOTAL_HITS :      41065
SIM_0L2CTOTAL_MISSES :      11602
SIM_0L2CTOTAL_HITRATE :    0.77971

SIM_0L2CLOAD_ACCESS :      48953
SIM_0L2CLOAD_HITS :      37498
SIM_0L2CLOAD_MISSES :      11455
SIM_0L2CLOAD_HITRATE :      0.766

SIM_0L2CRFO_ACCESS :         75
SIM_0L2CRFO_HITS :         38
SIM_0L2CRFO_MISSES :         37
SIM_0L2CRFO_HITRATE :   0.506667

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3639
SIM_0L2CWRITEBACK_HITS :       3529
SIM_0L2CWRITEBACK_MISSES :        110
SIM_0L2CWRITEBACK_HITRATE :   0.969772
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      12899
SIM_0LLCTOTAL_HITS :      10472
SIM_0LLCTOTAL_MISSES :       2427
SIM_0LLCTOTAL_HITRATE :   0.811846

SIM_0LLCLOAD_ACCESS :      11455
SIM_0LLCLOAD_HITS :       9029
SIM_0LLCLOAD_MISSES :       2426
SIM_0LLCLOAD_HITRATE :   0.788215

SIM_0LLCRFO_ACCESS :         37
SIM_0LLCRFO_HITS :         37
SIM_0LLCRFO_MISSES :          0
SIM_0LLCRFO_HITRATE :          1

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       1407
SIM_0LLCWRITEBACK_HITS :       1406
SIM_0LLCWRITEBACK_MISSES :          1
SIM_0LLCWRITEBACK_HITRATE :   0.999289
 ------------ 

SIMCPU1_Cumulative_IPC : 0.870872
SIMCPU1_Instructions : 4000000
SIMCPU1_Cycles : 4593095
 ------------ 
SIM_1L1DTOTAL_ACCESS :     819019
SIM_1L1DTOTAL_HITS :     770002
SIM_1L1DTOTAL_MISSES :      49017
SIM_1L1DTOTAL_HITRATE :   0.940152

SIM_1L1DLOAD_ACCESS :     587201
SIM_1L1DLOAD_HITS :     538259
SIM_1L1DLOAD_MISSES :      48942
SIM_1L1DLOAD_HITRATE :   0.916652

SIM_1L1DRFO_ACCESS :     231818
SIM_1L1DRFO_HITS :     231743
SIM_1L1DRFO_MISSES :         75
SIM_1L1DRFO_HITRATE :   0.999676

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     689104
SIM_1L1ITOTAL_HITS :     689104
SIM_1L1ITOTAL_MISSES :          0
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :     689104
SIM_1L1ILOAD_HITS :     689104
SIM_1L1ILOAD_MISSES :          0
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      52654
SIM_1L2CTOTAL_HITS :      39518
SIM_1L2CTOTAL_MISSES :      13136
SIM_1L2CTOTAL_HITRATE :   0.750522

SIM_1L2CLOAD_ACCESS :      48941
SIM_1L2CLOAD_HITS :      35925
SIM_1L2CLOAD_MISSES :      13016
SIM_1L2CLOAD_HITRATE :   0.734047

SIM_1L2CRFO_ACCESS :         75
SIM_1L2CRFO_HITS :         75
SIM_1L2CRFO_MISSES :          0
SIM_1L2CRFO_HITRATE :          1

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3638
SIM_1L2CWRITEBACK_HITS :       3518
SIM_1L2CWRITEBACK_MISSES :        120
SIM_1L2CWRITEBACK_HITRATE :   0.967015
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      14296
SIM_1LLCTOTAL_HITS :      11868
SIM_1LLCTOTAL_MISSES :       2428
SIM_1LLCTOTAL_HITRATE :   0.830162

SIM_1LLCLOAD_ACCESS :      13016
SIM_1LLCLOAD_HITS :      10588
SIM_1LLCLOAD_MISSES :       2428
SIM_1LLCLOAD_HITRATE :    0.81346

SIM_1LLCRFO_ACCESS :          0
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          0
SIM_1LLCRFO_HITRATE :       -nan

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       1280
SIM_1LLCWRITEBACK_HITS :       1280
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU2_Cumulative_IPC : 0.871921
SIMCPU2_Instructions : 4004814
SIMCPU2_Cycles : 4593095
 ------------ 
SIM_2L1DTOTAL_ACCESS :     820467
SIM_2L1DTOTAL_HITS :     771440
SIM_2L1DTOTAL_MISSES :      49027
SIM_2L1DTOTAL_HITRATE :   0.940245

SIM_2L1DLOAD_ACCESS :     588259
SIM_2L1DLOAD_HITS :     539307
SIM_2L1DLOAD_MISSES :      48952
SIM_2L1DLOAD_HITRATE :   0.916785

SIM_2L1DRFO_ACCESS :     232208
SIM_2L1DRFO_HITS :     232133
SIM_2L1DRFO_MISSES :         75
SIM_2L1DRFO_HITRATE :   0.999677

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     689921
SIM_2L1ITOTAL_HITS :     689921
SIM_2L1ITOTAL_MISSES :          0
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :     689921
SIM_2L1ILOAD_HITS :     689921
SIM_2L1ILOAD_MISSES :          0
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :      52663
SIM_2L2CTOTAL_HITS :      40097
SIM_2L2CTOTAL_MISSES :      12566
SIM_2L2CTOTAL_HITRATE :   0.761388

SIM_2L2CLOAD_ACCESS :      48950
SIM_2L2CLOAD_HITS :      36457
SIM_2L2CLOAD_MISSES :      12493
SIM_2L2CLOAD_HITRATE :    0.74478

SIM_2L2CRFO_ACCESS :         75
SIM_2L2CRFO_HITS :         71
SIM_2L2CRFO_MISSES :          4
SIM_2L2CRFO_HITRATE :   0.946667

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3638
SIM_2L2CWRITEBACK_HITS :       3569
SIM_2L2CWRITEBACK_MISSES :         69
SIM_2L2CWRITEBACK_HITRATE :   0.981034
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      13860
SIM_2LLCTOTAL_HITS :      11432
SIM_2LLCTOTAL_MISSES :       2428
SIM_2LLCTOTAL_HITRATE :    0.82482

SIM_2LLCLOAD_ACCESS :      12493
SIM_2LLCLOAD_HITS :      10065
SIM_2LLCLOAD_MISSES :       2428
SIM_2LLCLOAD_HITRATE :   0.805651

SIM_2LLCRFO_ACCESS :          4
SIM_2LLCRFO_HITS :          4
SIM_2LLCRFO_MISSES :          0
SIM_2LLCRFO_HITRATE :          1

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       1363
SIM_2LLCWRITEBACK_HITS :       1363
SIM_2LLCWRITEBACK_MISSES :          0
SIM_2LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU3_Cumulative_IPC : 0.871965
SIMCPU3_Instructions : 4005018
SIMCPU3_Cycles : 4593096
 ------------ 
SIM_3L1DTOTAL_ACCESS :     823364
SIM_3L1DTOTAL_HITS :     774340
SIM_3L1DTOTAL_MISSES :      49024
SIM_3L1DTOTAL_HITRATE :   0.940459

SIM_3L1DLOAD_ACCESS :     591055
SIM_3L1DLOAD_HITS :     542106
SIM_3L1DLOAD_MISSES :      48949
SIM_3L1DLOAD_HITRATE :   0.917184

SIM_3L1DRFO_ACCESS :     232309
SIM_3L1DRFO_HITS :     232234
SIM_3L1DRFO_MISSES :         75
SIM_3L1DRFO_HITRATE :   0.999677

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     689862
SIM_3L1ITOTAL_HITS :     689862
SIM_3L1ITOTAL_MISSES :          0
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :     689862
SIM_3L1ILOAD_HITS :     689862
SIM_3L1ILOAD_MISSES :          0
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      52661
SIM_3L2CTOTAL_HITS :      41998
SIM_3L2CTOTAL_MISSES :      10663
SIM_3L2CTOTAL_HITRATE :   0.797516

SIM_3L2CLOAD_ACCESS :      48947
SIM_3L2CLOAD_HITS :      38291
SIM_3L2CLOAD_MISSES :      10656
SIM_3L2CLOAD_HITRATE :   0.782295

SIM_3L2CRFO_ACCESS :         75
SIM_3L2CRFO_HITS :         71
SIM_3L2CRFO_MISSES :          4
SIM_3L2CRFO_HITRATE :   0.946667

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3639
SIM_3L2CWRITEBACK_HITS :       3636
SIM_3L2CWRITEBACK_MISSES :          3
SIM_3L2CWRITEBACK_HITRATE :   0.999176
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      11562
SIM_3LLCTOTAL_HITS :       9135
SIM_3LLCTOTAL_MISSES :       2427
SIM_3LLCTOTAL_HITRATE :   0.790088

SIM_3LLCLOAD_ACCESS :      10656
SIM_3LLCLOAD_HITS :       8229
SIM_3LLCLOAD_MISSES :       2427
SIM_3LLCLOAD_HITRATE :   0.772241

SIM_3LLCRFO_ACCESS :          4
SIM_3LLCRFO_HITS :          4
SIM_3LLCRFO_MISSES :          0
SIM_3LLCRFO_HITRATE :          1

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :        902
SIM_3LLCWRITEBACK_HITS :        902
SIM_3LLCWRITEBACK_MISSES :          0
SIM_3LLCWRITEBACK_HITRATE :          1
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      49428
SIM_LLCTOTAL_HITS :      42907
SIM_LLCTOTAL_MISSES :       9710
SIM_LLCTOTAL_HITRATE :   0.868071

SIM_LLCLOAD_ACCESS :      47620
SIM_LLCLOAD_HITS :      37911
SIM_LLCLOAD_MISSES :       9709
SIM_LLCLOAD_HITRATE :   0.796115

SIM_LLCRFO_ACCESS :         45
SIM_LLCRFO_HITS :         45
SIM_LLCRFO_MISSES :          0
SIM_LLCRFO_HITRATE :          1

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       4952
SIM_LLCWRITEBACK_HITS :       4951
SIM_LLCWRITEBACK_MISSES :          1
SIM_LLCWRITEBACK_HITRATE :   0.999798
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.872087
ROICPU0_Instructions : 4000001
ROICPU0_Cycles : 4586702
 ------------ 
ROI_0L1DTOTAL_ACCESS :     820391
ROI_0L1DTOTAL_HITS :     771363
ROI_0L1DTOTAL_MISSES :      49028
ROI_0L1DTOTAL_HITRATE :   0.940238

ROI_0L1DLOAD_ACCESS :     588463
ROI_0L1DLOAD_HITS :     539510
ROI_0L1DLOAD_MISSES :      48953
ROI_0L1DLOAD_HITRATE :   0.916812

ROI_0L1DRFO_ACCESS :     231928
ROI_0L1DRFO_HITS :     231853
ROI_0L1DRFO_MISSES :         75
ROI_0L1DRFO_HITRATE :   0.999677

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 39.1393
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     688986
ROI_0L1ITOTAL_HITS :     688986
ROI_0L1ITOTAL_MISSES :          0
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :     688986
ROI_0L1ILOAD_HITS :     688986
ROI_0L1ILOAD_MISSES :          0
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      52665
ROI_0L2CTOTAL_HITS :      41065
ROI_0L2CTOTAL_MISSES :      11600
ROI_0L2CTOTAL_HITRATE :    0.77974

ROI_0L2CLOAD_ACCESS :      48951
ROI_0L2CLOAD_HITS :      37498
ROI_0L2CLOAD_MISSES :      11453
ROI_0L2CLOAD_HITRATE :   0.766031

ROI_0L2CRFO_ACCESS :         75
ROI_0L2CRFO_HITS :         38
ROI_0L2CRFO_MISSES :         37
ROI_0L2CRFO_HITRATE :   0.506667

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3639
ROI_0L2CWRITEBACK_HITS :       3529
ROI_0L2CWRITEBACK_MISSES :        110
ROI_0L2CWRITEBACK_HITRATE :   0.969772

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 93.2468
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      12897
ROI_0LLCTOTAL_HITS :      10472
ROI_0LLCTOTAL_MISSES :       2425
ROI_0LLCTOTAL_HITRATE :   0.811972

ROI_0LLCLOAD_ACCESS :      11453
ROI_0LLCLOAD_HITS :       9029
ROI_0LLCLOAD_MISSES :       2424
ROI_0LLCLOAD_HITRATE :   0.788352

ROI_0LLCRFO_ACCESS :         37
ROI_0LLCRFO_HITS :         37
ROI_0LLCRFO_MISSES :          0
ROI_0LLCRFO_HITRATE :          1

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       1407
ROI_0LLCWRITEBACK_HITS :       1406
ROI_0LLCWRITEBACK_MISSES :          1
ROI_0LLCWRITEBACK_HITRATE :   0.999289

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 983.626
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU1_Cumulative_IPC : 0.870872
ROICPU1_Instructions : 4000000
ROICPU1_Cycles : 4593095
 ------------ 
ROI_1L1DTOTAL_ACCESS :     819019
ROI_1L1DTOTAL_HITS :     770002
ROI_1L1DTOTAL_MISSES :      49017
ROI_1L1DTOTAL_HITRATE :   0.940152

ROI_1L1DLOAD_ACCESS :     587201
ROI_1L1DLOAD_HITS :     538259
ROI_1L1DLOAD_MISSES :      48942
ROI_1L1DLOAD_HITRATE :   0.916652

ROI_1L1DRFO_ACCESS :     231818
ROI_1L1DRFO_HITS :     231743
ROI_1L1DRFO_MISSES :         75
ROI_1L1DRFO_HITRATE :   0.999676

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 40.2505
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     689104
ROI_1L1ITOTAL_HITS :     689104
ROI_1L1ITOTAL_MISSES :          0
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :     689104
ROI_1L1ILOAD_HITS :     689104
ROI_1L1ILOAD_MISSES :          0
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      52654
ROI_1L2CTOTAL_HITS :      39518
ROI_1L2CTOTAL_MISSES :      13136
ROI_1L2CTOTAL_HITRATE :   0.750522

ROI_1L2CLOAD_ACCESS :      48941
ROI_1L2CLOAD_HITS :      35925
ROI_1L2CLOAD_MISSES :      13016
ROI_1L2CLOAD_HITRATE :   0.734047

ROI_1L2CRFO_ACCESS :         75
ROI_1L2CRFO_HITS :         75
ROI_1L2CRFO_MISSES :          0
ROI_1L2CRFO_HITRATE :          1

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3638
ROI_1L2CWRITEBACK_HITS :       3518
ROI_1L2CWRITEBACK_MISSES :        120
ROI_1L2CWRITEBACK_HITRATE :   0.967015

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 86.46
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      14296
ROI_1LLCTOTAL_HITS :      11868
ROI_1LLCTOTAL_MISSES :       2428
ROI_1LLCTOTAL_HITRATE :   0.830162

ROI_1LLCLOAD_ACCESS :      13016
ROI_1LLCLOAD_HITS :      10588
ROI_1LLCLOAD_MISSES :       2428
ROI_1LLCLOAD_HITRATE :    0.81346

ROI_1LLCRFO_ACCESS :          0
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          0
ROI_1LLCRFO_HITRATE :       -nan

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       1280
ROI_1LLCWRITEBACK_HITS :       1280
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :          1

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 982.411
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU2_Cumulative_IPC : 0.872153
ROICPU2_Instructions : 4000000
ROICPU2_Cycles : 4586350
 ------------ 
ROI_2L1DTOTAL_ACCESS :     819455
ROI_2L1DTOTAL_HITS :     770430
ROI_2L1DTOTAL_MISSES :      49025
ROI_2L1DTOTAL_HITRATE :   0.940174

ROI_2L1DLOAD_ACCESS :     587553
ROI_2L1DLOAD_HITS :     538603
ROI_2L1DLOAD_MISSES :      48950
ROI_2L1DLOAD_HITRATE :   0.916688

ROI_2L1DRFO_ACCESS :     231902
ROI_2L1DRFO_HITS :     231827
ROI_2L1DRFO_MISSES :         75
ROI_2L1DRFO_HITRATE :   0.999677

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 39.8543
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     689032
ROI_2L1ITOTAL_HITS :     689032
ROI_2L1ITOTAL_MISSES :          0
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :     689032
ROI_2L1ILOAD_HITS :     689032
ROI_2L1ILOAD_MISSES :          0
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      52661
ROI_2L2CTOTAL_HITS :      40097
ROI_2L2CTOTAL_MISSES :      12564
ROI_2L2CTOTAL_HITRATE :   0.761417

ROI_2L2CLOAD_ACCESS :      48948
ROI_2L2CLOAD_HITS :      36457
ROI_2L2CLOAD_MISSES :      12491
ROI_2L2CLOAD_HITRATE :   0.744811

ROI_2L2CRFO_ACCESS :         75
ROI_2L2CRFO_HITS :         71
ROI_2L2CRFO_MISSES :          4
ROI_2L2CRFO_HITRATE :   0.946667

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3638
ROI_2L2CWRITEBACK_HITS :       3569
ROI_2L2CWRITEBACK_MISSES :         69
ROI_2L2CWRITEBACK_HITRATE :   0.981034

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 88.8647
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      13858
ROI_2LLCTOTAL_HITS :      11432
ROI_2LLCTOTAL_MISSES :       2426
ROI_2LLCTOTAL_HITRATE :   0.824939

ROI_2LLCLOAD_ACCESS :      12491
ROI_2LLCLOAD_HITS :      10065
ROI_2LLCLOAD_MISSES :       2426
ROI_2LLCLOAD_HITRATE :    0.80578

ROI_2LLCRFO_ACCESS :          4
ROI_2LLCRFO_HITS :          4
ROI_2LLCRFO_MISSES :          0
ROI_2LLCRFO_HITRATE :          1

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       1363
ROI_2LLCWRITEBACK_HITS :       1363
ROI_2LLCWRITEBACK_MISSES :          0
ROI_2LLCWRITEBACK_HITRATE :          1

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 983.221
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU3_Cumulative_IPC : 0.872171
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 4586255
 ------------ 
ROI_3L1DTOTAL_ACCESS :     822269
ROI_3L1DTOTAL_HITS :     773247
ROI_3L1DTOTAL_MISSES :      49022
ROI_3L1DTOTAL_HITRATE :   0.940382

ROI_3L1DLOAD_ACCESS :     590316
ROI_3L1DLOAD_HITS :     541369
ROI_3L1DLOAD_MISSES :      48947
ROI_3L1DLOAD_HITRATE :   0.917083

ROI_3L1DRFO_ACCESS :     231953
ROI_3L1DRFO_HITS :     231878
ROI_3L1DRFO_MISSES :         75
ROI_3L1DRFO_HITRATE :   0.999677

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 38.58
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     688944
ROI_3L1ITOTAL_HITS :     688944
ROI_3L1ITOTAL_MISSES :          0
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :     688944
ROI_3L1ILOAD_HITS :     688944
ROI_3L1ILOAD_MISSES :          0
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      52659
ROI_3L2CTOTAL_HITS :      41998
ROI_3L2CTOTAL_MISSES :      10661
ROI_3L2CTOTAL_HITRATE :   0.797546

ROI_3L2CLOAD_ACCESS :      48945
ROI_3L2CLOAD_HITS :      38291
ROI_3L2CLOAD_MISSES :      10654
ROI_3L2CLOAD_HITRATE :   0.782327

ROI_3L2CRFO_ACCESS :         75
ROI_3L2CRFO_HITS :         71
ROI_3L2CRFO_MISSES :          4
ROI_3L2CRFO_HITRATE :   0.946667

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3639
ROI_3L2CWRITEBACK_HITS :       3636
ROI_3L2CWRITEBACK_MISSES :          3
ROI_3L2CWRITEBACK_HITRATE :   0.999176

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 98.8909
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      11559
ROI_3LLCTOTAL_HITS :       9134
ROI_3LLCTOTAL_MISSES :       2425
ROI_3LLCTOTAL_HITRATE :   0.790207

ROI_3LLCLOAD_ACCESS :      10654
ROI_3LLCLOAD_HITS :       8229
ROI_3LLCLOAD_MISSES :       2425
ROI_3LLCLOAD_HITRATE :   0.772386

ROI_3LLCRFO_ACCESS :          4
ROI_3LLCRFO_HITS :          4
ROI_3LLCRFO_MISSES :          0
ROI_3LLCRFO_HITRATE :          1

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :        901
ROI_3LLCWRITEBACK_HITS :        901
ROI_3LLCWRITEBACK_MISSES :          0
ROI_3LLCWRITEBACK_HITRATE :          1

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 983.626
 ------------ 
Major_fault: 0
 Minor_fault: 373

--------------------- 

ROI_Cumulative_IPC : 0.871821
ROICPU_Instructions : 16000001
ROICPU_Cycles : 18352402

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      52610
ROI_LLCTOTAL_HITS :      42906
ROI_LLCTOTAL_MISSES :       9704
ROI_LLCTOTAL_HITRATE :   0.815548

ROI_LLCLOAD_ACCESS :      47614
ROI_LLCLOAD_HITS :      37911
ROI_LLCLOAD_MISSES :       9703
ROI_LLCLOAD_HITRATE :   0.796215

ROI_LLCRFO_ACCESS :         45
ROI_LLCRFO_HITS :         45
ROI_LLCRFO_MISSES :          0
ROI_LLCRFO_HITRATE :          1

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       4951
ROI_LLCWRITEBACK_HITS :       4950
ROI_LLCWRITEBACK_MISSES :          1
ROI_LLCWRITEBACK_HITRATE :   0.999798

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 245.805
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       2931
DRAM_RQ_ROW_BUFFER_MISS_0 :       6778
DRAM_DBUS_CONGESTED_0 :       3830
DRAM_WQ_ROW_BUFFER_HIT_0 :          5
DRAM_WQ_ROW_BUFFER_MISS_0 :         25
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :       9709
DRAM_WRITES0 :         30
DRAM_READ_INTENSITY0 :    0.99692
DRAM_WRITE_INTENSITY0 :  0.0030804
DRAM_ACCESSES0 :       9739

DRAM_AVG_CONGESTED_CYCLE : 29

CPU_0_Branch Prediction Accuracy : 94.0614
CPU_0_MPKIPERCENT : 10.6869
CPU_0_Average_ROB_Occupancy_at_Mispredict : 25.0908

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 81.9992
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.799222
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.607
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.795101
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.795101
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 94.0618
CPU_1_MPKIPERCENT : 10.6775
CPU_1_Average_ROB_Occupancy_at_Mispredict : 25.3297

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 81.9976
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.799325
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.6119
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.7957
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.7957
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 94.0614
CPU_2_MPKIPERCENT : 10.6871
CPU_2_Average_ROB_Occupancy_at_Mispredict : 25.2758

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 81.9991
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.799288
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.6068
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.795043
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.795043
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 94.0614
CPU_3_MPKIPERCENT : 10.687
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.9571

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 81.9993
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.799247
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.6067
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.795003
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.795003
CPU_3BRANCH_OTHER_PERCENT : 0

