
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz

Warmup_CPU0_instructions : 1000164
Warmup_CPU0_cycles : 386445
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU1_instructions : 1000120
Warmup_CPU1_cycles : 386445
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU2_instructions : 1000035
Warmup_CPU2_cycles : 386445
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 386445
 (Simulation time: 0 hr 0 min 13 sec) 

Finished_CPU0_instructions : 4000003
Finished_CPU0_cycles : 4247473
Cumulative_IPC0 : 0.941737
 (Simulation time: 0 hr 1 min 1 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 4252521
Cumulative_IPC2 : 0.940619
 (Simulation time: 0 hr 1 min 1 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 4252540
Cumulative_IPC3 : 0.940615
 (Simulation time: 0 hr 1 min 1 sec) 
Finished_CPU1_instructions : 4000000
Finished_CPU1_cycles : 4259250
Cumulative_IPC1 : 0.939132
 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.941753
SIMCPU0_Instructions : 4011163
SIMCPU0_Cycles : 4259250
 ------------ 
SIM_0L1DTOTAL_ACCESS :     781575
SIM_0L1DTOTAL_HITS :     778453
SIM_0L1DTOTAL_MISSES :       3122
SIM_0L1DTOTAL_HITRATE :   0.996006

SIM_0L1DLOAD_ACCESS :     549123
SIM_0L1DLOAD_HITS :     548947
SIM_0L1DLOAD_MISSES :        176
SIM_0L1DLOAD_HITRATE :   0.999679

SIM_0L1DRFO_ACCESS :     232452
SIM_0L1DRFO_HITS :     229506
SIM_0L1DRFO_MISSES :       2946
SIM_0L1DRFO_HITRATE :   0.987326

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     771013
SIM_0L1ITOTAL_HITS :     770574
SIM_0L1ITOTAL_MISSES :        439
SIM_0L1ITOTAL_HITRATE :   0.999431

SIM_0L1ILOAD_ACCESS :     771013
SIM_0L1ILOAD_HITS :     770574
SIM_0L1ILOAD_MISSES :        439
SIM_0L1ILOAD_HITRATE :   0.999431

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :       6581
SIM_0L2CTOTAL_HITS :       2922
SIM_0L2CTOTAL_MISSES :       3659
SIM_0L2CTOTAL_HITRATE :   0.444005

SIM_0L2CLOAD_ACCESS :        615
SIM_0L2CLOAD_HITS :         67
SIM_0L2CLOAD_MISSES :        548
SIM_0L2CLOAD_HITRATE :   0.108943

SIM_0L2CRFO_ACCESS :       2946
SIM_0L2CRFO_HITS :         14
SIM_0L2CRFO_MISSES :       2932
SIM_0L2CRFO_HITRATE : 0.00475221

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3020
SIM_0L2CWRITEBACK_HITS :       2841
SIM_0L2CWRITEBACK_MISSES :        179
SIM_0L2CWRITEBACK_HITRATE :   0.940728
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :       5795
SIM_0LLCTOTAL_HITS :       2393
SIM_0LLCTOTAL_MISSES :       3402
SIM_0LLCTOTAL_HITRATE :   0.412942

SIM_0LLCLOAD_ACCESS :        548
SIM_0LLCLOAD_HITS :         85
SIM_0LLCLOAD_MISSES :        463
SIM_0LLCLOAD_HITRATE :   0.155109

SIM_0LLCRFO_ACCESS :       2932
SIM_0LLCRFO_HITS :         13
SIM_0LLCRFO_MISSES :       2919
SIM_0LLCRFO_HITRATE : 0.00443383

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       2315
SIM_0LLCWRITEBACK_HITS :       2295
SIM_0LLCWRITEBACK_MISSES :         20
SIM_0LLCWRITEBACK_HITRATE :   0.991361
 ------------ 

SIMCPU1_Cumulative_IPC : 0.939132
SIMCPU1_Instructions : 4000000
SIMCPU1_Cycles : 4259250
 ------------ 
SIM_1L1DTOTAL_ACCESS :     778875
SIM_1L1DTOTAL_HITS :     775761
SIM_1L1DTOTAL_MISSES :       3114
SIM_1L1DTOTAL_HITRATE :   0.996002

SIM_1L1DLOAD_ACCESS :     547540
SIM_1L1DLOAD_HITS :     547365
SIM_1L1DLOAD_MISSES :        175
SIM_1L1DLOAD_HITRATE :    0.99968

SIM_1L1DRFO_ACCESS :     231335
SIM_1L1DRFO_HITS :     228396
SIM_1L1DRFO_MISSES :       2939
SIM_1L1DRFO_HITRATE :   0.987295

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     768843
SIM_1L1ITOTAL_HITS :     768404
SIM_1L1ITOTAL_MISSES :        439
SIM_1L1ITOTAL_HITRATE :   0.999429

SIM_1L1ILOAD_ACCESS :     768843
SIM_1L1ILOAD_HITS :     768404
SIM_1L1ILOAD_MISSES :        439
SIM_1L1ILOAD_HITRATE :   0.999429

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :       6566
SIM_1L2CTOTAL_HITS :       2848
SIM_1L2CTOTAL_MISSES :       3718
SIM_1L2CTOTAL_HITRATE :    0.43375

SIM_1L2CLOAD_ACCESS :        614
SIM_1L2CLOAD_HITS :         56
SIM_1L2CLOAD_MISSES :        558
SIM_1L2CLOAD_HITRATE :  0.0912052

SIM_1L2CRFO_ACCESS :       2939
SIM_1L2CRFO_HITS :         14
SIM_1L2CRFO_MISSES :       2925
SIM_1L2CRFO_HITRATE : 0.00476353

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3013
SIM_1L2CWRITEBACK_HITS :       2778
SIM_1L2CWRITEBACK_MISSES :        235
SIM_1L2CWRITEBACK_HITRATE :   0.922005
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :       5846
SIM_1LLCTOTAL_HITS :       2459
SIM_1LLCTOTAL_MISSES :       3387
SIM_1LLCTOTAL_HITRATE :   0.420629

SIM_1LLCLOAD_ACCESS :        558
SIM_1LLCLOAD_HITS :         95
SIM_1LLCLOAD_MISSES :        463
SIM_1LLCLOAD_HITRATE :   0.170251

SIM_1LLCRFO_ACCESS :       2925
SIM_1LLCRFO_HITS :         13
SIM_1LLCRFO_MISSES :       2912
SIM_1LLCRFO_HITRATE : 0.00444444

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       2363
SIM_1LLCWRITEBACK_HITS :       2351
SIM_1LLCWRITEBACK_MISSES :         12
SIM_1LLCWRITEBACK_HITRATE :   0.994922
 ------------ 

SIMCPU2_Cumulative_IPC : 0.940553
SIMCPU2_Instructions : 4006051
SIMCPU2_Cycles : 4259250
 ------------ 
SIM_2L1DTOTAL_ACCESS :     780302
SIM_2L1DTOTAL_HITS :     777182
SIM_2L1DTOTAL_MISSES :       3120
SIM_2L1DTOTAL_HITRATE :   0.996002

SIM_2L1DLOAD_ACCESS :     548372
SIM_2L1DLOAD_HITS :     548196
SIM_2L1DLOAD_MISSES :        176
SIM_2L1DLOAD_HITRATE :   0.999679

SIM_2L1DRFO_ACCESS :     231930
SIM_2L1DRFO_HITS :     228986
SIM_2L1DRFO_MISSES :       2944
SIM_2L1DRFO_HITRATE :   0.987307

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     770076
SIM_2L1ITOTAL_HITS :     769637
SIM_2L1ITOTAL_MISSES :        439
SIM_2L1ITOTAL_HITRATE :    0.99943

SIM_2L1ILOAD_ACCESS :     770076
SIM_2L1ILOAD_HITS :     769637
SIM_2L1ILOAD_MISSES :        439
SIM_2L1ILOAD_HITRATE :    0.99943

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :       6577
SIM_2L2CTOTAL_HITS :       2658
SIM_2L2CTOTAL_MISSES :       3919
SIM_2L2CTOTAL_HITRATE :   0.404136

SIM_2L2CLOAD_ACCESS :        615
SIM_2L2CLOAD_HITS :         56
SIM_2L2CLOAD_MISSES :        559
SIM_2L2CLOAD_HITRATE :  0.0910569

SIM_2L2CRFO_ACCESS :       2944
SIM_2L2CRFO_HITS :         15
SIM_2L2CRFO_MISSES :       2929
SIM_2L2CRFO_HITRATE : 0.00509511

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3018
SIM_2L2CWRITEBACK_HITS :       2587
SIM_2L2CWRITEBACK_MISSES :        431
SIM_2L2CWRITEBACK_HITRATE :    0.85719
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :       5750
SIM_2LLCTOTAL_HITS :       2354
SIM_2LLCTOTAL_MISSES :       3396
SIM_2LLCTOTAL_HITRATE :   0.409391

SIM_2LLCLOAD_ACCESS :        559
SIM_2LLCLOAD_HITS :         96
SIM_2LLCLOAD_MISSES :        463
SIM_2LLCLOAD_HITRATE :   0.171735

SIM_2LLCRFO_ACCESS :       2929
SIM_2LLCRFO_HITS :         12
SIM_2LLCRFO_MISSES :       2917
SIM_2LLCRFO_HITRATE : 0.00409696

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       2262
SIM_2LLCWRITEBACK_HITS :       2246
SIM_2LLCWRITEBACK_MISSES :         16
SIM_2LLCWRITEBACK_HITRATE :   0.992927
 ------------ 

SIMCPU3_Cumulative_IPC : 0.940536
SIMCPU3_Instructions : 4005979
SIMCPU3_Cycles : 4259250
 ------------ 
SIM_3L1DTOTAL_ACCESS :     780479
SIM_3L1DTOTAL_HITS :     777359
SIM_3L1DTOTAL_MISSES :       3120
SIM_3L1DTOTAL_HITRATE :   0.996002

SIM_3L1DLOAD_ACCESS :     548424
SIM_3L1DLOAD_HITS :     548248
SIM_3L1DLOAD_MISSES :        176
SIM_3L1DLOAD_HITRATE :   0.999679

SIM_3L1DRFO_ACCESS :     232055
SIM_3L1DRFO_HITS :     229111
SIM_3L1DRFO_MISSES :       2944
SIM_3L1DRFO_HITRATE :   0.987313

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     770067
SIM_3L1ITOTAL_HITS :     769628
SIM_3L1ITOTAL_MISSES :        439
SIM_3L1ITOTAL_HITRATE :    0.99943

SIM_3L1ILOAD_ACCESS :     770067
SIM_3L1ILOAD_HITS :     769628
SIM_3L1ILOAD_MISSES :        439
SIM_3L1ILOAD_HITRATE :    0.99943

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :       6577
SIM_3L2CTOTAL_HITS :       2956
SIM_3L2CTOTAL_MISSES :       3621
SIM_3L2CTOTAL_HITRATE :   0.449445

SIM_3L2CLOAD_ACCESS :        615
SIM_3L2CLOAD_HITS :         81
SIM_3L2CLOAD_MISSES :        534
SIM_3L2CLOAD_HITRATE :   0.131707

SIM_3L2CRFO_ACCESS :       2944
SIM_3L2CRFO_HITS :         15
SIM_3L2CRFO_MISSES :       2929
SIM_3L2CRFO_HITRATE : 0.00509511

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3018
SIM_3L2CWRITEBACK_HITS :       2860
SIM_3L2CWRITEBACK_MISSES :        158
SIM_3L2CWRITEBACK_HITRATE :   0.947647
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :       5747
SIM_3LLCTOTAL_HITS :       2347
SIM_3LLCTOTAL_MISSES :       3400
SIM_3LLCTOTAL_HITRATE :   0.408387

SIM_3LLCLOAD_ACCESS :        534
SIM_3LLCLOAD_HITS :         71
SIM_3LLCLOAD_MISSES :        463
SIM_3LLCLOAD_HITRATE :   0.132959

SIM_3LLCRFO_ACCESS :       2929
SIM_3LLCRFO_HITS :         12
SIM_3LLCRFO_MISSES :       2917
SIM_3LLCRFO_HITRATE : 0.00409696

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :       2284
SIM_3LLCWRITEBACK_HITS :       2264
SIM_3LLCWRITEBACK_MISSES :         20
SIM_3LLCWRITEBACK_HITRATE :   0.991243
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      23028
SIM_LLCTOTAL_HITS :       9553
SIM_LLCTOTAL_MISSES :      13585
SIM_LLCTOTAL_HITRATE :   0.414843

SIM_LLCLOAD_ACCESS :       2199
SIM_LLCLOAD_HITS :        347
SIM_LLCLOAD_MISSES :       1852
SIM_LLCLOAD_HITRATE :   0.157799

SIM_LLCRFO_ACCESS :      11715
SIM_LLCRFO_HITS :         50
SIM_LLCRFO_MISSES :      11665
SIM_LLCRFO_HITRATE : 0.00426803

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       9224
SIM_LLCWRITEBACK_HITS :       9156
SIM_LLCWRITEBACK_MISSES :         68
SIM_LLCWRITEBACK_HITRATE :   0.992628
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.941737
ROICPU0_Instructions : 4000003
ROICPU0_Cycles : 4247473
 ------------ 
ROI_0L1DTOTAL_ACCESS :     779004
ROI_0L1DTOTAL_HITS :     775889
ROI_0L1DTOTAL_MISSES :       3115
ROI_0L1DTOTAL_HITRATE :   0.996001

ROI_0L1DLOAD_ACCESS :     547670
ROI_0L1DLOAD_HITS :     547494
ROI_0L1DLOAD_MISSES :        176
ROI_0L1DLOAD_HITRATE :   0.999679

ROI_0L1DRFO_ACCESS :     231334
ROI_0L1DRFO_HITS :     228395
ROI_0L1DRFO_MISSES :       2939
ROI_0L1DRFO_HITRATE :   0.987295

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 413.889
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     768802
ROI_0L1ITOTAL_HITS :     768363
ROI_0L1ITOTAL_MISSES :        439
ROI_0L1ITOTAL_HITRATE :   0.999429

ROI_0L1ILOAD_ACCESS :     768802
ROI_0L1ILOAD_HITS :     768363
ROI_0L1ILOAD_MISSES :        439
ROI_0L1ILOAD_HITRATE :   0.999429

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 311.74
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :       6567
ROI_0L2CTOTAL_HITS :       2917
ROI_0L2CTOTAL_MISSES :       3650
ROI_0L2CTOTAL_HITRATE :   0.444191

ROI_0L2CLOAD_ACCESS :        615
ROI_0L2CLOAD_HITS :         67
ROI_0L2CLOAD_MISSES :        548
ROI_0L2CLOAD_HITRATE :   0.108943

ROI_0L2CRFO_ACCESS :       2939
ROI_0L2CRFO_HITS :         14
ROI_0L2CRFO_MISSES :       2925
ROI_0L2CRFO_HITRATE : 0.00476353

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3013
ROI_0L2CWRITEBACK_HITS :       2836
ROI_0L2CWRITEBACK_MISSES :        177
ROI_0L2CWRITEBACK_HITRATE :   0.941255

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 373.571
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :       5786
ROI_0LLCTOTAL_HITS :       2391
ROI_0LLCTOTAL_MISSES :       3395
ROI_0LLCTOTAL_HITRATE :   0.413239

ROI_0LLCLOAD_ACCESS :        548
ROI_0LLCLOAD_HITS :         85
ROI_0LLCLOAD_MISSES :        463
ROI_0LLCLOAD_HITRATE :   0.155109

ROI_0LLCRFO_ACCESS :       2925
ROI_0LLCRFO_HITS :         13
ROI_0LLCRFO_MISSES :       2912
ROI_0LLCRFO_HITRATE : 0.00444444

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       2313
ROI_0LLCWRITEBACK_HITS :       2293
ROI_0LLCWRITEBACK_MISSES :         20
ROI_0LLCWRITEBACK_HITRATE :   0.991353

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1608.4
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU1_Cumulative_IPC : 0.939132
ROICPU1_Instructions : 4000000
ROICPU1_Cycles : 4259250
 ------------ 
ROI_1L1DTOTAL_ACCESS :     778875
ROI_1L1DTOTAL_HITS :     775761
ROI_1L1DTOTAL_MISSES :       3114
ROI_1L1DTOTAL_HITRATE :   0.996002

ROI_1L1DLOAD_ACCESS :     547540
ROI_1L1DLOAD_HITS :     547365
ROI_1L1DLOAD_MISSES :        175
ROI_1L1DLOAD_HITRATE :    0.99968

ROI_1L1DRFO_ACCESS :     231335
ROI_1L1DRFO_HITS :     228396
ROI_1L1DRFO_MISSES :       2939
ROI_1L1DRFO_HITRATE :   0.987295

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 482.819
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     768843
ROI_1L1ITOTAL_HITS :     768404
ROI_1L1ITOTAL_MISSES :        439
ROI_1L1ITOTAL_HITRATE :   0.999429

ROI_1L1ILOAD_ACCESS :     768843
ROI_1L1ILOAD_HITS :     768404
ROI_1L1ILOAD_MISSES :        439
ROI_1L1ILOAD_HITRATE :   0.999429

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 308.911
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :       6566
ROI_1L2CTOTAL_HITS :       2848
ROI_1L2CTOTAL_MISSES :       3718
ROI_1L2CTOTAL_HITRATE :    0.43375

ROI_1L2CLOAD_ACCESS :        614
ROI_1L2CLOAD_HITS :         56
ROI_1L2CLOAD_MISSES :        558
ROI_1L2CLOAD_HITRATE :  0.0912052

ROI_1L2CRFO_ACCESS :       2939
ROI_1L2CRFO_HITS :         14
ROI_1L2CRFO_MISSES :       2925
ROI_1L2CRFO_HITRATE : 0.00476353

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3013
ROI_1L2CWRITEBACK_HITS :       2778
ROI_1L2CWRITEBACK_MISSES :        235
ROI_1L2CWRITEBACK_HITRATE :   0.922005

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 424.236
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :       5846
ROI_1LLCTOTAL_HITS :       2459
ROI_1LLCTOTAL_MISSES :       3387
ROI_1LLCTOTAL_HITRATE :   0.420629

ROI_1LLCLOAD_ACCESS :        558
ROI_1LLCLOAD_HITS :         95
ROI_1LLCLOAD_MISSES :        463
ROI_1LLCLOAD_HITRATE :   0.170251

ROI_1LLCRFO_ACCESS :       2925
ROI_1LLCRFO_HITS :         13
ROI_1LLCRFO_MISSES :       2912
ROI_1LLCRFO_HITRATE : 0.00444444

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       2363
ROI_1LLCWRITEBACK_HITS :       2351
ROI_1LLCWRITEBACK_MISSES :         12
ROI_1LLCWRITEBACK_HITRATE :   0.994922

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1612.2
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU2_Cumulative_IPC : 0.940619
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 4252521
 ------------ 
ROI_2L1DTOTAL_ACCESS :     778706
ROI_2L1DTOTAL_HITS :     775591
ROI_2L1DTOTAL_MISSES :       3115
ROI_2L1DTOTAL_HITRATE :      0.996

ROI_2L1DLOAD_ACCESS :     547483
ROI_2L1DLOAD_HITS :     547307
ROI_2L1DLOAD_MISSES :        176
ROI_2L1DLOAD_HITRATE :   0.999679

ROI_2L1DRFO_ACCESS :     231223
ROI_2L1DRFO_HITS :     228284
ROI_2L1DRFO_MISSES :       2939
ROI_2L1DRFO_HITRATE :   0.987289

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 474.834
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     768847
ROI_2L1ITOTAL_HITS :     768408
ROI_2L1ITOTAL_MISSES :        439
ROI_2L1ITOTAL_HITRATE :   0.999429

ROI_2L1ILOAD_ACCESS :     768847
ROI_2L1ILOAD_HITS :     768408
ROI_2L1ILOAD_MISSES :        439
ROI_2L1ILOAD_HITRATE :   0.999429

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 312.952
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :       6567
ROI_2L2CTOTAL_HITS :       2653
ROI_2L2CTOTAL_MISSES :       3914
ROI_2L2CTOTAL_HITRATE :    0.40399

ROI_2L2CLOAD_ACCESS :        615
ROI_2L2CLOAD_HITS :         56
ROI_2L2CLOAD_MISSES :        559
ROI_2L2CLOAD_HITRATE :  0.0910569

ROI_2L2CRFO_ACCESS :       2939
ROI_2L2CRFO_HITS :         15
ROI_2L2CRFO_MISSES :       2924
ROI_2L2CRFO_HITRATE : 0.00510378

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3013
ROI_2L2CWRITEBACK_HITS :       2582
ROI_2L2CWRITEBACK_MISSES :        431
ROI_2L2CWRITEBACK_HITRATE :   0.856953

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 397.117
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :       5742
ROI_2LLCTOTAL_HITS :       2351
ROI_2LLCTOTAL_MISSES :       3391
ROI_2LLCTOTAL_HITRATE :   0.409439

ROI_2LLCLOAD_ACCESS :        559
ROI_2LLCLOAD_HITS :         96
ROI_2LLCLOAD_MISSES :        463
ROI_2LLCLOAD_HITRATE :   0.171735

ROI_2LLCRFO_ACCESS :       2924
ROI_2LLCRFO_HITS :         12
ROI_2LLCRFO_MISSES :       2912
ROI_2LLCRFO_HITRATE : 0.00410397

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       2259
ROI_2LLCWRITEBACK_HITS :       2243
ROI_2LLCWRITEBACK_MISSES :         16
ROI_2LLCWRITEBACK_HITRATE :   0.992917

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1610.3
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU3_Cumulative_IPC : 0.940615
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 4252540
 ------------ 
ROI_3L1DTOTAL_ACCESS :     778894
ROI_3L1DTOTAL_HITS :     775779
ROI_3L1DTOTAL_MISSES :       3115
ROI_3L1DTOTAL_HITRATE :   0.996001

ROI_3L1DLOAD_ACCESS :     547536
ROI_3L1DLOAD_HITS :     547360
ROI_3L1DLOAD_MISSES :        176
ROI_3L1DLOAD_HITRATE :   0.999679

ROI_3L1DRFO_ACCESS :     231358
ROI_3L1DRFO_HITS :     228419
ROI_3L1DRFO_MISSES :       2939
ROI_3L1DRFO_HITRATE :   0.987297

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 475.182
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     768846
ROI_3L1ITOTAL_HITS :     768407
ROI_3L1ITOTAL_MISSES :        439
ROI_3L1ITOTAL_HITRATE :   0.999429

ROI_3L1ILOAD_ACCESS :     768846
ROI_3L1ILOAD_HITS :     768407
ROI_3L1ILOAD_MISSES :        439
ROI_3L1ILOAD_HITRATE :   0.999429

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 318.39
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :       6567
ROI_3L2CTOTAL_HITS :       2952
ROI_3L2CTOTAL_MISSES :       3615
ROI_3L2CTOTAL_HITRATE :    0.44952

ROI_3L2CLOAD_ACCESS :        615
ROI_3L2CLOAD_HITS :         81
ROI_3L2CLOAD_MISSES :        534
ROI_3L2CLOAD_HITRATE :   0.131707

ROI_3L2CRFO_ACCESS :       2939
ROI_3L2CRFO_HITS :         15
ROI_3L2CRFO_MISSES :       2924
ROI_3L2CRFO_HITRATE : 0.00510378

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3013
ROI_3L2CWRITEBACK_HITS :       2856
ROI_3L2CWRITEBACK_MISSES :        157
ROI_3L2CWRITEBACK_HITRATE :   0.947892

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 430.973
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :       5736
ROI_3LLCTOTAL_HITS :       2341
ROI_3LLCTOTAL_MISSES :       3395
ROI_3LLCTOTAL_HITRATE :   0.408124

ROI_3LLCLOAD_ACCESS :        534
ROI_3LLCLOAD_HITS :         71
ROI_3LLCLOAD_MISSES :        463
ROI_3LLCLOAD_HITRATE :   0.132959

ROI_3LLCRFO_ACCESS :       2924
ROI_3LLCRFO_HITS :         12
ROI_3LLCRFO_MISSES :       2912
ROI_3LLCRFO_HITRATE : 0.00410397

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :       2278
ROI_3LLCWRITEBACK_HITS :       2258
ROI_3LLCWRITEBACK_MISSES :         20
ROI_3LLCWRITEBACK_HITRATE :    0.99122

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1608.4
 ------------ 
Major_fault: 0
 Minor_fault: 378

--------------------- 

ROI_Cumulative_IPC : 0.940525
ROICPU_Instructions : 16000005
ROICPU_Cycles : 17011784

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      23110
ROI_LLCTOTAL_HITS :       9542
ROI_LLCTOTAL_MISSES :      13568
ROI_LLCTOTAL_HITRATE :   0.412895

ROI_LLCLOAD_ACCESS :       2199
ROI_LLCLOAD_HITS :        347
ROI_LLCLOAD_MISSES :       1852
ROI_LLCLOAD_HITRATE :   0.157799

ROI_LLCRFO_ACCESS :      11698
ROI_LLCRFO_HITS :         50
ROI_LLCRFO_MISSES :      11648
ROI_LLCRFO_HITRATE : 0.00427423

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       9213
ROI_LLCWRITEBACK_HITS :       9145
ROI_LLCWRITEBACK_MISSES :         68
ROI_LLCWRITEBACK_HITRATE :   0.992619

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 402.455
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       8023
DRAM_RQ_ROW_BUFFER_MISS_0 :       5494
DRAM_DBUS_CONGESTED_0 :       9203
DRAM_WQ_ROW_BUFFER_HIT_0 :         71
DRAM_WQ_ROW_BUFFER_MISS_0 :         84
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :      13517
DRAM_WRITES0 :        155
DRAM_READ_INTENSITY0 :   0.988663
DRAM_WRITE_INTENSITY0 :   0.011337
DRAM_ACCESSES0 :      13672

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 98.0317
CPU_0_MPKIPERCENT : 4.87295
CPU_0_Average_ROB_Occupancy_at_Mispredict : 49.2935

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.2387
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.34826
CPU_0BRANCH_INDIRECT_PERCENT : 0.0500354
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.5609
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.8397
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0595837
CPU_0BRANCH_RETURN_PERCENT : 2.89926
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.0272
CPU_1_MPKIPERCENT : 4.8821
CPU_1_Average_ROB_Occupancy_at_Mispredict : 49.3442

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.2528
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.35058
CPU_1BRANCH_INDIRECT_PERCENT : 0.045725
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.5489
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.8416
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.05975
CPU_1BRANCH_RETURN_PERCENT : 2.90132
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.0293
CPU_2_MPKIPERCENT : 4.87783
CPU_2_Average_ROB_Occupancy_at_Mispredict : 49.4467

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.2481
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.34953
CPU_2BRANCH_INDIRECT_PERCENT : 0.0486015
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.5536
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.84063
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0596597
CPU_2BRANCH_RETURN_PERCENT : 2.90026
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.0293
CPU_3_MPKIPERCENT : 4.87796
CPU_3_Average_ROB_Occupancy_at_Mispredict : 49.4187

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.2488
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.34953
CPU_3BRANCH_INDIRECT_PERCENT : 0.0485774
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.5538
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.84063
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0596608
CPU_3BRANCH_RETURN_PERCENT : 2.90026
CPU_3BRANCH_OTHER_PERCENT : 0

