
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
Heartbeat CPU 1 instructions: 10000003 cycles: 5820426 heartbeat IPC: 1.71809 cumulative IPC: 1.71809 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5820442 heartbeat IPC: 1.71808 cumulative IPC: 1.71808 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5820515 heartbeat IPC: 1.71806 cumulative IPC: 1.71806 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5820656 heartbeat IPC: 1.71802 cumulative IPC: 1.71802 (Simulation time: 0 hr 2 min 35 sec) 

Warmup_CPU0_instructions : 10000003
Warmup_CPU0_cycles : 5820656
 (Simulation time: 0 hr 2 min 35 sec) 
Warmup_CPU1_instructions : 10000331
Warmup_CPU1_cycles : 5820655
 (Simulation time: 0 hr 2 min 35 sec) 
Warmup_CPU2_instructions : 10000279
Warmup_CPU2_cycles : 5820655
 (Simulation time: 0 hr 2 min 35 sec) 
Warmup_CPU3_instructions : 10000254
Warmup_CPU3_cycles : 5820655
 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 17554093 heartbeat IPC: 0.852265 cumulative IPC: 0.852265 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 17579605 heartbeat IPC: 0.850401 cumulative IPC: 0.850392 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 17589225 heartbeat IPC: 0.849711 cumulative IPC: 0.849699 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 17639254 heartbeat IPC: 0.846107 cumulative IPC: 0.846096 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 28555468 heartbeat IPC: 0.91109 cumulative IPC: 0.879696 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 28584148 heartbeat IPC: 0.906614 cumulative IPC: 0.8786 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 28643147 heartbeat IPC: 0.904656 cumulative IPC: 0.876318 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 28660165 heartbeat IPC: 0.907366 cumulative IPC: 0.875661 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 37810691 heartbeat IPC: 1.09283 cumulative IPC: 0.937782 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 37826089 heartbeat IPC: 1.07868 cumulative IPC: 0.937332 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 37826629 heartbeat IPC: 1.08891 cumulative IPC: 0.937317 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37829460 heartbeat IPC: 1.08163 cumulative IPC: 0.937242 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 46482906 heartbeat IPC: 1.15516 cumulative IPC: 0.983707 (Simulation time: 0 hr 11 min 54 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 40662464
Cumulative_IPC2 : 0.983708
 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 46541662 heartbeat IPC: 1.14744 cumulative IPC: 0.982288 (Simulation time: 0 hr 11 min 55 sec) 
Finished_CPU3_instructions : 40000002
Finished_CPU3_cycles : 40721214
Cumulative_IPC3 : 0.982289
 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 46541885 heartbeat IPC: 1.14532 cumulative IPC: 0.982281 (Simulation time: 0 hr 11 min 55 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 40721493
Cumulative_IPC1 : 0.982282
 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 46611735 heartbeat IPC: 1.13866 cumulative IPC: 0.980607 (Simulation time: 0 hr 11 min 56 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 40791079
Cumulative_IPC0 : 0.980607
 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.980607
SIMCPU0_Instructions : 40000000
SIMCPU0_Cycles : 40791079
 ------------ 
SIM_0L1DTOTAL_ACCESS :   10380194
SIM_0L1DTOTAL_HITS :   10254707
SIM_0L1DTOTAL_MISSES :     125487
SIM_0L1DTOTAL_HITRATE :   0.987911

SIM_0L1DLOAD_ACCESS :    7946678
SIM_0L1DLOAD_HITS :    7853693
SIM_0L1DLOAD_MISSES :      92985
SIM_0L1DLOAD_HITRATE :   0.988299

SIM_0L1DRFO_ACCESS :    2433516
SIM_0L1DRFO_HITS :    2401014
SIM_0L1DRFO_MISSES :      32502
SIM_0L1DRFO_HITRATE :   0.986644

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7401219
SIM_0L1ITOTAL_HITS :    7398402
SIM_0L1ITOTAL_MISSES :       2817
SIM_0L1ITOTAL_HITRATE :   0.999619

SIM_0L1ILOAD_ACCESS :    7401219
SIM_0L1ILOAD_HITS :    7398402
SIM_0L1ILOAD_MISSES :       2817
SIM_0L1ILOAD_HITRATE :   0.999619

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     161807
SIM_0L2CTOTAL_HITS :      75254
SIM_0L2CTOTAL_MISSES :      86553
SIM_0L2CTOTAL_HITRATE :   0.465085

SIM_0L2CLOAD_ACCESS :      95801
SIM_0L2CLOAD_HITS :      41744
SIM_0L2CLOAD_MISSES :      54057
SIM_0L2CLOAD_HITRATE :   0.435737

SIM_0L2CRFO_ACCESS :      32502
SIM_0L2CRFO_HITS :       2130
SIM_0L2CRFO_MISSES :      30372
SIM_0L2CRFO_HITRATE :  0.0655344

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      33504
SIM_0L2CWRITEBACK_HITS :      31380
SIM_0L2CWRITEBACK_MISSES :       2124
SIM_0L2CWRITEBACK_HITRATE :   0.936605
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     115212
SIM_0LLCTOTAL_HITS :      47579
SIM_0LLCTOTAL_MISSES :      67633
SIM_0LLCTOTAL_HITRATE :   0.412969

SIM_0LLCLOAD_ACCESS :      54057
SIM_0LLCLOAD_HITS :      21627
SIM_0LLCLOAD_MISSES :      32430
SIM_0LLCLOAD_HITRATE :   0.400078

SIM_0LLCRFO_ACCESS :      30372
SIM_0LLCRFO_HITS :      10494
SIM_0LLCRFO_MISSES :      19878
SIM_0LLCRFO_HITRATE :   0.345516

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      30783
SIM_0LLCWRITEBACK_HITS :      15458
SIM_0LLCWRITEBACK_MISSES :      15325
SIM_0LLCWRITEBACK_HITRATE :    0.50216
 ------------ 

SIMCPU1_Cumulative_IPC : 0.982834
SIMCPU1_Instructions : 40090877
SIMCPU1_Cycles : 40791080
 ------------ 
SIM_1L1DTOTAL_ACCESS :   10405708
SIM_1L1DTOTAL_HITS :   10280171
SIM_1L1DTOTAL_MISSES :     125537
SIM_1L1DTOTAL_HITRATE :   0.987936

SIM_1L1DLOAD_ACCESS :    7970150
SIM_1L1DLOAD_HITS :    7877169
SIM_1L1DLOAD_MISSES :      92981
SIM_1L1DLOAD_HITRATE :   0.988334

SIM_1L1DRFO_ACCESS :    2435558
SIM_1L1DRFO_HITS :    2403002
SIM_1L1DRFO_MISSES :      32556
SIM_1L1DRFO_HITRATE :   0.986633

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7417260
SIM_1L1ITOTAL_HITS :    7414443
SIM_1L1ITOTAL_MISSES :       2817
SIM_1L1ITOTAL_HITRATE :    0.99962

SIM_1L1ILOAD_ACCESS :    7417260
SIM_1L1ILOAD_HITS :    7414443
SIM_1L1ILOAD_MISSES :       2817
SIM_1L1ILOAD_HITRATE :    0.99962

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     161917
SIM_1L2CTOTAL_HITS :      76927
SIM_1L2CTOTAL_MISSES :      84990
SIM_1L2CTOTAL_HITRATE :   0.475101

SIM_1L2CLOAD_ACCESS :      95798
SIM_1L2CLOAD_HITS :      42872
SIM_1L2CLOAD_MISSES :      52926
SIM_1L2CLOAD_HITRATE :   0.447525

SIM_1L2CRFO_ACCESS :      32556
SIM_1L2CRFO_HITS :       2177
SIM_1L2CRFO_MISSES :      30379
SIM_1L2CRFO_HITRATE :  0.0668694

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      33563
SIM_1L2CWRITEBACK_HITS :      31878
SIM_1L2CWRITEBACK_MISSES :       1685
SIM_1L2CWRITEBACK_HITRATE :   0.949796
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     114120
SIM_1LLCTOTAL_HITS :      46508
SIM_1LLCTOTAL_MISSES :      67612
SIM_1LLCTOTAL_HITRATE :   0.407536

SIM_1LLCLOAD_ACCESS :      52925
SIM_1LLCLOAD_HITS :      20688
SIM_1LLCLOAD_MISSES :      32237
SIM_1LLCLOAD_HITRATE :   0.390893

SIM_1LLCRFO_ACCESS :      30379
SIM_1LLCRFO_HITS :      10589
SIM_1LLCRFO_MISSES :      19790
SIM_1LLCRFO_HITRATE :   0.348563

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      30816
SIM_1LLCWRITEBACK_HITS :      15231
SIM_1LLCWRITEBACK_MISSES :      15585
SIM_1LLCWRITEBACK_HITRATE :   0.494256
 ------------ 

SIMCPU2_Cumulative_IPC : 0.984667
SIMCPU2_Instructions : 40165620
SIMCPU2_Cycles : 40791080
 ------------ 
SIM_2L1DTOTAL_ACCESS :   10424907
SIM_2L1DTOTAL_HITS :   10299311
SIM_2L1DTOTAL_MISSES :     125596
SIM_2L1DTOTAL_HITRATE :   0.987952

SIM_2L1DLOAD_ACCESS :    7988524
SIM_2L1DLOAD_HITS :    7895525
SIM_2L1DLOAD_MISSES :      92999
SIM_2L1DLOAD_HITRATE :   0.988358

SIM_2L1DRFO_ACCESS :    2436383
SIM_2L1DRFO_HITS :    2403786
SIM_2L1DRFO_MISSES :      32597
SIM_2L1DRFO_HITRATE :   0.986621

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7429826
SIM_2L1ITOTAL_HITS :    7427009
SIM_2L1ITOTAL_MISSES :       2817
SIM_2L1ITOTAL_HITRATE :   0.999621

SIM_2L1ILOAD_ACCESS :    7429826
SIM_2L1ILOAD_HITS :    7427009
SIM_2L1ILOAD_MISSES :       2817
SIM_2L1ILOAD_HITRATE :   0.999621

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     162027
SIM_2L2CTOTAL_HITS :      76593
SIM_2L2CTOTAL_MISSES :      85434
SIM_2L2CTOTAL_HITRATE :   0.472718

SIM_2L2CLOAD_ACCESS :      95815
SIM_2L2CLOAD_HITS :      42552
SIM_2L2CLOAD_MISSES :      53263
SIM_2L2CLOAD_HITRATE :   0.444106

SIM_2L2CRFO_ACCESS :      32597
SIM_2L2CRFO_HITS :       2144
SIM_2L2CRFO_MISSES :      30453
SIM_2L2CRFO_HITRATE :  0.0657729

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      33615
SIM_2L2CWRITEBACK_HITS :      31897
SIM_2L2CWRITEBACK_MISSES :       1718
SIM_2L2CWRITEBACK_HITRATE :   0.948892
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     114488
SIM_2LLCTOTAL_HITS :      47278
SIM_2LLCTOTAL_MISSES :      67210
SIM_2LLCTOTAL_HITRATE :   0.412952

SIM_2LLCLOAD_ACCESS :      53263
SIM_2LLCLOAD_HITS :      21426
SIM_2LLCLOAD_MISSES :      31837
SIM_2LLCLOAD_HITRATE :   0.402268

SIM_2LLCRFO_ACCESS :      30453
SIM_2LLCRFO_HITS :      10774
SIM_2LLCRFO_MISSES :      19679
SIM_2LLCRFO_HITRATE :   0.353791

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      30772
SIM_2LLCWRITEBACK_HITS :      15078
SIM_2LLCWRITEBACK_MISSES :      15694
SIM_2LLCWRITEBACK_HITRATE :   0.489991
 ------------ 

SIMCPU3_Cumulative_IPC : 0.982841
SIMCPU3_Instructions : 40091156
SIMCPU3_Cycles : 40791080
 ------------ 
SIM_3L1DTOTAL_ACCESS :   10405862
SIM_3L1DTOTAL_HITS :   10280326
SIM_3L1DTOTAL_MISSES :     125536
SIM_3L1DTOTAL_HITRATE :   0.987936

SIM_3L1DLOAD_ACCESS :    7970298
SIM_3L1DLOAD_HITS :    7877316
SIM_3L1DLOAD_MISSES :      92982
SIM_3L1DLOAD_HITRATE :   0.988334

SIM_3L1DRFO_ACCESS :    2435564
SIM_3L1DRFO_HITS :    2403010
SIM_3L1DRFO_MISSES :      32554
SIM_3L1DRFO_HITRATE :   0.986634

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7417063
SIM_3L1ITOTAL_HITS :    7414246
SIM_3L1ITOTAL_MISSES :       2817
SIM_3L1ITOTAL_HITRATE :    0.99962

SIM_3L1ILOAD_ACCESS :    7417063
SIM_3L1ILOAD_HITS :    7414246
SIM_3L1ILOAD_MISSES :       2817
SIM_3L1ILOAD_HITRATE :    0.99962

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     161914
SIM_3L2CTOTAL_HITS :      75075
SIM_3L2CTOTAL_MISSES :      86839
SIM_3L2CTOTAL_HITRATE :   0.463672

SIM_3L2CLOAD_ACCESS :      95798
SIM_3L2CLOAD_HITS :      41713
SIM_3L2CLOAD_MISSES :      54085
SIM_3L2CLOAD_HITRATE :   0.435427

SIM_3L2CRFO_ACCESS :      32554
SIM_3L2CRFO_HITS :       2158
SIM_3L2CRFO_MISSES :      30396
SIM_3L2CRFO_HITRATE :  0.0662899

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      33562
SIM_3L2CWRITEBACK_HITS :      31204
SIM_3L2CWRITEBACK_MISSES :       2358
SIM_3L2CWRITEBACK_HITRATE :   0.929742
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     115245
SIM_3LLCTOTAL_HITS :      47825
SIM_3LLCTOTAL_MISSES :      67420
SIM_3LLCTOTAL_HITRATE :   0.414985

SIM_3LLCLOAD_ACCESS :      54085
SIM_3LLCLOAD_HITS :      21659
SIM_3LLCLOAD_MISSES :      32426
SIM_3LLCLOAD_HITRATE :   0.400462

SIM_3LLCRFO_ACCESS :      30396
SIM_3LLCRFO_HITS :      10653
SIM_3LLCRFO_MISSES :      19743
SIM_3LLCRFO_HITRATE :   0.350474

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      30764
SIM_3LLCWRITEBACK_HITS :      15513
SIM_3LLCWRITEBACK_MISSES :      15251
SIM_3LLCWRITEBACK_HITRATE :   0.504258
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     460800
SIM_LLCTOTAL_HITS :     189190
SIM_LLCTOTAL_MISSES :     269875
SIM_LLCTOTAL_HITRATE :   0.410569

SIM_LLCLOAD_ACCESS :     214330
SIM_LLCLOAD_HITS :      85400
SIM_LLCLOAD_MISSES :     128930
SIM_LLCLOAD_HITRATE :   0.398451

SIM_LLCRFO_ACCESS :     121600
SIM_LLCRFO_HITS :      42510
SIM_LLCRFO_MISSES :      79090
SIM_LLCRFO_HITRATE :   0.349589

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     123135
SIM_LLCWRITEBACK_HITS :      61280
SIM_LLCWRITEBACK_MISSES :      61855
SIM_LLCWRITEBACK_HITRATE :   0.497665
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.980607
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 40791079
 ------------ 
ROI_0L1DTOTAL_ACCESS :   10380194
ROI_0L1DTOTAL_HITS :   10254707
ROI_0L1DTOTAL_MISSES :     125487
ROI_0L1DTOTAL_HITRATE :   0.987911

ROI_0L1DLOAD_ACCESS :    7946678
ROI_0L1DLOAD_HITS :    7853693
ROI_0L1DLOAD_MISSES :      92985
ROI_0L1DLOAD_HITRATE :   0.988299

ROI_0L1DRFO_ACCESS :    2433516
ROI_0L1DRFO_HITS :    2401014
ROI_0L1DRFO_MISSES :      32502
ROI_0L1DRFO_HITRATE :   0.986644

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 444.478
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7401219
ROI_0L1ITOTAL_HITS :    7398402
ROI_0L1ITOTAL_MISSES :       2817
ROI_0L1ITOTAL_HITRATE :   0.999619

ROI_0L1ILOAD_ACCESS :    7401219
ROI_0L1ILOAD_HITS :    7398402
ROI_0L1ILOAD_MISSES :       2817
ROI_0L1ILOAD_HITRATE :   0.999619

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 174.976
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     161807
ROI_0L2CTOTAL_HITS :      75254
ROI_0L2CTOTAL_MISSES :      86553
ROI_0L2CTOTAL_HITRATE :   0.465085

ROI_0L2CLOAD_ACCESS :      95801
ROI_0L2CLOAD_HITS :      41744
ROI_0L2CLOAD_MISSES :      54057
ROI_0L2CLOAD_HITRATE :   0.435737

ROI_0L2CRFO_ACCESS :      32502
ROI_0L2CRFO_HITS :       2130
ROI_0L2CRFO_MISSES :      30372
ROI_0L2CRFO_HITRATE :  0.0655344

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      33504
ROI_0L2CWRITEBACK_HITS :      31380
ROI_0L2CWRITEBACK_MISSES :       2124
ROI_0L2CWRITEBACK_HITRATE :   0.936605

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 624.85
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     115212
ROI_0LLCTOTAL_HITS :      47579
ROI_0LLCTOTAL_MISSES :      67633
ROI_0LLCTOTAL_HITRATE :   0.412969

ROI_0LLCLOAD_ACCESS :      54057
ROI_0LLCLOAD_HITS :      21627
ROI_0LLCLOAD_MISSES :      32430
ROI_0LLCLOAD_HITRATE :   0.400078

ROI_0LLCRFO_ACCESS :      30372
ROI_0LLCRFO_HITS :      10494
ROI_0LLCRFO_MISSES :      19878
ROI_0LLCRFO_HITRATE :   0.345516

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      30783
ROI_0LLCWRITEBACK_HITS :      15458
ROI_0LLCWRITEBACK_MISSES :      15325
ROI_0LLCWRITEBACK_HITRATE :    0.50216

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3062.46
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU1_Cumulative_IPC : 0.982282
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 40721493
 ------------ 
ROI_1L1DTOTAL_ACCESS :   10380349
ROI_1L1DTOTAL_HITS :   10254885
ROI_1L1DTOTAL_MISSES :     125464
ROI_1L1DTOTAL_HITRATE :   0.987913

ROI_1L1DLOAD_ACCESS :    7947342
ROI_1L1DLOAD_HITS :    7854380
ROI_1L1DLOAD_MISSES :      92962
ROI_1L1DLOAD_HITRATE :   0.988303

ROI_1L1DRFO_ACCESS :    2433007
ROI_1L1DRFO_HITS :    2400505
ROI_1L1DRFO_MISSES :      32502
ROI_1L1DRFO_HITRATE :   0.986641

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 457.315
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7401275
ROI_1L1ITOTAL_HITS :    7398458
ROI_1L1ITOTAL_MISSES :       2817
ROI_1L1ITOTAL_HITRATE :   0.999619

ROI_1L1ILOAD_ACCESS :    7401275
ROI_1L1ILOAD_HITS :    7398458
ROI_1L1ILOAD_MISSES :       2817
ROI_1L1ILOAD_HITRATE :   0.999619

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 171.119
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     161786
ROI_1L2CTOTAL_HITS :      76868
ROI_1L2CTOTAL_MISSES :      84918
ROI_1L2CTOTAL_HITRATE :   0.475121

ROI_1L2CLOAD_ACCESS :      95779
ROI_1L2CLOAD_HITS :      42871
ROI_1L2CLOAD_MISSES :      52908
ROI_1L2CLOAD_HITRATE :   0.447603

ROI_1L2CRFO_ACCESS :      32502
ROI_1L2CRFO_HITS :       2177
ROI_1L2CRFO_MISSES :      30325
ROI_1L2CRFO_HITRATE :  0.0669805

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      33505
ROI_1L2CWRITEBACK_HITS :      31820
ROI_1L2CWRITEBACK_MISSES :       1685
ROI_1L2CWRITEBACK_HITRATE :   0.949709

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 655.581
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     113991
ROI_1LLCTOTAL_HITS :      46439
ROI_1LLCTOTAL_MISSES :      67552
ROI_1LLCTOTAL_HITRATE :   0.407392

ROI_1LLCLOAD_ACCESS :      52907
ROI_1LLCLOAD_HITS :      20683
ROI_1LLCLOAD_MISSES :      32224
ROI_1LLCLOAD_HITRATE :   0.390931

ROI_1LLCRFO_ACCESS :      30326
ROI_1LLCRFO_HITS :      10562
ROI_1LLCRFO_MISSES :      19764
ROI_1LLCRFO_HITRATE :   0.348282

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      30758
ROI_1LLCWRITEBACK_HITS :      15194
ROI_1LLCWRITEBACK_MISSES :      15564
ROI_1LLCWRITEBACK_HITRATE :   0.493985

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3066.13
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU2_Cumulative_IPC : 0.983708
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 40662464
 ------------ 
ROI_2L1DTOTAL_ACCESS :   10378277
ROI_2L1DTOTAL_HITS :   10252812
ROI_2L1DTOTAL_MISSES :     125465
ROI_2L1DTOTAL_HITRATE :   0.987911

ROI_2L1DLOAD_ACCESS :    7946541
ROI_2L1DLOAD_HITS :    7853578
ROI_2L1DLOAD_MISSES :      92963
ROI_2L1DLOAD_HITRATE :   0.988301

ROI_2L1DRFO_ACCESS :    2431736
ROI_2L1DRFO_HITS :    2399234
ROI_2L1DRFO_MISSES :      32502
ROI_2L1DRFO_HITRATE :   0.986634

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 461.782
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7400662
ROI_2L1ITOTAL_HITS :    7397845
ROI_2L1ITOTAL_MISSES :       2817
ROI_2L1ITOTAL_HITRATE :   0.999619

ROI_2L1ILOAD_ACCESS :    7400662
ROI_2L1ILOAD_HITS :    7397845
ROI_2L1ILOAD_MISSES :       2817
ROI_2L1ILOAD_HITRATE :   0.999619

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 176.689
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     161784
ROI_2L2CTOTAL_HITS :      76481
ROI_2L2CTOTAL_MISSES :      85303
ROI_2L2CTOTAL_HITRATE :   0.472735

ROI_2L2CLOAD_ACCESS :      95779
ROI_2L2CLOAD_HITS :      42552
ROI_2L2CLOAD_MISSES :      53227
ROI_2L2CLOAD_HITRATE :   0.444273

ROI_2L2CRFO_ACCESS :      32502
ROI_2L2CRFO_HITS :       2144
ROI_2L2CRFO_MISSES :      30358
ROI_2L2CRFO_HITRATE :  0.0659652

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      33503
ROI_2L2CWRITEBACK_HITS :      31785
ROI_2L2CWRITEBACK_MISSES :       1718
ROI_2L2CWRITEBACK_HITRATE :   0.948721

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 659.37
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     114255
ROI_2LLCTOTAL_HITS :      47191
ROI_2LLCTOTAL_MISSES :      67064
ROI_2LLCTOTAL_HITRATE :   0.413032

ROI_2LLCLOAD_ACCESS :      53227
ROI_2LLCLOAD_HITS :      21419
ROI_2LLCLOAD_MISSES :      31808
ROI_2LLCLOAD_HITRATE :   0.402409

ROI_2LLCRFO_ACCESS :      30358
ROI_2LLCRFO_HITS :      10745
ROI_2LLCRFO_MISSES :      19613
ROI_2LLCRFO_HITRATE :   0.353943

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      30670
ROI_2LLCWRITEBACK_HITS :      15027
ROI_2LLCWRITEBACK_MISSES :      15643
ROI_2LLCWRITEBACK_HITRATE :   0.489958

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3088.44
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU3_Cumulative_IPC : 0.982289
ROICPU3_Instructions : 40000002
ROICPU3_Cycles : 40721214
 ------------ 
ROI_3L1DTOTAL_ACCESS :   10380418
ROI_3L1DTOTAL_HITS :   10254956
ROI_3L1DTOTAL_MISSES :     125462
ROI_3L1DTOTAL_HITRATE :   0.987914

ROI_3L1DLOAD_ACCESS :    7947408
ROI_3L1DLOAD_HITS :    7854445
ROI_3L1DLOAD_MISSES :      92963
ROI_3L1DLOAD_HITRATE :   0.988303

ROI_3L1DRFO_ACCESS :    2433010
ROI_3L1DRFO_HITS :    2400511
ROI_3L1DRFO_MISSES :      32499
ROI_3L1DRFO_HITRATE :   0.986642

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 454.203
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7401034
ROI_3L1ITOTAL_HITS :    7398217
ROI_3L1ITOTAL_MISSES :       2817
ROI_3L1ITOTAL_HITRATE :   0.999619

ROI_3L1ILOAD_ACCESS :    7401034
ROI_3L1ILOAD_HITS :    7398217
ROI_3L1ILOAD_MISSES :       2817
ROI_3L1ILOAD_HITRATE :   0.999619

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 163.651
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     161780
ROI_3L2CTOTAL_HITS :      75010
ROI_3L2CTOTAL_MISSES :      86770
ROI_3L2CTOTAL_HITRATE :   0.463654

ROI_3L2CLOAD_ACCESS :      95779
ROI_3L2CLOAD_HITS :      41708
ROI_3L2CLOAD_MISSES :      54071
ROI_3L2CLOAD_HITRATE :   0.435461

ROI_3L2CRFO_ACCESS :      32499
ROI_3L2CRFO_HITS :       2158
ROI_3L2CRFO_MISSES :      30341
ROI_3L2CRFO_HITRATE :   0.066402

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      33502
ROI_3L2CWRITEBACK_HITS :      31144
ROI_3L2CWRITEBACK_MISSES :       2358
ROI_3L2CWRITEBACK_HITRATE :   0.929616

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 636.831
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     115117
ROI_3LLCTOTAL_HITS :      47786
ROI_3LLCTOTAL_MISSES :      67331
ROI_3LLCTOTAL_HITRATE :   0.415108

ROI_3LLCLOAD_ACCESS :      54071
ROI_3LLCLOAD_HITS :      21658
ROI_3LLCLOAD_MISSES :      32413
ROI_3LLCLOAD_HITRATE :   0.400547

ROI_3LLCRFO_ACCESS :      30341
ROI_3LLCRFO_HITS :      10638
ROI_3LLCRFO_MISSES :      19703
ROI_3LLCRFO_HITRATE :   0.350615

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      30705
ROI_3LLCWRITEBACK_HITS :      15490
ROI_3LLCWRITEBACK_MISSES :      15215
ROI_3LLCWRITEBACK_HITRATE :   0.504478

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3076.2
 ------------ 
Major_fault: 0
 Minor_fault: 1284

--------------------- 

ROI_Cumulative_IPC : 0.98222
ROICPU_Instructions : 160000005
ROICPU_Cycles : 162896250

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     458575
ROI_LLCTOTAL_HITS :     188995
ROI_LLCTOTAL_MISSES :     269580
ROI_LLCTOTAL_HITRATE :   0.412135

ROI_LLCLOAD_ACCESS :     214262
ROI_LLCLOAD_HITS :      85387
ROI_LLCLOAD_MISSES :     128875
ROI_LLCLOAD_HITRATE :   0.398517

ROI_LLCRFO_ACCESS :     121397
ROI_LLCRFO_HITS :      42439
ROI_LLCRFO_MISSES :      78958
ROI_LLCRFO_HITRATE :   0.349589

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     122916
ROI_LLCWRITEBACK_HITS :      61169
ROI_LLCWRITEBACK_MISSES :      61747
ROI_LLCWRITEBACK_HITRATE :   0.497649

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 768.319
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      44591
DRAM_RQ_ROW_BUFFER_MISS_0 :     163320
DRAM_DBUS_CONGESTED_0 :     153459
DRAM_WQ_ROW_BUFFER_HIT_0 :      19471
DRAM_WQ_ROW_BUFFER_MISS_0 :      57640
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     207911
DRAM_WRITES0 :      77111
DRAM_READ_INTENSITY0 :   0.729456
DRAM_WRITE_INTENSITY0 :   0.270544
DRAM_ACCESSES0 :     285022

DRAM_AVG_CONGESTED_CYCLE : 32

CPU_0_Branch Prediction Accuracy : 98.7393
CPU_0_MPKIPERCENT : 1.12567
CPU_0_Average_ROB_Occupancy_at_Mispredict : 52.4383

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 91.0708
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.678725
CPU_0BRANCH_INDIRECT_PERCENT : 0.00182
CPU_0BRANCH_CONDITIONAL_PERCENT : 5.90604
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.748877
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.422397
CPU_0BRANCH_RETURN_PERCENT : 1.17128
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.7406
CPU_1_MPKIPERCENT : 1.12311
CPU_1_Average_ROB_Occupancy_at_Mispredict : 52.4777

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 91.0819
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.679274
CPU_1BRANCH_INDIRECT_PERCENT : 0.00181587
CPU_1BRANCH_CONDITIONAL_PERCENT : 5.89552
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.74718
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.423525
CPU_1BRANCH_RETURN_PERCENT : 1.17071
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.7417
CPU_2_MPKIPERCENT : 1.12103
CPU_2_Average_ROB_Occupancy_at_Mispredict : 52.4576

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 91.091
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.679726
CPU_2BRANCH_INDIRECT_PERCENT : 0.0018125
CPU_2BRANCH_CONDITIONAL_PERCENT : 5.88691
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.74579
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.424453
CPU_2BRANCH_RETURN_PERCENT : 1.17024
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.7406
CPU_3_MPKIPERCENT : 1.12311
CPU_3_Average_ROB_Occupancy_at_Mispredict : 52.4408

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 91.0819
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.679277
CPU_3BRANCH_INDIRECT_PERCENT : 0.00181586
CPU_3BRANCH_CONDITIONAL_PERCENT : 5.89549
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.747175
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.42353
CPU_3BRANCH_RETURN_PERCENT : 1.1707
CPU_3BRANCH_OTHER_PERCENT : 0

