
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 5104767 heartbeat IPC: 1.95895 cumulative IPC: 1.95895 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5105436 heartbeat IPC: 1.9587 cumulative IPC: 1.9587 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5106103 heartbeat IPC: 1.95844 cumulative IPC: 1.95844 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5106399 heartbeat IPC: 1.95833 cumulative IPC: 1.95833 (Simulation time: 0 hr 2 min 56 sec) 

Warmup_CPU0_instructions : 10002896
Warmup_CPU0_cycles : 5106400
 (Simulation time: 0 hr 2 min 56 sec) 
Warmup_CPU1_instructions : 10001676
Warmup_CPU1_cycles : 5106400
 (Simulation time: 0 hr 2 min 56 sec) 
Warmup_CPU2_instructions : 10000461
Warmup_CPU2_cycles : 5106400
 (Simulation time: 0 hr 2 min 56 sec) 
Warmup_CPU3_instructions : 10000004
Warmup_CPU3_cycles : 5106400
 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 2 instructions: 20000000 cycles: 70933485 heartbeat IPC: 0.151912 cumulative IPC: 0.151906 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 70962265 heartbeat IPC: 0.151845 cumulative IPC: 0.151821 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 70972833 heartbeat IPC: 0.151819 cumulative IPC: 0.151778 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 71086693 heartbeat IPC: 0.15156 cumulative IPC: 0.15156 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 132751838 heartbeat IPC: 0.161764 cumulative IPC: 0.15668 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 132807703 heartbeat IPC: 0.161721 cumulative IPC: 0.156593 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 132998567 heartbeat IPC: 0.161196 cumulative IPC: 0.156369 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 133031655 heartbeat IPC: 0.161434 cumulative IPC: 0.156341 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 204299148 heartbeat IPC: 0.139877 cumulative IPC: 0.150593 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 204374929 heartbeat IPC: 0.13962 cumulative IPC: 0.150548 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 204575876 heartbeat IPC: 0.139709 cumulative IPC: 0.150391 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 204632503 heartbeat IPC: 0.139663 cumulative IPC: 0.150356 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 267940816 heartbeat IPC: 0.15713 cumulative IPC: 0.152176 (Simulation time: 0 hr 16 min 59 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 262854270
Cumulative_IPC0 : 0.152176
 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 268065004 heartbeat IPC: 0.15701 cumulative IPC: 0.152113 (Simulation time: 0 hr 17 min 0 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 262962765
Cumulative_IPC2 : 0.152113
 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 268206464 heartbeat IPC: 0.157297 cumulative IPC: 0.152033 (Simulation time: 0 hr 17 min 0 sec) 
Finished_CPU3_instructions : 40000002
Finished_CPU3_cycles : 263101698
Cumulative_IPC3 : 0.152032
 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 268263162 heartbeat IPC: 0.157017 cumulative IPC: 0.151994 (Simulation time: 0 hr 17 min 0 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 263171262
Cumulative_IPC1 : 0.151992
 (Simulation time: 0 hr 17 min 0 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.15219
SIMCPU0_Instructions : 40051935
SIMCPU0_Cycles : 263171262
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14022426
SIM_0L1DTOTAL_HITS :   13063341
SIM_0L1DTOTAL_MISSES :     959085
SIM_0L1DTOTAL_HITRATE :   0.931603

SIM_0L1DLOAD_ACCESS :    7845707
SIM_0L1DLOAD_HITS :    7012372
SIM_0L1DLOAD_MISSES :     833335
SIM_0L1DLOAD_HITRATE :   0.893785

SIM_0L1DRFO_ACCESS :    6176719
SIM_0L1DRFO_HITS :    6050969
SIM_0L1DRFO_MISSES :     125750
SIM_0L1DRFO_HITRATE :   0.979641

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9149622
SIM_0L1ITOTAL_HITS :    9148594
SIM_0L1ITOTAL_MISSES :       1028
SIM_0L1ITOTAL_HITRATE :   0.999888

SIM_0L1ILOAD_ACCESS :    9149622
SIM_0L1ILOAD_HITS :    9148594
SIM_0L1ILOAD_MISSES :       1028
SIM_0L1ILOAD_HITRATE :   0.999888

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1354377
SIM_0L2CTOTAL_HITS :     505486
SIM_0L2CTOTAL_MISSES :     848891
SIM_0L2CTOTAL_HITRATE :   0.373224

SIM_0L2CLOAD_ACCESS :     834283
SIM_0L2CLOAD_HITS :     109749
SIM_0L2CLOAD_MISSES :     724534
SIM_0L2CLOAD_HITRATE :   0.131549

SIM_0L2CRFO_ACCESS :     125747
SIM_0L2CRFO_HITS :       5242
SIM_0L2CRFO_MISSES :     120505
SIM_0L2CRFO_HITRATE :  0.0416869

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     394347
SIM_0L2CWRITEBACK_HITS :     390495
SIM_0L2CWRITEBACK_MISSES :       3852
SIM_0L2CWRITEBACK_HITRATE :   0.990232
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1196206
SIM_0LLCTOTAL_HITS :     155622
SIM_0LLCTOTAL_MISSES :    1040584
SIM_0LLCTOTAL_HITRATE :   0.130096

SIM_0LLCLOAD_ACCESS :     724531
SIM_0LLCLOAD_HITS :      65924
SIM_0LLCLOAD_MISSES :     658607
SIM_0LLCLOAD_HITRATE :  0.0909885

SIM_0LLCRFO_ACCESS :     120505
SIM_0LLCRFO_HITS :       9492
SIM_0LLCRFO_MISSES :     111013
SIM_0LLCRFO_HITRATE :  0.0787685

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     351170
SIM_0LLCWRITEBACK_HITS :      80206
SIM_0LLCWRITEBACK_MISSES :     270964
SIM_0LLCWRITEBACK_HITRATE :   0.228397
 ------------ 

SIMCPU1_Cumulative_IPC : 0.151992
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 263171262
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14003522
SIM_1L1DTOTAL_HITS :   13046086
SIM_1L1DTOTAL_MISSES :     957436
SIM_1L1DTOTAL_HITRATE :   0.931629

SIM_1L1DLOAD_ACCESS :    7835330
SIM_1L1DLOAD_HITS :    7003424
SIM_1L1DLOAD_MISSES :     831906
SIM_1L1DLOAD_HITRATE :   0.893826

SIM_1L1DRFO_ACCESS :    6168192
SIM_1L1DRFO_HITS :    6042662
SIM_1L1DRFO_MISSES :     125530
SIM_1L1DRFO_HITRATE :   0.979649

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9137675
SIM_1L1ITOTAL_HITS :    9136647
SIM_1L1ITOTAL_MISSES :       1028
SIM_1L1ITOTAL_HITRATE :   0.999887

SIM_1L1ILOAD_ACCESS :    9137675
SIM_1L1ILOAD_HITS :    9136647
SIM_1L1ILOAD_MISSES :       1028
SIM_1L1ILOAD_HITRATE :   0.999887

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1352203
SIM_1L2CTOTAL_HITS :     504390
SIM_1L2CTOTAL_MISSES :     847813
SIM_1L2CTOTAL_HITRATE :   0.373014

SIM_1L2CLOAD_ACCESS :     832855
SIM_1L2CLOAD_HITS :     109028
SIM_1L2CLOAD_MISSES :     723827
SIM_1L2CLOAD_HITRATE :   0.130909

SIM_1L2CRFO_ACCESS :     125527
SIM_1L2CRFO_HITS :       5260
SIM_1L2CRFO_MISSES :     120267
SIM_1L2CRFO_HITRATE :  0.0419033

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     393821
SIM_1L2CWRITEBACK_HITS :     390102
SIM_1L2CWRITEBACK_MISSES :       3719
SIM_1L2CWRITEBACK_HITRATE :   0.990557
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1194529
SIM_1LLCTOTAL_HITS :     155034
SIM_1LLCTOTAL_MISSES :    1039495
SIM_1LLCTOTAL_HITRATE :   0.129787

SIM_1LLCLOAD_ACCESS :     723826
SIM_1LLCLOAD_HITS :      65692
SIM_1LLCLOAD_MISSES :     658134
SIM_1LLCLOAD_HITRATE :  0.0907566

SIM_1LLCRFO_ACCESS :     120267
SIM_1LLCRFO_HITS :       9533
SIM_1LLCRFO_MISSES :     110734
SIM_1LLCRFO_HITRATE :  0.0792653

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     350436
SIM_1LLCWRITEBACK_HITS :      79809
SIM_1LLCWRITEBACK_MISSES :     270627
SIM_1LLCWRITEBACK_HITRATE :   0.227742
 ------------ 

SIMCPU2_Cumulative_IPC : 0.152118
SIMCPU2_Instructions : 40033165
SIMCPU2_Cycles : 263171262
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14014950
SIM_2L1DTOTAL_HITS :   13056500
SIM_2L1DTOTAL_MISSES :     958450
SIM_2L1DTOTAL_HITRATE :   0.931612

SIM_2L1DLOAD_ACCESS :    7841650
SIM_2L1DLOAD_HITS :    7008873
SIM_2L1DLOAD_MISSES :     832777
SIM_2L1DLOAD_HITRATE :   0.893801

SIM_2L1DRFO_ACCESS :    6173300
SIM_2L1DRFO_HITS :    6047627
SIM_2L1DRFO_MISSES :     125673
SIM_2L1DRFO_HITRATE :   0.979642

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9144194
SIM_2L1ITOTAL_HITS :    9143166
SIM_2L1ITOTAL_MISSES :       1028
SIM_2L1ITOTAL_HITRATE :   0.999888

SIM_2L1ILOAD_ACCESS :    9144194
SIM_2L1ILOAD_HITS :    9143166
SIM_2L1ILOAD_MISSES :       1028
SIM_2L1ILOAD_HITRATE :   0.999888

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1353552
SIM_2L2CTOTAL_HITS :     505098
SIM_2L2CTOTAL_MISSES :     848454
SIM_2L2CTOTAL_HITRATE :   0.373165

SIM_2L2CLOAD_ACCESS :     833726
SIM_2L2CLOAD_HITS :     109597
SIM_2L2CLOAD_MISSES :     724129
SIM_2L2CLOAD_HITRATE :   0.131454

SIM_2L2CRFO_ACCESS :     125670
SIM_2L2CRFO_HITS :       5321
SIM_2L2CRFO_MISSES :     120349
SIM_2L2CRFO_HITRATE :  0.0423411

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     394156
SIM_2L2CWRITEBACK_HITS :     390180
SIM_2L2CWRITEBACK_MISSES :       3976
SIM_2L2CWRITEBACK_HITRATE :   0.989913
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1195511
SIM_2LLCTOTAL_HITS :     155895
SIM_2LLCTOTAL_MISSES :    1039616
SIM_2LLCTOTAL_HITRATE :     0.1304

SIM_2LLCLOAD_ACCESS :     724128
SIM_2LLCLOAD_HITS :      65822
SIM_2LLCLOAD_MISSES :     658306
SIM_2LLCLOAD_HITRATE :  0.0908983

SIM_2LLCRFO_ACCESS :     120349
SIM_2LLCRFO_HITS :       9386
SIM_2LLCRFO_MISSES :     110963
SIM_2LLCRFO_HITRATE :  0.0779898

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     351034
SIM_2LLCWRITEBACK_HITS :      80687
SIM_2LLCWRITEBACK_MISSES :     270347
SIM_2LLCWRITEBACK_HITRATE :   0.229855
 ------------ 

SIMCPU3_Cumulative_IPC : 0.152035
SIMCPU3_Instructions : 40011158
SIMCPU3_Cycles : 263171262
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14007375
SIM_3L1DTOTAL_HITS :   13049605
SIM_3L1DTOTAL_MISSES :     957770
SIM_3L1DTOTAL_HITRATE :   0.931624

SIM_3L1DLOAD_ACCESS :    7837048
SIM_3L1DLOAD_HITS :    7004857
SIM_3L1DLOAD_MISSES :     832191
SIM_3L1DLOAD_HITRATE :   0.893813

SIM_3L1DRFO_ACCESS :    6170327
SIM_3L1DRFO_HITS :    6044748
SIM_3L1DRFO_MISSES :     125579
SIM_3L1DRFO_HITRATE :   0.979648

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9139580
SIM_3L1ITOTAL_HITS :    9138552
SIM_3L1ITOTAL_MISSES :       1028
SIM_3L1ITOTAL_HITRATE :   0.999888

SIM_3L1ILOAD_ACCESS :    9139580
SIM_3L1ILOAD_HITS :    9138552
SIM_3L1ILOAD_MISSES :       1028
SIM_3L1ILOAD_HITRATE :   0.999888

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1352645
SIM_3L2CTOTAL_HITS :     504972
SIM_3L2CTOTAL_MISSES :     847673
SIM_3L2CTOTAL_HITRATE :   0.373322

SIM_3L2CLOAD_ACCESS :     833135
SIM_3L2CLOAD_HITS :     109465
SIM_3L2CLOAD_MISSES :     723670
SIM_3L2CLOAD_HITRATE :   0.131389

SIM_3L2CRFO_ACCESS :     125576
SIM_3L2CRFO_HITS :       5292
SIM_3L2CRFO_MISSES :     120284
SIM_3L2CRFO_HITRATE :  0.0421418

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     393934
SIM_3L2CWRITEBACK_HITS :     390215
SIM_3L2CWRITEBACK_MISSES :       3719
SIM_3L2CWRITEBACK_HITRATE :   0.990559
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1194641
SIM_3LLCTOTAL_HITS :     155732
SIM_3LLCTOTAL_MISSES :    1038909
SIM_3LLCTOTAL_HITRATE :   0.130359

SIM_3LLCLOAD_ACCESS :     723669
SIM_3LLCLOAD_HITS :      65670
SIM_3LLCLOAD_MISSES :     657999
SIM_3LLCLOAD_HITRATE :  0.0907459

SIM_3LLCRFO_ACCESS :     120284
SIM_3LLCRFO_HITS :       9528
SIM_3LLCRFO_MISSES :     110756
SIM_3LLCRFO_HITRATE :  0.0792125

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     350688
SIM_3LLCWRITEBACK_HITS :      80534
SIM_3LLCWRITEBACK_MISSES :     270154
SIM_3LLCWRITEBACK_HITRATE :   0.229646
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4781944
SIM_LLCTOTAL_HITS :     622283
SIM_LLCTOTAL_MISSES :    4158604
SIM_LLCTOTAL_HITRATE :   0.130132

SIM_LLCLOAD_ACCESS :    2896154
SIM_LLCLOAD_HITS :     263108
SIM_LLCLOAD_MISSES :    2633046
SIM_LLCLOAD_HITRATE :  0.0908474

SIM_LLCRFO_ACCESS :     481405
SIM_LLCRFO_HITS :      37939
SIM_LLCRFO_MISSES :     443466
SIM_LLCRFO_HITRATE :  0.0788089

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1403328
SIM_LLCWRITEBACK_HITS :     321236
SIM_LLCWRITEBACK_MISSES :    1082092
SIM_LLCWRITEBACK_HITRATE :    0.22891
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.152176
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 262854270
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14003119
ROI_0L1DTOTAL_HITS :   13045642
ROI_0L1DTOTAL_MISSES :     957477
ROI_0L1DTOTAL_HITRATE :   0.931624

ROI_0L1DLOAD_ACCESS :    7835565
ROI_0L1DLOAD_HITS :    7003611
ROI_0L1DLOAD_MISSES :     831954
ROI_0L1DLOAD_HITRATE :   0.893823

ROI_0L1DRFO_ACCESS :    6167554
ROI_0L1DRFO_HITS :    6042031
ROI_0L1DRFO_MISSES :     125523
ROI_0L1DRFO_HITRATE :   0.979648

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 433.334
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9138078
ROI_0L1ITOTAL_HITS :    9137050
ROI_0L1ITOTAL_MISSES :       1028
ROI_0L1ITOTAL_HITRATE :   0.999888

ROI_0L1ILOAD_ACCESS :    9138078
ROI_0L1ILOAD_HITS :    9137050
ROI_0L1ILOAD_MISSES :       1028
ROI_0L1ILOAD_HITRATE :   0.999888

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 201.389
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1352261
ROI_0L2CTOTAL_HITS :     504807
ROI_0L2CTOTAL_MISSES :     847454
ROI_0L2CTOTAL_HITRATE :   0.373306

ROI_0L2CLOAD_ACCESS :     832902
ROI_0L2CLOAD_HITS :     109574
ROI_0L2CLOAD_MISSES :     723328
ROI_0L2CLOAD_HITRATE :   0.131557

ROI_0L2CRFO_ACCESS :     125520
ROI_0L2CRFO_HITS :       5237
ROI_0L2CRFO_MISSES :     120283
ROI_0L2CRFO_HITRATE :  0.0417224

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     393839
ROI_0L2CWRITEBACK_HITS :     389996
ROI_0L2CWRITEBACK_MISSES :       3843
ROI_0L2CWRITEBACK_HITRATE :   0.990242

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 467.478
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1194209
ROI_0LLCTOTAL_HITS :     154868
ROI_0LLCTOTAL_MISSES :    1039341
ROI_0LLCTOTAL_HITRATE :   0.129682

ROI_0LLCLOAD_ACCESS :     723325
ROI_0LLCLOAD_HITS :      65391
ROI_0LLCLOAD_MISSES :     657934
ROI_0LLCLOAD_HITRATE :  0.0904033

ROI_0LLCRFO_ACCESS :     120283
ROI_0LLCRFO_HITS :       9416
ROI_0LLCRFO_MISSES :     110867
ROI_0LLCRFO_HITRATE :  0.0782821

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     350601
ROI_0LLCWRITEBACK_HITS :      80061
ROI_0LLCWRITEBACK_MISSES :     270540
ROI_0LLCWRITEBACK_HITRATE :   0.228354

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1381.93
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU1_Cumulative_IPC : 0.151992
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 263171262
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14003522
ROI_1L1DTOTAL_HITS :   13046086
ROI_1L1DTOTAL_MISSES :     957436
ROI_1L1DTOTAL_HITRATE :   0.931629

ROI_1L1DLOAD_ACCESS :    7835330
ROI_1L1DLOAD_HITS :    7003424
ROI_1L1DLOAD_MISSES :     831906
ROI_1L1DLOAD_HITRATE :   0.893826

ROI_1L1DRFO_ACCESS :    6168192
ROI_1L1DRFO_HITS :    6042662
ROI_1L1DRFO_MISSES :     125530
ROI_1L1DRFO_HITRATE :   0.979649

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 433.359
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9137675
ROI_1L1ITOTAL_HITS :    9136647
ROI_1L1ITOTAL_MISSES :       1028
ROI_1L1ITOTAL_HITRATE :   0.999887

ROI_1L1ILOAD_ACCESS :    9137675
ROI_1L1ILOAD_HITS :    9136647
ROI_1L1ILOAD_MISSES :       1028
ROI_1L1ILOAD_HITRATE :   0.999887

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 195.242
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1352203
ROI_1L2CTOTAL_HITS :     504390
ROI_1L2CTOTAL_MISSES :     847813
ROI_1L2CTOTAL_HITRATE :   0.373014

ROI_1L2CLOAD_ACCESS :     832855
ROI_1L2CLOAD_HITS :     109028
ROI_1L2CLOAD_MISSES :     723827
ROI_1L2CLOAD_HITRATE :   0.130909

ROI_1L2CRFO_ACCESS :     125527
ROI_1L2CRFO_HITS :       5260
ROI_1L2CRFO_MISSES :     120267
ROI_1L2CRFO_HITRATE :  0.0419033

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     393821
ROI_1L2CWRITEBACK_HITS :     390102
ROI_1L2CWRITEBACK_MISSES :       3719
ROI_1L2CWRITEBACK_HITRATE :   0.990557

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 467.328
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1194529
ROI_1LLCTOTAL_HITS :     155034
ROI_1LLCTOTAL_MISSES :    1039495
ROI_1LLCTOTAL_HITRATE :   0.129787

ROI_1LLCLOAD_ACCESS :     723826
ROI_1LLCLOAD_HITS :      65692
ROI_1LLCLOAD_MISSES :     658134
ROI_1LLCLOAD_HITRATE :  0.0907566

ROI_1LLCRFO_ACCESS :     120267
ROI_1LLCRFO_HITS :       9533
ROI_1LLCRFO_MISSES :     110734
ROI_1LLCRFO_HITRATE :  0.0792653

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     350436
ROI_1LLCWRITEBACK_HITS :      79809
ROI_1LLCWRITEBACK_MISSES :     270627
ROI_1LLCWRITEBACK_HITRATE :   0.227742

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1381.73
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU2_Cumulative_IPC : 0.152113
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 262962765
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14002659
ROI_2L1DTOTAL_HITS :   13045236
ROI_2L1DTOTAL_MISSES :     957423
ROI_2L1DTOTAL_HITRATE :   0.931626

ROI_2L1DLOAD_ACCESS :    7835231
ROI_2L1DLOAD_HITS :    7003333
ROI_2L1DLOAD_MISSES :     831898
ROI_2L1DLOAD_HITRATE :   0.893826

ROI_2L1DRFO_ACCESS :    6167428
ROI_2L1DRFO_HITS :    6041903
ROI_2L1DRFO_MISSES :     125525
ROI_2L1DRFO_HITRATE :   0.979647

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 433.292
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9136767
ROI_2L1ITOTAL_HITS :    9135739
ROI_2L1ITOTAL_MISSES :       1028
ROI_2L1ITOTAL_HITRATE :   0.999887

ROI_2L1ILOAD_ACCESS :    9136767
ROI_2L1ILOAD_HITS :    9135739
ROI_2L1ILOAD_MISSES :       1028
ROI_2L1ILOAD_HITRATE :   0.999887

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 211.838
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1352192
ROI_2L2CTOTAL_HITS :     504653
ROI_2L2CTOTAL_MISSES :     847539
ROI_2L2CTOTAL_HITRATE :   0.373211

ROI_2L2CLOAD_ACCESS :     832847
ROI_2L2CLOAD_HITS :     109484
ROI_2L2CLOAD_MISSES :     723363
ROI_2L2CLOAD_HITRATE :   0.131458

ROI_2L2CRFO_ACCESS :     125522
ROI_2L2CRFO_HITS :       5317
ROI_2L2CRFO_MISSES :     120205
ROI_2L2CRFO_HITRATE :  0.0423591

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     393823
ROI_2L2CWRITEBACK_HITS :     389852
ROI_2L2CWRITEBACK_MISSES :       3971
ROI_2L2CWRITEBACK_HITRATE :   0.989917

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 467.386
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1194254
ROI_2LLCTOTAL_HITS :     155435
ROI_2LLCTOTAL_MISSES :    1038819
ROI_2LLCTOTAL_HITRATE :   0.130152

ROI_2LLCLOAD_ACCESS :     723362
ROI_2LLCLOAD_HITS :      65504
ROI_2LLCLOAD_MISSES :     657858
ROI_2LLCLOAD_HITRATE :  0.0905549

ROI_2LLCRFO_ACCESS :     120205
ROI_2LLCRFO_HITS :       9344
ROI_2LLCRFO_MISSES :     110861
ROI_2LLCRFO_HITRATE :  0.0777339

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     350687
ROI_2LLCWRITEBACK_HITS :      80587
ROI_2LLCWRITEBACK_MISSES :     270100
ROI_2LLCWRITEBACK_HITRATE :   0.229798

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1382.63
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU3_Cumulative_IPC : 0.152032
ROICPU3_Instructions : 40000002
ROICPU3_Cycles : 263101698
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14003212
ROI_3L1DTOTAL_HITS :   13045806
ROI_3L1DTOTAL_MISSES :     957406
ROI_3L1DTOTAL_HITRATE :    0.93163

ROI_3L1DLOAD_ACCESS :    7834897
ROI_3L1DLOAD_HITS :    7003016
ROI_3L1DLOAD_MISSES :     831881
ROI_3L1DLOAD_HITRATE :   0.893824

ROI_3L1DRFO_ACCESS :    6168315
ROI_3L1DRFO_HITS :    6042790
ROI_3L1DRFO_MISSES :     125525
ROI_3L1DRFO_HITRATE :    0.97965

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 433.405
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9137049
ROI_3L1ITOTAL_HITS :    9136021
ROI_3L1ITOTAL_MISSES :       1028
ROI_3L1ITOTAL_HITRATE :   0.999887

ROI_3L1ILOAD_ACCESS :    9137049
ROI_3L1ILOAD_HITS :    9136021
ROI_3L1ILOAD_MISSES :       1028
ROI_3L1ILOAD_HITRATE :   0.999887

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 205.385
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1352161
ROI_3L2CTOTAL_HITS :     504824
ROI_3L2CTOTAL_MISSES :     847337
ROI_3L2CTOTAL_HITRATE :   0.373346

ROI_3L2CLOAD_ACCESS :     832825
ROI_3L2CLOAD_HITS :     109437
ROI_3L2CLOAD_MISSES :     723388
ROI_3L2CLOAD_HITRATE :   0.131405

ROI_3L2CRFO_ACCESS :     125522
ROI_3L2CRFO_HITS :       5291
ROI_3L2CRFO_MISSES :     120231
ROI_3L2CRFO_HITRATE :   0.042152

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     393814
ROI_3L2CWRITEBACK_HITS :     390096
ROI_3L2CWRITEBACK_MISSES :       3718
ROI_3L2CWRITEBACK_HITRATE :   0.990559

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 467.607
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1194173
ROI_3LLCTOTAL_HITS :     155535
ROI_3LLCTOTAL_MISSES :    1038638
ROI_3LLCTOTAL_HITRATE :   0.130245

ROI_3LLCLOAD_ACCESS :     723387
ROI_3LLCLOAD_HITS :      65527
ROI_3LLCLOAD_MISSES :     657860
ROI_3LLCLOAD_HITRATE :  0.0905836

ROI_3LLCRFO_ACCESS :     120231
ROI_3LLCRFO_HITS :       9508
ROI_3LLCRFO_MISSES :     110723
ROI_3LLCRFO_HITRATE :  0.0790811

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     350555
ROI_3LLCWRITEBACK_HITS :      80500
ROI_3LLCWRITEBACK_MISSES :     270055
ROI_3LLCWRITEBACK_HITRATE :   0.229636

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1382.87
 ------------ 
Major_fault: 0
 Minor_fault: 27663

--------------------- 

ROI_Cumulative_IPC : 0.152078
ROICPU_Instructions : 160000006
ROICPU_Cycles : 1052089995

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4777165
ROI_LLCTOTAL_HITS :     620872
ROI_LLCTOTAL_MISSES :    4156293
ROI_LLCTOTAL_HITRATE :   0.129967

ROI_LLCLOAD_ACCESS :    2893900
ROI_LLCLOAD_HITS :     262114
ROI_LLCLOAD_MISSES :    2631786
ROI_LLCLOAD_HITRATE :  0.0905747

ROI_LLCRFO_ACCESS :     480986
ROI_LLCRFO_HITS :      37801
ROI_LLCRFO_MISSES :     443185
ROI_LLCRFO_HITRATE :  0.0785906

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1402279
ROI_LLCWRITEBACK_HITS :     320957
ROI_LLCWRITEBACK_MISSES :    1081322
ROI_LLCWRITEBACK_HITRATE :   0.228882

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 345.572
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     106473
DRAM_RQ_ROW_BUFFER_MISS_0 :    2969562
DRAM_DBUS_CONGESTED_0 :    3040144
DRAM_WQ_ROW_BUFFER_HIT_0 :      77954
DRAM_WQ_ROW_BUFFER_MISS_0 :    1137923
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3076035
DRAM_WRITES0 :    1215877
DRAM_READ_INTENSITY0 :   0.716705
DRAM_WRITE_INTENSITY0 :   0.283295
DRAM_ACCESSES0 :    4291912

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.6047
CPU_0_MPKIPERCENT : 3.3547
CPU_0_Average_ROB_Occupancy_at_Mispredict : 70.8067

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.9561
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.15737
CPU_0BRANCH_INDIRECT_PERCENT : 0.208115
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.9867
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.52173
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.324129
CPU_0BRANCH_RETURN_PERCENT : 2.84586
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.6051
CPU_1_MPKIPERCENT : 3.35396
CPU_1_Average_ROB_Occupancy_at_Mispredict : 70.7935

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.954
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.15754
CPU_1BRANCH_INDIRECT_PERCENT : 0.208125
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.9894
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.52148
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.324122
CPU_1BRANCH_RETURN_PERCENT : 2.84561
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.605
CPU_2_MPKIPERCENT : 3.35428
CPU_2_Average_ROB_Occupancy_at_Mispredict : 70.7962

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.9553
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.1574
CPU_2BRANCH_INDIRECT_PERCENT : 0.208117
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.9878
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.52168
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.324124
CPU_2BRANCH_RETURN_PERCENT : 2.84583
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.6051
CPU_3_MPKIPERCENT : 3.35424
CPU_3_Average_ROB_Occupancy_at_Mispredict : 70.7827

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.9542
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.15749
CPU_3BRANCH_INDIRECT_PERCENT : 0.208114
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.9888
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.52156
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.324117
CPU_3BRANCH_RETURN_PERCENT : 2.84569
CPU_3BRANCH_OTHER_PERCENT : 0

