
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz

Warmup_CPU0_instructions : 1000370
Warmup_CPU0_cycles : 503458
 (Simulation time: 0 hr 0 min 16 sec) 
Warmup_CPU1_instructions : 1000230
Warmup_CPU1_cycles : 503458
 (Simulation time: 0 hr 0 min 16 sec) 
Warmup_CPU2_instructions : 1000165
Warmup_CPU2_cycles : 503458
 (Simulation time: 0 hr 0 min 16 sec) 
Warmup_CPU3_instructions : 1000001
Warmup_CPU3_cycles : 503458
 (Simulation time: 0 hr 0 min 16 sec) 

Finished_CPU0_instructions : 4000002
Finished_CPU0_cycles : 21478322
Cumulative_IPC0 : 0.186234
 (Simulation time: 0 hr 1 min 31 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 21483592
Cumulative_IPC3 : 0.186189
 (Simulation time: 0 hr 1 min 31 sec) 
Finished_CPU1_instructions : 4000002
Finished_CPU1_cycles : 21490146
Cumulative_IPC1 : 0.186132
 (Simulation time: 0 hr 1 min 31 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 21527465
Cumulative_IPC2 : 0.185809
 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.186395
SIMCPU0_Instructions : 4012621
SIMCPU0_Cycles : 21527465
 ------------ 
SIM_0L1DTOTAL_ACCESS :    1410614
SIM_0L1DTOTAL_HITS :    1317288
SIM_0L1DTOTAL_MISSES :      93326
SIM_0L1DTOTAL_HITRATE :    0.93384

SIM_0L1DLOAD_ACCESS :     789260
SIM_0L1DLOAD_HITS :     706582
SIM_0L1DLOAD_MISSES :      82678
SIM_0L1DLOAD_HITRATE :   0.895246

SIM_0L1DRFO_ACCESS :     621354
SIM_0L1DRFO_HITS :     610706
SIM_0L1DRFO_MISSES :      10648
SIM_0L1DRFO_HITRATE :   0.982863

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     917688
SIM_0L1ITOTAL_HITS :     917127
SIM_0L1ITOTAL_MISSES :        561
SIM_0L1ITOTAL_HITRATE :   0.999389

SIM_0L1ILOAD_ACCESS :     917688
SIM_0L1ILOAD_HITS :     917127
SIM_0L1ILOAD_MISSES :        561
SIM_0L1ILOAD_HITRATE :   0.999389

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     135640
SIM_0L2CTOTAL_HITS :      60265
SIM_0L2CTOTAL_MISSES :      75375
SIM_0L2CTOTAL_HITRATE :   0.444301

SIM_0L2CLOAD_ACCESS :      83233
SIM_0L2CLOAD_HITS :      17547
SIM_0L2CLOAD_MISSES :      65686
SIM_0L2CLOAD_HITRATE :   0.210818

SIM_0L2CRFO_ACCESS :      10648
SIM_0L2CRFO_HITS :       1369
SIM_0L2CRFO_MISSES :       9279
SIM_0L2CRFO_HITRATE :   0.128569

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      41759
SIM_0L2CWRITEBACK_HITS :      41349
SIM_0L2CWRITEBACK_MISSES :        410
SIM_0L2CWRITEBACK_HITRATE :   0.990182
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     109185
SIM_0LLCTOTAL_HITS :      28695
SIM_0LLCTOTAL_MISSES :      80490
SIM_0LLCTOTAL_HITRATE :   0.262811

SIM_0LLCLOAD_ACCESS :      65686
SIM_0LLCLOAD_HITS :      12661
SIM_0LLCLOAD_MISSES :      53025
SIM_0LLCLOAD_HITRATE :    0.19275

SIM_0LLCRFO_ACCESS :       9279
SIM_0LLCRFO_HITS :       1950
SIM_0LLCRFO_MISSES :       7329
SIM_0LLCRFO_HITRATE :   0.210152

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      34220
SIM_0LLCWRITEBACK_HITS :      14084
SIM_0LLCWRITEBACK_MISSES :      20136
SIM_0LLCWRITEBACK_HITRATE :   0.411572
 ------------ 

SIMCPU1_Cumulative_IPC : 0.186297
SIMCPU1_Instructions : 4010502
SIMCPU1_Cycles : 21527465
 ------------ 
SIM_1L1DTOTAL_ACCESS :    1409685
SIM_1L1DTOTAL_HITS :    1316392
SIM_1L1DTOTAL_MISSES :      93293
SIM_1L1DTOTAL_HITRATE :    0.93382

SIM_1L1DLOAD_ACCESS :     788753
SIM_1L1DLOAD_HITS :     706095
SIM_1L1DLOAD_MISSES :      82658
SIM_1L1DLOAD_HITRATE :   0.895204

SIM_1L1DRFO_ACCESS :     620932
SIM_1L1DRFO_HITS :     610297
SIM_1L1DRFO_MISSES :      10635
SIM_1L1DRFO_HITRATE :   0.982873

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     916773
SIM_1L1ITOTAL_HITS :     916212
SIM_1L1ITOTAL_MISSES :        561
SIM_1L1ITOTAL_HITRATE :   0.999388

SIM_1L1ILOAD_ACCESS :     916773
SIM_1L1ILOAD_HITS :     916212
SIM_1L1ILOAD_MISSES :        561
SIM_1L1ILOAD_HITRATE :   0.999388

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     135596
SIM_1L2CTOTAL_HITS :      60141
SIM_1L2CTOTAL_MISSES :      75455
SIM_1L2CTOTAL_HITRATE :   0.443531

SIM_1L2CLOAD_ACCESS :      83213
SIM_1L2CLOAD_HITS :      17484
SIM_1L2CLOAD_MISSES :      65729
SIM_1L2CLOAD_HITRATE :   0.210111

SIM_1L2CRFO_ACCESS :      10635
SIM_1L2CRFO_HITS :       1350
SIM_1L2CRFO_MISSES :       9285
SIM_1L2CRFO_HITRATE :   0.126939

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      41748
SIM_1L2CWRITEBACK_HITS :      41307
SIM_1L2CWRITEBACK_MISSES :        441
SIM_1L2CWRITEBACK_HITRATE :   0.989437
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     109279
SIM_1LLCTOTAL_HITS :      28899
SIM_1LLCTOTAL_MISSES :      80380
SIM_1LLCTOTAL_HITRATE :   0.264452

SIM_1LLCLOAD_ACCESS :      65728
SIM_1LLCLOAD_HITS :      12838
SIM_1LLCLOAD_MISSES :      52890
SIM_1LLCLOAD_HITRATE :    0.19532

SIM_1LLCRFO_ACCESS :       9285
SIM_1LLCRFO_HITS :       1989
SIM_1LLCRFO_MISSES :       7296
SIM_1LLCRFO_HITRATE :   0.214216

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      34266
SIM_1LLCWRITEBACK_HITS :      14072
SIM_1LLCWRITEBACK_MISSES :      20194
SIM_1LLCWRITEBACK_HITRATE :   0.410669
 ------------ 

SIMCPU2_Cumulative_IPC : 0.185809
SIMCPU2_Instructions : 4000001
SIMCPU2_Cycles : 21527465
 ------------ 
SIM_2L1DTOTAL_ACCESS :    1406364
SIM_2L1DTOTAL_HITS :    1313191
SIM_2L1DTOTAL_MISSES :      93173
SIM_2L1DTOTAL_HITRATE :   0.933749

SIM_2L1DLOAD_ACCESS :     787373
SIM_2L1DLOAD_HITS :     704814
SIM_2L1DLOAD_MISSES :      82559
SIM_2L1DLOAD_HITRATE :   0.895146

SIM_2L1DRFO_ACCESS :     618991
SIM_2L1DRFO_HITS :     608377
SIM_2L1DRFO_MISSES :      10614
SIM_2L1DRFO_HITRATE :   0.982853

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     914214
SIM_2L1ITOTAL_HITS :     913653
SIM_2L1ITOTAL_MISSES :        561
SIM_2L1ITOTAL_HITRATE :   0.999386

SIM_2L1ILOAD_ACCESS :     914214
SIM_2L1ILOAD_HITS :     913653
SIM_2L1ILOAD_MISSES :        561
SIM_2L1ILOAD_HITRATE :   0.999386

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     135423
SIM_2L2CTOTAL_HITS :      60178
SIM_2L2CTOTAL_MISSES :      75245
SIM_2L2CTOTAL_HITRATE :   0.444371

SIM_2L2CLOAD_ACCESS :      83114
SIM_2L2CLOAD_HITS :      17534
SIM_2L2CLOAD_MISSES :      65580
SIM_2L2CLOAD_HITRATE :   0.210963

SIM_2L2CRFO_ACCESS :      10614
SIM_2L2CRFO_HITS :       1358
SIM_2L2CRFO_MISSES :       9256
SIM_2L2CRFO_HITRATE :   0.127944

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      41695
SIM_2L2CWRITEBACK_HITS :      41286
SIM_2L2CWRITEBACK_MISSES :        409
SIM_2L2CWRITEBACK_HITRATE :   0.990191
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     108998
SIM_2LLCTOTAL_HITS :      28863
SIM_2LLCTOTAL_MISSES :      80135
SIM_2LLCTOTAL_HITRATE :   0.264803

SIM_2LLCLOAD_ACCESS :      65580
SIM_2LLCLOAD_HITS :      12697
SIM_2LLCLOAD_MISSES :      52883
SIM_2LLCLOAD_HITRATE :   0.193611

SIM_2LLCRFO_ACCESS :       9256
SIM_2LLCRFO_HITS :       1960
SIM_2LLCRFO_MISSES :       7296
SIM_2LLCRFO_HITRATE :   0.211755

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      34162
SIM_2LLCWRITEBACK_HITS :      14206
SIM_2LLCWRITEBACK_MISSES :      19956
SIM_2LLCWRITEBACK_HITRATE :   0.415842
 ------------ 

SIMCPU3_Cumulative_IPC : 0.186323
SIMCPU3_Instructions : 4011062
SIMCPU3_Cycles : 21527465
 ------------ 
SIM_3L1DTOTAL_ACCESS :    1409930
SIM_3L1DTOTAL_HITS :    1316619
SIM_3L1DTOTAL_MISSES :      93311
SIM_3L1DTOTAL_HITRATE :   0.933819

SIM_3L1DLOAD_ACCESS :     789047
SIM_3L1DLOAD_HITS :     706368
SIM_3L1DLOAD_MISSES :      82679
SIM_3L1DLOAD_HITRATE :   0.895217

SIM_3L1DRFO_ACCESS :     620883
SIM_3L1DRFO_HITS :     610251
SIM_3L1DRFO_MISSES :      10632
SIM_3L1DRFO_HITRATE :   0.982876

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     917155
SIM_3L1ITOTAL_HITS :     916594
SIM_3L1ITOTAL_MISSES :        561
SIM_3L1ITOTAL_HITRATE :   0.999388

SIM_3L1ILOAD_ACCESS :     917155
SIM_3L1ILOAD_HITS :     916594
SIM_3L1ILOAD_MISSES :        561
SIM_3L1ILOAD_HITRATE :   0.999388

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     135619
SIM_3L2CTOTAL_HITS :      60125
SIM_3L2CTOTAL_MISSES :      75494
SIM_3L2CTOTAL_HITRATE :   0.443338

SIM_3L2CLOAD_ACCESS :      83233
SIM_3L2CLOAD_HITS :      17451
SIM_3L2CLOAD_MISSES :      65782
SIM_3L2CLOAD_HITRATE :   0.209664

SIM_3L2CRFO_ACCESS :      10632
SIM_3L2CRFO_HITS :       1324
SIM_3L2CRFO_MISSES :       9308
SIM_3L2CRFO_HITRATE :    0.12453

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      41754
SIM_3L2CWRITEBACK_HITS :      41350
SIM_3L2CWRITEBACK_MISSES :        404
SIM_3L2CWRITEBACK_HITRATE :   0.990324
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     109433
SIM_3LLCTOTAL_HITS :      29077
SIM_3LLCTOTAL_MISSES :      80356
SIM_3LLCTOTAL_HITRATE :   0.265706

SIM_3LLCLOAD_ACCESS :      65782
SIM_3LLCLOAD_HITS :      12779
SIM_3LLCLOAD_MISSES :      53003
SIM_3LLCLOAD_HITRATE :   0.194263

SIM_3LLCRFO_ACCESS :       9308
SIM_3LLCRFO_HITS :       2011
SIM_3LLCRFO_MISSES :       7297
SIM_3LLCRFO_HITRATE :   0.216051

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      34343
SIM_3LLCWRITEBACK_HITS :      14287
SIM_3LLCWRITEBACK_MISSES :      20056
SIM_3LLCWRITEBACK_HITRATE :   0.416009
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     437256
SIM_LLCTOTAL_HITS :     115534
SIM_LLCTOTAL_MISSES :     321361
SIM_LLCTOTAL_HITRATE :   0.264225

SIM_LLCLOAD_ACCESS :     262776
SIM_LLCLOAD_HITS :      50975
SIM_LLCLOAD_MISSES :     211801
SIM_LLCLOAD_HITRATE :   0.193987

SIM_LLCRFO_ACCESS :      37128
SIM_LLCRFO_HITS :       7910
SIM_LLCRFO_MISSES :      29218
SIM_LLCRFO_HITRATE :   0.213047

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     136991
SIM_LLCWRITEBACK_HITS :      56649
SIM_LLCWRITEBACK_MISSES :      80342
SIM_LLCWRITEBACK_HITRATE :   0.413524
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.186234
ROICPU0_Instructions : 4000002
ROICPU0_Cycles : 21478322
 ------------ 
ROI_0L1DTOTAL_ACCESS :    1406398
ROI_0L1DTOTAL_HITS :    1313222
ROI_0L1DTOTAL_MISSES :      93176
ROI_0L1DTOTAL_HITRATE :   0.933748

ROI_0L1DLOAD_ACCESS :     787262
ROI_0L1DLOAD_HITS :     704698
ROI_0L1DLOAD_MISSES :      82564
ROI_0L1DLOAD_HITRATE :   0.895125

ROI_0L1DRFO_ACCESS :     619136
ROI_0L1DRFO_HITS :     608524
ROI_0L1DRFO_MISSES :      10612
ROI_0L1DRFO_HITRATE :    0.98286

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 319.452
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     914715
ROI_0L1ITOTAL_HITS :     914154
ROI_0L1ITOTAL_MISSES :        561
ROI_0L1ITOTAL_HITRATE :   0.999387

ROI_0L1ILOAD_ACCESS :     914715
ROI_0L1ILOAD_HITS :     914154
ROI_0L1ILOAD_MISSES :        561
ROI_0L1ILOAD_HITRATE :   0.999387

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 197.667
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     135426
ROI_0L2CTOTAL_HITS :      60201
ROI_0L2CTOTAL_MISSES :      75225
ROI_0L2CTOTAL_HITRATE :   0.444531

ROI_0L2CLOAD_ACCESS :      83119
ROI_0L2CLOAD_HITS :      17546
ROI_0L2CLOAD_MISSES :      65573
ROI_0L2CLOAD_HITRATE :   0.211095

ROI_0L2CRFO_ACCESS :      10612
ROI_0L2CRFO_HITS :       1369
ROI_0L2CRFO_MISSES :       9243
ROI_0L2CRFO_HITRATE :   0.129005

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      41695
ROI_0L2CWRITEBACK_HITS :      41286
ROI_0L2CWRITEBACK_MISSES :        409
ROI_0L2CWRITEBACK_HITRATE :   0.990191

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 372.134
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     108971
ROI_0LLCTOTAL_HITS :      28674
ROI_0LLCTOTAL_MISSES :      80297
ROI_0LLCTOTAL_HITRATE :   0.263134

ROI_0LLCLOAD_ACCESS :      65573
ROI_0LLCLOAD_HITS :      12652
ROI_0LLCLOAD_MISSES :      52921
ROI_0LLCLOAD_HITRATE :   0.192945

ROI_0LLCRFO_ACCESS :       9243
ROI_0LLCRFO_HITS :       1949
ROI_0LLCRFO_MISSES :       7294
ROI_0LLCRFO_HITRATE :   0.210862

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      34155
ROI_0LLCWRITEBACK_HITS :      14073
ROI_0LLCWRITEBACK_MISSES :      20082
ROI_0LLCWRITEBACK_HITRATE :   0.412033

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1228.22
 ------------ 
Major_fault: 0
 Minor_fault: 10119

ROICPU1_Cumulative_IPC : 0.186132
ROICPU1_Instructions : 4000002
ROICPU1_Cycles : 21490146
 ------------ 
ROI_1L1DTOTAL_ACCESS :    1406217
ROI_1L1DTOTAL_HITS :    1313042
ROI_1L1DTOTAL_MISSES :      93175
ROI_1L1DTOTAL_HITRATE :   0.933741

ROI_1L1DLOAD_ACCESS :     787104
ROI_1L1DLOAD_HITS :     704535
ROI_1L1DLOAD_MISSES :      82569
ROI_1L1DLOAD_HITRATE :   0.895098

ROI_1L1DRFO_ACCESS :     619113
ROI_1L1DRFO_HITS :     608507
ROI_1L1DRFO_MISSES :      10606
ROI_1L1DRFO_HITRATE :   0.982869

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 318.736
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     914275
ROI_1L1ITOTAL_HITS :     913714
ROI_1L1ITOTAL_MISSES :        561
ROI_1L1ITOTAL_HITRATE :   0.999386

ROI_1L1ILOAD_ACCESS :     914275
ROI_1L1ILOAD_HITS :     913714
ROI_1L1ILOAD_MISSES :        561
ROI_1L1ILOAD_HITRATE :   0.999386

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 202.21
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     135425
ROI_1L2CTOTAL_HITS :      60088
ROI_1L2CTOTAL_MISSES :      75337
ROI_1L2CTOTAL_HITRATE :   0.443699

ROI_1L2CLOAD_ACCESS :      83124
ROI_1L2CLOAD_HITS :      17483
ROI_1L2CLOAD_MISSES :      65641
ROI_1L2CLOAD_HITRATE :   0.210324

ROI_1L2CRFO_ACCESS :      10606
ROI_1L2CRFO_HITS :       1350
ROI_1L2CRFO_MISSES :       9256
ROI_1L2CRFO_HITRATE :   0.127286

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      41695
ROI_1L2CWRITEBACK_HITS :      41255
ROI_1L2CWRITEBACK_MISSES :        440
ROI_1L2CWRITEBACK_HITRATE :   0.989447

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 370.705
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     109111
ROI_1LLCTOTAL_HITS :      28887
ROI_1LLCTOTAL_MISSES :      80224
ROI_1LLCTOTAL_HITRATE :   0.264749

ROI_1LLCLOAD_ACCESS :      65640
ROI_1LLCLOAD_HITS :      12832
ROI_1LLCLOAD_MISSES :      52808
ROI_1LLCLOAD_HITRATE :   0.195491

ROI_1LLCRFO_ACCESS :       9256
ROI_1LLCRFO_HITS :       1988
ROI_1LLCRFO_MISSES :       7268
ROI_1LLCRFO_HITRATE :    0.21478

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      34215
ROI_1LLCWRITEBACK_HITS :      14067
ROI_1LLCWRITEBACK_MISSES :      20148
ROI_1LLCWRITEBACK_HITRATE :   0.411135

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1229.33
 ------------ 
Major_fault: 0
 Minor_fault: 10118

ROICPU2_Cumulative_IPC : 0.185809
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 21527465
 ------------ 
ROI_2L1DTOTAL_ACCESS :    1406364
ROI_2L1DTOTAL_HITS :    1313191
ROI_2L1DTOTAL_MISSES :      93173
ROI_2L1DTOTAL_HITRATE :   0.933749

ROI_2L1DLOAD_ACCESS :     787373
ROI_2L1DLOAD_HITS :     704814
ROI_2L1DLOAD_MISSES :      82559
ROI_2L1DLOAD_HITRATE :   0.895146

ROI_2L1DRFO_ACCESS :     618991
ROI_2L1DRFO_HITS :     608377
ROI_2L1DRFO_MISSES :      10614
ROI_2L1DRFO_HITRATE :   0.982853

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 318.421
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     914214
ROI_2L1ITOTAL_HITS :     913653
ROI_2L1ITOTAL_MISSES :        561
ROI_2L1ITOTAL_HITRATE :   0.999386

ROI_2L1ILOAD_ACCESS :     914214
ROI_2L1ILOAD_HITS :     913653
ROI_2L1ILOAD_MISSES :        561
ROI_2L1ILOAD_HITRATE :   0.999386

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 216.118
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     135423
ROI_2L2CTOTAL_HITS :      60178
ROI_2L2CTOTAL_MISSES :      75245
ROI_2L2CTOTAL_HITRATE :   0.444371

ROI_2L2CLOAD_ACCESS :      83114
ROI_2L2CLOAD_HITS :      17534
ROI_2L2CLOAD_MISSES :      65580
ROI_2L2CLOAD_HITRATE :   0.210963

ROI_2L2CRFO_ACCESS :      10614
ROI_2L2CRFO_HITS :       1358
ROI_2L2CRFO_MISSES :       9256
ROI_2L2CRFO_HITRATE :   0.127944

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      41695
ROI_2L2CWRITEBACK_HITS :      41286
ROI_2L2CWRITEBACK_MISSES :        409
ROI_2L2CWRITEBACK_HITRATE :   0.990191

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 370.937
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     108998
ROI_2LLCTOTAL_HITS :      28863
ROI_2LLCTOTAL_MISSES :      80135
ROI_2LLCTOTAL_HITRATE :   0.264803

ROI_2LLCLOAD_ACCESS :      65580
ROI_2LLCLOAD_HITS :      12697
ROI_2LLCLOAD_MISSES :      52883
ROI_2LLCLOAD_HITRATE :   0.193611

ROI_2LLCRFO_ACCESS :       9256
ROI_2LLCRFO_HITS :       1960
ROI_2LLCRFO_MISSES :       7296
ROI_2LLCRFO_HITRATE :   0.211755

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      34162
ROI_2LLCWRITEBACK_HITS :      14206
ROI_2LLCWRITEBACK_MISSES :      19956
ROI_2LLCWRITEBACK_HITRATE :   0.415842

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1230.7
 ------------ 
Major_fault: 0
 Minor_fault: 10114

ROICPU3_Cumulative_IPC : 0.186189
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 21483592
 ------------ 
ROI_3L1DTOTAL_ACCESS :    1406250
ROI_3L1DTOTAL_HITS :    1313078
ROI_3L1DTOTAL_MISSES :      93172
ROI_3L1DTOTAL_HITRATE :   0.933744

ROI_3L1DLOAD_ACCESS :     787275
ROI_3L1DLOAD_HITS :     704706
ROI_3L1DLOAD_MISSES :      82569
ROI_3L1DLOAD_HITRATE :   0.895121

ROI_3L1DRFO_ACCESS :     618975
ROI_3L1DRFO_HITS :     608372
ROI_3L1DRFO_MISSES :      10603
ROI_3L1DRFO_HITRATE :    0.98287

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 318.717
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     914549
ROI_3L1ITOTAL_HITS :     913988
ROI_3L1ITOTAL_MISSES :        561
ROI_3L1ITOTAL_HITRATE :   0.999387

ROI_3L1ILOAD_ACCESS :     914549
ROI_3L1ILOAD_HITS :     913988
ROI_3L1ILOAD_MISSES :        561
ROI_3L1ILOAD_HITRATE :   0.999387

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 214.697
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     135418
ROI_3L2CTOTAL_HITS :      60063
ROI_3L2CTOTAL_MISSES :      75355
ROI_3L2CTOTAL_HITRATE :   0.443538

ROI_3L2CLOAD_ACCESS :      83123
ROI_3L2CLOAD_HITS :      17450
ROI_3L2CLOAD_MISSES :      65673
ROI_3L2CLOAD_HITRATE :    0.20993

ROI_3L2CRFO_ACCESS :      10603
ROI_3L2CRFO_HITS :       1324
ROI_3L2CRFO_MISSES :       9279
ROI_3L2CRFO_HITRATE :    0.12487

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      41692
ROI_3L2CWRITEBACK_HITS :      41289
ROI_3L2CWRITEBACK_MISSES :        403
ROI_3L2CWRITEBACK_HITRATE :   0.990334

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 370.735
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     109245
ROI_3LLCTOTAL_HITS :      29062
ROI_3LLCTOTAL_MISSES :      80183
ROI_3LLCTOTAL_HITRATE :   0.266026

ROI_3LLCLOAD_ACCESS :      65673
ROI_3LLCLOAD_HITS :      12770
ROI_3LLCLOAD_MISSES :      52903
ROI_3LLCLOAD_HITRATE :   0.194448

ROI_3LLCRFO_ACCESS :       9279
ROI_3LLCRFO_HITS :       2010
ROI_3LLCRFO_MISSES :       7269
ROI_3LLCRFO_HITRATE :   0.216618

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      34293
ROI_3LLCWRITEBACK_HITS :      14282
ROI_3LLCWRITEBACK_MISSES :      20011
ROI_3LLCWRITEBACK_HITRATE :    0.41647

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1229.96
 ------------ 
Major_fault: 0
 Minor_fault: 10118

--------------------- 

ROI_Cumulative_IPC : 0.186091
ROICPU_Instructions : 16000006
ROICPU_Cycles : 85979525

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     436325
ROI_LLCTOTAL_HITS :     115486
ROI_LLCTOTAL_MISSES :     320839
ROI_LLCTOTAL_HITRATE :   0.264679

ROI_LLCLOAD_ACCESS :     262466
ROI_LLCLOAD_HITS :      50951
ROI_LLCLOAD_MISSES :     211515
ROI_LLCLOAD_HITRATE :   0.194124

ROI_LLCRFO_ACCESS :      37034
ROI_LLCRFO_HITS :       7907
ROI_LLCRFO_MISSES :      29127
ROI_LLCRFO_HITRATE :   0.213507

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     136825
ROI_LLCWRITEBACK_HITS :      56628
ROI_LLCWRITEBACK_MISSES :      80197
ROI_LLCWRITEBACK_HITRATE :   0.413872

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 307.388
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      23353
DRAM_RQ_ROW_BUFFER_MISS_0 :     217574
DRAM_DBUS_CONGESTED_0 :     226417
DRAM_WQ_ROW_BUFFER_HIT_0 :       9334
DRAM_WQ_ROW_BUFFER_MISS_0 :      82062
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     240927
DRAM_WRITES0 :      91396
DRAM_READ_INTENSITY0 :   0.724978
DRAM_WRITE_INTENSITY0 :   0.275022
DRAM_ACCESSES0 :     332323

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.3815
CPU_0_MPKIPERCENT : 3.93796
CPU_0_Average_ROB_Occupancy_at_Mispredict : 59.9785

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.6654
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.33359
CPU_0BRANCH_INDIRECT_PERCENT : 0.232068
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.1491
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49403
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.315405
CPU_0BRANCH_RETURN_PERCENT : 2.80936
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.3808
CPU_1_MPKIPERCENT : 3.93993
CPU_1_Average_ROB_Occupancy_at_Mispredict : 59.992

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.6647
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.33382
CPU_1BRANCH_INDIRECT_PERCENT : 0.232141
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.15
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.4935
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.315422
CPU_1BRANCH_RETURN_PERCENT : 2.80888
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.3773
CPU_2_MPKIPERCENT : 3.94834
CPU_2_Average_ROB_Occupancy_at_Mispredict : 59.8632

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.6631
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.33452
CPU_2BRANCH_INDIRECT_PERCENT : 0.232425
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.1515
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49155
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.315575
CPU_2BRANCH_RETURN_PERCENT : 2.8071
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.381
CPU_3_MPKIPERCENT : 3.9396
CPU_3_Average_ROB_Occupancy_at_Mispredict : 59.9659

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.6664
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.3337
CPU_3BRANCH_INDIRECT_PERCENT : 0.232158
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.1497
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49383
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.315453
CPU_3BRANCH_RETURN_PERCENT : 2.80923
CPU_3BRANCH_OTHER_PERCENT : 0

