
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz

Warmup_CPU0_instructions : 1000038
Warmup_CPU0_cycles : 399445
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU1_instructions : 1000018
Warmup_CPU1_cycles : 399445
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU2_instructions : 1000010
Warmup_CPU2_cycles : 399445
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 399445
 (Simulation time: 0 hr 0 min 14 sec) 

Finished_CPU1_instructions : 4000001
Finished_CPU1_cycles : 18088676
Cumulative_IPC1 : 0.221133
 (Simulation time: 0 hr 1 min 30 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 18098610
Cumulative_IPC2 : 0.221012
 (Simulation time: 0 hr 1 min 30 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 18105090
Cumulative_IPC0 : 0.220932
 (Simulation time: 0 hr 1 min 30 sec) 
Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 18107416
Cumulative_IPC3 : 0.220904
 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.220942
SIMCPU0_Instructions : 4000697
SIMCPU0_Cycles : 18107416
 ------------ 
SIM_0L1DTOTAL_ACCESS :    2872578
SIM_0L1DTOTAL_HITS :    2815762
SIM_0L1DTOTAL_MISSES :      56816
SIM_0L1DTOTAL_HITRATE :   0.980221

SIM_0L1DLOAD_ACCESS :    1757198
SIM_0L1DLOAD_HITS :    1721184
SIM_0L1DLOAD_MISSES :      36014
SIM_0L1DLOAD_HITRATE :   0.979505

SIM_0L1DRFO_ACCESS :    1115380
SIM_0L1DRFO_HITS :    1094578
SIM_0L1DRFO_MISSES :      20802
SIM_0L1DRFO_HITRATE :    0.98135

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    1779618
SIM_0L1ITOTAL_HITS :    1761361
SIM_0L1ITOTAL_MISSES :      18257
SIM_0L1ITOTAL_HITRATE :   0.989741

SIM_0L1ILOAD_ACCESS :    1779618
SIM_0L1ILOAD_HITS :    1761361
SIM_0L1ILOAD_MISSES :      18257
SIM_0L1ILOAD_HITRATE :   0.989741

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      99676
SIM_0L2CTOTAL_HITS :      40138
SIM_0L2CTOTAL_MISSES :      59538
SIM_0L2CTOTAL_HITRATE :   0.402685

SIM_0L2CLOAD_ACCESS :      54270
SIM_0L2CLOAD_HITS :      22089
SIM_0L2CLOAD_MISSES :      32181
SIM_0L2CLOAD_HITRATE :    0.40702

SIM_0L2CRFO_ACCESS :      20802
SIM_0L2CRFO_HITS :       1182
SIM_0L2CRFO_MISSES :      19620
SIM_0L2CRFO_HITRATE :  0.0568215

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      24604
SIM_0L2CWRITEBACK_HITS :      16867
SIM_0L2CWRITEBACK_MISSES :       7737
SIM_0L2CWRITEBACK_HITRATE :   0.685539
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      73150
SIM_0LLCTOTAL_HITS :      46809
SIM_0LLCTOTAL_MISSES :      26341
SIM_0LLCTOTAL_HITRATE :   0.639904

SIM_0LLCLOAD_ACCESS :      32181
SIM_0LLCLOAD_HITS :      21069
SIM_0LLCLOAD_MISSES :      11112
SIM_0LLCLOAD_HITRATE :   0.654703

SIM_0LLCRFO_ACCESS :      19620
SIM_0LLCRFO_HITS :       4670
SIM_0LLCRFO_MISSES :      14950
SIM_0LLCRFO_HITRATE :   0.238022

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      21349
SIM_0LLCWRITEBACK_HITS :      21070
SIM_0LLCWRITEBACK_MISSES :        279
SIM_0LLCWRITEBACK_HITRATE :   0.986931
 ------------ 

SIMCPU1_Cumulative_IPC : 0.22132
SIMCPU1_Instructions : 4007542
SIMCPU1_Cycles : 18107416
 ------------ 
SIM_1L1DTOTAL_ACCESS :    2869899
SIM_1L1DTOTAL_HITS :    2812896
SIM_1L1DTOTAL_MISSES :      57003
SIM_1L1DTOTAL_HITRATE :   0.980138

SIM_1L1DLOAD_ACCESS :    1759012
SIM_1L1DLOAD_HITS :    1722819
SIM_1L1DLOAD_MISSES :      36193
SIM_1L1DLOAD_HITRATE :   0.979424

SIM_1L1DRFO_ACCESS :    1110887
SIM_1L1DRFO_HITS :    1090077
SIM_1L1DRFO_MISSES :      20810
SIM_1L1DRFO_HITRATE :   0.981267

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    1780877
SIM_1L1ITOTAL_HITS :    1762536
SIM_1L1ITOTAL_MISSES :      18341
SIM_1L1ITOTAL_HITRATE :   0.989701

SIM_1L1ILOAD_ACCESS :    1780877
SIM_1L1ILOAD_HITS :    1762536
SIM_1L1ILOAD_MISSES :      18341
SIM_1L1ILOAD_HITRATE :   0.989701

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     100009
SIM_1L2CTOTAL_HITS :      44180
SIM_1L2CTOTAL_MISSES :      55829
SIM_1L2CTOTAL_HITRATE :    0.44176

SIM_1L2CLOAD_ACCESS :      54533
SIM_1L2CLOAD_HITS :      22216
SIM_1L2CLOAD_MISSES :      32317
SIM_1L2CLOAD_HITRATE :   0.407386

SIM_1L2CRFO_ACCESS :      20810
SIM_1L2CRFO_HITS :       1255
SIM_1L2CRFO_MISSES :      19555
SIM_1L2CRFO_HITRATE :  0.0603075

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      24666
SIM_1L2CWRITEBACK_HITS :      20709
SIM_1L2CWRITEBACK_MISSES :       3957
SIM_1L2CWRITEBACK_HITRATE :   0.839577
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      73231
SIM_1LLCTOTAL_HITS :      46809
SIM_1LLCTOTAL_MISSES :      26422
SIM_1LLCTOTAL_HITRATE :   0.639197

SIM_1LLCLOAD_ACCESS :      32317
SIM_1LLCLOAD_HITS :      21222
SIM_1LLCLOAD_MISSES :      11095
SIM_1LLCLOAD_HITRATE :   0.656682

SIM_1LLCRFO_ACCESS :      19555
SIM_1LLCRFO_HITS :       4520
SIM_1LLCRFO_MISSES :      15035
SIM_1LLCRFO_HITRATE :   0.231143

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      21359
SIM_1LLCWRITEBACK_HITS :      21067
SIM_1LLCWRITEBACK_MISSES :        292
SIM_1LLCWRITEBACK_HITRATE :   0.986329
 ------------ 

SIMCPU2_Cumulative_IPC : 0.221106
SIMCPU2_Instructions : 4003658
SIMCPU2_Cycles : 18107416
 ------------ 
SIM_2L1DTOTAL_ACCESS :    2886454
SIM_2L1DTOTAL_HITS :    2829562
SIM_2L1DTOTAL_MISSES :      56892
SIM_2L1DTOTAL_HITRATE :    0.98029

SIM_2L1DLOAD_ACCESS :    1757919
SIM_2L1DLOAD_HITS :    1721829
SIM_2L1DLOAD_MISSES :      36090
SIM_2L1DLOAD_HITRATE :    0.97947

SIM_2L1DRFO_ACCESS :    1128535
SIM_2L1DRFO_HITS :    1107733
SIM_2L1DRFO_MISSES :      20802
SIM_2L1DRFO_HITRATE :   0.981567

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    1780146
SIM_2L1ITOTAL_HITS :    1761867
SIM_2L1ITOTAL_MISSES :      18279
SIM_2L1ITOTAL_HITRATE :   0.989732

SIM_2L1ILOAD_ACCESS :    1780146
SIM_2L1ILOAD_HITS :    1761867
SIM_2L1ILOAD_MISSES :      18279
SIM_2L1ILOAD_HITRATE :   0.989732

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :      99797
SIM_2L2CTOTAL_HITS :      41384
SIM_2L2CTOTAL_MISSES :      58413
SIM_2L2CTOTAL_HITRATE :   0.414682

SIM_2L2CLOAD_ACCESS :      54368
SIM_2L2CLOAD_HITS :      22454
SIM_2L2CLOAD_MISSES :      31914
SIM_2L2CLOAD_HITRATE :      0.413

SIM_2L2CRFO_ACCESS :      20802
SIM_2L2CRFO_HITS :       1209
SIM_2L2CRFO_MISSES :      19593
SIM_2L2CRFO_HITRATE :  0.0581194

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      24627
SIM_2L2CWRITEBACK_HITS :      17721
SIM_2L2CWRITEBACK_MISSES :       6906
SIM_2L2CWRITEBACK_HITRATE :   0.719576
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      72904
SIM_2LLCTOTAL_HITS :      46619
SIM_2LLCTOTAL_MISSES :      26285
SIM_2LLCTOTAL_HITRATE :   0.639457

SIM_2LLCLOAD_ACCESS :      31914
SIM_2LLCLOAD_HITS :      20837
SIM_2LLCLOAD_MISSES :      11077
SIM_2LLCLOAD_HITRATE :   0.652911

SIM_2LLCRFO_ACCESS :      19593
SIM_2LLCRFO_HITS :       4590
SIM_2LLCRFO_MISSES :      15003
SIM_2LLCRFO_HITRATE :   0.234267

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      21397
SIM_2LLCWRITEBACK_HITS :      21192
SIM_2LLCWRITEBACK_MISSES :        205
SIM_2LLCWRITEBACK_HITRATE :   0.990419
 ------------ 

SIMCPU3_Cumulative_IPC : 0.220904
SIMCPU3_Instructions : 4000000
SIMCPU3_Cycles : 18107416
 ------------ 
SIM_3L1DTOTAL_ACCESS :    2865528
SIM_3L1DTOTAL_HITS :    2808733
SIM_3L1DTOTAL_MISSES :      56795
SIM_3L1DTOTAL_HITRATE :    0.98018

SIM_3L1DLOAD_ACCESS :    1756981
SIM_3L1DLOAD_HITS :    1720984
SIM_3L1DLOAD_MISSES :      35997
SIM_3L1DLOAD_HITRATE :   0.979512

SIM_3L1DRFO_ACCESS :    1108547
SIM_3L1DRFO_HITS :    1087749
SIM_3L1DRFO_MISSES :      20798
SIM_3L1DRFO_HITRATE :   0.981239

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    1779474
SIM_3L1ITOTAL_HITS :    1761228
SIM_3L1ITOTAL_MISSES :      18246
SIM_3L1ITOTAL_HITRATE :   0.989746

SIM_3L1ILOAD_ACCESS :    1779474
SIM_3L1ILOAD_HITS :    1761228
SIM_3L1ILOAD_MISSES :      18246
SIM_3L1ILOAD_HITRATE :   0.989746

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      99637
SIM_3L2CTOTAL_HITS :      43459
SIM_3L2CTOTAL_MISSES :      56178
SIM_3L2CTOTAL_HITRATE :   0.436173

SIM_3L2CLOAD_ACCESS :      54242
SIM_3L2CLOAD_HITS :      22232
SIM_3L2CLOAD_MISSES :      32010
SIM_3L2CLOAD_HITRATE :   0.409867

SIM_3L2CRFO_ACCESS :      20798
SIM_3L2CRFO_HITS :       1039
SIM_3L2CRFO_MISSES :      19759
SIM_3L2CRFO_HITRATE :  0.0499567

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      24597
SIM_3L2CWRITEBACK_HITS :      20188
SIM_3L2CWRITEBACK_MISSES :       4409
SIM_3L2CWRITEBACK_HITRATE :    0.82075
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      73278
SIM_3LLCTOTAL_HITS :      46926
SIM_3LLCTOTAL_MISSES :      26352
SIM_3LLCTOTAL_HITRATE :   0.640383

SIM_3LLCLOAD_ACCESS :      32010
SIM_3LLCLOAD_HITS :      20899
SIM_3LLCLOAD_MISSES :      11111
SIM_3LLCLOAD_HITRATE :    0.65289

SIM_3LLCRFO_ACCESS :      19759
SIM_3LLCRFO_HITS :       4618
SIM_3LLCRFO_MISSES :      15141
SIM_3LLCRFO_HITRATE :   0.233716

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      21509
SIM_3LLCWRITEBACK_HITS :      21409
SIM_3LLCWRITEBACK_MISSES :        100
SIM_3LLCWRITEBACK_HITRATE :   0.995351
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     292980
SIM_LLCTOTAL_HITS :     187163
SIM_LLCTOTAL_MISSES :     105400
SIM_LLCTOTAL_HITRATE :   0.638825

SIM_LLCLOAD_ACCESS :     128422
SIM_LLCLOAD_HITS :      84027
SIM_LLCLOAD_MISSES :      44395
SIM_LLCLOAD_HITRATE :   0.654304

SIM_LLCRFO_ACCESS :      78527
SIM_LLCRFO_HITS :      18398
SIM_LLCRFO_MISSES :      60129
SIM_LLCRFO_HITRATE :   0.234289

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :      85614
SIM_LLCWRITEBACK_HITS :      84738
SIM_LLCWRITEBACK_MISSES :        876
SIM_LLCWRITEBACK_HITRATE :   0.989768
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.220932
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 18105090
 ------------ 
ROI_0L1DTOTAL_ACCESS :    2872244
ROI_0L1DTOTAL_HITS :    2815449
ROI_0L1DTOTAL_MISSES :      56795
ROI_0L1DTOTAL_HITRATE :   0.980226

ROI_0L1DLOAD_ACCESS :    1756987
ROI_0L1DLOAD_HITS :    1720991
ROI_0L1DLOAD_MISSES :      35996
ROI_0L1DLOAD_HITRATE :   0.979513

ROI_0L1DRFO_ACCESS :    1115257
ROI_0L1DRFO_HITS :    1094458
ROI_0L1DRFO_MISSES :      20799
ROI_0L1DRFO_HITRATE :    0.98135

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 172.849
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    1779522
ROI_0L1ITOTAL_HITS :    1761276
ROI_0L1ITOTAL_MISSES :      18246
ROI_0L1ITOTAL_HITRATE :   0.989747

ROI_0L1ILOAD_ACCESS :    1779522
ROI_0L1ILOAD_HITS :    1761276
ROI_0L1ILOAD_MISSES :      18246
ROI_0L1ILOAD_HITRATE :   0.989747

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 64.8587
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      99639
ROI_0L2CTOTAL_HITS :      40109
ROI_0L2CTOTAL_MISSES :      59530
ROI_0L2CTOTAL_HITRATE :   0.402543

ROI_0L2CLOAD_ACCESS :      54241
ROI_0L2CLOAD_HITS :      22067
ROI_0L2CLOAD_MISSES :      32174
ROI_0L2CLOAD_HITRATE :   0.406832

ROI_0L2CRFO_ACCESS :      20799
ROI_0L2CRFO_HITS :       1180
ROI_0L2CRFO_MISSES :      19619
ROI_0L2CRFO_HITRATE :  0.0567335

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      24599
ROI_0L2CWRITEBACK_HITS :      16862
ROI_0L2CWRITEBACK_MISSES :       7737
ROI_0L2CWRITEBACK_HITRATE :   0.685475

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 163.247
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      73142
ROI_0LLCTOTAL_HITS :      46801
ROI_0LLCTOTAL_MISSES :      26341
ROI_0LLCTOTAL_HITRATE :   0.639865

ROI_0LLCLOAD_ACCESS :      32174
ROI_0LLCLOAD_HITS :      21062
ROI_0LLCLOAD_MISSES :      11112
ROI_0LLCLOAD_HITRATE :   0.654628

ROI_0LLCRFO_ACCESS :      19619
ROI_0LLCRFO_HITS :       4669
ROI_0LLCRFO_MISSES :      14950
ROI_0LLCRFO_HITRATE :   0.237984

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      21349
ROI_0LLCWRITEBACK_HITS :      21070
ROI_0LLCWRITEBACK_MISSES :        279
ROI_0LLCWRITEBACK_HITRATE :   0.986931

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1154.2
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU1_Cumulative_IPC : 0.221133
ROICPU1_Instructions : 4000001
ROICPU1_Cycles : 18088676
 ------------ 
ROI_1L1DTOTAL_ACCESS :    2866423
ROI_1L1DTOTAL_HITS :    2809628
ROI_1L1DTOTAL_MISSES :      56795
ROI_1L1DTOTAL_HITRATE :   0.980186

ROI_1L1DLOAD_ACCESS :    1756968
ROI_1L1DLOAD_HITS :    1720972
ROI_1L1DLOAD_MISSES :      35996
ROI_1L1DLOAD_HITRATE :   0.979512

ROI_1L1DRFO_ACCESS :    1109455
ROI_1L1DRFO_HITS :    1088656
ROI_1L1DRFO_MISSES :      20799
ROI_1L1DRFO_HITRATE :   0.981253

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 175.79
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    1779492
ROI_1L1ITOTAL_HITS :    1761246
ROI_1L1ITOTAL_MISSES :      18246
ROI_1L1ITOTAL_HITRATE :   0.989747

ROI_1L1ILOAD_ACCESS :    1779492
ROI_1L1ILOAD_HITS :    1761246
ROI_1L1ILOAD_MISSES :      18246
ROI_1L1ILOAD_HITRATE :   0.989747

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 63.9131
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      99639
ROI_1L2CTOTAL_HITS :      43871
ROI_1L2CTOTAL_MISSES :      55768
ROI_1L2CTOTAL_HITRATE :   0.440299

ROI_1L2CLOAD_ACCESS :      54241
ROI_1L2CLOAD_HITS :      21979
ROI_1L2CLOAD_MISSES :      32262
ROI_1L2CLOAD_HITRATE :    0.40521

ROI_1L2CRFO_ACCESS :      20799
ROI_1L2CRFO_HITS :       1247
ROI_1L2CRFO_MISSES :      19552
ROI_1L2CRFO_HITRATE :  0.0599548

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      24599
ROI_1L2CWRITEBACK_HITS :      20645
ROI_1L2CWRITEBACK_MISSES :       3954
ROI_1L2CWRITEBACK_HITRATE :   0.839262

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 176.871
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      73154
ROI_1LLCTOTAL_HITS :      46737
ROI_1LLCTOTAL_MISSES :      26417
ROI_1LLCTOTAL_HITRATE :   0.638885

ROI_1LLCLOAD_ACCESS :      32262
ROI_1LLCLOAD_HITS :      21172
ROI_1LLCLOAD_MISSES :      11090
ROI_1LLCLOAD_HITRATE :   0.656252

ROI_1LLCRFO_ACCESS :      19552
ROI_1LLCRFO_HITS :       4517
ROI_1LLCRFO_MISSES :      15035
ROI_1LLCRFO_HITRATE :   0.231025

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      21340
ROI_1LLCWRITEBACK_HITS :      21048
ROI_1LLCWRITEBACK_MISSES :        292
ROI_1LLCWRITEBACK_HITRATE :   0.986317

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1150.88
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU2_Cumulative_IPC : 0.221012
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 18098610
 ------------ 
ROI_2L1DTOTAL_ACCESS :    2884854
ROI_2L1DTOTAL_HITS :    2828059
ROI_2L1DTOTAL_MISSES :      56795
ROI_2L1DTOTAL_HITRATE :   0.980313

ROI_2L1DLOAD_ACCESS :    1756962
ROI_2L1DLOAD_HITS :    1720966
ROI_2L1DLOAD_MISSES :      35996
ROI_2L1DLOAD_HITRATE :   0.979512

ROI_2L1DRFO_ACCESS :    1127892
ROI_2L1DRFO_HITS :    1107093
ROI_2L1DRFO_MISSES :      20799
ROI_2L1DRFO_HITRATE :   0.981559

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 172.63
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    1779481
ROI_2L1ITOTAL_HITS :    1761235
ROI_2L1ITOTAL_MISSES :      18246
ROI_2L1ITOTAL_HITRATE :   0.989746

ROI_2L1ILOAD_ACCESS :    1779481
ROI_2L1ILOAD_HITS :    1761235
ROI_2L1ILOAD_MISSES :      18246
ROI_2L1ILOAD_HITRATE :   0.989746

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 61.7829
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      99639
ROI_2L2CTOTAL_HITS :      41247
ROI_2L2CTOTAL_MISSES :      58392
ROI_2L2CTOTAL_HITRATE :   0.413964

ROI_2L2CLOAD_ACCESS :      54241
ROI_2L2CLOAD_HITS :      22347
ROI_2L2CLOAD_MISSES :      31894
ROI_2L2CLOAD_HITRATE :   0.411995

ROI_2L2CRFO_ACCESS :      20799
ROI_2L2CRFO_HITS :       1207
ROI_2L2CRFO_MISSES :      19592
ROI_2L2CRFO_HITRATE :  0.0580316

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      24599
ROI_2L2CWRITEBACK_HITS :      17693
ROI_2L2CWRITEBACK_MISSES :       6906
ROI_2L2CWRITEBACK_HITRATE :   0.719257

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 165.233
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      72880
ROI_2LLCTOTAL_HITS :      46598
ROI_2LLCTOTAL_MISSES :      26282
ROI_2LLCTOTAL_HITRATE :    0.63938

ROI_2LLCLOAD_ACCESS :      31894
ROI_2LLCLOAD_HITS :      20820
ROI_2LLCLOAD_MISSES :      11074
ROI_2LLCLOAD_HITRATE :   0.652787

ROI_2LLCRFO_ACCESS :      19592
ROI_2LLCRFO_HITS :       4589
ROI_2LLCRFO_MISSES :      15003
ROI_2LLCRFO_HITRATE :   0.234228

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      21394
ROI_2LLCWRITEBACK_HITS :      21189
ROI_2LLCWRITEBACK_MISSES :        205
ROI_2LLCWRITEBACK_HITRATE :   0.990418

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1156.79
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU3_Cumulative_IPC : 0.220904
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 18107416
 ------------ 
ROI_3L1DTOTAL_ACCESS :    2865528
ROI_3L1DTOTAL_HITS :    2808733
ROI_3L1DTOTAL_MISSES :      56795
ROI_3L1DTOTAL_HITRATE :    0.98018

ROI_3L1DLOAD_ACCESS :    1756981
ROI_3L1DLOAD_HITS :    1720984
ROI_3L1DLOAD_MISSES :      35997
ROI_3L1DLOAD_HITRATE :   0.979512

ROI_3L1DRFO_ACCESS :    1108547
ROI_3L1DRFO_HITS :    1087749
ROI_3L1DRFO_MISSES :      20798
ROI_3L1DRFO_HITRATE :   0.981239

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 176.068
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    1779474
ROI_3L1ITOTAL_HITS :    1761228
ROI_3L1ITOTAL_MISSES :      18246
ROI_3L1ITOTAL_HITRATE :   0.989746

ROI_3L1ILOAD_ACCESS :    1779474
ROI_3L1ILOAD_HITS :    1761228
ROI_3L1ILOAD_MISSES :      18246
ROI_3L1ILOAD_HITRATE :   0.989746

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 64.1449
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      99637
ROI_3L2CTOTAL_HITS :      43459
ROI_3L2CTOTAL_MISSES :      56178
ROI_3L2CTOTAL_HITRATE :   0.436173

ROI_3L2CLOAD_ACCESS :      54242
ROI_3L2CLOAD_HITS :      22232
ROI_3L2CLOAD_MISSES :      32010
ROI_3L2CLOAD_HITRATE :   0.409867

ROI_3L2CRFO_ACCESS :      20798
ROI_3L2CRFO_HITS :       1039
ROI_3L2CRFO_MISSES :      19759
ROI_3L2CRFO_HITRATE :  0.0499567

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      24597
ROI_3L2CWRITEBACK_HITS :      20188
ROI_3L2CWRITEBACK_MISSES :       4409
ROI_3L2CWRITEBACK_HITRATE :    0.82075

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 176.013
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      73278
ROI_3LLCTOTAL_HITS :      46926
ROI_3LLCTOTAL_MISSES :      26352
ROI_3LLCTOTAL_HITRATE :   0.640383

ROI_3LLCLOAD_ACCESS :      32010
ROI_3LLCLOAD_HITS :      20899
ROI_3LLCLOAD_MISSES :      11111
ROI_3LLCLOAD_HITRATE :    0.65289

ROI_3LLCRFO_ACCESS :      19759
ROI_3LLCRFO_HITS :       4618
ROI_3LLCRFO_MISSES :      15141
ROI_3LLCRFO_HITRATE :   0.233716

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      21509
ROI_3LLCWRITEBACK_HITS :      21409
ROI_3LLCWRITEBACK_MISSES :        100
ROI_3LLCWRITEBACK_HITRATE :   0.995351

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1153.72
 ------------ 
Major_fault: 0
 Minor_fault: 1846

--------------------- 

ROI_Cumulative_IPC : 0.220995
ROICPU_Instructions : 16000002
ROICPU_Cycles : 72399792

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     292454
ROI_LLCTOTAL_HITS :     187062
ROI_LLCTOTAL_MISSES :     105392
ROI_LLCTOTAL_HITRATE :   0.639629

ROI_LLCLOAD_ACCESS :     128340
ROI_LLCLOAD_HITS :      83953
ROI_LLCLOAD_MISSES :      44387
ROI_LLCLOAD_HITRATE :   0.654145

ROI_LLCRFO_ACCESS :      78522
ROI_LLCRFO_HITS :      18393
ROI_LLCRFO_MISSES :      60129
ROI_LLCRFO_HITRATE :    0.23424

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :      85592
ROI_LLCWRITEBACK_HITS :      84716
ROI_LLCWRITEBACK_MISSES :        876
ROI_LLCWRITEBACK_HITRATE :   0.989765

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 288.474
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      44120
DRAM_RQ_ROW_BUFFER_MISS_0 :      60403
DRAM_DBUS_CONGESTED_0 :      69524
DRAM_WQ_ROW_BUFFER_HIT_0 :      19225
DRAM_WQ_ROW_BUFFER_MISS_0 :      15930
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     104523
DRAM_WRITES0 :      35155
DRAM_READ_INTENSITY0 :   0.748314
DRAM_WRITE_INTENSITY0 :   0.251686
DRAM_ACCESSES0 :     139678

DRAM_AVG_CONGESTED_CYCLE : 30

CPU_0_Branch Prediction Accuracy : 96.1359
CPU_0_MPKIPERCENT : 5.88367
CPU_0_Average_ROB_Occupancy_at_Mispredict : 31.2576

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 84.7669
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.77827
CPU_0BRANCH_INDIRECT_PERCENT : 0.637539
CPU_0BRANCH_CONDITIONAL_PERCENT : 11.2643
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.558728
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.214563
CPU_0BRANCH_RETURN_PERCENT : 0.773415
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 96.1302
CPU_1_MPKIPERCENT : 5.89611
CPU_1_Average_ROB_Occupancy_at_Mispredict : 31.3447

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 84.7581
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.77735
CPU_1BRANCH_INDIRECT_PERCENT : 0.636899
CPU_1BRANCH_CONDITIONAL_PERCENT : 11.271
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.55947
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.216018
CPU_1BRANCH_RETURN_PERCENT : 0.775538
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 96.1331
CPU_2_MPKIPERCENT : 5.8896
CPU_2_Average_ROB_Occupancy_at_Mispredict : 31.3087

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 84.7633
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.77782
CPU_2BRANCH_INDIRECT_PERCENT : 0.637117
CPU_2BRANCH_CONDITIONAL_PERCENT : 11.2682
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.558764
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.215103
CPU_2BRANCH_RETURN_PERCENT : 0.773917
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 96.1387
CPU_3_MPKIPERCENT : 5.8795
CPU_3_Average_ROB_Occupancy_at_Mispredict : 31.2487

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 84.7734
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.7784
CPU_3BRANCH_INDIRECT_PERCENT : 0.637625
CPU_3BRANCH_CONDITIONAL_PERCENT : 11.2643
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.55865
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.214475
CPU_3BRANCH_RETURN_PERCENT : 0.7732
CPU_3BRANCH_OTHER_PERCENT : 0

