
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz

Warmup_CPU0_instructions : 1000180
Warmup_CPU0_cycles : 376541
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU1_instructions : 1000045
Warmup_CPU1_cycles : 376541
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU2_instructions : 1000037
Warmup_CPU2_cycles : 376541
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU3_instructions : 1000001
Warmup_CPU3_cycles : 376541
 (Simulation time: 0 hr 0 min 13 sec) 

Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 4710648
Cumulative_IPC3 : 0.84914
 (Simulation time: 0 hr 0 min 56 sec) 
Finished_CPU2_instructions : 4000003
Finished_CPU2_cycles : 4710856
Cumulative_IPC2 : 0.849103
 (Simulation time: 0 hr 0 min 56 sec) 
Finished_CPU1_instructions : 4000002
Finished_CPU1_cycles : 4711002
Cumulative_IPC1 : 0.849077
 (Simulation time: 0 hr 0 min 56 sec) 
Finished_CPU0_instructions : 4000001
Finished_CPU0_cycles : 4711084
Cumulative_IPC0 : 0.849062
 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.849062
SIMCPU0_Instructions : 4000001
SIMCPU0_Cycles : 4711084
 ------------ 
SIM_0L1DTOTAL_ACCESS :     821974
SIM_0L1DTOTAL_HITS :     772945
SIM_0L1DTOTAL_MISSES :      49029
SIM_0L1DTOTAL_HITRATE :   0.940352

SIM_0L1DLOAD_ACCESS :     590055
SIM_0L1DLOAD_HITS :     541101
SIM_0L1DLOAD_MISSES :      48954
SIM_0L1DLOAD_HITRATE :   0.917035

SIM_0L1DRFO_ACCESS :     231919
SIM_0L1DRFO_HITS :     231844
SIM_0L1DRFO_MISSES :         75
SIM_0L1DRFO_HITRATE :   0.999677

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     689062
SIM_0L1ITOTAL_HITS :     689062
SIM_0L1ITOTAL_MISSES :          0
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :     689062
SIM_0L1ILOAD_HITS :     689062
SIM_0L1ILOAD_MISSES :          0
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      52666
SIM_0L2CTOTAL_HITS :      39571
SIM_0L2CTOTAL_MISSES :      13095
SIM_0L2CTOTAL_HITRATE :   0.751358

SIM_0L2CLOAD_ACCESS :      48952
SIM_0L2CLOAD_HITS :      36002
SIM_0L2CLOAD_MISSES :      12950
SIM_0L2CLOAD_HITRATE :   0.735455

SIM_0L2CRFO_ACCESS :         75
SIM_0L2CRFO_HITS :         37
SIM_0L2CRFO_MISSES :         38
SIM_0L2CRFO_HITRATE :   0.493333

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3639
SIM_0L2CWRITEBACK_HITS :       3532
SIM_0L2CWRITEBACK_MISSES :        107
SIM_0L2CWRITEBACK_HITRATE :   0.970596
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      14278
SIM_0LLCTOTAL_HITS :      11850
SIM_0LLCTOTAL_MISSES :       2428
SIM_0LLCTOTAL_HITRATE :   0.829948

SIM_0LLCLOAD_ACCESS :      12950
SIM_0LLCLOAD_HITS :      10522
SIM_0LLCLOAD_MISSES :       2428
SIM_0LLCLOAD_HITRATE :    0.81251

SIM_0LLCRFO_ACCESS :         38
SIM_0LLCRFO_HITS :         38
SIM_0LLCRFO_MISSES :          0
SIM_0LLCRFO_HITRATE :          1

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       1290
SIM_0LLCWRITEBACK_HITS :       1290
SIM_0LLCWRITEBACK_MISSES :          0
SIM_0LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU1_Cumulative_IPC : 0.84907
SIMCPU1_Instructions : 4000039
SIMCPU1_Cycles : 4711084
 ------------ 
SIM_1L1DTOTAL_ACCESS :     821229
SIM_1L1DTOTAL_HITS :     772206
SIM_1L1DTOTAL_MISSES :      49023
SIM_1L1DTOTAL_HITRATE :   0.940305

SIM_1L1DLOAD_ACCESS :     589365
SIM_1L1DLOAD_HITS :     540417
SIM_1L1DLOAD_MISSES :      48948
SIM_1L1DLOAD_HITRATE :   0.916948

SIM_1L1DRFO_ACCESS :     231864
SIM_1L1DRFO_HITS :     231789
SIM_1L1DRFO_MISSES :         75
SIM_1L1DRFO_HITRATE :   0.999677

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     689140
SIM_1L1ITOTAL_HITS :     689140
SIM_1L1ITOTAL_MISSES :          0
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :     689140
SIM_1L1ILOAD_HITS :     689140
SIM_1L1ILOAD_MISSES :          0
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      52660
SIM_1L2CTOTAL_HITS :      38694
SIM_1L2CTOTAL_MISSES :      13966
SIM_1L2CTOTAL_HITRATE :   0.734789

SIM_1L2CLOAD_ACCESS :      48947
SIM_1L2CLOAD_HITS :      35112
SIM_1L2CLOAD_MISSES :      13835
SIM_1L2CLOAD_HITRATE :   0.717347

SIM_1L2CRFO_ACCESS :         75
SIM_1L2CRFO_HITS :         74
SIM_1L2CRFO_MISSES :          1
SIM_1L2CRFO_HITRATE :   0.986667

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3638
SIM_1L2CWRITEBACK_HITS :       3508
SIM_1L2CWRITEBACK_MISSES :        130
SIM_1L2CWRITEBACK_HITRATE :   0.964266
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      15131
SIM_1LLCTOTAL_HITS :      12704
SIM_1LLCTOTAL_MISSES :       2427
SIM_1LLCTOTAL_HITRATE :   0.839601

SIM_1LLCLOAD_ACCESS :      13835
SIM_1LLCLOAD_HITS :      11408
SIM_1LLCLOAD_MISSES :       2427
SIM_1LLCLOAD_HITRATE :   0.824575

SIM_1LLCRFO_ACCESS :          1
SIM_1LLCRFO_HITS :          1
SIM_1LLCRFO_MISSES :          0
SIM_1LLCRFO_HITRATE :          1

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       1295
SIM_1LLCWRITEBACK_HITS :       1295
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU2_Cumulative_IPC : 0.849101
SIMCPU2_Instructions : 4000187
SIMCPU2_Cycles : 4711084
 ------------ 
SIM_2L1DTOTAL_ACCESS :     821136
SIM_2L1DTOTAL_HITS :     772110
SIM_2L1DTOTAL_MISSES :      49026
SIM_2L1DTOTAL_HITRATE :   0.940295

SIM_2L1DLOAD_ACCESS :     589240
SIM_2L1DLOAD_HITS :     540289
SIM_2L1DLOAD_MISSES :      48951
SIM_2L1DLOAD_HITRATE :   0.916925

SIM_2L1DRFO_ACCESS :     231896
SIM_2L1DRFO_HITS :     231821
SIM_2L1DRFO_MISSES :         75
SIM_2L1DRFO_HITRATE :   0.999677

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     689141
SIM_2L1ITOTAL_HITS :     689141
SIM_2L1ITOTAL_MISSES :          0
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :     689141
SIM_2L1ILOAD_HITS :     689141
SIM_2L1ILOAD_MISSES :          0
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :      52662
SIM_2L2CTOTAL_HITS :      38542
SIM_2L2CTOTAL_MISSES :      14120
SIM_2L2CTOTAL_HITRATE :   0.731875

SIM_2L2CLOAD_ACCESS :      48949
SIM_2L2CLOAD_HITS :      34911
SIM_2L2CLOAD_MISSES :      14038
SIM_2L2CLOAD_HITRATE :   0.713212

SIM_2L2CRFO_ACCESS :         75
SIM_2L2CRFO_HITS :         71
SIM_2L2CRFO_MISSES :          4
SIM_2L2CRFO_HITRATE :   0.946667

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3638
SIM_2L2CWRITEBACK_HITS :       3560
SIM_2L2CWRITEBACK_MISSES :         78
SIM_2L2CWRITEBACK_HITRATE :    0.97856
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      15352
SIM_2LLCTOTAL_HITS :      12928
SIM_2LLCTOTAL_MISSES :       2424
SIM_2LLCTOTAL_HITRATE :   0.842105

SIM_2LLCLOAD_ACCESS :      14038
SIM_2LLCLOAD_HITS :      11614
SIM_2LLCLOAD_MISSES :       2424
SIM_2LLCLOAD_HITRATE :   0.827326

SIM_2LLCRFO_ACCESS :          4
SIM_2LLCRFO_HITS :          4
SIM_2LLCRFO_MISSES :          0
SIM_2LLCRFO_HITRATE :          1

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       1310
SIM_2LLCWRITEBACK_HITS :       1310
SIM_2LLCWRITEBACK_MISSES :          0
SIM_2LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU3_Cumulative_IPC : 0.84913
SIMCPU3_Instructions : 4000325
SIMCPU3_Cycles : 4711084
 ------------ 
SIM_3L1DTOTAL_ACCESS :     823362
SIM_3L1DTOTAL_HITS :     774340
SIM_3L1DTOTAL_MISSES :      49022
SIM_3L1DTOTAL_HITRATE :   0.940461

SIM_3L1DLOAD_ACCESS :     591406
SIM_3L1DLOAD_HITS :     542459
SIM_3L1DLOAD_MISSES :      48947
SIM_3L1DLOAD_HITRATE :   0.917236

SIM_3L1DRFO_ACCESS :     231956
SIM_3L1DRFO_HITS :     231881
SIM_3L1DRFO_MISSES :         75
SIM_3L1DRFO_HITRATE :   0.999677

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     689090
SIM_3L1ITOTAL_HITS :     689090
SIM_3L1ITOTAL_MISSES :          0
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :     689090
SIM_3L1ILOAD_HITS :     689090
SIM_3L1ILOAD_MISSES :          0
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      52659
SIM_3L2CTOTAL_HITS :      40117
SIM_3L2CTOTAL_MISSES :      12542
SIM_3L2CTOTAL_HITRATE :   0.761826

SIM_3L2CLOAD_ACCESS :      48945
SIM_3L2CLOAD_HITS :      36410
SIM_3L2CLOAD_MISSES :      12535
SIM_3L2CLOAD_HITRATE :   0.743896

SIM_3L2CRFO_ACCESS :         75
SIM_3L2CRFO_HITS :         70
SIM_3L2CRFO_MISSES :          5
SIM_3L2CRFO_HITRATE :   0.933333

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3639
SIM_3L2CWRITEBACK_HITS :       3637
SIM_3L2CWRITEBACK_MISSES :          2
SIM_3L2CWRITEBACK_HITRATE :    0.99945
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      13353
SIM_3LLCTOTAL_HITS :      10928
SIM_3LLCTOTAL_MISSES :       2425
SIM_3LLCTOTAL_HITRATE :   0.818393

SIM_3LLCLOAD_ACCESS :      12535
SIM_3LLCLOAD_HITS :      10110
SIM_3LLCLOAD_MISSES :       2425
SIM_3LLCLOAD_HITRATE :   0.806542

SIM_3LLCRFO_ACCESS :          5
SIM_3LLCRFO_HITS :          5
SIM_3LLCRFO_MISSES :          0
SIM_3LLCRFO_HITRATE :          1

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :        813
SIM_3LLCWRITEBACK_HITS :        813
SIM_3LLCWRITEBACK_MISSES :          0
SIM_3LLCWRITEBACK_HITRATE :          1
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      55056
SIM_LLCTOTAL_HITS :      48410
SIM_LLCTOTAL_MISSES :       9704
SIM_LLCTOTAL_HITRATE :   0.879287

SIM_LLCLOAD_ACCESS :      53358
SIM_LLCLOAD_HITS :      43654
SIM_LLCLOAD_MISSES :       9704
SIM_LLCLOAD_HITRATE :   0.818134

SIM_LLCRFO_ACCESS :         48
SIM_LLCRFO_HITS :         48
SIM_LLCRFO_MISSES :          0
SIM_LLCRFO_HITRATE :          1

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       4708
SIM_LLCWRITEBACK_HITS :       4708
SIM_LLCWRITEBACK_MISSES :          0
SIM_LLCWRITEBACK_HITRATE :          1
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.849062
ROICPU0_Instructions : 4000001
ROICPU0_Cycles : 4711084
 ------------ 
ROI_0L1DTOTAL_ACCESS :     821974
ROI_0L1DTOTAL_HITS :     772945
ROI_0L1DTOTAL_MISSES :      49029
ROI_0L1DTOTAL_HITRATE :   0.940352

ROI_0L1DLOAD_ACCESS :     590055
ROI_0L1DLOAD_HITS :     541101
ROI_0L1DLOAD_MISSES :      48954
ROI_0L1DLOAD_HITRATE :   0.917035

ROI_0L1DRFO_ACCESS :     231919
ROI_0L1DRFO_HITS :     231844
ROI_0L1DRFO_MISSES :         75
ROI_0L1DRFO_HITRATE :   0.999677

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 40.4839
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     689062
ROI_0L1ITOTAL_HITS :     689062
ROI_0L1ITOTAL_MISSES :          0
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :     689062
ROI_0L1ILOAD_HITS :     689062
ROI_0L1ILOAD_MISSES :          0
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      52666
ROI_0L2CTOTAL_HITS :      39571
ROI_0L2CTOTAL_MISSES :      13095
ROI_0L2CTOTAL_HITRATE :   0.751358

ROI_0L2CLOAD_ACCESS :      48952
ROI_0L2CLOAD_HITS :      36002
ROI_0L2CLOAD_MISSES :      12950
ROI_0L2CLOAD_HITRATE :   0.735455

ROI_0L2CRFO_ACCESS :         75
ROI_0L2CRFO_HITS :         37
ROI_0L2CRFO_MISSES :         38
ROI_0L2CRFO_HITRATE :   0.493333

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3639
ROI_0L2CWRITEBACK_HITS :       3532
ROI_0L2CWRITEBACK_MISSES :        107
ROI_0L2CWRITEBACK_HITRATE :   0.970596

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 87.6302
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      14278
ROI_0LLCTOTAL_HITS :      11850
ROI_0LLCTOTAL_MISSES :       2428
ROI_0LLCTOTAL_HITRATE :   0.829948

ROI_0LLCLOAD_ACCESS :      12950
ROI_0LLCLOAD_HITS :      10522
ROI_0LLCLOAD_MISSES :       2428
ROI_0LLCLOAD_HITRATE :    0.81251

ROI_0LLCRFO_ACCESS :         38
ROI_0LLCRFO_HITS :         38
ROI_0LLCRFO_MISSES :          0
ROI_0LLCRFO_HITRATE :          1

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       1290
ROI_0LLCWRITEBACK_HITS :       1290
ROI_0LLCWRITEBACK_MISSES :          0
ROI_0LLCWRITEBACK_HITRATE :          1

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 986.863
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU1_Cumulative_IPC : 0.849077
ROICPU1_Instructions : 4000002
ROICPU1_Cycles : 4711002
 ------------ 
ROI_1L1DTOTAL_ACCESS :     821222
ROI_1L1DTOTAL_HITS :     772199
ROI_1L1DTOTAL_MISSES :      49023
ROI_1L1DTOTAL_HITRATE :   0.940305

ROI_1L1DLOAD_ACCESS :     589359
ROI_1L1DLOAD_HITS :     540411
ROI_1L1DLOAD_MISSES :      48948
ROI_1L1DLOAD_HITRATE :   0.916947

ROI_1L1DRFO_ACCESS :     231863
ROI_1L1DRFO_HITS :     231788
ROI_1L1DRFO_MISSES :         75
ROI_1L1DRFO_HITRATE :   0.999677

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 41.0911
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     689134
ROI_1L1ITOTAL_HITS :     689134
ROI_1L1ITOTAL_MISSES :          0
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :     689134
ROI_1L1ILOAD_HITS :     689134
ROI_1L1ILOAD_MISSES :          0
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      52660
ROI_1L2CTOTAL_HITS :      38694
ROI_1L2CTOTAL_MISSES :      13966
ROI_1L2CTOTAL_HITRATE :   0.734789

ROI_1L2CLOAD_ACCESS :      48947
ROI_1L2CLOAD_HITS :      35112
ROI_1L2CLOAD_MISSES :      13835
ROI_1L2CLOAD_HITRATE :   0.717347

ROI_1L2CRFO_ACCESS :         75
ROI_1L2CRFO_HITS :         74
ROI_1L2CRFO_MISSES :          1
ROI_1L2CRFO_HITRATE :   0.986667

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3638
ROI_1L2CWRITEBACK_HITS :       3508
ROI_1L2CWRITEBACK_MISSES :        130
ROI_1L2CWRITEBACK_HITRATE :   0.964266

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 84.275
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      15131
ROI_1LLCTOTAL_HITS :      12704
ROI_1LLCTOTAL_MISSES :       2427
ROI_1LLCTOTAL_HITRATE :   0.839601

ROI_1LLCLOAD_ACCESS :      13835
ROI_1LLCLOAD_HITS :      11408
ROI_1LLCLOAD_MISSES :       2427
ROI_1LLCLOAD_HITRATE :   0.824575

ROI_1LLCRFO_ACCESS :          1
ROI_1LLCRFO_HITS :          1
ROI_1LLCRFO_MISSES :          0
ROI_1LLCRFO_HITRATE :          1

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       1295
ROI_1LLCWRITEBACK_HITS :       1295
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :          1

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 987.27
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU2_Cumulative_IPC : 0.849103
ROICPU2_Instructions : 4000003
ROICPU2_Cycles : 4710856
 ------------ 
ROI_2L1DTOTAL_ACCESS :     821096
ROI_2L1DTOTAL_HITS :     772070
ROI_2L1DTOTAL_MISSES :      49026
ROI_2L1DTOTAL_HITRATE :   0.940292

ROI_2L1DLOAD_ACCESS :     589208
ROI_2L1DLOAD_HITS :     540257
ROI_2L1DLOAD_MISSES :      48951
ROI_2L1DLOAD_HITRATE :   0.916921

ROI_2L1DRFO_ACCESS :     231888
ROI_2L1DRFO_HITS :     231813
ROI_2L1DRFO_MISSES :         75
ROI_2L1DRFO_HITRATE :   0.999677

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 41.1728
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     689110
ROI_2L1ITOTAL_HITS :     689110
ROI_2L1ITOTAL_MISSES :          0
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :     689110
ROI_2L1ILOAD_HITS :     689110
ROI_2L1ILOAD_MISSES :          0
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      52662
ROI_2L2CTOTAL_HITS :      38542
ROI_2L2CTOTAL_MISSES :      14120
ROI_2L2CTOTAL_HITRATE :   0.731875

ROI_2L2CLOAD_ACCESS :      48949
ROI_2L2CLOAD_HITS :      34911
ROI_2L2CLOAD_MISSES :      14038
ROI_2L2CLOAD_HITRATE :   0.713212

ROI_2L2CRFO_ACCESS :         75
ROI_2L2CRFO_HITS :         71
ROI_2L2CRFO_MISSES :          4
ROI_2L2CRFO_HITRATE :   0.946667

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3638
ROI_2L2CWRITEBACK_HITS :       3560
ROI_2L2CWRITEBACK_MISSES :         78
ROI_2L2CWRITEBACK_HITRATE :    0.97856

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 83.6458
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      15352
ROI_2LLCTOTAL_HITS :      12928
ROI_2LLCTOTAL_MISSES :       2424
ROI_2LLCTOTAL_HITRATE :   0.842105

ROI_2LLCLOAD_ACCESS :      14038
ROI_2LLCLOAD_HITS :      11614
ROI_2LLCLOAD_MISSES :       2424
ROI_2LLCLOAD_HITRATE :   0.827326

ROI_2LLCRFO_ACCESS :          4
ROI_2LLCRFO_HITS :          4
ROI_2LLCRFO_MISSES :          0
ROI_2LLCRFO_HITRATE :          1

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       1310
ROI_2LLCWRITEBACK_HITS :       1310
ROI_2LLCWRITEBACK_MISSES :          0
ROI_2LLCWRITEBACK_HITRATE :          1

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 988.492
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU3_Cumulative_IPC : 0.84914
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 4710648
 ------------ 
ROI_3L1DTOTAL_ACCESS :     823293
ROI_3L1DTOTAL_HITS :     774271
ROI_3L1DTOTAL_MISSES :      49022
ROI_3L1DTOTAL_HITRATE :   0.940456

ROI_3L1DLOAD_ACCESS :     591355
ROI_3L1DLOAD_HITS :     542408
ROI_3L1DLOAD_MISSES :      48947
ROI_3L1DLOAD_HITRATE :   0.917229

ROI_3L1DRFO_ACCESS :     231938
ROI_3L1DRFO_HITS :     231863
ROI_3L1DRFO_MISSES :         75
ROI_3L1DRFO_HITRATE :   0.999677

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 40.219
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     689040
ROI_3L1ITOTAL_HITS :     689040
ROI_3L1ITOTAL_MISSES :          0
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :     689040
ROI_3L1ILOAD_HITS :     689040
ROI_3L1ILOAD_MISSES :          0
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      52659
ROI_3L2CTOTAL_HITS :      40117
ROI_3L2CTOTAL_MISSES :      12542
ROI_3L2CTOTAL_HITRATE :   0.761826

ROI_3L2CLOAD_ACCESS :      48945
ROI_3L2CLOAD_HITS :      36410
ROI_3L2CLOAD_MISSES :      12535
ROI_3L2CLOAD_HITRATE :   0.743896

ROI_3L2CRFO_ACCESS :         75
ROI_3L2CRFO_HITS :         70
ROI_3L2CRFO_MISSES :          5
ROI_3L2CRFO_HITRATE :   0.933333

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3639
ROI_3L2CWRITEBACK_HITS :       3637
ROI_3L2CWRITEBACK_MISSES :          2
ROI_3L2CWRITEBACK_HITRATE :    0.99945

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 90.4579
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      13353
ROI_3LLCTOTAL_HITS :      10928
ROI_3LLCTOTAL_MISSES :       2425
ROI_3LLCTOTAL_HITRATE :   0.818393

ROI_3LLCLOAD_ACCESS :      12535
ROI_3LLCLOAD_HITS :      10110
ROI_3LLCLOAD_MISSES :       2425
ROI_3LLCLOAD_HITRATE :   0.806542

ROI_3LLCRFO_ACCESS :          5
ROI_3LLCRFO_HITS :          5
ROI_3LLCRFO_MISSES :          0
ROI_3LLCRFO_HITRATE :          1

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :        813
ROI_3LLCWRITEBACK_HITS :        813
ROI_3LLCWRITEBACK_MISSES :          0
ROI_3LLCWRITEBACK_HITRATE :          1

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 988.084
 ------------ 
Major_fault: 0
 Minor_fault: 373

--------------------- 

ROI_Cumulative_IPC : 0.849095
ROICPU_Instructions : 16000006
ROICPU_Cycles : 18843590

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      58114
ROI_LLCTOTAL_HITS :      48410
ROI_LLCTOTAL_MISSES :       9704
ROI_LLCTOTAL_HITRATE :   0.833018

ROI_LLCLOAD_ACCESS :      53358
ROI_LLCLOAD_HITS :      43654
ROI_LLCLOAD_MISSES :       9704
ROI_LLCLOAD_HITRATE :   0.818134

ROI_LLCRFO_ACCESS :         48
ROI_LLCRFO_HITS :         48
ROI_LLCRFO_MISSES :          0
ROI_LLCRFO_HITRATE :          1

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       4708
ROI_LLCWRITEBACK_HITS :       4708
ROI_LLCWRITEBACK_MISSES :          0
ROI_LLCWRITEBACK_HITRATE :          1

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 246.919
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       3739
DRAM_RQ_ROW_BUFFER_MISS_0 :       5965
DRAM_DBUS_CONGESTED_0 :       3882
DRAM_WQ_ROW_BUFFER_HIT_0 :          6
DRAM_WQ_ROW_BUFFER_MISS_0 :         32
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :       9704
DRAM_WRITES0 :         38
DRAM_READ_INTENSITY0 :   0.996099
DRAM_WRITE_INTENSITY0 : 0.00390064
DRAM_ACCESSES0 :       9742

DRAM_AVG_CONGESTED_CYCLE : 29

CPU_0_Branch Prediction Accuracy : 93.6796
CPU_0_MPKIPERCENT : 11.3747
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.3255

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 81.9971
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.79835
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.6083
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.79555
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.795525
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6797
CPU_1_MPKIPERCENT : 11.3748
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.2694

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 81.9974
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.798342
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.6081
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.795517
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.795517
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6798
CPU_2_MPKIPERCENT : 11.3749
CPU_2_Average_ROB_Occupancy_at_Mispredict : 24.455

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 81.9981
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.798313
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.6083
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.795538
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.795513
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6796
CPU_3_MPKIPERCENT : 11.3751
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.3684

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 81.9972
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.79831
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.608
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.795535
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.795535
CPU_3BRANCH_OTHER_PERCENT : 0

