
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz

Warmup_CPU0_instructions : 1000164
Warmup_CPU0_cycles : 386406
 (Simulation time: 0 hr 0 min 12 sec) 
Warmup_CPU1_instructions : 1000096
Warmup_CPU1_cycles : 386406
 (Simulation time: 0 hr 0 min 12 sec) 
Warmup_CPU2_instructions : 1000048
Warmup_CPU2_cycles : 386406
 (Simulation time: 0 hr 0 min 12 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 386406
 (Simulation time: 0 hr 0 min 12 sec) 

Finished_CPU1_instructions : 4000003
Finished_CPU1_cycles : 4803658
Cumulative_IPC1 : 0.832699
 (Simulation time: 0 hr 0 min 57 sec) 
Finished_CPU2_instructions : 4000003
Finished_CPU2_cycles : 4814033
Cumulative_IPC2 : 0.830905
 (Simulation time: 0 hr 0 min 57 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 4818927
Cumulative_IPC3 : 0.83006
 (Simulation time: 0 hr 0 min 57 sec) 
Finished_CPU0_instructions : 4000003
Finished_CPU0_cycles : 4821643
Cumulative_IPC0 : 0.829593
 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.829593
SIMCPU0_Instructions : 4000003
SIMCPU0_Cycles : 4821643
 ------------ 
SIM_0L1DTOTAL_ACCESS :     792118
SIM_0L1DTOTAL_HITS :     789004
SIM_0L1DTOTAL_MISSES :       3114
SIM_0L1DTOTAL_HITRATE :   0.996069

SIM_0L1DLOAD_ACCESS :     560277
SIM_0L1DLOAD_HITS :     560102
SIM_0L1DLOAD_MISSES :        175
SIM_0L1DLOAD_HITRATE :   0.999688

SIM_0L1DRFO_ACCESS :     231841
SIM_0L1DRFO_HITS :     228902
SIM_0L1DRFO_MISSES :       2939
SIM_0L1DRFO_HITRATE :   0.987323

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     753037
SIM_0L1ITOTAL_HITS :     752599
SIM_0L1ITOTAL_MISSES :        438
SIM_0L1ITOTAL_HITRATE :   0.999418

SIM_0L1ILOAD_ACCESS :     753037
SIM_0L1ILOAD_HITS :     752599
SIM_0L1ILOAD_MISSES :        438
SIM_0L1ILOAD_HITRATE :   0.999418

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :       6565
SIM_0L2CTOTAL_HITS :       2889
SIM_0L2CTOTAL_MISSES :       3676
SIM_0L2CTOTAL_HITRATE :   0.440061

SIM_0L2CLOAD_ACCESS :        613
SIM_0L2CLOAD_HITS :         64
SIM_0L2CLOAD_MISSES :        549
SIM_0L2CLOAD_HITRATE :   0.104405

SIM_0L2CRFO_ACCESS :       2939
SIM_0L2CRFO_HITS :         14
SIM_0L2CRFO_MISSES :       2925
SIM_0L2CRFO_HITRATE : 0.00476353

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3013
SIM_0L2CWRITEBACK_HITS :       2811
SIM_0L2CWRITEBACK_MISSES :        202
SIM_0L2CWRITEBACK_HITRATE :   0.932957
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :       5681
SIM_0LLCTOTAL_HITS :       2304
SIM_0LLCTOTAL_MISSES :       3377
SIM_0LLCTOTAL_HITRATE :   0.405562

SIM_0LLCLOAD_ACCESS :        549
SIM_0LLCLOAD_HITS :         86
SIM_0LLCLOAD_MISSES :        463
SIM_0LLCLOAD_HITRATE :   0.156648

SIM_0LLCRFO_ACCESS :       2925
SIM_0LLCRFO_HITS :         13
SIM_0LLCRFO_MISSES :       2912
SIM_0LLCRFO_HITRATE : 0.00444444

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       2207
SIM_0LLCWRITEBACK_HITS :       2205
SIM_0LLCWRITEBACK_MISSES :          2
SIM_0LLCWRITEBACK_HITRATE :   0.999094
 ------------ 

SIMCPU1_Cumulative_IPC : 0.832675
SIMCPU1_Instructions : 4014861
SIMCPU1_Cycles : 4821643
 ------------ 
SIM_1L1DTOTAL_ACCESS :     795913
SIM_1L1DTOTAL_HITS :     792788
SIM_1L1DTOTAL_MISSES :       3125
SIM_1L1DTOTAL_HITRATE :   0.996074

SIM_1L1DLOAD_ACCESS :     562501
SIM_1L1DLOAD_HITS :     562325
SIM_1L1DLOAD_MISSES :        176
SIM_1L1DLOAD_HITRATE :   0.999687

SIM_1L1DRFO_ACCESS :     233412
SIM_1L1DRFO_HITS :     230463
SIM_1L1DRFO_MISSES :       2949
SIM_1L1DRFO_HITRATE :   0.987366

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     755695
SIM_1L1ITOTAL_HITS :     755257
SIM_1L1ITOTAL_MISSES :        438
SIM_1L1ITOTAL_HITRATE :    0.99942

SIM_1L1ILOAD_ACCESS :     755695
SIM_1L1ILOAD_HITS :     755257
SIM_1L1ILOAD_MISSES :        438
SIM_1L1ILOAD_HITRATE :    0.99942

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :       6587
SIM_1L2CTOTAL_HITS :       2936
SIM_1L2CTOTAL_MISSES :       3651
SIM_1L2CTOTAL_HITRATE :   0.445726

SIM_1L2CLOAD_ACCESS :        614
SIM_1L2CLOAD_HITS :         74
SIM_1L2CLOAD_MISSES :        540
SIM_1L2CLOAD_HITRATE :   0.120521

SIM_1L2CRFO_ACCESS :       2949
SIM_1L2CRFO_HITS :         15
SIM_1L2CRFO_MISSES :       2934
SIM_1L2CRFO_HITRATE : 0.00508647

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3024
SIM_1L2CWRITEBACK_HITS :       2847
SIM_1L2CWRITEBACK_MISSES :        177
SIM_1L2CWRITEBACK_HITRATE :   0.941468
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :       5821
SIM_1LLCTOTAL_HITS :       2436
SIM_1LLCTOTAL_MISSES :       3385
SIM_1LLCTOTAL_HITRATE :   0.418485

SIM_1LLCLOAD_ACCESS :        540
SIM_1LLCLOAD_HITS :         77
SIM_1LLCLOAD_MISSES :        463
SIM_1LLCLOAD_HITRATE :   0.142593

SIM_1LLCRFO_ACCESS :       2934
SIM_1LLCRFO_HITS :         12
SIM_1LLCRFO_MISSES :       2922
SIM_1LLCRFO_HITRATE : 0.00408998

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       2347
SIM_1LLCWRITEBACK_HITS :       2347
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU2_Cumulative_IPC : 0.830916
SIMCPU2_Instructions : 4006379
SIMCPU2_Cycles : 4821643
 ------------ 
SIM_2L1DTOTAL_ACCESS :     793885
SIM_2L1DTOTAL_HITS :     790765
SIM_2L1DTOTAL_MISSES :       3120
SIM_2L1DTOTAL_HITRATE :    0.99607

SIM_2L1DLOAD_ACCESS :     561271
SIM_2L1DLOAD_HITS :     561095
SIM_2L1DLOAD_MISSES :        176
SIM_2L1DLOAD_HITRATE :   0.999686

SIM_2L1DRFO_ACCESS :     232614
SIM_2L1DRFO_HITS :     229670
SIM_2L1DRFO_MISSES :       2944
SIM_2L1DRFO_HITRATE :   0.987344

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     754170
SIM_2L1ITOTAL_HITS :     753732
SIM_2L1ITOTAL_MISSES :        438
SIM_2L1ITOTAL_HITRATE :   0.999419

SIM_2L1ILOAD_ACCESS :     754170
SIM_2L1ILOAD_HITS :     753732
SIM_2L1ILOAD_MISSES :        438
SIM_2L1ILOAD_HITRATE :   0.999419

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :       6576
SIM_2L2CTOTAL_HITS :       2665
SIM_2L2CTOTAL_MISSES :       3911
SIM_2L2CTOTAL_HITRATE :   0.405262

SIM_2L2CLOAD_ACCESS :        614
SIM_2L2CLOAD_HITS :         66
SIM_2L2CLOAD_MISSES :        548
SIM_2L2CLOAD_HITRATE :   0.107492

SIM_2L2CRFO_ACCESS :       2944
SIM_2L2CRFO_HITS :         14
SIM_2L2CRFO_MISSES :       2930
SIM_2L2CRFO_HITRATE : 0.00475543

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3018
SIM_2L2CWRITEBACK_HITS :       2585
SIM_2L2CWRITEBACK_MISSES :        433
SIM_2L2CWRITEBACK_HITRATE :   0.856528
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :       5812
SIM_2LLCTOTAL_HITS :       2426
SIM_2LLCTOTAL_MISSES :       3386
SIM_2LLCTOTAL_HITRATE :   0.417412

SIM_2LLCLOAD_ACCESS :        548
SIM_2LLCLOAD_HITS :         85
SIM_2LLCLOAD_MISSES :        463
SIM_2LLCLOAD_HITRATE :   0.155109

SIM_2LLCRFO_ACCESS :       2930
SIM_2LLCRFO_HITS :         13
SIM_2LLCRFO_MISSES :       2917
SIM_2LLCRFO_HITRATE : 0.00443686

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       2334
SIM_2LLCWRITEBACK_HITS :       2328
SIM_2LLCWRITEBACK_MISSES :          6
SIM_2LLCWRITEBACK_HITRATE :   0.997429
 ------------ 

SIMCPU3_Cumulative_IPC : 0.830021
SIMCPU3_Instructions : 4002066
SIMCPU3_Cycles : 4821643
 ------------ 
SIM_3L1DTOTAL_ACCESS :     792673
SIM_3L1DTOTAL_HITS :     789556
SIM_3L1DTOTAL_MISSES :       3117
SIM_3L1DTOTAL_HITRATE :   0.996068

SIM_3L1DLOAD_ACCESS :     560558
SIM_3L1DLOAD_HITS :     560382
SIM_3L1DLOAD_MISSES :        176
SIM_3L1DLOAD_HITRATE :   0.999686

SIM_3L1DRFO_ACCESS :     232115
SIM_3L1DRFO_HITS :     229174
SIM_3L1DRFO_MISSES :       2941
SIM_3L1DRFO_HITRATE :    0.98733

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     753377
SIM_3L1ITOTAL_HITS :     752939
SIM_3L1ITOTAL_MISSES :        438
SIM_3L1ITOTAL_HITRATE :   0.999419

SIM_3L1ILOAD_ACCESS :     753377
SIM_3L1ILOAD_HITS :     752939
SIM_3L1ILOAD_MISSES :        438
SIM_3L1ILOAD_HITRATE :   0.999419

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :       6570
SIM_3L2CTOTAL_HITS :       2883
SIM_3L2CTOTAL_MISSES :       3687
SIM_3L2CTOTAL_HITRATE :   0.438813

SIM_3L2CLOAD_ACCESS :        614
SIM_3L2CLOAD_HITS :         74
SIM_3L2CLOAD_MISSES :        540
SIM_3L2CLOAD_HITRATE :   0.120521

SIM_3L2CRFO_ACCESS :       2941
SIM_3L2CRFO_HITS :         15
SIM_3L2CRFO_MISSES :       2926
SIM_3L2CRFO_HITRATE : 0.00510031

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3015
SIM_3L2CWRITEBACK_HITS :       2794
SIM_3L2CWRITEBACK_MISSES :        221
SIM_3L2CWRITEBACK_HITRATE :     0.9267
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :       5814
SIM_3LLCTOTAL_HITS :       2437
SIM_3LLCTOTAL_MISSES :       3377
SIM_3LLCTOTAL_HITRATE :   0.419161

SIM_3LLCLOAD_ACCESS :        540
SIM_3LLCLOAD_HITS :         77
SIM_3LLCLOAD_MISSES :        463
SIM_3LLCLOAD_HITRATE :   0.142593

SIM_3LLCRFO_ACCESS :       2926
SIM_3LLCRFO_HITS :         12
SIM_3LLCRFO_MISSES :       2914
SIM_3LLCRFO_HITRATE : 0.00410116

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :       2348
SIM_3LLCWRITEBACK_HITS :       2348
SIM_3LLCWRITEBACK_MISSES :          0
SIM_3LLCWRITEBACK_HITRATE :          1
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      23324
SIM_LLCTOTAL_HITS :       9603
SIM_LLCTOTAL_MISSES :      13525
SIM_LLCTOTAL_HITRATE :   0.411722

SIM_LLCLOAD_ACCESS :       2177
SIM_LLCLOAD_HITS :        325
SIM_LLCLOAD_MISSES :       1852
SIM_LLCLOAD_HITRATE :   0.149288

SIM_LLCRFO_ACCESS :      11715
SIM_LLCRFO_HITS :         50
SIM_LLCRFO_MISSES :      11665
SIM_LLCRFO_HITRATE : 0.00426803

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       9236
SIM_LLCWRITEBACK_HITS :       9228
SIM_LLCWRITEBACK_MISSES :          8
SIM_LLCWRITEBACK_HITRATE :   0.999134
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.829593
ROICPU0_Instructions : 4000003
ROICPU0_Cycles : 4821643
 ------------ 
ROI_0L1DTOTAL_ACCESS :     792118
ROI_0L1DTOTAL_HITS :     789004
ROI_0L1DTOTAL_MISSES :       3114
ROI_0L1DTOTAL_HITRATE :   0.996069

ROI_0L1DLOAD_ACCESS :     560277
ROI_0L1DLOAD_HITS :     560102
ROI_0L1DLOAD_MISSES :        175
ROI_0L1DLOAD_HITRATE :   0.999688

ROI_0L1DRFO_ACCESS :     231841
ROI_0L1DRFO_HITS :     228902
ROI_0L1DRFO_MISSES :       2939
ROI_0L1DRFO_HITRATE :   0.987323

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 509.263
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     753037
ROI_0L1ITOTAL_HITS :     752599
ROI_0L1ITOTAL_MISSES :        438
ROI_0L1ITOTAL_HITRATE :   0.999418

ROI_0L1ILOAD_ACCESS :     753037
ROI_0L1ILOAD_HITS :     752599
ROI_0L1ILOAD_MISSES :        438
ROI_0L1ILOAD_HITRATE :   0.999418

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 328.655
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :       6565
ROI_0L2CTOTAL_HITS :       2889
ROI_0L2CTOTAL_MISSES :       3676
ROI_0L2CTOTAL_HITRATE :   0.440061

ROI_0L2CLOAD_ACCESS :        613
ROI_0L2CLOAD_HITS :         64
ROI_0L2CLOAD_MISSES :        549
ROI_0L2CLOAD_HITRATE :   0.104405

ROI_0L2CRFO_ACCESS :       2939
ROI_0L2CRFO_HITS :         14
ROI_0L2CRFO_MISSES :       2925
ROI_0L2CRFO_HITRATE : 0.00476353

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3013
ROI_0L2CWRITEBACK_HITS :       2811
ROI_0L2CWRITEBACK_MISSES :        202
ROI_0L2CWRITEBACK_HITRATE :   0.932957

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 453.486
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :       5681
ROI_0LLCTOTAL_HITS :       2304
ROI_0LLCTOTAL_MISSES :       3377
ROI_0LLCTOTAL_HITRATE :   0.405562

ROI_0LLCLOAD_ACCESS :        549
ROI_0LLCLOAD_HITS :         86
ROI_0LLCLOAD_MISSES :        463
ROI_0LLCLOAD_HITRATE :   0.156648

ROI_0LLCRFO_ACCESS :       2925
ROI_0LLCRFO_HITS :         13
ROI_0LLCRFO_MISSES :       2912
ROI_0LLCRFO_HITRATE : 0.00444444

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       2207
ROI_0LLCWRITEBACK_HITS :       2205
ROI_0LLCWRITEBACK_MISSES :          2
ROI_0LLCWRITEBACK_HITRATE :   0.999094

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1694.2
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU1_Cumulative_IPC : 0.832699
ROICPU1_Instructions : 4000003
ROICPU1_Cycles : 4803658
 ------------ 
ROI_1L1DTOTAL_ACCESS :     792300
ROI_1L1DTOTAL_HITS :     789186
ROI_1L1DTOTAL_MISSES :       3114
ROI_1L1DTOTAL_HITRATE :    0.99607

ROI_1L1DLOAD_ACCESS :     560418
ROI_1L1DLOAD_HITS :     560243
ROI_1L1DLOAD_MISSES :        175
ROI_1L1DLOAD_HITRATE :   0.999688

ROI_1L1DRFO_ACCESS :     231882
ROI_1L1DRFO_HITS :     228943
ROI_1L1DRFO_MISSES :       2939
ROI_1L1DRFO_HITRATE :   0.987325

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 397.441
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     753035
ROI_1L1ITOTAL_HITS :     752597
ROI_1L1ITOTAL_MISSES :        438
ROI_1L1ITOTAL_HITRATE :   0.999418

ROI_1L1ILOAD_ACCESS :     753035
ROI_1L1ILOAD_HITS :     752597
ROI_1L1ILOAD_MISSES :        438
ROI_1L1ILOAD_HITRATE :   0.999418

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 331.151
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :       6565
ROI_1L2CTOTAL_HITS :       2929
ROI_1L2CTOTAL_MISSES :       3636
ROI_1L2CTOTAL_HITRATE :   0.446154

ROI_1L2CLOAD_ACCESS :        613
ROI_1L2CLOAD_HITS :         74
ROI_1L2CLOAD_MISSES :        539
ROI_1L2CLOAD_HITRATE :   0.120718

ROI_1L2CRFO_ACCESS :       2939
ROI_1L2CRFO_HITS :         15
ROI_1L2CRFO_MISSES :       2924
ROI_1L2CRFO_HITRATE : 0.00510378

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3013
ROI_1L2CWRITEBACK_HITS :       2840
ROI_1L2CWRITEBACK_MISSES :        173
ROI_1L2CWRITEBACK_HITRATE :   0.942582

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 362.953
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :       5805
ROI_1LLCTOTAL_HITS :       2430
ROI_1LLCTOTAL_MISSES :       3375
ROI_1LLCTOTAL_HITRATE :   0.418605

ROI_1LLCLOAD_ACCESS :        539
ROI_1LLCLOAD_HITS :         76
ROI_1LLCLOAD_MISSES :        463
ROI_1LLCLOAD_HITRATE :   0.141002

ROI_1LLCRFO_ACCESS :       2924
ROI_1LLCRFO_HITS :         12
ROI_1LLCRFO_MISSES :       2912
ROI_1LLCRFO_HITRATE : 0.00410397

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       2342
ROI_1LLCWRITEBACK_HITS :       2342
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :          1

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1695.2
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU2_Cumulative_IPC : 0.830905
ROICPU2_Instructions : 4000003
ROICPU2_Cycles : 4814033
 ------------ 
ROI_2L1DTOTAL_ACCESS :     792148
ROI_2L1DTOTAL_HITS :     789033
ROI_2L1DTOTAL_MISSES :       3115
ROI_2L1DTOTAL_HITRATE :   0.996068

ROI_2L1DLOAD_ACCESS :     560287
ROI_2L1DLOAD_HITS :     560111
ROI_2L1DLOAD_MISSES :        176
ROI_2L1DLOAD_HITRATE :   0.999686

ROI_2L1DRFO_ACCESS :     231861
ROI_2L1DRFO_HITS :     228922
ROI_2L1DRFO_MISSES :       2939
ROI_2L1DRFO_HITRATE :   0.987324

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 477.038
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     753019
ROI_2L1ITOTAL_HITS :     752581
ROI_2L1ITOTAL_MISSES :        438
ROI_2L1ITOTAL_HITRATE :   0.999418

ROI_2L1ILOAD_ACCESS :     753019
ROI_2L1ILOAD_HITS :     752581
ROI_2L1ILOAD_MISSES :        438
ROI_2L1ILOAD_HITRATE :   0.999418

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 345.014
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :       6566
ROI_2L2CTOTAL_HITS :       2662
ROI_2L2CTOTAL_MISSES :       3904
ROI_2L2CTOTAL_HITRATE :   0.405422

ROI_2L2CLOAD_ACCESS :        614
ROI_2L2CLOAD_HITS :         66
ROI_2L2CLOAD_MISSES :        548
ROI_2L2CLOAD_HITRATE :   0.107492

ROI_2L2CRFO_ACCESS :       2939
ROI_2L2CRFO_HITS :         14
ROI_2L2CRFO_MISSES :       2925
ROI_2L2CRFO_HITRATE : 0.00476353

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3013
ROI_2L2CWRITEBACK_HITS :       2582
ROI_2L2CWRITEBACK_MISSES :        431
ROI_2L2CWRITEBACK_HITRATE :   0.856953

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 403.247
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :       5801
ROI_2LLCTOTAL_HITS :       2420
ROI_2LLCTOTAL_MISSES :       3381
ROI_2LLCTOTAL_HITRATE :   0.417169

ROI_2LLCLOAD_ACCESS :        548
ROI_2LLCLOAD_HITS :         85
ROI_2LLCLOAD_MISSES :        463
ROI_2LLCLOAD_HITRATE :   0.155109

ROI_2LLCRFO_ACCESS :       2925
ROI_2LLCRFO_HITS :         13
ROI_2LLCRFO_MISSES :       2912
ROI_2LLCRFO_HITRATE : 0.00444444

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       2328
ROI_2LLCWRITEBACK_HITS :       2322
ROI_2LLCWRITEBACK_MISSES :          6
ROI_2LLCWRITEBACK_HITRATE :   0.997423

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1692.19
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU3_Cumulative_IPC : 0.83006
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 4818927
 ------------ 
ROI_3L1DTOTAL_ACCESS :     792060
ROI_3L1DTOTAL_HITS :     788945
ROI_3L1DTOTAL_MISSES :       3115
ROI_3L1DTOTAL_HITRATE :   0.996067

ROI_3L1DLOAD_ACCESS :     560216
ROI_3L1DLOAD_HITS :     560040
ROI_3L1DLOAD_MISSES :        176
ROI_3L1DLOAD_HITRATE :   0.999686

ROI_3L1DRFO_ACCESS :     231844
ROI_3L1DRFO_HITS :     228905
ROI_3L1DRFO_MISSES :       2939
ROI_3L1DRFO_HITRATE :   0.987323

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 537.065
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     753004
ROI_3L1ITOTAL_HITS :     752566
ROI_3L1ITOTAL_MISSES :        438
ROI_3L1ITOTAL_HITRATE :   0.999418

ROI_3L1ILOAD_ACCESS :     753004
ROI_3L1ILOAD_HITS :     752566
ROI_3L1ILOAD_MISSES :        438
ROI_3L1ILOAD_HITRATE :   0.999418

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 318.669
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :       6566
ROI_3L2CTOTAL_HITS :       2882
ROI_3L2CTOTAL_MISSES :       3684
ROI_3L2CTOTAL_HITRATE :   0.438928

ROI_3L2CLOAD_ACCESS :        614
ROI_3L2CLOAD_HITS :         74
ROI_3L2CLOAD_MISSES :        540
ROI_3L2CLOAD_HITRATE :   0.120521

ROI_3L2CRFO_ACCESS :       2939
ROI_3L2CRFO_HITS :         15
ROI_3L2CRFO_MISSES :       2924
ROI_3L2CRFO_HITRATE : 0.00510378

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3013
ROI_3L2CWRITEBACK_HITS :       2793
ROI_3L2CWRITEBACK_MISSES :        220
ROI_3L2CWRITEBACK_HITRATE :   0.926983

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 475.188
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :       5810
ROI_3LLCTOTAL_HITS :       2435
ROI_3LLCTOTAL_MISSES :       3375
ROI_3LLCTOTAL_HITRATE :   0.419105

ROI_3LLCLOAD_ACCESS :        540
ROI_3LLCLOAD_HITS :         77
ROI_3LLCLOAD_MISSES :        463
ROI_3LLCLOAD_HITRATE :   0.142593

ROI_3LLCRFO_ACCESS :       2924
ROI_3LLCRFO_HITS :         12
ROI_3LLCRFO_MISSES :       2912
ROI_3LLCRFO_HITRATE : 0.00410397

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :       2346
ROI_3LLCWRITEBACK_HITS :       2346
ROI_3LLCWRITEBACK_MISSES :          0
ROI_3LLCWRITEBACK_HITRATE :          1

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1695.2
 ------------ 
Major_fault: 0
 Minor_fault: 378

--------------------- 

ROI_Cumulative_IPC : 0.830813
ROICPU_Instructions : 16000010
ROICPU_Cycles : 19258261

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      23097
ROI_LLCTOTAL_HITS :       9589
ROI_LLCTOTAL_MISSES :      13508
ROI_LLCTOTAL_HITRATE :   0.415162

ROI_LLCLOAD_ACCESS :       2176
ROI_LLCLOAD_HITS :        324
ROI_LLCLOAD_MISSES :       1852
ROI_LLCLOAD_HITRATE :   0.148897

ROI_LLCRFO_ACCESS :      11698
ROI_LLCRFO_HITS :         50
ROI_LLCRFO_MISSES :      11648
ROI_LLCRFO_HITRATE : 0.00427423

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       9223
ROI_LLCWRITEBACK_HITS :       9215
ROI_LLCWRITEBACK_MISSES :          8
ROI_LLCWRITEBACK_HITRATE :   0.999133

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 423.549
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       8009
DRAM_RQ_ROW_BUFFER_MISS_0 :       5508
DRAM_DBUS_CONGESTED_0 :       9095
DRAM_WQ_ROW_BUFFER_HIT_0 :         87
DRAM_WQ_ROW_BUFFER_MISS_0 :        161
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :      13517
DRAM_WRITES0 :        248
DRAM_READ_INTENSITY0 :   0.981983
DRAM_WRITE_INTENSITY0 :  0.0180167
DRAM_ACCESSES0 :      13765

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 96.5923
CPU_0_MPKIPERCENT : 8.43315
CPU_0_Average_ROB_Occupancy_at_Mispredict : 36.5888

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.2539
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.3506
CPU_0BRANCH_INDIRECT_PERCENT : 0.0458
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.5491
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.84162
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.05975
CPU_0BRANCH_RETURN_PERCENT : 2.90135
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 96.5994
CPU_1_MPKIPERCENT : 8.42002
CPU_1_Average_ROB_Occupancy_at_Mispredict : 36.4055

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.2364
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.34759
CPU_1BRANCH_INDIRECT_PERCENT : 0.0516083
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.5645
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.83905
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0595288
CPU_1BRANCH_RETURN_PERCENT : 2.89856
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 96.5951
CPU_2_MPKIPERCENT : 8.42746
CPU_2_Average_ROB_Occupancy_at_Mispredict : 36.5802

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.2467
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.34945
CPU_2BRANCH_INDIRECT_PERCENT : 0.0487223
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.5531
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.84055
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0596549
CPU_2BRANCH_RETURN_PERCENT : 2.90017
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 96.5935
CPU_3_MPKIPERCENT : 8.43039
CPU_3_Average_ROB_Occupancy_at_Mispredict : 36.6952

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.2495
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.35025
CPU_3BRANCH_INDIRECT_PERCENT : 0.0467758
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.5495
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.84116
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0597192
CPU_3BRANCH_RETURN_PERCENT : 2.90085
CPU_3BRANCH_OTHER_PERCENT : 0

