
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz

Warmup_CPU0_instructions : 1000030
Warmup_CPU0_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU1_instructions : 1000018
Warmup_CPU1_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU2_instructions : 1000010
Warmup_CPU2_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 

Finished_CPU2_instructions : 4000000
Finished_CPU2_cycles : 17549911
Cumulative_IPC2 : 0.227921
 (Simulation time: 0 hr 1 min 35 sec) 
Finished_CPU1_instructions : 4000001
Finished_CPU1_cycles : 17555114
Cumulative_IPC1 : 0.227854
 (Simulation time: 0 hr 1 min 35 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 17564409
Cumulative_IPC0 : 0.227733
 (Simulation time: 0 hr 1 min 35 sec) 
Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 17572435
Cumulative_IPC3 : 0.227629
 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.227866
SIMCPU0_Instructions : 4004154
SIMCPU0_Cycles : 17572435
 ------------ 
SIM_0L1DTOTAL_ACCESS :    2859957
SIM_0L1DTOTAL_HITS :    2803049
SIM_0L1DTOTAL_MISSES :      56908
SIM_0L1DTOTAL_HITRATE :   0.980102

SIM_0L1DLOAD_ACCESS :    1743468
SIM_0L1DLOAD_HITS :    1707361
SIM_0L1DLOAD_MISSES :      36107
SIM_0L1DLOAD_HITRATE :    0.97929

SIM_0L1DRFO_ACCESS :    1116489
SIM_0L1DRFO_HITS :    1095688
SIM_0L1DRFO_MISSES :      20801
SIM_0L1DRFO_HITRATE :   0.981369

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    1799115
SIM_0L1ITOTAL_HITS :    1780838
SIM_0L1ITOTAL_MISSES :      18277
SIM_0L1ITOTAL_HITRATE :   0.989841

SIM_0L1ILOAD_ACCESS :    1799115
SIM_0L1ILOAD_HITS :    1780838
SIM_0L1ILOAD_MISSES :      18277
SIM_0L1ILOAD_HITRATE :   0.989841

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      99816
SIM_0L2CTOTAL_HITS :      43290
SIM_0L2CTOTAL_MISSES :      56526
SIM_0L2CTOTAL_HITRATE :   0.433698

SIM_0L2CLOAD_ACCESS :      54383
SIM_0L2CLOAD_HITS :      22531
SIM_0L2CLOAD_MISSES :      31852
SIM_0L2CLOAD_HITRATE :   0.414302

SIM_0L2CRFO_ACCESS :      20801
SIM_0L2CRFO_HITS :       1509
SIM_0L2CRFO_MISSES :      19292
SIM_0L2CRFO_HITRATE :  0.0725446

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      24632
SIM_0L2CWRITEBACK_HITS :      19250
SIM_0L2CWRITEBACK_MISSES :       5382
SIM_0L2CWRITEBACK_HITRATE :   0.781504
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      72390
SIM_0LLCTOTAL_HITS :      45460
SIM_0LLCTOTAL_MISSES :      26930
SIM_0LLCTOTAL_HITRATE :   0.627987

SIM_0LLCLOAD_ACCESS :      31851
SIM_0LLCLOAD_HITS :      20655
SIM_0LLCLOAD_MISSES :      11196
SIM_0LLCLOAD_HITRATE :   0.648488

SIM_0LLCRFO_ACCESS :      19292
SIM_0LLCRFO_HITS :       3979
SIM_0LLCRFO_MISSES :      15313
SIM_0LLCRFO_HITRATE :   0.206251

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      21247
SIM_0LLCWRITEBACK_HITS :      20826
SIM_0LLCWRITEBACK_MISSES :        421
SIM_0LLCWRITEBACK_HITRATE :   0.980185
 ------------ 

SIMCPU1_Cumulative_IPC : 0.228136
SIMCPU1_Instructions : 4008901
SIMCPU1_Cycles : 17572435
 ------------ 
SIM_1L1DTOTAL_ACCESS :    2872029
SIM_1L1DTOTAL_HITS :    2815006
SIM_1L1DTOTAL_MISSES :      57023
SIM_1L1DTOTAL_HITRATE :   0.980145

SIM_1L1DLOAD_ACCESS :    1744741
SIM_1L1DLOAD_HITS :    1708533
SIM_1L1DLOAD_MISSES :      36208
SIM_1L1DLOAD_HITRATE :   0.979247

SIM_1L1DRFO_ACCESS :    1127288
SIM_1L1DRFO_HITS :    1106473
SIM_1L1DRFO_MISSES :      20815
SIM_1L1DRFO_HITRATE :   0.981535

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    1800061
SIM_1L1ITOTAL_HITS :    1781684
SIM_1L1ITOTAL_MISSES :      18377
SIM_1L1ITOTAL_HITRATE :   0.989791

SIM_1L1ILOAD_ACCESS :    1800061
SIM_1L1ILOAD_HITS :    1781684
SIM_1L1ILOAD_MISSES :      18377
SIM_1L1ILOAD_HITRATE :   0.989791

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     100074
SIM_1L2CTOTAL_HITS :      43786
SIM_1L2CTOTAL_MISSES :      56288
SIM_1L2CTOTAL_HITRATE :   0.437536

SIM_1L2CLOAD_ACCESS :      54584
SIM_1L2CLOAD_HITS :      22885
SIM_1L2CLOAD_MISSES :      31699
SIM_1L2CLOAD_HITRATE :   0.419262

SIM_1L2CRFO_ACCESS :      20815
SIM_1L2CRFO_HITS :       1315
SIM_1L2CRFO_MISSES :      19500
SIM_1L2CRFO_HITRATE :  0.0631756

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      24675
SIM_1L2CWRITEBACK_HITS :      19586
SIM_1L2CWRITEBACK_MISSES :       5089
SIM_1L2CWRITEBACK_HITRATE :   0.793759
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      72588
SIM_1LLCTOTAL_HITS :      45716
SIM_1LLCTOTAL_MISSES :      26872
SIM_1LLCTOTAL_HITRATE :   0.629801

SIM_1LLCLOAD_ACCESS :      31699
SIM_1LLCLOAD_HITS :      20489
SIM_1LLCLOAD_MISSES :      11210
SIM_1LLCLOAD_HITRATE :   0.646361

SIM_1LLCRFO_ACCESS :      19500
SIM_1LLCRFO_HITS :       4029
SIM_1LLCRFO_MISSES :      15471
SIM_1LLCRFO_HITRATE :   0.206615

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      21389
SIM_1LLCWRITEBACK_HITS :      21198
SIM_1LLCWRITEBACK_MISSES :        191
SIM_1LLCWRITEBACK_HITRATE :    0.99107
 ------------ 

SIMCPU2_Cumulative_IPC : 0.228273
SIMCPU2_Instructions : 4011321
SIMCPU2_Cycles : 17572435
 ------------ 
SIM_2L1DTOTAL_ACCESS :    2861040
SIM_2L1DTOTAL_HITS :    2803982
SIM_2L1DTOTAL_MISSES :      57058
SIM_2L1DTOTAL_HITRATE :   0.980057

SIM_2L1DLOAD_ACCESS :    1745281
SIM_2L1DLOAD_HITS :    1709041
SIM_2L1DLOAD_MISSES :      36240
SIM_2L1DLOAD_HITRATE :   0.979235

SIM_2L1DRFO_ACCESS :    1115759
SIM_2L1DRFO_HITS :    1094941
SIM_2L1DRFO_MISSES :      20818
SIM_2L1DRFO_HITRATE :   0.981342

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    1800507
SIM_2L1ITOTAL_HITS :    1782009
SIM_2L1ITOTAL_MISSES :      18498
SIM_2L1ITOTAL_HITRATE :   0.989726

SIM_2L1ILOAD_ACCESS :    1800507
SIM_2L1ILOAD_HITS :    1782009
SIM_2L1ILOAD_MISSES :      18498
SIM_2L1ILOAD_HITRATE :   0.989726

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     100242
SIM_2L2CTOTAL_HITS :      43697
SIM_2L2CTOTAL_MISSES :      56545
SIM_2L2CTOTAL_HITRATE :   0.435915

SIM_2L2CLOAD_ACCESS :      54737
SIM_2L2CLOAD_HITS :      22646
SIM_2L2CLOAD_MISSES :      32091
SIM_2L2CLOAD_HITRATE :   0.413724

SIM_2L2CRFO_ACCESS :      20818
SIM_2L2CRFO_HITS :       1249
SIM_2L2CRFO_MISSES :      19569
SIM_2L2CRFO_HITRATE :  0.0599962

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      24687
SIM_2L2CWRITEBACK_HITS :      19802
SIM_2L2CWRITEBACK_MISSES :       4885
SIM_2L2CWRITEBACK_HITRATE :   0.802123
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      72998
SIM_2LLCTOTAL_HITS :      46069
SIM_2LLCTOTAL_MISSES :      26929
SIM_2LLCTOTAL_HITRATE :   0.631099

SIM_2LLCLOAD_ACCESS :      32092
SIM_2LLCLOAD_HITS :      20843
SIM_2LLCLOAD_MISSES :      11249
SIM_2LLCLOAD_HITRATE :   0.649477

SIM_2LLCRFO_ACCESS :      19569
SIM_2LLCRFO_HITS :       4179
SIM_2LLCRFO_MISSES :      15390
SIM_2LLCRFO_HITRATE :   0.213552

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      21337
SIM_2LLCWRITEBACK_HITS :      21047
SIM_2LLCWRITEBACK_MISSES :        290
SIM_2LLCWRITEBACK_HITRATE :   0.986409
 ------------ 

SIMCPU3_Cumulative_IPC : 0.227629
SIMCPU3_Instructions : 4000000
SIMCPU3_Cycles : 17572435
 ------------ 
SIM_3L1DTOTAL_ACCESS :    2856903
SIM_3L1DTOTAL_HITS :    2800108
SIM_3L1DTOTAL_MISSES :      56795
SIM_3L1DTOTAL_HITRATE :    0.98012

SIM_3L1DLOAD_ACCESS :    1742561
SIM_3L1DLOAD_HITS :    1706563
SIM_3L1DLOAD_MISSES :      35998
SIM_3L1DLOAD_HITRATE :   0.979342

SIM_3L1DRFO_ACCESS :    1114342
SIM_3L1DRFO_HITS :    1093545
SIM_3L1DRFO_MISSES :      20797
SIM_3L1DRFO_HITRATE :   0.981337

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    1798128
SIM_3L1ITOTAL_HITS :    1779884
SIM_3L1ITOTAL_MISSES :      18244
SIM_3L1ITOTAL_HITRATE :   0.989854

SIM_3L1ILOAD_ACCESS :    1798128
SIM_3L1ILOAD_HITS :    1779884
SIM_3L1ILOAD_MISSES :      18244
SIM_3L1ILOAD_HITRATE :   0.989854

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      99635
SIM_3L2CTOTAL_HITS :      43498
SIM_3L2CTOTAL_MISSES :      56137
SIM_3L2CTOTAL_HITRATE :   0.436573

SIM_3L2CLOAD_ACCESS :      54241
SIM_3L2CLOAD_HITS :      22100
SIM_3L2CLOAD_MISSES :      32141
SIM_3L2CLOAD_HITRATE :   0.407441

SIM_3L2CRFO_ACCESS :      20797
SIM_3L2CRFO_HITS :       1196
SIM_3L2CRFO_MISSES :      19601
SIM_3L2CRFO_HITRATE :  0.0575083

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      24597
SIM_3L2CWRITEBACK_HITS :      20202
SIM_3L2CWRITEBACK_MISSES :       4395
SIM_3L2CWRITEBACK_HITRATE :    0.82132
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      73175
SIM_3LLCTOTAL_HITS :      46423
SIM_3LLCTOTAL_MISSES :      26752
SIM_3LLCTOTAL_HITRATE :   0.634411

SIM_3LLCLOAD_ACCESS :      32141
SIM_3LLCLOAD_HITS :      20977
SIM_3LLCLOAD_MISSES :      11164
SIM_3LLCLOAD_HITRATE :   0.652655

SIM_3LLCRFO_ACCESS :      19601
SIM_3LLCRFO_HITS :       4082
SIM_3LLCRFO_MISSES :      15519
SIM_3LLCRFO_HITRATE :   0.208255

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      21433
SIM_3LLCWRITEBACK_HITS :      21364
SIM_3LLCWRITEBACK_MISSES :         69
SIM_3LLCWRITEBACK_HITRATE :   0.996781
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     291136
SIM_LLCTOTAL_HITS :     183668
SIM_LLCTOTAL_MISSES :     107483
SIM_LLCTOTAL_HITRATE :   0.630867

SIM_LLCLOAD_ACCESS :     127783
SIM_LLCLOAD_HITS :      82964
SIM_LLCLOAD_MISSES :      44819
SIM_LLCLOAD_HITRATE :   0.649257

SIM_LLCRFO_ACCESS :      77962
SIM_LLCRFO_HITS :      16269
SIM_LLCRFO_MISSES :      61693
SIM_LLCRFO_HITRATE :   0.208679

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :      85406
SIM_LLCWRITEBACK_HITS :      84435
SIM_LLCWRITEBACK_MISSES :        971
SIM_LLCWRITEBACK_HITRATE :   0.988631
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.227733
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 17564409
 ------------ 
ROI_0L1DTOTAL_ACCESS :    2858221
ROI_0L1DTOTAL_HITS :    2801426
ROI_0L1DTOTAL_MISSES :      56795
ROI_0L1DTOTAL_HITRATE :   0.980129

ROI_0L1DLOAD_ACCESS :    1742463
ROI_0L1DLOAD_HITS :    1706466
ROI_0L1DLOAD_MISSES :      35997
ROI_0L1DLOAD_HITRATE :   0.979341

ROI_0L1DRFO_ACCESS :    1115758
ROI_0L1DRFO_HITS :    1094960
ROI_0L1DRFO_MISSES :      20798
ROI_0L1DRFO_HITRATE :    0.98136

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 172.896
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    1798241
ROI_0L1ITOTAL_HITS :    1779997
ROI_0L1ITOTAL_MISSES :      18244
ROI_0L1ITOTAL_HITRATE :   0.989855

ROI_0L1ILOAD_ACCESS :    1798241
ROI_0L1ILOAD_HITS :    1779997
ROI_0L1ILOAD_MISSES :      18244
ROI_0L1ILOAD_HITRATE :   0.989855

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 64.7557
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      99636
ROI_0L2CTOTAL_HITS :      43143
ROI_0L2CTOTAL_MISSES :      56493
ROI_0L2CTOTAL_HITRATE :   0.433006

ROI_0L2CLOAD_ACCESS :      54240
ROI_0L2CLOAD_HITS :      22419
ROI_0L2CLOAD_MISSES :      31821
ROI_0L2CLOAD_HITRATE :    0.41333

ROI_0L2CRFO_ACCESS :      20798
ROI_0L2CRFO_HITS :       1508
ROI_0L2CRFO_MISSES :      19290
ROI_0L2CRFO_HITRATE :   0.072507

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      24598
ROI_0L2CWRITEBACK_HITS :      19216
ROI_0L2CWRITEBACK_MISSES :       5382
ROI_0L2CWRITEBACK_HITRATE :   0.781202

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 172.017
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      72351
ROI_0LLCTOTAL_HITS :      45424
ROI_0LLCTOTAL_MISSES :      26927
ROI_0LLCTOTAL_HITRATE :   0.627828

ROI_0LLCLOAD_ACCESS :      31820
ROI_0LLCLOAD_HITS :      20627
ROI_0LLCLOAD_MISSES :      11193
ROI_0LLCLOAD_HITRATE :    0.64824

ROI_0LLCRFO_ACCESS :      19290
ROI_0LLCRFO_HITS :       3977
ROI_0LLCRFO_MISSES :      15313
ROI_0LLCRFO_HITRATE :   0.206169

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      21241
ROI_0LLCWRITEBACK_HITS :      20820
ROI_0LLCWRITEBACK_MISSES :        421
ROI_0LLCWRITEBACK_HITRATE :    0.98018

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1128.26
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU1_Cumulative_IPC : 0.227854
ROICPU1_Instructions : 4000001
ROICPU1_Cycles : 17555114
 ------------ 
ROI_1L1DTOTAL_ACCESS :    2868256
ROI_1L1DTOTAL_HITS :    2811461
ROI_1L1DTOTAL_MISSES :      56795
ROI_1L1DTOTAL_HITRATE :   0.980199

ROI_1L1DLOAD_ACCESS :    1742596
ROI_1L1DLOAD_HITS :    1706598
ROI_1L1DLOAD_MISSES :      35998
ROI_1L1DLOAD_HITRATE :   0.979342

ROI_1L1DRFO_ACCESS :    1125660
ROI_1L1DRFO_HITS :    1104863
ROI_1L1DRFO_MISSES :      20797
ROI_1L1DRFO_HITRATE :   0.981525

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 173.127
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    1798147
ROI_1L1ITOTAL_HITS :    1779903
ROI_1L1ITOTAL_MISSES :      18244
ROI_1L1ITOTAL_HITRATE :   0.989854

ROI_1L1ILOAD_ACCESS :    1798147
ROI_1L1ILOAD_HITS :    1779903
ROI_1L1ILOAD_MISSES :      18244
ROI_1L1ILOAD_HITRATE :   0.989854

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 64.3991
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      99635
ROI_1L2CTOTAL_HITS :      43412
ROI_1L2CTOTAL_MISSES :      56223
ROI_1L2CTOTAL_HITRATE :    0.43571

ROI_1L2CLOAD_ACCESS :      54241
ROI_1L2CLOAD_HITS :      22601
ROI_1L2CLOAD_MISSES :      31640
ROI_1L2CLOAD_HITRATE :   0.416677

ROI_1L2CRFO_ACCESS :      20797
ROI_1L2CRFO_HITS :       1300
ROI_1L2CRFO_MISSES :      19497
ROI_1L2CRFO_HITRATE :   0.062509

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      24597
ROI_1L2CWRITEBACK_HITS :      19511
ROI_1L2CWRITEBACK_MISSES :       5086
ROI_1L2CWRITEBACK_HITRATE :   0.793227

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 172.883
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      72516
ROI_1LLCTOTAL_HITS :      45650
ROI_1LLCTOTAL_MISSES :      26866
ROI_1LLCTOTAL_HITRATE :   0.629516

ROI_1LLCLOAD_ACCESS :      31640
ROI_1LLCLOAD_HITS :      20436
ROI_1LLCLOAD_MISSES :      11204
ROI_1LLCLOAD_HITRATE :   0.645891

ROI_1LLCRFO_ACCESS :      19497
ROI_1LLCRFO_HITS :       4026
ROI_1LLCRFO_MISSES :      15471
ROI_1LLCRFO_HITRATE :   0.206493

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      21379
ROI_1LLCWRITEBACK_HITS :      21188
ROI_1LLCWRITEBACK_MISSES :        191
ROI_1LLCWRITEBACK_HITRATE :   0.991066

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1130.82
 ------------ 
Major_fault: 0
 Minor_fault: 1847

ROICPU2_Cumulative_IPC : 0.227921
ROICPU2_Instructions : 4000000
ROICPU2_Cycles : 17549911
 ------------ 
ROI_2L1DTOTAL_ACCESS :    2856292
ROI_2L1DTOTAL_HITS :    2799499
ROI_2L1DTOTAL_MISSES :      56793
ROI_2L1DTOTAL_HITRATE :   0.980117

ROI_2L1DLOAD_ACCESS :    1742612
ROI_2L1DLOAD_HITS :    1706616
ROI_2L1DLOAD_MISSES :      35996
ROI_2L1DLOAD_HITRATE :   0.979344

ROI_2L1DRFO_ACCESS :    1113680
ROI_2L1DRFO_HITS :    1092883
ROI_2L1DRFO_MISSES :      20797
ROI_2L1DRFO_HITRATE :   0.981326

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 174.463
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    1798114
ROI_2L1ITOTAL_HITS :    1779870
ROI_2L1ITOTAL_MISSES :      18244
ROI_2L1ITOTAL_HITRATE :   0.989854

ROI_2L1ILOAD_ACCESS :    1798114
ROI_2L1ILOAD_HITS :    1779870
ROI_2L1ILOAD_MISSES :      18244
ROI_2L1ILOAD_HITRATE :   0.989854

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 64.6852
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      99635
ROI_2L2CTOTAL_HITS :      43226
ROI_2L2CTOTAL_MISSES :      56409
ROI_2L2CTOTAL_HITRATE :   0.433844

ROI_2L2CLOAD_ACCESS :      54240
ROI_2L2CLOAD_HITS :      22280
ROI_2L2CLOAD_MISSES :      31960
ROI_2L2CLOAD_HITRATE :   0.410767

ROI_2L2CRFO_ACCESS :      20797
ROI_2L2CRFO_HITS :       1232
ROI_2L2CRFO_MISSES :      19565
ROI_2L2CRFO_HITRATE :  0.0592393

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      24598
ROI_2L2CWRITEBACK_HITS :      19714
ROI_2L2CWRITEBACK_MISSES :       4884
ROI_2L2CWRITEBACK_HITRATE :   0.801447

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 173.702
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      72836
ROI_2LLCTOTAL_HITS :      45915
ROI_2LLCTOTAL_MISSES :      26921
ROI_2LLCTOTAL_HITRATE :   0.630389

ROI_2LLCLOAD_ACCESS :      31960
ROI_2LLCLOAD_HITS :      20719
ROI_2LLCLOAD_MISSES :      11241
ROI_2LLCLOAD_HITRATE :   0.648279

ROI_2LLCRFO_ACCESS :      19565
ROI_2LLCRFO_HITS :       4175
ROI_2LLCRFO_MISSES :      15390
ROI_2LLCRFO_HITRATE :   0.213391

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      21311
ROI_2LLCWRITEBACK_HITS :      21021
ROI_2LLCWRITEBACK_MISSES :        290
ROI_2LLCWRITEBACK_HITRATE :   0.986392

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1128.51
 ------------ 
Major_fault: 0
 Minor_fault: 1848

ROICPU3_Cumulative_IPC : 0.227629
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 17572435
 ------------ 
ROI_3L1DTOTAL_ACCESS :    2856903
ROI_3L1DTOTAL_HITS :    2800108
ROI_3L1DTOTAL_MISSES :      56795
ROI_3L1DTOTAL_HITRATE :    0.98012

ROI_3L1DLOAD_ACCESS :    1742561
ROI_3L1DLOAD_HITS :    1706563
ROI_3L1DLOAD_MISSES :      35998
ROI_3L1DLOAD_HITRATE :   0.979342

ROI_3L1DRFO_ACCESS :    1114342
ROI_3L1DRFO_HITS :    1093545
ROI_3L1DRFO_MISSES :      20797
ROI_3L1DRFO_HITRATE :   0.981337

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 175.082
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    1798128
ROI_3L1ITOTAL_HITS :    1779884
ROI_3L1ITOTAL_MISSES :      18244
ROI_3L1ITOTAL_HITRATE :   0.989854

ROI_3L1ILOAD_ACCESS :    1798128
ROI_3L1ILOAD_HITS :    1779884
ROI_3L1ILOAD_MISSES :      18244
ROI_3L1ILOAD_HITRATE :   0.989854

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 62.9625
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      99635
ROI_3L2CTOTAL_HITS :      43498
ROI_3L2CTOTAL_MISSES :      56137
ROI_3L2CTOTAL_HITRATE :   0.436573

ROI_3L2CLOAD_ACCESS :      54241
ROI_3L2CLOAD_HITS :      22100
ROI_3L2CLOAD_MISSES :      32141
ROI_3L2CLOAD_HITRATE :   0.407441

ROI_3L2CRFO_ACCESS :      20797
ROI_3L2CRFO_HITS :       1196
ROI_3L2CRFO_MISSES :      19601
ROI_3L2CRFO_HITRATE :  0.0575083

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      24597
ROI_3L2CWRITEBACK_HITS :      20202
ROI_3L2CWRITEBACK_MISSES :       4395
ROI_3L2CWRITEBACK_HITRATE :    0.82132

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 174.775
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      73175
ROI_3LLCTOTAL_HITS :      46423
ROI_3LLCTOTAL_MISSES :      26752
ROI_3LLCTOTAL_HITRATE :   0.634411

ROI_3LLCLOAD_ACCESS :      32141
ROI_3LLCLOAD_HITS :      20977
ROI_3LLCLOAD_MISSES :      11164
ROI_3LLCLOAD_HITRATE :   0.652655

ROI_3LLCRFO_ACCESS :      19601
ROI_3LLCRFO_HITS :       4082
ROI_3LLCRFO_MISSES :      15519
ROI_3LLCRFO_HITRATE :   0.208255

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      21433
ROI_3LLCWRITEBACK_HITS :      21364
ROI_3LLCWRITEBACK_MISSES :         69
ROI_3LLCWRITEBACK_HITRATE :   0.996781

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1135.64
 ------------ 
Major_fault: 0
 Minor_fault: 1846

--------------------- 

ROI_Cumulative_IPC : 0.227784
ROICPU_Instructions : 16000001
ROICPU_Cycles : 70241869

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     290878
ROI_LLCTOTAL_HITS :     183412
ROI_LLCTOTAL_MISSES :     107466
ROI_LLCTOTAL_HITRATE :   0.630546

ROI_LLCLOAD_ACCESS :     127561
ROI_LLCLOAD_HITS :      82759
ROI_LLCLOAD_MISSES :      44802
ROI_LLCLOAD_HITRATE :    0.64878

ROI_LLCRFO_ACCESS :      77953
ROI_LLCRFO_HITS :      16260
ROI_LLCRFO_MISSES :      61693
ROI_LLCRFO_HITRATE :   0.208587

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :      85364
ROI_LLCWRITEBACK_HITS :      84393
ROI_LLCWRITEBACK_MISSES :        971
ROI_LLCWRITEBACK_HITRATE :   0.988625

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 282.699
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      44138
DRAM_RQ_ROW_BUFFER_MISS_0 :      62235
DRAM_DBUS_CONGESTED_0 :      72049
DRAM_WQ_ROW_BUFFER_HIT_0 :      20586
DRAM_WQ_ROW_BUFFER_MISS_0 :      16413
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     106373
DRAM_WRITES0 :      36999
DRAM_READ_INTENSITY0 :   0.741937
DRAM_WRITE_INTENSITY0 :   0.258063
DRAM_ACCESSES0 :     143372

DRAM_AVG_CONGESTED_CYCLE : 30

CPU_0_Branch Prediction Accuracy : 98.4322
CPU_0_MPKIPERCENT : 2.388
CPU_0_Average_ROB_Occupancy_at_Mispredict : 62.6793

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 84.7648
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.7778
CPU_0BRANCH_INDIRECT_PERCENT : 0.637013
CPU_0BRANCH_CONDITIONAL_PERCENT : 11.2691
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.55877
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.215251
CPU_0BRANCH_RETURN_PERCENT : 0.774096
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.4323
CPU_1_MPKIPERCENT : 2.38892
CPU_1_Average_ROB_Occupancy_at_Mispredict : 62.6406

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 84.7557
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.77754
CPU_1BRANCH_INDIRECT_PERCENT : 0.636858
CPU_1BRANCH_CONDITIONAL_PERCENT : 11.2728
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.559879
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.215944
CPU_1BRANCH_RETURN_PERCENT : 0.775824
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.4326
CPU_2_MPKIPERCENT : 2.38898
CPU_2_Average_ROB_Occupancy_at_Mispredict : 62.6647

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 84.7519
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.77759
CPU_2BRANCH_INDIRECT_PERCENT : 0.636648
CPU_2BRANCH_CONDITIONAL_PERCENT : 11.2748
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.560563
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.216014
CPU_2BRANCH_RETURN_PERCENT : 0.776602
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.4335
CPU_3_MPKIPERCENT : 2.38525
CPU_3_Average_ROB_Occupancy_at_Mispredict : 62.5276

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 84.7734
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.7784
CPU_3BRANCH_INDIRECT_PERCENT : 0.637625
CPU_3BRANCH_CONDITIONAL_PERCENT : 11.2643
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.55865
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.214475
CPU_3BRANCH_RETURN_PERCENT : 0.7732
CPU_3BRANCH_OTHER_PERCENT : 0

