
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 6976934 heartbeat IPC: 1.43329 cumulative IPC: 1.43329 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6977827 heartbeat IPC: 1.43311 cumulative IPC: 1.43311 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6978093 heartbeat IPC: 1.43306 cumulative IPC: 1.43306 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6979153 heartbeat IPC: 1.43284 cumulative IPC: 1.43284 (Simulation time: 0 hr 2 min 52 sec) 

Warmup_CPU0_instructions : 10004011
Warmup_CPU0_cycles : 6979153
 (Simulation time: 0 hr 2 min 52 sec) 
Warmup_CPU1_instructions : 10001887
Warmup_CPU1_cycles : 6979153
 (Simulation time: 0 hr 2 min 52 sec) 
Warmup_CPU2_instructions : 10002380
Warmup_CPU2_cycles : 6979153
 (Simulation time: 0 hr 2 min 52 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6979153
 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 20639325 heartbeat IPC: 0.732055 cumulative IPC: 0.732055 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20730768 heartbeat IPC: 0.727117 cumulative IPC: 0.727014 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20733100 heartbeat IPC: 0.726947 cumulative IPC: 0.726772 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20747702 heartbeat IPC: 0.726237 cumulative IPC: 0.726156 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 96043679 heartbeat IPC: 0.132618 cumulative IPC: 0.224556 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 96069991 heartbeat IPC: 0.132733 cumulative IPC: 0.224463 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 96599365 heartbeat IPC: 0.131811 cumulative IPC: 0.223119 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 96608567 heartbeat IPC: 0.13182 cumulative IPC: 0.22312 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 115965791 heartbeat IPC: 0.501955 cumulative IPC: 0.275263 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 116023046 heartbeat IPC: 0.501176 cumulative IPC: 0.275097 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 116363201 heartbeat IPC: 0.505975 cumulative IPC: 0.274226 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 116386532 heartbeat IPC: 0.505613 cumulative IPC: 0.274187 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 124202805 heartbeat IPC: 1.21403 cumulative IPC: 0.341228 (Simulation time: 0 hr 14 min 2 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 117223652
Cumulative_IPC3 : 0.341228
 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 124258698 heartbeat IPC: 1.21423 cumulative IPC: 0.341045 (Simulation time: 0 hr 14 min 3 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 117281272
Cumulative_IPC2 : 0.34106
 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 124600006 heartbeat IPC: 1.21406 cumulative IPC: 0.340042 (Simulation time: 0 hr 14 min 7 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 117624078
Cumulative_IPC0 : 0.340066
 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 124623337 heartbeat IPC: 1.21406 cumulative IPC: 0.339992 (Simulation time: 0 hr 14 min 7 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 117645572
Cumulative_IPC1 : 0.340004
 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.340226
SIMCPU0_Instructions : 40026092
SIMCPU0_Cycles : 117645572
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11716119
SIM_0L1DTOTAL_HITS :   11243651
SIM_0L1DTOTAL_MISSES :     472468
SIM_0L1DTOTAL_HITRATE :   0.959674

SIM_0L1DLOAD_ACCESS :    7707983
SIM_0L1DLOAD_HITS :    7329954
SIM_0L1DLOAD_MISSES :     378029
SIM_0L1DLOAD_HITRATE :   0.950956

SIM_0L1DRFO_ACCESS :    4008136
SIM_0L1DRFO_HITS :    3913697
SIM_0L1DRFO_MISSES :      94439
SIM_0L1DRFO_HITRATE :   0.976438

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9337354
SIM_0L1ITOTAL_HITS :    9335480
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999799

SIM_0L1ILOAD_ACCESS :    9337354
SIM_0L1ILOAD_HITS :    9335480
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999799

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684601
SIM_0L2CTOTAL_HITS :     352739
SIM_0L2CTOTAL_MISSES :     331862
SIM_0L2CTOTAL_HITRATE :   0.515248

SIM_0L2CLOAD_ACCESS :     379900
SIM_0L2CLOAD_HITS :     143000
SIM_0L2CLOAD_MISSES :     236900
SIM_0L2CLOAD_HITRATE :   0.376415

SIM_0L2CRFO_ACCESS :      94418
SIM_0L2CRFO_HITS :       6396
SIM_0L2CRFO_MISSES :      88022
SIM_0L2CRFO_HITRATE :  0.0677413

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210283
SIM_0L2CWRITEBACK_HITS :     203343
SIM_0L2CWRITEBACK_MISSES :       6940
SIM_0L2CWRITEBACK_HITRATE :   0.966997
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     521859
SIM_0LLCTOTAL_HITS :     317018
SIM_0LLCTOTAL_MISSES :     204841
SIM_0LLCTOTAL_HITRATE :   0.607478

SIM_0LLCLOAD_ACCESS :     236895
SIM_0LLCLOAD_HITS :     118904
SIM_0LLCLOAD_MISSES :     117991
SIM_0LLCLOAD_HITRATE :   0.501927

SIM_0LLCRFO_ACCESS :      88022
SIM_0LLCRFO_HITS :       5510
SIM_0LLCRFO_MISSES :      82512
SIM_0LLCRFO_HITRATE :   0.062598

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     196942
SIM_0LLCWRITEBACK_HITS :     192604
SIM_0LLCWRITEBACK_MISSES :       4338
SIM_0LLCWRITEBACK_HITRATE :   0.977973
 ------------ 

SIMCPU1_Cumulative_IPC : 0.340004
SIMCPU1_Instructions : 40000003
SIMCPU1_Cycles : 117645572
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11717041
SIM_1L1DTOTAL_HITS :   11244545
SIM_1L1DTOTAL_MISSES :     472496
SIM_1L1DTOTAL_HITRATE :   0.959674

SIM_1L1DLOAD_ACCESS :    7705222
SIM_1L1DLOAD_HITS :    7327179
SIM_1L1DLOAD_MISSES :     378043
SIM_1L1DLOAD_HITRATE :   0.950937

SIM_1L1DRFO_ACCESS :    4011819
SIM_1L1DRFO_HITS :    3917366
SIM_1L1DRFO_MISSES :      94453
SIM_1L1DRFO_HITRATE :   0.976456

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9332168
SIM_1L1ITOTAL_HITS :    9330294
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999799

SIM_1L1ILOAD_ACCESS :    9332168
SIM_1L1ILOAD_HITS :    9330294
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999799

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684645
SIM_1L2CTOTAL_HITS :     357537
SIM_1L2CTOTAL_MISSES :     327108
SIM_1L2CTOTAL_HITRATE :   0.522222

SIM_1L2CLOAD_ACCESS :     379914
SIM_1L2CLOAD_HITS :     145970
SIM_1L2CLOAD_MISSES :     233944
SIM_1L2CLOAD_HITRATE :   0.384219

SIM_1L2CRFO_ACCESS :      94433
SIM_1L2CRFO_HITS :       6981
SIM_1L2CRFO_MISSES :      87452
SIM_1L2CRFO_HITRATE :  0.0739254

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210298
SIM_1L2CWRITEBACK_HITS :     204586
SIM_1L2CWRITEBACK_MISSES :       5712
SIM_1L2CWRITEBACK_HITRATE :   0.972839
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     517416
SIM_1LLCTOTAL_HITS :     312132
SIM_1LLCTOTAL_MISSES :     205284
SIM_1LLCTOTAL_HITRATE :   0.603252

SIM_1LLCLOAD_ACCESS :     233937
SIM_1LLCLOAD_HITS :     115595
SIM_1LLCLOAD_MISSES :     118342
SIM_1LLCLOAD_HITRATE :   0.494129

SIM_1LLCRFO_ACCESS :      87452
SIM_1LLCRFO_HITS :       4942
SIM_1LLCRFO_MISSES :      82510
SIM_1LLCRFO_HITRATE :   0.056511

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     196027
SIM_1LLCWRITEBACK_HITS :     191595
SIM_1LLCWRITEBACK_MISSES :       4432
SIM_1LLCWRITEBACK_HITRATE :   0.977391
 ------------ 

SIMCPU2_Cumulative_IPC : 0.343764
SIMCPU2_Instructions : 40442259
SIMCPU2_Cycles : 117645572
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11811948
SIM_2L1DTOTAL_HITS :   11339455
SIM_2L1DTOTAL_MISSES :     472493
SIM_2L1DTOTAL_HITRATE :   0.959999

SIM_2L1DLOAD_ACCESS :    7775974
SIM_2L1DLOAD_HITS :    7397917
SIM_2L1DLOAD_MISSES :     378057
SIM_2L1DLOAD_HITRATE :   0.951381

SIM_2L1DRFO_ACCESS :    4035974
SIM_2L1DRFO_HITS :    3941538
SIM_2L1DRFO_MISSES :      94436
SIM_2L1DRFO_HITRATE :   0.976601

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9424636
SIM_2L1ITOTAL_HITS :    9422762
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999801

SIM_2L1ILOAD_ACCESS :    9424636
SIM_2L1ILOAD_HITS :    9422762
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999801

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684625
SIM_2L2CTOTAL_HITS :     356951
SIM_2L2CTOTAL_MISSES :     327674
SIM_2L2CTOTAL_HITRATE :   0.521382

SIM_2L2CLOAD_ACCESS :     379926
SIM_2L2CLOAD_HITS :     148263
SIM_2L2CLOAD_MISSES :     231663
SIM_2L2CLOAD_HITRATE :   0.390242

SIM_2L2CRFO_ACCESS :      94415
SIM_2L2CRFO_HITS :       7268
SIM_2L2CRFO_MISSES :      87147
SIM_2L2CRFO_HITRATE :  0.0769793

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210284
SIM_2L2CWRITEBACK_HITS :     201420
SIM_2L2CWRITEBACK_MISSES :       8864
SIM_2L2CWRITEBACK_HITRATE :   0.957847
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     514516
SIM_2LLCTOTAL_HITS :     309894
SIM_2LLCTOTAL_MISSES :     204622
SIM_2LLCTOTAL_HITRATE :   0.602302

SIM_2LLCLOAD_ACCESS :     231656
SIM_2LLCLOAD_HITS :     114085
SIM_2LLCLOAD_MISSES :     117571
SIM_2LLCLOAD_HITRATE :   0.492476

SIM_2LLCRFO_ACCESS :      87147
SIM_2LLCRFO_HITS :       4640
SIM_2LLCRFO_MISSES :      82507
SIM_2LLCRFO_HITRATE :  0.0532434

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     195713
SIM_2LLCWRITEBACK_HITS :     191169
SIM_2LLCWRITEBACK_MISSES :       4544
SIM_2LLCWRITEBACK_HITRATE :   0.976782
 ------------ 

SIMCPU3_Cumulative_IPC : 0.344359
SIMCPU3_Instructions : 40512325
SIMCPU3_Cycles : 117645572
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11834841
SIM_3L1DTOTAL_HITS :   11362347
SIM_3L1DTOTAL_MISSES :     472494
SIM_3L1DTOTAL_HITRATE :   0.960076

SIM_3L1DLOAD_ACCESS :    7788392
SIM_3L1DLOAD_HITS :    7410350
SIM_3L1DLOAD_MISSES :     378042
SIM_3L1DLOAD_HITRATE :   0.951461

SIM_3L1DRFO_ACCESS :    4046449
SIM_3L1DRFO_HITS :    3951997
SIM_3L1DRFO_MISSES :      94452
SIM_3L1DRFO_HITRATE :   0.976658

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9439158
SIM_3L1ITOTAL_HITS :    9437284
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999801

SIM_3L1ILOAD_ACCESS :    9439158
SIM_3L1ILOAD_HITS :    9437284
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999801

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684644
SIM_3L2CTOTAL_HITS :     352735
SIM_3L2CTOTAL_MISSES :     331909
SIM_3L2CTOTAL_HITRATE :   0.515209

SIM_3L2CLOAD_ACCESS :     379912
SIM_3L2CLOAD_HITS :     146244
SIM_3L2CLOAD_MISSES :     233668
SIM_3L2CLOAD_HITRATE :   0.384942

SIM_3L2CRFO_ACCESS :      94434
SIM_3L2CRFO_HITS :       6579
SIM_3L2CRFO_MISSES :      87855
SIM_3L2CRFO_HITRATE :  0.0696677

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210298
SIM_3L2CWRITEBACK_HITS :     199912
SIM_3L2CWRITEBACK_MISSES :      10386
SIM_3L2CWRITEBACK_HITRATE :   0.950613
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     518092
SIM_3LLCTOTAL_HITS :     313321
SIM_3LLCTOTAL_MISSES :     204771
SIM_3LLCTOTAL_HITRATE :   0.604759

SIM_3LLCLOAD_ACCESS :     233655
SIM_3LLCLOAD_HITS :     115642
SIM_3LLCLOAD_MISSES :     118013
SIM_3LLCLOAD_HITRATE :   0.494926

SIM_3LLCRFO_ACCESS :      87855
SIM_3LLCRFO_HITS :       5342
SIM_3LLCRFO_MISSES :      82513
SIM_3LLCRFO_HITRATE :  0.0608047

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196582
SIM_3LLCWRITEBACK_HITS :     192337
SIM_3LLCWRITEBACK_MISSES :       4245
SIM_3LLCWRITEBACK_HITRATE :   0.978406
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2083716
SIM_LLCTOTAL_HITS :    1252365
SIM_LLCTOTAL_MISSES :     819518
SIM_LLCTOTAL_HITRATE :   0.601025

SIM_LLCLOAD_ACCESS :     936143
SIM_LLCLOAD_HITS :     464226
SIM_LLCLOAD_MISSES :     471917
SIM_LLCLOAD_HITRATE :   0.495892

SIM_LLCRFO_ACCESS :     350476
SIM_LLCRFO_HITS :      20434
SIM_LLCRFO_MISSES :     330042
SIM_LLCRFO_HITRATE :  0.0583036

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     785264
SIM_LLCWRITEBACK_HITS :     767705
SIM_LLCWRITEBACK_MISSES :      17559
SIM_LLCWRITEBACK_HITRATE :   0.977639
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.340066
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 117624078
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11709963
ROI_0L1DTOTAL_HITS :   11237496
ROI_0L1DTOTAL_MISSES :     472467
ROI_0L1DTOTAL_HITRATE :   0.959653

ROI_0L1DLOAD_ACCESS :    7703759
ROI_0L1DLOAD_HITS :    7325731
ROI_0L1DLOAD_MISSES :     378028
ROI_0L1DLOAD_HITRATE :   0.950929

ROI_0L1DRFO_ACCESS :    4006204
ROI_0L1DRFO_HITS :    3911765
ROI_0L1DRFO_MISSES :      94439
ROI_0L1DRFO_HITRATE :   0.976427

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 985.477
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9331896
ROI_0L1ITOTAL_HITS :    9330022
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9331896
ROI_0L1ILOAD_HITS :    9330022
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 465.583
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684599
ROI_0L2CTOTAL_HITS :     352738
ROI_0L2CTOTAL_MISSES :     331861
ROI_0L2CTOTAL_HITRATE :   0.515248

ROI_0L2CLOAD_ACCESS :     379899
ROI_0L2CLOAD_HITS :     143000
ROI_0L2CLOAD_MISSES :     236899
ROI_0L2CLOAD_HITRATE :   0.376416

ROI_0L2CRFO_ACCESS :      94418
ROI_0L2CRFO_HITS :       6396
ROI_0L2CRFO_MISSES :      88022
ROI_0L2CRFO_HITRATE :  0.0677413

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210282
ROI_0L2CWRITEBACK_HITS :     203342
ROI_0L2CWRITEBACK_MISSES :       6940
ROI_0L2CWRITEBACK_HITRATE :   0.966997

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1380.88
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     521857
ROI_0LLCTOTAL_HITS :     317016
ROI_0LLCTOTAL_MISSES :     204841
ROI_0LLCTOTAL_HITRATE :   0.607477

ROI_0LLCLOAD_ACCESS :     236894
ROI_0LLCLOAD_HITS :     118903
ROI_0LLCLOAD_MISSES :     117991
ROI_0LLCLOAD_HITRATE :   0.501925

ROI_0LLCRFO_ACCESS :      88022
ROI_0LLCRFO_HITS :       5510
ROI_0LLCRFO_MISSES :      82512
ROI_0LLCRFO_HITRATE :   0.062598

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     196941
ROI_0LLCWRITEBACK_HITS :     192603
ROI_0LLCWRITEBACK_MISSES :       4338
ROI_0LLCWRITEBACK_HITRATE :   0.977973

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 8621.45
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.340004
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 117645572
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11717041
ROI_1L1DTOTAL_HITS :   11244545
ROI_1L1DTOTAL_MISSES :     472496
ROI_1L1DTOTAL_HITRATE :   0.959674

ROI_1L1DLOAD_ACCESS :    7705222
ROI_1L1DLOAD_HITS :    7327179
ROI_1L1DLOAD_MISSES :     378043
ROI_1L1DLOAD_HITRATE :   0.950937

ROI_1L1DRFO_ACCESS :    4011819
ROI_1L1DRFO_HITS :    3917366
ROI_1L1DRFO_MISSES :      94453
ROI_1L1DRFO_HITRATE :   0.976456

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 987.051
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9332168
ROI_1L1ITOTAL_HITS :    9330294
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9332168
ROI_1L1ILOAD_HITS :    9330294
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 449.3
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684645
ROI_1L2CTOTAL_HITS :     357537
ROI_1L2CTOTAL_MISSES :     327108
ROI_1L2CTOTAL_HITRATE :   0.522222

ROI_1L2CLOAD_ACCESS :     379914
ROI_1L2CLOAD_HITS :     145970
ROI_1L2CLOAD_MISSES :     233944
ROI_1L2CLOAD_HITRATE :   0.384219

ROI_1L2CRFO_ACCESS :      94433
ROI_1L2CRFO_HITS :       6981
ROI_1L2CRFO_MISSES :      87452
ROI_1L2CRFO_HITRATE :  0.0739254

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210298
ROI_1L2CWRITEBACK_HITS :     204586
ROI_1L2CWRITEBACK_MISSES :       5712
ROI_1L2CWRITEBACK_HITRATE :   0.972839

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1403.2
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     517416
ROI_1LLCTOTAL_HITS :     312132
ROI_1LLCTOTAL_MISSES :     205284
ROI_1LLCTOTAL_HITRATE :   0.603252

ROI_1LLCLOAD_ACCESS :     233937
ROI_1LLCLOAD_HITS :     115595
ROI_1LLCLOAD_MISSES :     118342
ROI_1LLCLOAD_HITRATE :   0.494129

ROI_1LLCRFO_ACCESS :      87452
ROI_1LLCRFO_HITS :       4942
ROI_1LLCRFO_MISSES :      82510
ROI_1LLCRFO_HITRATE :   0.056511

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     196027
ROI_1LLCWRITEBACK_HITS :     191595
ROI_1LLCWRITEBACK_MISSES :       4432
ROI_1LLCWRITEBACK_HITRATE :   0.977391

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 8602.85
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.34106
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 117281272
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11707438
ROI_2L1DTOTAL_HITS :   11234950
ROI_2L1DTOTAL_MISSES :     472488
ROI_2L1DTOTAL_HITRATE :   0.959642

ROI_2L1DLOAD_ACCESS :    7704221
ROI_2L1DLOAD_HITS :    7326169
ROI_2L1DLOAD_MISSES :     378052
ROI_2L1DLOAD_HITRATE :   0.950929

ROI_2L1DRFO_ACCESS :    4003217
ROI_2L1DRFO_HITS :    3908781
ROI_2L1DRFO_MISSES :      94436
ROI_2L1DRFO_HITRATE :    0.97641

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 972.696
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9332195
ROI_2L1ITOTAL_HITS :    9330321
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9332195
ROI_2L1ILOAD_HITS :    9330321
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 447.948
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684617
ROI_2L2CTOTAL_HITS :     356948
ROI_2L2CTOTAL_MISSES :     327669
ROI_2L2CTOTAL_HITRATE :   0.521383

ROI_2L2CLOAD_ACCESS :     379921
ROI_2L2CLOAD_HITS :     148263
ROI_2L2CLOAD_MISSES :     231658
ROI_2L2CLOAD_HITRATE :   0.390247

ROI_2L2CRFO_ACCESS :      94415
ROI_2L2CRFO_HITS :       7268
ROI_2L2CRFO_MISSES :      87147
ROI_2L2CRFO_HITRATE :  0.0769793

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210281
ROI_2L2CWRITEBACK_HITS :     201417
ROI_2L2CWRITEBACK_MISSES :       8864
ROI_2L2CWRITEBACK_HITRATE :   0.957847

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1380.07
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     514506
ROI_2LLCTOTAL_HITS :     309884
ROI_2LLCTOTAL_MISSES :     204622
ROI_2LLCTOTAL_HITRATE :   0.602294

ROI_2LLCLOAD_ACCESS :     231651
ROI_2LLCLOAD_HITS :     114080
ROI_2LLCLOAD_MISSES :     117571
ROI_2LLCLOAD_HITRATE :   0.492465

ROI_2LLCRFO_ACCESS :      87147
ROI_2LLCRFO_HITS :       4640
ROI_2LLCRFO_MISSES :      82507
ROI_2LLCRFO_HITRATE :  0.0532434

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     195708
ROI_2LLCWRITEBACK_HITS :     191164
ROI_2LLCWRITEBACK_MISSES :       4544
ROI_2LLCWRITEBACK_HITRATE :   0.976782

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 8630.68
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.341228
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 117223652
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11713793
ROI_3L1DTOTAL_HITS :   11241305
ROI_3L1DTOTAL_MISSES :     472488
ROI_3L1DTOTAL_HITRATE :   0.959664

ROI_3L1DLOAD_ACCESS :    7705280
ROI_3L1DLOAD_HITS :    7327244
ROI_3L1DLOAD_MISSES :     378036
ROI_3L1DLOAD_HITRATE :   0.950938

ROI_3L1DRFO_ACCESS :    4008513
ROI_3L1DRFO_HITS :    3914061
ROI_3L1DRFO_MISSES :      94452
ROI_3L1DRFO_HITRATE :   0.976437

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 969.885
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9332061
ROI_3L1ITOTAL_HITS :    9330187
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9332061
ROI_3L1ILOAD_HITS :    9330187
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 428.294
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684635
ROI_3L2CTOTAL_HITS :     352732
ROI_3L2CTOTAL_MISSES :     331903
ROI_3L2CTOTAL_HITRATE :   0.515212

ROI_3L2CLOAD_ACCESS :     379906
ROI_3L2CLOAD_HITS :     146244
ROI_3L2CLOAD_MISSES :     233662
ROI_3L2CLOAD_HITRATE :   0.384948

ROI_3L2CRFO_ACCESS :      94434
ROI_3L2CRFO_HITS :       6579
ROI_3L2CRFO_MISSES :      87855
ROI_3L2CRFO_HITRATE :  0.0696677

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210295
ROI_3L2CWRITEBACK_HITS :     199909
ROI_3L2CWRITEBACK_MISSES :      10386
ROI_3L2CWRITEBACK_HITRATE :   0.950612

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1358.35
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     518086
ROI_3LLCTOTAL_HITS :     313315
ROI_3LLCTOTAL_MISSES :     204771
ROI_3LLCTOTAL_HITRATE :   0.604755

ROI_3LLCLOAD_ACCESS :     233649
ROI_3LLCLOAD_HITS :     115636
ROI_3LLCLOAD_MISSES :     118013
ROI_3LLCLOAD_HITRATE :   0.494913

ROI_3LLCRFO_ACCESS :      87855
ROI_3LLCRFO_HITS :       5342
ROI_3LLCRFO_MISSES :      82513
ROI_3LLCRFO_HITRATE :  0.0608047

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196582
ROI_3LLCWRITEBACK_HITS :     192337
ROI_3LLCWRITEBACK_MISSES :       4245
ROI_3LLCWRITEBACK_HITRATE :   0.978406

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 8624.4
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.340589
ROICPU_Instructions : 160000006
ROICPU_Cycles : 469774574

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2071865
ROI_LLCTOTAL_HITS :    1252347
ROI_LLCTOTAL_MISSES :     819518
ROI_LLCTOTAL_HITRATE :   0.604454

ROI_LLCLOAD_ACCESS :     936131
ROI_LLCLOAD_HITS :     464214
ROI_LLCLOAD_MISSES :     471917
ROI_LLCLOAD_HITRATE :   0.495886

ROI_LLCRFO_ACCESS :     350476
ROI_LLCRFO_HITS :      20434
ROI_LLCRFO_MISSES :     330042
ROI_LLCRFO_HITRATE :  0.0583036

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     785258
ROI_LLCWRITEBACK_HITS :     767699
ROI_LLCWRITEBACK_MISSES :      17559
ROI_LLCWRITEBACK_HITRATE :   0.977639

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2154.96
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     116047
DRAM_RQ_ROW_BUFFER_MISS_0 :     685889
DRAM_DBUS_CONGESTED_0 :    1384924
DRAM_WQ_ROW_BUFFER_HIT_0 :     120126
DRAM_WQ_ROW_BUFFER_MISS_0 :     619380
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     801936
DRAM_WRITES0 :     739506
DRAM_READ_INTENSITY0 :   0.520251
DRAM_WRITE_INTENSITY0 :   0.479749
DRAM_ACCESSES0 :    1541442

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6997
CPU_0_MPKIPERCENT : 0.640568
CPU_0_Average_ROB_Occupancy_at_Mispredict : 126.929

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14304
CPU_0BRANCH_INDIRECT_PERCENT : 0.645856
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7658
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354174
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.033763
CPU_0BRANCH_RETURN_PERCENT : 0.387929
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6997
CPU_1_MPKIPERCENT : 0.640495
CPU_1_Average_ROB_Occupancy_at_Mispredict : 126.731

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6696
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14277
CPU_1BRANCH_INDIRECT_PERCENT : 0.645335
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354247
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.03385
CPU_1BRANCH_RETURN_PERCENT : 0.388092
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6986
CPU_2_MPKIPERCENT : 0.643126
CPU_2_Average_ROB_Occupancy_at_Mispredict : 127.404

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6633
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14531
CPU_2BRANCH_INDIRECT_PERCENT : 0.652946
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7638
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.353882
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0334625
CPU_2BRANCH_RETURN_PERCENT : 0.38735
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6984
CPU_3_MPKIPERCENT : 0.643582
CPU_3_Average_ROB_Occupancy_at_Mispredict : 127.524

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.662
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14556
CPU_3BRANCH_INDIRECT_PERCENT : 0.654055
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7636
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.353877
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0334688
CPU_3BRANCH_RETURN_PERCENT : 0.387339
CPU_3BRANCH_OTHER_PERCENT : 0

