
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088079 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090373 heartbeat IPC: 2.44477 cumulative IPC: 2.44477 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090456 heartbeat IPC: 2.44472 cumulative IPC: 2.44472 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090547 heartbeat IPC: 2.44466 cumulative IPC: 2.44466 (Simulation time: 0 hr 2 min 27 sec) 

Warmup_CPU0_instructions : 10000322
Warmup_CPU0_cycles : 4090547
 (Simulation time: 0 hr 2 min 27 sec) 
Warmup_CPU1_instructions : 10002826
Warmup_CPU1_cycles : 4090547
 (Simulation time: 0 hr 2 min 27 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090547
 (Simulation time: 0 hr 2 min 27 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4090546
 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 3 instructions: 20000003 cycles: 21343795 heartbeat IPC: 0.579598 cumulative IPC: 0.579585 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 21460903 heartbeat IPC: 0.575688 cumulative IPC: 0.575675 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 21466036 heartbeat IPC: 0.575523 cumulative IPC: 0.575523 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21471936 heartbeat IPC: 0.575246 cumulative IPC: 0.575166 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 43426748 heartbeat IPC: 0.452838 cumulative IPC: 0.50843 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 47676854 heartbeat IPC: 0.381608 cumulative IPC: 0.458795 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 47800842 heartbeat IPC: 0.379652 cumulative IPC: 0.457551 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 47844198 heartbeat IPC: 0.379101 cumulative IPC: 0.457105 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 64930722 heartbeat IPC: 0.46503 cumulative IPC: 0.493091 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 65988765 heartbeat IPC: 0.546093 cumulative IPC: 0.484621 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65999822 heartbeat IPC: 0.549481 cumulative IPC: 0.484575 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 66048123 heartbeat IPC: 0.549332 cumulative IPC: 0.484202 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 81027819 heartbeat IPC: 0.62123 cumulative IPC: 0.5199 (Simulation time: 0 hr 10 min 36 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 76937516
Cumulative_IPC3 : 0.519902
 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 81706305 heartbeat IPC: 0.63668 cumulative IPC: 0.515355 (Simulation time: 0 hr 10 min 42 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 77616040
Cumulative_IPC0 : 0.515357
 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 81803626 heartbeat IPC: 0.634699 cumulative IPC: 0.514714 (Simulation time: 0 hr 10 min 43 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 77713079
Cumulative_IPC2 : 0.514714
 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 81872497 heartbeat IPC: 0.629575 cumulative IPC: 0.514222 (Simulation time: 0 hr 10 min 43 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 77785642
Cumulative_IPC1 : 0.514234
 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.515767
SIMCPU0_Instructions : 40119250
SIMCPU0_Cycles : 77785642
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7878903
SIM_0L1DTOTAL_HITS :    6934229
SIM_0L1DTOTAL_MISSES :     944674
SIM_0L1DTOTAL_HITRATE :   0.880101

SIM_0L1DLOAD_ACCESS :    5294936
SIM_0L1DLOAD_HITS :    4465545
SIM_0L1DLOAD_MISSES :     829391
SIM_0L1DLOAD_HITRATE :   0.843361

SIM_0L1DRFO_ACCESS :    2583967
SIM_0L1DRFO_HITS :    2468684
SIM_0L1DRFO_MISSES :     115283
SIM_0L1DRFO_HITRATE :   0.955385

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8031780
SIM_0L1ITOTAL_HITS :    8031682
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8031780
SIM_0L1ILOAD_HITS :    8031682
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075503
SIM_0L2CTOTAL_HITS :     468069
SIM_0L2CTOTAL_MISSES :     607434
SIM_0L2CTOTAL_HITRATE :   0.435209

SIM_0L2CLOAD_ACCESS :     829485
SIM_0L2CLOAD_HITS :     313072
SIM_0L2CLOAD_MISSES :     516413
SIM_0L2CLOAD_HITRATE :   0.377429

SIM_0L2CRFO_ACCESS :     115275
SIM_0L2CRFO_HITS :      25321
SIM_0L2CRFO_MISSES :      89954
SIM_0L2CRFO_HITRATE :   0.219657

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130743
SIM_0L2CWRITEBACK_HITS :     129676
SIM_0L2CWRITEBACK_MISSES :       1067
SIM_0L2CWRITEBACK_HITRATE :   0.991839
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     702605
SIM_0LLCTOTAL_HITS :     550218
SIM_0LLCTOTAL_MISSES :     152387
SIM_0LLCTOTAL_HITRATE :   0.783111

SIM_0LLCLOAD_ACCESS :     516413
SIM_0LLCLOAD_HITS :     408305
SIM_0LLCLOAD_MISSES :     108108
SIM_0LLCLOAD_HITRATE :   0.790656

SIM_0LLCRFO_ACCESS :      89951
SIM_0LLCRFO_HITS :      48377
SIM_0LLCRFO_MISSES :      41574
SIM_0LLCRFO_HITRATE :   0.537815

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      96241
SIM_0LLCWRITEBACK_HITS :      93536
SIM_0LLCWRITEBACK_MISSES :       2705
SIM_0LLCWRITEBACK_HITRATE :   0.971893
 ------------ 

SIMCPU1_Cumulative_IPC : 0.514234
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 77785642
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7850788
SIM_1L1DTOTAL_HITS :    6907024
SIM_1L1DTOTAL_MISSES :     943764
SIM_1L1DTOTAL_HITRATE :   0.879787

SIM_1L1DLOAD_ACCESS :    5275691
SIM_1L1DLOAD_HITS :    4447077
SIM_1L1DLOAD_MISSES :     828614
SIM_1L1DLOAD_HITRATE :   0.842937

SIM_1L1DRFO_ACCESS :    2575097
SIM_1L1DRFO_HITS :    2459947
SIM_1L1DRFO_MISSES :     115150
SIM_1L1DRFO_HITRATE :   0.955283

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8010681
SIM_1L1ITOTAL_HITS :    8010651
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8010681
SIM_1L1ILOAD_HITS :    8010651
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074496
SIM_1L2CTOTAL_HITS :     469443
SIM_1L2CTOTAL_MISSES :     605053
SIM_1L2CTOTAL_HITRATE :   0.436896

SIM_1L2CLOAD_ACCESS :     828640
SIM_1L2CLOAD_HITS :     314134
SIM_1L2CLOAD_MISSES :     514506
SIM_1L2CLOAD_HITRATE :   0.379096

SIM_1L2CRFO_ACCESS :     115139
SIM_1L2CRFO_HITS :      25554
SIM_1L2CRFO_MISSES :      89585
SIM_1L2CRFO_HITRATE :    0.22194

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130717
SIM_1L2CWRITEBACK_HITS :     129755
SIM_1L2CWRITEBACK_MISSES :        962
SIM_1L2CWRITEBACK_HITRATE :   0.992641
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     700625
SIM_1LLCTOTAL_HITS :     549933
SIM_1LLCTOTAL_MISSES :     150692
SIM_1LLCTOTAL_HITRATE :   0.784918

SIM_1LLCLOAD_ACCESS :     514506
SIM_1LLCLOAD_HITS :     405984
SIM_1LLCLOAD_MISSES :     108522
SIM_1LLCLOAD_HITRATE :   0.789075

SIM_1LLCRFO_ACCESS :      89578
SIM_1LLCRFO_HITS :      50435
SIM_1LLCRFO_MISSES :      39143
SIM_1LLCRFO_HITRATE :   0.563029

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      96541
SIM_1LLCWRITEBACK_HITS :      93514
SIM_1LLCWRITEBACK_MISSES :       3027
SIM_1LLCWRITEBACK_HITRATE :   0.968645
 ------------ 

SIMCPU2_Cumulative_IPC : 0.514896
SIMCPU2_Instructions : 40051484
SIMCPU2_Cycles : 77785642
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7861633
SIM_2L1DTOTAL_HITS :    6917187
SIM_2L1DTOTAL_MISSES :     944446
SIM_2L1DTOTAL_HITRATE :   0.879866

SIM_2L1DLOAD_ACCESS :    5281424
SIM_2L1DLOAD_HITS :    4452172
SIM_2L1DLOAD_MISSES :     829252
SIM_2L1DLOAD_HITRATE :   0.842987

SIM_2L1DRFO_ACCESS :    2580209
SIM_2L1DRFO_HITS :    2465015
SIM_2L1DRFO_MISSES :     115194
SIM_2L1DRFO_HITRATE :   0.955355

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8022009
SIM_2L1ITOTAL_HITS :    8021969
SIM_2L1ITOTAL_MISSES :         40
SIM_2L1ITOTAL_HITRATE :   0.999995

SIM_2L1ILOAD_ACCESS :    8022009
SIM_2L1ILOAD_HITS :    8021969
SIM_2L1ILOAD_MISSES :         40
SIM_2L1ILOAD_HITRATE :   0.999995

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075207
SIM_2L2CTOTAL_HITS :     466469
SIM_2L2CTOTAL_MISSES :     608738
SIM_2L2CTOTAL_HITRATE :   0.433841

SIM_2L2CLOAD_ACCESS :     829288
SIM_2L2CLOAD_HITS :     311440
SIM_2L2CLOAD_MISSES :     517848
SIM_2L2CLOAD_HITRATE :   0.375551

SIM_2L2CRFO_ACCESS :     115178
SIM_2L2CRFO_HITS :      25584
SIM_2L2CRFO_MISSES :      89594
SIM_2L2CRFO_HITRATE :   0.222126

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130741
SIM_2L2CWRITEBACK_HITS :     129445
SIM_2L2CWRITEBACK_MISSES :       1296
SIM_2L2CWRITEBACK_HITRATE :   0.990087
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     703098
SIM_2LLCTOTAL_HITS :     550854
SIM_2LLCTOTAL_MISSES :     152244
SIM_2LLCTOTAL_HITRATE :   0.783467

SIM_2LLCLOAD_ACCESS :     517848
SIM_2LLCLOAD_HITS :     408910
SIM_2LLCLOAD_MISSES :     108938
SIM_2LLCLOAD_HITRATE :   0.789633

SIM_2LLCRFO_ACCESS :      89586
SIM_2LLCRFO_HITS :      48985
SIM_2LLCRFO_MISSES :      40601
SIM_2LLCRFO_HITRATE :   0.546793

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      95664
SIM_2LLCWRITEBACK_HITS :      92959
SIM_2LLCWRITEBACK_MISSES :       2705
SIM_2LLCWRITEBACK_HITRATE :   0.971724
 ------------ 

SIMCPU3_Cumulative_IPC : 0.523091
SIMCPU3_Instructions : 40688949
SIMCPU3_Cycles : 77785643
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8006368
SIM_3L1DTOTAL_HITS :    7060301
SIM_3L1DTOTAL_MISSES :     946067
SIM_3L1DTOTAL_HITRATE :   0.881836

SIM_3L1DLOAD_ACCESS :    5383928
SIM_3L1DLOAD_HITS :    4553175
SIM_3L1DLOAD_MISSES :     830753
SIM_3L1DLOAD_HITRATE :   0.845698

SIM_3L1DRFO_ACCESS :    2622440
SIM_3L1DRFO_HITS :    2507126
SIM_3L1DRFO_MISSES :     115314
SIM_3L1DRFO_HITRATE :   0.956028

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8121302
SIM_3L1ITOTAL_HITS :    8121204
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8121302
SIM_3L1ILOAD_HITS :    8121204
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1077004
SIM_3L2CTOTAL_HITS :     470025
SIM_3L2CTOTAL_MISSES :     606979
SIM_3L2CTOTAL_HITRATE :   0.436419

SIM_3L2CLOAD_ACCESS :     830847
SIM_3L2CLOAD_HITS :     314998
SIM_3L2CLOAD_MISSES :     515849
SIM_3L2CLOAD_HITRATE :   0.379129

SIM_3L2CRFO_ACCESS :     115297
SIM_3L2CRFO_HITS :      25688
SIM_3L2CRFO_MISSES :      89609
SIM_3L2CRFO_HITRATE :   0.222799

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130860
SIM_3L2CWRITEBACK_HITS :     129339
SIM_3L2CWRITEBACK_MISSES :       1521
SIM_3L2CWRITEBACK_HITRATE :   0.988377
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     702556
SIM_3LLCTOTAL_HITS :     554505
SIM_3LLCTOTAL_MISSES :     148051
SIM_3LLCTOTAL_HITRATE :   0.789268

SIM_3LLCLOAD_ACCESS :     515849
SIM_3LLCLOAD_HITS :     405506
SIM_3LLCLOAD_MISSES :     110343
SIM_3LLCLOAD_HITRATE :   0.786094

SIM_3LLCRFO_ACCESS :      89589
SIM_3LLCRFO_HITS :      55346
SIM_3LLCRFO_MISSES :      34243
SIM_3LLCRFO_HITRATE :   0.617777

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      97118
SIM_3LLCWRITEBACK_HITS :      93653
SIM_3LLCWRITEBACK_MISSES :       3465
SIM_3LLCWRITEBACK_HITRATE :   0.964322
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2812436
SIM_LLCTOTAL_HITS :    2205510
SIM_LLCTOTAL_MISSES :     603374
SIM_LLCTOTAL_HITRATE :   0.784199

SIM_LLCLOAD_ACCESS :    2064616
SIM_LLCLOAD_HITS :    1628705
SIM_LLCLOAD_MISSES :     435911
SIM_LLCLOAD_HITRATE :   0.788866

SIM_LLCRFO_ACCESS :     358704
SIM_LLCRFO_HITS :     203143
SIM_LLCRFO_MISSES :     155561
SIM_LLCRFO_HITRATE :   0.566325

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     385564
SIM_LLCWRITEBACK_HITS :     373662
SIM_LLCWRITEBACK_MISSES :      11902
SIM_LLCWRITEBACK_HITRATE :   0.969131
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.515357
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 77616040
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7853371
ROI_0L1DTOTAL_HITS :    6909596
ROI_0L1DTOTAL_MISSES :     943775
ROI_0L1DTOTAL_HITRATE :   0.879825

ROI_0L1DLOAD_ACCESS :    5279211
ROI_0L1DLOAD_HITS :    4450589
ROI_0L1DLOAD_MISSES :     828622
ROI_0L1DLOAD_HITRATE :   0.843041

ROI_0L1DRFO_ACCESS :    2574160
ROI_0L1DRFO_HITS :    2459007
ROI_0L1DRFO_MISSES :     115153
ROI_0L1DRFO_HITRATE :   0.955266

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 183.905
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8009801
ROI_0L1ITOTAL_HITS :    8009771
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8009801
ROI_0L1ILOAD_HITS :    8009771
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1000.07
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074514
ROI_0L2CTOTAL_HITS :     467724
ROI_0L2CTOTAL_MISSES :     606790
ROI_0L2CTOTAL_HITRATE :   0.435289

ROI_0L2CLOAD_ACCESS :     828648
ROI_0L2CLOAD_HITS :     312749
ROI_0L2CLOAD_MISSES :     515899
ROI_0L2CLOAD_HITRATE :   0.377421

ROI_0L2CRFO_ACCESS :     115145
ROI_0L2CRFO_HITS :      25321
ROI_0L2CRFO_MISSES :      89824
ROI_0L2CRFO_HITRATE :   0.219905

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130721
ROI_0L2CWRITEBACK_HITS :     129654
ROI_0L2CWRITEBACK_MISSES :       1067
ROI_0L2CWRITEBACK_HITRATE :   0.991838

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 259.458
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     701913
ROI_0LLCTOTAL_HITS :     549935
ROI_0LLCTOTAL_MISSES :     151978
ROI_0LLCTOTAL_HITRATE :    0.78348

ROI_0LLCLOAD_ACCESS :     515899
ROI_0LLCLOAD_HITS :     408062
ROI_0LLCLOAD_MISSES :     107837
ROI_0LLCLOAD_HITRATE :   0.790973

ROI_0LLCRFO_ACCESS :      89821
ROI_0LLCRFO_HITS :      48377
ROI_0LLCRFO_MISSES :      41444
ROI_0LLCRFO_HITRATE :   0.538593

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      96193
ROI_0LLCWRITEBACK_HITS :      93496
ROI_0LLCWRITEBACK_MISSES :       2697
ROI_0LLCWRITEBACK_HITRATE :   0.971963

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3287.57
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.514234
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 77785642
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7850788
ROI_1L1DTOTAL_HITS :    6907024
ROI_1L1DTOTAL_MISSES :     943764
ROI_1L1DTOTAL_HITRATE :   0.879787

ROI_1L1DLOAD_ACCESS :    5275691
ROI_1L1DLOAD_HITS :    4447077
ROI_1L1DLOAD_MISSES :     828614
ROI_1L1DLOAD_HITRATE :   0.842937

ROI_1L1DRFO_ACCESS :    2575097
ROI_1L1DRFO_HITS :    2459947
ROI_1L1DRFO_MISSES :     115150
ROI_1L1DRFO_HITRATE :   0.955283

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 186.738
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8010681
ROI_1L1ITOTAL_HITS :    8010651
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8010681
ROI_1L1ILOAD_HITS :    8010651
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 416.067
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074496
ROI_1L2CTOTAL_HITS :     469443
ROI_1L2CTOTAL_MISSES :     605053
ROI_1L2CTOTAL_HITRATE :   0.436896

ROI_1L2CLOAD_ACCESS :     828640
ROI_1L2CLOAD_HITS :     314134
ROI_1L2CLOAD_MISSES :     514506
ROI_1L2CLOAD_HITRATE :   0.379096

ROI_1L2CRFO_ACCESS :     115139
ROI_1L2CRFO_HITS :      25554
ROI_1L2CRFO_MISSES :      89585
ROI_1L2CRFO_HITRATE :    0.22194

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130717
ROI_1L2CWRITEBACK_HITS :     129755
ROI_1L2CWRITEBACK_MISSES :        962
ROI_1L2CWRITEBACK_HITRATE :   0.992641

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 264.614
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     700625
ROI_1LLCTOTAL_HITS :     549933
ROI_1LLCTOTAL_MISSES :     150692
ROI_1LLCTOTAL_HITRATE :   0.784918

ROI_1LLCLOAD_ACCESS :     514506
ROI_1LLCLOAD_HITS :     405984
ROI_1LLCLOAD_MISSES :     108522
ROI_1LLCLOAD_HITRATE :   0.789075

ROI_1LLCRFO_ACCESS :      89578
ROI_1LLCRFO_HITS :      50435
ROI_1LLCRFO_MISSES :      39143
ROI_1LLCRFO_HITRATE :   0.563029

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      96541
ROI_1LLCWRITEBACK_HITS :      93514
ROI_1LLCWRITEBACK_MISSES :       3027
ROI_1LLCWRITEBACK_HITRATE :   0.968645

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3315.62
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.514714
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 77713079
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7851029
ROI_2L1DTOTAL_HITS :    6907254
ROI_2L1DTOTAL_MISSES :     943775
ROI_2L1DTOTAL_HITRATE :    0.87979

ROI_2L1DLOAD_ACCESS :    5276290
ROI_2L1DLOAD_HITS :    4447674
ROI_2L1DLOAD_MISSES :     828616
ROI_2L1DLOAD_HITRATE :   0.842955

ROI_2L1DRFO_ACCESS :    2574739
ROI_2L1DRFO_HITS :    2459580
ROI_2L1DRFO_MISSES :     115159
ROI_2L1DRFO_HITRATE :   0.955274

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 190.139
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8011023
ROI_2L1ITOTAL_HITS :    8010993
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8011023
ROI_2L1ILOAD_HITS :    8010993
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 552.933
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074512
ROI_2L2CTOTAL_HITS :     466129
ROI_2L2CTOTAL_MISSES :     608383
ROI_2L2CTOTAL_HITRATE :   0.433805

ROI_2L2CLOAD_ACCESS :     828642
ROI_2L2CLOAD_HITS :     311114
ROI_2L2CLOAD_MISSES :     517528
ROI_2L2CLOAD_HITRATE :    0.37545

ROI_2L2CRFO_ACCESS :     115143
ROI_2L2CRFO_HITS :      25584
ROI_2L2CRFO_MISSES :      89559
ROI_2L2CRFO_HITRATE :   0.222193

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130727
ROI_2L2CWRITEBACK_HITS :     129431
ROI_2L2CWRITEBACK_MISSES :       1296
ROI_2L2CWRITEBACK_HITRATE :   0.990086

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 268.435
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     702739
ROI_2LLCTOTAL_HITS :     550606
ROI_2LLCTOTAL_MISSES :     152133
ROI_2LLCTOTAL_HITRATE :   0.783514

ROI_2LLCLOAD_ACCESS :     517528
ROI_2LLCLOAD_HITS :     408666
ROI_2LLCLOAD_MISSES :     108862
ROI_2LLCLOAD_HITRATE :    0.78965

ROI_2LLCRFO_ACCESS :      89551
ROI_2LLCRFO_HITS :      48985
ROI_2LLCRFO_MISSES :      40566
ROI_2LLCRFO_HITRATE :   0.547007

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      95660
ROI_2LLCWRITEBACK_HITS :      92955
ROI_2LLCWRITEBACK_MISSES :       2705
ROI_2LLCWRITEBACK_HITRATE :   0.971723

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3284.22
 ------------ 
Major_fault: 0
 Minor_fault: 930

ROICPU3_Cumulative_IPC : 0.519902
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 76937516
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7850574
ROI_3L1DTOTAL_HITS :    6906785
ROI_3L1DTOTAL_MISSES :     943789
ROI_3L1DTOTAL_HITRATE :   0.879781

ROI_3L1DLOAD_ACCESS :    5276157
ROI_3L1DLOAD_HITS :    4447539
ROI_3L1DLOAD_MISSES :     828618
ROI_3L1DLOAD_HITRATE :    0.84295

ROI_3L1DRFO_ACCESS :    2574417
ROI_3L1DRFO_HITS :    2459246
ROI_3L1DRFO_MISSES :     115171
ROI_3L1DRFO_HITRATE :   0.955263

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 144.907
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8009264
ROI_3L1ITOTAL_HITS :    8009234
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8009264
ROI_3L1ILOAD_HITS :    8009234
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 979.833
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074537
ROI_3L2CTOTAL_HITS :     469547
ROI_3L2CTOTAL_MISSES :     604990
ROI_3L2CTOTAL_HITRATE :   0.436976

ROI_3L2CLOAD_ACCESS :     828644
ROI_3L2CLOAD_HITS :     314640
ROI_3L2CLOAD_MISSES :     514004
ROI_3L2CLOAD_HITRATE :   0.379705

ROI_3L2CRFO_ACCESS :     115154
ROI_3L2CRFO_HITS :      25688
ROI_3L2CRFO_MISSES :      89466
ROI_3L2CRFO_HITRATE :   0.223075

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130739
ROI_3L2CWRITEBACK_HITS :     129219
ROI_3L2CWRITEBACK_MISSES :       1520
ROI_3L2CWRITEBACK_HITRATE :   0.988374

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 199.354
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     700337
ROI_3LLCTOTAL_HITS :     554036
ROI_3LLCTOTAL_MISSES :     146301
ROI_3LLCTOTAL_HITRATE :   0.791099

ROI_3LLCLOAD_ACCESS :     514004
ROI_3LLCLOAD_HITS :     405247
ROI_3LLCLOAD_MISSES :     108757
ROI_3LLCLOAD_HITRATE :   0.788412

ROI_3LLCRFO_ACCESS :      89446
ROI_3LLCRFO_HITS :      55346
ROI_3LLCRFO_MISSES :      34100
ROI_3LLCRFO_HITRATE :   0.618764

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      96887
ROI_3LLCWRITEBACK_HITS :      93443
ROI_3LLCWRITEBACK_MISSES :       3444
ROI_3LLCWRITEBACK_HITRATE :   0.964453

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3415.14
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.516042
ROICPU_Instructions : 160000003
ROICPU_Cycles : 310052277

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2805614
ROI_LLCTOTAL_HITS :    2204510
ROI_LLCTOTAL_MISSES :     601104
ROI_LLCTOTAL_HITRATE :    0.78575

ROI_LLCLOAD_ACCESS :    2061937
ROI_LLCLOAD_HITS :    1627959
ROI_LLCLOAD_MISSES :     433978
ROI_LLCLOAD_HITRATE :   0.789529

ROI_LLCRFO_ACCESS :     358396
ROI_LLCRFO_HITS :     203143
ROI_LLCRFO_MISSES :     155253
ROI_LLCRFO_HITRATE :   0.566812

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     385281
ROI_LLCWRITEBACK_HITS :     373408
ROI_LLCWRITEBACK_MISSES :      11873
ROI_LLCWRITEBACK_HITRATE :   0.969184

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 831.201
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      76776
DRAM_RQ_ROW_BUFFER_MISS_0 :     514422
DRAM_DBUS_CONGESTED_0 :     515709
DRAM_WQ_ROW_BUFFER_HIT_0 :      35959
DRAM_WQ_ROW_BUFFER_MISS_0 :     176380
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     591198
DRAM_WRITES0 :     212339
DRAM_READ_INTENSITY0 :   0.735745
DRAM_WRITE_INTENSITY0 :   0.264255
DRAM_ACCESSES0 :     803537

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 93.6241
CPU_0_MPKIPERCENT : 11.289
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.486

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2946
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71196
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3125
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.340747
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.340752
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6242
CPU_1_MPKIPERCENT : 11.2997
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.5064

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2761
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71446
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.326
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341767
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6246
CPU_2_MPKIPERCENT : 11.3008
CPU_2_Average_ROB_Occupancy_at_Mispredict : 24.4994

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2739
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71443
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3286
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341323
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341328
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6285
CPU_3_MPKIPERCENT : 11.1566
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.7918

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.49
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.69218
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.1463
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.335976
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.335981
CPU_3BRANCH_OTHER_PERCENT : 0

