
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz

Warmup_CPU0_instructions : 1000188
Warmup_CPU0_cycles : 379044
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU1_instructions : 1004788
Warmup_CPU1_cycles : 379044
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU2_instructions : 1000001
Warmup_CPU2_cycles : 379044
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU3_instructions : 1000025
Warmup_CPU3_cycles : 379043
 (Simulation time: 0 hr 0 min 14 sec) 

Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 4586618
Cumulative_IPC3 : 0.872102
 (Simulation time: 0 hr 0 min 59 sec) 
Finished_CPU2_instructions : 4000000
Finished_CPU2_cycles : 4586774
Cumulative_IPC2 : 0.872073
 (Simulation time: 0 hr 0 min 59 sec) 
Finished_CPU0_instructions : 4000001
Finished_CPU0_cycles : 4587145
Cumulative_IPC0 : 0.872002
 (Simulation time: 0 hr 0 min 59 sec) 
Finished_CPU1_instructions : 4000000
Finished_CPU1_cycles : 4593503
Cumulative_IPC1 : 0.870795
 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.871779
SIMCPU0_Instructions : 4004521
SIMCPU0_Cycles : 4593503
 ------------ 
SIM_0L1DTOTAL_ACCESS :     821083
SIM_0L1DTOTAL_HITS :     772053
SIM_0L1DTOTAL_MISSES :      49030
SIM_0L1DTOTAL_HITRATE :   0.940286

SIM_0L1DLOAD_ACCESS :     588865
SIM_0L1DLOAD_HITS :     539910
SIM_0L1DLOAD_MISSES :      48955
SIM_0L1DLOAD_HITRATE :   0.916865

SIM_0L1DRFO_ACCESS :     232218
SIM_0L1DRFO_HITS :     232143
SIM_0L1DRFO_MISSES :         75
SIM_0L1DRFO_HITRATE :   0.999677

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     689824
SIM_0L1ITOTAL_HITS :     689824
SIM_0L1ITOTAL_MISSES :          0
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :     689824
SIM_0L1ILOAD_HITS :     689824
SIM_0L1ILOAD_MISSES :          0
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      52667
SIM_0L2CTOTAL_HITS :      40815
SIM_0L2CTOTAL_MISSES :      11852
SIM_0L2CTOTAL_HITRATE :   0.774963

SIM_0L2CLOAD_ACCESS :      48953
SIM_0L2CLOAD_HITS :      37250
SIM_0L2CLOAD_MISSES :      11703
SIM_0L2CLOAD_HITRATE :   0.760934

SIM_0L2CRFO_ACCESS :         75
SIM_0L2CRFO_HITS :         37
SIM_0L2CRFO_MISSES :         38
SIM_0L2CRFO_HITRATE :   0.493333

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3639
SIM_0L2CWRITEBACK_HITS :       3528
SIM_0L2CWRITEBACK_MISSES :        111
SIM_0L2CWRITEBACK_HITRATE :   0.969497
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      13177
SIM_0LLCTOTAL_HITS :      10746
SIM_0LLCTOTAL_MISSES :       2431
SIM_0LLCTOTAL_HITRATE :   0.815512

SIM_0LLCLOAD_ACCESS :      11703
SIM_0LLCLOAD_HITS :       9273
SIM_0LLCLOAD_MISSES :       2430
SIM_0LLCLOAD_HITRATE :   0.792361

SIM_0LLCRFO_ACCESS :         38
SIM_0LLCRFO_HITS :         38
SIM_0LLCRFO_MISSES :          0
SIM_0LLCRFO_HITRATE :          1

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       1436
SIM_0LLCWRITEBACK_HITS :       1435
SIM_0LLCWRITEBACK_MISSES :          1
SIM_0LLCWRITEBACK_HITRATE :   0.999304
 ------------ 

SIMCPU1_Cumulative_IPC : 0.870795
SIMCPU1_Instructions : 4000000
SIMCPU1_Cycles : 4593503
 ------------ 
SIM_1L1DTOTAL_ACCESS :     818907
SIM_1L1DTOTAL_HITS :     769891
SIM_1L1DTOTAL_MISSES :      49016
SIM_1L1DTOTAL_HITRATE :   0.940145

SIM_1L1DLOAD_ACCESS :     587090
SIM_1L1DLOAD_HITS :     538149
SIM_1L1DLOAD_MISSES :      48941
SIM_1L1DLOAD_HITRATE :   0.916638

SIM_1L1DRFO_ACCESS :     231817
SIM_1L1DRFO_HITS :     231742
SIM_1L1DRFO_MISSES :         75
SIM_1L1DRFO_HITRATE :   0.999676

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     689119
SIM_1L1ITOTAL_HITS :     689119
SIM_1L1ITOTAL_MISSES :          0
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :     689119
SIM_1L1ILOAD_HITS :     689119
SIM_1L1ILOAD_MISSES :          0
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      52653
SIM_1L2CTOTAL_HITS :      39311
SIM_1L2CTOTAL_MISSES :      13342
SIM_1L2CTOTAL_HITRATE :   0.746605

SIM_1L2CLOAD_ACCESS :      48940
SIM_1L2CLOAD_HITS :      35718
SIM_1L2CLOAD_MISSES :      13222
SIM_1L2CLOAD_HITRATE :   0.729832

SIM_1L2CRFO_ACCESS :         75
SIM_1L2CRFO_HITS :         75
SIM_1L2CRFO_MISSES :          0
SIM_1L2CRFO_HITRATE :          1

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3638
SIM_1L2CWRITEBACK_HITS :       3518
SIM_1L2CWRITEBACK_MISSES :        120
SIM_1L2CWRITEBACK_HITRATE :   0.967015
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      14498
SIM_1LLCTOTAL_HITS :      12074
SIM_1LLCTOTAL_MISSES :       2424
SIM_1LLCTOTAL_HITRATE :   0.832805

SIM_1LLCLOAD_ACCESS :      13222
SIM_1LLCLOAD_HITS :      10798
SIM_1LLCLOAD_MISSES :       2424
SIM_1LLCLOAD_HITRATE :   0.816669

SIM_1LLCRFO_ACCESS :          0
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          0
SIM_1LLCRFO_HITRATE :       -nan

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       1276
SIM_1LLCWRITEBACK_HITS :       1276
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU2_Cumulative_IPC : 0.871841
SIMCPU2_Instructions : 4004805
SIMCPU2_Cycles : 4593503
 ------------ 
SIM_2L1DTOTAL_ACCESS :     820451
SIM_2L1DTOTAL_HITS :     771424
SIM_2L1DTOTAL_MISSES :      49027
SIM_2L1DTOTAL_HITRATE :   0.940244

SIM_2L1DLOAD_ACCESS :     588243
SIM_2L1DLOAD_HITS :     539291
SIM_2L1DLOAD_MISSES :      48952
SIM_2L1DLOAD_HITRATE :   0.916783

SIM_2L1DRFO_ACCESS :     232208
SIM_2L1DRFO_HITS :     232133
SIM_2L1DRFO_MISSES :         75
SIM_2L1DRFO_HITRATE :   0.999677

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     689917
SIM_2L1ITOTAL_HITS :     689917
SIM_2L1ITOTAL_MISSES :          0
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :     689917
SIM_2L1ILOAD_HITS :     689917
SIM_2L1ILOAD_MISSES :          0
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :      52663
SIM_2L2CTOTAL_HITS :      40098
SIM_2L2CTOTAL_MISSES :      12565
SIM_2L2CTOTAL_HITRATE :   0.761407

SIM_2L2CLOAD_ACCESS :      48950
SIM_2L2CLOAD_HITS :      36458
SIM_2L2CLOAD_MISSES :      12492
SIM_2L2CLOAD_HITRATE :   0.744801

SIM_2L2CRFO_ACCESS :         75
SIM_2L2CRFO_HITS :         71
SIM_2L2CRFO_MISSES :          4
SIM_2L2CRFO_HITRATE :   0.946667

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3638
SIM_2L2CWRITEBACK_HITS :       3569
SIM_2L2CWRITEBACK_MISSES :         69
SIM_2L2CWRITEBACK_HITRATE :   0.981034
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      13835
SIM_2LLCTOTAL_HITS :      11405
SIM_2LLCTOTAL_MISSES :       2430
SIM_2LLCTOTAL_HITRATE :   0.824359

SIM_2LLCLOAD_ACCESS :      12492
SIM_2LLCLOAD_HITS :      10063
SIM_2LLCLOAD_MISSES :       2429
SIM_2LLCLOAD_HITRATE :   0.805556

SIM_2LLCRFO_ACCESS :          4
SIM_2LLCRFO_HITS :          4
SIM_2LLCRFO_MISSES :          0
SIM_2LLCRFO_HITRATE :          1

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       1339
SIM_2LLCWRITEBACK_HITS :       1338
SIM_2LLCWRITEBACK_MISSES :          1
SIM_2LLCWRITEBACK_HITRATE :   0.999253
 ------------ 

SIMCPU3_Cumulative_IPC : 0.871896
SIMCPU3_Instructions : 4005058
SIMCPU3_Cycles : 4593504
 ------------ 
SIM_3L1DTOTAL_ACCESS :     823273
SIM_3L1DTOTAL_HITS :     774249
SIM_3L1DTOTAL_MISSES :      49024
SIM_3L1DTOTAL_HITRATE :   0.940452

SIM_3L1DLOAD_ACCESS :     590953
SIM_3L1DLOAD_HITS :     542004
SIM_3L1DLOAD_MISSES :      48949
SIM_3L1DLOAD_HITRATE :   0.917169

SIM_3L1DRFO_ACCESS :     232320
SIM_3L1DRFO_HITS :     232245
SIM_3L1DRFO_MISSES :         75
SIM_3L1DRFO_HITRATE :   0.999677

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     689865
SIM_3L1ITOTAL_HITS :     689865
SIM_3L1ITOTAL_MISSES :          0
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :     689865
SIM_3L1ILOAD_HITS :     689865
SIM_3L1ILOAD_MISSES :          0
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      52661
SIM_3L2CTOTAL_HITS :      41910
SIM_3L2CTOTAL_MISSES :      10751
SIM_3L2CTOTAL_HITRATE :   0.795845

SIM_3L2CLOAD_ACCESS :      48947
SIM_3L2CLOAD_HITS :      38203
SIM_3L2CLOAD_MISSES :      10744
SIM_3L2CLOAD_HITRATE :   0.780497

SIM_3L2CRFO_ACCESS :         75
SIM_3L2CRFO_HITS :         71
SIM_3L2CRFO_MISSES :          4
SIM_3L2CRFO_HITRATE :   0.946667

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3639
SIM_3L2CWRITEBACK_HITS :       3636
SIM_3L2CWRITEBACK_MISSES :          3
SIM_3L2CWRITEBACK_HITRATE :   0.999176
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      11637
SIM_3LLCTOTAL_HITS :       9210
SIM_3LLCTOTAL_MISSES :       2427
SIM_3LLCTOTAL_HITRATE :   0.791441

SIM_3LLCLOAD_ACCESS :      10744
SIM_3LLCLOAD_HITS :       8317
SIM_3LLCLOAD_MISSES :       2427
SIM_3LLCLOAD_HITRATE :   0.774106

SIM_3LLCRFO_ACCESS :          4
SIM_3LLCRFO_HITS :          4
SIM_3LLCRFO_MISSES :          0
SIM_3LLCRFO_HITRATE :          1

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :        889
SIM_3LLCWRITEBACK_HITS :        889
SIM_3LLCWRITEBACK_MISSES :          0
SIM_3LLCWRITEBACK_HITRATE :          1
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      50368
SIM_LLCTOTAL_HITS :      43435
SIM_LLCTOTAL_MISSES :       9712
SIM_LLCTOTAL_HITRATE :   0.862353

SIM_LLCLOAD_ACCESS :      48161
SIM_LLCLOAD_HITS :      38451
SIM_LLCLOAD_MISSES :       9710
SIM_LLCLOAD_HITRATE :   0.798385

SIM_LLCRFO_ACCESS :         46
SIM_LLCRFO_HITS :         46
SIM_LLCRFO_MISSES :          0
SIM_LLCRFO_HITRATE :          1

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       4940
SIM_LLCWRITEBACK_HITS :       4938
SIM_LLCWRITEBACK_MISSES :          2
SIM_LLCWRITEBACK_HITRATE :   0.999595
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.872002
ROICPU0_Instructions : 4000001
ROICPU0_Cycles : 4587145
 ------------ 
ROI_0L1DTOTAL_ACCESS :     820128
ROI_0L1DTOTAL_HITS :     771100
ROI_0L1DTOTAL_MISSES :      49028
ROI_0L1DTOTAL_HITRATE :   0.940219

ROI_0L1DLOAD_ACCESS :     588204
ROI_0L1DLOAD_HITS :     539251
ROI_0L1DLOAD_MISSES :      48953
ROI_0L1DLOAD_HITRATE :   0.916775

ROI_0L1DRFO_ACCESS :     231924
ROI_0L1DRFO_HITS :     231849
ROI_0L1DRFO_MISSES :         75
ROI_0L1DRFO_HITRATE :   0.999677

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 39.2354
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     688987
ROI_0L1ITOTAL_HITS :     688987
ROI_0L1ITOTAL_MISSES :          0
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :     688987
ROI_0L1ILOAD_HITS :     688987
ROI_0L1ILOAD_MISSES :          0
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      52665
ROI_0L2CTOTAL_HITS :      40815
ROI_0L2CTOTAL_MISSES :      11850
ROI_0L2CTOTAL_HITRATE :   0.774993

ROI_0L2CLOAD_ACCESS :      48951
ROI_0L2CLOAD_HITS :      37250
ROI_0L2CLOAD_MISSES :      11701
ROI_0L2CLOAD_HITRATE :   0.760965

ROI_0L2CRFO_ACCESS :         75
ROI_0L2CRFO_HITS :         37
ROI_0L2CRFO_MISSES :         38
ROI_0L2CRFO_HITRATE :   0.493333

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3639
ROI_0L2CWRITEBACK_HITS :       3528
ROI_0L2CWRITEBACK_MISSES :        111
ROI_0L2CWRITEBACK_HITRATE :   0.969497

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 91.6762
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      13174
ROI_0LLCTOTAL_HITS :      10745
ROI_0LLCTOTAL_MISSES :       2429
ROI_0LLCTOTAL_HITRATE :   0.815622

ROI_0LLCLOAD_ACCESS :      11701
ROI_0LLCLOAD_HITS :       9273
ROI_0LLCLOAD_MISSES :       2428
ROI_0LLCLOAD_HITRATE :   0.792496

ROI_0LLCRFO_ACCESS :         38
ROI_0LLCRFO_HITS :         38
ROI_0LLCRFO_MISSES :          0
ROI_0LLCRFO_HITRATE :          1

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       1435
ROI_0LLCWRITEBACK_HITS :       1434
ROI_0LLCWRITEBACK_MISSES :          1
ROI_0LLCWRITEBACK_HITRATE :   0.999303

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 972.51
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU1_Cumulative_IPC : 0.870795
ROICPU1_Instructions : 4000000
ROICPU1_Cycles : 4593503
 ------------ 
ROI_1L1DTOTAL_ACCESS :     818907
ROI_1L1DTOTAL_HITS :     769891
ROI_1L1DTOTAL_MISSES :      49016
ROI_1L1DTOTAL_HITRATE :   0.940145

ROI_1L1DLOAD_ACCESS :     587090
ROI_1L1DLOAD_HITS :     538149
ROI_1L1DLOAD_MISSES :      48941
ROI_1L1DLOAD_HITRATE :   0.916638

ROI_1L1DRFO_ACCESS :     231817
ROI_1L1DRFO_HITS :     231742
ROI_1L1DRFO_MISSES :         75
ROI_1L1DRFO_HITRATE :   0.999676

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 40.2675
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     689119
ROI_1L1ITOTAL_HITS :     689119
ROI_1L1ITOTAL_MISSES :          0
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :     689119
ROI_1L1ILOAD_HITS :     689119
ROI_1L1ILOAD_MISSES :          0
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      52653
ROI_1L2CTOTAL_HITS :      39311
ROI_1L2CTOTAL_MISSES :      13342
ROI_1L2CTOTAL_HITRATE :   0.746605

ROI_1L2CLOAD_ACCESS :      48940
ROI_1L2CLOAD_HITS :      35718
ROI_1L2CLOAD_MISSES :      13222
ROI_1L2CLOAD_HITRATE :   0.729832

ROI_1L2CRFO_ACCESS :         75
ROI_1L2CRFO_HITS :         75
ROI_1L2CRFO_MISSES :          0
ROI_1L2CRFO_HITRATE :          1

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3638
ROI_1L2CWRITEBACK_HITS :       3518
ROI_1L2CWRITEBACK_MISSES :        120
ROI_1L2CWRITEBACK_HITRATE :   0.967015

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 85.1856
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      14498
ROI_1LLCTOTAL_HITS :      12074
ROI_1LLCTOTAL_MISSES :       2424
ROI_1LLCTOTAL_HITRATE :   0.832805

ROI_1LLCLOAD_ACCESS :      13222
ROI_1LLCLOAD_HITS :      10798
ROI_1LLCLOAD_MISSES :       2424
ROI_1LLCLOAD_HITRATE :   0.816669

ROI_1LLCRFO_ACCESS :          0
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          0
ROI_1LLCRFO_HITRATE :       -nan

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       1276
ROI_1LLCWRITEBACK_HITS :       1276
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :          1

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 974.516
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU2_Cumulative_IPC : 0.872073
ROICPU2_Instructions : 4000000
ROICPU2_Cycles : 4586774
 ------------ 
ROI_2L1DTOTAL_ACCESS :     819440
ROI_2L1DTOTAL_HITS :     770415
ROI_2L1DTOTAL_MISSES :      49025
ROI_2L1DTOTAL_HITRATE :   0.940173

ROI_2L1DLOAD_ACCESS :     587538
ROI_2L1DLOAD_HITS :     538588
ROI_2L1DLOAD_MISSES :      48950
ROI_2L1DLOAD_HITRATE :   0.916686

ROI_2L1DRFO_ACCESS :     231902
ROI_2L1DRFO_HITS :     231827
ROI_2L1DRFO_MISSES :         75
ROI_2L1DRFO_HITRATE :   0.999677

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 39.7661
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     689033
ROI_2L1ITOTAL_HITS :     689033
ROI_2L1ITOTAL_MISSES :          0
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :     689033
ROI_2L1ILOAD_HITS :     689033
ROI_2L1ILOAD_MISSES :          0
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      52661
ROI_2L2CTOTAL_HITS :      40098
ROI_2L2CTOTAL_MISSES :      12563
ROI_2L2CTOTAL_HITRATE :   0.761436

ROI_2L2CLOAD_ACCESS :      48948
ROI_2L2CLOAD_HITS :      36458
ROI_2L2CLOAD_MISSES :      12490
ROI_2L2CLOAD_HITRATE :   0.744831

ROI_2L2CRFO_ACCESS :         75
ROI_2L2CRFO_HITS :         71
ROI_2L2CRFO_MISSES :          4
ROI_2L2CRFO_HITRATE :   0.946667

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3638
ROI_2L2CWRITEBACK_HITS :       3569
ROI_2L2CWRITEBACK_MISSES :         69
ROI_2L2CWRITEBACK_HITRATE :   0.981034

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 88.5281
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      13833
ROI_2LLCTOTAL_HITS :      11405
ROI_2LLCTOTAL_MISSES :       2428
ROI_2LLCTOTAL_HITRATE :   0.824478

ROI_2LLCLOAD_ACCESS :      12490
ROI_2LLCLOAD_HITS :      10063
ROI_2LLCLOAD_MISSES :       2427
ROI_2LLCLOAD_HITRATE :   0.805685

ROI_2LLCRFO_ACCESS :          4
ROI_2LLCRFO_HITS :          4
ROI_2LLCRFO_MISSES :          0
ROI_2LLCRFO_HITRATE :          1

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       1339
ROI_2LLCWRITEBACK_HITS :       1338
ROI_2LLCWRITEBACK_MISSES :          1
ROI_2LLCWRITEBACK_HITRATE :   0.999253

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 972.911
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU3_Cumulative_IPC : 0.872102
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 4586618
 ------------ 
ROI_3L1DTOTAL_ACCESS :     822159
ROI_3L1DTOTAL_HITS :     773137
ROI_3L1DTOTAL_MISSES :      49022
ROI_3L1DTOTAL_HITRATE :   0.940374

ROI_3L1DLOAD_ACCESS :     590208
ROI_3L1DLOAD_HITS :     541261
ROI_3L1DLOAD_MISSES :      48947
ROI_3L1DLOAD_HITRATE :   0.917068

ROI_3L1DRFO_ACCESS :     231951
ROI_3L1DRFO_HITS :     231876
ROI_3L1DRFO_MISSES :         75
ROI_3L1DRFO_HITRATE :   0.999677

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 38.5493
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     688938
ROI_3L1ITOTAL_HITS :     688938
ROI_3L1ITOTAL_MISSES :          0
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :     688938
ROI_3L1ILOAD_HITS :     688938
ROI_3L1ILOAD_MISSES :          0
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      52659
ROI_3L2CTOTAL_HITS :      41910
ROI_3L2CTOTAL_MISSES :      10749
ROI_3L2CTOTAL_HITRATE :   0.795875

ROI_3L2CLOAD_ACCESS :      48945
ROI_3L2CLOAD_HITS :      38203
ROI_3L2CLOAD_MISSES :      10742
ROI_3L2CLOAD_HITRATE :   0.780529

ROI_3L2CRFO_ACCESS :         75
ROI_3L2CRFO_HITS :         71
ROI_3L2CRFO_MISSES :          4
ROI_3L2CRFO_HITRATE :   0.946667

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3639
ROI_3L2CWRITEBACK_HITS :       3636
ROI_3L2CWRITEBACK_MISSES :          3
ROI_3L2CWRITEBACK_HITRATE :   0.999176

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 97.9423
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      11635
ROI_3LLCTOTAL_HITS :       9210
ROI_3LLCTOTAL_MISSES :       2425
ROI_3LLCTOTAL_HITRATE :   0.791577

ROI_3LLCLOAD_ACCESS :      10742
ROI_3LLCLOAD_HITS :       8317
ROI_3LLCLOAD_MISSES :       2425
ROI_3LLCLOAD_HITRATE :   0.774251

ROI_3LLCRFO_ACCESS :          4
ROI_3LLCRFO_HITS :          4
ROI_3LLCRFO_MISSES :          0
ROI_3LLCRFO_HITRATE :          1

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :        889
ROI_3LLCWRITEBACK_HITS :        889
ROI_3LLCWRITEBACK_MISSES :          0
ROI_3LLCWRITEBACK_HITRATE :          1

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 974.114
 ------------ 
Major_fault: 0
 Minor_fault: 373

--------------------- 

ROI_Cumulative_IPC : 0.871743
ROICPU_Instructions : 16000001
ROICPU_Cycles : 18354040

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      53140
ROI_LLCTOTAL_HITS :      43434
ROI_LLCTOTAL_MISSES :       9706
ROI_LLCTOTAL_HITRATE :    0.81735

ROI_LLCLOAD_ACCESS :      48155
ROI_LLCLOAD_HITS :      38451
ROI_LLCLOAD_MISSES :       9704
ROI_LLCLOAD_HITRATE :   0.798484

ROI_LLCRFO_ACCESS :         46
ROI_LLCRFO_HITS :         46
ROI_LLCRFO_MISSES :          0
ROI_LLCRFO_HITRATE :          1

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       4939
ROI_LLCWRITEBACK_HITS :       4937
ROI_LLCWRITEBACK_MISSES :          2
ROI_LLCWRITEBACK_HITRATE :   0.999595

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 243.378
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       3101
DRAM_RQ_ROW_BUFFER_MISS_0 :       6609
DRAM_DBUS_CONGESTED_0 :       3803
DRAM_WQ_ROW_BUFFER_HIT_0 :          4
DRAM_WQ_ROW_BUFFER_MISS_0 :         13
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :       9710
DRAM_WRITES0 :         17
DRAM_READ_INTENSITY0 :   0.998252
DRAM_WRITE_INTENSITY0 : 0.00174771
DRAM_ACCESSES0 :       9727

DRAM_AVG_CONGESTED_CYCLE : 29

CPU_0_Branch Prediction Accuracy : 94.0614
CPU_0_MPKIPERCENT : 10.6869
CPU_0_Average_ROB_Occupancy_at_Mispredict : 25.1933

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 81.9992
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.799222
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.607
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.795101
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.795101
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 94.0618
CPU_1_MPKIPERCENT : 10.6775
CPU_1_Average_ROB_Occupancy_at_Mispredict : 25.3877

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 81.9976
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.799325
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.6119
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.7957
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.7957
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 94.0614
CPU_2_MPKIPERCENT : 10.6872
CPU_2_Average_ROB_Occupancy_at_Mispredict : 25.2631

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 81.9987
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.79929
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.6068
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.795045
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.795045
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 94.0613
CPU_3_MPKIPERCENT : 10.6872
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.9949

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 81.9996
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.799239
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.6066
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.794995
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.794995
CPU_3BRANCH_OTHER_PERCENT : 0

