
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz

Warmup_CPU0_instructions : 1000164
Warmup_CPU0_cycles : 386445
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU1_instructions : 1000120
Warmup_CPU1_cycles : 386445
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU2_instructions : 1000035
Warmup_CPU2_cycles : 386445
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 386445
 (Simulation time: 0 hr 0 min 13 sec) 

Finished_CPU0_instructions : 4000003
Finished_CPU0_cycles : 4245520
Cumulative_IPC0 : 0.94217
 (Simulation time: 0 hr 1 min 4 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 4253692
Cumulative_IPC2 : 0.94036
 (Simulation time: 0 hr 1 min 4 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 4253692
Cumulative_IPC3 : 0.94036
 (Simulation time: 0 hr 1 min 4 sec) 
Finished_CPU1_instructions : 4000000
Finished_CPU1_cycles : 4259911
Cumulative_IPC1 : 0.938987
 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.942125
SIMCPU0_Instructions : 4013369
SIMCPU0_Cycles : 4259911
 ------------ 
SIM_0L1DTOTAL_ACCESS :     781997
SIM_0L1DTOTAL_HITS :     778873
SIM_0L1DTOTAL_MISSES :       3124
SIM_0L1DTOTAL_HITRATE :   0.996005

SIM_0L1DLOAD_ACCESS :     549382
SIM_0L1DLOAD_HITS :     549206
SIM_0L1DLOAD_MISSES :        176
SIM_0L1DLOAD_HITRATE :    0.99968

SIM_0L1DRFO_ACCESS :     232615
SIM_0L1DRFO_HITS :     229667
SIM_0L1DRFO_MISSES :       2948
SIM_0L1DRFO_HITRATE :   0.987327

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     771442
SIM_0L1ITOTAL_HITS :     771003
SIM_0L1ITOTAL_MISSES :        439
SIM_0L1ITOTAL_HITRATE :   0.999431

SIM_0L1ILOAD_ACCESS :     771442
SIM_0L1ILOAD_HITS :     771003
SIM_0L1ILOAD_MISSES :        439
SIM_0L1ILOAD_HITRATE :   0.999431

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :       6586
SIM_0L2CTOTAL_HITS :       2925
SIM_0L2CTOTAL_MISSES :       3661
SIM_0L2CTOTAL_HITRATE :   0.444124

SIM_0L2CLOAD_ACCESS :        615
SIM_0L2CLOAD_HITS :         67
SIM_0L2CLOAD_MISSES :        548
SIM_0L2CLOAD_HITRATE :   0.108943

SIM_0L2CRFO_ACCESS :       2948
SIM_0L2CRFO_HITS :         14
SIM_0L2CRFO_MISSES :       2934
SIM_0L2CRFO_HITRATE : 0.00474898

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3023
SIM_0L2CWRITEBACK_HITS :       2844
SIM_0L2CWRITEBACK_MISSES :        179
SIM_0L2CWRITEBACK_HITRATE :   0.940787
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :       5781
SIM_0LLCTOTAL_HITS :       2388
SIM_0LLCTOTAL_MISSES :       3393
SIM_0LLCTOTAL_HITRATE :   0.413077

SIM_0LLCLOAD_ACCESS :        548
SIM_0LLCLOAD_HITS :         84
SIM_0LLCLOAD_MISSES :        464
SIM_0LLCLOAD_HITRATE :   0.153285

SIM_0LLCRFO_ACCESS :       2934
SIM_0LLCRFO_HITS :         13
SIM_0LLCRFO_MISSES :       2921
SIM_0LLCRFO_HITRATE : 0.00443081

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       2299
SIM_0LLCWRITEBACK_HITS :       2291
SIM_0LLCWRITEBACK_MISSES :          8
SIM_0LLCWRITEBACK_HITRATE :    0.99652
 ------------ 

SIMCPU1_Cumulative_IPC : 0.938987
SIMCPU1_Instructions : 4000000
SIMCPU1_Cycles : 4259911
 ------------ 
SIM_1L1DTOTAL_ACCESS :     778875
SIM_1L1DTOTAL_HITS :     775760
SIM_1L1DTOTAL_MISSES :       3115
SIM_1L1DTOTAL_HITRATE :   0.996001

SIM_1L1DLOAD_ACCESS :     547535
SIM_1L1DLOAD_HITS :     547359
SIM_1L1DLOAD_MISSES :        176
SIM_1L1DLOAD_HITRATE :   0.999679

SIM_1L1DRFO_ACCESS :     231340
SIM_1L1DRFO_HITS :     228401
SIM_1L1DRFO_MISSES :       2939
SIM_1L1DRFO_HITRATE :   0.987296

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     768880
SIM_1L1ITOTAL_HITS :     768441
SIM_1L1ITOTAL_MISSES :        439
SIM_1L1ITOTAL_HITRATE :   0.999429

SIM_1L1ILOAD_ACCESS :     768880
SIM_1L1ILOAD_HITS :     768441
SIM_1L1ILOAD_MISSES :        439
SIM_1L1ILOAD_HITRATE :   0.999429

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :       6567
SIM_1L2CTOTAL_HITS :       2836
SIM_1L2CTOTAL_MISSES :       3731
SIM_1L2CTOTAL_HITRATE :   0.431856

SIM_1L2CLOAD_ACCESS :        615
SIM_1L2CLOAD_HITS :         54
SIM_1L2CLOAD_MISSES :        561
SIM_1L2CLOAD_HITRATE :  0.0878049

SIM_1L2CRFO_ACCESS :       2939
SIM_1L2CRFO_HITS :         14
SIM_1L2CRFO_MISSES :       2925
SIM_1L2CRFO_HITRATE : 0.00476353

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3013
SIM_1L2CWRITEBACK_HITS :       2768
SIM_1L2CWRITEBACK_MISSES :        245
SIM_1L2CWRITEBACK_HITRATE :   0.918686
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :       5851
SIM_1LLCTOTAL_HITS :       2457
SIM_1LLCTOTAL_MISSES :       3394
SIM_1LLCTOTAL_HITRATE :   0.419928

SIM_1LLCLOAD_ACCESS :        561
SIM_1LLCLOAD_HITS :         93
SIM_1LLCLOAD_MISSES :        468
SIM_1LLCLOAD_HITRATE :   0.165775

SIM_1LLCRFO_ACCESS :       2925
SIM_1LLCRFO_HITS :         13
SIM_1LLCRFO_MISSES :       2912
SIM_1LLCRFO_HITRATE : 0.00444444

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       2365
SIM_1LLCWRITEBACK_HITS :       2351
SIM_1LLCWRITEBACK_MISSES :         14
SIM_1LLCWRITEBACK_HITRATE :    0.99408
 ------------ 

SIMCPU2_Cumulative_IPC : 0.940329
SIMCPU2_Instructions : 4005718
SIMCPU2_Cycles : 4259911
 ------------ 
SIM_2L1DTOTAL_ACCESS :     780292
SIM_2L1DTOTAL_HITS :     777174
SIM_2L1DTOTAL_MISSES :       3118
SIM_2L1DTOTAL_HITRATE :   0.996004

SIM_2L1DLOAD_ACCESS :     548365
SIM_2L1DLOAD_HITS :     548190
SIM_2L1DLOAD_MISSES :        175
SIM_2L1DLOAD_HITRATE :   0.999681

SIM_2L1DRFO_ACCESS :     231927
SIM_2L1DRFO_HITS :     228984
SIM_2L1DRFO_MISSES :       2943
SIM_2L1DRFO_HITRATE :   0.987311

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     769990
SIM_2L1ITOTAL_HITS :     769551
SIM_2L1ITOTAL_MISSES :        439
SIM_2L1ITOTAL_HITRATE :    0.99943

SIM_2L1ILOAD_ACCESS :     769990
SIM_2L1ILOAD_HITS :     769551
SIM_2L1ILOAD_MISSES :        439
SIM_2L1ILOAD_HITRATE :    0.99943

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :       6574
SIM_2L2CTOTAL_HITS :       2664
SIM_2L2CTOTAL_MISSES :       3910
SIM_2L2CTOTAL_HITRATE :   0.405233

SIM_2L2CLOAD_ACCESS :        614
SIM_2L2CLOAD_HITS :         58
SIM_2L2CLOAD_MISSES :        556
SIM_2L2CLOAD_HITRATE :  0.0944625

SIM_2L2CRFO_ACCESS :       2943
SIM_2L2CRFO_HITS :         15
SIM_2L2CRFO_MISSES :       2928
SIM_2L2CRFO_HITRATE : 0.00509684

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3017
SIM_2L2CWRITEBACK_HITS :       2591
SIM_2L2CWRITEBACK_MISSES :        426
SIM_2L2CWRITEBACK_HITRATE :     0.8588
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :       5781
SIM_2LLCTOTAL_HITS :       2391
SIM_2LLCTOTAL_MISSES :       3390
SIM_2LLCTOTAL_HITRATE :   0.413596

SIM_2LLCLOAD_ACCESS :        556
SIM_2LLCLOAD_HITS :         93
SIM_2LLCLOAD_MISSES :        463
SIM_2LLCLOAD_HITRATE :   0.167266

SIM_2LLCRFO_ACCESS :       2928
SIM_2LLCRFO_HITS :         12
SIM_2LLCRFO_MISSES :       2916
SIM_2LLCRFO_HITRATE : 0.00409836

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       2297
SIM_2LLCWRITEBACK_HITS :       2286
SIM_2LLCWRITEBACK_MISSES :         11
SIM_2LLCWRITEBACK_HITRATE :   0.995211
 ------------ 

SIMCPU3_Cumulative_IPC : 0.940327
SIMCPU3_Instructions : 4005710
SIMCPU3_Cycles : 4259911
 ------------ 
SIM_3L1DTOTAL_ACCESS :     780265
SIM_3L1DTOTAL_HITS :     777147
SIM_3L1DTOTAL_MISSES :       3118
SIM_3L1DTOTAL_HITRATE :   0.996004

SIM_3L1DLOAD_ACCESS :     548344
SIM_3L1DLOAD_HITS :     548169
SIM_3L1DLOAD_MISSES :        175
SIM_3L1DLOAD_HITRATE :   0.999681

SIM_3L1DRFO_ACCESS :     231921
SIM_3L1DRFO_HITS :     228978
SIM_3L1DRFO_MISSES :       2943
SIM_3L1DRFO_HITRATE :    0.98731

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     770033
SIM_3L1ITOTAL_HITS :     769594
SIM_3L1ITOTAL_MISSES :        439
SIM_3L1ITOTAL_HITRATE :    0.99943

SIM_3L1ILOAD_ACCESS :     770033
SIM_3L1ILOAD_HITS :     769594
SIM_3L1ILOAD_MISSES :        439
SIM_3L1ILOAD_HITRATE :    0.99943

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :       6574
SIM_3L2CTOTAL_HITS :       2952
SIM_3L2CTOTAL_MISSES :       3622
SIM_3L2CTOTAL_HITRATE :   0.449042

SIM_3L2CLOAD_ACCESS :        614
SIM_3L2CLOAD_HITS :         74
SIM_3L2CLOAD_MISSES :        540
SIM_3L2CLOAD_HITRATE :   0.120521

SIM_3L2CRFO_ACCESS :       2943
SIM_3L2CRFO_HITS :         15
SIM_3L2CRFO_MISSES :       2928
SIM_3L2CRFO_HITRATE : 0.00509684

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3017
SIM_3L2CWRITEBACK_HITS :       2863
SIM_3L2CWRITEBACK_MISSES :        154
SIM_3L2CWRITEBACK_HITRATE :   0.948956
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :       5726
SIM_3LLCTOTAL_HITS :       2340
SIM_3LLCTOTAL_MISSES :       3386
SIM_3LLCTOTAL_HITRATE :   0.408662

SIM_3LLCLOAD_ACCESS :        540
SIM_3LLCLOAD_HITS :         76
SIM_3LLCLOAD_MISSES :        464
SIM_3LLCLOAD_HITRATE :   0.140741

SIM_3LLCRFO_ACCESS :       2928
SIM_3LLCRFO_HITS :         12
SIM_3LLCRFO_MISSES :       2916
SIM_3LLCRFO_HITRATE : 0.00409836

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :       2258
SIM_3LLCWRITEBACK_HITS :       2252
SIM_3LLCWRITEBACK_MISSES :          6
SIM_3LLCWRITEBACK_HITRATE :   0.997343
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      22924
SIM_LLCTOTAL_HITS :       9576
SIM_LLCTOTAL_MISSES :      13563
SIM_LLCTOTAL_HITRATE :   0.417728

SIM_LLCLOAD_ACCESS :       2205
SIM_LLCLOAD_HITS :        346
SIM_LLCLOAD_MISSES :       1859
SIM_LLCLOAD_HITRATE :   0.156916

SIM_LLCRFO_ACCESS :      11715
SIM_LLCRFO_HITS :         50
SIM_LLCRFO_MISSES :      11665
SIM_LLCRFO_HITRATE : 0.00426803

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       9219
SIM_LLCWRITEBACK_HITS :       9180
SIM_LLCWRITEBACK_MISSES :         39
SIM_LLCWRITEBACK_HITRATE :    0.99577
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.94217
ROICPU0_Instructions : 4000003
ROICPU0_Cycles : 4245520
 ------------ 
ROI_0L1DTOTAL_ACCESS :     778932
ROI_0L1DTOTAL_HITS :     775818
ROI_0L1DTOTAL_MISSES :       3114
ROI_0L1DTOTAL_HITRATE :   0.996002

ROI_0L1DLOAD_ACCESS :     547646
ROI_0L1DLOAD_HITS :     547471
ROI_0L1DLOAD_MISSES :        175
ROI_0L1DLOAD_HITRATE :    0.99968

ROI_0L1DRFO_ACCESS :     231286
ROI_0L1DRFO_HITS :     228347
ROI_0L1DRFO_MISSES :       2939
ROI_0L1DRFO_HITRATE :   0.987293

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 407.877
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     768801
ROI_0L1ITOTAL_HITS :     768362
ROI_0L1ITOTAL_MISSES :        439
ROI_0L1ITOTAL_HITRATE :   0.999429

ROI_0L1ILOAD_ACCESS :     768801
ROI_0L1ILOAD_HITS :     768362
ROI_0L1ILOAD_MISSES :        439
ROI_0L1ILOAD_HITRATE :   0.999429

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 316.731
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :       6566
ROI_0L2CTOTAL_HITS :       2918
ROI_0L2CTOTAL_MISSES :       3648
ROI_0L2CTOTAL_HITRATE :   0.444411

ROI_0L2CLOAD_ACCESS :        614
ROI_0L2CLOAD_HITS :         66
ROI_0L2CLOAD_MISSES :        548
ROI_0L2CLOAD_HITRATE :   0.107492

ROI_0L2CRFO_ACCESS :       2939
ROI_0L2CRFO_HITS :         14
ROI_0L2CRFO_MISSES :       2925
ROI_0L2CRFO_HITRATE : 0.00476353

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3013
ROI_0L2CWRITEBACK_HITS :       2838
ROI_0L2CWRITEBACK_MISSES :        175
ROI_0L2CWRITEBACK_HITRATE :   0.941918

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 369.122
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :       5768
ROI_0LLCTOTAL_HITS :       2384
ROI_0LLCTOTAL_MISSES :       3384
ROI_0LLCTOTAL_HITRATE :   0.413315

ROI_0LLCLOAD_ACCESS :        548
ROI_0LLCLOAD_HITS :         84
ROI_0LLCLOAD_MISSES :        464
ROI_0LLCLOAD_HITRATE :   0.153285

ROI_0LLCRFO_ACCESS :       2925
ROI_0LLCRFO_HITS :         13
ROI_0LLCRFO_MISSES :       2912
ROI_0LLCRFO_HITRATE : 0.00444444

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       2295
ROI_0LLCWRITEBACK_HITS :       2287
ROI_0LLCWRITEBACK_MISSES :          8
ROI_0LLCWRITEBACK_HITRATE :   0.996514

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1657.84
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU1_Cumulative_IPC : 0.938987
ROICPU1_Instructions : 4000000
ROICPU1_Cycles : 4259911
 ------------ 
ROI_1L1DTOTAL_ACCESS :     778875
ROI_1L1DTOTAL_HITS :     775760
ROI_1L1DTOTAL_MISSES :       3115
ROI_1L1DTOTAL_HITRATE :   0.996001

ROI_1L1DLOAD_ACCESS :     547535
ROI_1L1DLOAD_HITS :     547359
ROI_1L1DLOAD_MISSES :        176
ROI_1L1DLOAD_HITRATE :   0.999679

ROI_1L1DRFO_ACCESS :     231340
ROI_1L1DRFO_HITS :     228401
ROI_1L1DRFO_MISSES :       2939
ROI_1L1DRFO_HITRATE :   0.987296

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 508.409
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     768880
ROI_1L1ITOTAL_HITS :     768441
ROI_1L1ITOTAL_MISSES :        439
ROI_1L1ITOTAL_HITRATE :   0.999429

ROI_1L1ILOAD_ACCESS :     768880
ROI_1L1ILOAD_HITS :     768441
ROI_1L1ILOAD_MISSES :        439
ROI_1L1ILOAD_HITRATE :   0.999429

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 311.159
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :       6567
ROI_1L2CTOTAL_HITS :       2836
ROI_1L2CTOTAL_MISSES :       3731
ROI_1L2CTOTAL_HITRATE :   0.431856

ROI_1L2CLOAD_ACCESS :        615
ROI_1L2CLOAD_HITS :         54
ROI_1L2CLOAD_MISSES :        561
ROI_1L2CLOAD_HITRATE :  0.0878049

ROI_1L2CRFO_ACCESS :       2939
ROI_1L2CRFO_HITS :         14
ROI_1L2CRFO_MISSES :       2925
ROI_1L2CRFO_HITRATE : 0.00476353

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3013
ROI_1L2CWRITEBACK_HITS :       2768
ROI_1L2CWRITEBACK_MISSES :        245
ROI_1L2CWRITEBACK_HITRATE :   0.918686

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 444.512
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :       5851
ROI_1LLCTOTAL_HITS :       2457
ROI_1LLCTOTAL_MISSES :       3394
ROI_1LLCTOTAL_HITRATE :   0.419928

ROI_1LLCLOAD_ACCESS :        561
ROI_1LLCLOAD_HITS :         93
ROI_1LLCLOAD_MISSES :        468
ROI_1LLCLOAD_HITRATE :   0.165775

ROI_1LLCRFO_ACCESS :       2925
ROI_1LLCRFO_HITS :         13
ROI_1LLCRFO_MISSES :       2912
ROI_1LLCRFO_HITRATE : 0.00444444

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       2365
ROI_1LLCWRITEBACK_HITS :       2351
ROI_1LLCWRITEBACK_MISSES :         14
ROI_1LLCWRITEBACK_HITRATE :    0.99408

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1652.96
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU2_Cumulative_IPC : 0.94036
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 4253692
 ------------ 
ROI_2L1DTOTAL_ACCESS :     778783
ROI_2L1DTOTAL_HITS :     775669
ROI_2L1DTOTAL_MISSES :       3114
ROI_2L1DTOTAL_HITRATE :   0.996001

ROI_2L1DLOAD_ACCESS :     547519
ROI_2L1DLOAD_HITS :     547344
ROI_2L1DLOAD_MISSES :        175
ROI_2L1DLOAD_HITRATE :    0.99968

ROI_2L1DRFO_ACCESS :     231264
ROI_2L1DRFO_HITS :     228325
ROI_2L1DRFO_MISSES :       2939
ROI_2L1DRFO_HITRATE :   0.987292

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 475.839
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     768837
ROI_2L1ITOTAL_HITS :     768398
ROI_2L1ITOTAL_MISSES :        439
ROI_2L1ITOTAL_HITRATE :   0.999429

ROI_2L1ILOAD_ACCESS :     768837
ROI_2L1ILOAD_HITS :     768398
ROI_2L1ILOAD_MISSES :        439
ROI_2L1ILOAD_HITRATE :   0.999429

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 322.317
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :       6566
ROI_2L2CTOTAL_HITS :       2660
ROI_2L2CTOTAL_MISSES :       3906
ROI_2L2CTOTAL_HITRATE :   0.405117

ROI_2L2CLOAD_ACCESS :        614
ROI_2L2CLOAD_HITS :         58
ROI_2L2CLOAD_MISSES :        556
ROI_2L2CLOAD_HITRATE :  0.0944625

ROI_2L2CRFO_ACCESS :       2939
ROI_2L2CRFO_HITS :         15
ROI_2L2CRFO_MISSES :       2924
ROI_2L2CRFO_HITRATE : 0.00510378

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3013
ROI_2L2CWRITEBACK_HITS :       2587
ROI_2L2CWRITEBACK_MISSES :        426
ROI_2L2CWRITEBACK_HITRATE :   0.858613

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 399.673
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :       5773
ROI_2LLCTOTAL_HITS :       2388
ROI_2LLCTOTAL_MISSES :       3385
ROI_2LLCTOTAL_HITRATE :    0.41365

ROI_2LLCLOAD_ACCESS :        556
ROI_2LLCLOAD_HITS :         93
ROI_2LLCLOAD_MISSES :        463
ROI_2LLCLOAD_HITRATE :   0.167266

ROI_2LLCRFO_ACCESS :       2924
ROI_2LLCRFO_HITS :         12
ROI_2LLCRFO_MISSES :       2912
ROI_2LLCRFO_HITRATE : 0.00410397

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       2293
ROI_2LLCWRITEBACK_HITS :       2283
ROI_2LLCWRITEBACK_MISSES :         10
ROI_2LLCWRITEBACK_HITRATE :   0.995639

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1657.35
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU3_Cumulative_IPC : 0.94036
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 4253692
 ------------ 
ROI_3L1DTOTAL_ACCESS :     778757
ROI_3L1DTOTAL_HITS :     775643
ROI_3L1DTOTAL_MISSES :       3114
ROI_3L1DTOTAL_HITRATE :   0.996001

ROI_3L1DLOAD_ACCESS :     547500
ROI_3L1DLOAD_HITS :     547325
ROI_3L1DLOAD_MISSES :        175
ROI_3L1DLOAD_HITRATE :    0.99968

ROI_3L1DRFO_ACCESS :     231257
ROI_3L1DRFO_HITS :     228318
ROI_3L1DRFO_MISSES :       2939
ROI_3L1DRFO_HITRATE :   0.987291

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 502.107
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     768881
ROI_3L1ITOTAL_HITS :     768442
ROI_3L1ITOTAL_MISSES :        439
ROI_3L1ITOTAL_HITRATE :   0.999429

ROI_3L1ILOAD_ACCESS :     768881
ROI_3L1ILOAD_HITS :     768442
ROI_3L1ILOAD_MISSES :        439
ROI_3L1ILOAD_HITRATE :   0.999429

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 307.212
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :       6566
ROI_3L2CTOTAL_HITS :       2948
ROI_3L2CTOTAL_MISSES :       3618
ROI_3L2CTOTAL_HITRATE :    0.44898

ROI_3L2CLOAD_ACCESS :        614
ROI_3L2CLOAD_HITS :         74
ROI_3L2CLOAD_MISSES :        540
ROI_3L2CLOAD_HITRATE :   0.120521

ROI_3L2CRFO_ACCESS :       2939
ROI_3L2CRFO_HITS :         15
ROI_3L2CRFO_MISSES :       2924
ROI_3L2CRFO_HITRATE : 0.00510378

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3013
ROI_3L2CWRITEBACK_HITS :       2859
ROI_3L2CWRITEBACK_MISSES :        154
ROI_3L2CWRITEBACK_HITRATE :   0.948888

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 452.311
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :       5718
ROI_3LLCTOTAL_HITS :       2336
ROI_3LLCTOTAL_MISSES :       3382
ROI_3LLCTOTAL_HITRATE :   0.408534

ROI_3LLCLOAD_ACCESS :        540
ROI_3LLCLOAD_HITS :         76
ROI_3LLCLOAD_MISSES :        464
ROI_3LLCLOAD_HITRATE :   0.140741

ROI_3LLCRFO_ACCESS :       2924
ROI_3LLCRFO_HITS :         12
ROI_3LLCRFO_MISSES :       2912
ROI_3LLCRFO_HITRATE : 0.00410397

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :       2254
ROI_3LLCWRITEBACK_HITS :       2248
ROI_3LLCWRITEBACK_MISSES :          6
ROI_3LLCWRITEBACK_HITRATE :   0.997338

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1658.82
 ------------ 
Major_fault: 0
 Minor_fault: 378

--------------------- 

ROI_Cumulative_IPC : 0.940468
ROICPU_Instructions : 16000005
ROICPU_Cycles : 17012815

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      23110
ROI_LLCTOTAL_HITS :       9565
ROI_LLCTOTAL_MISSES :      13545
ROI_LLCTOTAL_HITRATE :    0.41389

ROI_LLCLOAD_ACCESS :       2205
ROI_LLCLOAD_HITS :        346
ROI_LLCLOAD_MISSES :       1859
ROI_LLCLOAD_HITRATE :   0.156916

ROI_LLCRFO_ACCESS :      11698
ROI_LLCRFO_HITS :         50
ROI_LLCRFO_MISSES :      11648
ROI_LLCRFO_HITRATE : 0.00427423

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       9207
ROI_LLCWRITEBACK_HITS :       9169
ROI_LLCWRITEBACK_MISSES :         38
ROI_LLCWRITEBACK_HITRATE :   0.995873

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 414.186
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       7962
DRAM_RQ_ROW_BUFFER_MISS_0 :       5561
DRAM_DBUS_CONGESTED_0 :       9166
DRAM_WQ_ROW_BUFFER_HIT_0 :         55
DRAM_WQ_ROW_BUFFER_MISS_0 :        110
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :      13523
DRAM_WRITES0 :        165
DRAM_READ_INTENSITY0 :   0.987946
DRAM_WRITE_INTENSITY0 :  0.0120544
DRAM_ACCESSES0 :      13688

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 98.032
CPU_0_MPKIPERCENT : 4.87276
CPU_0_Average_ROB_Occupancy_at_Mispredict : 49.3165

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.239
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.34782
CPU_0BRANCH_INDIRECT_PERCENT : 0.0509049
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.5644
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.83939
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.059551
CPU_0BRANCH_RETURN_PERCENT : 2.89889
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.0272
CPU_1_MPKIPERCENT : 4.8821
CPU_1_Average_ROB_Occupancy_at_Mispredict : 49.35

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.2528
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.35058
CPU_1BRANCH_INDIRECT_PERCENT : 0.045725
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.5489
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.8416
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.05975
CPU_1BRANCH_RETURN_PERCENT : 2.90132
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.0291
CPU_2_MPKIPERCENT : 4.87823
CPU_2_Average_ROB_Occupancy_at_Mispredict : 49.4133

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.2479
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.34955
CPU_2BRANCH_INDIRECT_PERCENT : 0.0483559
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.5531
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.84069
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0596647
CPU_2BRANCH_RETURN_PERCENT : 2.90033
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.0291
CPU_3_MPKIPERCENT : 4.87828
CPU_3_Average_ROB_Occupancy_at_Mispredict : 49.4281

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.2478
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.34955
CPU_3BRANCH_INDIRECT_PERCENT : 0.048306
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.5532
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.84067
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0596648
CPU_3BRANCH_RETURN_PERCENT : 2.90031
CPU_3BRANCH_OTHER_PERCENT : 0

