
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355774 heartbeat IPC: 2.2958 cumulative IPC: 2.2958 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355824 heartbeat IPC: 2.29578 cumulative IPC: 2.29578 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355833 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355862 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 2 min 26 sec) 

Warmup_CPU0_instructions : 10000125
Warmup_CPU0_cycles : 4355862
 (Simulation time: 0 hr 2 min 26 sec) 
Warmup_CPU1_instructions : 10000038
Warmup_CPU1_cycles : 4355862
 (Simulation time: 0 hr 2 min 26 sec) 
Warmup_CPU2_instructions : 10000046
Warmup_CPU2_cycles : 4355862
 (Simulation time: 0 hr 2 min 26 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355862
 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 3 instructions: 20000003 cycles: 17050258 heartbeat IPC: 0.787749 cumulative IPC: 0.787749 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 17052989 heartbeat IPC: 0.787577 cumulative IPC: 0.787576 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17063806 heartbeat IPC: 0.786908 cumulative IPC: 0.786907 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17073022 heartbeat IPC: 0.786334 cumulative IPC: 0.78633 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33810033 heartbeat IPC: 0.596667 cumulative IPC: 0.679021 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 33825124 heartbeat IPC: 0.596227 cumulative IPC: 0.678672 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 33879872 heartbeat IPC: 0.594669 cumulative IPC: 0.677413 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33915332 heartbeat IPC: 0.593743 cumulative IPC: 0.676598 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 49257497 heartbeat IPC: 0.647988 cumulative IPC: 0.668126 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 49263483 heartbeat IPC: 0.647105 cumulative IPC: 0.668038 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49323433 heartbeat IPC: 0.649009 cumulative IPC: 0.667145 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 49324602 heartbeat IPC: 0.64747 cumulative IPC: 0.667129 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 69191968 heartbeat IPC: 0.501644 cumulative IPC: 0.616939 (Simulation time: 0 hr 13 min 28 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 64836164
Cumulative_IPC2 : 0.61694
 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 69502393 heartbeat IPC: 0.494098 cumulative IPC: 0.614 (Simulation time: 0 hr 13 min 31 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 65146546
Cumulative_IPC3 : 0.614
 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69582354 heartbeat IPC: 0.49361 cumulative IPC: 0.613246 (Simulation time: 0 hr 13 min 32 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 65226639
Cumulative_IPC0 : 0.613246
 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 69702478 heartbeat IPC: 0.490728 cumulative IPC: 0.61212 (Simulation time: 0 hr 13 min 33 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 65346670
Cumulative_IPC1 : 0.61212
 (Simulation time: 0 hr 13 min 33 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.613441
SIMCPU0_Instructions : 40086344
SIMCPU0_Cycles : 65346670
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13810695
SIM_0L1DTOTAL_HITS :   13361856
SIM_0L1DTOTAL_MISSES :     448839
SIM_0L1DTOTAL_HITRATE :   0.967501

SIM_0L1DLOAD_ACCESS :    8150527
SIM_0L1DLOAD_HITS :    7762882
SIM_0L1DLOAD_MISSES :     387645
SIM_0L1DLOAD_HITRATE :   0.952439

SIM_0L1DRFO_ACCESS :    5660168
SIM_0L1DRFO_HITS :    5598974
SIM_0L1DRFO_MISSES :      61194
SIM_0L1DRFO_HITRATE :   0.989189

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9625899
SIM_0L1ITOTAL_HITS :    9348407
SIM_0L1ITOTAL_MISSES :     277492
SIM_0L1ITOTAL_HITRATE :   0.971172

SIM_0L1ILOAD_ACCESS :    9625899
SIM_0L1ILOAD_HITS :    9348407
SIM_0L1ILOAD_MISSES :     277492
SIM_0L1ILOAD_HITRATE :   0.971172

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     821154
SIM_0L2CTOTAL_HITS :     524170
SIM_0L2CTOTAL_MISSES :     296984
SIM_0L2CTOTAL_HITRATE :   0.638333

SIM_0L2CLOAD_ACCESS :     665116
SIM_0L2CLOAD_HITS :     424668
SIM_0L2CLOAD_MISSES :     240448
SIM_0L2CLOAD_HITRATE :   0.638487

SIM_0L2CRFO_ACCESS :      61191
SIM_0L2CRFO_HITS :       7531
SIM_0L2CRFO_MISSES :      53660
SIM_0L2CRFO_HITRATE :   0.123074

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94847
SIM_0L2CWRITEBACK_HITS :      91971
SIM_0L2CWRITEBACK_MISSES :       2876
SIM_0L2CWRITEBACK_HITRATE :   0.969677
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     367013
SIM_0LLCTOTAL_HITS :     268734
SIM_0LLCTOTAL_MISSES :      98279
SIM_0LLCTOTAL_HITRATE :   0.732219

SIM_0LLCLOAD_ACCESS :     240447
SIM_0LLCLOAD_HITS :     197377
SIM_0LLCLOAD_MISSES :      43070
SIM_0LLCLOAD_HITRATE :   0.820875

SIM_0LLCRFO_ACCESS :      53660
SIM_0LLCRFO_HITS :       1016
SIM_0LLCRFO_MISSES :      52644
SIM_0LLCRFO_HITRATE :   0.018934

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      72906
SIM_0LLCWRITEBACK_HITS :      70341
SIM_0LLCWRITEBACK_MISSES :       2565
SIM_0LLCWRITEBACK_HITRATE :   0.964818
 ------------ 

SIMCPU1_Cumulative_IPC : 0.61212
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 65346670
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13778722
SIM_1L1DTOTAL_HITS :   13330405
SIM_1L1DTOTAL_MISSES :     448317
SIM_1L1DTOTAL_HITRATE :   0.967463

SIM_1L1DLOAD_ACCESS :    8132138
SIM_1L1DLOAD_HITS :    7744838
SIM_1L1DLOAD_MISSES :     387300
SIM_1L1DLOAD_HITRATE :   0.952374

SIM_1L1DRFO_ACCESS :    5646584
SIM_1L1DRFO_HITS :    5585567
SIM_1L1DRFO_MISSES :      61017
SIM_1L1DRFO_HITRATE :   0.989194

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9605945
SIM_1L1ITOTAL_HITS :    9328965
SIM_1L1ITOTAL_MISSES :     276980
SIM_1L1ITOTAL_HITRATE :   0.971166

SIM_1L1ILOAD_ACCESS :    9605945
SIM_1L1ILOAD_HITS :    9328965
SIM_1L1ILOAD_MISSES :     276980
SIM_1L1ILOAD_HITRATE :   0.971166

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     819915
SIM_1L2CTOTAL_HITS :     529064
SIM_1L2CTOTAL_MISSES :     290851
SIM_1L2CTOTAL_HITRATE :   0.645267

SIM_1L2CLOAD_ACCESS :     664258
SIM_1L2CLOAD_HITS :     429302
SIM_1L2CLOAD_MISSES :     234956
SIM_1L2CLOAD_HITRATE :   0.646288

SIM_1L2CRFO_ACCESS :      61014
SIM_1L2CRFO_HITS :       7516
SIM_1L2CRFO_MISSES :      53498
SIM_1L2CRFO_HITRATE :   0.123185

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94643
SIM_1L2CWRITEBACK_HITS :      92246
SIM_1L2CWRITEBACK_MISSES :       2397
SIM_1L2CWRITEBACK_HITRATE :   0.974673
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     361276
SIM_1LLCTOTAL_HITS :     262585
SIM_1LLCTOTAL_MISSES :      98691
SIM_1LLCTOTAL_HITRATE :   0.726827

SIM_1LLCLOAD_ACCESS :     234956
SIM_1LLCLOAD_HITS :     191436
SIM_1LLCLOAD_MISSES :      43520
SIM_1LLCLOAD_HITRATE :   0.814774

SIM_1LLCRFO_ACCESS :      53498
SIM_1LLCRFO_HITS :       1017
SIM_1LLCRFO_MISSES :      52481
SIM_1LLCRFO_HITRATE :  0.0190101

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      72822
SIM_1LLCWRITEBACK_HITS :      70132
SIM_1LLCWRITEBACK_MISSES :       2690
SIM_1LLCWRITEBACK_HITRATE :   0.963061
 ------------ 

SIMCPU2_Cumulative_IPC : 0.618054
SIMCPU2_Instructions : 40387752
SIMCPU2_Cycles : 65346670
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13916799
SIM_2L1DTOTAL_HITS :   13466430
SIM_2L1DTOTAL_MISSES :     450369
SIM_2L1DTOTAL_HITRATE :   0.967638

SIM_2L1DLOAD_ACCESS :    8212084
SIM_2L1DLOAD_HITS :    7823448
SIM_2L1DLOAD_MISSES :     388636
SIM_2L1DLOAD_HITRATE :   0.952675

SIM_2L1DRFO_ACCESS :    5704715
SIM_2L1DRFO_HITS :    5642982
SIM_2L1DRFO_MISSES :      61733
SIM_2L1DRFO_HITRATE :   0.989179

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9700395
SIM_2L1ITOTAL_HITS :    9419776
SIM_2L1ITOTAL_MISSES :     280619
SIM_2L1ITOTAL_HITRATE :   0.971071

SIM_2L1ILOAD_ACCESS :    9700395
SIM_2L1ILOAD_HITS :    9419776
SIM_2L1ILOAD_MISSES :     280619
SIM_2L1ILOAD_HITRATE :   0.971071

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     826591
SIM_2L2CTOTAL_HITS :     532799
SIM_2L2CTOTAL_MISSES :     293792
SIM_2L2CTOTAL_HITRATE :   0.644574

SIM_2L2CLOAD_ACCESS :     669236
SIM_2L2CLOAD_HITS :     432165
SIM_2L2CLOAD_MISSES :     237071
SIM_2L2CLOAD_HITRATE :   0.645759

SIM_2L2CRFO_ACCESS :      61729
SIM_2L2CRFO_HITS :       7409
SIM_2L2CRFO_MISSES :      54320
SIM_2L2CRFO_HITRATE :   0.120025

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      95626
SIM_2L2CWRITEBACK_HITS :      93225
SIM_2L2CWRITEBACK_MISSES :       2401
SIM_2L2CWRITEBACK_HITRATE :   0.974892
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     365258
SIM_2LLCTOTAL_HITS :     268066
SIM_2LLCTOTAL_MISSES :      97192
SIM_2LLCTOTAL_HITRATE :   0.733909

SIM_2LLCLOAD_ACCESS :     237070
SIM_2LLCLOAD_HITS :     195330
SIM_2LLCLOAD_MISSES :      41740
SIM_2LLCLOAD_HITRATE :   0.823934

SIM_2LLCRFO_ACCESS :      54320
SIM_2LLCRFO_HITS :       1161
SIM_2LLCRFO_MISSES :      53159
SIM_2LLCRFO_HITRATE :  0.0213733

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73868
SIM_2LLCWRITEBACK_HITS :      71575
SIM_2LLCWRITEBACK_MISSES :       2293
SIM_2LLCWRITEBACK_HITRATE :   0.968958
 ------------ 

SIMCPU3_Cumulative_IPC : 0.61434
SIMCPU3_Instructions : 40145081
SIMCPU3_Cycles : 65346670
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13829142
SIM_3L1DTOTAL_HITS :   13379916
SIM_3L1DTOTAL_MISSES :     449226
SIM_3L1DTOTAL_HITRATE :   0.967516

SIM_3L1DLOAD_ACCESS :    8160492
SIM_3L1DLOAD_HITS :    7772585
SIM_3L1DLOAD_MISSES :     387907
SIM_3L1DLOAD_HITRATE :   0.952465

SIM_3L1DRFO_ACCESS :    5668650
SIM_3L1DRFO_HITS :    5607331
SIM_3L1DRFO_MISSES :      61319
SIM_3L1DRFO_HITRATE :   0.989183

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9641626
SIM_3L1ITOTAL_HITS :    9363739
SIM_3L1ITOTAL_MISSES :     277887
SIM_3L1ITOTAL_HITRATE :   0.971178

SIM_3L1ILOAD_ACCESS :    9641626
SIM_3L1ILOAD_HITS :    9363739
SIM_3L1ILOAD_MISSES :     277887
SIM_3L1ILOAD_HITRATE :   0.971178

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     822112
SIM_3L2CTOTAL_HITS :     527895
SIM_3L2CTOTAL_MISSES :     294217
SIM_3L2CTOTAL_HITRATE :   0.642121

SIM_3L2CLOAD_ACCESS :     665774
SIM_3L2CLOAD_HITS :     427815
SIM_3L2CLOAD_MISSES :     237959
SIM_3L2CLOAD_HITRATE :   0.642583

SIM_3L2CRFO_ACCESS :      61315
SIM_3L2CRFO_HITS :       7450
SIM_3L2CRFO_MISSES :      53865
SIM_3L2CRFO_HITRATE :   0.121504

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95023
SIM_3L2CWRITEBACK_HITS :      92630
SIM_3L2CWRITEBACK_MISSES :       2393
SIM_3L2CWRITEBACK_HITRATE :   0.974817
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     364854
SIM_3LLCTOTAL_HITS :     266600
SIM_3LLCTOTAL_MISSES :      98254
SIM_3LLCTOTAL_HITRATE :   0.730703

SIM_3LLCLOAD_ACCESS :     237958
SIM_3LLCLOAD_HITS :     195106
SIM_3LLCLOAD_MISSES :      42852
SIM_3LLCLOAD_HITRATE :   0.819918

SIM_3LLCRFO_ACCESS :      53863
SIM_3LLCRFO_HITS :       1097
SIM_3LLCRFO_MISSES :      52766
SIM_3LLCRFO_HITRATE :  0.0203665

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73033
SIM_3LLCWRITEBACK_HITS :      70397
SIM_3LLCWRITEBACK_MISSES :       2636
SIM_3LLCWRITEBACK_HITRATE :   0.963907
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1467912
SIM_LLCTOTAL_HITS :    1065985
SIM_LLCTOTAL_MISSES :     392416
SIM_LLCTOTAL_HITRATE :   0.726191

SIM_LLCLOAD_ACCESS :     950431
SIM_LLCLOAD_HITS :     779249
SIM_LLCLOAD_MISSES :     171182
SIM_LLCLOAD_HITRATE :    0.81989

SIM_LLCRFO_ACCESS :     215341
SIM_LLCRFO_HITS :       4291
SIM_LLCRFO_MISSES :     211050
SIM_LLCRFO_HITRATE :  0.0199265

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     292629
SIM_LLCWRITEBACK_HITS :     282445
SIM_LLCWRITEBACK_MISSES :      10184
SIM_LLCWRITEBACK_HITRATE :   0.965198
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.613246
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 65226639
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13779397
ROI_0L1DTOTAL_HITS :   13331080
ROI_0L1DTOTAL_MISSES :     448317
ROI_0L1DTOTAL_HITRATE :   0.967465

ROI_0L1DLOAD_ACCESS :    8132600
ROI_0L1DLOAD_HITS :    7745294
ROI_0L1DLOAD_MISSES :     387306
ROI_0L1DLOAD_HITRATE :   0.952376

ROI_0L1DRFO_ACCESS :    5646797
ROI_0L1DRFO_HITS :    5585786
ROI_0L1DRFO_MISSES :      61011
ROI_0L1DRFO_HITRATE :   0.989195

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 94.1146
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9605617
ROI_0L1ITOTAL_HITS :    9328638
ROI_0L1ITOTAL_MISSES :     276979
ROI_0L1ITOTAL_HITRATE :   0.971165

ROI_0L1ILOAD_ACCESS :    9605617
ROI_0L1ILOAD_HITS :    9328638
ROI_0L1ILOAD_MISSES :     276979
ROI_0L1ILOAD_HITRATE :   0.971165

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 25.4449
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819907
ROI_0L2CTOTAL_HITS :     523207
ROI_0L2CTOTAL_MISSES :     296700
ROI_0L2CTOTAL_HITRATE :    0.63813

ROI_0L2CLOAD_ACCESS :     664264
ROI_0L2CLOAD_HITS :     423933
ROI_0L2CLOAD_MISSES :     240331
ROI_0L2CLOAD_HITRATE :     0.6382

ROI_0L2CRFO_ACCESS :      61008
ROI_0L2CRFO_HITS :       7510
ROI_0L2CRFO_MISSES :      53498
ROI_0L2CRFO_HITRATE :   0.123099

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94635
ROI_0L2CWRITEBACK_HITS :      91764
ROI_0L2CWRITEBACK_MISSES :       2871
ROI_0L2CWRITEBACK_HITRATE :   0.969662

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 124.93
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     366544
ROI_0LLCTOTAL_HITS :     268484
ROI_0LLCTOTAL_MISSES :      98060
ROI_0LLCTOTAL_HITRATE :   0.732474

ROI_0LLCLOAD_ACCESS :     240330
ROI_0LLCLOAD_HITS :     197314
ROI_0LLCLOAD_MISSES :      43016
ROI_0LLCLOAD_HITRATE :   0.821013

ROI_0LLCRFO_ACCESS :      53498
ROI_0LLCRFO_HITS :       1015
ROI_0LLCRFO_MISSES :      52483
ROI_0LLCRFO_HITRATE :  0.0189727

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      72716
ROI_0LLCWRITEBACK_HITS :      70155
ROI_0LLCWRITEBACK_MISSES :       2561
ROI_0LLCWRITEBACK_HITRATE :   0.964781

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1005.69
 ------------ 
Major_fault: 0
 Minor_fault: 1938

ROICPU1_Cumulative_IPC : 0.61212
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 65346670
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13778722
ROI_1L1DTOTAL_HITS :   13330405
ROI_1L1DTOTAL_MISSES :     448317
ROI_1L1DTOTAL_HITRATE :   0.967463

ROI_1L1DLOAD_ACCESS :    8132138
ROI_1L1DLOAD_HITS :    7744838
ROI_1L1DLOAD_MISSES :     387300
ROI_1L1DLOAD_HITRATE :   0.952374

ROI_1L1DRFO_ACCESS :    5646584
ROI_1L1DRFO_HITS :    5585567
ROI_1L1DRFO_MISSES :      61017
ROI_1L1DRFO_HITRATE :   0.989194

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 93.981
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9605945
ROI_1L1ITOTAL_HITS :    9328965
ROI_1L1ITOTAL_MISSES :     276980
ROI_1L1ITOTAL_HITRATE :   0.971166

ROI_1L1ILOAD_ACCESS :    9605945
ROI_1L1ILOAD_HITS :    9328965
ROI_1L1ILOAD_MISSES :     276980
ROI_1L1ILOAD_HITRATE :   0.971166

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 25.1368
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819915
ROI_1L2CTOTAL_HITS :     529064
ROI_1L2CTOTAL_MISSES :     290851
ROI_1L2CTOTAL_HITRATE :   0.645267

ROI_1L2CLOAD_ACCESS :     664258
ROI_1L2CLOAD_HITS :     429302
ROI_1L2CLOAD_MISSES :     234956
ROI_1L2CLOAD_HITRATE :   0.646288

ROI_1L2CRFO_ACCESS :      61014
ROI_1L2CRFO_HITS :       7516
ROI_1L2CRFO_MISSES :      53498
ROI_1L2CRFO_HITRATE :   0.123185

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94643
ROI_1L2CWRITEBACK_HITS :      92246
ROI_1L2CWRITEBACK_MISSES :       2397
ROI_1L2CWRITEBACK_HITRATE :   0.974673

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 126.996
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     361276
ROI_1LLCTOTAL_HITS :     262585
ROI_1LLCTOTAL_MISSES :      98691
ROI_1LLCTOTAL_HITRATE :   0.726827

ROI_1LLCLOAD_ACCESS :     234956
ROI_1LLCLOAD_HITS :     191436
ROI_1LLCLOAD_MISSES :      43520
ROI_1LLCLOAD_HITRATE :   0.814774

ROI_1LLCRFO_ACCESS :      53498
ROI_1LLCRFO_HITS :       1017
ROI_1LLCRFO_MISSES :      52481
ROI_1LLCRFO_HITRATE :  0.0190101

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      72822
ROI_1LLCWRITEBACK_HITS :      70132
ROI_1LLCWRITEBACK_MISSES :       2690
ROI_1LLCWRITEBACK_HITRATE :   0.963061

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 999.262
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU2_Cumulative_IPC : 0.61694
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 64836164
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13778821
ROI_2L1DTOTAL_HITS :   13330515
ROI_2L1DTOTAL_MISSES :     448306
ROI_2L1DTOTAL_HITRATE :   0.967464

ROI_2L1DLOAD_ACCESS :    8132703
ROI_2L1DLOAD_HITS :    7745401
ROI_2L1DLOAD_MISSES :     387302
ROI_2L1DLOAD_HITRATE :   0.952377

ROI_2L1DRFO_ACCESS :    5646118
ROI_2L1DRFO_HITS :    5585114
ROI_2L1DRFO_MISSES :      61004
ROI_2L1DRFO_HITRATE :   0.989195

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 93.7423
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9608672
ROI_2L1ITOTAL_HITS :    9331696
ROI_2L1ITOTAL_MISSES :     276976
ROI_2L1ITOTAL_HITRATE :   0.971174

ROI_2L1ILOAD_ACCESS :    9608672
ROI_2L1ILOAD_HITS :    9331696
ROI_2L1ILOAD_MISSES :     276976
ROI_2L1ILOAD_HITRATE :   0.971174

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 25.0234
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819894
ROI_2L2CTOTAL_HITS :     527115
ROI_2L2CTOTAL_MISSES :     292779
ROI_2L2CTOTAL_HITRATE :   0.642906

ROI_2L2CLOAD_ACCESS :     664257
ROI_2L2CLOAD_HITS :     427520
ROI_2L2CLOAD_MISSES :     236737
ROI_2L2CLOAD_HITRATE :   0.643606

ROI_2L2CRFO_ACCESS :      61000
ROI_2L2CRFO_HITS :       7350
ROI_2L2CRFO_MISSES :      53650
ROI_2L2CRFO_HITRATE :   0.120492

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94637
ROI_2L2CWRITEBACK_HITS :      92245
ROI_2L2CWRITEBACK_MISSES :       2392
ROI_2L2CWRITEBACK_HITRATE :   0.974724

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 125.369
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     363487
ROI_2LLCTOTAL_HITS :     267203
ROI_2LLCTOTAL_MISSES :      96284
ROI_2LLCTOTAL_HITRATE :    0.73511

ROI_2LLCLOAD_ACCESS :     236736
ROI_2LLCLOAD_HITS :     195218
ROI_2LLCLOAD_MISSES :      41518
ROI_2LLCLOAD_HITRATE :   0.824623

ROI_2LLCRFO_ACCESS :      53650
ROI_2LLCRFO_HITS :       1161
ROI_2LLCRFO_MISSES :      52489
ROI_2LLCRFO_HITRATE :  0.0216403

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73101
ROI_2LLCWRITEBACK_HITS :      70824
ROI_2LLCWRITEBACK_MISSES :       2277
ROI_2LLCWRITEBACK_HITRATE :   0.968851

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1024.24
 ------------ 
Major_fault: 0
 Minor_fault: 1948

ROICPU3_Cumulative_IPC : 0.614
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 65146546
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13776821
ROI_3L1DTOTAL_HITS :   13328502
ROI_3L1DTOTAL_MISSES :     448319
ROI_3L1DTOTAL_HITRATE :   0.967458

ROI_3L1DLOAD_ACCESS :    8130542
ROI_3L1DLOAD_HITS :    7743225
ROI_3L1DLOAD_MISSES :     387317
ROI_3L1DLOAD_HITRATE :   0.952363

ROI_3L1DRFO_ACCESS :    5646279
ROI_3L1DRFO_HITS :    5585277
ROI_3L1DRFO_MISSES :      61002
ROI_3L1DRFO_HITRATE :   0.989196

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 94.1891
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9607379
ROI_3L1ITOTAL_HITS :    9330403
ROI_3L1ITOTAL_MISSES :     276976
ROI_3L1ITOTAL_HITRATE :    0.97117

ROI_3L1ILOAD_ACCESS :    9607379
ROI_3L1ILOAD_HITS :    9330403
ROI_3L1ILOAD_MISSES :     276976
ROI_3L1ILOAD_HITRATE :    0.97117

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 24.7651
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819901
ROI_3L2CTOTAL_HITS :     526123
ROI_3L2CTOTAL_MISSES :     293778
ROI_3L2CTOTAL_HITRATE :   0.641691

ROI_3L2CLOAD_ACCESS :     664273
ROI_3L2CLOAD_HITS :     426468
ROI_3L2CLOAD_MISSES :     237805
ROI_3L2CLOAD_HITRATE :   0.642007

ROI_3L2CRFO_ACCESS :      60998
ROI_3L2CRFO_HITS :       7413
ROI_3L2CRFO_MISSES :      53585
ROI_3L2CRFO_HITRATE :   0.121529

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94630
ROI_3L2CWRITEBACK_HITS :      92242
ROI_3L2CWRITEBACK_MISSES :       2388
ROI_3L2CWRITEBACK_HITRATE :   0.974765

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 125.602
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     364094
ROI_3LLCTOTAL_HITS :     266209
ROI_3LLCTOTAL_MISSES :      97885
ROI_3LLCTOTAL_HITRATE :   0.731155

ROI_3LLCLOAD_ACCESS :     237804
ROI_3LLCLOAD_HITS :     195040
ROI_3LLCLOAD_MISSES :      42764
ROI_3LLCLOAD_HITRATE :   0.820171

ROI_3LLCRFO_ACCESS :      53584
ROI_3LLCRFO_HITS :       1097
ROI_3LLCRFO_MISSES :      52487
ROI_3LLCRFO_HITRATE :  0.0204725

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72706
ROI_3LLCWRITEBACK_HITS :      70072
ROI_3LLCWRITEBACK_MISSES :       2634
ROI_3LLCWRITEBACK_HITRATE :   0.963772

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1007.49
 ------------ 
Major_fault: 0
 Minor_fault: 1940

--------------------- 

ROI_Cumulative_IPC : 0.614071
ROICPU_Instructions : 160000002
ROICPU_Cycles : 260556019

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1455401
ROI_LLCTOTAL_HITS :    1064481
ROI_LLCTOTAL_MISSES :     390920
ROI_LLCTOTAL_HITRATE :     0.7314

ROI_LLCLOAD_ACCESS :     949826
ROI_LLCLOAD_HITS :     779008
ROI_LLCLOAD_MISSES :     170818
ROI_LLCLOAD_HITRATE :   0.820159

ROI_LLCRFO_ACCESS :     214230
ROI_LLCRFO_HITS :       4290
ROI_LLCRFO_MISSES :     209940
ROI_LLCRFO_HITRATE :  0.0200252

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     291345
ROI_LLCWRITEBACK_HITS :     281183
ROI_LLCWRITEBACK_MISSES :      10162
ROI_LLCWRITEBACK_HITRATE :    0.96512

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 252.272
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      31756
DRAM_RQ_ROW_BUFFER_MISS_0 :     350352
DRAM_DBUS_CONGESTED_0 :     403254
DRAM_WQ_ROW_BUFFER_HIT_0 :     111395
DRAM_WQ_ROW_BUFFER_MISS_0 :     166684
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     382108
DRAM_WRITES0 :     278079
DRAM_READ_INTENSITY0 :   0.578788
DRAM_WRITE_INTENSITY0 :   0.421212
DRAM_ACCESSES0 :     660187

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4344
CPU_0_MPKIPERCENT : 1.22697
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.3455

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3062
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07237
CPU_0BRANCH_INDIRECT_PERCENT : 0.627046
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9442
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92848
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0966164
CPU_0BRANCH_RETURN_PERCENT : 2.0251
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4348
CPU_1_MPKIPERCENT : 1.22617
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.5069

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_1BRANCH_INDIRECT_PERCENT : 0.626895
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_1BRANCH_RETURN_PERCENT : 2.02505
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4358
CPU_2_MPKIPERCENT : 1.22369
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.7391

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3108
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07184
CPU_2BRANCH_INDIRECT_PERCENT : 0.627185
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9389
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92863
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0967645
CPU_2BRANCH_RETURN_PERCENT : 2.02536
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4346
CPU_3_MPKIPERCENT : 1.2266
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.6061

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3074
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07212
CPU_3BRANCH_INDIRECT_PERCENT : 0.627051
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.943
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92857
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966121
CPU_3BRANCH_RETURN_PERCENT : 2.02519
CPU_3BRANCH_OTHER_PERCENT : 0

