
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 38 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 1 min 38 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 1 min 38 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 1 min 38 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 1 instructions: 20000001 cycles: 47008302 heartbeat IPC: 0.228964 cumulative IPC: 0.228964 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 47080699 heartbeat IPC: 0.228585 cumulative IPC: 0.228585 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 47100235 heartbeat IPC: 0.228483 cumulative IPC: 0.228483 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 47121151 heartbeat IPC: 0.228374 cumulative IPC: 0.228374 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 99764385 heartbeat IPC: 0.189882 cumulative IPC: 0.207402 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 99779238 heartbeat IPC: 0.189498 cumulative IPC: 0.20737 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 100289570 heartbeat IPC: 0.187939 cumulative IPC: 0.206279 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 100440825 heartbeat IPC: 0.187548 cumulative IPC: 0.205957 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 153157673 heartbeat IPC: 0.187289 cumulative IPC: 0.200234 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 153211571 heartbeat IPC: 0.187153 cumulative IPC: 0.200162 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 153953822 heartbeat IPC: 0.186344 cumulative IPC: 0.199176 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 154083801 heartbeat IPC: 0.186418 cumulative IPC: 0.199004 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 201840327 heartbeat IPC: 0.205412 cumulative IPC: 0.201504 (Simulation time: 0 hr 14 min 31 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 198507004
Cumulative_IPC0 : 0.201504
 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 201875286 heartbeat IPC: 0.205492 cumulative IPC: 0.201469 (Simulation time: 0 hr 14 min 31 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 198541936
Cumulative_IPC1 : 0.201469
 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 202674336 heartbeat IPC: 0.205252 cumulative IPC: 0.200661 (Simulation time: 0 hr 14 min 34 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 199340985
Cumulative_IPC2 : 0.200661
 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 202807544 heartbeat IPC: 0.205239 cumulative IPC: 0.200527 (Simulation time: 0 hr 14 min 34 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 199474192
Cumulative_IPC3 : 0.200527
 (Simulation time: 0 hr 14 min 34 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.201521
SIMCPU0_Instructions : 40198319
SIMCPU0_Cycles : 199474192
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3717600
SIM_0L1DTOTAL_HITS :    2814970
SIM_0L1DTOTAL_MISSES :     902630
SIM_0L1DTOTAL_HITRATE :   0.757201

SIM_0L1DLOAD_ACCESS :    3476003
SIM_0L1DLOAD_HITS :    2573381
SIM_0L1DLOAD_MISSES :     902622
SIM_0L1DLOAD_HITRATE :   0.740328

SIM_0L1DRFO_ACCESS :     241597
SIM_0L1DRFO_HITS :     241589
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7154958
SIM_0L1ITOTAL_HITS :    7154945
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7154958
SIM_0L1ILOAD_HITS :    7154945
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1077463
SIM_0L2CTOTAL_HITS :      29434
SIM_0L2CTOTAL_MISSES :    1048029
SIM_0L2CTOTAL_HITRATE :  0.0273179

SIM_0L2CLOAD_ACCESS :     902635
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     902635
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174820
SIM_0L2CWRITEBACK_HITS :      29434
SIM_0L2CWRITEBACK_MISSES :     145386
SIM_0L2CWRITEBACK_HITRATE :   0.168367
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1076863
SIM_0LLCTOTAL_HITS :     159831
SIM_0LLCTOTAL_MISSES :     917032
SIM_0LLCTOTAL_HITRATE :   0.148423

SIM_0LLCLOAD_ACCESS :     902635
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     902635
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     174220
SIM_0LLCWRITEBACK_HITS :     159831
SIM_0LLCWRITEBACK_MISSES :      14389
SIM_0LLCWRITEBACK_HITRATE :   0.917409
 ------------ 

SIMCPU1_Cumulative_IPC : 0.201483
SIMCPU1_Instructions : 40190727
SIMCPU1_Cycles : 199474192
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3717354
SIM_1L1DTOTAL_HITS :    2814895
SIM_1L1DTOTAL_MISSES :     902459
SIM_1L1DTOTAL_HITRATE :   0.757231

SIM_1L1DLOAD_ACCESS :    3475793
SIM_1L1DLOAD_HITS :    2573342
SIM_1L1DLOAD_MISSES :     902451
SIM_1L1DLOAD_HITRATE :   0.740361

SIM_1L1DRFO_ACCESS :     241561
SIM_1L1DRFO_HITS :     241553
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7154133
SIM_1L1ITOTAL_HITS :    7154120
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7154133
SIM_1L1ILOAD_HITS :    7154120
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1077266
SIM_1L2CTOTAL_HITS :      34048
SIM_1L2CTOTAL_MISSES :    1043218
SIM_1L2CTOTAL_HITRATE :  0.0316059

SIM_1L2CLOAD_ACCESS :     902464
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     902464
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174794
SIM_1L2CWRITEBACK_HITS :      34048
SIM_1L2CWRITEBACK_MISSES :     140746
SIM_1L2CWRITEBACK_HITRATE :   0.194789
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1076666
SIM_1LLCTOTAL_HITS :     159670
SIM_1LLCTOTAL_MISSES :     916996
SIM_1LLCTOTAL_HITRATE :     0.1483

SIM_1LLCLOAD_ACCESS :     902464
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     902464
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     174194
SIM_1LLCWRITEBACK_HITS :     159670
SIM_1LLCWRITEBACK_MISSES :      14524
SIM_1LLCWRITEBACK_HITRATE :   0.916622
 ------------ 

SIMCPU2_Cumulative_IPC : 0.200662
SIMCPU2_Instructions : 40026805
SIMCPU2_Cycles : 199474192
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3702940
SIM_2L1DTOTAL_HITS :    2804170
SIM_2L1DTOTAL_MISSES :     898770
SIM_2L1DTOTAL_HITRATE :   0.757282

SIM_2L1DLOAD_ACCESS :    3462184
SIM_2L1DLOAD_HITS :    2563422
SIM_2L1DLOAD_MISSES :     898762
SIM_2L1DLOAD_HITRATE :   0.740406

SIM_2L1DRFO_ACCESS :     240756
SIM_2L1DRFO_HITS :     240748
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7124407
SIM_2L1ITOTAL_HITS :    7124394
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7124407
SIM_2L1ILOAD_HITS :    7124394
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1073002
SIM_2L2CTOTAL_HITS :      29642
SIM_2L2CTOTAL_MISSES :    1043360
SIM_2L2CTOTAL_HITRATE :  0.0276253

SIM_2L2CLOAD_ACCESS :     898775
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     898775
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174219
SIM_2L2CWRITEBACK_HITS :      29642
SIM_2L2CWRITEBACK_MISSES :     144577
SIM_2L2CWRITEBACK_HITRATE :   0.170142
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1072442
SIM_2LLCTOTAL_HITS :     158674
SIM_2LLCTOTAL_MISSES :     913768
SIM_2LLCTOTAL_HITRATE :   0.147956

SIM_2LLCLOAD_ACCESS :     898775
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     898775
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173659
SIM_2LLCWRITEBACK_HITS :     158674
SIM_2LLCWRITEBACK_MISSES :      14985
SIM_2LLCWRITEBACK_HITRATE :    0.91371
 ------------ 

SIMCPU3_Cumulative_IPC : 0.200527
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 199474192
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3699967
SIM_3L1DTOTAL_HITS :    2801800
SIM_3L1DTOTAL_MISSES :     898167
SIM_3L1DTOTAL_HITRATE :    0.75725

SIM_3L1DLOAD_ACCESS :    3459345
SIM_3L1DLOAD_HITS :    2561186
SIM_3L1DLOAD_MISSES :     898159
SIM_3L1DLOAD_HITRATE :   0.740367

SIM_3L1DRFO_ACCESS :     240622
SIM_3L1DRFO_HITS :     240614
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7119992
SIM_3L1ITOTAL_HITS :    7119979
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7119992
SIM_3L1ILOAD_HITS :    7119979
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072304
SIM_3L2CTOTAL_HITS :      33683
SIM_3L2CTOTAL_MISSES :    1038621
SIM_3L2CTOTAL_HITRATE :  0.0314118

SIM_3L2CLOAD_ACCESS :     898172
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898172
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174124
SIM_3L2CWRITEBACK_HITS :      33683
SIM_3L2CWRITEBACK_MISSES :     140441
SIM_3L2CWRITEBACK_HITRATE :   0.193443
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071704
SIM_3LLCTOTAL_HITS :     160004
SIM_3LLCTOTAL_MISSES :     911700
SIM_3LLCTOTAL_HITRATE :   0.149299

SIM_3LLCLOAD_ACCESS :     898172
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     898172
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173524
SIM_3LLCWRITEBACK_HITS :     160004
SIM_3LLCWRITEBACK_MISSES :      13520
SIM_3LLCWRITEBACK_HITRATE :   0.922086
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4304668
SIM_LLCTOTAL_HITS :     638179
SIM_LLCTOTAL_MISSES :    3659496
SIM_LLCTOTAL_HITRATE :   0.148253

SIM_LLCLOAD_ACCESS :    3602046
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3602046
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695597
SIM_LLCWRITEBACK_HITS :     638179
SIM_LLCWRITEBACK_MISSES :      57418
SIM_LLCWRITEBACK_HITRATE :   0.917455
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.201504
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 198507004
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3699648
ROI_0L1DTOTAL_HITS :    2801480
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.757229

ROI_0L1DLOAD_ACCESS :    3459025
ROI_0L1DLOAD_HITS :    2560865
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.740343

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 484.345
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7119672
ROI_0L1ITOTAL_HITS :    7119659
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7119672
ROI_0L1ILOAD_HITS :    7119659
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 360.769
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      29304
ROI_0L2CTOTAL_MISSES :    1043001
ROI_0L2CTOTAL_HITRATE :   0.027328

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      29304
ROI_0L2CWRITEBACK_MISSES :     144820
ROI_0L2CWRITEBACK_HITRATE :   0.168294

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 401.834
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     159215
ROI_0LLCTOTAL_MISSES :     912490
ROI_0LLCTOTAL_HITRATE :   0.148562

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898173
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     159215
ROI_0LLCWRITEBACK_MISSES :      14309
ROI_0LLCWRITEBACK_HITRATE :   0.917539

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1674.07
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.201469
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 198541936
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3700011
ROI_1L1DTOTAL_HITS :    2801844
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757253

ROI_1L1DLOAD_ACCESS :    3459388
ROI_1L1DLOAD_HITS :    2561229
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740371

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 485.263
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7120185
ROI_1L1ITOTAL_HITS :    7120172
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7120185
ROI_1L1ILOAD_HITS :    7120172
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 375
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      33958
ROI_1L2CTOTAL_MISSES :    1038346
ROI_1L2CTOTAL_HITRATE :  0.0316683

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      33958
ROI_1L2CWRITEBACK_MISSES :     140166
ROI_1L2CWRITEBACK_HITRATE :   0.195022

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 404.432
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     159130
ROI_1LLCTOTAL_MISSES :     912574
ROI_1LLCTOTAL_HITRATE :   0.148483

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     159130
ROI_1LLCWRITEBACK_MISSES :      14394
ROI_1LLCWRITEBACK_HITRATE :   0.917049

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1673.92
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.200661
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 199340985
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3700508
ROI_2L1DTOTAL_HITS :    2802339
ROI_2L1DTOTAL_MISSES :     898169
ROI_2L1DTOTAL_HITRATE :   0.757285

ROI_2L1DLOAD_ACCESS :    3459885
ROI_2L1DLOAD_HITS :    2561724
ROI_2L1DLOAD_MISSES :     898161
ROI_2L1DLOAD_HITRATE :   0.740407

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 485.492
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7119641
ROI_2L1ITOTAL_HITS :    7119628
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7119641
ROI_2L1ILOAD_HITS :    7119628
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 341.538
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072306
ROI_2L2CTOTAL_HITS :      29627
ROI_2L2CTOTAL_MISSES :    1042679
ROI_2L2CTOTAL_HITRATE :  0.0276292

ROI_2L2CLOAD_ACCESS :     898174
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898174
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      29627
ROI_2L2CWRITEBACK_MISSES :     144497
ROI_2L2CWRITEBACK_HITRATE :   0.170149

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 403.013
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071706
ROI_2LLCTOTAL_HITS :     158619
ROI_2LLCTOTAL_MISSES :     913087
ROI_2LLCTOTAL_HITRATE :   0.148006

ROI_2LLCLOAD_ACCESS :     898174
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898174
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     158619
ROI_2LLCWRITEBACK_MISSES :      14905
ROI_2LLCWRITEBACK_HITRATE :   0.914104

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1672.98
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.200527
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 199474192
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3699967
ROI_3L1DTOTAL_HITS :    2801800
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :    0.75725

ROI_3L1DLOAD_ACCESS :    3459345
ROI_3L1DLOAD_HITS :    2561186
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.740367

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 486.16
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7119992
ROI_3L1ITOTAL_HITS :    7119979
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7119992
ROI_3L1ILOAD_HITS :    7119979
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 372.692
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      33683
ROI_3L2CTOTAL_MISSES :    1038621
ROI_3L2CTOTAL_HITRATE :  0.0314118

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      33683
ROI_3L2CWRITEBACK_MISSES :     140441
ROI_3L2CWRITEBACK_HITRATE :   0.193443

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 405.177
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     160004
ROI_3LLCTOTAL_MISSES :     911700
ROI_3LLCTOTAL_HITRATE :   0.149299

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898172
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     160004
ROI_3LLCWRITEBACK_MISSES :      13520
ROI_3LLCWRITEBACK_HITRATE :   0.922086

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1675.52
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.201039
ROICPU_Instructions : 160000006
ROICPU_Cycles : 795864117

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286819
ROI_LLCTOTAL_HITS :     636968
ROI_LLCTOTAL_MISSES :    3649851
ROI_LLCTOTAL_HITRATE :   0.148588

ROI_LLCLOAD_ACCESS :    3592691
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592691
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     636968
ROI_LLCWRITEBACK_MISSES :      57128
ROI_LLCWRITEBACK_HITRATE :   0.917694

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 418.531
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1028064
DRAM_RQ_ROW_BUFFER_MISS_0 :    2574015
DRAM_DBUS_CONGESTED_0 :    3924319
DRAM_WQ_ROW_BUFFER_HIT_0 :     174971
DRAM_WQ_ROW_BUFFER_MISS_0 :     512179
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3602079
DRAM_WRITES0 :     687150
DRAM_READ_INTENSITY0 :   0.839796
DRAM_WRITE_INTENSITY0 :   0.160204
DRAM_ACCESSES0 :    4289229

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00238816
CPU_0_Average_ROB_Occupancy_at_Mispredict : 103.073

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.463e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.48767e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.48767e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00238861
CPU_1_Average_ROB_Occupancy_at_Mispredict : 103.281

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.46441e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.48814e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.48814e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239839
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.667

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.49498e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49833e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49833e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.0024
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.542

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.5e-05
CPU_3BRANCH_OTHER_PERCENT : 0

