
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/462.libquantum.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/462.libquantum.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/462.libquantum.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/462.libquantum.gz

Warmup_CPU0_instructions : 1000013
Warmup_CPU0_cycles : 333361
 (Simulation time: 0 hr 0 min 10 sec) 
Warmup_CPU1_instructions : 1000009
Warmup_CPU1_cycles : 333361
 (Simulation time: 0 hr 0 min 10 sec) 
Warmup_CPU2_instructions : 1000005
Warmup_CPU2_cycles : 333361
 (Simulation time: 0 hr 0 min 10 sec) 
Warmup_CPU3_instructions : 1000001
Warmup_CPU3_cycles : 333361
 (Simulation time: 0 hr 0 min 10 sec) 

Finished_CPU0_instructions : 4000001
Finished_CPU0_cycles : 14640964
Cumulative_IPC0 : 0.273206
 (Simulation time: 0 hr 1 min 19 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 14647843
Cumulative_IPC2 : 0.273078
 (Simulation time: 0 hr 1 min 19 sec) 
Finished_CPU1_instructions : 4000001
Finished_CPU1_cycles : 14648084
Cumulative_IPC1 : 0.273073
 (Simulation time: 0 hr 1 min 19 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 14657653
Cumulative_IPC3 : 0.272895
 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.273204
SIMCPU0_Instructions : 4004533
SIMCPU0_Cycles : 14657653
 ------------ 
SIM_0L1DTOTAL_ACCESS :     345745
SIM_0L1DTOTAL_HITS :     254734
SIM_0L1DTOTAL_MISSES :      91011
SIM_0L1DTOTAL_HITRATE :   0.736768

SIM_0L1DLOAD_ACCESS :     345745
SIM_0L1DLOAD_HITS :     254734
SIM_0L1DLOAD_MISSES :      91011
SIM_0L1DLOAD_HITRATE :   0.736768

SIM_0L1DRFO_ACCESS :          0
SIM_0L1DRFO_HITS :          0
SIM_0L1DRFO_MISSES :          0
SIM_0L1DRFO_HITRATE :       -nan

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     716660
SIM_0L1ITOTAL_HITS :     716660
SIM_0L1ITOTAL_MISSES :          0
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :     716660
SIM_0L1ILOAD_HITS :     716660
SIM_0L1ILOAD_MISSES :          0
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      91011
SIM_0L2CTOTAL_HITS :          0
SIM_0L2CTOTAL_MISSES :      91011
SIM_0L2CTOTAL_HITRATE :          0

SIM_0L2CLOAD_ACCESS :      91011
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :      91011
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          0
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          0
SIM_0L2CRFO_HITRATE :       -nan

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :          0
SIM_0L2CWRITEBACK_HITS :          0
SIM_0L2CWRITEBACK_MISSES :          0
SIM_0L2CWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      91011
SIM_0LLCTOTAL_HITS :          0
SIM_0LLCTOTAL_MISSES :      91011
SIM_0LLCTOTAL_HITRATE :          0

SIM_0LLCLOAD_ACCESS :      91011
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :      91011
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          0
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          0
SIM_0LLCRFO_HITRATE :       -nan

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :          0
SIM_0LLCWRITEBACK_HITS :          0
SIM_0LLCWRITEBACK_MISSES :          0
SIM_0LLCWRITEBACK_HITRATE :       -nan
 ------------ 

SIMCPU1_Cumulative_IPC : 0.273072
SIMCPU1_Instructions : 4002601
SIMCPU1_Cycles : 14657653
 ------------ 
SIM_1L1DTOTAL_ACCESS :     347758
SIM_1L1DTOTAL_HITS :     256791
SIM_1L1DTOTAL_MISSES :      90967
SIM_1L1DTOTAL_HITRATE :   0.738419

SIM_1L1DLOAD_ACCESS :     347758
SIM_1L1DLOAD_HITS :     256791
SIM_1L1DLOAD_MISSES :      90967
SIM_1L1DLOAD_HITRATE :   0.738419

SIM_1L1DRFO_ACCESS :          0
SIM_1L1DRFO_HITS :          0
SIM_1L1DRFO_MISSES :          0
SIM_1L1DRFO_HITRATE :       -nan

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     716537
SIM_1L1ITOTAL_HITS :     716537
SIM_1L1ITOTAL_MISSES :          0
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :     716537
SIM_1L1ILOAD_HITS :     716537
SIM_1L1ILOAD_MISSES :          0
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      90967
SIM_1L2CTOTAL_HITS :          0
SIM_1L2CTOTAL_MISSES :      90967
SIM_1L2CTOTAL_HITRATE :          0

SIM_1L2CLOAD_ACCESS :      90967
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :      90967
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          0
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          0
SIM_1L2CRFO_HITRATE :       -nan

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :          0
SIM_1L2CWRITEBACK_HITS :          0
SIM_1L2CWRITEBACK_MISSES :          0
SIM_1L2CWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      90967
SIM_1LLCTOTAL_HITS :          0
SIM_1LLCTOTAL_MISSES :      90967
SIM_1LLCTOTAL_HITRATE :          0

SIM_1LLCLOAD_ACCESS :      90967
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :      90967
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          0
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          0
SIM_1LLCRFO_HITRATE :       -nan

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :          0
SIM_1LLCWRITEBACK_HITS :          0
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :       -nan
 ------------ 

SIMCPU2_Cumulative_IPC : 0.273073
SIMCPU2_Instructions : 4002605
SIMCPU2_Cycles : 14657653
 ------------ 
SIM_2L1DTOTAL_ACCESS :     348570
SIM_2L1DTOTAL_HITS :     257603
SIM_2L1DTOTAL_MISSES :      90967
SIM_2L1DTOTAL_HITRATE :   0.739028

SIM_2L1DLOAD_ACCESS :     348570
SIM_2L1DLOAD_HITS :     257603
SIM_2L1DLOAD_MISSES :      90967
SIM_2L1DLOAD_HITRATE :   0.739028

SIM_2L1DRFO_ACCESS :          0
SIM_2L1DRFO_HITS :          0
SIM_2L1DRFO_MISSES :          0
SIM_2L1DRFO_HITRATE :       -nan

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     716662
SIM_2L1ITOTAL_HITS :     716662
SIM_2L1ITOTAL_MISSES :          0
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :     716662
SIM_2L1ILOAD_HITS :     716662
SIM_2L1ILOAD_MISSES :          0
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :      90967
SIM_2L2CTOTAL_HITS :          0
SIM_2L2CTOTAL_MISSES :      90967
SIM_2L2CTOTAL_HITRATE :          0

SIM_2L2CLOAD_ACCESS :      90967
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :      90967
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          0
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          0
SIM_2L2CRFO_HITRATE :       -nan

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :          0
SIM_2L2CWRITEBACK_HITS :          0
SIM_2L2CWRITEBACK_MISSES :          0
SIM_2L2CWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      90967
SIM_2LLCTOTAL_HITS :          0
SIM_2LLCTOTAL_MISSES :      90967
SIM_2LLCTOTAL_HITRATE :          0

SIM_2LLCLOAD_ACCESS :      90967
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :      90967
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          0
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          0
SIM_2LLCRFO_HITRATE :       -nan

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :          0
SIM_2LLCWRITEBACK_HITS :          0
SIM_2LLCWRITEBACK_MISSES :          0
SIM_2LLCWRITEBACK_HITRATE :       -nan
 ------------ 

SIMCPU3_Cumulative_IPC : 0.272895
SIMCPU3_Instructions : 4000001
SIMCPU3_Cycles : 14657653
 ------------ 
SIM_3L1DTOTAL_ACCESS :     347514
SIM_3L1DTOTAL_HITS :     256605
SIM_3L1DTOTAL_MISSES :      90909
SIM_3L1DTOTAL_HITRATE :   0.738402

SIM_3L1DLOAD_ACCESS :     347514
SIM_3L1DLOAD_HITS :     256605
SIM_3L1DLOAD_MISSES :      90909
SIM_3L1DLOAD_HITRATE :   0.738402

SIM_3L1DRFO_ACCESS :          0
SIM_3L1DRFO_HITS :          0
SIM_3L1DRFO_MISSES :          0
SIM_3L1DRFO_HITRATE :       -nan

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     716512
SIM_3L1ITOTAL_HITS :     716512
SIM_3L1ITOTAL_MISSES :          0
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :     716512
SIM_3L1ILOAD_HITS :     716512
SIM_3L1ILOAD_MISSES :          0
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      90909
SIM_3L2CTOTAL_HITS :          0
SIM_3L2CTOTAL_MISSES :      90909
SIM_3L2CTOTAL_HITRATE :          0

SIM_3L2CLOAD_ACCESS :      90909
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :      90909
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          0
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          0
SIM_3L2CRFO_HITRATE :       -nan

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :          0
SIM_3L2CWRITEBACK_HITS :          0
SIM_3L2CWRITEBACK_MISSES :          0
SIM_3L2CWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      90909
SIM_3LLCTOTAL_HITS :          0
SIM_3LLCTOTAL_MISSES :      90909
SIM_3LLCTOTAL_HITRATE :          0

SIM_3LLCLOAD_ACCESS :      90909
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :      90909
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          0
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          0
SIM_3LLCRFO_HITRATE :       -nan

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :          0
SIM_3LLCWRITEBACK_HITS :          0
SIM_3LLCWRITEBACK_MISSES :          0
SIM_3LLCWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     364044
SIM_LLCTOTAL_HITS :          0
SIM_LLCTOTAL_MISSES :     363854
SIM_LLCTOTAL_HITRATE :          0

SIM_LLCLOAD_ACCESS :     363854
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :     363854
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :          0
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :          0
SIM_LLCRFO_HITRATE :       -nan

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :          0
SIM_LLCWRITEBACK_HITS :          0
SIM_LLCWRITEBACK_MISSES :          0
SIM_LLCWRITEBACK_HITRATE :       -nan
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.273206
ROICPU0_Instructions : 4000001
ROICPU0_Cycles : 14640964
 ------------ 
ROI_0L1DTOTAL_ACCESS :     345353
ROI_0L1DTOTAL_HITS :     254445
ROI_0L1DTOTAL_MISSES :      90908
ROI_0L1DTOTAL_HITRATE :   0.736768

ROI_0L1DLOAD_ACCESS :     345353
ROI_0L1DLOAD_HITS :     254445
ROI_0L1DLOAD_MISSES :      90908
ROI_0L1DLOAD_HITRATE :   0.736768

ROI_0L1DRFO_ACCESS :          0
ROI_0L1DRFO_HITS :          0
ROI_0L1DRFO_MISSES :          0
ROI_0L1DRFO_HITRATE :       -nan

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 351.898
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     715847
ROI_0L1ITOTAL_HITS :     715847
ROI_0L1ITOTAL_MISSES :          0
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :     715847
ROI_0L1ILOAD_HITS :     715847
ROI_0L1ILOAD_MISSES :          0
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      90908
ROI_0L2CTOTAL_HITS :          0
ROI_0L2CTOTAL_MISSES :      90908
ROI_0L2CTOTAL_HITRATE :          0

ROI_0L2CLOAD_ACCESS :      90908
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :      90908
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          0
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          0
ROI_0L2CRFO_HITRATE :       -nan

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :          0
ROI_0L2CWRITEBACK_HITS :          0
ROI_0L2CWRITEBACK_MISSES :          0
ROI_0L2CWRITEBACK_HITRATE :       -nan

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 334.28
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      90908
ROI_0LLCTOTAL_HITS :          0
ROI_0LLCTOTAL_MISSES :      90908
ROI_0LLCTOTAL_HITRATE :          0

ROI_0LLCLOAD_ACCESS :      90908
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :      90908
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          0
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          0
ROI_0LLCRFO_HITRATE :       -nan

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :          0
ROI_0LLCWRITEBACK_HITS :          0
ROI_0LLCWRITEBACK_MISSES :          0
ROI_0LLCWRITEBACK_HITRATE :       -nan

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1181.24
 ------------ 
Major_fault: 0
 Minor_fault: 1780

ROICPU1_Cumulative_IPC : 0.273073
ROICPU1_Instructions : 4000001
ROICPU1_Cycles : 14648084
 ------------ 
ROI_1L1DTOTAL_ACCESS :     347530
ROI_1L1DTOTAL_HITS :     256622
ROI_1L1DTOTAL_MISSES :      90908
ROI_1L1DTOTAL_HITRATE :   0.738417

ROI_1L1DLOAD_ACCESS :     347530
ROI_1L1DLOAD_HITS :     256622
ROI_1L1DLOAD_MISSES :      90908
ROI_1L1DLOAD_HITRATE :   0.738417

ROI_1L1DRFO_ACCESS :          0
ROI_1L1DRFO_HITS :          0
ROI_1L1DRFO_MISSES :          0
ROI_1L1DRFO_HITRATE :       -nan

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 357.984
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     716065
ROI_1L1ITOTAL_HITS :     716065
ROI_1L1ITOTAL_MISSES :          0
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :     716065
ROI_1L1ILOAD_HITS :     716065
ROI_1L1ILOAD_MISSES :          0
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      90908
ROI_1L2CTOTAL_HITS :          0
ROI_1L2CTOTAL_MISSES :      90908
ROI_1L2CTOTAL_HITRATE :          0

ROI_1L2CLOAD_ACCESS :      90908
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :      90908
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          0
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          0
ROI_1L2CRFO_HITRATE :       -nan

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :          0
ROI_1L2CWRITEBACK_HITS :          0
ROI_1L2CWRITEBACK_MISSES :          0
ROI_1L2CWRITEBACK_HITRATE :       -nan

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 340.374
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      90908
ROI_1LLCTOTAL_HITS :          0
ROI_1LLCTOTAL_MISSES :      90908
ROI_1LLCTOTAL_HITRATE :          0

ROI_1LLCLOAD_ACCESS :      90908
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :      90908
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          0
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          0
ROI_1LLCRFO_HITRATE :       -nan

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :          0
ROI_1LLCWRITEBACK_HITS :          0
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :       -nan

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1181.24
 ------------ 
Major_fault: 0
 Minor_fault: 1779

ROICPU2_Cumulative_IPC : 0.273078
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 14647843
 ------------ 
ROI_2L1DTOTAL_ACCESS :     348342
ROI_2L1DTOTAL_HITS :     257434
ROI_2L1DTOTAL_MISSES :      90908
ROI_2L1DTOTAL_HITRATE :   0.739027

ROI_2L1DLOAD_ACCESS :     348342
ROI_2L1DLOAD_HITS :     257434
ROI_2L1DLOAD_MISSES :      90908
ROI_2L1DLOAD_HITRATE :   0.739027

ROI_2L1DRFO_ACCESS :          0
ROI_2L1DRFO_HITS :          0
ROI_2L1DRFO_MISSES :          0
ROI_2L1DRFO_HITRATE :       -nan

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 353.448
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     716190
ROI_2L1ITOTAL_HITS :     716190
ROI_2L1ITOTAL_MISSES :          0
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :     716190
ROI_2L1ILOAD_HITS :     716190
ROI_2L1ILOAD_MISSES :          0
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      90908
ROI_2L2CTOTAL_HITS :          0
ROI_2L2CTOTAL_MISSES :      90908
ROI_2L2CTOTAL_HITRATE :          0

ROI_2L2CLOAD_ACCESS :      90908
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :      90908
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          0
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          0
ROI_2L2CRFO_HITRATE :       -nan

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :          0
ROI_2L2CWRITEBACK_HITS :          0
ROI_2L2CWRITEBACK_MISSES :          0
ROI_2L2CWRITEBACK_HITRATE :       -nan

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 335.838
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      90908
ROI_2LLCTOTAL_HITS :          0
ROI_2LLCTOTAL_MISSES :      90908
ROI_2LLCTOTAL_HITRATE :          0

ROI_2LLCLOAD_ACCESS :      90908
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :      90908
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          0
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          0
ROI_2LLCRFO_HITRATE :       -nan

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :          0
ROI_2LLCWRITEBACK_HITS :          0
ROI_2LLCWRITEBACK_MISSES :          0
ROI_2LLCWRITEBACK_HITRATE :       -nan

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1181.24
 ------------ 
Major_fault: 0
 Minor_fault: 1779

ROICPU3_Cumulative_IPC : 0.272895
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 14657653
 ------------ 
ROI_3L1DTOTAL_ACCESS :     347514
ROI_3L1DTOTAL_HITS :     256605
ROI_3L1DTOTAL_MISSES :      90909
ROI_3L1DTOTAL_HITRATE :   0.738402

ROI_3L1DLOAD_ACCESS :     347514
ROI_3L1DLOAD_HITS :     256605
ROI_3L1DLOAD_MISSES :      90909
ROI_3L1DLOAD_HITRATE :   0.738402

ROI_3L1DRFO_ACCESS :          0
ROI_3L1DRFO_HITS :          0
ROI_3L1DRFO_MISSES :          0
ROI_3L1DRFO_HITRATE :       -nan

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 358.718
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     716512
ROI_3L1ITOTAL_HITS :     716512
ROI_3L1ITOTAL_MISSES :          0
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :     716512
ROI_3L1ILOAD_HITS :     716512
ROI_3L1ILOAD_MISSES :          0
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      90909
ROI_3L2CTOTAL_HITS :          0
ROI_3L2CTOTAL_MISSES :      90909
ROI_3L2CTOTAL_HITRATE :          0

ROI_3L2CLOAD_ACCESS :      90909
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :      90909
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          0
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          0
ROI_3L2CRFO_HITRATE :       -nan

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :          0
ROI_3L2CWRITEBACK_HITS :          0
ROI_3L2CWRITEBACK_MISSES :          0
ROI_3L2CWRITEBACK_HITRATE :       -nan

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 341.121
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      90909
ROI_3LLCTOTAL_HITS :          0
ROI_3LLCTOTAL_MISSES :      90909
ROI_3LLCTOTAL_HITRATE :          0

ROI_3LLCLOAD_ACCESS :      90909
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :      90909
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          0
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          0
ROI_3LLCRFO_HITRATE :       -nan

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :          0
ROI_3LLCWRITEBACK_HITS :          0
ROI_3LLCWRITEBACK_MISSES :          0
ROI_3LLCWRITEBACK_HITRATE :       -nan

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1181.22
 ------------ 
Major_fault: 0
 Minor_fault: 1778

--------------------- 

ROI_Cumulative_IPC : 0.273063
ROICPU_Instructions : 16000004
ROICPU_Cycles : 58594544

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     363633
ROI_LLCTOTAL_HITS :          0
ROI_LLCTOTAL_MISSES :     363633
ROI_LLCTOTAL_HITRATE :          0

ROI_LLCLOAD_ACCESS :     363633
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :     363633
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :          0
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :          0
ROI_LLCRFO_HITRATE :       -nan

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :          0
ROI_LLCWRITEBACK_HITS :          0
ROI_LLCWRITEBACK_MISSES :          0
ROI_LLCWRITEBACK_HITRATE :       -nan

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 295.309
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     290391
DRAM_RQ_ROW_BUFFER_MISS_0 :      73464
DRAM_DBUS_CONGESTED_0 :     359602
DRAM_WQ_ROW_BUFFER_HIT_0 :          0
DRAM_WQ_ROW_BUFFER_MISS_0 :          0
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     363855
DRAM_WRITES0 :          0
DRAM_READ_INTENSITY0 :          1
DRAM_WRITE_INTENSITY0 :          0
DRAM_ACCESSES0 :     363855

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 100
CPU_0_MPKIPERCENT : 0
CPU_0_Average_ROB_Occupancy_at_Mispredict : -nan

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 81.8207
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 18.1824
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 100
CPU_1_MPKIPERCENT : 0
CPU_1_Average_ROB_Occupancy_at_Mispredict : -nan

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 81.8211
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 18.1825
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 100
CPU_2_MPKIPERCENT : 0
CPU_2_Average_ROB_Occupancy_at_Mispredict : -nan

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 81.8211
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 18.1825
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 100
CPU_3_MPKIPERCENT : 0
CPU_3_Average_ROB_Occupancy_at_Mispredict : -nan

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 81.8208
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 18.1824
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0
CPU_3BRANCH_OTHER_PERCENT : 0

