
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
Heartbeat CPU 1 instructions: 10000003 cycles: 5820398 heartbeat IPC: 1.7181 cumulative IPC: 1.7181 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5820452 heartbeat IPC: 1.71808 cumulative IPC: 1.71808 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5820512 heartbeat IPC: 1.71806 cumulative IPC: 1.71806 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5820590 heartbeat IPC: 1.71804 cumulative IPC: 1.71804 (Simulation time: 0 hr 2 min 36 sec) 

Warmup_CPU0_instructions : 10000003
Warmup_CPU0_cycles : 5820590
 (Simulation time: 0 hr 2 min 36 sec) 
Warmup_CPU1_instructions : 10000268
Warmup_CPU1_cycles : 5820589
 (Simulation time: 0 hr 2 min 36 sec) 
Warmup_CPU2_instructions : 10000242
Warmup_CPU2_cycles : 5820589
 (Simulation time: 0 hr 2 min 36 sec) 
Warmup_CPU3_instructions : 10000071
Warmup_CPU3_cycles : 5820589
 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 2 instructions: 20000000 cycles: 18059275 heartbeat IPC: 0.817072 cumulative IPC: 0.817061 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 18096056 heartbeat IPC: 0.814628 cumulative IPC: 0.814627 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 18099387 heartbeat IPC: 0.814412 cumulative IPC: 0.814412 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 18118218 heartbeat IPC: 0.813152 cumulative IPC: 0.813143 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 29348515 heartbeat IPC: 0.885799 cumulative IPC: 0.850044 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 29419277 heartbeat IPC: 0.883401 cumulative IPC: 0.847505 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 29426564 heartbeat IPC: 0.882573 cumulative IPC: 0.84724 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 29467789 heartbeat IPC: 0.881091 cumulative IPC: 0.845755 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 37908794 heartbeat IPC: 1.17894 cumulative IPC: 0.934921 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 37913319 heartbeat IPC: 1.16757 cumulative IPC: 0.934784 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37913913 heartbeat IPC: 1.17721 cumulative IPC: 0.934774 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 37920149 heartbeat IPC: 1.1831 cumulative IPC: 0.934584 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 48078669 heartbeat IPC: 0.983734 cumulative IPC: 0.946559 (Simulation time: 0 hr 11 min 55 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 42258284
Cumulative_IPC2 : 0.94656
 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 48089555 heartbeat IPC: 0.982245 cumulative IPC: 0.946319 (Simulation time: 0 hr 11 min 56 sec) 
Finished_CPU3_instructions : 40000003
Finished_CPU3_cycles : 42269020
Cumulative_IPC3 : 0.94632
 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 48100414 heartbeat IPC: 0.981691 cumulative IPC: 0.946078 (Simulation time: 0 hr 11 min 56 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 42279824
Cumulative_IPC0 : 0.946078
 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 48103422 heartbeat IPC: 0.982003 cumulative IPC: 0.946004 (Simulation time: 0 hr 11 min 56 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 42283043
Cumulative_IPC1 : 0.946006
 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.94611
SIMCPU0_Instructions : 40004416
SIMCPU0_Cycles : 42283042
 ------------ 
SIM_0L1DTOTAL_ACCESS :   10339629
SIM_0L1DTOTAL_HITS :   10214143
SIM_0L1DTOTAL_MISSES :     125486
SIM_0L1DTOTAL_HITRATE :   0.987864

SIM_0L1DLOAD_ACCESS :    7925027
SIM_0L1DLOAD_HITS :    7832047
SIM_0L1DLOAD_MISSES :      92980
SIM_0L1DLOAD_HITRATE :   0.988268

SIM_0L1DRFO_ACCESS :    2414602
SIM_0L1DRFO_HITS :    2382096
SIM_0L1DRFO_MISSES :      32506
SIM_0L1DRFO_HITRATE :   0.986538

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7408330
SIM_0L1ITOTAL_HITS :    7405513
SIM_0L1ITOTAL_MISSES :       2817
SIM_0L1ITOTAL_HITRATE :    0.99962

SIM_0L1ILOAD_ACCESS :    7408330
SIM_0L1ILOAD_HITS :    7405513
SIM_0L1ILOAD_MISSES :       2817
SIM_0L1ILOAD_HITRATE :    0.99962

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     161806
SIM_0L2CTOTAL_HITS :      75151
SIM_0L2CTOTAL_MISSES :      86655
SIM_0L2CTOTAL_HITRATE :   0.464451

SIM_0L2CLOAD_ACCESS :      95795
SIM_0L2CLOAD_HITS :      41663
SIM_0L2CLOAD_MISSES :      54132
SIM_0L2CLOAD_HITRATE :   0.434918

SIM_0L2CRFO_ACCESS :      32506
SIM_0L2CRFO_HITS :       2126
SIM_0L2CRFO_MISSES :      30380
SIM_0L2CRFO_HITRATE :  0.0654033

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      33505
SIM_0L2CWRITEBACK_HITS :      31362
SIM_0L2CWRITEBACK_MISSES :       2143
SIM_0L2CWRITEBACK_HITRATE :   0.936039
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     115139
SIM_0LLCTOTAL_HITS :      55692
SIM_0LLCTOTAL_MISSES :      59447
SIM_0LLCTOTAL_HITRATE :   0.483694

SIM_0LLCLOAD_ACCESS :      54131
SIM_0LLCLOAD_HITS :      20194
SIM_0LLCLOAD_MISSES :      33937
SIM_0LLCLOAD_HITRATE :   0.373058

SIM_0LLCRFO_ACCESS :      30380
SIM_0LLCRFO_HITS :       5843
SIM_0LLCRFO_MISSES :      24537
SIM_0LLCRFO_HITRATE :    0.19233

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      30628
SIM_0LLCWRITEBACK_HITS :      29655
SIM_0LLCWRITEBACK_MISSES :        973
SIM_0LLCWRITEBACK_HITRATE :   0.968232
 ------------ 

SIMCPU1_Cumulative_IPC : 0.946006
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 42283043
 ------------ 
SIM_1L1DTOTAL_ACCESS :   10337034
SIM_1L1DTOTAL_HITS :   10211557
SIM_1L1DTOTAL_MISSES :     125477
SIM_1L1DTOTAL_HITRATE :   0.987861

SIM_1L1DLOAD_ACCESS :    7922202
SIM_1L1DLOAD_HITS :    7829223
SIM_1L1DLOAD_MISSES :      92979
SIM_1L1DLOAD_HITRATE :   0.988263

SIM_1L1DRFO_ACCESS :    2414832
SIM_1L1DRFO_HITS :    2382334
SIM_1L1DRFO_MISSES :      32498
SIM_1L1DRFO_HITRATE :   0.986542

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7407579
SIM_1L1ITOTAL_HITS :    7404762
SIM_1L1ITOTAL_MISSES :       2817
SIM_1L1ITOTAL_HITRATE :    0.99962

SIM_1L1ILOAD_ACCESS :    7407579
SIM_1L1ILOAD_HITS :    7404762
SIM_1L1ILOAD_MISSES :       2817
SIM_1L1ILOAD_HITRATE :    0.99962

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     161796
SIM_1L2CTOTAL_HITS :      76063
SIM_1L2CTOTAL_MISSES :      85733
SIM_1L2CTOTAL_HITRATE :   0.470117

SIM_1L2CLOAD_ACCESS :      95795
SIM_1L2CLOAD_HITS :      42164
SIM_1L2CLOAD_MISSES :      53631
SIM_1L2CLOAD_HITRATE :   0.440148

SIM_1L2CRFO_ACCESS :      32498
SIM_1L2CRFO_HITS :       2200
SIM_1L2CRFO_MISSES :      30298
SIM_1L2CRFO_HITRATE :  0.0676965

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      33503
SIM_1L2CWRITEBACK_HITS :      31699
SIM_1L2CWRITEBACK_MISSES :       1804
SIM_1L2CWRITEBACK_HITRATE :   0.946154
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     114621
SIM_1LLCTOTAL_HITS :      55138
SIM_1LLCTOTAL_MISSES :      59483
SIM_1LLCTOTAL_HITRATE :   0.481046

SIM_1LLCLOAD_ACCESS :      53631
SIM_1LLCLOAD_HITS :      19765
SIM_1LLCLOAD_MISSES :      33866
SIM_1LLCLOAD_HITRATE :   0.368537

SIM_1LLCRFO_ACCESS :      30298
SIM_1LLCRFO_HITS :       5674
SIM_1LLCRFO_MISSES :      24624
SIM_1LLCRFO_HITRATE :   0.187273

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      30692
SIM_1LLCWRITEBACK_HITS :      29699
SIM_1LLCWRITEBACK_MISSES :        993
SIM_1LLCWRITEBACK_HITRATE :   0.967646
 ------------ 

SIMCPU2_Cumulative_IPC : 0.946783
SIMCPU2_Instructions : 40032848
SIMCPU2_Cycles : 42283043
 ------------ 
SIM_2L1DTOTAL_ACCESS :   10357172
SIM_2L1DTOTAL_HITS :   10231660
SIM_2L1DTOTAL_MISSES :     125512
SIM_2L1DTOTAL_HITRATE :   0.987882

SIM_2L1DLOAD_ACCESS :    7940761
SIM_2L1DLOAD_HITS :    7847767
SIM_2L1DLOAD_MISSES :      92994
SIM_2L1DLOAD_HITRATE :   0.988289

SIM_2L1DRFO_ACCESS :    2416411
SIM_2L1DRFO_HITS :    2383893
SIM_2L1DRFO_MISSES :      32518
SIM_2L1DRFO_HITRATE :   0.986543

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7411626
SIM_2L1ITOTAL_HITS :    7408809
SIM_2L1ITOTAL_MISSES :       2817
SIM_2L1ITOTAL_HITRATE :    0.99962

SIM_2L1ILOAD_ACCESS :    7411626
SIM_2L1ILOAD_HITS :    7408809
SIM_2L1ILOAD_MISSES :       2817
SIM_2L1ILOAD_HITRATE :    0.99962

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     161845
SIM_2L2CTOTAL_HITS :      76056
SIM_2L2CTOTAL_MISSES :      85789
SIM_2L2CTOTAL_HITRATE :   0.469931

SIM_2L2CLOAD_ACCESS :      95810
SIM_2L2CLOAD_HITS :      42163
SIM_2L2CLOAD_MISSES :      53647
SIM_2L2CLOAD_HITRATE :   0.440069

SIM_2L2CRFO_ACCESS :      32518
SIM_2L2CRFO_HITS :       2131
SIM_2L2CRFO_MISSES :      30387
SIM_2L2CRFO_HITRATE :  0.0655329

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      33517
SIM_2L2CWRITEBACK_HITS :      31762
SIM_2L2CWRITEBACK_MISSES :       1755
SIM_2L2CWRITEBACK_HITRATE :   0.947639
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     114752
SIM_2LLCTOTAL_HITS :      55223
SIM_2LLCTOTAL_MISSES :      59529
SIM_2LLCTOTAL_HITRATE :   0.481238

SIM_2LLCLOAD_ACCESS :      53647
SIM_2LLCLOAD_HITS :      19700
SIM_2LLCLOAD_MISSES :      33947
SIM_2LLCLOAD_HITRATE :   0.367215

SIM_2LLCRFO_ACCESS :      30387
SIM_2LLCRFO_HITS :       5950
SIM_2LLCRFO_MISSES :      24437
SIM_2LLCRFO_HITRATE :   0.195807

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      30718
SIM_2LLCWRITEBACK_HITS :      29573
SIM_2LLCWRITEBACK_MISSES :       1145
SIM_2LLCWRITEBACK_HITRATE :   0.962725
 ------------ 

SIMCPU3_Cumulative_IPC : 0.946451
SIMCPU3_Instructions : 40018843
SIMCPU3_Cycles : 42283043
 ------------ 
SIM_3L1DTOTAL_ACCESS :   10342667
SIM_3L1DTOTAL_HITS :   10217175
SIM_3L1DTOTAL_MISSES :     125492
SIM_3L1DTOTAL_HITRATE :   0.987867

SIM_3L1DLOAD_ACCESS :    7928181
SIM_3L1DLOAD_HITS :    7835198
SIM_3L1DLOAD_MISSES :      92983
SIM_3L1DLOAD_HITRATE :   0.988272

SIM_3L1DRFO_ACCESS :    2414486
SIM_3L1DRFO_HITS :    2381977
SIM_3L1DRFO_MISSES :      32509
SIM_3L1DRFO_HITRATE :   0.986536

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7410923
SIM_3L1ITOTAL_HITS :    7408106
SIM_3L1ITOTAL_MISSES :       2817
SIM_3L1ITOTAL_HITRATE :    0.99962

SIM_3L1ILOAD_ACCESS :    7410923
SIM_3L1ILOAD_HITS :    7408106
SIM_3L1ILOAD_MISSES :       2817
SIM_3L1ILOAD_HITRATE :    0.99962

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     161817
SIM_3L2CTOTAL_HITS :      75383
SIM_3L2CTOTAL_MISSES :      86434
SIM_3L2CTOTAL_HITRATE :   0.465853

SIM_3L2CLOAD_ACCESS :      95799
SIM_3L2CLOAD_HITS :      42069
SIM_3L2CLOAD_MISSES :      53730
SIM_3L2CLOAD_HITRATE :   0.439138

SIM_3L2CRFO_ACCESS :      32509
SIM_3L2CRFO_HITS :       2101
SIM_3L2CRFO_MISSES :      30408
SIM_3L2CRFO_HITRATE :  0.0646283

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      33509
SIM_3L2CWRITEBACK_HITS :      31213
SIM_3L2CWRITEBACK_MISSES :       2296
SIM_3L2CWRITEBACK_HITRATE :   0.931481
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     114882
SIM_3LLCTOTAL_HITS :      55074
SIM_3LLCTOTAL_MISSES :      59808
SIM_3LLCTOTAL_HITRATE :   0.479396

SIM_3LLCLOAD_ACCESS :      53729
SIM_3LLCLOAD_HITS :      19750
SIM_3LLCLOAD_MISSES :      33979
SIM_3LLCLOAD_HITRATE :   0.367585

SIM_3LLCRFO_ACCESS :      30408
SIM_3LLCRFO_HITS :       5736
SIM_3LLCRFO_MISSES :      24672
SIM_3LLCRFO_HITRATE :   0.188635

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      30745
SIM_3LLCWRITEBACK_HITS :      29588
SIM_3LLCWRITEBACK_MISSES :       1157
SIM_3LLCWRITEBACK_HITRATE :   0.962368
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     460696
SIM_LLCTOTAL_HITS :     221127
SIM_LLCTOTAL_MISSES :     238267
SIM_LLCTOTAL_HITRATE :   0.479985

SIM_LLCLOAD_ACCESS :     215138
SIM_LLCLOAD_HITS :      79409
SIM_LLCLOAD_MISSES :     135729
SIM_LLCLOAD_HITRATE :   0.369107

SIM_LLCRFO_ACCESS :     121473
SIM_LLCRFO_HITS :      23203
SIM_LLCRFO_MISSES :      98270
SIM_LLCRFO_HITRATE :   0.191014

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     122783
SIM_LLCWRITEBACK_HITS :     118515
SIM_LLCWRITEBACK_MISSES :       4268
SIM_LLCWRITEBACK_HITRATE :   0.965239
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.946078
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 42279824
 ------------ 
ROI_0L1DTOTAL_ACCESS :   10338373
ROI_0L1DTOTAL_HITS :   10212890
ROI_0L1DTOTAL_MISSES :     125483
ROI_0L1DTOTAL_HITRATE :   0.987862

ROI_0L1DLOAD_ACCESS :    7923899
ROI_0L1DLOAD_HITS :    7830919
ROI_0L1DLOAD_MISSES :      92980
ROI_0L1DLOAD_HITRATE :   0.988266

ROI_0L1DRFO_ACCESS :    2414474
ROI_0L1DRFO_HITS :    2381971
ROI_0L1DRFO_MISSES :      32503
ROI_0L1DRFO_HITRATE :   0.986538

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 681.808
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7407548
ROI_0L1ITOTAL_HITS :    7404731
ROI_0L1ITOTAL_MISSES :       2817
ROI_0L1ITOTAL_HITRATE :    0.99962

ROI_0L1ILOAD_ACCESS :    7407548
ROI_0L1ILOAD_HITS :    7404731
ROI_0L1ILOAD_MISSES :       2817
ROI_0L1ILOAD_HITRATE :    0.99962

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 178.399
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     161802
ROI_0L2CTOTAL_HITS :      75150
ROI_0L2CTOTAL_MISSES :      86652
ROI_0L2CTOTAL_HITRATE :   0.464457

ROI_0L2CLOAD_ACCESS :      95795
ROI_0L2CLOAD_HITS :      41663
ROI_0L2CLOAD_MISSES :      54132
ROI_0L2CLOAD_HITRATE :   0.434918

ROI_0L2CRFO_ACCESS :      32503
ROI_0L2CRFO_HITS :       2126
ROI_0L2CRFO_MISSES :      30377
ROI_0L2CRFO_HITRATE :  0.0654093

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      33504
ROI_0L2CWRITEBACK_HITS :      31361
ROI_0L2CWRITEBACK_MISSES :       2143
ROI_0L2CWRITEBACK_HITRATE :   0.936037

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 967.897
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     115134
ROI_0LLCTOTAL_HITS :      55690
ROI_0LLCTOTAL_MISSES :      59444
ROI_0LLCTOTAL_HITRATE :   0.483697

ROI_0LLCLOAD_ACCESS :      54131
ROI_0LLCLOAD_HITS :      20194
ROI_0LLCLOAD_MISSES :      33937
ROI_0LLCLOAD_HITRATE :   0.373058

ROI_0LLCRFO_ACCESS :      30377
ROI_0LLCRFO_HITS :       5843
ROI_0LLCRFO_MISSES :      24534
ROI_0LLCRFO_HITRATE :   0.192349

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      30626
ROI_0LLCWRITEBACK_HITS :      29653
ROI_0LLCWRITEBACK_MISSES :        973
ROI_0LLCWRITEBACK_HITRATE :    0.96823

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 5346.14
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU1_Cumulative_IPC : 0.946006
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 42283043
 ------------ 
ROI_1L1DTOTAL_ACCESS :   10337034
ROI_1L1DTOTAL_HITS :   10211557
ROI_1L1DTOTAL_MISSES :     125477
ROI_1L1DTOTAL_HITRATE :   0.987861

ROI_1L1DLOAD_ACCESS :    7922202
ROI_1L1DLOAD_HITS :    7829223
ROI_1L1DLOAD_MISSES :      92979
ROI_1L1DLOAD_HITRATE :   0.988263

ROI_1L1DRFO_ACCESS :    2414832
ROI_1L1DRFO_HITS :    2382334
ROI_1L1DRFO_MISSES :      32498
ROI_1L1DRFO_HITRATE :   0.986542

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 684.949
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7407579
ROI_1L1ITOTAL_HITS :    7404762
ROI_1L1ITOTAL_MISSES :       2817
ROI_1L1ITOTAL_HITRATE :    0.99962

ROI_1L1ILOAD_ACCESS :    7407579
ROI_1L1ILOAD_HITS :    7404762
ROI_1L1ILOAD_MISSES :       2817
ROI_1L1ILOAD_HITRATE :    0.99962

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 174.803
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     161796
ROI_1L2CTOTAL_HITS :      76063
ROI_1L2CTOTAL_MISSES :      85733
ROI_1L2CTOTAL_HITRATE :   0.470117

ROI_1L2CLOAD_ACCESS :      95795
ROI_1L2CLOAD_HITS :      42164
ROI_1L2CLOAD_MISSES :      53631
ROI_1L2CLOAD_HITRATE :   0.440148

ROI_1L2CRFO_ACCESS :      32498
ROI_1L2CRFO_HITS :       2200
ROI_1L2CRFO_MISSES :      30298
ROI_1L2CRFO_HITRATE :  0.0676965

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      33503
ROI_1L2CWRITEBACK_HITS :      31699
ROI_1L2CWRITEBACK_MISSES :       1804
ROI_1L2CWRITEBACK_HITRATE :   0.946154

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 982.709
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     114621
ROI_1LLCTOTAL_HITS :      55138
ROI_1LLCTOTAL_MISSES :      59483
ROI_1LLCTOTAL_HITRATE :   0.481046

ROI_1LLCLOAD_ACCESS :      53631
ROI_1LLCLOAD_HITS :      19765
ROI_1LLCLOAD_MISSES :      33866
ROI_1LLCLOAD_HITRATE :   0.368537

ROI_1LLCRFO_ACCESS :      30298
ROI_1LLCRFO_HITS :       5674
ROI_1LLCRFO_MISSES :      24624
ROI_1LLCRFO_HITRATE :   0.187273

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      30692
ROI_1LLCWRITEBACK_HITS :      29699
ROI_1LLCWRITEBACK_MISSES :        993
ROI_1LLCWRITEBACK_HITRATE :   0.967646

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 5342.64
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU2_Cumulative_IPC : 0.94656
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 42258284
 ------------ 
ROI_2L1DTOTAL_ACCESS :   10347736
ROI_2L1DTOTAL_HITS :   10222246
ROI_2L1DTOTAL_MISSES :     125490
ROI_2L1DTOTAL_HITRATE :   0.987873

ROI_2L1DLOAD_ACCESS :    7932246
ROI_2L1DLOAD_HITS :    7839255
ROI_2L1DLOAD_MISSES :      92991
ROI_2L1DLOAD_HITRATE :   0.988277

ROI_2L1DRFO_ACCESS :    2415490
ROI_2L1DRFO_HITS :    2382991
ROI_2L1DRFO_MISSES :      32499
ROI_2L1DRFO_HITRATE :   0.986546

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 645.465
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7405864
ROI_2L1ITOTAL_HITS :    7403047
ROI_2L1ITOTAL_MISSES :       2817
ROI_2L1ITOTAL_HITRATE :    0.99962

ROI_2L1ILOAD_ACCESS :    7405864
ROI_2L1ILOAD_HITS :    7403047
ROI_2L1ILOAD_MISSES :       2817
ROI_2L1ILOAD_HITRATE :    0.99962

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 169.971
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     161809
ROI_2L2CTOTAL_HITS :      76042
ROI_2L2CTOTAL_MISSES :      85767
ROI_2L2CTOTAL_HITRATE :   0.469949

ROI_2L2CLOAD_ACCESS :      95807
ROI_2L2CLOAD_HITS :      42163
ROI_2L2CLOAD_MISSES :      53644
ROI_2L2CLOAD_HITRATE :   0.440083

ROI_2L2CRFO_ACCESS :      32499
ROI_2L2CRFO_HITS :       2131
ROI_2L2CRFO_MISSES :      30368
ROI_2L2CRFO_HITRATE :  0.0655712

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      33503
ROI_2L2CWRITEBACK_HITS :      31748
ROI_2L2CWRITEBACK_MISSES :       1755
ROI_2L2CWRITEBACK_HITRATE :   0.947617

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 924.497
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     114711
ROI_2LLCTOTAL_HITS :      55205
ROI_2LLCTOTAL_MISSES :      59506
ROI_2LLCTOTAL_HITRATE :   0.481253

ROI_2LLCLOAD_ACCESS :      53644
ROI_2LLCLOAD_HITS :      19700
ROI_2LLCLOAD_MISSES :      33944
ROI_2LLCLOAD_HITRATE :   0.367236

ROI_2LLCRFO_ACCESS :      30368
ROI_2LLCRFO_HITS :       5950
ROI_2LLCRFO_MISSES :      24418
ROI_2LLCRFO_HITRATE :    0.19593

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      30699
ROI_2LLCWRITEBACK_HITS :      29555
ROI_2LLCWRITEBACK_MISSES :       1144
ROI_2LLCWRITEBACK_HITRATE :   0.962735

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 5340.57
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU3_Cumulative_IPC : 0.94632
ROICPU3_Instructions : 40000003
ROICPU3_Cycles : 42269020
 ------------ 
ROI_3L1DTOTAL_ACCESS :   10337231
ROI_3L1DTOTAL_HITS :   10211751
ROI_3L1DTOTAL_MISSES :     125480
ROI_3L1DTOTAL_HITRATE :   0.987861

ROI_3L1DLOAD_ACCESS :    7923271
ROI_3L1DLOAD_HITS :    7830289
ROI_3L1DLOAD_MISSES :      92982
ROI_3L1DLOAD_HITRATE :   0.988265

ROI_3L1DRFO_ACCESS :    2413960
ROI_3L1DRFO_HITS :    2381462
ROI_3L1DRFO_MISSES :      32498
ROI_3L1DRFO_HITRATE :   0.986537

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 687.352
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7407614
ROI_3L1ITOTAL_HITS :    7404797
ROI_3L1ITOTAL_MISSES :       2817
ROI_3L1ITOTAL_HITRATE :    0.99962

ROI_3L1ILOAD_ACCESS :    7407614
ROI_3L1ILOAD_HITS :    7404797
ROI_3L1ILOAD_MISSES :       2817
ROI_3L1ILOAD_HITRATE :    0.99962

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 171.641
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     161799
ROI_3L2CTOTAL_HITS :      75377
ROI_3L2CTOTAL_MISSES :      86422
ROI_3L2CTOTAL_HITRATE :   0.465868

ROI_3L2CLOAD_ACCESS :      95798
ROI_3L2CLOAD_HITS :      42069
ROI_3L2CLOAD_MISSES :      53729
ROI_3L2CLOAD_HITRATE :   0.439143

ROI_3L2CRFO_ACCESS :      32498
ROI_3L2CRFO_HITS :       2101
ROI_3L2CRFO_MISSES :      30397
ROI_3L2CRFO_HITRATE :  0.0646501

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      33503
ROI_3L2CWRITEBACK_HITS :      31207
ROI_3L2CWRITEBACK_MISSES :       2296
ROI_3L2CWRITEBACK_HITRATE :   0.931469

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 978.286
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     114861
ROI_3LLCTOTAL_HITS :      55066
ROI_3LLCTOTAL_MISSES :      59795
ROI_3LLCTOTAL_HITRATE :   0.479414

ROI_3LLCLOAD_ACCESS :      53728
ROI_3LLCLOAD_HITS :      19750
ROI_3LLCLOAD_MISSES :      33978
ROI_3LLCLOAD_HITRATE :   0.367592

ROI_3LLCRFO_ACCESS :      30397
ROI_3LLCRFO_HITS :       5736
ROI_3LLCRFO_MISSES :      24661
ROI_3LLCRFO_HITRATE :   0.188703

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      30736
ROI_3LLCWRITEBACK_HITS :      29580
ROI_3LLCWRITEBACK_MISSES :       1156
ROI_3LLCWRITEBACK_HITRATE :   0.962389

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 5314.76
 ------------ 
Major_fault: 0
 Minor_fault: 1284

--------------------- 

ROI_Cumulative_IPC : 0.946241
ROICPU_Instructions : 160000005
ROICPU_Cycles : 169090171

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     459327
ROI_LLCTOTAL_HITS :     221099
ROI_LLCTOTAL_MISSES :     238228
ROI_LLCTOTAL_HITRATE :   0.481354

ROI_LLCLOAD_ACCESS :     215134
ROI_LLCLOAD_HITS :      79409
ROI_LLCLOAD_MISSES :     135725
ROI_LLCLOAD_HITRATE :   0.369114

ROI_LLCRFO_ACCESS :     121440
ROI_LLCRFO_HITS :      23203
ROI_LLCRFO_MISSES :      98237
ROI_LLCRFO_HITRATE :   0.191066

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     122753
ROI_LLCWRITEBACK_HITS :     118487
ROI_LLCWRITEBACK_MISSES :       4266
ROI_LLCWRITEBACK_HITRATE :   0.965247

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1334
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      52272
DRAM_RQ_ROW_BUFFER_MISS_0 :     181715
DRAM_DBUS_CONGESTED_0 :     198679
DRAM_WQ_ROW_BUFFER_HIT_0 :      29514
DRAM_WQ_ROW_BUFFER_MISS_0 :      70137
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     233987
DRAM_WRITES0 :      99651
DRAM_READ_INTENSITY0 :    0.70132
DRAM_WRITE_INTENSITY0 :    0.29868
DRAM_ACCESSES0 :     333638

DRAM_AVG_CONGESTED_CYCLE : 33

CPU_0_Branch Prediction Accuracy : 98.7394
CPU_0_MPKIPERCENT : 1.12555
CPU_0_Average_ROB_Occupancy_at_Mispredict : 54.1685

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 91.0714
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.678753
CPU_0BRANCH_INDIRECT_PERCENT : 0.0018198
CPU_0BRANCH_CONDITIONAL_PERCENT : 5.90553
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.748795
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.422453
CPU_0BRANCH_RETURN_PERCENT : 1.17125
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.7393
CPU_1_MPKIPERCENT : 1.12567
CPU_1_Average_ROB_Occupancy_at_Mispredict : 54.1191

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 91.0708
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.678725
CPU_1BRANCH_INDIRECT_PERCENT : 0.00182
CPU_1BRANCH_CONDITIONAL_PERCENT : 5.90604
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.748877
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.422395
CPU_1BRANCH_RETURN_PERCENT : 1.17127
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.7398
CPU_2_MPKIPERCENT : 1.12474
CPU_2_Average_ROB_Occupancy_at_Mispredict : 54.1173

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 91.0748
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.678922
CPU_2BRANCH_INDIRECT_PERCENT : 0.00181851
CPU_2BRANCH_CONDITIONAL_PERCENT : 5.90223
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.748263
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.422803
CPU_2BRANCH_RETURN_PERCENT : 1.17107
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.7396
CPU_3_MPKIPERCENT : 1.12514
CPU_3_Average_ROB_Occupancy_at_Mispredict : 54.1631

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 91.0731
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.67884
CPU_3BRANCH_INDIRECT_PERCENT : 0.00181914
CPU_3BRANCH_CONDITIONAL_PERCENT : 5.90386
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.748525
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.422631
CPU_3BRANCH_RETURN_PERCENT : 1.17116
CPU_3BRANCH_OTHER_PERCENT : 0

