
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/464.h264ref.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/464.h264ref.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/464.h264ref.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/464.h264ref.gz

Warmup_CPU0_instructions : 1000042
Warmup_CPU0_cycles : 607063
 (Simulation time: 0 hr 0 min 15 sec) 
Warmup_CPU1_instructions : 1000032
Warmup_CPU1_cycles : 607063
 (Simulation time: 0 hr 0 min 15 sec) 
Warmup_CPU2_instructions : 1000020
Warmup_CPU2_cycles : 607063
 (Simulation time: 0 hr 0 min 15 sec) 
Warmup_CPU3_instructions : 1000001
Warmup_CPU3_cycles : 607063
 (Simulation time: 0 hr 0 min 15 sec) 

Finished_CPU2_instructions : 4000002
Finished_CPU2_cycles : 3457962
Cumulative_IPC2 : 1.15675
 (Simulation time: 0 hr 1 min 14 sec) 
Finished_CPU1_instructions : 4000002
Finished_CPU1_cycles : 3458026
Cumulative_IPC1 : 1.15673
 (Simulation time: 0 hr 1 min 14 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 3467604
Cumulative_IPC0 : 1.15353
 (Simulation time: 0 hr 1 min 14 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 3469073
Cumulative_IPC3 : 1.15305
 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 1.15365
SIMCPU0_Instructions : 4002103
SIMCPU0_Cycles : 3469073
 ------------ 
SIM_0L1DTOTAL_ACCESS :    1023480
SIM_0L1DTOTAL_HITS :    1010825
SIM_0L1DTOTAL_MISSES :      12655
SIM_0L1DTOTAL_HITRATE :   0.987635

SIM_0L1DLOAD_ACCESS :     898099
SIM_0L1DLOAD_HITS :     890988
SIM_0L1DLOAD_MISSES :       7111
SIM_0L1DLOAD_HITRATE :   0.992082

SIM_0L1DRFO_ACCESS :     125381
SIM_0L1DRFO_HITS :     119837
SIM_0L1DRFO_MISSES :       5544
SIM_0L1DRFO_HITRATE :   0.955783

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     714235
SIM_0L1ITOTAL_HITS :     714043
SIM_0L1ITOTAL_MISSES :        192
SIM_0L1ITOTAL_HITRATE :   0.999731

SIM_0L1ILOAD_ACCESS :     714235
SIM_0L1ILOAD_HITS :     714043
SIM_0L1ILOAD_MISSES :        192
SIM_0L1ILOAD_HITRATE :   0.999731

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      18425
SIM_0L2CTOTAL_HITS :      10093
SIM_0L2CTOTAL_MISSES :       8332
SIM_0L2CTOTAL_HITRATE :   0.547788

SIM_0L2CLOAD_ACCESS :       7303
SIM_0L2CLOAD_HITS :       4468
SIM_0L2CLOAD_MISSES :       2835
SIM_0L2CLOAD_HITRATE :   0.611803

SIM_0L2CRFO_ACCESS :       5544
SIM_0L2CRFO_HITS :         50
SIM_0L2CRFO_MISSES :       5494
SIM_0L2CRFO_HITRATE : 0.00901876

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       5578
SIM_0L2CWRITEBACK_HITS :       5575
SIM_0L2CWRITEBACK_MISSES :          3
SIM_0L2CWRITEBACK_HITRATE :   0.999462
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      11942
SIM_0LLCTOTAL_HITS :       5359
SIM_0LLCTOTAL_MISSES :       6583
SIM_0LLCTOTAL_HITRATE :   0.448752

SIM_0LLCLOAD_ACCESS :       2835
SIM_0LLCLOAD_HITS :       1745
SIM_0LLCLOAD_MISSES :       1090
SIM_0LLCLOAD_HITRATE :    0.61552

SIM_0LLCRFO_ACCESS :       5494
SIM_0LLCRFO_HITS :          1
SIM_0LLCRFO_MISSES :       5493
SIM_0LLCRFO_HITRATE : 0.000182017

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       3613
SIM_0LLCWRITEBACK_HITS :       3613
SIM_0LLCWRITEBACK_MISSES :          0
SIM_0LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU1_Cumulative_IPC : 1.15701
SIMCPU1_Instructions : 4013764
SIMCPU1_Cycles : 3469073
 ------------ 
SIM_1L1DTOTAL_ACCESS :    1027521
SIM_1L1DTOTAL_HITS :    1014854
SIM_1L1DTOTAL_MISSES :      12667
SIM_1L1DTOTAL_HITRATE :   0.987672

SIM_1L1DLOAD_ACCESS :     901903
SIM_1L1DLOAD_HITS :     894786
SIM_1L1DLOAD_MISSES :       7117
SIM_1L1DLOAD_HITRATE :   0.992109

SIM_1L1DRFO_ACCESS :     125618
SIM_1L1DRFO_HITS :     120068
SIM_1L1DRFO_MISSES :       5550
SIM_1L1DRFO_HITRATE :   0.955818

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     716245
SIM_1L1ITOTAL_HITS :     716053
SIM_1L1ITOTAL_MISSES :        192
SIM_1L1ITOTAL_HITRATE :   0.999732

SIM_1L1ILOAD_ACCESS :     716245
SIM_1L1ILOAD_HITS :     716053
SIM_1L1ILOAD_MISSES :        192
SIM_1L1ILOAD_HITRATE :   0.999732

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      18444
SIM_1L2CTOTAL_HITS :      10652
SIM_1L2CTOTAL_MISSES :       7792
SIM_1L2CTOTAL_HITRATE :   0.577532

SIM_1L2CLOAD_ACCESS :       7309
SIM_1L2CLOAD_HITS :       5039
SIM_1L2CLOAD_MISSES :       2270
SIM_1L2CLOAD_HITRATE :   0.689424

SIM_1L2CRFO_ACCESS :       5550
SIM_1L2CRFO_HITS :         34
SIM_1L2CRFO_MISSES :       5516
SIM_1L2CRFO_HITRATE : 0.00612613

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       5585
SIM_1L2CWRITEBACK_HITS :       5579
SIM_1L2CWRITEBACK_MISSES :          6
SIM_1L2CWRITEBACK_HITRATE :   0.998926
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      11260
SIM_1LLCTOTAL_HITS :       4667
SIM_1LLCTOTAL_MISSES :       6593
SIM_1LLCTOTAL_HITRATE :   0.414476

SIM_1LLCLOAD_ACCESS :       2270
SIM_1LLCLOAD_HITS :       1176
SIM_1LLCLOAD_MISSES :       1094
SIM_1LLCLOAD_HITRATE :   0.518062

SIM_1LLCRFO_ACCESS :       5516
SIM_1LLCRFO_HITS :         17
SIM_1LLCRFO_MISSES :       5499
SIM_1LLCRFO_HITRATE : 0.00308194

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       3474
SIM_1LLCWRITEBACK_HITS :       3474
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU2_Cumulative_IPC : 1.15704
SIMCPU2_Instructions : 4013850
SIMCPU2_Cycles : 3469073
 ------------ 
SIM_2L1DTOTAL_ACCESS :    1026323
SIM_2L1DTOTAL_HITS :    1013655
SIM_2L1DTOTAL_MISSES :      12668
SIM_2L1DTOTAL_HITRATE :   0.987657

SIM_2L1DLOAD_ACCESS :     900674
SIM_2L1DLOAD_HITS :     893556
SIM_2L1DLOAD_MISSES :       7118
SIM_2L1DLOAD_HITRATE :   0.992097

SIM_2L1DRFO_ACCESS :     125649
SIM_2L1DRFO_HITS :     120099
SIM_2L1DRFO_MISSES :       5550
SIM_2L1DRFO_HITRATE :   0.955829

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     716259
SIM_2L1ITOTAL_HITS :     716067
SIM_2L1ITOTAL_MISSES :        192
SIM_2L1ITOTAL_HITRATE :   0.999732

SIM_2L1ILOAD_ACCESS :     716259
SIM_2L1ILOAD_HITS :     716067
SIM_2L1ILOAD_MISSES :        192
SIM_2L1ILOAD_HITRATE :   0.999732

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :      18445
SIM_2L2CTOTAL_HITS :      10425
SIM_2L2CTOTAL_MISSES :       8020
SIM_2L2CTOTAL_HITRATE :   0.565194

SIM_2L2CLOAD_ACCESS :       7310
SIM_2L2CLOAD_HITS :       4808
SIM_2L2CLOAD_MISSES :       2502
SIM_2L2CLOAD_HITRATE :   0.657729

SIM_2L2CRFO_ACCESS :       5550
SIM_2L2CRFO_HITS :         41
SIM_2L2CRFO_MISSES :       5509
SIM_2L2CRFO_HITRATE : 0.00738739

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       5585
SIM_2L2CWRITEBACK_HITS :       5576
SIM_2L2CWRITEBACK_MISSES :          9
SIM_2L2CWRITEBACK_HITRATE :   0.998389
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      11317
SIM_2LLCTOTAL_HITS :       4724
SIM_2LLCTOTAL_MISSES :       6593
SIM_2LLCTOTAL_HITRATE :   0.417425

SIM_2LLCLOAD_ACCESS :       2502
SIM_2LLCLOAD_HITS :       1408
SIM_2LLCLOAD_MISSES :       1094
SIM_2LLCLOAD_HITRATE :    0.56275

SIM_2LLCRFO_ACCESS :       5509
SIM_2LLCRFO_HITS :         10
SIM_2LLCRFO_MISSES :       5499
SIM_2LLCRFO_HITRATE : 0.00181521

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       3306
SIM_2LLCWRITEBACK_HITS :       3306
SIM_2LLCWRITEBACK_MISSES :          0
SIM_2LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU3_Cumulative_IPC : 1.15305
SIMCPU3_Instructions : 4000001
SIMCPU3_Cycles : 3469073
 ------------ 
SIM_3L1DTOTAL_ACCESS :    1022711
SIM_3L1DTOTAL_HITS :    1010060
SIM_3L1DTOTAL_MISSES :      12651
SIM_3L1DTOTAL_HITRATE :    0.98763

SIM_3L1DLOAD_ACCESS :     897440
SIM_3L1DLOAD_HITS :     890331
SIM_3L1DLOAD_MISSES :       7109
SIM_3L1DLOAD_HITRATE :   0.992079

SIM_3L1DRFO_ACCESS :     125271
SIM_3L1DRFO_HITS :     119729
SIM_3L1DRFO_MISSES :       5542
SIM_3L1DRFO_HITRATE :    0.95576

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     714014
SIM_3L1ITOTAL_HITS :     713822
SIM_3L1ITOTAL_MISSES :        192
SIM_3L1ITOTAL_HITRATE :   0.999731

SIM_3L1ILOAD_ACCESS :     714014
SIM_3L1ILOAD_HITS :     713822
SIM_3L1ILOAD_MISSES :        192
SIM_3L1ILOAD_HITRATE :   0.999731

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      18420
SIM_3L2CTOTAL_HITS :       9950
SIM_3L2CTOTAL_MISSES :       8470
SIM_3L2CTOTAL_HITRATE :   0.540174

SIM_3L2CLOAD_ACCESS :       7301
SIM_3L2CLOAD_HITS :       4335
SIM_3L2CLOAD_MISSES :       2966
SIM_3L2CLOAD_HITRATE :   0.593754

SIM_3L2CRFO_ACCESS :       5542
SIM_3L2CRFO_HITS :         39
SIM_3L2CRFO_MISSES :       5503
SIM_3L2CRFO_HITRATE : 0.00703717

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       5577
SIM_3L2CWRITEBACK_HITS :       5576
SIM_3L2CWRITEBACK_MISSES :          1
SIM_3L2CWRITEBACK_HITRATE :   0.999821
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      12104
SIM_3LLCTOTAL_HITS :       5523
SIM_3LLCTOTAL_MISSES :       6581
SIM_3LLCTOTAL_HITRATE :   0.456295

SIM_3LLCLOAD_ACCESS :       2966
SIM_3LLCLOAD_HITS :       1876
SIM_3LLCLOAD_MISSES :       1090
SIM_3LLCLOAD_HITRATE :   0.632502

SIM_3LLCRFO_ACCESS :       5503
SIM_3LLCRFO_HITS :         12
SIM_3LLCRFO_MISSES :       5491
SIM_3LLCRFO_HITRATE : 0.00218063

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :       3635
SIM_3LLCWRITEBACK_HITS :       3635
SIM_3LLCWRITEBACK_MISSES :          0
SIM_3LLCWRITEBACK_HITRATE :          1
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      47944
SIM_LLCTOTAL_HITS :      20273
SIM_LLCTOTAL_MISSES :      26350
SIM_LLCTOTAL_HITRATE :   0.422847

SIM_LLCLOAD_ACCESS :      10573
SIM_LLCLOAD_HITS :       6205
SIM_LLCLOAD_MISSES :       4368
SIM_LLCLOAD_HITRATE :   0.586872

SIM_LLCRFO_ACCESS :      22022
SIM_LLCRFO_HITS :         40
SIM_LLCRFO_MISSES :      21982
SIM_LLCRFO_HITRATE : 0.00181637

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :      14028
SIM_LLCWRITEBACK_HITS :      14028
SIM_LLCWRITEBACK_MISSES :          0
SIM_LLCWRITEBACK_HITRATE :          1
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 1.15353
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 3467604
 ------------ 
ROI_0L1DTOTAL_ACCESS :    1022907
ROI_0L1DTOTAL_HITS :    1010254
ROI_0L1DTOTAL_MISSES :      12653
ROI_0L1DTOTAL_HITRATE :    0.98763

ROI_0L1DLOAD_ACCESS :     897585
ROI_0L1DLOAD_HITS :     890474
ROI_0L1DLOAD_MISSES :       7111
ROI_0L1DLOAD_HITRATE :   0.992078

ROI_0L1DRFO_ACCESS :     125322
ROI_0L1DRFO_HITS :     119780
ROI_0L1DRFO_MISSES :       5542
ROI_0L1DRFO_HITRATE :   0.955778

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 609.332
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     713871
ROI_0L1ITOTAL_HITS :     713679
ROI_0L1ITOTAL_MISSES :        192
ROI_0L1ITOTAL_HITRATE :   0.999731

ROI_0L1ILOAD_ACCESS :     713871
ROI_0L1ILOAD_HITS :     713679
ROI_0L1ILOAD_MISSES :        192
ROI_0L1ILOAD_HITRATE :   0.999731

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 555.141
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      18422
ROI_0L2CTOTAL_HITS :      10092
ROI_0L2CTOTAL_MISSES :       8330
ROI_0L2CTOTAL_HITRATE :   0.547823

ROI_0L2CLOAD_ACCESS :       7303
ROI_0L2CLOAD_HITS :       4468
ROI_0L2CLOAD_MISSES :       2835
ROI_0L2CLOAD_HITRATE :   0.611803

ROI_0L2CRFO_ACCESS :       5542
ROI_0L2CRFO_HITS :         50
ROI_0L2CRFO_MISSES :       5492
ROI_0L2CRFO_HITRATE : 0.00902201

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       5577
ROI_0L2CWRITEBACK_HITS :       5574
ROI_0L2CWRITEBACK_MISSES :          3
ROI_0L2CWRITEBACK_HITRATE :   0.999462

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 911.234
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      11938
ROI_0LLCTOTAL_HITS :       5357
ROI_0LLCTOTAL_MISSES :       6581
ROI_0LLCTOTAL_HITRATE :   0.448735

ROI_0LLCLOAD_ACCESS :       2835
ROI_0LLCLOAD_HITS :       1745
ROI_0LLCLOAD_MISSES :       1090
ROI_0LLCLOAD_HITRATE :    0.61552

ROI_0LLCRFO_ACCESS :       5492
ROI_0LLCRFO_HITS :          1
ROI_0LLCRFO_MISSES :       5491
ROI_0LLCRFO_HITRATE : 0.000182083

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       3611
ROI_0LLCWRITEBACK_HITS :       3611
ROI_0LLCWRITEBACK_MISSES :          0
ROI_0LLCWRITEBACK_HITRATE :          1

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 4383.01
 ------------ 
Major_fault: 0
 Minor_fault: 283

ROICPU1_Cumulative_IPC : 1.15673
ROICPU1_Instructions : 4000002
ROICPU1_Cycles : 3458026
 ------------ 
ROI_1L1DTOTAL_ACCESS :    1023699
ROI_1L1DTOTAL_HITS :    1011045
ROI_1L1DTOTAL_MISSES :      12654
ROI_1L1DTOTAL_HITRATE :   0.987639

ROI_1L1DLOAD_ACCESS :     898470
ROI_1L1DLOAD_HITS :     891358
ROI_1L1DLOAD_MISSES :       7112
ROI_1L1DLOAD_HITRATE :   0.992084

ROI_1L1DRFO_ACCESS :     125229
ROI_1L1DRFO_HITS :     119687
ROI_1L1DRFO_MISSES :       5542
ROI_1L1DRFO_HITRATE :   0.955745

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 614.46
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     713821
ROI_1L1ITOTAL_HITS :     713629
ROI_1L1ITOTAL_MISSES :        192
ROI_1L1ITOTAL_HITRATE :   0.999731

ROI_1L1ILOAD_ACCESS :     713821
ROI_1L1ILOAD_HITS :     713629
ROI_1L1ILOAD_MISSES :        192
ROI_1L1ILOAD_HITRATE :   0.999731

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 521.104
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      18423
ROI_1L2CTOTAL_HITS :      10643
ROI_1L2CTOTAL_MISSES :       7780
ROI_1L2CTOTAL_HITRATE :   0.577702

ROI_1L2CLOAD_ACCESS :       7304
ROI_1L2CLOAD_HITS :       5038
ROI_1L2CLOAD_MISSES :       2266
ROI_1L2CLOAD_HITRATE :   0.689759

ROI_1L2CRFO_ACCESS :       5542
ROI_1L2CRFO_HITS :         34
ROI_1L2CRFO_MISSES :       5508
ROI_1L2CRFO_HITRATE : 0.00613497

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       5577
ROI_1L2CWRITEBACK_HITS :       5571
ROI_1L2CWRITEBACK_MISSES :          6
ROI_1L2CWRITEBACK_HITRATE :   0.998924

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 983.34
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      11240
ROI_1LLCTOTAL_HITS :       4659
ROI_1LLCTOTAL_MISSES :       6581
ROI_1LLCTOTAL_HITRATE :   0.414502

ROI_1LLCLOAD_ACCESS :       2266
ROI_1LLCLOAD_HITS :       1176
ROI_1LLCLOAD_MISSES :       1090
ROI_1LLCLOAD_HITRATE :   0.518976

ROI_1LLCRFO_ACCESS :       5508
ROI_1LLCRFO_HITS :         17
ROI_1LLCRFO_MISSES :       5491
ROI_1LLCRFO_HITRATE : 0.00308642

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       3466
ROI_1LLCWRITEBACK_HITS :       3466
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :          1

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 4383.01
 ------------ 
Major_fault: 0
 Minor_fault: 284

ROICPU2_Cumulative_IPC : 1.15675
ROICPU2_Instructions : 4000002
ROICPU2_Cycles : 3457962
 ------------ 
ROI_2L1DTOTAL_ACCESS :    1022468
ROI_2L1DTOTAL_HITS :    1009813
ROI_2L1DTOTAL_MISSES :      12655
ROI_2L1DTOTAL_HITRATE :   0.987623

ROI_2L1DLOAD_ACCESS :     897209
ROI_2L1DLOAD_HITS :     890096
ROI_2L1DLOAD_MISSES :       7113
ROI_2L1DLOAD_HITRATE :   0.992072

ROI_2L1DRFO_ACCESS :     125259
ROI_2L1DRFO_HITS :     119717
ROI_2L1DRFO_MISSES :       5542
ROI_2L1DRFO_HITRATE :   0.955756

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 591.278
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     713819
ROI_2L1ITOTAL_HITS :     713627
ROI_2L1ITOTAL_MISSES :        192
ROI_2L1ITOTAL_HITRATE :   0.999731

ROI_2L1ILOAD_ACCESS :     713819
ROI_2L1ILOAD_HITS :     713627
ROI_2L1ILOAD_MISSES :        192
ROI_2L1ILOAD_HITRATE :   0.999731

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 560.125
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      18424
ROI_2L2CTOTAL_HITS :      10416
ROI_2L2CTOTAL_MISSES :       8008
ROI_2L2CTOTAL_HITRATE :    0.56535

ROI_2L2CLOAD_ACCESS :       7305
ROI_2L2CLOAD_HITS :       4807
ROI_2L2CLOAD_MISSES :       2498
ROI_2L2CLOAD_HITRATE :   0.658042

ROI_2L2CRFO_ACCESS :       5542
ROI_2L2CRFO_HITS :         41
ROI_2L2CRFO_MISSES :       5501
ROI_2L2CRFO_HITRATE : 0.00739805

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       5577
ROI_2L2CWRITEBACK_HITS :       5568
ROI_2L2CWRITEBACK_MISSES :          9
ROI_2L2CWRITEBACK_HITRATE :   0.998386

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 919.612
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      11298
ROI_2LLCTOTAL_HITS :       4717
ROI_2LLCTOTAL_MISSES :       6581
ROI_2LLCTOTAL_HITRATE :   0.417508

ROI_2LLCLOAD_ACCESS :       2498
ROI_2LLCLOAD_HITS :       1408
ROI_2LLCLOAD_MISSES :       1090
ROI_2LLCLOAD_HITRATE :   0.563651

ROI_2LLCRFO_ACCESS :       5501
ROI_2LLCRFO_HITS :         10
ROI_2LLCRFO_MISSES :       5491
ROI_2LLCRFO_HITRATE : 0.00181785

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       3299
ROI_2LLCWRITEBACK_HITS :       3299
ROI_2LLCWRITEBACK_MISSES :          0
ROI_2LLCWRITEBACK_HITRATE :          1

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 4383.01
 ------------ 
Major_fault: 0
 Minor_fault: 284

ROICPU3_Cumulative_IPC : 1.15305
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 3469073
 ------------ 
ROI_3L1DTOTAL_ACCESS :    1022711
ROI_3L1DTOTAL_HITS :    1010060
ROI_3L1DTOTAL_MISSES :      12651
ROI_3L1DTOTAL_HITRATE :    0.98763

ROI_3L1DLOAD_ACCESS :     897440
ROI_3L1DLOAD_HITS :     890331
ROI_3L1DLOAD_MISSES :       7109
ROI_3L1DLOAD_HITRATE :   0.992079

ROI_3L1DRFO_ACCESS :     125271
ROI_3L1DRFO_HITS :     119729
ROI_3L1DRFO_MISSES :       5542
ROI_3L1DRFO_HITRATE :    0.95576

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 612.556
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     714014
ROI_3L1ITOTAL_HITS :     713822
ROI_3L1ITOTAL_MISSES :        192
ROI_3L1ITOTAL_HITRATE :   0.999731

ROI_3L1ILOAD_ACCESS :     714014
ROI_3L1ILOAD_HITS :     713822
ROI_3L1ILOAD_MISSES :        192
ROI_3L1ILOAD_HITRATE :   0.999731

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 554.677
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      18420
ROI_3L2CTOTAL_HITS :       9950
ROI_3L2CTOTAL_MISSES :       8470
ROI_3L2CTOTAL_HITRATE :   0.540174

ROI_3L2CLOAD_ACCESS :       7301
ROI_3L2CLOAD_HITS :       4335
ROI_3L2CLOAD_MISSES :       2966
ROI_3L2CLOAD_HITRATE :   0.593754

ROI_3L2CRFO_ACCESS :       5542
ROI_3L2CRFO_HITS :         39
ROI_3L2CRFO_MISSES :       5503
ROI_3L2CRFO_HITRATE : 0.00703717

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       5577
ROI_3L2CWRITEBACK_HITS :       5576
ROI_3L2CWRITEBACK_MISSES :          1
ROI_3L2CWRITEBACK_HITRATE :   0.999821

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 900.909
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      12104
ROI_3LLCTOTAL_HITS :       5523
ROI_3LLCTOTAL_MISSES :       6581
ROI_3LLCTOTAL_HITRATE :   0.456295

ROI_3LLCLOAD_ACCESS :       2966
ROI_3LLCLOAD_HITS :       1876
ROI_3LLCLOAD_MISSES :       1090
ROI_3LLCLOAD_HITRATE :   0.632502

ROI_3LLCRFO_ACCESS :       5503
ROI_3LLCRFO_HITS :         12
ROI_3LLCRFO_MISSES :       5491
ROI_3LLCRFO_HITRATE : 0.00218063

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :       3635
ROI_3LLCWRITEBACK_HITS :       3635
ROI_3LLCWRITEBACK_MISSES :          0
ROI_3LLCWRITEBACK_HITRATE :          1

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 4383.01
 ------------ 
Major_fault: 0
 Minor_fault: 283

--------------------- 

ROI_Cumulative_IPC : 1.15501
ROICPU_Instructions : 16000005
ROICPU_Cycles : 13852665

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      46580
ROI_LLCTOTAL_HITS :      20256
ROI_LLCTOTAL_MISSES :      26324
ROI_LLCTOTAL_HITRATE :   0.434865

ROI_LLCLOAD_ACCESS :      10565
ROI_LLCLOAD_HITS :       6205
ROI_LLCLOAD_MISSES :       4360
ROI_LLCLOAD_HITRATE :   0.587317

ROI_LLCRFO_ACCESS :      22004
ROI_LLCRFO_HITS :         40
ROI_LLCRFO_MISSES :      21964
ROI_LLCRFO_HITRATE : 0.00181785

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :      14011
ROI_LLCWRITEBACK_HITS :      14011
ROI_LLCWRITEBACK_MISSES :          0
ROI_LLCWRITEBACK_HITRATE :          1

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1095.75
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      16120
DRAM_RQ_ROW_BUFFER_MISS_0 :      10230
DRAM_DBUS_CONGESTED_0 :      16970
DRAM_WQ_ROW_BUFFER_HIT_0 :          6
DRAM_WQ_ROW_BUFFER_MISS_0 :          0
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :      26350
DRAM_WRITES0 :          6
DRAM_READ_INTENSITY0 :   0.999772
DRAM_WRITE_INTENSITY0 : 0.000227652
DRAM_ACCESSES0 :      26356

DRAM_AVG_CONGESTED_CYCLE : 36

CPU_0_Branch Prediction Accuracy : 99.8416
CPU_0_MPKIPERCENT : 0.0862038
CPU_0_Average_ROB_Occupancy_at_Mispredict : 49.5246

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 94.5569
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.803603
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 2.77614
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.140451
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.790459
CPU_0BRANCH_RETURN_PERCENT : 0.930911
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.8419
CPU_1_MPKIPERCENT : 0.0859535
CPU_1_Average_ROB_Occupancy_at_Mispredict : 50.2087

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 94.5626
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.803959
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 2.77176
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.140043
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.790854
CPU_1BRANCH_RETURN_PERCENT : 0.930897
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.8419
CPU_2_MPKIPERCENT : 0.085952
CPU_2_Average_ROB_Occupancy_at_Mispredict : 47.4464

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 94.5626
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.803941
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 2.7717
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.14004
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.790862
CPU_2BRANCH_RETURN_PERCENT : 0.930902
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.8415
CPU_3_MPKIPERCENT : 0.08625
CPU_3_Average_ROB_Occupancy_at_Mispredict : 49.142

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 94.5572
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.803525
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 2.7769
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.140525
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.7904
CPU_3BRANCH_RETURN_PERCENT : 0.930925
CPU_3BRANCH_OTHER_PERCENT : 0

