
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz

Warmup_CPU0_instructions : 1000362
Warmup_CPU0_cycles : 503452
 (Simulation time: 0 hr 0 min 17 sec) 
Warmup_CPU1_instructions : 1000185
Warmup_CPU1_cycles : 503452
 (Simulation time: 0 hr 0 min 17 sec) 
Warmup_CPU2_instructions : 1000093
Warmup_CPU2_cycles : 503452
 (Simulation time: 0 hr 0 min 17 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 503452
 (Simulation time: 0 hr 0 min 17 sec) 

Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 21141066
Cumulative_IPC0 : 0.189205
 (Simulation time: 0 hr 1 min 34 sec) 
Finished_CPU2_instructions : 4000002
Finished_CPU2_cycles : 21221173
Cumulative_IPC2 : 0.188491
 (Simulation time: 0 hr 1 min 35 sec) 
Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 21229482
Cumulative_IPC3 : 0.188417
 (Simulation time: 0 hr 1 min 35 sec) 
Finished_CPU1_instructions : 4000002
Finished_CPU1_cycles : 21268403
Cumulative_IPC1 : 0.188073
 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.189611
SIMCPU0_Instructions : 4032730
SIMCPU0_Cycles : 21268403
 ------------ 
SIM_0L1DTOTAL_ACCESS :    1420405
SIM_0L1DTOTAL_HITS :    1326808
SIM_0L1DTOTAL_MISSES :      93597
SIM_0L1DTOTAL_HITRATE :   0.934105

SIM_0L1DLOAD_ACCESS :     794006
SIM_0L1DLOAD_HITS :     711114
SIM_0L1DLOAD_MISSES :      82892
SIM_0L1DLOAD_HITRATE :   0.895603

SIM_0L1DRFO_ACCESS :     626399
SIM_0L1DRFO_HITS :     615694
SIM_0L1DRFO_MISSES :      10705
SIM_0L1DRFO_HITRATE :    0.98291

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     924690
SIM_0L1ITOTAL_HITS :     924129
SIM_0L1ITOTAL_MISSES :        561
SIM_0L1ITOTAL_HITRATE :   0.999393

SIM_0L1ILOAD_ACCESS :     924690
SIM_0L1ILOAD_HITS :     924129
SIM_0L1ILOAD_MISSES :        561
SIM_0L1ILOAD_HITRATE :   0.999393

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     136053
SIM_0L2CTOTAL_HITS :      60442
SIM_0L2CTOTAL_MISSES :      75611
SIM_0L2CTOTAL_HITRATE :   0.444253

SIM_0L2CLOAD_ACCESS :      83447
SIM_0L2CLOAD_HITS :      17588
SIM_0L2CLOAD_MISSES :      65859
SIM_0L2CLOAD_HITRATE :   0.210769

SIM_0L2CRFO_ACCESS :      10705
SIM_0L2CRFO_HITS :       1351
SIM_0L2CRFO_MISSES :       9354
SIM_0L2CRFO_HITRATE :   0.126203

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      41901
SIM_0L2CWRITEBACK_HITS :      41503
SIM_0L2CWRITEBACK_MISSES :        398
SIM_0L2CWRITEBACK_HITRATE :   0.990501
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     109555
SIM_0LLCTOTAL_HITS :      49434
SIM_0LLCTOTAL_MISSES :      60121
SIM_0LLCTOTAL_HITRATE :   0.451225

SIM_0LLCLOAD_ACCESS :      65859
SIM_0LLCLOAD_HITS :      13855
SIM_0LLCLOAD_MISSES :      52004
SIM_0LLCLOAD_HITRATE :   0.210374

SIM_0LLCRFO_ACCESS :       9354
SIM_0LLCRFO_HITS :       2355
SIM_0LLCRFO_MISSES :       6999
SIM_0LLCRFO_HITRATE :   0.251764

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      34342
SIM_0LLCWRITEBACK_HITS :      33224
SIM_0LLCWRITEBACK_MISSES :       1118
SIM_0LLCWRITEBACK_HITRATE :   0.967445
 ------------ 

SIMCPU1_Cumulative_IPC : 0.188073
SIMCPU1_Instructions : 4000002
SIMCPU1_Cycles : 21268403
 ------------ 
SIM_1L1DTOTAL_ACCESS :    1409726
SIM_1L1DTOTAL_HITS :    1316553
SIM_1L1DTOTAL_MISSES :      93173
SIM_1L1DTOTAL_HITRATE :   0.933907

SIM_1L1DLOAD_ACCESS :     788910
SIM_1L1DLOAD_HITS :     706354
SIM_1L1DLOAD_MISSES :      82556
SIM_1L1DLOAD_HITRATE :   0.895354

SIM_1L1DRFO_ACCESS :     620816
SIM_1L1DRFO_HITS :     610199
SIM_1L1DRFO_MISSES :      10617
SIM_1L1DRFO_HITRATE :   0.982898

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     916833
SIM_1L1ITOTAL_HITS :     916272
SIM_1L1ITOTAL_MISSES :        561
SIM_1L1ITOTAL_HITRATE :   0.999388

SIM_1L1ILOAD_ACCESS :     916833
SIM_1L1ILOAD_HITS :     916272
SIM_1L1ILOAD_MISSES :        561
SIM_1L1ILOAD_HITRATE :   0.999388

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     135423
SIM_1L2CTOTAL_HITS :      60120
SIM_1L2CTOTAL_MISSES :      75303
SIM_1L2CTOTAL_HITRATE :   0.443942

SIM_1L2CLOAD_ACCESS :      83111
SIM_1L2CLOAD_HITS :      17562
SIM_1L2CLOAD_MISSES :      65549
SIM_1L2CLOAD_HITRATE :   0.211308

SIM_1L2CRFO_ACCESS :      10617
SIM_1L2CRFO_HITS :       1349
SIM_1L2CRFO_MISSES :       9268
SIM_1L2CRFO_HITRATE :    0.12706

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      41695
SIM_1L2CWRITEBACK_HITS :      41209
SIM_1L2CWRITEBACK_MISSES :        486
SIM_1L2CWRITEBACK_HITRATE :   0.988344
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     109016
SIM_1LLCTOTAL_HITS :      49032
SIM_1LLCTOTAL_MISSES :      59984
SIM_1LLCTOTAL_HITRATE :   0.449769

SIM_1LLCLOAD_ACCESS :      65549
SIM_1LLCLOAD_HITS :      13735
SIM_1LLCLOAD_MISSES :      51814
SIM_1LLCLOAD_HITRATE :   0.209538

SIM_1LLCRFO_ACCESS :       9268
SIM_1LLCRFO_HITS :       2331
SIM_1LLCRFO_MISSES :       6937
SIM_1LLCRFO_HITRATE :   0.251511

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      34199
SIM_1LLCWRITEBACK_HITS :      32966
SIM_1LLCWRITEBACK_MISSES :       1233
SIM_1LLCWRITEBACK_HITRATE :   0.963946
 ------------ 

SIMCPU2_Cumulative_IPC : 0.188645
SIMCPU2_Instructions : 4012182
SIMCPU2_Cycles : 21268403
 ------------ 
SIM_2L1DTOTAL_ACCESS :    1413551
SIM_2L1DTOTAL_HITS :    1320235
SIM_2L1DTOTAL_MISSES :      93316
SIM_2L1DTOTAL_HITRATE :   0.933985

SIM_2L1DLOAD_ACCESS :     790545
SIM_2L1DLOAD_HITS :     707880
SIM_2L1DLOAD_MISSES :      82665
SIM_2L1DLOAD_HITRATE :   0.895433

SIM_2L1DRFO_ACCESS :     623006
SIM_2L1DRFO_HITS :     612355
SIM_2L1DRFO_MISSES :      10651
SIM_2L1DRFO_HITRATE :   0.982904

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     919417
SIM_2L1ITOTAL_HITS :     918856
SIM_2L1ITOTAL_MISSES :        561
SIM_2L1ITOTAL_HITRATE :    0.99939

SIM_2L1ILOAD_ACCESS :     919417
SIM_2L1ILOAD_HITS :     918856
SIM_2L1ILOAD_MISSES :        561
SIM_2L1ILOAD_HITRATE :    0.99939

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     135629
SIM_2L2CTOTAL_HITS :      60143
SIM_2L2CTOTAL_MISSES :      75486
SIM_2L2CTOTAL_HITRATE :   0.443438

SIM_2L2CLOAD_ACCESS :      83220
SIM_2L2CLOAD_HITS :      17509
SIM_2L2CLOAD_MISSES :      65711
SIM_2L2CLOAD_HITRATE :   0.210394

SIM_2L2CRFO_ACCESS :      10651
SIM_2L2CRFO_HITS :       1345
SIM_2L2CRFO_MISSES :       9306
SIM_2L2CRFO_HITRATE :   0.126279

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      41758
SIM_2L2CWRITEBACK_HITS :      41289
SIM_2L2CWRITEBACK_MISSES :        469
SIM_2L2CWRITEBACK_HITRATE :   0.988769
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     109299
SIM_2LLCTOTAL_HITS :      49159
SIM_2LLCTOTAL_MISSES :      60140
SIM_2LLCTOTAL_HITRATE :   0.449766

SIM_2LLCLOAD_ACCESS :      65711
SIM_2LLCLOAD_HITS :      13766
SIM_2LLCLOAD_MISSES :      51945
SIM_2LLCLOAD_HITRATE :   0.209493

SIM_2LLCRFO_ACCESS :       9306
SIM_2LLCRFO_HITS :       2346
SIM_2LLCRFO_MISSES :       6960
SIM_2LLCRFO_HITRATE :   0.252095

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      34282
SIM_2LLCWRITEBACK_HITS :      33047
SIM_2LLCWRITEBACK_MISSES :       1235
SIM_2LLCWRITEBACK_HITRATE :   0.963975
 ------------ 

SIMCPU3_Cumulative_IPC : 0.188532
SIMCPU3_Instructions : 4009769
SIMCPU3_Cycles : 21268403
 ------------ 
SIM_3L1DTOTAL_ACCESS :    1412296
SIM_3L1DTOTAL_HITS :    1319008
SIM_3L1DTOTAL_MISSES :      93288
SIM_3L1DTOTAL_HITRATE :   0.933946

SIM_3L1DLOAD_ACCESS :     789993
SIM_3L1DLOAD_HITS :     707339
SIM_3L1DLOAD_MISSES :      82654
SIM_3L1DLOAD_HITRATE :   0.895374

SIM_3L1DRFO_ACCESS :     622303
SIM_3L1DRFO_HITS :     611669
SIM_3L1DRFO_MISSES :      10634
SIM_3L1DRFO_HITRATE :   0.982912

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     918362
SIM_3L1ITOTAL_HITS :     917801
SIM_3L1ITOTAL_MISSES :        561
SIM_3L1ITOTAL_HITRATE :   0.999389

SIM_3L1ILOAD_ACCESS :     918362
SIM_3L1ILOAD_HITS :     917801
SIM_3L1ILOAD_MISSES :        561
SIM_3L1ILOAD_HITRATE :   0.999389

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     135588
SIM_3L2CTOTAL_HITS :      60124
SIM_3L2CTOTAL_MISSES :      75464
SIM_3L2CTOTAL_HITRATE :   0.443432

SIM_3L2CLOAD_ACCESS :      83209
SIM_3L2CLOAD_HITS :      17463
SIM_3L2CLOAD_MISSES :      65746
SIM_3L2CLOAD_HITRATE :   0.209869

SIM_3L2CRFO_ACCESS :      10634
SIM_3L2CRFO_HITS :       1352
SIM_3L2CRFO_MISSES :       9282
SIM_3L2CRFO_HITRATE :   0.127139

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      41745
SIM_3L2CWRITEBACK_HITS :      41309
SIM_3L2CWRITEBACK_MISSES :        436
SIM_3L2CWRITEBACK_HITRATE :   0.989556
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     109307
SIM_3LLCTOTAL_HITS :      49188
SIM_3LLCTOTAL_MISSES :      60119
SIM_3LLCTOTAL_HITRATE :   0.449999

SIM_3LLCLOAD_ACCESS :      65746
SIM_3LLCLOAD_HITS :      13786
SIM_3LLCLOAD_MISSES :      51960
SIM_3LLCLOAD_HITRATE :   0.209686

SIM_3LLCRFO_ACCESS :       9282
SIM_3LLCRFO_HITS :       2266
SIM_3LLCRFO_MISSES :       7016
SIM_3LLCRFO_HITRATE :   0.244128

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      34279
SIM_3LLCWRITEBACK_HITS :      33136
SIM_3LLCWRITEBACK_MISSES :       1143
SIM_3LLCWRITEBACK_HITRATE :   0.966656
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     437624
SIM_LLCTOTAL_HITS :     196813
SIM_LLCTOTAL_MISSES :     240364
SIM_LLCTOTAL_HITRATE :   0.449731

SIM_LLCLOAD_ACCESS :     262865
SIM_LLCLOAD_HITS :      55142
SIM_LLCLOAD_MISSES :     207723
SIM_LLCLOAD_HITRATE :   0.209773

SIM_LLCRFO_ACCESS :      37210
SIM_LLCRFO_HITS :       9298
SIM_LLCRFO_MISSES :      27912
SIM_LLCRFO_HITRATE :   0.249879

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     137102
SIM_LLCWRITEBACK_HITS :     132373
SIM_LLCWRITEBACK_MISSES :       4729
SIM_LLCWRITEBACK_HITRATE :   0.965507
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.189205
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 21141066
 ------------ 
ROI_0L1DTOTAL_ACCESS :    1409464
ROI_0L1DTOTAL_HITS :    1316293
ROI_0L1DTOTAL_MISSES :      93171
ROI_0L1DTOTAL_HITRATE :   0.933896

ROI_0L1DLOAD_ACCESS :     788690
ROI_0L1DLOAD_HITS :     706131
ROI_0L1DLOAD_MISSES :      82559
ROI_0L1DLOAD_HITRATE :   0.895321

ROI_0L1DRFO_ACCESS :     620774
ROI_0L1DRFO_HITS :     610162
ROI_0L1DRFO_MISSES :      10612
ROI_0L1DRFO_HITRATE :   0.982905

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 313.265
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     916892
ROI_0L1ITOTAL_HITS :     916331
ROI_0L1ITOTAL_MISSES :        561
ROI_0L1ITOTAL_HITRATE :   0.999388

ROI_0L1ILOAD_ACCESS :     916892
ROI_0L1ILOAD_HITS :     916331
ROI_0L1ILOAD_MISSES :        561
ROI_0L1ILOAD_HITRATE :   0.999388

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 237.469
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     135420
ROI_0L2CTOTAL_HITS :      60218
ROI_0L2CTOTAL_MISSES :      75202
ROI_0L2CTOTAL_HITRATE :   0.444676

ROI_0L2CLOAD_ACCESS :      83114
ROI_0L2CLOAD_HITS :      17570
ROI_0L2CLOAD_MISSES :      65544
ROI_0L2CLOAD_HITRATE :   0.211396

ROI_0L2CRFO_ACCESS :      10612
ROI_0L2CRFO_HITS :       1350
ROI_0L2CRFO_MISSES :       9262
ROI_0L2CRFO_HITRATE :   0.127214

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      41694
ROI_0L2CWRITEBACK_HITS :      41298
ROI_0L2CWRITEBACK_MISSES :        396
ROI_0L2CWRITEBACK_HITRATE :   0.990502

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 364.836
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     108978
ROI_0LLCTOTAL_HITS :      49191
ROI_0LLCTOTAL_MISSES :      59787
ROI_0LLCTOTAL_HITRATE :   0.451385

ROI_0LLCLOAD_ACCESS :      65544
ROI_0LLCLOAD_HITS :      13800
ROI_0LLCLOAD_MISSES :      51744
ROI_0LLCLOAD_HITRATE :   0.210546

ROI_0LLCRFO_ACCESS :       9262
ROI_0LLCRFO_HITS :       2332
ROI_0LLCRFO_MISSES :       6930
ROI_0LLCRFO_HITRATE :   0.251781

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      34172
ROI_0LLCWRITEBACK_HITS :      33059
ROI_0LLCWRITEBACK_MISSES :       1113
ROI_0LLCWRITEBACK_HITRATE :   0.967429

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1618.89
 ------------ 
Major_fault: 0
 Minor_fault: 10128

ROICPU1_Cumulative_IPC : 0.188073
ROICPU1_Instructions : 4000002
ROICPU1_Cycles : 21268403
 ------------ 
ROI_1L1DTOTAL_ACCESS :    1409726
ROI_1L1DTOTAL_HITS :    1316553
ROI_1L1DTOTAL_MISSES :      93173
ROI_1L1DTOTAL_HITRATE :   0.933907

ROI_1L1DLOAD_ACCESS :     788910
ROI_1L1DLOAD_HITS :     706354
ROI_1L1DLOAD_MISSES :      82556
ROI_1L1DLOAD_HITRATE :   0.895354

ROI_1L1DRFO_ACCESS :     620816
ROI_1L1DRFO_HITS :     610199
ROI_1L1DRFO_MISSES :      10617
ROI_1L1DRFO_HITRATE :   0.982898

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 313.752
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     916833
ROI_1L1ITOTAL_HITS :     916272
ROI_1L1ITOTAL_MISSES :        561
ROI_1L1ITOTAL_HITRATE :   0.999388

ROI_1L1ILOAD_ACCESS :     916833
ROI_1L1ILOAD_HITS :     916272
ROI_1L1ILOAD_MISSES :        561
ROI_1L1ILOAD_HITRATE :   0.999388

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 234.586
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     135423
ROI_1L2CTOTAL_HITS :      60120
ROI_1L2CTOTAL_MISSES :      75303
ROI_1L2CTOTAL_HITRATE :   0.443942

ROI_1L2CLOAD_ACCESS :      83111
ROI_1L2CLOAD_HITS :      17562
ROI_1L2CLOAD_MISSES :      65549
ROI_1L2CLOAD_HITRATE :   0.211308

ROI_1L2CRFO_ACCESS :      10617
ROI_1L2CRFO_HITS :       1349
ROI_1L2CRFO_MISSES :       9268
ROI_1L2CRFO_HITRATE :    0.12706

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      41695
ROI_1L2CWRITEBACK_HITS :      41209
ROI_1L2CWRITEBACK_MISSES :        486
ROI_1L2CWRITEBACK_HITRATE :   0.988344

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 365.055
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     109016
ROI_1LLCTOTAL_HITS :      49032
ROI_1LLCTOTAL_MISSES :      59984
ROI_1LLCTOTAL_HITRATE :   0.449769

ROI_1LLCLOAD_ACCESS :      65549
ROI_1LLCLOAD_HITS :      13735
ROI_1LLCLOAD_MISSES :      51814
ROI_1LLCLOAD_HITRATE :   0.209538

ROI_1LLCRFO_ACCESS :       9268
ROI_1LLCRFO_HITS :       2331
ROI_1LLCRFO_MISSES :       6937
ROI_1LLCRFO_HITRATE :   0.251511

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      34199
ROI_1LLCWRITEBACK_HITS :      32966
ROI_1LLCWRITEBACK_MISSES :       1233
ROI_1LLCWRITEBACK_HITRATE :   0.963946

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1613.58
 ------------ 
Major_fault: 0
 Minor_fault: 10114

ROICPU2_Cumulative_IPC : 0.188491
ROICPU2_Instructions : 4000002
ROICPU2_Cycles : 21221173
 ------------ 
ROI_2L1DTOTAL_ACCESS :    1409472
ROI_2L1DTOTAL_HITS :    1316301
ROI_2L1DTOTAL_MISSES :      93171
ROI_2L1DTOTAL_HITRATE :   0.933897

ROI_2L1DLOAD_ACCESS :     788594
ROI_2L1DLOAD_HITS :     706041
ROI_2L1DLOAD_MISSES :      82553
ROI_2L1DLOAD_HITRATE :   0.895316

ROI_2L1DRFO_ACCESS :     620878
ROI_2L1DRFO_HITS :     610260
ROI_2L1DRFO_MISSES :      10618
ROI_2L1DRFO_HITRATE :   0.982898

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 313.423
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     916501
ROI_2L1ITOTAL_HITS :     915940
ROI_2L1ITOTAL_MISSES :        561
ROI_2L1ITOTAL_HITRATE :   0.999388

ROI_2L1ILOAD_ACCESS :     916501
ROI_2L1ILOAD_HITS :     915940
ROI_2L1ILOAD_MISSES :        561
ROI_2L1ILOAD_HITRATE :   0.999388

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 242.016
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     135419
ROI_2L2CTOTAL_HITS :      60078
ROI_2L2CTOTAL_MISSES :      75341
ROI_2L2CTOTAL_HITRATE :   0.443645

ROI_2L2CLOAD_ACCESS :      83108
ROI_2L2CLOAD_HITS :      17508
ROI_2L2CLOAD_MISSES :      65600
ROI_2L2CLOAD_HITRATE :   0.210666

ROI_2L2CRFO_ACCESS :      10618
ROI_2L2CRFO_HITS :       1345
ROI_2L2CRFO_MISSES :       9273
ROI_2L2CRFO_HITRATE :   0.126672

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      41693
ROI_2L2CWRITEBACK_HITS :      41225
ROI_2L2CWRITEBACK_MISSES :        468
ROI_2L2CWRITEBACK_HITRATE :   0.988775

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 364.488
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     109083
ROI_2LLCTOTAL_HITS :      49062
ROI_2LLCTOTAL_MISSES :      60021
ROI_2LLCTOTAL_HITRATE :   0.449768

ROI_2LLCLOAD_ACCESS :      65600
ROI_2LLCLOAD_HITS :      13750
ROI_2LLCLOAD_MISSES :      51850
ROI_2LLCLOAD_HITRATE :   0.209604

ROI_2LLCRFO_ACCESS :       9273
ROI_2LLCRFO_HITS :       2336
ROI_2LLCRFO_MISSES :       6937
ROI_2LLCRFO_HITRATE :   0.251914

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      34210
ROI_2LLCWRITEBACK_HITS :      32976
ROI_2LLCWRITEBACK_MISSES :       1234
ROI_2LLCWRITEBACK_HITRATE :   0.963929

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1612.58
 ------------ 
Major_fault: 0
 Minor_fault: 10118

ROICPU3_Cumulative_IPC : 0.188417
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 21229482
 ------------ 
ROI_3L1DTOTAL_ACCESS :    1409001
ROI_3L1DTOTAL_HITS :    1315834
ROI_3L1DTOTAL_MISSES :      93167
ROI_3L1DTOTAL_HITRATE :   0.933877

ROI_3L1DLOAD_ACCESS :     788420
ROI_3L1DLOAD_HITS :     705861
ROI_3L1DLOAD_MISSES :      82559
ROI_3L1DLOAD_HITRATE :   0.895286

ROI_3L1DRFO_ACCESS :     620581
ROI_3L1DRFO_HITS :     609973
ROI_3L1DRFO_MISSES :      10608
ROI_3L1DRFO_HITRATE :   0.982906

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 314.296
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     916039
ROI_3L1ITOTAL_HITS :     915478
ROI_3L1ITOTAL_MISSES :        561
ROI_3L1ITOTAL_HITRATE :   0.999388

ROI_3L1ILOAD_ACCESS :     916039
ROI_3L1ILOAD_HITS :     915478
ROI_3L1ILOAD_MISSES :        561
ROI_3L1ILOAD_HITRATE :   0.999388

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 252.576
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     135413
ROI_3L2CTOTAL_HITS :      60070
ROI_3L2CTOTAL_MISSES :      75343
ROI_3L2CTOTAL_HITRATE :   0.443606

ROI_3L2CLOAD_ACCESS :      83114
ROI_3L2CLOAD_HITS :      17462
ROI_3L2CLOAD_MISSES :      65652
ROI_3L2CLOAD_HITRATE :   0.210097

ROI_3L2CRFO_ACCESS :      10608
ROI_3L2CRFO_HITS :       1352
ROI_3L2CRFO_MISSES :       9256
ROI_3L2CRFO_HITRATE :   0.127451

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      41691
ROI_3L2CWRITEBACK_HITS :      41256
ROI_3L2CWRITEBACK_MISSES :        435
ROI_3L2CWRITEBACK_HITRATE :   0.989566

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 365.613
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     109140
ROI_3LLCTOTAL_HITS :      49121
ROI_3LLCTOTAL_MISSES :      60019
ROI_3LLCTOTAL_HITRATE :   0.450073

ROI_3LLCLOAD_ACCESS :      65652
ROI_3LLCLOAD_HITS :      13771
ROI_3LLCLOAD_MISSES :      51881
ROI_3LLCLOAD_HITRATE :   0.209758

ROI_3LLCRFO_ACCESS :       9256
ROI_3LLCRFO_HITS :       2258
ROI_3LLCRFO_MISSES :       6998
ROI_3LLCRFO_HITRATE :    0.24395

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      34232
ROI_3LLCWRITEBACK_HITS :      33092
ROI_3LLCWRITEBACK_MISSES :       1140
ROI_3LLCWRITEBACK_HITRATE :   0.966698

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1612.64
 ------------ 
Major_fault: 0
 Minor_fault: 10118

--------------------- 

ROI_Cumulative_IPC : 0.188546
ROICPU_Instructions : 16000004
ROICPU_Cycles : 84860124

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     436217
ROI_LLCTOTAL_HITS :     196406
ROI_LLCTOTAL_MISSES :     239811
ROI_LLCTOTAL_HITRATE :   0.450248

ROI_LLCLOAD_ACCESS :     262345
ROI_LLCLOAD_HITS :      55056
ROI_LLCLOAD_MISSES :     207289
ROI_LLCLOAD_HITRATE :   0.209861

ROI_LLCRFO_ACCESS :      37059
ROI_LLCRFO_HITS :       9257
ROI_LLCRFO_MISSES :      27802
ROI_LLCRFO_HITRATE :   0.249791

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     136813
ROI_LLCWRITEBACK_HITS :     132093
ROI_LLCWRITEBACK_MISSES :       4720
ROI_LLCWRITEBACK_HITRATE :     0.9655

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 403.605
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      25412
DRAM_RQ_ROW_BUFFER_MISS_0 :     210168
DRAM_DBUS_CONGESTED_0 :     224074
DRAM_WQ_ROW_BUFFER_HIT_0 :      10116
DRAM_WQ_ROW_BUFFER_MISS_0 :      81741
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     235580
DRAM_WRITES0 :      91857
DRAM_READ_INTENSITY0 :   0.719467
DRAM_WRITE_INTENSITY0 :   0.280533
DRAM_ACCESSES0 :     327437

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.3874
CPU_0_MPKIPERCENT : 3.92404
CPU_0_Average_ROB_Occupancy_at_Mispredict : 60.0111

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.6598
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.33303
CPU_0BRANCH_INDIRECT_PERCENT : 0.23163
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.1463
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49724
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.315097
CPU_0BRANCH_RETURN_PERCENT : 2.81241
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.3773
CPU_1_MPKIPERCENT : 3.94832
CPU_1_Average_ROB_Occupancy_at_Mispredict : 59.848

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.6626
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.3345
CPU_1BRANCH_INDIRECT_PERCENT : 0.2324
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.1514
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49155
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.315575
CPU_1BRANCH_RETURN_PERCENT : 2.80705
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.3814
CPU_2_MPKIPERCENT : 3.93866
CPU_2_Average_ROB_Occupancy_at_Mispredict : 59.9463

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.6649
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.33367
CPU_2BRANCH_INDIRECT_PERCENT : 0.232118
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.1496
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49383
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.315439
CPU_2BRANCH_RETURN_PERCENT : 2.80924
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.3806
CPU_3_MPKIPERCENT : 3.94062
CPU_3_Average_ROB_Occupancy_at_Mispredict : 59.9555

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.6664
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.33383
CPU_3BRANCH_INDIRECT_PERCENT : 0.232183
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.1499
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49359
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.31548
CPU_3BRANCH_RETURN_PERCENT : 2.80894
CPU_3BRANCH_OTHER_PERCENT : 0

