
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 5104384 heartbeat IPC: 1.9591 cumulative IPC: 1.9591 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5104860 heartbeat IPC: 1.95892 cumulative IPC: 1.95892 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5105503 heartbeat IPC: 1.95867 cumulative IPC: 1.95867 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 5106329 heartbeat IPC: 1.95835 cumulative IPC: 1.95835 (Simulation time: 0 hr 2 min 55 sec) 

Warmup_CPU0_instructions : 10003537
Warmup_CPU0_cycles : 5106329
 (Simulation time: 0 hr 2 min 55 sec) 
Warmup_CPU1_instructions : 10002584
Warmup_CPU1_cycles : 5106329
 (Simulation time: 0 hr 2 min 55 sec) 
Warmup_CPU2_instructions : 10001427
Warmup_CPU2_cycles : 5106329
 (Simulation time: 0 hr 2 min 55 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 5106329
 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 69967274 heartbeat IPC: 0.154172 cumulative IPC: 0.154136 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 70031030 heartbeat IPC: 0.15402 cumulative IPC: 0.15397 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 70038432 heartbeat IPC: 0.154005 cumulative IPC: 0.153985 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 70238399 heartbeat IPC: 0.153534 cumulative IPC: 0.153534 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 130463081 heartbeat IPC: 0.165301 cumulative IPC: 0.159524 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 130618028 heartbeat IPC: 0.165072 cumulative IPC: 0.159336 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 130703421 heartbeat IPC: 0.16482 cumulative IPC: 0.159211 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 130929432 heartbeat IPC: 0.164769 cumulative IPC: 0.158953 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 203508182 heartbeat IPC: 0.136902 cumulative IPC: 0.151195 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 203556572 heartbeat IPC: 0.137102 cumulative IPC: 0.151164 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 203690446 heartbeat IPC: 0.137011 cumulative IPC: 0.151052 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 203905484 heartbeat IPC: 0.137031 cumulative IPC: 0.150906 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 267528680 heartbeat IPC: 0.1562 cumulative IPC: 0.152416 (Simulation time: 0 hr 16 min 50 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 262444938
Cumulative_IPC1 : 0.152413
 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 267629446 heartbeat IPC: 0.156072 cumulative IPC: 0.152362 (Simulation time: 0 hr 16 min 50 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 262538260
Cumulative_IPC2 : 0.152359
 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 267775149 heartbeat IPC: 0.156043 cumulative IPC: 0.15227 (Simulation time: 0 hr 16 min 50 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 262698391
Cumulative_IPC0 : 0.152266
 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 268026814 heartbeat IPC: 0.155954 cumulative IPC: 0.152137 (Simulation time: 0 hr 16 min 51 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 262920792
Cumulative_IPC3 : 0.152137
 (Simulation time: 0 hr 16 min 51 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.152237
SIMCPU0_Instructions : 40026204
SIMCPU0_Cycles : 262920792
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14009981
SIM_0L1DTOTAL_HITS :   13051692
SIM_0L1DTOTAL_MISSES :     958289
SIM_0L1DTOTAL_HITRATE :     0.9316

SIM_0L1DLOAD_ACCESS :    7837394
SIM_0L1DLOAD_HITS :    7004759
SIM_0L1DLOAD_MISSES :     832635
SIM_0L1DLOAD_HITRATE :   0.893761

SIM_0L1DRFO_ACCESS :    6172587
SIM_0L1DRFO_HITS :    6046933
SIM_0L1DRFO_MISSES :     125654
SIM_0L1DRFO_HITRATE :   0.979643

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9139049
SIM_0L1ITOTAL_HITS :    9138021
SIM_0L1ITOTAL_MISSES :       1028
SIM_0L1ITOTAL_HITRATE :   0.999888

SIM_0L1ILOAD_ACCESS :    9139049
SIM_0L1ILOAD_HITS :    9138021
SIM_0L1ILOAD_MISSES :       1028
SIM_0L1ILOAD_HITRATE :   0.999888

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1353325
SIM_0L2CTOTAL_HITS :     505260
SIM_0L2CTOTAL_MISSES :     848065
SIM_0L2CTOTAL_HITRATE :   0.373347

SIM_0L2CLOAD_ACCESS :     833582
SIM_0L2CLOAD_HITS :     109644
SIM_0L2CLOAD_MISSES :     723938
SIM_0L2CLOAD_HITRATE :   0.131534

SIM_0L2CRFO_ACCESS :     125651
SIM_0L2CRFO_HITS :       5242
SIM_0L2CRFO_MISSES :     120409
SIM_0L2CRFO_HITRATE :  0.0417187

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     394092
SIM_0L2CWRITEBACK_HITS :     390374
SIM_0L2CWRITEBACK_MISSES :       3718
SIM_0L2CWRITEBACK_HITRATE :   0.990566
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1195262
SIM_0LLCTOTAL_HITS :     426135
SIM_0LLCTOTAL_MISSES :     769127
SIM_0LLCTOTAL_HITRATE :    0.35652

SIM_0LLCLOAD_ACCESS :     723938
SIM_0LLCLOAD_HITS :      77531
SIM_0LLCLOAD_MISSES :     646407
SIM_0LLCLOAD_HITRATE :   0.107096

SIM_0LLCRFO_ACCESS :     120409
SIM_0LLCRFO_HITS :       8600
SIM_0LLCRFO_MISSES :     111809
SIM_0LLCRFO_HITRATE :  0.0714232

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     350915
SIM_0LLCWRITEBACK_HITS :     340004
SIM_0LLCWRITEBACK_MISSES :      10911
SIM_0LLCWRITEBACK_HITRATE :   0.968907
 ------------ 

SIMCPU1_Cumulative_IPC : 0.15235
SIMCPU1_Instructions : 40055918
SIMCPU1_Cycles : 262920792
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14019220
SIM_1L1DTOTAL_HITS :   13060040
SIM_1L1DTOTAL_MISSES :     959180
SIM_1L1DTOTAL_HITRATE :   0.931581

SIM_1L1DLOAD_ACCESS :    7842121
SIM_1L1DLOAD_HITS :    7008728
SIM_1L1DLOAD_MISSES :     833393
SIM_1L1DLOAD_HITRATE :   0.893729

SIM_1L1DRFO_ACCESS :    6177099
SIM_1L1DRFO_HITS :    6051312
SIM_1L1DRFO_MISSES :     125787
SIM_1L1DRFO_HITRATE :   0.979637

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9144765
SIM_1L1ITOTAL_HITS :    9143737
SIM_1L1ITOTAL_MISSES :       1028
SIM_1L1ITOTAL_HITRATE :   0.999888

SIM_1L1ILOAD_ACCESS :    9144765
SIM_1L1ILOAD_HITS :    9143737
SIM_1L1ILOAD_MISSES :       1028
SIM_1L1ILOAD_HITRATE :   0.999888

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1354500
SIM_1L2CTOTAL_HITS :     505571
SIM_1L2CTOTAL_MISSES :     848929
SIM_1L2CTOTAL_HITRATE :   0.373253

SIM_1L2CLOAD_ACCESS :     834345
SIM_1L2CLOAD_HITS :     109553
SIM_1L2CLOAD_MISSES :     724792
SIM_1L2CLOAD_HITRATE :   0.131304

SIM_1L2CRFO_ACCESS :     125783
SIM_1L2CRFO_HITS :       5271
SIM_1L2CRFO_MISSES :     120512
SIM_1L2CRFO_HITRATE :  0.0419055

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     394372
SIM_1L2CWRITEBACK_HITS :     390747
SIM_1L2CWRITEBACK_MISSES :       3625
SIM_1L2CWRITEBACK_HITRATE :   0.990808
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1196257
SIM_1LLCTOTAL_HITS :     426379
SIM_1LLCTOTAL_MISSES :     769878
SIM_1LLCTOTAL_HITRATE :   0.356428

SIM_1LLCLOAD_ACCESS :     724789
SIM_1LLCLOAD_HITS :      77855
SIM_1LLCLOAD_MISSES :     646934
SIM_1LLCLOAD_HITRATE :   0.107417

SIM_1LLCRFO_ACCESS :     120512
SIM_1LLCRFO_HITS :       8589
SIM_1LLCRFO_MISSES :     111923
SIM_1LLCRFO_HITRATE :  0.0712709

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     350956
SIM_1LLCWRITEBACK_HITS :     339935
SIM_1LLCWRITEBACK_MISSES :      11021
SIM_1LLCWRITEBACK_HITRATE :   0.968597
 ------------ 

SIMCPU2_Cumulative_IPC : 0.152316
SIMCPU2_Instructions : 40047164
SIMCPU2_Cycles : 262920792
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14016183
SIM_2L1DTOTAL_HITS :   13057315
SIM_2L1DTOTAL_MISSES :     958868
SIM_2L1DTOTAL_HITRATE :   0.931589

SIM_2L1DLOAD_ACCESS :    7840276
SIM_2L1DLOAD_HITS :    7007150
SIM_2L1DLOAD_MISSES :     833126
SIM_2L1DLOAD_HITRATE :   0.893738

SIM_2L1DRFO_ACCESS :    6175907
SIM_2L1DRFO_HITS :    6050165
SIM_2L1DRFO_MISSES :     125742
SIM_2L1DRFO_HITRATE :    0.97964

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9142531
SIM_2L1ITOTAL_HITS :    9141503
SIM_2L1ITOTAL_MISSES :       1028
SIM_2L1ITOTAL_HITRATE :   0.999888

SIM_2L1ILOAD_ACCESS :    9142531
SIM_2L1ILOAD_HITS :    9141503
SIM_2L1ILOAD_MISSES :       1028
SIM_2L1ILOAD_HITRATE :   0.999888

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1354081
SIM_2L2CTOTAL_HITS :     505279
SIM_2L2CTOTAL_MISSES :     848802
SIM_2L2CTOTAL_HITRATE :   0.373153

SIM_2L2CLOAD_ACCESS :     834077
SIM_2L2CLOAD_HITS :     109501
SIM_2L2CLOAD_MISSES :     724576
SIM_2L2CLOAD_HITRATE :   0.131284

SIM_2L2CRFO_ACCESS :     125738
SIM_2L2CRFO_HITS :       5307
SIM_2L2CRFO_MISSES :     120431
SIM_2L2CRFO_HITRATE :  0.0422068

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     394266
SIM_2L2CWRITEBACK_HITS :     390471
SIM_2L2CWRITEBACK_MISSES :       3795
SIM_2L2CWRITEBACK_HITRATE :   0.990375
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1196186
SIM_2LLCTOTAL_HITS :     426901
SIM_2LLCTOTAL_MISSES :     769285
SIM_2LLCTOTAL_HITRATE :   0.356885

SIM_2LLCLOAD_ACCESS :     724576
SIM_2LLCLOAD_HITS :      77779
SIM_2LLCLOAD_MISSES :     646797
SIM_2LLCLOAD_HITRATE :   0.107344

SIM_2LLCRFO_ACCESS :     120431
SIM_2LLCRFO_HITS :       8522
SIM_2LLCRFO_MISSES :     111909
SIM_2LLCRFO_HITRATE :  0.0707625

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     351179
SIM_2LLCWRITEBACK_HITS :     340600
SIM_2LLCWRITEBACK_MISSES :      10579
SIM_2LLCWRITEBACK_HITRATE :   0.969876
 ------------ 

SIMCPU3_Cumulative_IPC : 0.152137
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 262920792
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13999637
SIM_3L1DTOTAL_HITS :   13042236
SIM_3L1DTOTAL_MISSES :     957401
SIM_3L1DTOTAL_HITRATE :   0.931612

SIM_3L1DLOAD_ACCESS :    7831764
SIM_3L1DLOAD_HITS :    6999924
SIM_3L1DLOAD_MISSES :     831840
SIM_3L1DLOAD_HITRATE :   0.893786

SIM_3L1DRFO_ACCESS :    6167873
SIM_3L1DRFO_HITS :    6042312
SIM_3L1DRFO_MISSES :     125561
SIM_3L1DRFO_HITRATE :   0.979643

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9132699
SIM_3L1ITOTAL_HITS :    9131671
SIM_3L1ITOTAL_MISSES :       1028
SIM_3L1ITOTAL_HITRATE :   0.999887

SIM_3L1ILOAD_ACCESS :    9132699
SIM_3L1ILOAD_HITS :    9131671
SIM_3L1ILOAD_MISSES :       1028
SIM_3L1ILOAD_HITRATE :   0.999887

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1352161
SIM_3L2CTOTAL_HITS :     505039
SIM_3L2CTOTAL_MISSES :     847122
SIM_3L2CTOTAL_HITRATE :   0.373505

SIM_3L2CLOAD_ACCESS :     832788
SIM_3L2CLOAD_HITS :     109608
SIM_3L2CLOAD_MISSES :     723180
SIM_3L2CLOAD_HITRATE :   0.131616

SIM_3L2CRFO_ACCESS :     125558
SIM_3L2CRFO_HITS :       5314
SIM_3L2CRFO_MISSES :     120244
SIM_3L2CRFO_HITRATE :  0.0423231

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     393815
SIM_3L2CWRITEBACK_HITS :     390117
SIM_3L2CWRITEBACK_MISSES :       3698
SIM_3L2CWRITEBACK_HITRATE :    0.99061
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1193941
SIM_3LLCTOTAL_HITS :     425096
SIM_3LLCTOTAL_MISSES :     768845
SIM_3LLCTOTAL_HITRATE :   0.356044

SIM_3LLCLOAD_ACCESS :     723177
SIM_3LLCLOAD_HITS :      77260
SIM_3LLCLOAD_MISSES :     645917
SIM_3LLCLOAD_HITRATE :   0.106834

SIM_3LLCRFO_ACCESS :     120244
SIM_3LLCRFO_HITS :       8472
SIM_3LLCRFO_MISSES :     111772
SIM_3LLCRFO_HITRATE :  0.0704567

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     350520
SIM_3LLCWRITEBACK_HITS :     339364
SIM_3LLCWRITEBACK_MISSES :      11156
SIM_3LLCWRITEBACK_HITRATE :   0.968173
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4779880
SIM_LLCTOTAL_HITS :    1704511
SIM_LLCTOTAL_MISSES :    3077135
SIM_LLCTOTAL_HITRATE :   0.356601

SIM_LLCLOAD_ACCESS :    2896480
SIM_LLCLOAD_HITS :     310425
SIM_LLCLOAD_MISSES :    2586055
SIM_LLCLOAD_HITRATE :   0.107173

SIM_LLCRFO_ACCESS :     481596
SIM_LLCRFO_HITS :      34183
SIM_LLCRFO_MISSES :     447413
SIM_LLCRFO_HITRATE :  0.0709786

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1403570
SIM_LLCWRITEBACK_HITS :    1359903
SIM_LLCWRITEBACK_MISSES :      43667
SIM_LLCWRITEBACK_HITRATE :   0.968889
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.152266
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 262698391
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14000205
ROI_0L1DTOTAL_HITS :   13042748
ROI_0L1DTOTAL_MISSES :     957457
ROI_0L1DTOTAL_HITRATE :   0.931611

ROI_0L1DLOAD_ACCESS :    7832254
ROI_0L1DLOAD_HITS :    7000338
ROI_0L1DLOAD_MISSES :     831916
ROI_0L1DLOAD_HITRATE :   0.893783

ROI_0L1DRFO_ACCESS :    6167951
ROI_0L1DRFO_HITS :    6042410
ROI_0L1DRFO_MISSES :     125541
ROI_0L1DRFO_HITRATE :   0.979646

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 433.361
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9133315
ROI_0L1ITOTAL_HITS :    9132287
ROI_0L1ITOTAL_MISSES :       1028
ROI_0L1ITOTAL_HITRATE :   0.999887

ROI_0L1ILOAD_ACCESS :    9133315
ROI_0L1ILOAD_HITS :    9132287
ROI_0L1ILOAD_MISSES :       1028
ROI_0L1ILOAD_HITRATE :   0.999887

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 300.748
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1352231
ROI_0L2CTOTAL_HITS :     504894
ROI_0L2CTOTAL_MISSES :     847337
ROI_0L2CTOTAL_HITRATE :   0.373379

ROI_0L2CLOAD_ACCESS :     832863
ROI_0L2CLOAD_HITS :     109540
ROI_0L2CLOAD_MISSES :     723323
ROI_0L2CLOAD_HITRATE :   0.131522

ROI_0L2CRFO_ACCESS :     125538
ROI_0L2CRFO_HITS :       5240
ROI_0L2CRFO_MISSES :     120298
ROI_0L2CRFO_HITRATE :  0.0417403

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     393830
ROI_0L2CWRITEBACK_HITS :     390114
ROI_0L2CWRITEBACK_MISSES :       3716
ROI_0L2CWRITEBACK_HITRATE :   0.990564

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 467.732
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1194235
ROI_0LLCTOTAL_HITS :     425794
ROI_0LLCTOTAL_MISSES :     768441
ROI_0LLCTOTAL_HITRATE :   0.356541

ROI_0LLCLOAD_ACCESS :     723323
ROI_0LLCLOAD_HITS :      77482
ROI_0LLCLOAD_MISSES :     645841
ROI_0LLCLOAD_HITRATE :    0.10712

ROI_0LLCRFO_ACCESS :     120298
ROI_0LLCRFO_HITS :       8599
ROI_0LLCRFO_MISSES :     111699
ROI_0LLCRFO_HITRATE :  0.0714808

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     350614
ROI_0LLCWRITEBACK_HITS :     339713
ROI_0LLCWRITEBACK_MISSES :      10901
ROI_0LLCWRITEBACK_HITRATE :   0.968909

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1870.56
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU1_Cumulative_IPC : 0.152413
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 262444938
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13998271
ROI_1L1DTOTAL_HITS :   13040831
ROI_1L1DTOTAL_MISSES :     957440
ROI_1L1DTOTAL_HITRATE :   0.931603

ROI_1L1DLOAD_ACCESS :    7831194
ROI_1L1DLOAD_HITS :    6999294
ROI_1L1DLOAD_MISSES :     831900
ROI_1L1DLOAD_HITRATE :   0.893771

ROI_1L1DRFO_ACCESS :    6167077
ROI_1L1DRFO_HITS :    6041537
ROI_1L1DRFO_MISSES :     125540
ROI_1L1DRFO_HITRATE :   0.979644

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 433.838
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9132219
ROI_1L1ITOTAL_HITS :    9131191
ROI_1L1ITOTAL_MISSES :       1028
ROI_1L1ITOTAL_HITRATE :   0.999887

ROI_1L1ILOAD_ACCESS :    9132219
ROI_1L1ILOAD_HITS :    9131191
ROI_1L1ILOAD_MISSES :       1028
ROI_1L1ILOAD_HITRATE :   0.999887

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 319.404
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1352211
ROI_1L2CTOTAL_HITS :     504834
ROI_1L2CTOTAL_MISSES :     847377
ROI_1L2CTOTAL_HITRATE :    0.37334

ROI_1L2CLOAD_ACCESS :     832852
ROI_1L2CLOAD_HITS :     109364
ROI_1L2CLOAD_MISSES :     723488
ROI_1L2CLOAD_HITRATE :   0.131313

ROI_1L2CRFO_ACCESS :     125536
ROI_1L2CRFO_HITS :       5266
ROI_1L2CRFO_MISSES :     120270
ROI_1L2CRFO_HITRATE :  0.0419481

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     393823
ROI_1L2CWRITEBACK_HITS :     390204
ROI_1L2CWRITEBACK_MISSES :       3619
ROI_1L2CWRITEBACK_HITRATE :   0.990811

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 468.225
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1194102
ROI_1LLCTOTAL_HITS :     425659
ROI_1LLCTOTAL_MISSES :     768443
ROI_1LLCTOTAL_HITRATE :   0.356468

ROI_1LLCLOAD_ACCESS :     723485
ROI_1LLCLOAD_HITS :      77728
ROI_1LLCLOAD_MISSES :     645757
ROI_1LLCLOAD_HITRATE :   0.107436

ROI_1LLCRFO_ACCESS :     120270
ROI_1LLCRFO_HITS :       8587
ROI_1LLCRFO_MISSES :     111683
ROI_1LLCRFO_HITRATE :  0.0713977

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     350347
ROI_1LLCWRITEBACK_HITS :     339344
ROI_1LLCWRITEBACK_MISSES :      11003
ROI_1LLCWRITEBACK_HITRATE :   0.968594

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1870.55
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU2_Cumulative_IPC : 0.152359
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 262538260
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13998604
ROI_2L1DTOTAL_HITS :   13041178
ROI_2L1DTOTAL_MISSES :     957426
ROI_2L1DTOTAL_HITRATE :   0.931606

ROI_2L1DLOAD_ACCESS :    7831101
ROI_2L1DLOAD_HITS :    6999213
ROI_2L1DLOAD_MISSES :     831888
ROI_2L1DLOAD_HITRATE :   0.893771

ROI_2L1DRFO_ACCESS :    6167503
ROI_2L1DRFO_HITS :    6041965
ROI_2L1DRFO_MISSES :     125538
ROI_2L1DRFO_HITRATE :   0.979645

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 433.481
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9131964
ROI_2L1ITOTAL_HITS :    9130936
ROI_2L1ITOTAL_MISSES :       1028
ROI_2L1ITOTAL_HITRATE :   0.999887

ROI_2L1ILOAD_ACCESS :    9131964
ROI_2L1ILOAD_HITS :    9130936
ROI_2L1ILOAD_MISSES :       1028
ROI_2L1ILOAD_HITRATE :   0.999887

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 303.18
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1352184
ROI_2L2CTOTAL_HITS :     504667
ROI_2L2CTOTAL_MISSES :     847517
ROI_2L2CTOTAL_HITRATE :   0.373224

ROI_2L2CLOAD_ACCESS :     832839
ROI_2L2CLOAD_HITS :     109342
ROI_2L2CLOAD_MISSES :     723497
ROI_2L2CLOAD_HITRATE :   0.131288

ROI_2L2CRFO_ACCESS :     125534
ROI_2L2CRFO_HITS :       5302
ROI_2L2CRFO_MISSES :     120232
ROI_2L2CRFO_HITRATE :  0.0422356

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     393811
ROI_2L2CWRITEBACK_HITS :     390023
ROI_2L2CWRITEBACK_MISSES :       3788
ROI_2L2CWRITEBACK_HITRATE :   0.990381

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 467.735
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1194420
ROI_2LLCTOTAL_HITS :     426318
ROI_2LLCTOTAL_MISSES :     768102
ROI_2LLCTOTAL_HITRATE :   0.356925

ROI_2LLCLOAD_ACCESS :     723497
ROI_2LLCLOAD_HITS :      77669
ROI_2LLCLOAD_MISSES :     645828
ROI_2LLCLOAD_HITRATE :   0.107352

ROI_2LLCRFO_ACCESS :     120232
ROI_2LLCRFO_HITS :       8519
ROI_2LLCRFO_MISSES :     111713
ROI_2LLCRFO_HITRATE :  0.0708547

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     350691
ROI_2LLCWRITEBACK_HITS :     340130
ROI_2LLCWRITEBACK_MISSES :      10561
ROI_2LLCWRITEBACK_HITRATE :   0.969885

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1871.39
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU3_Cumulative_IPC : 0.152137
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 262920792
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13999637
ROI_3L1DTOTAL_HITS :   13042236
ROI_3L1DTOTAL_MISSES :     957401
ROI_3L1DTOTAL_HITRATE :   0.931612

ROI_3L1DLOAD_ACCESS :    7831764
ROI_3L1DLOAD_HITS :    6999924
ROI_3L1DLOAD_MISSES :     831840
ROI_3L1DLOAD_HITRATE :   0.893786

ROI_3L1DRFO_ACCESS :    6167873
ROI_3L1DRFO_HITS :    6042312
ROI_3L1DRFO_MISSES :     125561
ROI_3L1DRFO_HITRATE :   0.979643

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 433.591
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9132699
ROI_3L1ITOTAL_HITS :    9131671
ROI_3L1ITOTAL_MISSES :       1028
ROI_3L1ITOTAL_HITRATE :   0.999887

ROI_3L1ILOAD_ACCESS :    9132699
ROI_3L1ILOAD_HITS :    9131671
ROI_3L1ILOAD_MISSES :       1028
ROI_3L1ILOAD_HITRATE :   0.999887

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 307.279
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1352161
ROI_3L2CTOTAL_HITS :     505039
ROI_3L2CTOTAL_MISSES :     847122
ROI_3L2CTOTAL_HITRATE :   0.373505

ROI_3L2CLOAD_ACCESS :     832788
ROI_3L2CLOAD_HITS :     109608
ROI_3L2CLOAD_MISSES :     723180
ROI_3L2CLOAD_HITRATE :   0.131616

ROI_3L2CRFO_ACCESS :     125558
ROI_3L2CRFO_HITS :       5314
ROI_3L2CRFO_MISSES :     120244
ROI_3L2CRFO_HITRATE :  0.0423231

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     393815
ROI_3L2CWRITEBACK_HITS :     390117
ROI_3L2CWRITEBACK_MISSES :       3698
ROI_3L2CWRITEBACK_HITRATE :    0.99061

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 468.092
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1193941
ROI_3LLCTOTAL_HITS :     425096
ROI_3LLCTOTAL_MISSES :     768845
ROI_3LLCTOTAL_HITRATE :   0.356044

ROI_3LLCLOAD_ACCESS :     723177
ROI_3LLCLOAD_HITS :      77260
ROI_3LLCLOAD_MISSES :     645917
ROI_3LLCLOAD_HITRATE :   0.106834

ROI_3LLCRFO_ACCESS :     120244
ROI_3LLCRFO_HITS :       8472
ROI_3LLCRFO_MISSES :     111772
ROI_3LLCRFO_HITRATE :  0.0704567

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     350520
ROI_3LLCWRITEBACK_HITS :     339364
ROI_3LLCWRITEBACK_MISSES :      11156
ROI_3LLCWRITEBACK_HITRATE :   0.968173

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1869.58
 ------------ 
Major_fault: 0
 Minor_fault: 27663

--------------------- 

ROI_Cumulative_IPC : 0.152294
ROICPU_Instructions : 160000004
ROICPU_Cycles : 1050602381

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4776698
ROI_LLCTOTAL_HITS :    1702867
ROI_LLCTOTAL_MISSES :    3073831
ROI_LLCTOTAL_HITRATE :   0.356495

ROI_LLCLOAD_ACCESS :    2893482
ROI_LLCLOAD_HITS :     310139
ROI_LLCLOAD_MISSES :    2583343
ROI_LLCLOAD_HITRATE :   0.107185

ROI_LLCRFO_ACCESS :     481044
ROI_LLCRFO_HITS :      34177
ROI_LLCRFO_MISSES :     446867
ROI_LLCRFO_HITRATE :  0.0710476

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1402172
ROI_LLCWRITEBACK_HITS :    1358551
ROI_LLCWRITEBACK_MISSES :      43621
ROI_LLCWRITEBACK_HITRATE :    0.96889

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 467.63
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     102636
DRAM_RQ_ROW_BUFFER_MISS_0 :    2930332
DRAM_DBUS_CONGESTED_0 :    3042286
DRAM_WQ_ROW_BUFFER_HIT_0 :      76517
DRAM_WQ_ROW_BUFFER_MISS_0 :    1169565
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3032968
DRAM_WRITES0 :    1246082
DRAM_READ_INTENSITY0 :   0.708795
DRAM_WRITE_INTENSITY0 :   0.291205
DRAM_ACCESSES0 :    4279050

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.6049
CPU_0_MPKIPERCENT : 3.35433
CPU_0_Average_ROB_Occupancy_at_Mispredict : 70.7925

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.9549
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.15743
CPU_0BRANCH_INDIRECT_PERCENT : 0.208121
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.988
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.52161
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.32413
CPU_0BRANCH_RETURN_PERCENT : 2.84574
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.6047
CPU_1_MPKIPERCENT : 3.35472
CPU_1_Average_ROB_Occupancy_at_Mispredict : 70.7942

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.9562
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.15735
CPU_1BRANCH_INDIRECT_PERCENT : 0.208117
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.9866
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.52176
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.324124
CPU_1BRANCH_RETURN_PERCENT : 2.84589
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.6048
CPU_2_MPKIPERCENT : 3.35445
CPU_2_Average_ROB_Occupancy_at_Mispredict : 70.7842

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.9557
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.15736
CPU_2BRANCH_INDIRECT_PERCENT : 0.208107
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.987
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.52174
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.324118
CPU_2BRANCH_RETURN_PERCENT : 2.84586
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.6052
CPU_3_MPKIPERCENT : 3.35405
CPU_3_Average_ROB_Occupancy_at_Mispredict : 70.7757

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.9533
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.15751
CPU_3BRANCH_INDIRECT_PERCENT : 0.208118
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.9894
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.52146
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.324115
CPU_3BRANCH_RETURN_PERCENT : 2.84559
CPU_3BRANCH_OTHER_PERCENT : 0

