
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 6977454 heartbeat IPC: 1.43319 cumulative IPC: 1.43319 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6977465 heartbeat IPC: 1.43319 cumulative IPC: 1.43319 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6977814 heartbeat IPC: 1.43311 cumulative IPC: 1.43311 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6977833 heartbeat IPC: 1.43311 cumulative IPC: 1.43311 (Simulation time: 0 hr 2 min 5 sec) 

Warmup_CPU0_instructions : 10000607
Warmup_CPU0_cycles : 6977833
 (Simulation time: 0 hr 2 min 5 sec) 
Warmup_CPU1_instructions : 10000589
Warmup_CPU1_cycles : 6977833
 (Simulation time: 0 hr 2 min 5 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 6977833
 (Simulation time: 0 hr 2 min 5 sec) 
Warmup_CPU3_instructions : 10000019
Warmup_CPU3_cycles : 6977832
 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 2 instructions: 20000000 cycles: 21326781 heartbeat IPC: 0.696915 cumulative IPC: 0.696915 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21366733 heartbeat IPC: 0.694962 cumulative IPC: 0.694938 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 21370942 heartbeat IPC: 0.694776 cumulative IPC: 0.694776 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 21379884 heartbeat IPC: 0.694328 cumulative IPC: 0.694305 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 97370295 heartbeat IPC: 0.131504 cumulative IPC: 0.221257 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 97425753 heartbeat IPC: 0.131477 cumulative IPC: 0.221115 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 97504350 heartbeat IPC: 0.131348 cumulative IPC: 0.22093 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 97523159 heartbeat IPC: 0.131331 cumulative IPC: 0.220877 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 117737818 heartbeat IPC: 0.490978 cumulative IPC: 0.270856 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117833394 heartbeat IPC: 0.490013 cumulative IPC: 0.270617 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 117870943 heartbeat IPC: 0.491 cumulative IPC: 0.270531 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 117982583 heartbeat IPC: 0.488772 cumulative IPC: 0.270253 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 126107111 heartbeat IPC: 1.19484 cumulative IPC: 0.33577 (Simulation time: 0 hr 10 min 51 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 119129278
Cumulative_IPC2 : 0.33577
 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 126201015 heartbeat IPC: 1.19508 cumulative IPC: 0.3355 (Simulation time: 0 hr 10 min 53 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 119223667
Cumulative_IPC0 : 0.335504
 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 126240081 heartbeat IPC: 1.19487 cumulative IPC: 0.335395 (Simulation time: 0 hr 10 min 53 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 119262253
Cumulative_IPC3 : 0.335395
 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 126353393 heartbeat IPC: 1.19463 cumulative IPC: 0.335072 (Simulation time: 0 hr 10 min 55 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 119376016
Cumulative_IPC1 : 0.335076
 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.336603
SIMCPU0_Instructions : 40182319
SIMCPU0_Cycles : 119376016
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11857653
SIM_0L1DTOTAL_HITS :   11385161
SIM_0L1DTOTAL_MISSES :     472492
SIM_0L1DTOTAL_HITRATE :   0.960153

SIM_0L1DLOAD_ACCESS :    7815008
SIM_0L1DLOAD_HITS :    7437058
SIM_0L1DLOAD_MISSES :     377950
SIM_0L1DLOAD_HITRATE :   0.951638

SIM_0L1DRFO_ACCESS :    4042645
SIM_0L1DRFO_HITS :    3948103
SIM_0L1DRFO_MISSES :      94542
SIM_0L1DRFO_HITRATE :   0.976614

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9208281
SIM_0L1ITOTAL_HITS :    9206408
SIM_0L1ITOTAL_MISSES :       1873
SIM_0L1ITOTAL_HITRATE :   0.999797

SIM_0L1ILOAD_ACCESS :    9208281
SIM_0L1ILOAD_HITS :    9206408
SIM_0L1ILOAD_MISSES :       1873
SIM_0L1ILOAD_HITRATE :   0.999797

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684641
SIM_0L2CTOTAL_HITS :     355319
SIM_0L2CTOTAL_MISSES :     329322
SIM_0L2CTOTAL_HITRATE :   0.518986

SIM_0L2CLOAD_ACCESS :     379819
SIM_0L2CLOAD_HITS :     145033
SIM_0L2CLOAD_MISSES :     234786
SIM_0L2CLOAD_HITRATE :   0.381848

SIM_0L2CRFO_ACCESS :      94530
SIM_0L2CRFO_HITS :       6767
SIM_0L2CRFO_MISSES :      87763
SIM_0L2CRFO_HITRATE :  0.0715857

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210292
SIM_0L2CWRITEBACK_HITS :     203519
SIM_0L2CWRITEBACK_MISSES :       6773
SIM_0L2CWRITEBACK_HITRATE :   0.967792
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     519696
SIM_0LLCTOTAL_HITS :     318269
SIM_0LLCTOTAL_MISSES :     201427
SIM_0LLCTOTAL_HITRATE :   0.612414

SIM_0LLCLOAD_ACCESS :     234772
SIM_0LLCLOAD_HITS :     117160
SIM_0LLCLOAD_MISSES :     117612
SIM_0LLCLOAD_HITRATE :   0.499037

SIM_0LLCRFO_ACCESS :      87763
SIM_0LLCRFO_HITS :       5248
SIM_0LLCRFO_MISSES :      82515
SIM_0LLCRFO_HITRATE :  0.0597974

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     197161
SIM_0LLCWRITEBACK_HITS :     195861
SIM_0LLCWRITEBACK_MISSES :       1300
SIM_0LLCWRITEBACK_HITRATE :   0.993406
 ------------ 

SIMCPU1_Cumulative_IPC : 0.335076
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 119376016
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11811598
SIM_1L1DTOTAL_HITS :   11339110
SIM_1L1DTOTAL_MISSES :     472488
SIM_1L1DTOTAL_HITRATE :   0.959998

SIM_1L1DLOAD_ACCESS :    7783418
SIM_1L1DLOAD_HITS :    7405474
SIM_1L1DLOAD_MISSES :     377944
SIM_1L1DLOAD_HITRATE :   0.951442

SIM_1L1DRFO_ACCESS :    4028180
SIM_1L1DRFO_HITS :    3933636
SIM_1L1DRFO_MISSES :      94544
SIM_1L1DRFO_HITRATE :   0.976529

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9170490
SIM_1L1ITOTAL_HITS :    9168616
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999796

SIM_1L1ILOAD_ACCESS :    9170490
SIM_1L1ILOAD_HITS :    9168616
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999796

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684636
SIM_1L2CTOTAL_HITS :     356082
SIM_1L2CTOTAL_MISSES :     328554
SIM_1L2CTOTAL_HITRATE :   0.520104

SIM_1L2CLOAD_ACCESS :     379813
SIM_1L2CLOAD_HITS :     146461
SIM_1L2CLOAD_MISSES :     233352
SIM_1L2CLOAD_HITRATE :   0.385613

SIM_1L2CRFO_ACCESS :      94529
SIM_1L2CRFO_HITS :       6897
SIM_1L2CRFO_MISSES :      87632
SIM_1L2CRFO_HITRATE :  0.0729617

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210294
SIM_1L2CWRITEBACK_HITS :     202724
SIM_1L2CWRITEBACK_MISSES :       7570
SIM_1L2CWRITEBACK_HITRATE :   0.964003
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     518037
SIM_1LLCTOTAL_HITS :     315542
SIM_1LLCTOTAL_MISSES :     202495
SIM_1LLCTOTAL_HITRATE :   0.609111

SIM_1LLCLOAD_ACCESS :     233345
SIM_1LLCLOAD_HITS :     114561
SIM_1LLCLOAD_MISSES :     118784
SIM_1LLCLOAD_HITRATE :   0.490951

SIM_1LLCRFO_ACCESS :      87632
SIM_1LLCRFO_HITS :       5097
SIM_1LLCRFO_MISSES :      82535
SIM_1LLCRFO_HITRATE :  0.0581637

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197060
SIM_1LLCWRITEBACK_HITS :     195884
SIM_1LLCWRITEBACK_MISSES :       1176
SIM_1LLCWRITEBACK_HITRATE :   0.994032
 ------------ 

SIMCPU2_Cumulative_IPC : 0.337547
SIMCPU2_Instructions : 40295045
SIMCPU2_Cycles : 119376016
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11870209
SIM_2L1DTOTAL_HITS :   11397724
SIM_2L1DTOTAL_MISSES :     472485
SIM_2L1DTOTAL_HITRATE :   0.960196

SIM_2L1DLOAD_ACCESS :    7833912
SIM_2L1DLOAD_HITS :    7455965
SIM_2L1DLOAD_MISSES :     377947
SIM_2L1DLOAD_HITRATE :   0.951755

SIM_2L1DRFO_ACCESS :    4036297
SIM_2L1DRFO_HITS :    3941759
SIM_2L1DRFO_MISSES :      94538
SIM_2L1DRFO_HITRATE :   0.976578

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9231953
SIM_2L1ITOTAL_HITS :    9230080
SIM_2L1ITOTAL_MISSES :       1873
SIM_2L1ITOTAL_HITRATE :   0.999797

SIM_2L1ILOAD_ACCESS :    9231953
SIM_2L1ILOAD_HITS :    9230080
SIM_2L1ILOAD_MISSES :       1873
SIM_2L1ILOAD_HITRATE :   0.999797

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684629
SIM_2L2CTOTAL_HITS :     352815
SIM_2L2CTOTAL_MISSES :     331814
SIM_2L2CTOTAL_HITRATE :   0.515338

SIM_2L2CLOAD_ACCESS :     379816
SIM_2L2CLOAD_HITS :     146631
SIM_2L2CLOAD_MISSES :     233185
SIM_2L2CLOAD_HITRATE :   0.386058

SIM_2L2CRFO_ACCESS :      94529
SIM_2L2CRFO_HITS :       6822
SIM_2L2CRFO_MISSES :      87707
SIM_2L2CRFO_HITRATE :  0.0721683

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210284
SIM_2L2CWRITEBACK_HITS :     199362
SIM_2L2CWRITEBACK_MISSES :      10922
SIM_2L2CWRITEBACK_HITRATE :   0.948061
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     517467
SIM_2LLCTOTAL_HITS :     316417
SIM_2LLCTOTAL_MISSES :     201050
SIM_2LLCTOTAL_HITRATE :   0.611473

SIM_2LLCLOAD_ACCESS :     233178
SIM_2LLCLOAD_HITS :     116635
SIM_2LLCLOAD_MISSES :     116543
SIM_2LLCLOAD_HITRATE :   0.500197

SIM_2LLCRFO_ACCESS :      87707
SIM_2LLCRFO_HITS :       5181
SIM_2LLCRFO_MISSES :      82526
SIM_2LLCRFO_HITRATE :  0.0590717

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196582
SIM_2LLCWRITEBACK_HITS :     194601
SIM_2LLCWRITEBACK_MISSES :       1981
SIM_2LLCWRITEBACK_HITRATE :   0.989923
 ------------ 

SIMCPU3_Cumulative_IPC : 0.336217
SIMCPU3_Instructions : 40136268
SIMCPU3_Cycles : 119376017
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11834644
SIM_3L1DTOTAL_HITS :   11362152
SIM_3L1DTOTAL_MISSES :     472492
SIM_3L1DTOTAL_HITRATE :   0.960076

SIM_3L1DLOAD_ACCESS :    7805693
SIM_3L1DLOAD_HITS :    7427733
SIM_3L1DLOAD_MISSES :     377960
SIM_3L1DLOAD_HITRATE :   0.951579

SIM_3L1DRFO_ACCESS :    4028951
SIM_3L1DRFO_HITS :    3934419
SIM_3L1DRFO_MISSES :      94532
SIM_3L1DRFO_HITRATE :   0.976537

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9198546
SIM_3L1ITOTAL_HITS :    9196673
SIM_3L1ITOTAL_MISSES :       1873
SIM_3L1ITOTAL_HITRATE :   0.999796

SIM_3L1ILOAD_ACCESS :    9198546
SIM_3L1ILOAD_HITS :    9196673
SIM_3L1ILOAD_MISSES :       1873
SIM_3L1ILOAD_HITRATE :   0.999796

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684633
SIM_3L2CTOTAL_HITS :     353180
SIM_3L2CTOTAL_MISSES :     331453
SIM_3L2CTOTAL_HITRATE :   0.515868

SIM_3L2CLOAD_ACCESS :     379828
SIM_3L2CLOAD_HITS :     143911
SIM_3L2CLOAD_MISSES :     235917
SIM_3L2CLOAD_HITRATE :   0.378885

SIM_3L2CRFO_ACCESS :      94521
SIM_3L2CRFO_HITS :       6548
SIM_3L2CRFO_MISSES :      87973
SIM_3L2CRFO_HITRATE :  0.0692756

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210284
SIM_3L2CWRITEBACK_HITS :     202721
SIM_3L2CWRITEBACK_MISSES :       7563
SIM_3L2CWRITEBACK_HITRATE :   0.964034
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     521117
SIM_3LLCTOTAL_HITS :     320337
SIM_3LLCTOTAL_MISSES :     200780
SIM_3LLCTOTAL_HITRATE :   0.614712

SIM_3LLCLOAD_ACCESS :     235913
SIM_3LLCLOAD_HITS :     118898
SIM_3LLCLOAD_MISSES :     117015
SIM_3LLCLOAD_HITRATE :   0.503991

SIM_3LLCRFO_ACCESS :      87973
SIM_3LLCRFO_HITS :       5434
SIM_3LLCRFO_MISSES :      82539
SIM_3LLCRFO_HITRATE :   0.061769

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     197231
SIM_3LLCWRITEBACK_HITS :     196005
SIM_3LLCWRITEBACK_MISSES :       1226
SIM_3LLCWRITEBACK_HITRATE :   0.993784
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2078540
SIM_LLCTOTAL_HITS :    1270565
SIM_LLCTOTAL_MISSES :     805752
SIM_LLCTOTAL_HITRATE :   0.611278

SIM_LLCLOAD_ACCESS :     937208
SIM_LLCLOAD_HITS :     467254
SIM_LLCLOAD_MISSES :     469954
SIM_LLCLOAD_HITRATE :    0.49856

SIM_LLCRFO_ACCESS :     351075
SIM_LLCRFO_HITS :      20960
SIM_LLCRFO_MISSES :     330115
SIM_LLCRFO_HITRATE :  0.0597023

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     788034
SIM_LLCWRITEBACK_HITS :     782351
SIM_LLCWRITEBACK_MISSES :       5683
SIM_LLCWRITEBACK_HITRATE :   0.992788
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.335504
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 119223667
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11814544
ROI_0L1DTOTAL_HITS :   11342054
ROI_0L1DTOTAL_MISSES :     472490
ROI_0L1DTOTAL_HITRATE :   0.960008

ROI_0L1DLOAD_ACCESS :    7785363
ROI_0L1DLOAD_HITS :    7407415
ROI_0L1DLOAD_MISSES :     377948
ROI_0L1DLOAD_HITRATE :   0.951454

ROI_0L1DRFO_ACCESS :    4029181
ROI_0L1DRFO_HITS :    3934639
ROI_0L1DRFO_MISSES :      94542
ROI_0L1DRFO_HITRATE :   0.976536

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 1004.22
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9170272
ROI_0L1ITOTAL_HITS :    9168399
ROI_0L1ITOTAL_MISSES :       1873
ROI_0L1ITOTAL_HITRATE :   0.999796

ROI_0L1ILOAD_ACCESS :    9170272
ROI_0L1ILOAD_HITS :    9168399
ROI_0L1ILOAD_MISSES :       1873
ROI_0L1ILOAD_HITRATE :   0.999796

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 408.993
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684638
ROI_0L2CTOTAL_HITS :     355316
ROI_0L2CTOTAL_MISSES :     329322
ROI_0L2CTOTAL_HITRATE :   0.518984

ROI_0L2CLOAD_ACCESS :     379817
ROI_0L2CLOAD_HITS :     145031
ROI_0L2CLOAD_MISSES :     234786
ROI_0L2CLOAD_HITRATE :   0.381844

ROI_0L2CRFO_ACCESS :      94530
ROI_0L2CRFO_HITS :       6767
ROI_0L2CRFO_MISSES :      87763
ROI_0L2CRFO_HITRATE :  0.0715857

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210291
ROI_0L2CWRITEBACK_HITS :     203518
ROI_0L2CWRITEBACK_MISSES :       6773
ROI_0L2CWRITEBACK_HITRATE :   0.967792

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1418.14
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     519696
ROI_0LLCTOTAL_HITS :     318269
ROI_0LLCTOTAL_MISSES :     201427
ROI_0LLCTOTAL_HITRATE :   0.612414

ROI_0LLCLOAD_ACCESS :     234772
ROI_0LLCLOAD_HITS :     117160
ROI_0LLCLOAD_MISSES :     117612
ROI_0LLCLOAD_HITRATE :   0.499037

ROI_0LLCRFO_ACCESS :      87763
ROI_0LLCRFO_HITS :       5248
ROI_0LLCRFO_MISSES :      82515
ROI_0LLCRFO_HITRATE :  0.0597974

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     197161
ROI_0LLCWRITEBACK_HITS :     195861
ROI_0LLCWRITEBACK_MISSES :       1300
ROI_0LLCWRITEBACK_HITRATE :   0.993406

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 8924.41
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.335076
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 119376016
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11811598
ROI_1L1DTOTAL_HITS :   11339110
ROI_1L1DTOTAL_MISSES :     472488
ROI_1L1DTOTAL_HITRATE :   0.959998

ROI_1L1DLOAD_ACCESS :    7783418
ROI_1L1DLOAD_HITS :    7405474
ROI_1L1DLOAD_MISSES :     377944
ROI_1L1DLOAD_HITRATE :   0.951442

ROI_1L1DRFO_ACCESS :    4028180
ROI_1L1DRFO_HITS :    3933636
ROI_1L1DRFO_MISSES :      94544
ROI_1L1DRFO_HITRATE :   0.976529

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 986.769
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9170490
ROI_1L1ITOTAL_HITS :    9168616
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999796

ROI_1L1ILOAD_ACCESS :    9170490
ROI_1L1ILOAD_HITS :    9168616
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999796

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 421.277
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684636
ROI_1L2CTOTAL_HITS :     356082
ROI_1L2CTOTAL_MISSES :     328554
ROI_1L2CTOTAL_HITRATE :   0.520104

ROI_1L2CLOAD_ACCESS :     379813
ROI_1L2CLOAD_HITS :     146461
ROI_1L2CLOAD_MISSES :     233352
ROI_1L2CLOAD_HITRATE :   0.385613

ROI_1L2CRFO_ACCESS :      94529
ROI_1L2CRFO_HITS :       6897
ROI_1L2CRFO_MISSES :      87632
ROI_1L2CRFO_HITRATE :  0.0729617

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210294
ROI_1L2CWRITEBACK_HITS :     202724
ROI_1L2CWRITEBACK_MISSES :       7570
ROI_1L2CWRITEBACK_HITRATE :   0.964003

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1396.43
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     518037
ROI_1LLCTOTAL_HITS :     315542
ROI_1LLCTOTAL_MISSES :     202495
ROI_1LLCTOTAL_HITRATE :   0.609111

ROI_1LLCLOAD_ACCESS :     233345
ROI_1LLCLOAD_HITS :     114561
ROI_1LLCLOAD_MISSES :     118784
ROI_1LLCLOAD_HITRATE :   0.490951

ROI_1LLCRFO_ACCESS :      87632
ROI_1LLCRFO_HITS :       5097
ROI_1LLCRFO_MISSES :      82535
ROI_1LLCRFO_HITRATE :  0.0581637

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197060
ROI_1LLCWRITEBACK_HITS :     195884
ROI_1LLCWRITEBACK_MISSES :       1176
ROI_1LLCWRITEBACK_HITRATE :   0.994032

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 8877.35
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.33577
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 119129278
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11800441
ROI_2L1DTOTAL_HITS :   11327960
ROI_2L1DTOTAL_MISSES :     472481
ROI_2L1DTOTAL_HITRATE :   0.959961

ROI_2L1DLOAD_ACCESS :    7785974
ROI_2L1DLOAD_HITS :    7408031
ROI_2L1DLOAD_MISSES :     377943
ROI_2L1DLOAD_HITRATE :   0.951458

ROI_2L1DRFO_ACCESS :    4014467
ROI_2L1DRFO_HITS :    3919929
ROI_2L1DRFO_MISSES :      94538
ROI_2L1DRFO_HITRATE :   0.976451

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 1000.03
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9170437
ROI_2L1ITOTAL_HITS :    9168564
ROI_2L1ITOTAL_MISSES :       1873
ROI_2L1ITOTAL_HITRATE :   0.999796

ROI_2L1ILOAD_ACCESS :    9170437
ROI_2L1ILOAD_HITS :    9168564
ROI_2L1ILOAD_MISSES :       1873
ROI_2L1ILOAD_HITRATE :   0.999796

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 407.699
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684623
ROI_2L2CTOTAL_HITS :     352814
ROI_2L2CTOTAL_MISSES :     331809
ROI_2L2CTOTAL_HITRATE :   0.515341

ROI_2L2CLOAD_ACCESS :     379812
ROI_2L2CLOAD_HITS :     146631
ROI_2L2CLOAD_MISSES :     233181
ROI_2L2CLOAD_HITRATE :   0.386062

ROI_2L2CRFO_ACCESS :      94529
ROI_2L2CRFO_HITS :       6822
ROI_2L2CRFO_MISSES :      87707
ROI_2L2CRFO_HITRATE :  0.0721683

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210282
ROI_2L2CWRITEBACK_HITS :     199361
ROI_2L2CWRITEBACK_MISSES :      10921
ROI_2L2CWRITEBACK_HITRATE :   0.948065

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1401.52
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     517462
ROI_2LLCTOTAL_HITS :     316412
ROI_2LLCTOTAL_MISSES :     201050
ROI_2LLCTOTAL_HITRATE :   0.611469

ROI_2LLCLOAD_ACCESS :     233174
ROI_2LLCLOAD_HITS :     116631
ROI_2LLCLOAD_MISSES :     116543
ROI_2LLCLOAD_HITRATE :   0.500189

ROI_2LLCRFO_ACCESS :      87707
ROI_2LLCRFO_HITS :       5181
ROI_2LLCRFO_MISSES :      82526
ROI_2LLCRFO_HITRATE :  0.0590717

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196581
ROI_2LLCWRITEBACK_HITS :     194600
ROI_2LLCWRITEBACK_MISSES :       1981
ROI_2LLCWRITEBACK_HITRATE :   0.989923

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 8941.15
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.335395
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 119262253
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11802400
ROI_3L1DTOTAL_HITS :   11329910
ROI_3L1DTOTAL_MISSES :     472490
ROI_3L1DTOTAL_HITRATE :   0.959967

ROI_3L1DLOAD_ACCESS :    7783528
ROI_3L1DLOAD_HITS :    7405570
ROI_3L1DLOAD_MISSES :     377958
ROI_3L1DLOAD_HITRATE :   0.951441

ROI_3L1DRFO_ACCESS :    4018872
ROI_3L1DRFO_HITS :    3924340
ROI_3L1DRFO_MISSES :      94532
ROI_3L1DRFO_HITRATE :   0.976478

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 991.561
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9170035
ROI_3L1ITOTAL_HITS :    9168162
ROI_3L1ITOTAL_MISSES :       1873
ROI_3L1ITOTAL_HITRATE :   0.999796

ROI_3L1ILOAD_ACCESS :    9170035
ROI_3L1ILOAD_HITS :    9168162
ROI_3L1ILOAD_MISSES :       1873
ROI_3L1ILOAD_HITRATE :   0.999796

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 435.67
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684630
ROI_3L2CTOTAL_HITS :     353177
ROI_3L2CTOTAL_MISSES :     331453
ROI_3L2CTOTAL_HITRATE :   0.515866

ROI_3L2CLOAD_ACCESS :     379826
ROI_3L2CLOAD_HITS :     143909
ROI_3L2CLOAD_MISSES :     235917
ROI_3L2CLOAD_HITRATE :   0.378881

ROI_3L2CRFO_ACCESS :      94521
ROI_3L2CRFO_HITS :       6548
ROI_3L2CRFO_MISSES :      87973
ROI_3L2CRFO_HITRATE :  0.0692756

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210283
ROI_3L2CWRITEBACK_HITS :     202720
ROI_3L2CWRITEBACK_MISSES :       7563
ROI_3L2CWRITEBACK_HITRATE :   0.964034

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1391.13
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     521117
ROI_3LLCTOTAL_HITS :     320337
ROI_3LLCTOTAL_MISSES :     200780
ROI_3LLCTOTAL_HITRATE :   0.614712

ROI_3LLCLOAD_ACCESS :     235913
ROI_3LLCLOAD_HITS :     118898
ROI_3LLCLOAD_MISSES :     117015
ROI_3LLCLOAD_HITRATE :   0.503991

ROI_3LLCRFO_ACCESS :      87973
ROI_3LLCRFO_HITS :       5434
ROI_3LLCRFO_MISSES :      82539
ROI_3LLCRFO_HITRATE :   0.061769

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     197231
ROI_3LLCWRITEBACK_HITS :     196005
ROI_3LLCWRITEBACK_MISSES :       1226
ROI_3LLCWRITEBACK_HITRATE :   0.993784

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 8953.17
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.335436
ROICPU_Instructions : 160000001
ROICPU_Cycles : 476991214

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2076312
ROI_LLCTOTAL_HITS :    1270560
ROI_LLCTOTAL_MISSES :     805752
ROI_LLCTOTAL_HITRATE :   0.611931

ROI_LLCLOAD_ACCESS :     937204
ROI_LLCLOAD_HITS :     467250
ROI_LLCLOAD_MISSES :     469954
ROI_LLCLOAD_HITRATE :   0.498557

ROI_LLCRFO_ACCESS :     351075
ROI_LLCRFO_HITS :      20960
ROI_LLCRFO_MISSES :     330115
ROI_LLCRFO_HITRATE :  0.0597023

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     788033
ROI_LLCWRITEBACK_HITS :     782350
ROI_LLCWRITEBACK_MISSES :       5683
ROI_LLCWRITEBACK_HITRATE :   0.992788

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2230.98
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     116345
DRAM_RQ_ROW_BUFFER_MISS_0 :     683303
DRAM_DBUS_CONGESTED_0 :    1375345
DRAM_WQ_ROW_BUFFER_HIT_0 :     129266
DRAM_WQ_ROW_BUFFER_MISS_0 :     609622
DRAM_WQ_FULL_0 :        117
DRAM_READS0 :     799648
DRAM_WRITES0 :     738888
DRAM_READ_INTENSITY0 :   0.519746
DRAM_WRITE_INTENSITY0 :   0.480254
DRAM_ACCESSES0 :    1538536

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.4604
CPU_0_MPKIPERCENT : 1.15116
CPU_0_Average_ROB_Occupancy_at_Mispredict : 119.427

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6667
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14373
CPU_0BRANCH_INDIRECT_PERCENT : 0.648432
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7652
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354156
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0337263
CPU_0BRANCH_RETURN_PERCENT : 0.38789
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4604
CPU_1_MPKIPERCENT : 1.15096
CPU_1_Average_ROB_Occupancy_at_Mispredict : 119.316

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6696
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.1427
CPU_1BRANCH_INDIRECT_PERCENT : 0.645297
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354283
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.03388
CPU_1BRANCH_RETURN_PERCENT : 0.388167
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4605
CPU_2_MPKIPERCENT : 1.15106
CPU_2_Average_ROB_Occupancy_at_Mispredict : 119.513

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6651
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14434
CPU_2BRANCH_INDIRECT_PERCENT : 0.65035
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7647
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354081
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0336493
CPU_2BRANCH_RETURN_PERCENT : 0.387723
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4605
CPU_3_MPKIPERCENT : 1.15095
CPU_3_Average_ROB_Occupancy_at_Mispredict : 119.379

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6675
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14345
CPU_3BRANCH_INDIRECT_PERCENT : 0.647636
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7654
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354183
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0337824
CPU_3BRANCH_RETURN_PERCENT : 0.387958
CPU_3BRANCH_OTHER_PERCENT : 0

