
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor

Warmup_CPU0_instructions : 1000030
Warmup_CPU0_cycles : 399447
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU1_instructions : 1000018
Warmup_CPU1_cycles : 399447
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU2_instructions : 1000010
Warmup_CPU2_cycles : 399447
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 399447
 (Simulation time: 0 hr 0 min 13 sec) 

Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 17944864
Cumulative_IPC3 : 0.222905
 (Simulation time: 0 hr 1 min 30 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 17965469
Cumulative_IPC0 : 0.222649
 (Simulation time: 0 hr 1 min 30 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 17970894
Cumulative_IPC2 : 0.222582
 (Simulation time: 0 hr 1 min 30 sec) 
Finished_CPU1_instructions : 4000001
Finished_CPU1_cycles : 17972892
Cumulative_IPC1 : 0.222557
 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.222737
SIMCPU0_Instructions : 4003229
SIMCPU0_Cycles : 17972892
 ------------ 
SIM_0L1DTOTAL_ACCESS :    2856400
SIM_0L1DTOTAL_HITS :    2799517
SIM_0L1DTOTAL_MISSES :      56883
SIM_0L1DTOTAL_HITRATE :   0.980086

SIM_0L1DLOAD_ACCESS :    1755864
SIM_0L1DLOAD_HITS :    1719783
SIM_0L1DLOAD_MISSES :      36081
SIM_0L1DLOAD_HITRATE :   0.979451

SIM_0L1DRFO_ACCESS :    1100536
SIM_0L1DRFO_HITS :    1079734
SIM_0L1DRFO_MISSES :      20802
SIM_0L1DRFO_HITRATE :   0.981098

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    1776089
SIM_0L1ITOTAL_HITS :    1757813
SIM_0L1ITOTAL_MISSES :      18276
SIM_0L1ITOTAL_HITRATE :    0.98971

SIM_0L1ILOAD_ACCESS :    1776089
SIM_0L1ILOAD_HITS :    1757813
SIM_0L1ILOAD_MISSES :      18276
SIM_0L1ILOAD_HITRATE :    0.98971

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      99779
SIM_0L2CTOTAL_HITS :      39947
SIM_0L2CTOTAL_MISSES :      59832
SIM_0L2CTOTAL_HITRATE :   0.400355

SIM_0L2CLOAD_ACCESS :      54356
SIM_0L2CLOAD_HITS :      22582
SIM_0L2CLOAD_MISSES :      31774
SIM_0L2CLOAD_HITRATE :   0.415446

SIM_0L2CRFO_ACCESS :      20802
SIM_0L2CRFO_HITS :       1142
SIM_0L2CRFO_MISSES :      19660
SIM_0L2CRFO_HITRATE :  0.0548986

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      24621
SIM_0L2CWRITEBACK_HITS :      16223
SIM_0L2CWRITEBACK_MISSES :       8398
SIM_0L2CWRITEBACK_HITRATE :   0.658909
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      72751
SIM_0LLCTOTAL_HITS :      45994
SIM_0LLCTOTAL_MISSES :      26757
SIM_0LLCTOTAL_HITRATE :   0.632211

SIM_0LLCLOAD_ACCESS :      31774
SIM_0LLCLOAD_HITS :      20659
SIM_0LLCLOAD_MISSES :      11115
SIM_0LLCLOAD_HITRATE :   0.650186

SIM_0LLCRFO_ACCESS :      19660
SIM_0LLCRFO_HITS :       4544
SIM_0LLCRFO_MISSES :      15116
SIM_0LLCRFO_HITRATE :   0.231129

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      21317
SIM_0LLCWRITEBACK_HITS :      20791
SIM_0LLCWRITEBACK_MISSES :        526
SIM_0LLCWRITEBACK_HITRATE :   0.975325
 ------------ 

SIMCPU1_Cumulative_IPC : 0.222557
SIMCPU1_Instructions : 4000001
SIMCPU1_Cycles : 17972892
 ------------ 
SIM_1L1DTOTAL_ACCESS :    2879585
SIM_1L1DTOTAL_HITS :    2822789
SIM_1L1DTOTAL_MISSES :      56796
SIM_1L1DTOTAL_HITRATE :   0.980276

SIM_1L1DLOAD_ACCESS :    1755008
SIM_1L1DLOAD_HITS :    1719012
SIM_1L1DLOAD_MISSES :      35996
SIM_1L1DLOAD_HITRATE :    0.97949

SIM_1L1DRFO_ACCESS :    1124577
SIM_1L1DRFO_HITS :    1103777
SIM_1L1DRFO_MISSES :      20800
SIM_1L1DRFO_HITRATE :   0.981504

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    1775364
SIM_1L1ITOTAL_HITS :    1757121
SIM_1L1ITOTAL_MISSES :      18243
SIM_1L1ITOTAL_HITRATE :   0.989724

SIM_1L1ILOAD_ACCESS :    1775364
SIM_1L1ILOAD_HITS :    1757121
SIM_1L1ILOAD_MISSES :      18243
SIM_1L1ILOAD_HITRATE :   0.989724

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      99637
SIM_1L2CTOTAL_HITS :      40105
SIM_1L2CTOTAL_MISSES :      59532
SIM_1L2CTOTAL_HITRATE :   0.402511

SIM_1L2CLOAD_ACCESS :      54238
SIM_1L2CLOAD_HITS :      22415
SIM_1L2CLOAD_MISSES :      31823
SIM_1L2CLOAD_HITRATE :   0.413271

SIM_1L2CRFO_ACCESS :      20800
SIM_1L2CRFO_HITS :       1138
SIM_1L2CRFO_MISSES :      19662
SIM_1L2CRFO_HITRATE :  0.0547115

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      24599
SIM_1L2CWRITEBACK_HITS :      16552
SIM_1L2CWRITEBACK_MISSES :       8047
SIM_1L2CWRITEBACK_HITRATE :   0.672873
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      72864
SIM_1LLCTOTAL_HITS :      46410
SIM_1LLCTOTAL_MISSES :      26454
SIM_1LLCTOTAL_HITRATE :    0.63694

SIM_1LLCLOAD_ACCESS :      31823
SIM_1LLCLOAD_HITS :      20718
SIM_1LLCLOAD_MISSES :      11105
SIM_1LLCLOAD_HITRATE :   0.651039

SIM_1LLCRFO_ACCESS :      19662
SIM_1LLCRFO_HITS :       4638
SIM_1LLCRFO_MISSES :      15024
SIM_1LLCRFO_HITRATE :   0.235886

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      21379
SIM_1LLCWRITEBACK_HITS :      21054
SIM_1LLCWRITEBACK_MISSES :        325
SIM_1LLCWRITEBACK_HITRATE :   0.984798
 ------------ 

SIMCPU2_Cumulative_IPC : 0.222598
SIMCPU2_Instructions : 4000725
SIMCPU2_Cycles : 17972892
 ------------ 
SIM_2L1DTOTAL_ACCESS :    2846220
SIM_2L1DTOTAL_HITS :    2789403
SIM_2L1DTOTAL_MISSES :      56817
SIM_2L1DTOTAL_HITRATE :   0.980038

SIM_2L1DLOAD_ACCESS :    1755244
SIM_2L1DLOAD_HITS :    1719230
SIM_2L1DLOAD_MISSES :      36014
SIM_2L1DLOAD_HITRATE :   0.979482

SIM_2L1DRFO_ACCESS :    1090976
SIM_2L1DRFO_HITS :    1070173
SIM_2L1DRFO_MISSES :      20803
SIM_2L1DRFO_HITRATE :   0.980932

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    1775555
SIM_2L1ITOTAL_HITS :    1757301
SIM_2L1ITOTAL_MISSES :      18254
SIM_2L1ITOTAL_HITRATE :   0.989719

SIM_2L1ILOAD_ACCESS :    1775555
SIM_2L1ILOAD_HITS :    1757301
SIM_2L1ILOAD_MISSES :      18254
SIM_2L1ILOAD_HITRATE :   0.989719

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :      99674
SIM_2L2CTOTAL_HITS :      40754
SIM_2L2CTOTAL_MISSES :      58920
SIM_2L2CTOTAL_HITRATE :   0.408873

SIM_2L2CLOAD_ACCESS :      54267
SIM_2L2CLOAD_HITS :      21973
SIM_2L2CLOAD_MISSES :      32294
SIM_2L2CLOAD_HITRATE :   0.404905

SIM_2L2CRFO_ACCESS :      20803
SIM_2L2CRFO_HITS :       1372
SIM_2L2CRFO_MISSES :      19431
SIM_2L2CRFO_HITRATE :   0.065952

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      24604
SIM_2L2CWRITEBACK_HITS :      17409
SIM_2L2CWRITEBACK_MISSES :       7195
SIM_2L2CWRITEBACK_HITRATE :   0.707568
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      73060
SIM_2LLCTOTAL_HITS :      46916
SIM_2LLCTOTAL_MISSES :      26144
SIM_2LLCTOTAL_HITRATE :   0.642157

SIM_2LLCLOAD_ACCESS :      32294
SIM_2LLCLOAD_HITS :      21194
SIM_2LLCLOAD_MISSES :      11100
SIM_2LLCLOAD_HITRATE :   0.656283

SIM_2LLCRFO_ACCESS :      19431
SIM_2LLCRFO_HITS :       4517
SIM_2LLCRFO_MISSES :      14914
SIM_2LLCRFO_HITRATE :   0.232464

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      21335
SIM_2LLCWRITEBACK_HITS :      21205
SIM_2LLCWRITEBACK_MISSES :        130
SIM_2LLCWRITEBACK_HITRATE :   0.993907
 ------------ 

SIMCPU3_Cumulative_IPC : 0.223189
SIMCPU3_Instructions : 4011351
SIMCPU3_Cycles : 17972892
 ------------ 
SIM_3L1DTOTAL_ACCESS :    2872226
SIM_3L1DTOTAL_HITS :    2815166
SIM_3L1DTOTAL_MISSES :      57060
SIM_3L1DTOTAL_HITRATE :   0.980134

SIM_3L1DLOAD_ACCESS :    1757812
SIM_3L1DLOAD_HITS :    1721573
SIM_3L1DLOAD_MISSES :      36239
SIM_3L1DLOAD_HITRATE :   0.979384

SIM_3L1DRFO_ACCESS :    1114414
SIM_3L1DRFO_HITS :    1093593
SIM_3L1DRFO_MISSES :      20821
SIM_3L1DRFO_HITRATE :   0.981317

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    1777552
SIM_3L1ITOTAL_HITS :    1759054
SIM_3L1ITOTAL_MISSES :      18498
SIM_3L1ITOTAL_HITRATE :   0.989594

SIM_3L1ILOAD_ACCESS :    1777552
SIM_3L1ILOAD_HITS :    1759054
SIM_3L1ILOAD_MISSES :      18498
SIM_3L1ILOAD_HITRATE :   0.989594

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     100245
SIM_3L2CTOTAL_HITS :      39025
SIM_3L2CTOTAL_MISSES :      61220
SIM_3L2CTOTAL_HITRATE :   0.389296

SIM_3L2CLOAD_ACCESS :      54736
SIM_3L2CLOAD_HITS :      22880
SIM_3L2CLOAD_MISSES :      31856
SIM_3L2CLOAD_HITRATE :   0.418006

SIM_3L2CRFO_ACCESS :      20821
SIM_3L2CRFO_HITS :       1304
SIM_3L2CRFO_MISSES :      19517
SIM_3L2CRFO_HITRATE :  0.0626291

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      24688
SIM_3L2CWRITEBACK_HITS :      14841
SIM_3L2CWRITEBACK_MISSES :       9847
SIM_3L2CWRITEBACK_HITRATE :   0.601142
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      72615
SIM_3LLCTOTAL_HITS :      46350
SIM_3LLCTOTAL_MISSES :      26265
SIM_3LLCTOTAL_HITRATE :   0.638298

SIM_3LLCLOAD_ACCESS :      31856
SIM_3LLCLOAD_HITS :      20763
SIM_3LLCLOAD_MISSES :      11093
SIM_3LLCLOAD_HITRATE :   0.651777

SIM_3LLCRFO_ACCESS :      19517
SIM_3LLCRFO_HITS :       4493
SIM_3LLCRFO_MISSES :      15024
SIM_3LLCRFO_HITRATE :    0.23021

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      21242
SIM_3LLCWRITEBACK_HITS :      21094
SIM_3LLCWRITEBACK_MISSES :        148
SIM_3LLCWRITEBACK_HITRATE :   0.993033
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     290712
SIM_LLCTOTAL_HITS :     185670
SIM_LLCTOTAL_MISSES :     105620
SIM_LLCTOTAL_HITRATE :   0.638673

SIM_LLCLOAD_ACCESS :     127747
SIM_LLCLOAD_HITS :      83334
SIM_LLCLOAD_MISSES :      44413
SIM_LLCLOAD_HITRATE :   0.652336

SIM_LLCRFO_ACCESS :      78270
SIM_LLCRFO_HITS :      18192
SIM_LLCRFO_MISSES :      60078
SIM_LLCRFO_HITRATE :   0.232426

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :      85273
SIM_LLCWRITEBACK_HITS :      84144
SIM_LLCWRITEBACK_MISSES :       1129
SIM_LLCWRITEBACK_HITRATE :    0.98676
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.222649
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 17965469
 ------------ 
ROI_0L1DTOTAL_ACCESS :    2854962
ROI_0L1DTOTAL_HITS :    2798166
ROI_0L1DTOTAL_MISSES :      56796
ROI_0L1DTOTAL_HITRATE :   0.980106

ROI_0L1DLOAD_ACCESS :    1754992
ROI_0L1DLOAD_HITS :    1718995
ROI_0L1DLOAD_MISSES :      35997
ROI_0L1DLOAD_HITRATE :   0.979489

ROI_0L1DRFO_ACCESS :    1099970
ROI_0L1DRFO_HITS :    1079171
ROI_0L1DRFO_MISSES :      20799
ROI_0L1DRFO_HITRATE :   0.981091

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 174.64
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    1775410
ROI_0L1ITOTAL_HITS :    1757167
ROI_0L1ITOTAL_MISSES :      18243
ROI_0L1ITOTAL_HITRATE :   0.989725

ROI_0L1ILOAD_ACCESS :    1775410
ROI_0L1ILOAD_HITS :    1757167
ROI_0L1ILOAD_MISSES :      18243
ROI_0L1ILOAD_HITRATE :   0.989725

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 64.6706
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      99637
ROI_0L2CTOTAL_HITS :      39830
ROI_0L2CTOTAL_MISSES :      59807
ROI_0L2CTOTAL_HITRATE :   0.399751

ROI_0L2CLOAD_ACCESS :      54239
ROI_0L2CLOAD_HITS :      22489
ROI_0L2CLOAD_MISSES :      31750
ROI_0L2CLOAD_HITRATE :   0.414628

ROI_0L2CRFO_ACCESS :      20799
ROI_0L2CRFO_HITS :       1140
ROI_0L2CRFO_MISSES :      19659
ROI_0L2CRFO_HITRATE :  0.0548103

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      24599
ROI_0L2CWRITEBACK_HITS :      16201
ROI_0L2CWRITEBACK_MISSES :       8398
ROI_0L2CWRITEBACK_HITRATE :   0.658604

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 164.112
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      72718
ROI_0LLCTOTAL_HITS :      45964
ROI_0LLCTOTAL_MISSES :      26754
ROI_0LLCTOTAL_HITRATE :   0.632086

ROI_0LLCLOAD_ACCESS :      31750
ROI_0LLCLOAD_HITS :      20638
ROI_0LLCLOAD_MISSES :      11112
ROI_0LLCLOAD_HITRATE :   0.650016

ROI_0LLCRFO_ACCESS :      19659
ROI_0LLCRFO_HITS :       4543
ROI_0LLCRFO_MISSES :      15116
ROI_0LLCRFO_HITRATE :    0.23109

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      21309
ROI_0LLCWRITEBACK_HITS :      20783
ROI_0LLCWRITEBACK_MISSES :        526
ROI_0LLCWRITEBACK_HITRATE :   0.975316

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1139.26
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU1_Cumulative_IPC : 0.222557
ROICPU1_Instructions : 4000001
ROICPU1_Cycles : 17972892
 ------------ 
ROI_1L1DTOTAL_ACCESS :    2879585
ROI_1L1DTOTAL_HITS :    2822789
ROI_1L1DTOTAL_MISSES :      56796
ROI_1L1DTOTAL_HITRATE :   0.980276

ROI_1L1DLOAD_ACCESS :    1755008
ROI_1L1DLOAD_HITS :    1719012
ROI_1L1DLOAD_MISSES :      35996
ROI_1L1DLOAD_HITRATE :    0.97949

ROI_1L1DRFO_ACCESS :    1124577
ROI_1L1DRFO_HITS :    1103777
ROI_1L1DRFO_MISSES :      20800
ROI_1L1DRFO_HITRATE :   0.981504

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 171.563
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    1775364
ROI_1L1ITOTAL_HITS :    1757121
ROI_1L1ITOTAL_MISSES :      18243
ROI_1L1ITOTAL_HITRATE :   0.989724

ROI_1L1ILOAD_ACCESS :    1775364
ROI_1L1ILOAD_HITS :    1757121
ROI_1L1ILOAD_MISSES :      18243
ROI_1L1ILOAD_HITRATE :   0.989724

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 62.6365
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      99637
ROI_1L2CTOTAL_HITS :      40105
ROI_1L2CTOTAL_MISSES :      59532
ROI_1L2CTOTAL_HITRATE :   0.402511

ROI_1L2CLOAD_ACCESS :      54238
ROI_1L2CLOAD_HITS :      22415
ROI_1L2CLOAD_MISSES :      31823
ROI_1L2CLOAD_HITRATE :   0.413271

ROI_1L2CRFO_ACCESS :      20800
ROI_1L2CRFO_HITS :       1138
ROI_1L2CRFO_MISSES :      19662
ROI_1L2CRFO_HITRATE :  0.0547115

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      24599
ROI_1L2CWRITEBACK_HITS :      16552
ROI_1L2CWRITEBACK_MISSES :       8047
ROI_1L2CWRITEBACK_HITRATE :   0.672873

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 161.336
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      72864
ROI_1LLCTOTAL_HITS :      46410
ROI_1LLCTOTAL_MISSES :      26454
ROI_1LLCTOTAL_HITRATE :    0.63694

ROI_1LLCLOAD_ACCESS :      31823
ROI_1LLCLOAD_HITS :      20718
ROI_1LLCLOAD_MISSES :      11105
ROI_1LLCLOAD_HITRATE :   0.651039

ROI_1LLCRFO_ACCESS :      19662
ROI_1LLCRFO_HITS :       4638
ROI_1LLCRFO_MISSES :      15024
ROI_1LLCRFO_HITRATE :   0.235886

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      21379
ROI_1LLCWRITEBACK_HITS :      21054
ROI_1LLCWRITEBACK_MISSES :        325
ROI_1LLCWRITEBACK_HITRATE :   0.984798

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1152.18
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU2_Cumulative_IPC : 0.222582
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 17970894
 ------------ 
ROI_2L1DTOTAL_ACCESS :    2845873
ROI_2L1DTOTAL_HITS :    2789077
ROI_2L1DTOTAL_MISSES :      56796
ROI_2L1DTOTAL_HITRATE :   0.980043

ROI_2L1DLOAD_ACCESS :    1755026
ROI_2L1DLOAD_HITS :    1719030
ROI_2L1DLOAD_MISSES :      35996
ROI_2L1DLOAD_HITRATE :    0.97949

ROI_2L1DRFO_ACCESS :    1090847
ROI_2L1DRFO_HITS :    1070047
ROI_2L1DRFO_MISSES :      20800
ROI_2L1DRFO_HITRATE :   0.980932

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 177.646
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    1775423
ROI_2L1ITOTAL_HITS :    1757180
ROI_2L1ITOTAL_MISSES :      18243
ROI_2L1ITOTAL_HITRATE :   0.989725

ROI_2L1ILOAD_ACCESS :    1775423
ROI_2L1ILOAD_HITS :    1757180
ROI_2L1ILOAD_MISSES :      18243
ROI_2L1ILOAD_HITRATE :   0.989725

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 63.9245
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      99637
ROI_2L2CTOTAL_HITS :      40725
ROI_2L2CTOTAL_MISSES :      58912
ROI_2L2CTOTAL_HITRATE :   0.408734

ROI_2L2CLOAD_ACCESS :      54238
ROI_2L2CLOAD_HITS :      21951
ROI_2L2CLOAD_MISSES :      32287
ROI_2L2CLOAD_HITRATE :   0.404716

ROI_2L2CRFO_ACCESS :      20800
ROI_2L2CRFO_HITS :       1370
ROI_2L2CRFO_MISSES :      19430
ROI_2L2CRFO_HITRATE :  0.0658654

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      24599
ROI_2L2CWRITEBACK_HITS :      17404
ROI_2L2CWRITEBACK_MISSES :       7195
ROI_2L2CWRITEBACK_HITRATE :   0.707508

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 169.276
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      73050
ROI_2LLCTOTAL_HITS :      46906
ROI_2LLCTOTAL_MISSES :      26144
ROI_2LLCTOTAL_HITRATE :   0.642108

ROI_2LLCLOAD_ACCESS :      32287
ROI_2LLCLOAD_HITS :      21187
ROI_2LLCLOAD_MISSES :      11100
ROI_2LLCLOAD_HITRATE :   0.656208

ROI_2LLCRFO_ACCESS :      19430
ROI_2LLCRFO_HITS :       4516
ROI_2LLCRFO_MISSES :      14914
ROI_2LLCRFO_HITRATE :   0.232424

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      21333
ROI_2LLCWRITEBACK_HITS :      21203
ROI_2LLCWRITEBACK_MISSES :        130
ROI_2LLCWRITEBACK_HITRATE :   0.993906

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1165.84
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU3_Cumulative_IPC : 0.222905
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 17944864
 ------------ 
ROI_3L1DTOTAL_ACCESS :    2867270
ROI_3L1DTOTAL_HITS :    2810474
ROI_3L1DTOTAL_MISSES :      56796
ROI_3L1DTOTAL_HITRATE :   0.980192

ROI_3L1DLOAD_ACCESS :    1754942
ROI_3L1DLOAD_HITS :    1718946
ROI_3L1DLOAD_MISSES :      35996
ROI_3L1DLOAD_HITRATE :   0.979489

ROI_3L1DRFO_ACCESS :    1112328
ROI_3L1DRFO_HITS :    1091528
ROI_3L1DRFO_MISSES :      20800
ROI_3L1DRFO_HITRATE :     0.9813

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 174.878
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    1775356
ROI_3L1ITOTAL_HITS :    1757113
ROI_3L1ITOTAL_MISSES :      18243
ROI_3L1ITOTAL_HITRATE :   0.989724

ROI_3L1ILOAD_ACCESS :    1775356
ROI_3L1ILOAD_HITS :    1757113
ROI_3L1ILOAD_MISSES :      18243
ROI_3L1ILOAD_HITRATE :   0.989724

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 61.8067
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      99636
ROI_3L2CTOTAL_HITS :      38536
ROI_3L2CTOTAL_MISSES :      61100
ROI_3L2CTOTAL_HITRATE :   0.386768

ROI_3L2CLOAD_ACCESS :      54238
ROI_3L2CLOAD_HITS :      22496
ROI_3L2CLOAD_MISSES :      31742
ROI_3L2CLOAD_HITRATE :   0.414765

ROI_3L2CRFO_ACCESS :      20800
ROI_3L2CRFO_HITS :       1286
ROI_3L2CRFO_MISSES :      19514
ROI_3L2CRFO_HITRATE :  0.0618269

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      24598
ROI_3L2CWRITEBACK_HITS :      14754
ROI_3L2CWRITEBACK_MISSES :       9844
ROI_3L2CWRITEBACK_HITRATE :   0.599805

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 159.887
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      72469
ROI_3LLCTOTAL_HITS :      46212
ROI_3LLCTOTAL_MISSES :      26257
ROI_3LLCTOTAL_HITRATE :    0.63768

ROI_3LLCLOAD_ACCESS :      31742
ROI_3LLCLOAD_HITS :      20657
ROI_3LLCLOAD_MISSES :      11085
ROI_3LLCLOAD_HITRATE :   0.650778

ROI_3LLCRFO_ACCESS :      19514
ROI_3LLCRFO_HITS :       4490
ROI_3LLCRFO_MISSES :      15024
ROI_3LLCRFO_HITRATE :   0.230091

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      21213
ROI_3LLCWRITEBACK_HITS :      21065
ROI_3LLCWRITEBACK_MISSES :        148
ROI_3LLCWRITEBACK_HITRATE :   0.993023

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1160.82
 ------------ 
Major_fault: 0
 Minor_fault: 1848

--------------------- 

ROI_Cumulative_IPC : 0.222673
ROICPU_Instructions : 16000002
ROICPU_Cycles : 71854119

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     291101
ROI_LLCTOTAL_HITS :     185492
ROI_LLCTOTAL_MISSES :     105609
ROI_LLCTOTAL_HITRATE :   0.637208

ROI_LLCLOAD_ACCESS :     127602
ROI_LLCLOAD_HITS :      83200
ROI_LLCLOAD_MISSES :      44402
ROI_LLCLOAD_HITRATE :   0.652027

ROI_LLCRFO_ACCESS :      78265
ROI_LLCRFO_HITS :      18187
ROI_LLCRFO_MISSES :      60078
ROI_LLCRFO_HITRATE :   0.232377

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :      85234
ROI_LLCWRITEBACK_HITS :      84105
ROI_LLCWRITEBACK_MISSES :       1129
ROI_LLCWRITEBACK_HITRATE :   0.986754

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 288.609
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      49346
DRAM_RQ_ROW_BUFFER_MISS_0 :      55142
DRAM_DBUS_CONGESTED_0 :      68685
DRAM_WQ_ROW_BUFFER_HIT_0 :      19611
DRAM_WQ_ROW_BUFFER_MISS_0 :      15603
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     104488
DRAM_WRITES0 :      35214
DRAM_READ_INTENSITY0 :   0.747935
DRAM_WRITE_INTENSITY0 :   0.252065
DRAM_ACCESSES0 :     139702

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 96.9789
CPU_0_MPKIPERCENT : 4.6015
CPU_0_Average_ROB_Occupancy_at_Mispredict : 41.9971

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 84.7685
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.77796
CPU_0BRANCH_INDIRECT_PERCENT : 0.637161
CPU_0BRANCH_CONDITIONAL_PERCENT : 11.2683
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.558799
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.215126
CPU_0BRANCH_RETURN_PERCENT : 0.773975
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 96.981
CPU_1_MPKIPERCENT : 4.59648
CPU_1_Average_ROB_Occupancy_at_Mispredict : 42.0059

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 84.7687
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.77835
CPU_1BRANCH_INDIRECT_PERCENT : 0.637625
CPU_1BRANCH_CONDITIONAL_PERCENT : 11.2634
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.558625
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.21435
CPU_1BRANCH_RETURN_PERCENT : 0.773025
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 96.9799
CPU_2_MPKIPERCENT : 4.59865
CPU_2_Average_ROB_Occupancy_at_Mispredict : 41.7969

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 84.7674
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.77825
CPU_2BRANCH_INDIRECT_PERCENT : 0.637559
CPU_2BRANCH_CONDITIONAL_PERCENT : 11.2644
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.558749
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.214586
CPU_2BRANCH_RETURN_PERCENT : 0.77341
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 96.9672
CPU_3_MPKIPERCENT : 4.62263
CPU_3_Average_ROB_Occupancy_at_Mispredict : 41.8782

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 84.7517
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.77763
CPU_3BRANCH_INDIRECT_PERCENT : 0.636643
CPU_3BRANCH_CONDITIONAL_PERCENT : 11.2748
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.560559
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.216012
CPU_3BRANCH_RETURN_PERCENT : 0.776596
CPU_3BRANCH_OTHER_PERCENT : 0

