
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor

Warmup_CPU0_instructions : 1000188
Warmup_CPU0_cycles : 376546
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU1_instructions : 1000065
Warmup_CPU1_cycles : 376546
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU2_instructions : 1000045
Warmup_CPU2_cycles : 376546
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU3_instructions : 1000001
Warmup_CPU3_cycles : 376546
 (Simulation time: 0 hr 0 min 14 sec) 

Finished_CPU2_instructions : 4000002
Finished_CPU2_cycles : 4904287
Cumulative_IPC2 : 0.815613
 (Simulation time: 0 hr 0 min 56 sec) 
Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 4904317
Cumulative_IPC3 : 0.815608
 (Simulation time: 0 hr 0 min 56 sec) 
Finished_CPU1_instructions : 4000002
Finished_CPU1_cycles : 4904494
Cumulative_IPC1 : 0.815579
 (Simulation time: 0 hr 0 min 56 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 4904800
Cumulative_IPC0 : 0.815528
 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.815528
SIMCPU0_Instructions : 4000000
SIMCPU0_Cycles : 4904800
 ------------ 
SIM_0L1DTOTAL_ACCESS :     834049
SIM_0L1DTOTAL_HITS :     785021
SIM_0L1DTOTAL_MISSES :      49028
SIM_0L1DTOTAL_HITRATE :   0.941217

SIM_0L1DLOAD_ACCESS :     602126
SIM_0L1DLOAD_HITS :     553173
SIM_0L1DLOAD_MISSES :      48953
SIM_0L1DLOAD_HITRATE :     0.9187

SIM_0L1DRFO_ACCESS :     231923
SIM_0L1DRFO_HITS :     231848
SIM_0L1DRFO_MISSES :         75
SIM_0L1DRFO_HITRATE :   0.999677

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     688074
SIM_0L1ITOTAL_HITS :     688074
SIM_0L1ITOTAL_MISSES :          0
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :     688074
SIM_0L1ILOAD_HITS :     688074
SIM_0L1ILOAD_MISSES :          0
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      52665
SIM_0L2CTOTAL_HITS :      39725
SIM_0L2CTOTAL_MISSES :      12940
SIM_0L2CTOTAL_HITRATE :   0.754296

SIM_0L2CLOAD_ACCESS :      48951
SIM_0L2CLOAD_HITS :      36156
SIM_0L2CLOAD_MISSES :      12795
SIM_0L2CLOAD_HITRATE :   0.738616

SIM_0L2CRFO_ACCESS :         75
SIM_0L2CRFO_HITS :         37
SIM_0L2CRFO_MISSES :         38
SIM_0L2CRFO_HITRATE :   0.493333

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3639
SIM_0L2CWRITEBACK_HITS :       3532
SIM_0L2CWRITEBACK_MISSES :        107
SIM_0L2CWRITEBACK_HITRATE :   0.970596
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      14180
SIM_0LLCTOTAL_HITS :      11752
SIM_0LLCTOTAL_MISSES :       2428
SIM_0LLCTOTAL_HITRATE :   0.828773

SIM_0LLCLOAD_ACCESS :      12795
SIM_0LLCLOAD_HITS :      10367
SIM_0LLCLOAD_MISSES :       2428
SIM_0LLCLOAD_HITRATE :   0.810238

SIM_0LLCRFO_ACCESS :         38
SIM_0LLCRFO_HITS :         38
SIM_0LLCRFO_MISSES :          0
SIM_0LLCRFO_HITRATE :          1

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       1347
SIM_0LLCWRITEBACK_HITS :       1347
SIM_0LLCWRITEBACK_MISSES :          0
SIM_0LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU1_Cumulative_IPC : 0.815563
SIMCPU1_Instructions : 4000174
SIMCPU1_Cycles : 4904800
 ------------ 
SIM_1L1DTOTAL_ACCESS :     832784
SIM_1L1DTOTAL_HITS :     783762
SIM_1L1DTOTAL_MISSES :      49022
SIM_1L1DTOTAL_HITRATE :   0.941135

SIM_1L1DLOAD_ACCESS :     600914
SIM_1L1DLOAD_HITS :     551967
SIM_1L1DLOAD_MISSES :      48947
SIM_1L1DLOAD_HITRATE :   0.918546

SIM_1L1DRFO_ACCESS :     231870
SIM_1L1DRFO_HITS :     231795
SIM_1L1DRFO_MISSES :         75
SIM_1L1DRFO_HITRATE :   0.999677

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     688211
SIM_1L1ITOTAL_HITS :     688211
SIM_1L1ITOTAL_MISSES :          0
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :     688211
SIM_1L1ILOAD_HITS :     688211
SIM_1L1ILOAD_MISSES :          0
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      52659
SIM_1L2CTOTAL_HITS :      38311
SIM_1L2CTOTAL_MISSES :      14348
SIM_1L2CTOTAL_HITRATE :    0.72753

SIM_1L2CLOAD_ACCESS :      48946
SIM_1L2CLOAD_HITS :      34733
SIM_1L2CLOAD_MISSES :      14213
SIM_1L2CLOAD_HITRATE :   0.709619

SIM_1L2CRFO_ACCESS :         75
SIM_1L2CRFO_HITS :         74
SIM_1L2CRFO_MISSES :          1
SIM_1L2CRFO_HITRATE :   0.986667

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3638
SIM_1L2CWRITEBACK_HITS :       3504
SIM_1L2CWRITEBACK_MISSES :        134
SIM_1L2CWRITEBACK_HITRATE :   0.963167
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      15517
SIM_1LLCTOTAL_HITS :      13090
SIM_1LLCTOTAL_MISSES :       2427
SIM_1LLCTOTAL_HITRATE :   0.843591

SIM_1LLCLOAD_ACCESS :      14213
SIM_1LLCLOAD_HITS :      11786
SIM_1LLCLOAD_MISSES :       2427
SIM_1LLCLOAD_HITRATE :   0.829241

SIM_1LLCRFO_ACCESS :          1
SIM_1LLCRFO_HITS :          1
SIM_1LLCRFO_MISSES :          0
SIM_1LLCRFO_HITRATE :          1

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       1303
SIM_1LLCWRITEBACK_HITS :       1303
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU2_Cumulative_IPC : 0.815596
SIMCPU2_Instructions : 4000337
SIMCPU2_Cycles : 4904800
 ------------ 
SIM_2L1DTOTAL_ACCESS :     833453
SIM_2L1DTOTAL_HITS :     784428
SIM_2L1DTOTAL_MISSES :      49025
SIM_2L1DTOTAL_HITRATE :   0.941178

SIM_2L1DLOAD_ACCESS :     601539
SIM_2L1DLOAD_HITS :     552589
SIM_2L1DLOAD_MISSES :      48950
SIM_2L1DLOAD_HITRATE :   0.918625

SIM_2L1DRFO_ACCESS :     231914
SIM_2L1DRFO_HITS :     231839
SIM_2L1DRFO_MISSES :         75
SIM_2L1DRFO_HITRATE :   0.999677

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     688181
SIM_2L1ITOTAL_HITS :     688181
SIM_2L1ITOTAL_MISSES :          0
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :     688181
SIM_2L1ILOAD_HITS :     688181
SIM_2L1ILOAD_MISSES :          0
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :      52661
SIM_2L2CTOTAL_HITS :      39136
SIM_2L2CTOTAL_MISSES :      13525
SIM_2L2CTOTAL_HITRATE :   0.743169

SIM_2L2CLOAD_ACCESS :      48948
SIM_2L2CLOAD_HITS :      35499
SIM_2L2CLOAD_MISSES :      13449
SIM_2L2CLOAD_HITRATE :   0.725239

SIM_2L2CRFO_ACCESS :         75
SIM_2L2CRFO_HITS :         71
SIM_2L2CRFO_MISSES :          4
SIM_2L2CRFO_HITRATE :   0.946667

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3638
SIM_2L2CWRITEBACK_HITS :       3566
SIM_2L2CWRITEBACK_MISSES :         72
SIM_2L2CWRITEBACK_HITRATE :   0.980209
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      14756
SIM_2LLCTOTAL_HITS :      12332
SIM_2LLCTOTAL_MISSES :       2424
SIM_2LLCTOTAL_HITRATE :   0.835728

SIM_2LLCLOAD_ACCESS :      13449
SIM_2LLCLOAD_HITS :      11025
SIM_2LLCLOAD_MISSES :       2424
SIM_2LLCLOAD_HITRATE :   0.819764

SIM_2LLCRFO_ACCESS :          4
SIM_2LLCRFO_HITS :          4
SIM_2LLCRFO_MISSES :          0
SIM_2LLCRFO_HITRATE :          1

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       1303
SIM_2LLCWRITEBACK_HITS :       1303
SIM_2LLCWRITEBACK_MISSES :          0
SIM_2LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU3_Cumulative_IPC : 0.815586
SIMCPU3_Instructions : 4000288
SIMCPU3_Cycles : 4904800
 ------------ 
SIM_3L1DTOTAL_ACCESS :     835517
SIM_3L1DTOTAL_HITS :     786494
SIM_3L1DTOTAL_MISSES :      49023
SIM_3L1DTOTAL_HITRATE :   0.941326

SIM_3L1DLOAD_ACCESS :     603564
SIM_3L1DLOAD_HITS :     554616
SIM_3L1DLOAD_MISSES :      48948
SIM_3L1DLOAD_HITRATE :   0.918902

SIM_3L1DRFO_ACCESS :     231953
SIM_3L1DRFO_HITS :     231878
SIM_3L1DRFO_MISSES :         75
SIM_3L1DRFO_HITRATE :   0.999677

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     688099
SIM_3L1ITOTAL_HITS :     688099
SIM_3L1ITOTAL_MISSES :          0
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :     688099
SIM_3L1ILOAD_HITS :     688099
SIM_3L1ILOAD_MISSES :          0
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      52660
SIM_3L2CTOTAL_HITS :      40641
SIM_3L2CTOTAL_MISSES :      12019
SIM_3L2CTOTAL_HITRATE :   0.771762

SIM_3L2CLOAD_ACCESS :      48946
SIM_3L2CLOAD_HITS :      36934
SIM_3L2CLOAD_MISSES :      12012
SIM_3L2CLOAD_HITRATE :   0.754587

SIM_3L2CRFO_ACCESS :         75
SIM_3L2CRFO_HITS :         70
SIM_3L2CRFO_MISSES :          5
SIM_3L2CRFO_HITRATE :   0.933333

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3639
SIM_3L2CWRITEBACK_HITS :       3637
SIM_3L2CWRITEBACK_MISSES :          2
SIM_3L2CWRITEBACK_HITRATE :    0.99945
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      12854
SIM_3LLCTOTAL_HITS :      10429
SIM_3LLCTOTAL_MISSES :       2425
SIM_3LLCTOTAL_HITRATE :   0.811343

SIM_3LLCLOAD_ACCESS :      12012
SIM_3LLCLOAD_HITS :       9587
SIM_3LLCLOAD_MISSES :       2425
SIM_3LLCLOAD_HITRATE :   0.798119

SIM_3LLCRFO_ACCESS :          5
SIM_3LLCRFO_HITS :          5
SIM_3LLCRFO_MISSES :          0
SIM_3LLCRFO_HITRATE :          1

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :        837
SIM_3LLCWRITEBACK_HITS :        837
SIM_3LLCWRITEBACK_MISSES :          0
SIM_3LLCWRITEBACK_HITRATE :          1
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      54532
SIM_LLCTOTAL_HITS :      47603
SIM_LLCTOTAL_MISSES :       9704
SIM_LLCTOTAL_HITRATE :   0.872937

SIM_LLCLOAD_ACCESS :      52469
SIM_LLCLOAD_HITS :      42765
SIM_LLCLOAD_MISSES :       9704
SIM_LLCLOAD_HITRATE :   0.815053

SIM_LLCRFO_ACCESS :         48
SIM_LLCRFO_HITS :         48
SIM_LLCRFO_MISSES :          0
SIM_LLCRFO_HITRATE :          1

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       4790
SIM_LLCWRITEBACK_HITS :       4790
SIM_LLCWRITEBACK_MISSES :          0
SIM_LLCWRITEBACK_HITRATE :          1
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.815528
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 4904800
 ------------ 
ROI_0L1DTOTAL_ACCESS :     834049
ROI_0L1DTOTAL_HITS :     785021
ROI_0L1DTOTAL_MISSES :      49028
ROI_0L1DTOTAL_HITRATE :   0.941217

ROI_0L1DLOAD_ACCESS :     602126
ROI_0L1DLOAD_HITS :     553173
ROI_0L1DLOAD_MISSES :      48953
ROI_0L1DLOAD_HITRATE :     0.9187

ROI_0L1DRFO_ACCESS :     231923
ROI_0L1DRFO_HITS :     231848
ROI_0L1DRFO_MISSES :         75
ROI_0L1DRFO_HITRATE :   0.999677

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 40.3315
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     688074
ROI_0L1ITOTAL_HITS :     688074
ROI_0L1ITOTAL_MISSES :          0
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :     688074
ROI_0L1ILOAD_HITS :     688074
ROI_0L1ILOAD_MISSES :          0
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      52665
ROI_0L2CTOTAL_HITS :      39725
ROI_0L2CTOTAL_MISSES :      12940
ROI_0L2CTOTAL_HITRATE :   0.754296

ROI_0L2CLOAD_ACCESS :      48951
ROI_0L2CLOAD_HITS :      36156
ROI_0L2CLOAD_MISSES :      12795
ROI_0L2CLOAD_HITRATE :   0.738616

ROI_0L2CRFO_ACCESS :         75
ROI_0L2CRFO_HITS :         37
ROI_0L2CRFO_MISSES :         38
ROI_0L2CRFO_HITRATE :   0.493333

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3639
ROI_0L2CWRITEBACK_HITS :       3532
ROI_0L2CWRITEBACK_MISSES :        107
ROI_0L2CWRITEBACK_HITRATE :   0.970596

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 88.1158
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      14180
ROI_0LLCTOTAL_HITS :      11752
ROI_0LLCTOTAL_MISSES :       2428
ROI_0LLCTOTAL_HITRATE :   0.828773

ROI_0LLCLOAD_ACCESS :      12795
ROI_0LLCLOAD_HITS :      10367
ROI_0LLCLOAD_MISSES :       2428
ROI_0LLCLOAD_HITRATE :   0.810238

ROI_0LLCRFO_ACCESS :         38
ROI_0LLCRFO_HITS :         38
ROI_0LLCRFO_MISSES :          0
ROI_0LLCRFO_HITRATE :          1

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       1347
ROI_0LLCWRITEBACK_HITS :       1347
ROI_0LLCWRITEBACK_MISSES :          0
ROI_0LLCWRITEBACK_HITRATE :          1

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 988.257
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU1_Cumulative_IPC : 0.815579
ROICPU1_Instructions : 4000002
ROICPU1_Cycles : 4904494
 ------------ 
ROI_1L1DTOTAL_ACCESS :     832745
ROI_1L1DTOTAL_HITS :     783723
ROI_1L1DTOTAL_MISSES :      49022
ROI_1L1DTOTAL_HITRATE :   0.941132

ROI_1L1DLOAD_ACCESS :     600883
ROI_1L1DLOAD_HITS :     551936
ROI_1L1DLOAD_MISSES :      48947
ROI_1L1DLOAD_HITRATE :   0.918542

ROI_1L1DRFO_ACCESS :     231862
ROI_1L1DRFO_HITS :     231787
ROI_1L1DRFO_MISSES :         75
ROI_1L1DRFO_HITRATE :   0.999677

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 41.3106
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     688179
ROI_1L1ITOTAL_HITS :     688179
ROI_1L1ITOTAL_MISSES :          0
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :     688179
ROI_1L1ILOAD_HITS :     688179
ROI_1L1ILOAD_MISSES :          0
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      52659
ROI_1L2CTOTAL_HITS :      38311
ROI_1L2CTOTAL_MISSES :      14348
ROI_1L2CTOTAL_HITRATE :    0.72753

ROI_1L2CLOAD_ACCESS :      48946
ROI_1L2CLOAD_HITS :      34733
ROI_1L2CLOAD_MISSES :      14213
ROI_1L2CLOAD_HITRATE :   0.709619

ROI_1L2CRFO_ACCESS :         75
ROI_1L2CRFO_HITS :         74
ROI_1L2CRFO_MISSES :          1
ROI_1L2CRFO_HITRATE :   0.986667

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3638
ROI_1L2CWRITEBACK_HITS :       3504
ROI_1L2CWRITEBACK_MISSES :        134
ROI_1L2CWRITEBACK_HITRATE :   0.963167

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 82.7925
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      15517
ROI_1LLCTOTAL_HITS :      13090
ROI_1LLCTOTAL_MISSES :       2427
ROI_1LLCTOTAL_HITRATE :   0.843591

ROI_1LLCLOAD_ACCESS :      14213
ROI_1LLCLOAD_HITS :      11786
ROI_1LLCLOAD_MISSES :       2427
ROI_1LLCLOAD_HITRATE :   0.829241

ROI_1LLCRFO_ACCESS :          1
ROI_1LLCRFO_HITS :          1
ROI_1LLCRFO_MISSES :          0
ROI_1LLCRFO_HITRATE :          1

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       1303
ROI_1LLCWRITEBACK_HITS :       1303
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :          1

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 988.664
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU2_Cumulative_IPC : 0.815613
ROICPU2_Instructions : 4000002
ROICPU2_Cycles : 4904287
 ------------ 
ROI_2L1DTOTAL_ACCESS :     833379
ROI_2L1DTOTAL_HITS :     784354
ROI_2L1DTOTAL_MISSES :      49025
ROI_2L1DTOTAL_HITRATE :   0.941173

ROI_2L1DLOAD_ACCESS :     601484
ROI_2L1DLOAD_HITS :     552534
ROI_2L1DLOAD_MISSES :      48950
ROI_2L1DLOAD_HITRATE :   0.918618

ROI_2L1DRFO_ACCESS :     231895
ROI_2L1DRFO_HITS :     231820
ROI_2L1DRFO_MISSES :         75
ROI_2L1DRFO_HITRATE :   0.999677

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 40.7547
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     688131
ROI_2L1ITOTAL_HITS :     688131
ROI_2L1ITOTAL_MISSES :          0
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :     688131
ROI_2L1ILOAD_HITS :     688131
ROI_2L1ILOAD_MISSES :          0
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      52661
ROI_2L2CTOTAL_HITS :      39136
ROI_2L2CTOTAL_MISSES :      13525
ROI_2L2CTOTAL_HITRATE :   0.743169

ROI_2L2CLOAD_ACCESS :      48948
ROI_2L2CLOAD_HITS :      35499
ROI_2L2CLOAD_MISSES :      13449
ROI_2L2CLOAD_HITRATE :   0.725239

ROI_2L2CRFO_ACCESS :         75
ROI_2L2CRFO_HITS :         71
ROI_2L2CRFO_MISSES :          4
ROI_2L2CRFO_HITRATE :   0.946667

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3638
ROI_2L2CWRITEBACK_HITS :       3566
ROI_2L2CWRITEBACK_MISSES :         72
ROI_2L2CWRITEBACK_HITRATE :   0.980209

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 85.8232
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      14756
ROI_2LLCTOTAL_HITS :      12332
ROI_2LLCTOTAL_MISSES :       2424
ROI_2LLCTOTAL_HITRATE :   0.835728

ROI_2LLCLOAD_ACCESS :      13449
ROI_2LLCLOAD_HITS :      11025
ROI_2LLCLOAD_MISSES :       2424
ROI_2LLCLOAD_HITRATE :   0.819764

ROI_2LLCRFO_ACCESS :          4
ROI_2LLCRFO_HITS :          4
ROI_2LLCRFO_MISSES :          0
ROI_2LLCRFO_HITRATE :          1

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       1303
ROI_2LLCWRITEBACK_HITS :       1303
ROI_2LLCWRITEBACK_MISSES :          0
ROI_2LLCWRITEBACK_HITRATE :          1

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 989.887
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU3_Cumulative_IPC : 0.815608
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 4904317
 ------------ 
ROI_3L1DTOTAL_ACCESS :     835450
ROI_3L1DTOTAL_HITS :     786427
ROI_3L1DTOTAL_MISSES :      49023
ROI_3L1DTOTAL_HITRATE :   0.941321

ROI_3L1DLOAD_ACCESS :     603510
ROI_3L1DLOAD_HITS :     554562
ROI_3L1DLOAD_MISSES :      48948
ROI_3L1DLOAD_HITRATE :   0.918894

ROI_3L1DRFO_ACCESS :     231940
ROI_3L1DRFO_HITS :     231865
ROI_3L1DRFO_MISSES :         75
ROI_3L1DRFO_HITRATE :   0.999677

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 39.8623
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     688050
ROI_3L1ITOTAL_HITS :     688050
ROI_3L1ITOTAL_MISSES :          0
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :     688050
ROI_3L1ILOAD_HITS :     688050
ROI_3L1ILOAD_MISSES :          0
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      52660
ROI_3L2CTOTAL_HITS :      40641
ROI_3L2CTOTAL_MISSES :      12019
ROI_3L2CTOTAL_HITRATE :   0.771762

ROI_3L2CLOAD_ACCESS :      48946
ROI_3L2CLOAD_HITS :      36934
ROI_3L2CLOAD_MISSES :      12012
ROI_3L2CLOAD_HITRATE :   0.754587

ROI_3L2CRFO_ACCESS :         75
ROI_3L2CRFO_HITS :         70
ROI_3L2CRFO_MISSES :          5
ROI_3L2CRFO_HITRATE :   0.933333

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3639
ROI_3L2CWRITEBACK_HITS :       3637
ROI_3L2CWRITEBACK_MISSES :          2
ROI_3L2CWRITEBACK_HITRATE :    0.99945

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 92.9582
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      12854
ROI_3LLCTOTAL_HITS :      10429
ROI_3LLCTOTAL_MISSES :       2425
ROI_3LLCTOTAL_HITRATE :   0.811343

ROI_3LLCLOAD_ACCESS :      12012
ROI_3LLCLOAD_HITS :       9587
ROI_3LLCLOAD_MISSES :       2425
ROI_3LLCLOAD_HITRATE :   0.798119

ROI_3LLCRFO_ACCESS :          5
ROI_3LLCRFO_HITS :          5
ROI_3LLCRFO_MISSES :          0
ROI_3LLCRFO_HITRATE :          1

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :        837
ROI_3LLCWRITEBACK_HITS :        837
ROI_3LLCWRITEBACK_MISSES :          0
ROI_3LLCWRITEBACK_HITRATE :          1

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 989.479
 ------------ 
Major_fault: 0
 Minor_fault: 373

--------------------- 

ROI_Cumulative_IPC : 0.815582
ROICPU_Instructions : 16000004
ROICPU_Cycles : 19617898

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      57307
ROI_LLCTOTAL_HITS :      47603
ROI_LLCTOTAL_MISSES :       9704
ROI_LLCTOTAL_HITRATE :   0.830666

ROI_LLCLOAD_ACCESS :      52469
ROI_LLCLOAD_HITS :      42765
ROI_LLCLOAD_MISSES :       9704
ROI_LLCLOAD_HITRATE :   0.815053

ROI_LLCRFO_ACCESS :         48
ROI_LLCRFO_HITS :         48
ROI_LLCRFO_MISSES :          0
ROI_LLCRFO_HITRATE :          1

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       4790
ROI_LLCWRITEBACK_HITS :       4790
ROI_LLCWRITEBACK_MISSES :          0
ROI_LLCWRITEBACK_HITRATE :          1

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 247.268
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       3142
DRAM_RQ_ROW_BUFFER_MISS_0 :       6562
DRAM_DBUS_CONGESTED_0 :       3806
DRAM_WQ_ROW_BUFFER_HIT_0 :          6
DRAM_WQ_ROW_BUFFER_MISS_0 :         32
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :       9704
DRAM_WRITES0 :         38
DRAM_READ_INTENSITY0 :   0.996099
DRAM_WRITE_INTENSITY0 : 0.00390064
DRAM_ACCESSES0 :       9742

DRAM_AVG_CONGESTED_CYCLE : 29

CPU_0_Branch Prediction Accuracy : 93.0406
CPU_0_MPKIPERCENT : 12.5247
CPU_0_Average_ROB_Occupancy_at_Mispredict : 21.6404

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 81.9971
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.79835
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.6083
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.79555
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.79555
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.0408
CPU_1_MPKIPERCENT : 12.5248
CPU_1_Average_ROB_Occupancy_at_Mispredict : 21.7922

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 81.9972
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.798315
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.6082
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.79554
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.795515
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.0406
CPU_2_MPKIPERCENT : 12.5251
CPU_2_Average_ROB_Occupancy_at_Mispredict : 21.7386

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 81.9972
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.798333
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.608
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.795558
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.795558
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.0408
CPU_3_MPKIPERCENT : 12.5248
CPU_3_Average_ROB_Occupancy_at_Mispredict : 21.6327

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 81.9979
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.798318
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.6082
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.795543
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.795518
CPU_3BRANCH_OTHER_PERCENT : 0

