
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4355790 heartbeat IPC: 2.2958 cumulative IPC: 2.2958 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355836 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355865 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355909 heartbeat IPC: 2.29573 cumulative IPC: 2.29573 (Simulation time: 0 hr 1 min 34 sec) 

Warmup_CPU0_instructions : 10000183
Warmup_CPU0_cycles : 4355909
 (Simulation time: 0 hr 1 min 34 sec) 
Warmup_CPU1_instructions : 10000052
Warmup_CPU1_cycles : 4355909
 (Simulation time: 0 hr 1 min 34 sec) 
Warmup_CPU2_instructions : 10000105
Warmup_CPU2_cycles : 4355909
 (Simulation time: 0 hr 1 min 34 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355909
 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 22171078 heartbeat IPC: 0.561317 cumulative IPC: 0.561314 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 22172759 heartbeat IPC: 0.561263 cumulative IPC: 0.561256 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22175735 heartbeat IPC: 0.561171 cumulative IPC: 0.56117 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 22197786 heartbeat IPC: 0.560479 cumulative IPC: 0.560479 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 43319762 heartbeat IPC: 0.47344 cumulative IPC: 0.513296 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 43366773 heartbeat IPC: 0.471897 cumulative IPC: 0.512676 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 43400520 heartbeat IPC: 0.471044 cumulative IPC: 0.512232 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43430445 heartbeat IPC: 0.470418 cumulative IPC: 0.511838 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 63289594 heartbeat IPC: 0.500755 cumulative IPC: 0.509047 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 63359742 heartbeat IPC: 0.501022 cumulative IPC: 0.50844 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 63409498 heartbeat IPC: 0.498934 cumulative IPC: 0.508012 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63462496 heartbeat IPC: 0.4992 cumulative IPC: 0.507555 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 87321044 heartbeat IPC: 0.416121 cumulative IPC: 0.48213 (Simulation time: 0 hr 7 min 53 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 82965150
Cumulative_IPC3 : 0.48213
 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87775653 heartbeat IPC: 0.4113 cumulative IPC: 0.479501 (Simulation time: 0 hr 7 min 55 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 83420004
Cumulative_IPC0 : 0.479501
 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 87813171 heartbeat IPC: 0.408941 cumulative IPC: 0.479286 (Simulation time: 0 hr 7 min 56 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 83457403
Cumulative_IPC2 : 0.479286
 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 88045217 heartbeat IPC: 0.405915 cumulative IPC: 0.477958 (Simulation time: 0 hr 7 min 57 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 83689384
Cumulative_IPC1 : 0.477958
 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.479711
SIMCPU0_Instructions : 40146734
SIMCPU0_Cycles : 83689384
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14337737
SIM_0L1DTOTAL_HITS :   13888385
SIM_0L1DTOTAL_MISSES :     449352
SIM_0L1DTOTAL_HITRATE :   0.968659

SIM_0L1DLOAD_ACCESS :    8623092
SIM_0L1DLOAD_HITS :    8242685
SIM_0L1DLOAD_MISSES :     380407
SIM_0L1DLOAD_HITRATE :   0.955885

SIM_0L1DRFO_ACCESS :    5714645
SIM_0L1DRFO_HITS :    5645700
SIM_0L1DRFO_MISSES :      68945
SIM_0L1DRFO_HITRATE :   0.987935

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8399872
SIM_0L1ITOTAL_HITS :    8121958
SIM_0L1ITOTAL_MISSES :     277914
SIM_0L1ITOTAL_HITRATE :   0.966914

SIM_0L1ILOAD_ACCESS :    8399872
SIM_0L1ILOAD_HITS :    8121958
SIM_0L1ILOAD_MISSES :     277914
SIM_0L1ILOAD_HITRATE :   0.966914

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     822338
SIM_0L2CTOTAL_HITS :     522675
SIM_0L2CTOTAL_MISSES :     299663
SIM_0L2CTOTAL_HITRATE :   0.635596

SIM_0L2CLOAD_ACCESS :     658300
SIM_0L2CLOAD_HITS :     423120
SIM_0L2CLOAD_MISSES :     235180
SIM_0L2CLOAD_HITRATE :   0.642746

SIM_0L2CRFO_ACCESS :      68943
SIM_0L2CRFO_HITS :       7574
SIM_0L2CRFO_MISSES :      61369
SIM_0L2CRFO_HITRATE :   0.109859

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      95095
SIM_0L2CWRITEBACK_HITS :      91981
SIM_0L2CWRITEBACK_MISSES :       3114
SIM_0L2CWRITEBACK_HITRATE :   0.967254
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     369803
SIM_0LLCTOTAL_HITS :     274601
SIM_0LLCTOTAL_MISSES :      95202
SIM_0LLCTOTAL_HITRATE :    0.74256

SIM_0LLCLOAD_ACCESS :     235178
SIM_0LLCLOAD_HITS :     202119
SIM_0LLCLOAD_MISSES :      33059
SIM_0LLCLOAD_HITRATE :    0.85943

SIM_0LLCRFO_ACCESS :      61369
SIM_0LLCRFO_HITS :       1060
SIM_0LLCRFO_MISSES :      60309
SIM_0LLCRFO_HITRATE :  0.0172726

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      73256
SIM_0LLCWRITEBACK_HITS :      71422
SIM_0LLCWRITEBACK_MISSES :       1834
SIM_0LLCWRITEBACK_HITRATE :   0.974965
 ------------ 

SIMCPU1_Cumulative_IPC : 0.477958
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 83689384
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14281881
SIM_1L1DTOTAL_HITS :   13833442
SIM_1L1DTOTAL_MISSES :     448439
SIM_1L1DTOTAL_HITRATE :   0.968601

SIM_1L1DLOAD_ACCESS :    8590743
SIM_1L1DLOAD_HITS :    8210898
SIM_1L1DLOAD_MISSES :     379845
SIM_1L1DLOAD_HITRATE :   0.955784

SIM_1L1DRFO_ACCESS :    5691138
SIM_1L1DRFO_HITS :    5622544
SIM_1L1DRFO_MISSES :      68594
SIM_1L1DRFO_HITRATE :   0.987947

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8372969
SIM_1L1ITOTAL_HITS :    8095978
SIM_1L1ITOTAL_MISSES :     276991
SIM_1L1ITOTAL_HITRATE :   0.966918

SIM_1L1ILOAD_ACCESS :    8372969
SIM_1L1ILOAD_HITS :    8095978
SIM_1L1ILOAD_MISSES :     276991
SIM_1L1ILOAD_HITRATE :   0.966918

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     820109
SIM_1L2CTOTAL_HITS :     523038
SIM_1L2CTOTAL_MISSES :     297071
SIM_1L2CTOTAL_HITRATE :   0.637766

SIM_1L2CLOAD_ACCESS :     656814
SIM_1L2CLOAD_HITS :     423595
SIM_1L2CLOAD_MISSES :     233219
SIM_1L2CLOAD_HITRATE :   0.644924

SIM_1L2CRFO_ACCESS :      68592
SIM_1L2CRFO_HITS :       7373
SIM_1L2CRFO_MISSES :      61219
SIM_1L2CRFO_HITRATE :   0.107491

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94703
SIM_1L2CWRITEBACK_HITS :      92070
SIM_1L2CWRITEBACK_MISSES :       2633
SIM_1L2CWRITEBACK_HITRATE :   0.972197
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     367663
SIM_1LLCTOTAL_HITS :     271918
SIM_1LLCTOTAL_MISSES :      95745
SIM_1LLCTOTAL_HITRATE :   0.739585

SIM_1LLCLOAD_ACCESS :     233219
SIM_1LLCLOAD_HITS :     199319
SIM_1LLCLOAD_MISSES :      33900
SIM_1LLCLOAD_HITRATE :   0.854643

SIM_1LLCRFO_ACCESS :      61219
SIM_1LLCRFO_HITS :       1228
SIM_1LLCRFO_MISSES :      59991
SIM_1LLCRFO_HITRATE :  0.0200591

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73225
SIM_1LLCWRITEBACK_HITS :      71371
SIM_1LLCWRITEBACK_MISSES :       1854
SIM_1LLCWRITEBACK_HITRATE :   0.974681
 ------------ 

SIMCPU2_Cumulative_IPC : 0.479465
SIMCPU2_Instructions : 40126130
SIMCPU2_Cycles : 83689384
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14327532
SIM_2L1DTOTAL_HITS :   13878325
SIM_2L1DTOTAL_MISSES :     449207
SIM_2L1DTOTAL_HITRATE :   0.968647

SIM_2L1DLOAD_ACCESS :    8617043
SIM_2L1DLOAD_HITS :    8236735
SIM_2L1DLOAD_MISSES :     380308
SIM_2L1DLOAD_HITRATE :   0.955866

SIM_2L1DRFO_ACCESS :    5710489
SIM_2L1DRFO_HITS :    5641590
SIM_2L1DRFO_MISSES :      68899
SIM_2L1DRFO_HITRATE :   0.987935

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8397978
SIM_2L1ITOTAL_HITS :    8120309
SIM_2L1ITOTAL_MISSES :     277669
SIM_2L1ITOTAL_HITRATE :   0.966936

SIM_2L1ILOAD_ACCESS :    8397978
SIM_2L1ILOAD_HITS :    8120309
SIM_2L1ILOAD_MISSES :     277669
SIM_2L1ILOAD_HITRATE :   0.966936

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     821881
SIM_2L2CTOTAL_HITS :     525773
SIM_2L2CTOTAL_MISSES :     296108
SIM_2L2CTOTAL_HITRATE :   0.639719

SIM_2L2CLOAD_ACCESS :     657955
SIM_2L2CLOAD_HITS :     426102
SIM_2L2CLOAD_MISSES :     231853
SIM_2L2CLOAD_HITRATE :   0.647616

SIM_2L2CRFO_ACCESS :      68897
SIM_2L2CRFO_HITS :       7321
SIM_2L2CRFO_MISSES :      61576
SIM_2L2CRFO_HITRATE :    0.10626

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      95029
SIM_2L2CWRITEBACK_HITS :      92350
SIM_2L2CWRITEBACK_MISSES :       2679
SIM_2L2CWRITEBACK_HITRATE :   0.971809
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     366989
SIM_2LLCTOTAL_HITS :     271321
SIM_2LLCTOTAL_MISSES :      95668
SIM_2LLCTOTAL_HITRATE :   0.739316

SIM_2LLCLOAD_ACCESS :     231853
SIM_2LLCLOAD_HITS :     198171
SIM_2LLCLOAD_MISSES :      33682
SIM_2LLCLOAD_HITRATE :   0.854727

SIM_2LLCRFO_ACCESS :      61576
SIM_2LLCRFO_HITS :       1268
SIM_2LLCRFO_MISSES :      60308
SIM_2LLCRFO_HITRATE :  0.0205924

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73560
SIM_2LLCWRITEBACK_HITS :      71882
SIM_2LLCWRITEBACK_MISSES :       1678
SIM_2LLCWRITEBACK_HITRATE :   0.977189
 ------------ 

SIMCPU3_Cumulative_IPC : 0.482691
SIMCPU3_Instructions : 40396077
SIMCPU3_Cycles : 83689384
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14426254
SIM_3L1DTOTAL_HITS :   13975699
SIM_3L1DTOTAL_MISSES :     450555
SIM_3L1DTOTAL_HITRATE :   0.968768

SIM_3L1DLOAD_ACCESS :    8674789
SIM_3L1DLOAD_HITS :    8293675
SIM_3L1DLOAD_MISSES :     381114
SIM_3L1DLOAD_HITRATE :   0.956066

SIM_3L1DRFO_ACCESS :    5751465
SIM_3L1DRFO_HITS :    5682024
SIM_3L1DRFO_MISSES :      69441
SIM_3L1DRFO_HITRATE :   0.987926

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8454306
SIM_3L1ITOTAL_HITS :    8173614
SIM_3L1ITOTAL_MISSES :     280692
SIM_3L1ITOTAL_HITRATE :   0.966799

SIM_3L1ILOAD_ACCESS :    8454306
SIM_3L1ILOAD_HITS :    8173614
SIM_3L1ILOAD_MISSES :     280692
SIM_3L1ILOAD_HITRATE :   0.966799

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     826948
SIM_3L2CTOTAL_HITS :     531281
SIM_3L2CTOTAL_MISSES :     295667
SIM_3L2CTOTAL_HITRATE :    0.64246

SIM_3L2CLOAD_ACCESS :     661783
SIM_3L2CLOAD_HITS :     431058
SIM_3L2CLOAD_MISSES :     230725
SIM_3L2CLOAD_HITRATE :   0.651359

SIM_3L2CRFO_ACCESS :      69439
SIM_3L2CRFO_HITS :       7577
SIM_3L2CRFO_MISSES :      61862
SIM_3L2CRFO_HITRATE :   0.109117

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95726
SIM_3L2CWRITEBACK_HITS :      92646
SIM_3L2CWRITEBACK_MISSES :       3080
SIM_3L2CWRITEBACK_HITRATE :   0.967825
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     366578
SIM_3LLCTOTAL_HITS :     272446
SIM_3LLCTOTAL_MISSES :      94132
SIM_3LLCTOTAL_HITRATE :   0.743214

SIM_3LLCLOAD_ACCESS :     230723
SIM_3LLCLOAD_HITS :     199715
SIM_3LLCLOAD_MISSES :      31008
SIM_3LLCLOAD_HITRATE :   0.865605

SIM_3LLCRFO_ACCESS :      61862
SIM_3LLCRFO_HITS :       1101
SIM_3LLCRFO_MISSES :      60761
SIM_3LLCRFO_HITRATE :  0.0177977

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73993
SIM_3LLCWRITEBACK_HITS :      71630
SIM_3LLCWRITEBACK_MISSES :       2363
SIM_3LLCWRITEBACK_HITRATE :   0.968065
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1481560
SIM_LLCTOTAL_HITS :    1090286
SIM_LLCTOTAL_MISSES :     380747
SIM_LLCTOTAL_HITRATE :   0.735904

SIM_LLCLOAD_ACCESS :     930973
SIM_LLCLOAD_HITS :     799324
SIM_LLCLOAD_MISSES :     131649
SIM_LLCLOAD_HITRATE :    0.85859

SIM_LLCRFO_ACCESS :     246026
SIM_LLCRFO_HITS :       4657
SIM_LLCRFO_MISSES :     241369
SIM_LLCRFO_HITRATE :  0.0189289

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     294034
SIM_LLCWRITEBACK_HITS :     286305
SIM_LLCWRITEBACK_MISSES :       7729
SIM_LLCWRITEBACK_HITRATE :   0.973714
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.479501
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 83420004
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14283033
ROI_0L1DTOTAL_HITS :   13834591
ROI_0L1DTOTAL_MISSES :     448442
ROI_0L1DTOTAL_HITRATE :   0.968603

ROI_0L1DLOAD_ACCESS :    8591226
ROI_0L1DLOAD_HITS :    8211381
ROI_0L1DLOAD_MISSES :     379845
ROI_0L1DLOAD_HITRATE :   0.955787

ROI_0L1DRFO_ACCESS :    5691807
ROI_0L1DRFO_HITS :    5623210
ROI_0L1DRFO_MISSES :      68597
ROI_0L1DRFO_HITRATE :   0.987948

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 90.7287
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8370227
ROI_0L1ITOTAL_HITS :    8093245
ROI_0L1ITOTAL_MISSES :     276982
ROI_0L1ITOTAL_HITRATE :   0.966909

ROI_0L1ILOAD_ACCESS :    8370227
ROI_0L1ILOAD_HITS :    8093245
ROI_0L1ILOAD_MISSES :     276982
ROI_0L1ILOAD_HITRATE :   0.966909

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.3169
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     820103
ROI_0L2CTOTAL_HITS :     520895
ROI_0L2CTOTAL_MISSES :     299208
ROI_0L2CTOTAL_HITRATE :   0.635158

ROI_0L2CLOAD_ACCESS :     656806
ROI_0L2CLOAD_HITS :     421761
ROI_0L2CLOAD_MISSES :     235045
ROI_0L2CLOAD_HITRATE :   0.642139

ROI_0L2CRFO_ACCESS :      68595
ROI_0L2CRFO_HITS :       7537
ROI_0L2CRFO_MISSES :      61058
ROI_0L2CRFO_HITRATE :   0.109877

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94702
ROI_0L2CWRITEBACK_HITS :      91597
ROI_0L2CWRITEBACK_MISSES :       3105
ROI_0L2CWRITEBACK_HITRATE :   0.967213

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 117.823
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     369040
ROI_0LLCTOTAL_HITS :     274202
ROI_0LLCTOTAL_MISSES :      94838
ROI_0LLCTOTAL_HITRATE :   0.743014

ROI_0LLCLOAD_ACCESS :     235043
ROI_0LLCLOAD_HITS :     202037
ROI_0LLCLOAD_MISSES :      33006
ROI_0LLCLOAD_HITRATE :   0.859575

ROI_0LLCRFO_ACCESS :      61058
ROI_0LLCRFO_HITS :       1059
ROI_0LLCRFO_MISSES :      59999
ROI_0LLCRFO_HITRATE :  0.0173442

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      72939
ROI_0LLCWRITEBACK_HITS :      71106
ROI_0LLCWRITEBACK_MISSES :       1833
ROI_0LLCWRITEBACK_HITRATE :   0.974869

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 962.908
 ------------ 
Major_fault: 0
 Minor_fault: 1940

ROICPU1_Cumulative_IPC : 0.477958
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 83689384
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14281881
ROI_1L1DTOTAL_HITS :   13833442
ROI_1L1DTOTAL_MISSES :     448439
ROI_1L1DTOTAL_HITRATE :   0.968601

ROI_1L1DLOAD_ACCESS :    8590743
ROI_1L1DLOAD_HITS :    8210898
ROI_1L1DLOAD_MISSES :     379845
ROI_1L1DLOAD_HITRATE :   0.955784

ROI_1L1DRFO_ACCESS :    5691138
ROI_1L1DRFO_HITS :    5622544
ROI_1L1DRFO_MISSES :      68594
ROI_1L1DRFO_HITRATE :   0.987947

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 91.2133
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8372969
ROI_1L1ITOTAL_HITS :    8095978
ROI_1L1ITOTAL_MISSES :     276991
ROI_1L1ITOTAL_HITRATE :   0.966918

ROI_1L1ILOAD_ACCESS :    8372969
ROI_1L1ILOAD_HITS :    8095978
ROI_1L1ILOAD_MISSES :     276991
ROI_1L1ILOAD_HITRATE :   0.966918

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 23.9161
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     820109
ROI_1L2CTOTAL_HITS :     523038
ROI_1L2CTOTAL_MISSES :     297071
ROI_1L2CTOTAL_HITRATE :   0.637766

ROI_1L2CLOAD_ACCESS :     656814
ROI_1L2CLOAD_HITS :     423595
ROI_1L2CLOAD_MISSES :     233219
ROI_1L2CLOAD_HITRATE :   0.644924

ROI_1L2CRFO_ACCESS :      68592
ROI_1L2CRFO_HITS :       7373
ROI_1L2CRFO_MISSES :      61219
ROI_1L2CRFO_HITRATE :   0.107491

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94703
ROI_1L2CWRITEBACK_HITS :      92070
ROI_1L2CWRITEBACK_MISSES :       2633
ROI_1L2CWRITEBACK_HITRATE :   0.972197

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 119.126
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     367663
ROI_1LLCTOTAL_HITS :     271918
ROI_1LLCTOTAL_MISSES :      95745
ROI_1LLCTOTAL_HITRATE :   0.739585

ROI_1LLCLOAD_ACCESS :     233219
ROI_1LLCLOAD_HITS :     199319
ROI_1LLCLOAD_MISSES :      33900
ROI_1LLCLOAD_HITRATE :   0.854643

ROI_1LLCRFO_ACCESS :      61219
ROI_1LLCRFO_HITS :       1228
ROI_1LLCRFO_MISSES :      59991
ROI_1LLCRFO_HITRATE :  0.0200591

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73225
ROI_1LLCWRITEBACK_HITS :      71371
ROI_1LLCWRITEBACK_MISSES :       1854
ROI_1LLCWRITEBACK_HITRATE :   0.974681

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 953.786
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU2_Cumulative_IPC : 0.479286
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 83457403
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14280281
ROI_2L1DTOTAL_HITS :   13831837
ROI_2L1DTOTAL_MISSES :     448444
ROI_2L1DTOTAL_HITRATE :   0.968597

ROI_2L1DLOAD_ACCESS :    8589603
ROI_2L1DLOAD_HITS :    8209758
ROI_2L1DLOAD_MISSES :     379845
ROI_2L1DLOAD_HITRATE :   0.955779

ROI_2L1DRFO_ACCESS :    5690678
ROI_2L1DRFO_HITS :    5622079
ROI_2L1DRFO_MISSES :      68599
ROI_2L1DRFO_HITRATE :   0.987945

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 91.2041
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8372538
ROI_2L1ITOTAL_HITS :    8095558
ROI_2L1ITOTAL_MISSES :     276980
ROI_2L1ITOTAL_HITRATE :   0.966918

ROI_2L1ILOAD_ACCESS :    8372538
ROI_2L1ILOAD_HITS :    8095558
ROI_2L1ILOAD_MISSES :     276980
ROI_2L1ILOAD_HITRATE :   0.966918

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 24.0521
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     820104
ROI_2L2CTOTAL_HITS :     524386
ROI_2L2CTOTAL_MISSES :     295718
ROI_2L2CTOTAL_HITRATE :   0.639414

ROI_2L2CLOAD_ACCESS :     656803
ROI_2L2CLOAD_HITS :     425069
ROI_2L2CLOAD_MISSES :     231734
ROI_2L2CLOAD_HITRATE :   0.647179

ROI_2L2CRFO_ACCESS :      68597
ROI_2L2CRFO_HITS :       7289
ROI_2L2CRFO_MISSES :      61308
ROI_2L2CRFO_HITRATE :   0.106258

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94704
ROI_2L2CWRITEBACK_HITS :      92028
ROI_2L2CWRITEBACK_MISSES :       2676
ROI_2L2CWRITEBACK_HITRATE :   0.971744

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 119.702
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     366339
ROI_2LLCTOTAL_HITS :     270990
ROI_2LLCTOTAL_MISSES :      95349
ROI_2LLCTOTAL_HITRATE :   0.739725

ROI_2LLCLOAD_ACCESS :     231734
ROI_2LLCLOAD_HITS :     198104
ROI_2LLCLOAD_MISSES :      33630
ROI_2LLCLOAD_HITRATE :   0.854877

ROI_2LLCRFO_ACCESS :      61308
ROI_2LLCRFO_HITS :       1266
ROI_2LLCRFO_MISSES :      60042
ROI_2LLCRFO_HITRATE :  0.0206498

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73297
ROI_2LLCWRITEBACK_HITS :      71620
ROI_2LLCWRITEBACK_MISSES :       1677
ROI_2LLCWRITEBACK_HITRATE :    0.97712

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 957.747
 ------------ 
Major_fault: 0
 Minor_fault: 1940

ROICPU3_Cumulative_IPC : 0.48213
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 82965150
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14280622
ROI_3L1DTOTAL_HITS :   13832188
ROI_3L1DTOTAL_MISSES :     448434
ROI_3L1DTOTAL_HITRATE :   0.968598

ROI_3L1DLOAD_ACCESS :    8589581
ROI_3L1DLOAD_HITS :    8209745
ROI_3L1DLOAD_MISSES :     379836
ROI_3L1DLOAD_HITRATE :   0.955779

ROI_3L1DRFO_ACCESS :    5691041
ROI_3L1DRFO_HITS :    5622443
ROI_3L1DRFO_MISSES :      68598
ROI_3L1DRFO_HITRATE :   0.987946

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 90.1041
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8374100
ROI_3L1ITOTAL_HITS :    8097118
ROI_3L1ITOTAL_MISSES :     276982
ROI_3L1ITOTAL_HITRATE :   0.966924

ROI_3L1ILOAD_ACCESS :    8374100
ROI_3L1ILOAD_HITS :    8097118
ROI_3L1ILOAD_MISSES :     276982
ROI_3L1ILOAD_HITRATE :   0.966924

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.6464
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     820092
ROI_3L2CTOTAL_HITS :     525470
ROI_3L2CTOTAL_MISSES :     294622
ROI_3L2CTOTAL_HITRATE :   0.640745

ROI_3L2CLOAD_ACCESS :     656795
ROI_3L2CLOAD_HITS :     426333
ROI_3L2CLOAD_MISSES :     230462
ROI_3L2CLOAD_HITRATE :   0.649111

ROI_3L2CRFO_ACCESS :      68596
ROI_3L2CRFO_HITS :       7511
ROI_3L2CRFO_MISSES :      61085
ROI_3L2CRFO_HITRATE :   0.109496

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94701
ROI_3L2CWRITEBACK_HITS :      91626
ROI_3L2CWRITEBACK_MISSES :       3075
ROI_3L2CWRITEBACK_HITRATE :   0.967529

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 117.85
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     364772
ROI_3LLCTOTAL_HITS :     271550
ROI_3LLCTOTAL_MISSES :      93222
ROI_3LLCTOTAL_HITRATE :   0.744438

ROI_3LLCLOAD_ACCESS :     230460
ROI_3LLCLOAD_HITS :     199585
ROI_3LLCLOAD_MISSES :      30875
ROI_3LLCLOAD_HITRATE :   0.866029

ROI_3LLCRFO_ACCESS :      61085
ROI_3LLCRFO_HITS :       1101
ROI_3LLCRFO_MISSES :      59984
ROI_3LLCRFO_HITRATE :  0.0180241

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      73227
ROI_3LLCWRITEBACK_HITS :      70864
ROI_3LLCWRITEBACK_MISSES :       2363
ROI_3LLCWRITEBACK_HITRATE :    0.96773

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 979.6
 ------------ 
Major_fault: 0
 Minor_fault: 1950

--------------------- 

ROI_Cumulative_IPC : 0.479714
ROICPU_Instructions : 160000005
ROICPU_Cycles : 333531941

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1467814
ROI_LLCTOTAL_HITS :    1088660
ROI_LLCTOTAL_MISSES :     379154
ROI_LLCTOTAL_HITRATE :   0.741688

ROI_LLCLOAD_ACCESS :     930456
ROI_LLCLOAD_HITS :     799045
ROI_LLCLOAD_MISSES :     131411
ROI_LLCLOAD_HITRATE :   0.858767

ROI_LLCRFO_ACCESS :     244670
ROI_LLCRFO_HITS :       4654
ROI_LLCRFO_MISSES :     240016
ROI_LLCRFO_HITRATE :  0.0190215

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     292688
ROI_LLCWRITEBACK_HITS :     284961
ROI_LLCWRITEBACK_MISSES :       7727
ROI_LLCWRITEBACK_HITRATE :     0.9736

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 240.853
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      34031
DRAM_RQ_ROW_BUFFER_MISS_0 :     338872
DRAM_DBUS_CONGESTED_0 :     349521
DRAM_WQ_ROW_BUFFER_HIT_0 :      76394
DRAM_WQ_ROW_BUFFER_MISS_0 :     201767
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     372903
DRAM_WRITES0 :     278161
DRAM_READ_INTENSITY0 :   0.572759
DRAM_WRITE_INTENSITY0 :   0.427241
DRAM_ACCESSES0 :     651064

DRAM_AVG_CONGESTED_CYCLE : 32

CPU_0_Branch Prediction Accuracy : 94.1533
CPU_0_MPKIPERCENT : 12.6828
CPU_0_Average_ROB_Occupancy_at_Mispredict : 36.8291

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3072
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07213
CPU_0BRANCH_INDIRECT_PERCENT : 0.627062
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9429
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92856
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0966106
CPU_0BRANCH_RETURN_PERCENT : 2.02517
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 94.1554
CPU_1_MPKIPERCENT : 12.6804
CPU_1_Average_ROB_Occupancy_at_Mispredict : 36.888

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3038
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_1BRANCH_INDIRECT_PERCENT : 0.626895
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_1BRANCH_RETURN_PERCENT : 2.02505
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 94.1539
CPU_2_MPKIPERCENT : 12.6818
CPU_2_Average_ROB_Occupancy_at_Mispredict : 36.909

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3069
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07217
CPU_2BRANCH_INDIRECT_PERCENT : 0.627088
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9431
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92859
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0965805
CPU_2BRANCH_RETURN_PERCENT : 2.02516
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 94.1483
CPU_3_MPKIPERCENT : 12.6914
CPU_3_Average_ROB_Occupancy_at_Mispredict : 36.9171

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3112
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07173
CPU_3BRANCH_INDIRECT_PERCENT : 0.62713
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.939
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92854
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0967445
CPU_3BRANCH_RETURN_PERCENT : 2.02529
CPU_3BRANCH_OTHER_PERCENT : 0

