
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 0 Branch predictor
CPU 1 Branch predictor
CPU 2 Branch predictor
CPU 3 Branch predictor

Warmup_CPU0_instructions : 1000164
Warmup_CPU0_cycles : 386385
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU1_instructions : 1000139
Warmup_CPU1_cycles : 386385
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU2_instructions : 1000056
Warmup_CPU2_cycles : 386385
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 386385
 (Simulation time: 0 hr 0 min 13 sec) 

Finished_CPU0_instructions : 4000003
Finished_CPU0_cycles : 5359350
Cumulative_IPC0 : 0.74636
 (Simulation time: 0 hr 0 min 57 sec) 
Finished_CPU2_instructions : 4000000
Finished_CPU2_cycles : 5366036
Cumulative_IPC2 : 0.745429
 (Simulation time: 0 hr 0 min 57 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 5369128
Cumulative_IPC3 : 0.745
 (Simulation time: 0 hr 0 min 57 sec) 
Finished_CPU1_instructions : 4000002
Finished_CPU1_cycles : 5369380
Cumulative_IPC1 : 0.744965
 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.746026
SIMCPU0_Instructions : 4005695
SIMCPU0_Cycles : 5369380
 ------------ 
SIM_0L1DTOTAL_ACCESS :     806540
SIM_0L1DTOTAL_HITS :     803421
SIM_0L1DTOTAL_MISSES :       3119
SIM_0L1DTOTAL_HITRATE :   0.996133

SIM_0L1DLOAD_ACCESS :     573787
SIM_0L1DLOAD_HITS :     573611
SIM_0L1DLOAD_MISSES :        176
SIM_0L1DLOAD_HITRATE :   0.999693

SIM_0L1DRFO_ACCESS :     232753
SIM_0L1DRFO_HITS :     229810
SIM_0L1DRFO_MISSES :       2943
SIM_0L1DRFO_HITRATE :   0.987356

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     749708
SIM_0L1ITOTAL_HITS :     749269
SIM_0L1ITOTAL_MISSES :        439
SIM_0L1ITOTAL_HITRATE :   0.999414

SIM_0L1ILOAD_ACCESS :     749708
SIM_0L1ILOAD_HITS :     749269
SIM_0L1ILOAD_MISSES :        439
SIM_0L1ILOAD_HITRATE :   0.999414

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :       6575
SIM_0L2CTOTAL_HITS :       2747
SIM_0L2CTOTAL_MISSES :       3828
SIM_0L2CTOTAL_HITRATE :   0.417795

SIM_0L2CLOAD_ACCESS :        615
SIM_0L2CLOAD_HITS :         70
SIM_0L2CLOAD_MISSES :        545
SIM_0L2CLOAD_HITRATE :   0.113821

SIM_0L2CRFO_ACCESS :       2943
SIM_0L2CRFO_HITS :         15
SIM_0L2CRFO_MISSES :       2928
SIM_0L2CRFO_HITRATE : 0.00509684

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3017
SIM_0L2CWRITEBACK_HITS :       2662
SIM_0L2CWRITEBACK_MISSES :        355
SIM_0L2CWRITEBACK_HITRATE :   0.882333
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :       5772
SIM_0LLCTOTAL_HITS :       2389
SIM_0LLCTOTAL_MISSES :       3383
SIM_0LLCTOTAL_HITRATE :   0.413895

SIM_0LLCLOAD_ACCESS :        545
SIM_0LLCLOAD_HITS :         82
SIM_0LLCLOAD_MISSES :        463
SIM_0LLCLOAD_HITRATE :   0.150459

SIM_0LLCRFO_ACCESS :       2928
SIM_0LLCRFO_HITS :         12
SIM_0LLCRFO_MISSES :       2916
SIM_0LLCRFO_HITRATE : 0.00409836

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       2299
SIM_0LLCWRITEBACK_HITS :       2295
SIM_0LLCWRITEBACK_MISSES :          4
SIM_0LLCWRITEBACK_HITRATE :    0.99826
 ------------ 

SIMCPU1_Cumulative_IPC : 0.744965
SIMCPU1_Instructions : 4000002
SIMCPU1_Cycles : 5369380
 ------------ 
SIM_1L1DTOTAL_ACCESS :     804704
SIM_1L1DTOTAL_HITS :     801589
SIM_1L1DTOTAL_MISSES :       3115
SIM_1L1DTOTAL_HITRATE :   0.996129

SIM_1L1DLOAD_ACCESS :     572631
SIM_1L1DLOAD_HITS :     572455
SIM_1L1DLOAD_MISSES :        176
SIM_1L1DLOAD_HITRATE :   0.999693

SIM_1L1DRFO_ACCESS :     232073
SIM_1L1DRFO_HITS :     229134
SIM_1L1DRFO_MISSES :       2939
SIM_1L1DRFO_HITRATE :   0.987336

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     748671
SIM_1L1ITOTAL_HITS :     748232
SIM_1L1ITOTAL_MISSES :        439
SIM_1L1ITOTAL_HITRATE :   0.999414

SIM_1L1ILOAD_ACCESS :     748671
SIM_1L1ILOAD_HITS :     748232
SIM_1L1ILOAD_MISSES :        439
SIM_1L1ILOAD_HITRATE :   0.999414

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :       6567
SIM_1L2CTOTAL_HITS :       2825
SIM_1L2CTOTAL_MISSES :       3742
SIM_1L2CTOTAL_HITRATE :   0.430181

SIM_1L2CLOAD_ACCESS :        615
SIM_1L2CLOAD_HITS :         66
SIM_1L2CLOAD_MISSES :        549
SIM_1L2CLOAD_HITRATE :   0.107317

SIM_1L2CRFO_ACCESS :       2939
SIM_1L2CRFO_HITS :         12
SIM_1L2CRFO_MISSES :       2927
SIM_1L2CRFO_HITRATE : 0.00408302

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3013
SIM_1L2CWRITEBACK_HITS :       2747
SIM_1L2CWRITEBACK_MISSES :        266
SIM_1L2CWRITEBACK_HITRATE :   0.911716
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :       5843
SIM_1LLCTOTAL_HITS :       2468
SIM_1LLCTOTAL_MISSES :       3375
SIM_1LLCTOTAL_HITRATE :   0.422386

SIM_1LLCLOAD_ACCESS :        549
SIM_1LLCLOAD_HITS :         86
SIM_1LLCLOAD_MISSES :        463
SIM_1LLCLOAD_HITRATE :   0.156648

SIM_1LLCRFO_ACCESS :       2927
SIM_1LLCRFO_HITS :         15
SIM_1LLCRFO_MISSES :       2912
SIM_1LLCRFO_HITRATE :  0.0051247

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       2367
SIM_1LLCWRITEBACK_HITS :       2367
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU2_Cumulative_IPC : 0.745305
SIMCPU2_Instructions : 4001824
SIMCPU2_Cycles : 5369380
 ------------ 
SIM_2L1DTOTAL_ACCESS :     805201
SIM_2L1DTOTAL_HITS :     802085
SIM_2L1DTOTAL_MISSES :       3116
SIM_2L1DTOTAL_HITRATE :    0.99613

SIM_2L1DLOAD_ACCESS :     572931
SIM_2L1DLOAD_HITS :     572755
SIM_2L1DLOAD_MISSES :        176
SIM_2L1DLOAD_HITRATE :   0.999693

SIM_2L1DRFO_ACCESS :     232270
SIM_2L1DRFO_HITS :     229330
SIM_2L1DRFO_MISSES :       2940
SIM_2L1DRFO_HITRATE :   0.987342

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     748977
SIM_2L1ITOTAL_HITS :     748538
SIM_2L1ITOTAL_MISSES :        439
SIM_2L1ITOTAL_HITRATE :   0.999414

SIM_2L1ILOAD_ACCESS :     748977
SIM_2L1ILOAD_HITS :     748538
SIM_2L1ILOAD_MISSES :        439
SIM_2L1ILOAD_HITRATE :   0.999414

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :       6569
SIM_2L2CTOTAL_HITS :       2672
SIM_2L2CTOTAL_MISSES :       3897
SIM_2L2CTOTAL_HITRATE :   0.406759

SIM_2L2CLOAD_ACCESS :        615
SIM_2L2CLOAD_HITS :         65
SIM_2L2CLOAD_MISSES :        550
SIM_2L2CLOAD_HITRATE :   0.105691

SIM_2L2CRFO_ACCESS :       2940
SIM_2L2CRFO_HITS :         16
SIM_2L2CRFO_MISSES :       2924
SIM_2L2CRFO_HITRATE : 0.00544218

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3014
SIM_2L2CWRITEBACK_HITS :       2591
SIM_2L2CWRITEBACK_MISSES :        423
SIM_2L2CWRITEBACK_HITRATE :   0.859655
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :       5652
SIM_2LLCTOTAL_HITS :       2276
SIM_2LLCTOTAL_MISSES :       3376
SIM_2LLCTOTAL_HITRATE :   0.402689

SIM_2LLCLOAD_ACCESS :        550
SIM_2LLCLOAD_HITS :         87
SIM_2LLCLOAD_MISSES :        463
SIM_2LLCLOAD_HITRATE :   0.158182

SIM_2LLCRFO_ACCESS :       2924
SIM_2LLCRFO_HITS :         11
SIM_2LLCRFO_MISSES :       2913
SIM_2LLCRFO_HITRATE : 0.00376197

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       2178
SIM_2LLCWRITEBACK_HITS :       2178
SIM_2LLCWRITEBACK_MISSES :          0
SIM_2LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU3_Cumulative_IPC : 0.745007
SIMCPU3_Instructions : 4000226
SIMCPU3_Cycles : 5369380
 ------------ 
SIM_3L1DTOTAL_ACCESS :     804664
SIM_3L1DTOTAL_HITS :     801550
SIM_3L1DTOTAL_MISSES :       3114
SIM_3L1DTOTAL_HITRATE :    0.99613

SIM_3L1DLOAD_ACCESS :     572596
SIM_3L1DLOAD_HITS :     572421
SIM_3L1DLOAD_MISSES :        175
SIM_3L1DLOAD_HITRATE :   0.999694

SIM_3L1DRFO_ACCESS :     232068
SIM_3L1DRFO_HITS :     229129
SIM_3L1DRFO_MISSES :       2939
SIM_3L1DRFO_HITRATE :   0.987336

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     748696
SIM_3L1ITOTAL_HITS :     748257
SIM_3L1ITOTAL_MISSES :        439
SIM_3L1ITOTAL_HITRATE :   0.999414

SIM_3L1ILOAD_ACCESS :     748696
SIM_3L1ILOAD_HITS :     748257
SIM_3L1ILOAD_MISSES :        439
SIM_3L1ILOAD_HITRATE :   0.999414

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :       6566
SIM_3L2CTOTAL_HITS :       2903
SIM_3L2CTOTAL_MISSES :       3663
SIM_3L2CTOTAL_HITRATE :   0.442126

SIM_3L2CLOAD_ACCESS :        614
SIM_3L2CLOAD_HITS :         66
SIM_3L2CLOAD_MISSES :        548
SIM_3L2CLOAD_HITRATE :   0.107492

SIM_3L2CRFO_ACCESS :       2939
SIM_3L2CRFO_HITS :         16
SIM_3L2CRFO_MISSES :       2923
SIM_3L2CRFO_HITRATE : 0.00544403

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3013
SIM_3L2CWRITEBACK_HITS :       2821
SIM_3L2CWRITEBACK_MISSES :        192
SIM_3L2CWRITEBACK_HITRATE :   0.936276
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :       5754
SIM_3LLCTOTAL_HITS :       2379
SIM_3LLCTOTAL_MISSES :       3375
SIM_3LLCTOTAL_HITRATE :   0.413452

SIM_3LLCLOAD_ACCESS :        548
SIM_3LLCLOAD_HITS :         85
SIM_3LLCLOAD_MISSES :        463
SIM_3LLCLOAD_HITRATE :   0.155109

SIM_3LLCRFO_ACCESS :       2923
SIM_3LLCRFO_HITS :         11
SIM_3LLCRFO_MISSES :       2912
SIM_3LLCRFO_HITRATE : 0.00376326

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :       2283
SIM_3LLCWRITEBACK_HITS :       2283
SIM_3LLCWRITEBACK_MISSES :          0
SIM_3LLCWRITEBACK_HITRATE :          1
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      23020
SIM_LLCTOTAL_HITS :       9512
SIM_LLCTOTAL_MISSES :      13509
SIM_LLCTOTAL_HITRATE :   0.413206

SIM_LLCLOAD_ACCESS :       2192
SIM_LLCLOAD_HITS :        340
SIM_LLCLOAD_MISSES :       1852
SIM_LLCLOAD_HITRATE :   0.155109

SIM_LLCRFO_ACCESS :      11702
SIM_LLCRFO_HITS :         49
SIM_LLCRFO_MISSES :      11653
SIM_LLCRFO_HITRATE : 0.00418732

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       9127
SIM_LLCWRITEBACK_HITS :       9123
SIM_LLCWRITEBACK_MISSES :          4
SIM_LLCWRITEBACK_HITRATE :   0.999562
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.74636
ROICPU0_Instructions : 4000003
ROICPU0_Cycles : 5359350
 ------------ 
ROI_0L1DTOTAL_ACCESS :     804807
ROI_0L1DTOTAL_HITS :     801692
ROI_0L1DTOTAL_MISSES :       3115
ROI_0L1DTOTAL_HITRATE :    0.99613

ROI_0L1DLOAD_ACCESS :     572750
ROI_0L1DLOAD_HITS :     572574
ROI_0L1DLOAD_MISSES :        176
ROI_0L1DLOAD_HITRATE :   0.999693

ROI_0L1DRFO_ACCESS :     232057
ROI_0L1DRFO_HITS :     229118
ROI_0L1DRFO_MISSES :       2939
ROI_0L1DRFO_HITRATE :   0.987335

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 398.485
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     748669
ROI_0L1ITOTAL_HITS :     748230
ROI_0L1ITOTAL_MISSES :        439
ROI_0L1ITOTAL_HITRATE :   0.999414

ROI_0L1ILOAD_ACCESS :     748669
ROI_0L1ILOAD_HITS :     748230
ROI_0L1ILOAD_MISSES :        439
ROI_0L1ILOAD_HITRATE :   0.999414

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 314.847
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :       6567
ROI_0L2CTOTAL_HITS :       2743
ROI_0L2CTOTAL_MISSES :       3824
ROI_0L2CTOTAL_HITRATE :   0.417695

ROI_0L2CLOAD_ACCESS :        615
ROI_0L2CLOAD_HITS :         70
ROI_0L2CLOAD_MISSES :        545
ROI_0L2CLOAD_HITRATE :   0.113821

ROI_0L2CRFO_ACCESS :       2939
ROI_0L2CRFO_HITS :         15
ROI_0L2CRFO_MISSES :       2924
ROI_0L2CRFO_HITRATE : 0.00510378

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3013
ROI_0L2CWRITEBACK_HITS :       2658
ROI_0L2CWRITEBACK_MISSES :        355
ROI_0L2CWRITEBACK_HITRATE :   0.882177

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 344.347
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :       5768
ROI_0LLCTOTAL_HITS :       2389
ROI_0LLCTOTAL_MISSES :       3379
ROI_0LLCTOTAL_HITRATE :   0.414182

ROI_0LLCLOAD_ACCESS :        545
ROI_0LLCLOAD_HITS :         82
ROI_0LLCLOAD_MISSES :        463
ROI_0LLCLOAD_HITRATE :   0.150459

ROI_0LLCRFO_ACCESS :       2924
ROI_0LLCRFO_HITS :         12
ROI_0LLCRFO_MISSES :       2912
ROI_0LLCRFO_HITRATE : 0.00410397

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       2299
ROI_0LLCWRITEBACK_HITS :       2295
ROI_0LLCWRITEBACK_MISSES :          4
ROI_0LLCWRITEBACK_HITRATE :    0.99826

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1720.61
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU1_Cumulative_IPC : 0.744965
ROICPU1_Instructions : 4000002
ROICPU1_Cycles : 5369380
 ------------ 
ROI_1L1DTOTAL_ACCESS :     804704
ROI_1L1DTOTAL_HITS :     801589
ROI_1L1DTOTAL_MISSES :       3115
ROI_1L1DTOTAL_HITRATE :   0.996129

ROI_1L1DLOAD_ACCESS :     572631
ROI_1L1DLOAD_HITS :     572455
ROI_1L1DLOAD_MISSES :        176
ROI_1L1DLOAD_HITRATE :   0.999693

ROI_1L1DRFO_ACCESS :     232073
ROI_1L1DRFO_HITS :     229134
ROI_1L1DRFO_MISSES :       2939
ROI_1L1DRFO_HITRATE :   0.987336

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 551.987
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     748671
ROI_1L1ITOTAL_HITS :     748232
ROI_1L1ITOTAL_MISSES :        439
ROI_1L1ITOTAL_HITRATE :   0.999414

ROI_1L1ILOAD_ACCESS :     748671
ROI_1L1ILOAD_HITS :     748232
ROI_1L1ILOAD_MISSES :        439
ROI_1L1ILOAD_HITRATE :   0.999414

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 312.098
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :       6567
ROI_1L2CTOTAL_HITS :       2825
ROI_1L2CTOTAL_MISSES :       3742
ROI_1L2CTOTAL_HITRATE :   0.430181

ROI_1L2CLOAD_ACCESS :        615
ROI_1L2CLOAD_HITS :         66
ROI_1L2CLOAD_MISSES :        549
ROI_1L2CLOAD_HITRATE :   0.107317

ROI_1L2CRFO_ACCESS :       2939
ROI_1L2CRFO_HITS :         12
ROI_1L2CRFO_MISSES :       2927
ROI_1L2CRFO_HITRATE : 0.00408302

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3013
ROI_1L2CWRITEBACK_HITS :       2747
ROI_1L2CWRITEBACK_MISSES :        266
ROI_1L2CWRITEBACK_HITRATE :   0.911716

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 479.517
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :       5843
ROI_1LLCTOTAL_HITS :       2468
ROI_1LLCTOTAL_MISSES :       3375
ROI_1LLCTOTAL_HITRATE :   0.422386

ROI_1LLCLOAD_ACCESS :        549
ROI_1LLCLOAD_HITS :         86
ROI_1LLCLOAD_MISSES :        463
ROI_1LLCLOAD_HITRATE :   0.156648

ROI_1LLCRFO_ACCESS :       2927
ROI_1LLCRFO_HITS :         15
ROI_1LLCRFO_MISSES :       2912
ROI_1LLCRFO_HITRATE :  0.0051247

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       2367
ROI_1LLCWRITEBACK_HITS :       2367
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :          1

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1722.65
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU2_Cumulative_IPC : 0.745429
ROICPU2_Instructions : 4000000
ROICPU2_Cycles : 5366036
 ------------ 
ROI_2L1DTOTAL_ACCESS :     804582
ROI_2L1DTOTAL_HITS :     801467
ROI_2L1DTOTAL_MISSES :       3115
ROI_2L1DTOTAL_HITRATE :   0.996128

ROI_2L1DLOAD_ACCESS :     572565
ROI_2L1DLOAD_HITS :     572389
ROI_2L1DLOAD_MISSES :        176
ROI_2L1DLOAD_HITRATE :   0.999693

ROI_2L1DRFO_ACCESS :     232017
ROI_2L1DRFO_HITS :     229078
ROI_2L1DRFO_MISSES :       2939
ROI_2L1DRFO_HITRATE :   0.987333

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 486.516
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     748640
ROI_2L1ITOTAL_HITS :     748201
ROI_2L1ITOTAL_MISSES :        439
ROI_2L1ITOTAL_HITRATE :   0.999414

ROI_2L1ILOAD_ACCESS :     748640
ROI_2L1ILOAD_HITS :     748201
ROI_2L1ILOAD_MISSES :        439
ROI_2L1ILOAD_HITRATE :   0.999414

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 318.499
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :       6567
ROI_2L2CTOTAL_HITS :       2671
ROI_2L2CTOTAL_MISSES :       3896
ROI_2L2CTOTAL_HITRATE :   0.406731

ROI_2L2CLOAD_ACCESS :        615
ROI_2L2CLOAD_HITS :         65
ROI_2L2CLOAD_MISSES :        550
ROI_2L2CLOAD_HITRATE :   0.105691

ROI_2L2CRFO_ACCESS :       2939
ROI_2L2CRFO_HITS :         16
ROI_2L2CRFO_MISSES :       2923
ROI_2L2CRFO_HITRATE : 0.00544403

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3013
ROI_2L2CWRITEBACK_HITS :       2590
ROI_2L2CWRITEBACK_MISSES :        423
ROI_2L2CWRITEBACK_HITRATE :   0.859608

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 408.955
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :       5650
ROI_2LLCTOTAL_HITS :       2275
ROI_2LLCTOTAL_MISSES :       3375
ROI_2LLCTOTAL_HITRATE :   0.402655

ROI_2LLCLOAD_ACCESS :        550
ROI_2LLCLOAD_HITS :         87
ROI_2LLCLOAD_MISSES :        463
ROI_2LLCLOAD_HITRATE :   0.158182

ROI_2LLCRFO_ACCESS :       2923
ROI_2LLCRFO_HITS :         11
ROI_2LLCRFO_MISSES :       2912
ROI_2LLCRFO_HITRATE : 0.00376326

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       2177
ROI_2LLCWRITEBACK_HITS :       2177
ROI_2LLCWRITEBACK_MISSES :          0
ROI_2LLCWRITEBACK_HITRATE :          1

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1722.65
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU3_Cumulative_IPC : 0.745
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 5369128
 ------------ 
ROI_3L1DTOTAL_ACCESS :     804600
ROI_3L1DTOTAL_HITS :     801486
ROI_3L1DTOTAL_MISSES :       3114
ROI_3L1DTOTAL_HITRATE :    0.99613

ROI_3L1DLOAD_ACCESS :     572560
ROI_3L1DLOAD_HITS :     572385
ROI_3L1DLOAD_MISSES :        175
ROI_3L1DLOAD_HITRATE :   0.999694

ROI_3L1DRFO_ACCESS :     232040
ROI_3L1DRFO_HITS :     229101
ROI_3L1DRFO_MISSES :       2939
ROI_3L1DRFO_HITRATE :   0.987334

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 522.522
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     748656
ROI_3L1ITOTAL_HITS :     748217
ROI_3L1ITOTAL_MISSES :        439
ROI_3L1ITOTAL_HITRATE :   0.999414

ROI_3L1ILOAD_ACCESS :     748656
ROI_3L1ILOAD_HITS :     748217
ROI_3L1ILOAD_MISSES :        439
ROI_3L1ILOAD_HITRATE :   0.999414

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 308.61
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :       6566
ROI_3L2CTOTAL_HITS :       2903
ROI_3L2CTOTAL_MISSES :       3663
ROI_3L2CTOTAL_HITRATE :   0.442126

ROI_3L2CLOAD_ACCESS :        614
ROI_3L2CLOAD_HITS :         66
ROI_3L2CLOAD_MISSES :        548
ROI_3L2CLOAD_HITRATE :   0.107492

ROI_3L2CRFO_ACCESS :       2939
ROI_3L2CRFO_HITS :         16
ROI_3L2CRFO_MISSES :       2923
ROI_3L2CRFO_HITRATE : 0.00544403

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3013
ROI_3L2CWRITEBACK_HITS :       2821
ROI_3L2CWRITEBACK_MISSES :        192
ROI_3L2CWRITEBACK_HITRATE :   0.936276

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 464.22
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :       5754
ROI_3LLCTOTAL_HITS :       2379
ROI_3LLCTOTAL_MISSES :       3375
ROI_3LLCTOTAL_HITRATE :   0.413452

ROI_3LLCLOAD_ACCESS :        548
ROI_3LLCLOAD_HITS :         85
ROI_3LLCLOAD_MISSES :        463
ROI_3LLCLOAD_HITRATE :   0.155109

ROI_3LLCRFO_ACCESS :       2923
ROI_3LLCRFO_HITS :         11
ROI_3LLCRFO_MISSES :       2912
ROI_3LLCRFO_HITRATE : 0.00376326

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :       2283
ROI_3LLCWRITEBACK_HITS :       2283
ROI_3LLCWRITEBACK_MISSES :          0
ROI_3LLCWRITEBACK_HITRATE :          1

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1722.65
 ------------ 
Major_fault: 0
 Minor_fault: 378

--------------------- 

ROI_Cumulative_IPC : 0.745438
ROICPU_Instructions : 16000006
ROICPU_Cycles : 21463894

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      23015
ROI_LLCTOTAL_HITS :       9511
ROI_LLCTOTAL_MISSES :      13504
ROI_LLCTOTAL_HITRATE :   0.413252

ROI_LLCLOAD_ACCESS :       2192
ROI_LLCLOAD_HITS :        340
ROI_LLCLOAD_MISSES :       1852
ROI_LLCLOAD_HITRATE :   0.155109

ROI_LLCRFO_ACCESS :      11697
ROI_LLCRFO_HITS :         49
ROI_LLCRFO_MISSES :      11648
ROI_LLCRFO_HITRATE : 0.00418911

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       9126
ROI_LLCWRITEBACK_HITS :       9122
ROI_LLCWRITEBACK_MISSES :          4
ROI_LLCWRITEBACK_HITRATE :   0.999562

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 430.536
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       8329
DRAM_RQ_ROW_BUFFER_MISS_0 :       5176
DRAM_DBUS_CONGESTED_0 :       8995
DRAM_WQ_ROW_BUFFER_HIT_0 :         69
DRAM_WQ_ROW_BUFFER_MISS_0 :        118
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :      13505
DRAM_WRITES0 :        187
DRAM_READ_INTENSITY0 :   0.986342
DRAM_WRITE_INTENSITY0 :  0.0136576
DRAM_ACCESSES0 :      13692

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 95.1137
CPU_0_MPKIPERCENT : 12.0935
CPU_0_Average_ROB_Occupancy_at_Mispredict : 27.2897

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.2468
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.34955
CPU_0BRANCH_INDIRECT_PERCENT : 0.0483562
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.5524
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.84068
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0596651
CPU_0BRANCH_RETURN_PERCENT : 2.90032
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 95.116
CPU_1_MPKIPERCENT : 12.0863
CPU_1_Average_ROB_Occupancy_at_Mispredict : 27.5412

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.2519
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.35057
CPU_1BRANCH_INDIRECT_PERCENT : 0.045725
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.5485
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.84157
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.05975
CPU_1BRANCH_RETURN_PERCENT : 2.9013
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 95.1153
CPU_2_MPKIPERCENT : 12.0881
CPU_2_Average_ROB_Occupancy_at_Mispredict : 27.4792

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.2479
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.35026
CPU_2BRANCH_INDIRECT_PERCENT : 0.0466037
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.5485
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.84118
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0597228
CPU_2BRANCH_RETURN_PERCENT : 2.90088
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 95.116
CPU_3_MPKIPERCENT : 12.0863
CPU_3_Average_ROB_Occupancy_at_Mispredict : 27.5474

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.2493
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.3505
CPU_3BRANCH_INDIRECT_PERCENT : 0.0457224
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.5485
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.84141
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0597466
CPU_3BRANCH_RETURN_PERCENT : 2.90114
CPU_3BRANCH_OTHER_PERCENT : 0

