
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 8192
rand_sets[0]: 454
Assign rand_sets[1]: 5758  LLC: 8192
rand_sets[1]: 5758
Assign rand_sets[2]: 1921  LLC: 8192
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 8192
rand_sets[3]: 1131
Assign rand_sets[4]: 6475  LLC: 8192
rand_sets[4]: 6475
Assign rand_sets[5]: 5627  LLC: 8192
rand_sets[5]: 5627
Assign rand_sets[6]: 6626  LLC: 8192
rand_sets[6]: 6626
Assign rand_sets[7]: 7419  LLC: 8192
rand_sets[7]: 7419
Assign rand_sets[8]: 8020  LLC: 8192
rand_sets[8]: 8020
Assign rand_sets[9]: 4086  LLC: 8192
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 8192
rand_sets[10]: 2749
Assign rand_sets[11]: 4575  LLC: 8192
rand_sets[11]: 4575
Assign rand_sets[12]: 892  LLC: 8192
rand_sets[12]: 892
Assign rand_sets[13]: 3868  LLC: 8192
rand_sets[13]: 3868
Assign rand_sets[14]: 7649  LLC: 8192
rand_sets[14]: 7649
Assign rand_sets[15]: 1159  LLC: 8192
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 8192
rand_sets[16]: 513
Assign rand_sets[17]: 4799  LLC: 8192
rand_sets[17]: 4799
Assign rand_sets[18]: 561  LLC: 8192
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 8192
rand_sets[19]: 990
Assign rand_sets[20]: 2390  LLC: 8192
rand_sets[20]: 2390
Assign rand_sets[21]: 4978  LLC: 8192
rand_sets[21]: 4978
Assign rand_sets[22]: 4111  LLC: 8192
rand_sets[22]: 4111
Assign rand_sets[23]: 2119  LLC: 8192
rand_sets[23]: 2119
Assign rand_sets[24]: 3175  LLC: 8192
rand_sets[24]: 3175
Assign rand_sets[25]: 5478  LLC: 8192
rand_sets[25]: 5478
Assign rand_sets[26]: 647  LLC: 8192
rand_sets[26]: 647
Assign rand_sets[27]: 4953  LLC: 8192
rand_sets[27]: 4953
Assign rand_sets[28]: 3498  LLC: 8192
rand_sets[28]: 3498
Assign rand_sets[29]: 1160  LLC: 8192
rand_sets[29]: 1160
Assign rand_sets[30]: 5948  LLC: 8192
rand_sets[30]: 5948
Assign rand_sets[31]: 3929  LLC: 8192
rand_sets[31]: 3929
Assign rand_sets[32]: 3818  LLC: 8192
rand_sets[32]: 3818
Assign rand_sets[33]: 5718  LLC: 8192
rand_sets[33]: 5718
Assign rand_sets[34]: 275  LLC: 8192
rand_sets[34]: 275
Assign rand_sets[35]: 2683  LLC: 8192
rand_sets[35]: 2683
Assign rand_sets[36]: 4562  LLC: 8192
rand_sets[36]: 4562
Assign rand_sets[37]: 3461  LLC: 8192
rand_sets[37]: 3461
Assign rand_sets[38]: 6561  LLC: 8192
rand_sets[38]: 6561
Assign rand_sets[39]: 2520  LLC: 8192
rand_sets[39]: 2520
Assign rand_sets[40]: 5436  LLC: 8192
rand_sets[40]: 5436
Assign rand_sets[41]: 6996  LLC: 8192
rand_sets[41]: 6996
Assign rand_sets[42]: 7509  LLC: 8192
rand_sets[42]: 7509
Assign rand_sets[43]: 4143  LLC: 8192
rand_sets[43]: 4143
Assign rand_sets[44]: 6967  LLC: 8192
rand_sets[44]: 6967
Assign rand_sets[45]: 6830  LLC: 8192
rand_sets[45]: 6830
Assign rand_sets[46]: 7781  LLC: 8192
rand_sets[46]: 7781
Assign rand_sets[47]: 5211  LLC: 8192
rand_sets[47]: 5211
Assign rand_sets[48]: 986  LLC: 8192
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 8192
rand_sets[49]: 258
Assign rand_sets[50]: 6777  LLC: 8192
rand_sets[50]: 6777
Assign rand_sets[51]: 920  LLC: 8192
rand_sets[51]: 920
Assign rand_sets[52]: 2252  LLC: 8192
rand_sets[52]: 2252
Assign rand_sets[53]: 227  LLC: 8192
rand_sets[53]: 227
Assign rand_sets[54]: 7962  LLC: 8192
rand_sets[54]: 7962
Assign rand_sets[55]: 2934  LLC: 8192
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 8192
rand_sets[56]: 1422
Assign rand_sets[57]: 6751  LLC: 8192
rand_sets[57]: 6751
Assign rand_sets[58]: 2265  LLC: 8192
rand_sets[58]: 2265
Assign rand_sets[59]: 1945  LLC: 8192
rand_sets[59]: 1945
Assign rand_sets[60]: 6287  LLC: 8192
rand_sets[60]: 6287
Assign rand_sets[61]: 5407  LLC: 8192
rand_sets[61]: 5407
Assign rand_sets[62]: 2367  LLC: 8192
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 8192
rand_sets[63]: 3894
Assign rand_sets[64]: 2286  LLC: 8192
rand_sets[64]: 2286
Assign rand_sets[65]: 67  LLC: 8192
rand_sets[65]: 67
Assign rand_sets[66]: 8056  LLC: 8192
rand_sets[66]: 8056
Assign rand_sets[67]: 7757  LLC: 8192
rand_sets[67]: 7757
Assign rand_sets[68]: 7437  LLC: 8192
rand_sets[68]: 7437
Assign rand_sets[69]: 5114  LLC: 8192
rand_sets[69]: 5114
Assign rand_sets[70]: 4030  LLC: 8192
rand_sets[70]: 4030
Assign rand_sets[71]: 5798  LLC: 8192
rand_sets[71]: 5798
Assign rand_sets[72]: 3546  LLC: 8192
rand_sets[72]: 3546
Assign rand_sets[73]: 4324  LLC: 8192
rand_sets[73]: 4324
Assign rand_sets[74]: 1414  LLC: 8192
rand_sets[74]: 1414
Assign rand_sets[75]: 5262  LLC: 8192
rand_sets[75]: 5262
Assign rand_sets[76]: 732  LLC: 8192
rand_sets[76]: 732
Assign rand_sets[77]: 6441  LLC: 8192
rand_sets[77]: 6441
Assign rand_sets[78]: 3181  LLC: 8192
rand_sets[78]: 3181
Assign rand_sets[79]: 4942  LLC: 8192
rand_sets[79]: 4942
Assign rand_sets[80]: 767  LLC: 8192
rand_sets[80]: 767
Assign rand_sets[81]: 8022  LLC: 8192
rand_sets[81]: 8022
Assign rand_sets[82]: 3041  LLC: 8192
rand_sets[82]: 3041
Assign rand_sets[83]: 7536  LLC: 8192
rand_sets[83]: 7536
Assign rand_sets[84]: 1568  LLC: 8192
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 8192
rand_sets[85]: 1787
Assign rand_sets[86]: 4495  LLC: 8192
rand_sets[86]: 4495
Assign rand_sets[87]: 1201  LLC: 8192
rand_sets[87]: 1201
Assign rand_sets[88]: 4952  LLC: 8192
rand_sets[88]: 4952
Assign rand_sets[89]: 4869  LLC: 8192
rand_sets[89]: 4869
Assign rand_sets[90]: 5776  LLC: 8192
rand_sets[90]: 5776
Assign rand_sets[91]: 7621  LLC: 8192
rand_sets[91]: 7621
Assign rand_sets[92]: 6153  LLC: 8192
rand_sets[92]: 6153
Assign rand_sets[93]: 7644  LLC: 8192
rand_sets[93]: 7644
Assign rand_sets[94]: 2899  LLC: 8192
rand_sets[94]: 2899
Assign rand_sets[95]: 7117  LLC: 8192
rand_sets[95]: 7117
Assign rand_sets[96]: 938  LLC: 8192
rand_sets[96]: 938
Assign rand_sets[97]: 5947  LLC: 8192
rand_sets[97]: 5947
Assign rand_sets[98]: 5704  LLC: 8192
rand_sets[98]: 5704
Assign rand_sets[99]: 1945  LLC: 8192
Assign rand_sets[99]: 5202  LLC: 8192
rand_sets[99]: 5202
Assign rand_sets[100]: 979  LLC: 8192
rand_sets[100]: 979
Assign rand_sets[101]: 4434  LLC: 8192
rand_sets[101]: 4434
Assign rand_sets[102]: 3741  LLC: 8192
rand_sets[102]: 3741
Assign rand_sets[103]: 6  LLC: 8192
rand_sets[103]: 6
Assign rand_sets[104]: 6815  LLC: 8192
rand_sets[104]: 6815
Assign rand_sets[105]: 4586  LLC: 8192
rand_sets[105]: 4586
Assign rand_sets[106]: 1461  LLC: 8192
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 8192
rand_sets[107]: 1730
Assign rand_sets[108]: 7174  LLC: 8192
rand_sets[108]: 7174
Assign rand_sets[109]: 2067  LLC: 8192
rand_sets[109]: 2067
Assign rand_sets[110]: 7064  LLC: 8192
rand_sets[110]: 7064
Assign rand_sets[111]: 6473  LLC: 8192
rand_sets[111]: 6473
Assign rand_sets[112]: 7858  LLC: 8192
rand_sets[112]: 7858
Assign rand_sets[113]: 1  LLC: 8192
rand_sets[113]: 1
Assign rand_sets[114]: 5918  LLC: 8192
rand_sets[114]: 5918
Assign rand_sets[115]: 172  LLC: 8192
rand_sets[115]: 172
Assign rand_sets[116]: 3634  LLC: 8192
rand_sets[116]: 3634
Assign rand_sets[117]: 4744  LLC: 8192
rand_sets[117]: 4744
Assign rand_sets[118]: 7473  LLC: 8192
rand_sets[118]: 7473
Assign rand_sets[119]: 4764  LLC: 8192
rand_sets[119]: 4764
Assign rand_sets[120]: 5970  LLC: 8192
rand_sets[120]: 5970
Assign rand_sets[121]: 4166  LLC: 8192
rand_sets[121]: 4166
Assign rand_sets[122]: 6805  LLC: 8192
rand_sets[122]: 6805
Assign rand_sets[123]: 7793  LLC: 8192
rand_sets[123]: 7793
Assign rand_sets[124]: 7734  LLC: 8192
rand_sets[124]: 7734
Assign rand_sets[125]: 5007  LLC: 8192
rand_sets[125]: 5007
Assign rand_sets[126]: 3415  LLC: 8192
rand_sets[126]: 3415
Assign rand_sets[127]: 7926  LLC: 8192
rand_sets[127]: 7926
Assign rand_sets[128]: 6713  LLC: 8192
rand_sets[128]: 6713
Assign rand_sets[129]: 1309  LLC: 8192
rand_sets[129]: 1309
Assign rand_sets[130]: 2582  LLC: 8192
rand_sets[130]: 2582
Assign rand_sets[131]: 7418  LLC: 8192
rand_sets[131]: 7418
Assign rand_sets[132]: 5000  LLC: 8192
rand_sets[132]: 5000
Assign rand_sets[133]: 8052  LLC: 8192
rand_sets[133]: 8052
Assign rand_sets[134]: 6389  LLC: 8192
rand_sets[134]: 6389
Assign rand_sets[135]: 3736  LLC: 8192
rand_sets[135]: 3736
Assign rand_sets[136]: 7804  LLC: 8192
rand_sets[136]: 7804
Assign rand_sets[137]: 7447  LLC: 8192
rand_sets[137]: 7447
Assign rand_sets[138]: 1628  LLC: 8192
rand_sets[138]: 1628
Assign rand_sets[139]: 8001  LLC: 8192
rand_sets[139]: 8001
Assign rand_sets[140]: 4283  LLC: 8192
rand_sets[140]: 4283
Assign rand_sets[141]: 7533  LLC: 8192
rand_sets[141]: 7533
Assign rand_sets[142]: 881  LLC: 8192
rand_sets[142]: 881
Assign rand_sets[143]: 3214  LLC: 8192
rand_sets[143]: 3214
Assign rand_sets[144]: 3087  LLC: 8192
rand_sets[144]: 3087
Assign rand_sets[145]: 3184  LLC: 8192
rand_sets[145]: 3184
Assign rand_sets[146]: 4697  LLC: 8192
rand_sets[146]: 4697
Assign rand_sets[147]: 967  LLC: 8192
rand_sets[147]: 967
Assign rand_sets[148]: 6913  LLC: 8192
rand_sets[148]: 6913
Assign rand_sets[149]: 6427  LLC: 8192
rand_sets[149]: 6427
Assign rand_sets[150]: 6703  LLC: 8192
rand_sets[150]: 6703
Assign rand_sets[151]: 3123  LLC: 8192
rand_sets[151]: 3123
Assign rand_sets[152]: 6973  LLC: 8192
rand_sets[152]: 6973
Assign rand_sets[153]: 1681  LLC: 8192
rand_sets[153]: 1681
Assign rand_sets[154]: 7872  LLC: 8192
rand_sets[154]: 7872
Assign rand_sets[155]: 2589  LLC: 8192
rand_sets[155]: 2589
Assign rand_sets[156]: 4517  LLC: 8192
rand_sets[156]: 4517
Assign rand_sets[157]: 1037  LLC: 8192
rand_sets[157]: 1037
Assign rand_sets[158]: 6157  LLC: 8192
rand_sets[158]: 6157
Assign rand_sets[159]: 1707  LLC: 8192
rand_sets[159]: 1707
Assign rand_sets[160]: 1075  LLC: 8192
rand_sets[160]: 1075
Assign rand_sets[161]: 6029  LLC: 8192
rand_sets[161]: 6029
Assign rand_sets[162]: 1406  LLC: 8192
rand_sets[162]: 1406
Assign rand_sets[163]: 2142  LLC: 8192
rand_sets[163]: 2142
Assign rand_sets[164]: 5519  LLC: 8192
rand_sets[164]: 5519
Assign rand_sets[165]: 1854  LLC: 8192
rand_sets[165]: 1854
Assign rand_sets[166]: 6374  LLC: 8192
rand_sets[166]: 6374
Assign rand_sets[167]: 2152  LLC: 8192
rand_sets[167]: 2152
Assign rand_sets[168]: 7796  LLC: 8192
rand_sets[168]: 7796
Assign rand_sets[169]: 3494  LLC: 8192
rand_sets[169]: 3494
Assign rand_sets[170]: 5434  LLC: 8192
rand_sets[170]: 5434
Assign rand_sets[171]: 4273  LLC: 8192
rand_sets[171]: 4273
Assign rand_sets[172]: 195  LLC: 8192
rand_sets[172]: 195
Assign rand_sets[173]: 1171  LLC: 8192
rand_sets[173]: 1171
Assign rand_sets[174]: 7441  LLC: 8192
rand_sets[174]: 7441
Assign rand_sets[175]: 3752  LLC: 8192
rand_sets[175]: 3752
Assign rand_sets[176]: 4196  LLC: 8192
rand_sets[176]: 4196
Assign rand_sets[177]: 4807  LLC: 8192
rand_sets[177]: 4807
Assign rand_sets[178]: 3291  LLC: 8192
rand_sets[178]: 3291
Assign rand_sets[179]: 1738  LLC: 8192
rand_sets[179]: 1738
Assign rand_sets[180]: 3552  LLC: 8192
rand_sets[180]: 3552
Assign rand_sets[181]: 2144  LLC: 8192
rand_sets[181]: 2144
Assign rand_sets[182]: 7393  LLC: 8192
rand_sets[182]: 7393
Assign rand_sets[183]: 5363  LLC: 8192
rand_sets[183]: 5363
Assign rand_sets[184]: 3775  LLC: 8192
rand_sets[184]: 3775
Assign rand_sets[185]: 5641  LLC: 8192
rand_sets[185]: 5641
Assign rand_sets[186]: 1792  LLC: 8192
rand_sets[186]: 1792
Assign rand_sets[187]: 1383  LLC: 8192
rand_sets[187]: 1383
Assign rand_sets[188]: 4002  LLC: 8192
rand_sets[188]: 4002
Assign rand_sets[189]: 2787  LLC: 8192
rand_sets[189]: 2787
Assign rand_sets[190]: 3109  LLC: 8192
rand_sets[190]: 3109
Assign rand_sets[191]: 4768  LLC: 8192
rand_sets[191]: 4768
Assign rand_sets[192]: 3105  LLC: 8192
rand_sets[192]: 3105
Assign rand_sets[193]: 1329  LLC: 8192
rand_sets[193]: 1329
Assign rand_sets[194]: 5511  LLC: 8192
rand_sets[194]: 5511
Assign rand_sets[195]: 5077  LLC: 8192
rand_sets[195]: 5077
Assign rand_sets[196]: 6242  LLC: 8192
rand_sets[196]: 6242
Assign rand_sets[197]: 453  LLC: 8192
rand_sets[197]: 453
Assign rand_sets[198]: 3496  LLC: 8192
rand_sets[198]: 3496
Assign rand_sets[199]: 2127  LLC: 8192
rand_sets[199]: 2127
Assign rand_sets[200]: 6270  LLC: 8192
rand_sets[200]: 6270
Assign rand_sets[201]: 5678  LLC: 8192
rand_sets[201]: 5678
Assign rand_sets[202]: 3337  LLC: 8192
rand_sets[202]: 3337
Assign rand_sets[203]: 2923  LLC: 8192
rand_sets[203]: 2923
Assign rand_sets[204]: 4500  LLC: 8192
rand_sets[204]: 4500
Assign rand_sets[205]: 415  LLC: 8192
rand_sets[205]: 415
Assign rand_sets[206]: 5808  LLC: 8192
rand_sets[206]: 5808
Assign rand_sets[207]: 7533  LLC: 8192
Assign rand_sets[207]: 4265  LLC: 8192
rand_sets[207]: 4265
Assign rand_sets[208]: 158  LLC: 8192
rand_sets[208]: 158
Assign rand_sets[209]: 90  LLC: 8192
rand_sets[209]: 90
Assign rand_sets[210]: 3339  LLC: 8192
rand_sets[210]: 3339
Assign rand_sets[211]: 838  LLC: 8192
rand_sets[211]: 838
Assign rand_sets[212]: 3952  LLC: 8192
rand_sets[212]: 3952
Assign rand_sets[213]: 640  LLC: 8192
rand_sets[213]: 640
Assign rand_sets[214]: 3510  LLC: 8192
rand_sets[214]: 3510
Assign rand_sets[215]: 7631  LLC: 8192
rand_sets[215]: 7631
Assign rand_sets[216]: 1863  LLC: 8192
rand_sets[216]: 1863
Assign rand_sets[217]: 3084  LLC: 8192
rand_sets[217]: 3084
Assign rand_sets[218]: 1702  LLC: 8192
rand_sets[218]: 1702
Assign rand_sets[219]: 2981  LLC: 8192
rand_sets[219]: 2981
Assign rand_sets[220]: 554  LLC: 8192
rand_sets[220]: 554
Assign rand_sets[221]: 5592  LLC: 8192
rand_sets[221]: 5592
Assign rand_sets[222]: 1708  LLC: 8192
rand_sets[222]: 1708
Assign rand_sets[223]: 1275  LLC: 8192
rand_sets[223]: 1275
Assign rand_sets[224]: 4512  LLC: 8192
rand_sets[224]: 4512
Assign rand_sets[225]: 4587  LLC: 8192
rand_sets[225]: 4587
Assign rand_sets[226]: 2231  LLC: 8192
rand_sets[226]: 2231
Assign rand_sets[227]: 1657  LLC: 8192
rand_sets[227]: 1657
Assign rand_sets[228]: 5156  LLC: 8192
rand_sets[228]: 5156
Assign rand_sets[229]: 4722  LLC: 8192
rand_sets[229]: 4722
Assign rand_sets[230]: 5411  LLC: 8192
rand_sets[230]: 5411
Assign rand_sets[231]: 1682  LLC: 8192
rand_sets[231]: 1682
Assign rand_sets[232]: 5448  LLC: 8192
rand_sets[232]: 5448
Assign rand_sets[233]: 1152  LLC: 8192
rand_sets[233]: 1152
Assign rand_sets[234]: 3013  LLC: 8192
rand_sets[234]: 3013
Assign rand_sets[235]: 1190  LLC: 8192
rand_sets[235]: 1190
Assign rand_sets[236]: 1191  LLC: 8192
rand_sets[236]: 1191
Assign rand_sets[237]: 6789  LLC: 8192
rand_sets[237]: 6789
Assign rand_sets[238]: 695  LLC: 8192
rand_sets[238]: 695
Assign rand_sets[239]: 3543  LLC: 8192
rand_sets[239]: 3543
Assign rand_sets[240]: 3980  LLC: 8192
rand_sets[240]: 3980
Assign rand_sets[241]: 656  LLC: 8192
rand_sets[241]: 656
Assign rand_sets[242]: 1508  LLC: 8192
rand_sets[242]: 1508
Assign rand_sets[243]: 5035  LLC: 8192
rand_sets[243]: 5035
Assign rand_sets[244]: 2403  LLC: 8192
rand_sets[244]: 2403
Assign rand_sets[245]: 1092  LLC: 8192
rand_sets[245]: 1092
Assign rand_sets[246]: 850  LLC: 8192
rand_sets[246]: 850
Assign rand_sets[247]: 4198  LLC: 8192
rand_sets[247]: 4198
Assign rand_sets[248]: 3811  LLC: 8192
rand_sets[248]: 3811
Assign rand_sets[249]: 668  LLC: 8192
rand_sets[249]: 668
Assign rand_sets[250]: 4147  LLC: 8192
rand_sets[250]: 4147
Assign rand_sets[251]: 5413  LLC: 8192
rand_sets[251]: 5413
Assign rand_sets[252]: 4089  LLC: 8192
rand_sets[252]: 4089
Assign rand_sets[253]: 7518  LLC: 8192
rand_sets[253]: 7518
Assign rand_sets[254]: 4778  LLC: 8192
rand_sets[254]: 4778
Assign rand_sets[255]: 7610  LLC: 8192
rand_sets[255]: 7610
Heartbeat CPU 0 instructions: 10000001 cycles: 4088811 heartbeat IPC: 2.4457 cumulative IPC: 2.4457 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4088848 heartbeat IPC: 2.44568 cumulative IPC: 2.44568 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4088927 heartbeat IPC: 2.44563 cumulative IPC: 2.44563 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4091307 heartbeat IPC: 2.44421 cumulative IPC: 2.44421 (Simulation time: 0 hr 3 min 39 sec) 

Warmup_CPU0_instructions : 10002885
Warmup_CPU0_cycles : 4091307
 (Simulation time: 0 hr 3 min 39 sec) 
Warmup_CPU1_instructions : 10000001
Warmup_CPU1_cycles : 4091307
 (Simulation time: 0 hr 3 min 39 sec) 
Warmup_CPU2_instructions : 10002754
Warmup_CPU2_cycles : 4091306
 (Simulation time: 0 hr 3 min 39 sec) 
Warmup_CPU3_instructions : 10002826
Warmup_CPU3_cycles : 4091306
 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 23045876 heartbeat IPC: 0.527511 cumulative IPC: 0.527432 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 23062218 heartbeat IPC: 0.527123 cumulative IPC: 0.527123 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 23072706 heartbeat IPC: 0.526762 cumulative IPC: 0.52668 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 23073875 heartbeat IPC: 0.526731 cumulative IPC: 0.52665 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 53283028 heartbeat IPC: 0.331025 cumulative IPC: 0.406515 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 53351022 heartbeat IPC: 0.330155 cumulative IPC: 0.406011 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53434726 heartbeat IPC: 0.329359 cumulative IPC: 0.405264 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 53538123 heartbeat IPC: 0.327952 cumulative IPC: 0.404419 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 70756729 heartbeat IPC: 0.574524 cumulative IPC: 0.450008 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 70782297 heartbeat IPC: 0.57645 cumulative IPC: 0.449793 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 70915049 heartbeat IPC: 0.56715 cumulative IPC: 0.4489 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 70990656 heartbeat IPC: 0.572983 cumulative IPC: 0.448394 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 86629254 heartbeat IPC: 0.63002 cumulative IPC: 0.484626 (Simulation time: 0 hr 16 min 29 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 82537947
Cumulative_IPC1 : 0.484626
 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 86820986 heartbeat IPC: 0.623492 cumulative IPC: 0.483468 (Simulation time: 0 hr 16 min 31 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 82732716
Cumulative_IPC0 : 0.483485
 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 86887883 heartbeat IPC: 0.629041 cumulative IPC: 0.483079 (Simulation time: 0 hr 16 min 31 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 82799902
Cumulative_IPC2 : 0.483092
 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 87027656 heartbeat IPC: 0.620632 cumulative IPC: 0.482264 (Simulation time: 0 hr 16 min 33 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 82939903
Cumulative_IPC3 : 0.482277
 (Simulation time: 0 hr 16 min 33 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.48415
SIMCPU0_Instructions : 40155364
SIMCPU0_Cycles : 82939902
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7861740
SIM_0L1DTOTAL_HITS :    6917006
SIM_0L1DTOTAL_MISSES :     944734
SIM_0L1DTOTAL_HITRATE :   0.879831

SIM_0L1DLOAD_ACCESS :    5273015
SIM_0L1DLOAD_HITS :    4443556
SIM_0L1DLOAD_MISSES :     829459
SIM_0L1DLOAD_HITRATE :   0.842697

SIM_0L1DRFO_ACCESS :    2588725
SIM_0L1DRFO_HITS :    2473450
SIM_0L1DRFO_MISSES :     115275
SIM_0L1DRFO_HITRATE :    0.95547

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8042578
SIM_0L1ITOTAL_HITS :    8042480
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8042578
SIM_0L1ILOAD_HITS :    8042480
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075547
SIM_0L2CTOTAL_HITS :     355490
SIM_0L2CTOTAL_MISSES :     720057
SIM_0L2CTOTAL_HITRATE :    0.33052

SIM_0L2CLOAD_ACCESS :     829553
SIM_0L2CLOAD_HITS :     215334
SIM_0L2CLOAD_MISSES :     614219
SIM_0L2CLOAD_HITRATE :   0.259578

SIM_0L2CRFO_ACCESS :     115263
SIM_0L2CRFO_HITS :      14563
SIM_0L2CRFO_MISSES :     100700
SIM_0L2CRFO_HITRATE :   0.126346

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130731
SIM_0L2CWRITEBACK_HITS :     125593
SIM_0L2CWRITEBACK_MISSES :       5138
SIM_0L2CWRITEBACK_HITRATE :   0.960698
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     821317
SIM_0LLCTOTAL_HITS :     663625
SIM_0LLCTOTAL_MISSES :     157692
SIM_0LLCTOTAL_HITRATE :   0.808001

SIM_0LLCLOAD_ACCESS :     614219
SIM_0LLCLOAD_HITS :     513207
SIM_0LLCLOAD_MISSES :     101012
SIM_0LLCLOAD_HITRATE :   0.835544

SIM_0LLCRFO_ACCESS :     100696
SIM_0LLCRFO_HITS :      48105
SIM_0LLCRFO_MISSES :      52591
SIM_0LLCRFO_HITRATE :   0.477725

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     106402
SIM_0LLCWRITEBACK_HITS :     102313
SIM_0LLCWRITEBACK_MISSES :       4089
SIM_0LLCWRITEBACK_HITRATE :    0.96157
 ------------ 

SIMCPU1_Cumulative_IPC : 0.486102
SIMCPU1_Instructions : 40317293
SIMCPU1_Cycles : 82939902
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7898587
SIM_1L1DTOTAL_HITS :    6953473
SIM_1L1DTOTAL_MISSES :     945114
SIM_1L1DTOTAL_HITRATE :   0.880344

SIM_1L1DLOAD_ACCESS :    5300306
SIM_1L1DLOAD_HITS :    4470485
SIM_1L1DLOAD_MISSES :     829821
SIM_1L1DLOAD_HITRATE :   0.843439

SIM_1L1DRFO_ACCESS :    2598281
SIM_1L1DRFO_HITS :    2482988
SIM_1L1DRFO_MISSES :     115293
SIM_1L1DRFO_HITRATE :   0.955627

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8068132
SIM_1L1ITOTAL_HITS :    8068034
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8068132
SIM_1L1ILOAD_HITS :    8068034
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075999
SIM_1L2CTOTAL_HITS :     357885
SIM_1L2CTOTAL_MISSES :     718114
SIM_1L2CTOTAL_HITRATE :   0.332607

SIM_1L2CLOAD_ACCESS :     829916
SIM_1L2CLOAD_HITS :     217766
SIM_1L2CLOAD_MISSES :     612150
SIM_1L2CLOAD_HITRATE :   0.262395

SIM_1L2CRFO_ACCESS :     115282
SIM_1L2CRFO_HITS :      14049
SIM_1L2CRFO_MISSES :     101233
SIM_1L2CRFO_HITRATE :   0.121866

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130801
SIM_1L2CWRITEBACK_HITS :     126070
SIM_1L2CWRITEBACK_MISSES :       4731
SIM_1L2CWRITEBACK_HITRATE :   0.963831
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     819830
SIM_1LLCTOTAL_HITS :     661951
SIM_1LLCTOTAL_MISSES :     157879
SIM_1LLCTOTAL_HITRATE :   0.807425

SIM_1LLCLOAD_ACCESS :     612150
SIM_1LLCLOAD_HITS :     511364
SIM_1LLCLOAD_MISSES :     100786
SIM_1LLCLOAD_HITRATE :   0.835357

SIM_1LLCRFO_ACCESS :     101223
SIM_1LLCRFO_HITS :      48064
SIM_1LLCRFO_MISSES :      53159
SIM_1LLCRFO_HITRATE :   0.474833

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     106457
SIM_1LLCWRITEBACK_HITS :     102523
SIM_1LLCWRITEBACK_MISSES :       3934
SIM_1LLCWRITEBACK_HITRATE :   0.963046
 ------------ 

SIMCPU2_Cumulative_IPC : 0.483472
SIMCPU2_Instructions : 40099104
SIMCPU2_Cycles : 82939903
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7846656
SIM_2L1DTOTAL_HITS :    6902069
SIM_2L1DTOTAL_MISSES :     944587
SIM_2L1DTOTAL_HITRATE :   0.879619

SIM_2L1DLOAD_ACCESS :    5262255
SIM_2L1DLOAD_HITS :    4432941
SIM_2L1DLOAD_MISSES :     829314
SIM_2L1DLOAD_HITRATE :   0.842403

SIM_2L1DRFO_ACCESS :    2584401
SIM_2L1DRFO_HITS :    2469128
SIM_2L1DRFO_MISSES :     115273
SIM_2L1DRFO_HITRATE :   0.955397

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8033719
SIM_2L1ITOTAL_HITS :    8033621
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8033719
SIM_2L1ILOAD_HITS :    8033621
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075393
SIM_2L2CTOTAL_HITS :     351369
SIM_2L2CTOTAL_MISSES :     724024
SIM_2L2CTOTAL_HITRATE :   0.326735

SIM_2L2CLOAD_ACCESS :     829408
SIM_2L2CLOAD_HITS :     210085
SIM_2L2CLOAD_MISSES :     619323
SIM_2L2CLOAD_HITRATE :   0.253295

SIM_2L2CRFO_ACCESS :     115259
SIM_2L2CRFO_HITS :      14530
SIM_2L2CRFO_MISSES :     100729
SIM_2L2CRFO_HITRATE :   0.126064

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130726
SIM_2L2CWRITEBACK_HITS :     126754
SIM_2L2CWRITEBACK_MISSES :       3972
SIM_2L2CWRITEBACK_HITRATE :   0.969616
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     825925
SIM_2LLCTOTAL_HITS :     667097
SIM_2LLCTOTAL_MISSES :     158828
SIM_2LLCTOTAL_HITRATE :   0.807697

SIM_2LLCLOAD_ACCESS :     619320
SIM_2LLCLOAD_HITS :     516664
SIM_2LLCLOAD_MISSES :     102656
SIM_2LLCLOAD_HITRATE :   0.834244

SIM_2LLCRFO_ACCESS :     100723
SIM_2LLCRFO_HITS :      48665
SIM_2LLCRFO_MISSES :      52058
SIM_2LLCRFO_HITRATE :   0.483157

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     105882
SIM_2LLCWRITEBACK_HITS :     101768
SIM_2LLCWRITEBACK_MISSES :       4114
SIM_2LLCWRITEBACK_HITRATE :   0.961145
 ------------ 

SIMCPU3_Cumulative_IPC : 0.482277
SIMCPU3_Instructions : 40000001
SIMCPU3_Cycles : 82939903
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7825378
SIM_3L1DTOTAL_HITS :    6881651
SIM_3L1DTOTAL_MISSES :     943727
SIM_3L1DTOTAL_HITRATE :   0.879402

SIM_3L1DLOAD_ACCESS :    5250318
SIM_3L1DLOAD_HITS :    4421726
SIM_3L1DLOAD_MISSES :     828592
SIM_3L1DLOAD_HITRATE :   0.842183

SIM_3L1DRFO_ACCESS :    2575060
SIM_3L1DRFO_HITS :    2459925
SIM_3L1DRFO_MISSES :     115135
SIM_3L1DRFO_HITRATE :   0.955288

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8014800
SIM_3L1ITOTAL_HITS :    8014770
SIM_3L1ITOTAL_MISSES :         30
SIM_3L1ITOTAL_HITRATE :   0.999996

SIM_3L1ILOAD_ACCESS :    8014800
SIM_3L1ILOAD_HITS :    8014770
SIM_3L1ILOAD_MISSES :         30
SIM_3L1ILOAD_HITRATE :   0.999996

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1074440
SIM_3L2CTOTAL_HITS :     351446
SIM_3L2CTOTAL_MISSES :     722994
SIM_3L2CTOTAL_HITRATE :   0.327097

SIM_3L2CLOAD_ACCESS :     828618
SIM_3L2CLOAD_HITS :     210112
SIM_3L2CLOAD_MISSES :     618506
SIM_3L2CLOAD_HITRATE :   0.253569

SIM_3L2CRFO_ACCESS :     115123
SIM_3L2CRFO_HITS :      14827
SIM_3L2CRFO_MISSES :     100296
SIM_3L2CRFO_HITRATE :   0.128793

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130699
SIM_3L2CWRITEBACK_HITS :     126507
SIM_3L2CWRITEBACK_MISSES :       4192
SIM_3L2CWRITEBACK_HITRATE :   0.967926
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     825138
SIM_3LLCTOTAL_HITS :     667789
SIM_3LLCTOTAL_MISSES :     157349
SIM_3LLCTOTAL_HITRATE :   0.809306

SIM_3LLCLOAD_ACCESS :     618506
SIM_3LLCLOAD_HITS :     517481
SIM_3LLCLOAD_MISSES :     101025
SIM_3LLCLOAD_HITRATE :   0.836663

SIM_3LLCRFO_ACCESS :     100290
SIM_3LLCRFO_HITS :      47640
SIM_3LLCRFO_MISSES :      52650
SIM_3LLCRFO_HITRATE :   0.475022

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     106342
SIM_3LLCWRITEBACK_HITS :     102668
SIM_3LLCWRITEBACK_MISSES :       3674
SIM_3LLCWRITEBACK_HITRATE :   0.965451
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    3287136
SIM_LLCTOTAL_HITS :    2660462
SIM_LLCTOTAL_MISSES :     631748
SIM_LLCTOTAL_HITRATE :   0.809356

SIM_LLCLOAD_ACCESS :    2464195
SIM_LLCLOAD_HITS :    2058716
SIM_LLCLOAD_MISSES :     405479
SIM_LLCLOAD_HITRATE :   0.835452

SIM_LLCRFO_ACCESS :     402932
SIM_LLCRFO_HITS :     192474
SIM_LLCRFO_MISSES :     210458
SIM_LLCRFO_HITRATE :   0.477684

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     425083
SIM_LLCWRITEBACK_HITS :     409272
SIM_LLCWRITEBACK_MISSES :      15811
SIM_LLCWRITEBACK_HITRATE :   0.962805
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.483485
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 82732716
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7827585
ROI_0L1DTOTAL_HITS :    6883833
ROI_0L1DTOTAL_MISSES :     943752
ROI_0L1DTOTAL_HITRATE :   0.879433

ROI_0L1DLOAD_ACCESS :    5251197
ROI_0L1DLOAD_HITS :    4422589
ROI_0L1DLOAD_MISSES :     828608
ROI_0L1DLOAD_HITRATE :   0.842206

ROI_0L1DRFO_ACCESS :    2576388
ROI_0L1DRFO_HITS :    2461244
ROI_0L1DRFO_MISSES :     115144
ROI_0L1DRFO_HITRATE :   0.955308

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 308.795
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8015119
ROI_0L1ITOTAL_HITS :    8015089
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8015119
ROI_0L1ILOAD_HITS :    8015089
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1142.73
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074475
ROI_0L2CTOTAL_HITS :     355156
ROI_0L2CTOTAL_MISSES :     719319
ROI_0L2CTOTAL_HITRATE :   0.330539

ROI_0L2CLOAD_ACCESS :     828634
ROI_0L2CLOAD_HITS :     215021
ROI_0L2CLOAD_MISSES :     613613
ROI_0L2CLOAD_HITRATE :   0.259489

ROI_0L2CRFO_ACCESS :     115132
ROI_0L2CRFO_HITS :      14563
ROI_0L2CRFO_MISSES :     100569
ROI_0L2CRFO_HITRATE :    0.12649

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130709
ROI_0L2CWRITEBACK_HITS :     125572
ROI_0L2CWRITEBACK_MISSES :       5137
ROI_0L2CWRITEBACK_HITRATE :   0.960699

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 382.722
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     820538
ROI_0LLCTOTAL_HITS :     663326
ROI_0LLCTOTAL_MISSES :     157212
ROI_0LLCTOTAL_HITRATE :   0.808404

ROI_0LLCLOAD_ACCESS :     613613
ROI_0LLCLOAD_HITS :     512950
ROI_0LLCLOAD_MISSES :     100663
ROI_0LLCLOAD_HITRATE :    0.83595

ROI_0LLCRFO_ACCESS :     100565
ROI_0LLCRFO_HITS :      48105
ROI_0LLCRFO_MISSES :      52460
ROI_0LLCRFO_HITRATE :   0.478347

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     106360
ROI_0LLCWRITEBACK_HITS :     102271
ROI_0LLCWRITEBACK_MISSES :       4089
ROI_0LLCWRITEBACK_HITRATE :   0.961555

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 6114.93
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.484626
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 82537947
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7827782
ROI_1L1DTOTAL_HITS :    6884042
ROI_1L1DTOTAL_MISSES :     943740
ROI_1L1DTOTAL_HITRATE :   0.879437

ROI_1L1DLOAD_ACCESS :    5252279
ROI_1L1DLOAD_HITS :    4423697
ROI_1L1DLOAD_MISSES :     828582
ROI_1L1DLOAD_HITRATE :   0.842243

ROI_1L1DRFO_ACCESS :    2575503
ROI_1L1DRFO_HITS :    2460345
ROI_1L1DRFO_MISSES :     115158
ROI_1L1DRFO_HITRATE :   0.955287

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 311.874
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8014830
ROI_1L1ITOTAL_HITS :    8014800
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8014830
ROI_1L1ILOAD_HITS :    8014800
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 1135.27
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074477
ROI_1L2CTOTAL_HITS :     357489
ROI_1L2CTOTAL_MISSES :     716988
ROI_1L2CTOTAL_HITRATE :    0.33271

ROI_1L2CLOAD_ACCESS :     828609
ROI_1L2CLOAD_HITS :     217450
ROI_1L2CLOAD_MISSES :     611159
ROI_1L2CLOAD_HITRATE :   0.262428

ROI_1L2CRFO_ACCESS :     115147
ROI_1L2CRFO_HITS :      14049
ROI_1L2CRFO_MISSES :     101098
ROI_1L2CRFO_HITRATE :   0.122009

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130721
ROI_1L2CWRITEBACK_HITS :     125990
ROI_1L2CWRITEBACK_MISSES :       4731
ROI_1L2CWRITEBACK_HITRATE :   0.963808

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 388.004
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     818687
ROI_1LLCTOTAL_HITS :     661669
ROI_1LLCTOTAL_MISSES :     157018
ROI_1LLCTOTAL_HITRATE :   0.808208

ROI_1LLCLOAD_ACCESS :     611159
ROI_1LLCLOAD_HITS :     511099
ROI_1LLCLOAD_MISSES :     100060
ROI_1LLCLOAD_HITRATE :   0.836278

ROI_1LLCRFO_ACCESS :     101088
ROI_1LLCRFO_HITS :      48064
ROI_1LLCRFO_MISSES :      53024
ROI_1LLCRFO_HITRATE :   0.475467

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     106440
ROI_1LLCWRITEBACK_HITS :     102506
ROI_1LLCWRITEBACK_MISSES :       3934
ROI_1LLCWRITEBACK_HITRATE :    0.96304

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 6122.49
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU2_Cumulative_IPC : 0.483092
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 82799902
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7825911
ROI_2L1DTOTAL_HITS :    6882174
ROI_2L1DTOTAL_MISSES :     943737
ROI_2L1DTOTAL_HITRATE :   0.879409

ROI_2L1DLOAD_ACCESS :    5249786
ROI_2L1DLOAD_HITS :    4421192
ROI_2L1DLOAD_MISSES :     828594
ROI_2L1DLOAD_HITRATE :   0.842166

ROI_2L1DRFO_ACCESS :    2576125
ROI_2L1DRFO_HITS :    2460982
ROI_2L1DRFO_MISSES :     115143
ROI_2L1DRFO_HITRATE :   0.955304

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 293.303
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8015153
ROI_2L1ITOTAL_HITS :    8015123
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8015153
ROI_2L1ILOAD_HITS :    8015123
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1042.3
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074457
ROI_2L2CTOTAL_HITS :     351053
ROI_2L2CTOTAL_MISSES :     723404
ROI_2L2CTOTAL_HITRATE :   0.326726

ROI_2L2CLOAD_ACCESS :     828620
ROI_2L2CLOAD_HITS :     209787
ROI_2L2CLOAD_MISSES :     618833
ROI_2L2CLOAD_HITRATE :   0.253176

ROI_2L2CRFO_ACCESS :     115129
ROI_2L2CRFO_HITS :      14530
ROI_2L2CRFO_MISSES :     100599
ROI_2L2CRFO_HITRATE :   0.126206

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130708
ROI_2L2CWRITEBACK_HITS :     126736
ROI_2L2CWRITEBACK_MISSES :       3972
ROI_2L2CWRITEBACK_HITRATE :   0.969612

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 360.344
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     825290
ROI_2LLCTOTAL_HITS :     666810
ROI_2LLCTOTAL_MISSES :     158480
ROI_2LLCTOTAL_HITRATE :   0.807971

ROI_2LLCLOAD_ACCESS :     618830
ROI_2LLCLOAD_HITS :     516392
ROI_2LLCLOAD_MISSES :     102438
ROI_2LLCLOAD_HITRATE :   0.834465

ROI_2LLCRFO_ACCESS :     100593
ROI_2LLCRFO_HITS :      48665
ROI_2LLCRFO_MISSES :      51928
ROI_2LLCRFO_HITRATE :   0.483781

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     105867
ROI_2LLCWRITEBACK_HITS :     101753
ROI_2LLCWRITEBACK_MISSES :       4114
ROI_2LLCWRITEBACK_HITRATE :    0.96114

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 6066.01
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.482277
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 82939903
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7825378
ROI_3L1DTOTAL_HITS :    6881651
ROI_3L1DTOTAL_MISSES :     943727
ROI_3L1DTOTAL_HITRATE :   0.879402

ROI_3L1DLOAD_ACCESS :    5250318
ROI_3L1DLOAD_HITS :    4421726
ROI_3L1DLOAD_MISSES :     828592
ROI_3L1DLOAD_HITRATE :   0.842183

ROI_3L1DRFO_ACCESS :    2575060
ROI_3L1DRFO_HITS :    2459925
ROI_3L1DRFO_MISSES :     115135
ROI_3L1DRFO_HITRATE :   0.955288

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 300.696
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8014800
ROI_3L1ITOTAL_HITS :    8014770
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8014800
ROI_3L1ILOAD_HITS :    8014770
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 340.8
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074440
ROI_3L2CTOTAL_HITS :     351446
ROI_3L2CTOTAL_MISSES :     722994
ROI_3L2CTOTAL_HITRATE :   0.327097

ROI_3L2CLOAD_ACCESS :     828618
ROI_3L2CLOAD_HITS :     210112
ROI_3L2CLOAD_MISSES :     618506
ROI_3L2CLOAD_HITRATE :   0.253569

ROI_3L2CRFO_ACCESS :     115123
ROI_3L2CRFO_HITS :      14827
ROI_3L2CRFO_MISSES :     100296
ROI_3L2CRFO_HITRATE :   0.128793

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130699
ROI_3L2CWRITEBACK_HITS :     126507
ROI_3L2CWRITEBACK_MISSES :       4192
ROI_3L2CWRITEBACK_HITRATE :   0.967926

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 370.186
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     825138
ROI_3LLCTOTAL_HITS :     667789
ROI_3LLCTOTAL_MISSES :     157349
ROI_3LLCTOTAL_HITRATE :   0.809306

ROI_3LLCLOAD_ACCESS :     618506
ROI_3LLCLOAD_HITS :     517481
ROI_3LLCLOAD_MISSES :     101025
ROI_3LLCLOAD_HITRATE :   0.836663

ROI_3LLCRFO_ACCESS :     100290
ROI_3LLCRFO_HITS :      47640
ROI_3LLCRFO_MISSES :      52650
ROI_3LLCRFO_HITRATE :   0.475022

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     106342
ROI_3LLCWRITEBACK_HITS :     102668
ROI_3LLCWRITEBACK_MISSES :       3674
ROI_3LLCWRITEBACK_HITRATE :   0.965451

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 6109.61
 ------------ 
Major_fault: 0
 Minor_fault: 928

--------------------- 

ROI_Cumulative_IPC : 0.483368
ROICPU_Instructions : 160000002
ROICPU_Cycles : 331010468

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    3289653
ROI_LLCTOTAL_HITS :    2659594
ROI_LLCTOTAL_MISSES :     630059
ROI_LLCTOTAL_HITRATE :   0.808473

ROI_LLCLOAD_ACCESS :    2462108
ROI_LLCLOAD_HITS :    2057922
ROI_LLCLOAD_MISSES :     404186
ROI_LLCLOAD_HITRATE :   0.835837

ROI_LLCRFO_ACCESS :     402536
ROI_LLCRFO_HITS :     192474
ROI_LLCRFO_MISSES :     210062
ROI_LLCRFO_HITRATE :   0.478154

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     425009
ROI_LLCWRITEBACK_HITS :     409198
ROI_LLCWRITEBACK_MISSES :      15811
ROI_LLCWRITEBACK_HITRATE :   0.962798

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1525.8
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     101486
DRAM_RQ_ROW_BUFFER_MISS_0 :     513968
DRAM_DBUS_CONGESTED_0 :     593210
DRAM_WQ_ROW_BUFFER_HIT_0 :      39071
DRAM_WQ_ROW_BUFFER_MISS_0 :     218631
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     615454
DRAM_WRITES0 :     257702
DRAM_READ_INTENSITY0 :   0.704861
DRAM_WRITE_INTENSITY0 :   0.295139
DRAM_ACCESSES0 :     873156

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 93.6247
CPU_0_MPKIPERCENT : 11.2785
CPU_0_Average_ROB_Occupancy_at_Mispredict : 25.628

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.3078
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71036
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3009
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.340438
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.340445
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6248
CPU_1_MPKIPERCENT : 11.2441
CPU_1_Average_ROB_Occupancy_at_Mispredict : 25.5896

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.3622
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.70504
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.2542
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.339073
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.339078
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6244
CPU_2_MPKIPERCENT : 11.2915
CPU_2_Average_ROB_Occupancy_at_Mispredict : 25.7509

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2883
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71235
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3176
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.340918
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.340923
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6242
CPU_3_MPKIPERCENT : 11.2997
CPU_3_Average_ROB_Occupancy_at_Mispredict : 25.6087

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2761
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71446
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.326
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341767
CPU_3BRANCH_OTHER_PERCENT : 0

