
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 8192
rand_sets[0]: 454
Assign rand_sets[1]: 5758  LLC: 8192
rand_sets[1]: 5758
Assign rand_sets[2]: 1921  LLC: 8192
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 8192
rand_sets[3]: 1131
Assign rand_sets[4]: 6475  LLC: 8192
rand_sets[4]: 6475
Assign rand_sets[5]: 5627  LLC: 8192
rand_sets[5]: 5627
Assign rand_sets[6]: 6626  LLC: 8192
rand_sets[6]: 6626
Assign rand_sets[7]: 7419  LLC: 8192
rand_sets[7]: 7419
Assign rand_sets[8]: 8020  LLC: 8192
rand_sets[8]: 8020
Assign rand_sets[9]: 4086  LLC: 8192
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 8192
rand_sets[10]: 2749
Assign rand_sets[11]: 4575  LLC: 8192
rand_sets[11]: 4575
Assign rand_sets[12]: 892  LLC: 8192
rand_sets[12]: 892
Assign rand_sets[13]: 3868  LLC: 8192
rand_sets[13]: 3868
Assign rand_sets[14]: 7649  LLC: 8192
rand_sets[14]: 7649
Assign rand_sets[15]: 1159  LLC: 8192
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 8192
rand_sets[16]: 513
Assign rand_sets[17]: 4799  LLC: 8192
rand_sets[17]: 4799
Assign rand_sets[18]: 561  LLC: 8192
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 8192
rand_sets[19]: 990
Assign rand_sets[20]: 2390  LLC: 8192
rand_sets[20]: 2390
Assign rand_sets[21]: 4978  LLC: 8192
rand_sets[21]: 4978
Assign rand_sets[22]: 4111  LLC: 8192
rand_sets[22]: 4111
Assign rand_sets[23]: 2119  LLC: 8192
rand_sets[23]: 2119
Assign rand_sets[24]: 3175  LLC: 8192
rand_sets[24]: 3175
Assign rand_sets[25]: 5478  LLC: 8192
rand_sets[25]: 5478
Assign rand_sets[26]: 647  LLC: 8192
rand_sets[26]: 647
Assign rand_sets[27]: 4953  LLC: 8192
rand_sets[27]: 4953
Assign rand_sets[28]: 3498  LLC: 8192
rand_sets[28]: 3498
Assign rand_sets[29]: 1160  LLC: 8192
rand_sets[29]: 1160
Assign rand_sets[30]: 5948  LLC: 8192
rand_sets[30]: 5948
Assign rand_sets[31]: 3929  LLC: 8192
rand_sets[31]: 3929
Assign rand_sets[32]: 3818  LLC: 8192
rand_sets[32]: 3818
Assign rand_sets[33]: 5718  LLC: 8192
rand_sets[33]: 5718
Assign rand_sets[34]: 275  LLC: 8192
rand_sets[34]: 275
Assign rand_sets[35]: 2683  LLC: 8192
rand_sets[35]: 2683
Assign rand_sets[36]: 4562  LLC: 8192
rand_sets[36]: 4562
Assign rand_sets[37]: 3461  LLC: 8192
rand_sets[37]: 3461
Assign rand_sets[38]: 6561  LLC: 8192
rand_sets[38]: 6561
Assign rand_sets[39]: 2520  LLC: 8192
rand_sets[39]: 2520
Assign rand_sets[40]: 5436  LLC: 8192
rand_sets[40]: 5436
Assign rand_sets[41]: 6996  LLC: 8192
rand_sets[41]: 6996
Assign rand_sets[42]: 7509  LLC: 8192
rand_sets[42]: 7509
Assign rand_sets[43]: 4143  LLC: 8192
rand_sets[43]: 4143
Assign rand_sets[44]: 6967  LLC: 8192
rand_sets[44]: 6967
Assign rand_sets[45]: 6830  LLC: 8192
rand_sets[45]: 6830
Assign rand_sets[46]: 7781  LLC: 8192
rand_sets[46]: 7781
Assign rand_sets[47]: 5211  LLC: 8192
rand_sets[47]: 5211
Assign rand_sets[48]: 986  LLC: 8192
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 8192
rand_sets[49]: 258
Assign rand_sets[50]: 6777  LLC: 8192
rand_sets[50]: 6777
Assign rand_sets[51]: 920  LLC: 8192
rand_sets[51]: 920
Assign rand_sets[52]: 2252  LLC: 8192
rand_sets[52]: 2252
Assign rand_sets[53]: 227  LLC: 8192
rand_sets[53]: 227
Assign rand_sets[54]: 7962  LLC: 8192
rand_sets[54]: 7962
Assign rand_sets[55]: 2934  LLC: 8192
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 8192
rand_sets[56]: 1422
Assign rand_sets[57]: 6751  LLC: 8192
rand_sets[57]: 6751
Assign rand_sets[58]: 2265  LLC: 8192
rand_sets[58]: 2265
Assign rand_sets[59]: 1945  LLC: 8192
rand_sets[59]: 1945
Assign rand_sets[60]: 6287  LLC: 8192
rand_sets[60]: 6287
Assign rand_sets[61]: 5407  LLC: 8192
rand_sets[61]: 5407
Assign rand_sets[62]: 2367  LLC: 8192
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 8192
rand_sets[63]: 3894
Assign rand_sets[64]: 2286  LLC: 8192
rand_sets[64]: 2286
Assign rand_sets[65]: 67  LLC: 8192
rand_sets[65]: 67
Assign rand_sets[66]: 8056  LLC: 8192
rand_sets[66]: 8056
Assign rand_sets[67]: 7757  LLC: 8192
rand_sets[67]: 7757
Assign rand_sets[68]: 7437  LLC: 8192
rand_sets[68]: 7437
Assign rand_sets[69]: 5114  LLC: 8192
rand_sets[69]: 5114
Assign rand_sets[70]: 4030  LLC: 8192
rand_sets[70]: 4030
Assign rand_sets[71]: 5798  LLC: 8192
rand_sets[71]: 5798
Assign rand_sets[72]: 3546  LLC: 8192
rand_sets[72]: 3546
Assign rand_sets[73]: 4324  LLC: 8192
rand_sets[73]: 4324
Assign rand_sets[74]: 1414  LLC: 8192
rand_sets[74]: 1414
Assign rand_sets[75]: 5262  LLC: 8192
rand_sets[75]: 5262
Assign rand_sets[76]: 732  LLC: 8192
rand_sets[76]: 732
Assign rand_sets[77]: 6441  LLC: 8192
rand_sets[77]: 6441
Assign rand_sets[78]: 3181  LLC: 8192
rand_sets[78]: 3181
Assign rand_sets[79]: 4942  LLC: 8192
rand_sets[79]: 4942
Assign rand_sets[80]: 767  LLC: 8192
rand_sets[80]: 767
Assign rand_sets[81]: 8022  LLC: 8192
rand_sets[81]: 8022
Assign rand_sets[82]: 3041  LLC: 8192
rand_sets[82]: 3041
Assign rand_sets[83]: 7536  LLC: 8192
rand_sets[83]: 7536
Assign rand_sets[84]: 1568  LLC: 8192
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 8192
rand_sets[85]: 1787
Assign rand_sets[86]: 4495  LLC: 8192
rand_sets[86]: 4495
Assign rand_sets[87]: 1201  LLC: 8192
rand_sets[87]: 1201
Assign rand_sets[88]: 4952  LLC: 8192
rand_sets[88]: 4952
Assign rand_sets[89]: 4869  LLC: 8192
rand_sets[89]: 4869
Assign rand_sets[90]: 5776  LLC: 8192
rand_sets[90]: 5776
Assign rand_sets[91]: 7621  LLC: 8192
rand_sets[91]: 7621
Assign rand_sets[92]: 6153  LLC: 8192
rand_sets[92]: 6153
Assign rand_sets[93]: 7644  LLC: 8192
rand_sets[93]: 7644
Assign rand_sets[94]: 2899  LLC: 8192
rand_sets[94]: 2899
Assign rand_sets[95]: 7117  LLC: 8192
rand_sets[95]: 7117
Assign rand_sets[96]: 938  LLC: 8192
rand_sets[96]: 938
Assign rand_sets[97]: 5947  LLC: 8192
rand_sets[97]: 5947
Assign rand_sets[98]: 5704  LLC: 8192
rand_sets[98]: 5704
Assign rand_sets[99]: 1945  LLC: 8192
Assign rand_sets[99]: 5202  LLC: 8192
rand_sets[99]: 5202
Assign rand_sets[100]: 979  LLC: 8192
rand_sets[100]: 979
Assign rand_sets[101]: 4434  LLC: 8192
rand_sets[101]: 4434
Assign rand_sets[102]: 3741  LLC: 8192
rand_sets[102]: 3741
Assign rand_sets[103]: 6  LLC: 8192
rand_sets[103]: 6
Assign rand_sets[104]: 6815  LLC: 8192
rand_sets[104]: 6815
Assign rand_sets[105]: 4586  LLC: 8192
rand_sets[105]: 4586
Assign rand_sets[106]: 1461  LLC: 8192
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 8192
rand_sets[107]: 1730
Assign rand_sets[108]: 7174  LLC: 8192
rand_sets[108]: 7174
Assign rand_sets[109]: 2067  LLC: 8192
rand_sets[109]: 2067
Assign rand_sets[110]: 7064  LLC: 8192
rand_sets[110]: 7064
Assign rand_sets[111]: 6473  LLC: 8192
rand_sets[111]: 6473
Assign rand_sets[112]: 7858  LLC: 8192
rand_sets[112]: 7858
Assign rand_sets[113]: 1  LLC: 8192
rand_sets[113]: 1
Assign rand_sets[114]: 5918  LLC: 8192
rand_sets[114]: 5918
Assign rand_sets[115]: 172  LLC: 8192
rand_sets[115]: 172
Assign rand_sets[116]: 3634  LLC: 8192
rand_sets[116]: 3634
Assign rand_sets[117]: 4744  LLC: 8192
rand_sets[117]: 4744
Assign rand_sets[118]: 7473  LLC: 8192
rand_sets[118]: 7473
Assign rand_sets[119]: 4764  LLC: 8192
rand_sets[119]: 4764
Assign rand_sets[120]: 5970  LLC: 8192
rand_sets[120]: 5970
Assign rand_sets[121]: 4166  LLC: 8192
rand_sets[121]: 4166
Assign rand_sets[122]: 6805  LLC: 8192
rand_sets[122]: 6805
Assign rand_sets[123]: 7793  LLC: 8192
rand_sets[123]: 7793
Assign rand_sets[124]: 7734  LLC: 8192
rand_sets[124]: 7734
Assign rand_sets[125]: 5007  LLC: 8192
rand_sets[125]: 5007
Assign rand_sets[126]: 3415  LLC: 8192
rand_sets[126]: 3415
Assign rand_sets[127]: 7926  LLC: 8192
rand_sets[127]: 7926
Assign rand_sets[128]: 6713  LLC: 8192
rand_sets[128]: 6713
Assign rand_sets[129]: 1309  LLC: 8192
rand_sets[129]: 1309
Assign rand_sets[130]: 2582  LLC: 8192
rand_sets[130]: 2582
Assign rand_sets[131]: 7418  LLC: 8192
rand_sets[131]: 7418
Assign rand_sets[132]: 5000  LLC: 8192
rand_sets[132]: 5000
Assign rand_sets[133]: 8052  LLC: 8192
rand_sets[133]: 8052
Assign rand_sets[134]: 6389  LLC: 8192
rand_sets[134]: 6389
Assign rand_sets[135]: 3736  LLC: 8192
rand_sets[135]: 3736
Assign rand_sets[136]: 7804  LLC: 8192
rand_sets[136]: 7804
Assign rand_sets[137]: 7447  LLC: 8192
rand_sets[137]: 7447
Assign rand_sets[138]: 1628  LLC: 8192
rand_sets[138]: 1628
Assign rand_sets[139]: 8001  LLC: 8192
rand_sets[139]: 8001
Assign rand_sets[140]: 4283  LLC: 8192
rand_sets[140]: 4283
Assign rand_sets[141]: 7533  LLC: 8192
rand_sets[141]: 7533
Assign rand_sets[142]: 881  LLC: 8192
rand_sets[142]: 881
Assign rand_sets[143]: 3214  LLC: 8192
rand_sets[143]: 3214
Assign rand_sets[144]: 3087  LLC: 8192
rand_sets[144]: 3087
Assign rand_sets[145]: 3184  LLC: 8192
rand_sets[145]: 3184
Assign rand_sets[146]: 4697  LLC: 8192
rand_sets[146]: 4697
Assign rand_sets[147]: 967  LLC: 8192
rand_sets[147]: 967
Assign rand_sets[148]: 6913  LLC: 8192
rand_sets[148]: 6913
Assign rand_sets[149]: 6427  LLC: 8192
rand_sets[149]: 6427
Assign rand_sets[150]: 6703  LLC: 8192
rand_sets[150]: 6703
Assign rand_sets[151]: 3123  LLC: 8192
rand_sets[151]: 3123
Assign rand_sets[152]: 6973  LLC: 8192
rand_sets[152]: 6973
Assign rand_sets[153]: 1681  LLC: 8192
rand_sets[153]: 1681
Assign rand_sets[154]: 7872  LLC: 8192
rand_sets[154]: 7872
Assign rand_sets[155]: 2589  LLC: 8192
rand_sets[155]: 2589
Assign rand_sets[156]: 4517  LLC: 8192
rand_sets[156]: 4517
Assign rand_sets[157]: 1037  LLC: 8192
rand_sets[157]: 1037
Assign rand_sets[158]: 6157  LLC: 8192
rand_sets[158]: 6157
Assign rand_sets[159]: 1707  LLC: 8192
rand_sets[159]: 1707
Assign rand_sets[160]: 1075  LLC: 8192
rand_sets[160]: 1075
Assign rand_sets[161]: 6029  LLC: 8192
rand_sets[161]: 6029
Assign rand_sets[162]: 1406  LLC: 8192
rand_sets[162]: 1406
Assign rand_sets[163]: 2142  LLC: 8192
rand_sets[163]: 2142
Assign rand_sets[164]: 5519  LLC: 8192
rand_sets[164]: 5519
Assign rand_sets[165]: 1854  LLC: 8192
rand_sets[165]: 1854
Assign rand_sets[166]: 6374  LLC: 8192
rand_sets[166]: 6374
Assign rand_sets[167]: 2152  LLC: 8192
rand_sets[167]: 2152
Assign rand_sets[168]: 7796  LLC: 8192
rand_sets[168]: 7796
Assign rand_sets[169]: 3494  LLC: 8192
rand_sets[169]: 3494
Assign rand_sets[170]: 5434  LLC: 8192
rand_sets[170]: 5434
Assign rand_sets[171]: 4273  LLC: 8192
rand_sets[171]: 4273
Assign rand_sets[172]: 195  LLC: 8192
rand_sets[172]: 195
Assign rand_sets[173]: 1171  LLC: 8192
rand_sets[173]: 1171
Assign rand_sets[174]: 7441  LLC: 8192
rand_sets[174]: 7441
Assign rand_sets[175]: 3752  LLC: 8192
rand_sets[175]: 3752
Assign rand_sets[176]: 4196  LLC: 8192
rand_sets[176]: 4196
Assign rand_sets[177]: 4807  LLC: 8192
rand_sets[177]: 4807
Assign rand_sets[178]: 3291  LLC: 8192
rand_sets[178]: 3291
Assign rand_sets[179]: 1738  LLC: 8192
rand_sets[179]: 1738
Assign rand_sets[180]: 3552  LLC: 8192
rand_sets[180]: 3552
Assign rand_sets[181]: 2144  LLC: 8192
rand_sets[181]: 2144
Assign rand_sets[182]: 7393  LLC: 8192
rand_sets[182]: 7393
Assign rand_sets[183]: 5363  LLC: 8192
rand_sets[183]: 5363
Assign rand_sets[184]: 3775  LLC: 8192
rand_sets[184]: 3775
Assign rand_sets[185]: 5641  LLC: 8192
rand_sets[185]: 5641
Assign rand_sets[186]: 1792  LLC: 8192
rand_sets[186]: 1792
Assign rand_sets[187]: 1383  LLC: 8192
rand_sets[187]: 1383
Assign rand_sets[188]: 4002  LLC: 8192
rand_sets[188]: 4002
Assign rand_sets[189]: 2787  LLC: 8192
rand_sets[189]: 2787
Assign rand_sets[190]: 3109  LLC: 8192
rand_sets[190]: 3109
Assign rand_sets[191]: 4768  LLC: 8192
rand_sets[191]: 4768
Assign rand_sets[192]: 3105  LLC: 8192
rand_sets[192]: 3105
Assign rand_sets[193]: 1329  LLC: 8192
rand_sets[193]: 1329
Assign rand_sets[194]: 5511  LLC: 8192
rand_sets[194]: 5511
Assign rand_sets[195]: 5077  LLC: 8192
rand_sets[195]: 5077
Assign rand_sets[196]: 6242  LLC: 8192
rand_sets[196]: 6242
Assign rand_sets[197]: 453  LLC: 8192
rand_sets[197]: 453
Assign rand_sets[198]: 3496  LLC: 8192
rand_sets[198]: 3496
Assign rand_sets[199]: 2127  LLC: 8192
rand_sets[199]: 2127
Assign rand_sets[200]: 6270  LLC: 8192
rand_sets[200]: 6270
Assign rand_sets[201]: 5678  LLC: 8192
rand_sets[201]: 5678
Assign rand_sets[202]: 3337  LLC: 8192
rand_sets[202]: 3337
Assign rand_sets[203]: 2923  LLC: 8192
rand_sets[203]: 2923
Assign rand_sets[204]: 4500  LLC: 8192
rand_sets[204]: 4500
Assign rand_sets[205]: 415  LLC: 8192
rand_sets[205]: 415
Assign rand_sets[206]: 5808  LLC: 8192
rand_sets[206]: 5808
Assign rand_sets[207]: 7533  LLC: 8192
Assign rand_sets[207]: 4265  LLC: 8192
rand_sets[207]: 4265
Assign rand_sets[208]: 158  LLC: 8192
rand_sets[208]: 158
Assign rand_sets[209]: 90  LLC: 8192
rand_sets[209]: 90
Assign rand_sets[210]: 3339  LLC: 8192
rand_sets[210]: 3339
Assign rand_sets[211]: 838  LLC: 8192
rand_sets[211]: 838
Assign rand_sets[212]: 3952  LLC: 8192
rand_sets[212]: 3952
Assign rand_sets[213]: 640  LLC: 8192
rand_sets[213]: 640
Assign rand_sets[214]: 3510  LLC: 8192
rand_sets[214]: 3510
Assign rand_sets[215]: 7631  LLC: 8192
rand_sets[215]: 7631
Assign rand_sets[216]: 1863  LLC: 8192
rand_sets[216]: 1863
Assign rand_sets[217]: 3084  LLC: 8192
rand_sets[217]: 3084
Assign rand_sets[218]: 1702  LLC: 8192
rand_sets[218]: 1702
Assign rand_sets[219]: 2981  LLC: 8192
rand_sets[219]: 2981
Assign rand_sets[220]: 554  LLC: 8192
rand_sets[220]: 554
Assign rand_sets[221]: 5592  LLC: 8192
rand_sets[221]: 5592
Assign rand_sets[222]: 1708  LLC: 8192
rand_sets[222]: 1708
Assign rand_sets[223]: 1275  LLC: 8192
rand_sets[223]: 1275
Assign rand_sets[224]: 4512  LLC: 8192
rand_sets[224]: 4512
Assign rand_sets[225]: 4587  LLC: 8192
rand_sets[225]: 4587
Assign rand_sets[226]: 2231  LLC: 8192
rand_sets[226]: 2231
Assign rand_sets[227]: 1657  LLC: 8192
rand_sets[227]: 1657
Assign rand_sets[228]: 5156  LLC: 8192
rand_sets[228]: 5156
Assign rand_sets[229]: 4722  LLC: 8192
rand_sets[229]: 4722
Assign rand_sets[230]: 5411  LLC: 8192
rand_sets[230]: 5411
Assign rand_sets[231]: 1682  LLC: 8192
rand_sets[231]: 1682
Assign rand_sets[232]: 5448  LLC: 8192
rand_sets[232]: 5448
Assign rand_sets[233]: 1152  LLC: 8192
rand_sets[233]: 1152
Assign rand_sets[234]: 3013  LLC: 8192
rand_sets[234]: 3013
Assign rand_sets[235]: 1190  LLC: 8192
rand_sets[235]: 1190
Assign rand_sets[236]: 1191  LLC: 8192
rand_sets[236]: 1191
Assign rand_sets[237]: 6789  LLC: 8192
rand_sets[237]: 6789
Assign rand_sets[238]: 695  LLC: 8192
rand_sets[238]: 695
Assign rand_sets[239]: 3543  LLC: 8192
rand_sets[239]: 3543
Assign rand_sets[240]: 3980  LLC: 8192
rand_sets[240]: 3980
Assign rand_sets[241]: 656  LLC: 8192
rand_sets[241]: 656
Assign rand_sets[242]: 1508  LLC: 8192
rand_sets[242]: 1508
Assign rand_sets[243]: 5035  LLC: 8192
rand_sets[243]: 5035
Assign rand_sets[244]: 2403  LLC: 8192
rand_sets[244]: 2403
Assign rand_sets[245]: 1092  LLC: 8192
rand_sets[245]: 1092
Assign rand_sets[246]: 850  LLC: 8192
rand_sets[246]: 850
Assign rand_sets[247]: 4198  LLC: 8192
rand_sets[247]: 4198
Assign rand_sets[248]: 3811  LLC: 8192
rand_sets[248]: 3811
Assign rand_sets[249]: 668  LLC: 8192
rand_sets[249]: 668
Assign rand_sets[250]: 4147  LLC: 8192
rand_sets[250]: 4147
Assign rand_sets[251]: 5413  LLC: 8192
rand_sets[251]: 5413
Assign rand_sets[252]: 4089  LLC: 8192
rand_sets[252]: 4089
Assign rand_sets[253]: 7518  LLC: 8192
rand_sets[253]: 7518
Assign rand_sets[254]: 4778  LLC: 8192
rand_sets[254]: 4778
Assign rand_sets[255]: 7610  LLC: 8192
rand_sets[255]: 7610
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 2 min 7 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 2 min 7 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 2 min 7 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 2 min 7 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 1 instructions: 20000001 cycles: 47047169 heartbeat IPC: 0.228761 cumulative IPC: 0.228761 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 47051843 heartbeat IPC: 0.228736 cumulative IPC: 0.228736 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 47064236 heartbeat IPC: 0.228671 cumulative IPC: 0.228671 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 47114873 heartbeat IPC: 0.228407 cumulative IPC: 0.228407 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 100040518 heartbeat IPC: 0.18872 cumulative IPC: 0.20681 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 100157543 heartbeat IPC: 0.188287 cumulative IPC: 0.20656 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 100331873 heartbeat IPC: 0.18791 cumulative IPC: 0.206189 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 100416219 heartbeat IPC: 0.187434 cumulative IPC: 0.20601 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 153641717 heartbeat IPC: 0.186563 cumulative IPC: 0.19959 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 153767829 heartbeat IPC: 0.186531 cumulative IPC: 0.199422 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 153897447 heartbeat IPC: 0.186687 cumulative IPC: 0.199251 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 154011746 heartbeat IPC: 0.186583 cumulative IPC: 0.199099 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 201878668 heartbeat IPC: 0.20731 cumulative IPC: 0.201465 (Simulation time: 0 hr 23 min 37 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 198545317
Cumulative_IPC2 : 0.201465
 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 201886276 heartbeat IPC: 0.207821 cumulative IPC: 0.201458 (Simulation time: 0 hr 23 min 37 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 198552926
Cumulative_IPC1 : 0.201458
 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 202211203 heartbeat IPC: 0.20698 cumulative IPC: 0.201128 (Simulation time: 0 hr 23 min 39 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 198877851
Cumulative_IPC3 : 0.201128
 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 202547914 heartbeat IPC: 0.206032 cumulative IPC: 0.200788 (Simulation time: 0 hr 23 min 41 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 199214704
Cumulative_IPC0 : 0.200788
 (Simulation time: 0 hr 23 min 41 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.200788
SIMCPU0_Instructions : 40000000
SIMCPU0_Cycles : 199214704
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3703873
SIM_0L1DTOTAL_HITS :    2805705
SIM_0L1DTOTAL_MISSES :     898168
SIM_0L1DTOTAL_HITRATE :   0.757506

SIM_0L1DLOAD_ACCESS :    3463250
SIM_0L1DLOAD_HITS :    2565090
SIM_0L1DLOAD_MISSES :     898160
SIM_0L1DLOAD_HITRATE :    0.74066

SIM_0L1DRFO_ACCESS :     240623
SIM_0L1DRFO_HITS :     240615
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7120055
SIM_0L1ITOTAL_HITS :    7120042
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7120055
SIM_0L1ILOAD_HITS :    7120042
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1072305
SIM_0L2CTOTAL_HITS :      31986
SIM_0L2CTOTAL_MISSES :    1040319
SIM_0L2CTOTAL_HITRATE :  0.0298292

SIM_0L2CLOAD_ACCESS :     898173
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     898173
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174124
SIM_0L2CWRITEBACK_HITS :      31986
SIM_0L2CWRITEBACK_MISSES :     142138
SIM_0L2CWRITEBACK_HITRATE :   0.183697
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1071715
SIM_0LLCTOTAL_HITS :     159417
SIM_0LLCTOTAL_MISSES :     912298
SIM_0LLCTOTAL_HITRATE :   0.148749

SIM_0LLCLOAD_ACCESS :     898173
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     898173
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173534
SIM_0LLCWRITEBACK_HITS :     159417
SIM_0LLCWRITEBACK_MISSES :      14117
SIM_0LLCWRITEBACK_HITRATE :    0.91865
 ------------ 

SIMCPU1_Cumulative_IPC : 0.201505
SIMCPU1_Instructions : 40142852
SIMCPU1_Cycles : 199214704
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3711973
SIM_1L1DTOTAL_HITS :    2810591
SIM_1L1DTOTAL_MISSES :     901382
SIM_1L1DTOTAL_HITRATE :   0.757169

SIM_1L1DLOAD_ACCESS :    3470650
SIM_1L1DLOAD_HITS :    2569276
SIM_1L1DLOAD_MISSES :     901374
SIM_1L1DLOAD_HITRATE :   0.740287

SIM_1L1DRFO_ACCESS :     241323
SIM_1L1DRFO_HITS :     241315
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7144942
SIM_1L1ITOTAL_HITS :    7144929
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7144942
SIM_1L1ILOAD_HITS :    7144929
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1076020
SIM_1L2CTOTAL_HITS :      33249
SIM_1L2CTOTAL_MISSES :    1042771
SIM_1L2CTOTAL_HITRATE :     0.0309

SIM_1L2CLOAD_ACCESS :     901387
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     901387
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174625
SIM_1L2CWRITEBACK_HITS :      33249
SIM_1L2CWRITEBACK_MISSES :     141376
SIM_1L2CWRITEBACK_HITRATE :   0.190402
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1075419
SIM_1LLCTOTAL_HITS :     160278
SIM_1LLCTOTAL_MISSES :     915141
SIM_1LLCTOTAL_HITRATE :   0.149038

SIM_1LLCLOAD_ACCESS :     901387
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     901387
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     174024
SIM_1LLCWRITEBACK_HITS :     160278
SIM_1LLCWRITEBACK_MISSES :      13746
SIM_1LLCWRITEBACK_HITRATE :   0.921011
 ------------ 

SIMCPU2_Cumulative_IPC : 0.201507
SIMCPU2_Instructions : 40143223
SIMCPU2_Cycles : 199214704
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3714900
SIM_2L1DTOTAL_HITS :    2813510
SIM_2L1DTOTAL_MISSES :     901390
SIM_2L1DTOTAL_HITRATE :   0.757358

SIM_2L1DLOAD_ACCESS :    3473575
SIM_2L1DLOAD_HITS :    2572193
SIM_2L1DLOAD_MISSES :     901382
SIM_2L1DLOAD_HITRATE :   0.740503

SIM_2L1DRFO_ACCESS :     241325
SIM_2L1DRFO_HITS :     241317
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7145305
SIM_2L1ITOTAL_HITS :    7145292
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7145305
SIM_2L1ILOAD_HITS :    7145292
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1076029
SIM_2L2CTOTAL_HITS :      35446
SIM_2L2CTOTAL_MISSES :    1040583
SIM_2L2CTOTAL_HITRATE :  0.0329415

SIM_2L2CLOAD_ACCESS :     901395
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     901395
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174626
SIM_2L2CWRITEBACK_HITS :      35446
SIM_2L2CWRITEBACK_MISSES :     139180
SIM_2L2CWRITEBACK_HITRATE :   0.202982
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1075429
SIM_2LLCTOTAL_HITS :     159957
SIM_2LLCTOTAL_MISSES :     915472
SIM_2LLCTOTAL_HITRATE :   0.148738

SIM_2LLCLOAD_ACCESS :     901395
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     901395
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     174026
SIM_2LLCWRITEBACK_HITS :     159957
SIM_2LLCWRITEBACK_MISSES :      14069
SIM_2LLCWRITEBACK_HITRATE :   0.919156
 ------------ 

SIMCPU3_Cumulative_IPC : 0.201151
SIMCPU3_Instructions : 40072310
SIMCPU3_Cycles : 199214704
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3708734
SIM_3L1DTOTAL_HITS :    2808940
SIM_3L1DTOTAL_MISSES :     899794
SIM_3L1DTOTAL_HITRATE :   0.757385

SIM_3L1DLOAD_ACCESS :    3467754
SIM_3L1DLOAD_HITS :    2567968
SIM_3L1DLOAD_MISSES :     899786
SIM_3L1DLOAD_HITRATE :   0.740528

SIM_3L1DRFO_ACCESS :     240980
SIM_3L1DRFO_HITS :     240972
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7133482
SIM_3L1ITOTAL_HITS :    7133469
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7133482
SIM_3L1ILOAD_HITS :    7133469
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1074186
SIM_3L2CTOTAL_HITS :      37655
SIM_3L2CTOTAL_MISSES :    1036531
SIM_3L2CTOTAL_HITRATE :  0.0350545

SIM_3L2CLOAD_ACCESS :     899799
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     899799
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174379
SIM_3L2CWRITEBACK_HITS :      37655
SIM_3L2CWRITEBACK_MISSES :     136724
SIM_3L2CWRITEBACK_HITRATE :   0.215938
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1073586
SIM_3LLCTOTAL_HITS :     160629
SIM_3LLCTOTAL_MISSES :     912957
SIM_3LLCTOTAL_HITRATE :   0.149619

SIM_3LLCLOAD_ACCESS :     899799
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     899799
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173779
SIM_3LLCWRITEBACK_HITS :     160629
SIM_3LLCWRITEBACK_MISSES :      13150
SIM_3LLCWRITEBACK_HITRATE :   0.924329
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4287840
SIM_LLCTOTAL_HITS :     640281
SIM_LLCTOTAL_MISSES :    3655868
SIM_LLCTOTAL_HITRATE :   0.149325

SIM_LLCLOAD_ACCESS :    3600754
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3600754
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695363
SIM_LLCWRITEBACK_HITS :     640281
SIM_LLCWRITEBACK_MISSES :      55082
SIM_LLCWRITEBACK_HITRATE :   0.920787
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.200788
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 199214704
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3703873
ROI_0L1DTOTAL_HITS :    2805705
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.757506

ROI_0L1DLOAD_ACCESS :    3463250
ROI_0L1DLOAD_HITS :    2565090
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :    0.74066

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 485.989
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7120055
ROI_0L1ITOTAL_HITS :    7120042
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7120055
ROI_0L1ILOAD_HITS :    7120042
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 416.846
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      31986
ROI_0L2CTOTAL_MISSES :    1040319
ROI_0L2CTOTAL_HITRATE :  0.0298292

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      31986
ROI_0L2CWRITEBACK_MISSES :     142138
ROI_0L2CWRITEBACK_HITRATE :   0.183697

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 404.369
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071715
ROI_0LLCTOTAL_HITS :     159417
ROI_0LLCTOTAL_MISSES :     912298
ROI_0LLCTOTAL_HITRATE :   0.148749

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898173
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173534
ROI_0LLCWRITEBACK_HITS :     159417
ROI_0LLCWRITEBACK_MISSES :      14117
ROI_0LLCWRITEBACK_HITRATE :    0.91865

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1673.85
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.201458
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 198552926
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3698989
ROI_1L1DTOTAL_HITS :    2800821
ROI_1L1DTOTAL_MISSES :     898168
ROI_1L1DTOTAL_HITRATE :   0.757186

ROI_1L1DLOAD_ACCESS :    3458366
ROI_1L1DLOAD_HITS :    2560206
ROI_1L1DLOAD_MISSES :     898160
ROI_1L1DLOAD_HITRATE :   0.740294

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 483.76
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7119518
ROI_1L1ITOTAL_HITS :    7119505
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7119518
ROI_1L1ILOAD_HITS :    7119505
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 316.154
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072305
ROI_1L2CTOTAL_HITS :      33129
ROI_1L2CTOTAL_MISSES :    1039176
ROI_1L2CTOTAL_HITRATE :  0.0308951

ROI_1L2CLOAD_ACCESS :     898173
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898173
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      33129
ROI_1L2CWRITEBACK_MISSES :     140995
ROI_1L2CWRITEBACK_HITRATE :   0.190261

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 402.829
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071715
ROI_1LLCTOTAL_HITS :     159798
ROI_1LLCTOTAL_MISSES :     911917
ROI_1LLCTOTAL_HITRATE :   0.149105

ROI_1LLCLOAD_ACCESS :     898173
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898173
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173534
ROI_1LLCWRITEBACK_HITS :     159798
ROI_1LLCWRITEBACK_MISSES :      13736
ROI_1LLCWRITEBACK_HITRATE :   0.920845

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1674.55
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.201465
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 198545317
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3701875
ROI_2L1DTOTAL_HITS :    2803708
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.757375

ROI_2L1DLOAD_ACCESS :    3461252
ROI_2L1DLOAD_HITS :    2563093
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :    0.74051

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 485.189
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7119808
ROI_2L1ITOTAL_HITS :    7119795
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7119808
ROI_2L1ILOAD_HITS :    7119795
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 322.077
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      35326
ROI_2L2CTOTAL_MISSES :    1036978
ROI_2L2CTOTAL_HITRATE :   0.032944

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      35326
ROI_2L2CWRITEBACK_MISSES :     138798
ROI_2L2CWRITEBACK_HITRATE :   0.202878

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 404.922
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071714
ROI_2LLCTOTAL_HITS :     159465
ROI_2LLCTOTAL_MISSES :     912249
ROI_2LLCTOTAL_HITRATE :   0.148794

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898172
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173534
ROI_2LLCWRITEBACK_HITS :     159465
ROI_2LLCWRITEBACK_MISSES :      14069
ROI_2LLCWRITEBACK_HITRATE :   0.918927

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1673.94
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.201128
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 198877851
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3702114
ROI_3L1DTOTAL_HITS :    2803946
ROI_3L1DTOTAL_MISSES :     898168
ROI_3L1DTOTAL_HITRATE :   0.757391

ROI_3L1DLOAD_ACCESS :    3461491
ROI_3L1DLOAD_HITS :    2563331
ROI_3L1DLOAD_MISSES :     898160
ROI_3L1DLOAD_HITRATE :   0.740528

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 485.645
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7120608
ROI_3L1ITOTAL_HITS :    7120595
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7120608
ROI_3L1ILOAD_HITS :    7120595
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 360.615
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072305
ROI_3L2CTOTAL_HITS :      37575
ROI_3L2CTOTAL_MISSES :    1034730
ROI_3L2CTOTAL_HITRATE :  0.0350413

ROI_3L2CLOAD_ACCESS :     898173
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898173
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      37575
ROI_3L2CWRITEBACK_MISSES :     136549
ROI_3L2CWRITEBACK_HITRATE :   0.215794

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 406.226
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071715
ROI_3LLCTOTAL_HITS :     160405
ROI_3LLCTOTAL_MISSES :     911310
ROI_3LLCTOTAL_HITRATE :   0.149671

ROI_3LLCLOAD_ACCESS :     898173
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898173
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173534
ROI_3LLCWRITEBACK_HITS :     160405
ROI_3LLCWRITEBACK_MISSES :      13129
ROI_3LLCWRITEBACK_HITRATE :   0.924343

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1675.66
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.20121
ROICPU_Instructions : 160000006
ROICPU_Cycles : 795190798

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286859
ROI_LLCTOTAL_HITS :     639085
ROI_LLCTOTAL_MISSES :    3647774
ROI_LLCTOTAL_HITRATE :    0.14908

ROI_LLCLOAD_ACCESS :    3592691
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592691
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694136
ROI_LLCWRITEBACK_HITS :     639085
ROI_LLCWRITEBACK_MISSES :      55051
ROI_LLCWRITEBACK_HITRATE :   0.920691

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 418.625
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1037536
DRAM_RQ_ROW_BUFFER_MISS_0 :    2563251
DRAM_DBUS_CONGESTED_0 :    3927077
DRAM_WQ_ROW_BUFFER_HIT_0 :     176562
DRAM_WQ_ROW_BUFFER_MISS_0 :     510132
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3600787
DRAM_WRITES0 :     686694
DRAM_READ_INTENSITY0 :   0.839837
DRAM_WRITE_INTENSITY0 :   0.160163
DRAM_ACCESSES0 :    4287481

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.0024
CPU_0_Average_ROB_Occupancy_at_Mispredict : 103.854

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.5e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00239146
CPU_1_Average_ROB_Occupancy_at_Mispredict : 101.26

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.47331e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.4911e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.4911e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239144
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.458

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.47324e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49108e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49108e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.00239567
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.375

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.48647e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49549e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.49549e-05
CPU_3BRANCH_OTHER_PERCENT : 0

