
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 8192
rand_sets[0]: 454
Assign rand_sets[1]: 5758  LLC: 8192
rand_sets[1]: 5758
Assign rand_sets[2]: 1921  LLC: 8192
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 8192
rand_sets[3]: 1131
Assign rand_sets[4]: 6475  LLC: 8192
rand_sets[4]: 6475
Assign rand_sets[5]: 5627  LLC: 8192
rand_sets[5]: 5627
Assign rand_sets[6]: 6626  LLC: 8192
rand_sets[6]: 6626
Assign rand_sets[7]: 7419  LLC: 8192
rand_sets[7]: 7419
Assign rand_sets[8]: 8020  LLC: 8192
rand_sets[8]: 8020
Assign rand_sets[9]: 4086  LLC: 8192
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 8192
rand_sets[10]: 2749
Assign rand_sets[11]: 4575  LLC: 8192
rand_sets[11]: 4575
Assign rand_sets[12]: 892  LLC: 8192
rand_sets[12]: 892
Assign rand_sets[13]: 3868  LLC: 8192
rand_sets[13]: 3868
Assign rand_sets[14]: 7649  LLC: 8192
rand_sets[14]: 7649
Assign rand_sets[15]: 1159  LLC: 8192
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 8192
rand_sets[16]: 513
Assign rand_sets[17]: 4799  LLC: 8192
rand_sets[17]: 4799
Assign rand_sets[18]: 561  LLC: 8192
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 8192
rand_sets[19]: 990
Assign rand_sets[20]: 2390  LLC: 8192
rand_sets[20]: 2390
Assign rand_sets[21]: 4978  LLC: 8192
rand_sets[21]: 4978
Assign rand_sets[22]: 4111  LLC: 8192
rand_sets[22]: 4111
Assign rand_sets[23]: 2119  LLC: 8192
rand_sets[23]: 2119
Assign rand_sets[24]: 3175  LLC: 8192
rand_sets[24]: 3175
Assign rand_sets[25]: 5478  LLC: 8192
rand_sets[25]: 5478
Assign rand_sets[26]: 647  LLC: 8192
rand_sets[26]: 647
Assign rand_sets[27]: 4953  LLC: 8192
rand_sets[27]: 4953
Assign rand_sets[28]: 3498  LLC: 8192
rand_sets[28]: 3498
Assign rand_sets[29]: 1160  LLC: 8192
rand_sets[29]: 1160
Assign rand_sets[30]: 5948  LLC: 8192
rand_sets[30]: 5948
Assign rand_sets[31]: 3929  LLC: 8192
rand_sets[31]: 3929
Assign rand_sets[32]: 3818  LLC: 8192
rand_sets[32]: 3818
Assign rand_sets[33]: 5718  LLC: 8192
rand_sets[33]: 5718
Assign rand_sets[34]: 275  LLC: 8192
rand_sets[34]: 275
Assign rand_sets[35]: 2683  LLC: 8192
rand_sets[35]: 2683
Assign rand_sets[36]: 4562  LLC: 8192
rand_sets[36]: 4562
Assign rand_sets[37]: 3461  LLC: 8192
rand_sets[37]: 3461
Assign rand_sets[38]: 6561  LLC: 8192
rand_sets[38]: 6561
Assign rand_sets[39]: 2520  LLC: 8192
rand_sets[39]: 2520
Assign rand_sets[40]: 5436  LLC: 8192
rand_sets[40]: 5436
Assign rand_sets[41]: 6996  LLC: 8192
rand_sets[41]: 6996
Assign rand_sets[42]: 7509  LLC: 8192
rand_sets[42]: 7509
Assign rand_sets[43]: 4143  LLC: 8192
rand_sets[43]: 4143
Assign rand_sets[44]: 6967  LLC: 8192
rand_sets[44]: 6967
Assign rand_sets[45]: 6830  LLC: 8192
rand_sets[45]: 6830
Assign rand_sets[46]: 7781  LLC: 8192
rand_sets[46]: 7781
Assign rand_sets[47]: 5211  LLC: 8192
rand_sets[47]: 5211
Assign rand_sets[48]: 986  LLC: 8192
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 8192
rand_sets[49]: 258
Assign rand_sets[50]: 6777  LLC: 8192
rand_sets[50]: 6777
Assign rand_sets[51]: 920  LLC: 8192
rand_sets[51]: 920
Assign rand_sets[52]: 2252  LLC: 8192
rand_sets[52]: 2252
Assign rand_sets[53]: 227  LLC: 8192
rand_sets[53]: 227
Assign rand_sets[54]: 7962  LLC: 8192
rand_sets[54]: 7962
Assign rand_sets[55]: 2934  LLC: 8192
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 8192
rand_sets[56]: 1422
Assign rand_sets[57]: 6751  LLC: 8192
rand_sets[57]: 6751
Assign rand_sets[58]: 2265  LLC: 8192
rand_sets[58]: 2265
Assign rand_sets[59]: 1945  LLC: 8192
rand_sets[59]: 1945
Assign rand_sets[60]: 6287  LLC: 8192
rand_sets[60]: 6287
Assign rand_sets[61]: 5407  LLC: 8192
rand_sets[61]: 5407
Assign rand_sets[62]: 2367  LLC: 8192
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 8192
rand_sets[63]: 3894
Assign rand_sets[64]: 2286  LLC: 8192
rand_sets[64]: 2286
Assign rand_sets[65]: 67  LLC: 8192
rand_sets[65]: 67
Assign rand_sets[66]: 8056  LLC: 8192
rand_sets[66]: 8056
Assign rand_sets[67]: 7757  LLC: 8192
rand_sets[67]: 7757
Assign rand_sets[68]: 7437  LLC: 8192
rand_sets[68]: 7437
Assign rand_sets[69]: 5114  LLC: 8192
rand_sets[69]: 5114
Assign rand_sets[70]: 4030  LLC: 8192
rand_sets[70]: 4030
Assign rand_sets[71]: 5798  LLC: 8192
rand_sets[71]: 5798
Assign rand_sets[72]: 3546  LLC: 8192
rand_sets[72]: 3546
Assign rand_sets[73]: 4324  LLC: 8192
rand_sets[73]: 4324
Assign rand_sets[74]: 1414  LLC: 8192
rand_sets[74]: 1414
Assign rand_sets[75]: 5262  LLC: 8192
rand_sets[75]: 5262
Assign rand_sets[76]: 732  LLC: 8192
rand_sets[76]: 732
Assign rand_sets[77]: 6441  LLC: 8192
rand_sets[77]: 6441
Assign rand_sets[78]: 3181  LLC: 8192
rand_sets[78]: 3181
Assign rand_sets[79]: 4942  LLC: 8192
rand_sets[79]: 4942
Assign rand_sets[80]: 767  LLC: 8192
rand_sets[80]: 767
Assign rand_sets[81]: 8022  LLC: 8192
rand_sets[81]: 8022
Assign rand_sets[82]: 3041  LLC: 8192
rand_sets[82]: 3041
Assign rand_sets[83]: 7536  LLC: 8192
rand_sets[83]: 7536
Assign rand_sets[84]: 1568  LLC: 8192
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 8192
rand_sets[85]: 1787
Assign rand_sets[86]: 4495  LLC: 8192
rand_sets[86]: 4495
Assign rand_sets[87]: 1201  LLC: 8192
rand_sets[87]: 1201
Assign rand_sets[88]: 4952  LLC: 8192
rand_sets[88]: 4952
Assign rand_sets[89]: 4869  LLC: 8192
rand_sets[89]: 4869
Assign rand_sets[90]: 5776  LLC: 8192
rand_sets[90]: 5776
Assign rand_sets[91]: 7621  LLC: 8192
rand_sets[91]: 7621
Assign rand_sets[92]: 6153  LLC: 8192
rand_sets[92]: 6153
Assign rand_sets[93]: 7644  LLC: 8192
rand_sets[93]: 7644
Assign rand_sets[94]: 2899  LLC: 8192
rand_sets[94]: 2899
Assign rand_sets[95]: 7117  LLC: 8192
rand_sets[95]: 7117
Assign rand_sets[96]: 938  LLC: 8192
rand_sets[96]: 938
Assign rand_sets[97]: 5947  LLC: 8192
rand_sets[97]: 5947
Assign rand_sets[98]: 5704  LLC: 8192
rand_sets[98]: 5704
Assign rand_sets[99]: 1945  LLC: 8192
Assign rand_sets[99]: 5202  LLC: 8192
rand_sets[99]: 5202
Assign rand_sets[100]: 979  LLC: 8192
rand_sets[100]: 979
Assign rand_sets[101]: 4434  LLC: 8192
rand_sets[101]: 4434
Assign rand_sets[102]: 3741  LLC: 8192
rand_sets[102]: 3741
Assign rand_sets[103]: 6  LLC: 8192
rand_sets[103]: 6
Assign rand_sets[104]: 6815  LLC: 8192
rand_sets[104]: 6815
Assign rand_sets[105]: 4586  LLC: 8192
rand_sets[105]: 4586
Assign rand_sets[106]: 1461  LLC: 8192
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 8192
rand_sets[107]: 1730
Assign rand_sets[108]: 7174  LLC: 8192
rand_sets[108]: 7174
Assign rand_sets[109]: 2067  LLC: 8192
rand_sets[109]: 2067
Assign rand_sets[110]: 7064  LLC: 8192
rand_sets[110]: 7064
Assign rand_sets[111]: 6473  LLC: 8192
rand_sets[111]: 6473
Assign rand_sets[112]: 7858  LLC: 8192
rand_sets[112]: 7858
Assign rand_sets[113]: 1  LLC: 8192
rand_sets[113]: 1
Assign rand_sets[114]: 5918  LLC: 8192
rand_sets[114]: 5918
Assign rand_sets[115]: 172  LLC: 8192
rand_sets[115]: 172
Assign rand_sets[116]: 3634  LLC: 8192
rand_sets[116]: 3634
Assign rand_sets[117]: 4744  LLC: 8192
rand_sets[117]: 4744
Assign rand_sets[118]: 7473  LLC: 8192
rand_sets[118]: 7473
Assign rand_sets[119]: 4764  LLC: 8192
rand_sets[119]: 4764
Assign rand_sets[120]: 5970  LLC: 8192
rand_sets[120]: 5970
Assign rand_sets[121]: 4166  LLC: 8192
rand_sets[121]: 4166
Assign rand_sets[122]: 6805  LLC: 8192
rand_sets[122]: 6805
Assign rand_sets[123]: 7793  LLC: 8192
rand_sets[123]: 7793
Assign rand_sets[124]: 7734  LLC: 8192
rand_sets[124]: 7734
Assign rand_sets[125]: 5007  LLC: 8192
rand_sets[125]: 5007
Assign rand_sets[126]: 3415  LLC: 8192
rand_sets[126]: 3415
Assign rand_sets[127]: 7926  LLC: 8192
rand_sets[127]: 7926
Assign rand_sets[128]: 6713  LLC: 8192
rand_sets[128]: 6713
Assign rand_sets[129]: 1309  LLC: 8192
rand_sets[129]: 1309
Assign rand_sets[130]: 2582  LLC: 8192
rand_sets[130]: 2582
Assign rand_sets[131]: 7418  LLC: 8192
rand_sets[131]: 7418
Assign rand_sets[132]: 5000  LLC: 8192
rand_sets[132]: 5000
Assign rand_sets[133]: 8052  LLC: 8192
rand_sets[133]: 8052
Assign rand_sets[134]: 6389  LLC: 8192
rand_sets[134]: 6389
Assign rand_sets[135]: 3736  LLC: 8192
rand_sets[135]: 3736
Assign rand_sets[136]: 7804  LLC: 8192
rand_sets[136]: 7804
Assign rand_sets[137]: 7447  LLC: 8192
rand_sets[137]: 7447
Assign rand_sets[138]: 1628  LLC: 8192
rand_sets[138]: 1628
Assign rand_sets[139]: 8001  LLC: 8192
rand_sets[139]: 8001
Assign rand_sets[140]: 4283  LLC: 8192
rand_sets[140]: 4283
Assign rand_sets[141]: 7533  LLC: 8192
rand_sets[141]: 7533
Assign rand_sets[142]: 881  LLC: 8192
rand_sets[142]: 881
Assign rand_sets[143]: 3214  LLC: 8192
rand_sets[143]: 3214
Assign rand_sets[144]: 3087  LLC: 8192
rand_sets[144]: 3087
Assign rand_sets[145]: 3184  LLC: 8192
rand_sets[145]: 3184
Assign rand_sets[146]: 4697  LLC: 8192
rand_sets[146]: 4697
Assign rand_sets[147]: 967  LLC: 8192
rand_sets[147]: 967
Assign rand_sets[148]: 6913  LLC: 8192
rand_sets[148]: 6913
Assign rand_sets[149]: 6427  LLC: 8192
rand_sets[149]: 6427
Assign rand_sets[150]: 6703  LLC: 8192
rand_sets[150]: 6703
Assign rand_sets[151]: 3123  LLC: 8192
rand_sets[151]: 3123
Assign rand_sets[152]: 6973  LLC: 8192
rand_sets[152]: 6973
Assign rand_sets[153]: 1681  LLC: 8192
rand_sets[153]: 1681
Assign rand_sets[154]: 7872  LLC: 8192
rand_sets[154]: 7872
Assign rand_sets[155]: 2589  LLC: 8192
rand_sets[155]: 2589
Assign rand_sets[156]: 4517  LLC: 8192
rand_sets[156]: 4517
Assign rand_sets[157]: 1037  LLC: 8192
rand_sets[157]: 1037
Assign rand_sets[158]: 6157  LLC: 8192
rand_sets[158]: 6157
Assign rand_sets[159]: 1707  LLC: 8192
rand_sets[159]: 1707
Assign rand_sets[160]: 1075  LLC: 8192
rand_sets[160]: 1075
Assign rand_sets[161]: 6029  LLC: 8192
rand_sets[161]: 6029
Assign rand_sets[162]: 1406  LLC: 8192
rand_sets[162]: 1406
Assign rand_sets[163]: 2142  LLC: 8192
rand_sets[163]: 2142
Assign rand_sets[164]: 5519  LLC: 8192
rand_sets[164]: 5519
Assign rand_sets[165]: 1854  LLC: 8192
rand_sets[165]: 1854
Assign rand_sets[166]: 6374  LLC: 8192
rand_sets[166]: 6374
Assign rand_sets[167]: 2152  LLC: 8192
rand_sets[167]: 2152
Assign rand_sets[168]: 7796  LLC: 8192
rand_sets[168]: 7796
Assign rand_sets[169]: 3494  LLC: 8192
rand_sets[169]: 3494
Assign rand_sets[170]: 5434  LLC: 8192
rand_sets[170]: 5434
Assign rand_sets[171]: 4273  LLC: 8192
rand_sets[171]: 4273
Assign rand_sets[172]: 195  LLC: 8192
rand_sets[172]: 195
Assign rand_sets[173]: 1171  LLC: 8192
rand_sets[173]: 1171
Assign rand_sets[174]: 7441  LLC: 8192
rand_sets[174]: 7441
Assign rand_sets[175]: 3752  LLC: 8192
rand_sets[175]: 3752
Assign rand_sets[176]: 4196  LLC: 8192
rand_sets[176]: 4196
Assign rand_sets[177]: 4807  LLC: 8192
rand_sets[177]: 4807
Assign rand_sets[178]: 3291  LLC: 8192
rand_sets[178]: 3291
Assign rand_sets[179]: 1738  LLC: 8192
rand_sets[179]: 1738
Assign rand_sets[180]: 3552  LLC: 8192
rand_sets[180]: 3552
Assign rand_sets[181]: 2144  LLC: 8192
rand_sets[181]: 2144
Assign rand_sets[182]: 7393  LLC: 8192
rand_sets[182]: 7393
Assign rand_sets[183]: 5363  LLC: 8192
rand_sets[183]: 5363
Assign rand_sets[184]: 3775  LLC: 8192
rand_sets[184]: 3775
Assign rand_sets[185]: 5641  LLC: 8192
rand_sets[185]: 5641
Assign rand_sets[186]: 1792  LLC: 8192
rand_sets[186]: 1792
Assign rand_sets[187]: 1383  LLC: 8192
rand_sets[187]: 1383
Assign rand_sets[188]: 4002  LLC: 8192
rand_sets[188]: 4002
Assign rand_sets[189]: 2787  LLC: 8192
rand_sets[189]: 2787
Assign rand_sets[190]: 3109  LLC: 8192
rand_sets[190]: 3109
Assign rand_sets[191]: 4768  LLC: 8192
rand_sets[191]: 4768
Assign rand_sets[192]: 3105  LLC: 8192
rand_sets[192]: 3105
Assign rand_sets[193]: 1329  LLC: 8192
rand_sets[193]: 1329
Assign rand_sets[194]: 5511  LLC: 8192
rand_sets[194]: 5511
Assign rand_sets[195]: 5077  LLC: 8192
rand_sets[195]: 5077
Assign rand_sets[196]: 6242  LLC: 8192
rand_sets[196]: 6242
Assign rand_sets[197]: 453  LLC: 8192
rand_sets[197]: 453
Assign rand_sets[198]: 3496  LLC: 8192
rand_sets[198]: 3496
Assign rand_sets[199]: 2127  LLC: 8192
rand_sets[199]: 2127
Assign rand_sets[200]: 6270  LLC: 8192
rand_sets[200]: 6270
Assign rand_sets[201]: 5678  LLC: 8192
rand_sets[201]: 5678
Assign rand_sets[202]: 3337  LLC: 8192
rand_sets[202]: 3337
Assign rand_sets[203]: 2923  LLC: 8192
rand_sets[203]: 2923
Assign rand_sets[204]: 4500  LLC: 8192
rand_sets[204]: 4500
Assign rand_sets[205]: 415  LLC: 8192
rand_sets[205]: 415
Assign rand_sets[206]: 5808  LLC: 8192
rand_sets[206]: 5808
Assign rand_sets[207]: 7533  LLC: 8192
Assign rand_sets[207]: 4265  LLC: 8192
rand_sets[207]: 4265
Assign rand_sets[208]: 158  LLC: 8192
rand_sets[208]: 158
Assign rand_sets[209]: 90  LLC: 8192
rand_sets[209]: 90
Assign rand_sets[210]: 3339  LLC: 8192
rand_sets[210]: 3339
Assign rand_sets[211]: 838  LLC: 8192
rand_sets[211]: 838
Assign rand_sets[212]: 3952  LLC: 8192
rand_sets[212]: 3952
Assign rand_sets[213]: 640  LLC: 8192
rand_sets[213]: 640
Assign rand_sets[214]: 3510  LLC: 8192
rand_sets[214]: 3510
Assign rand_sets[215]: 7631  LLC: 8192
rand_sets[215]: 7631
Assign rand_sets[216]: 1863  LLC: 8192
rand_sets[216]: 1863
Assign rand_sets[217]: 3084  LLC: 8192
rand_sets[217]: 3084
Assign rand_sets[218]: 1702  LLC: 8192
rand_sets[218]: 1702
Assign rand_sets[219]: 2981  LLC: 8192
rand_sets[219]: 2981
Assign rand_sets[220]: 554  LLC: 8192
rand_sets[220]: 554
Assign rand_sets[221]: 5592  LLC: 8192
rand_sets[221]: 5592
Assign rand_sets[222]: 1708  LLC: 8192
rand_sets[222]: 1708
Assign rand_sets[223]: 1275  LLC: 8192
rand_sets[223]: 1275
Assign rand_sets[224]: 4512  LLC: 8192
rand_sets[224]: 4512
Assign rand_sets[225]: 4587  LLC: 8192
rand_sets[225]: 4587
Assign rand_sets[226]: 2231  LLC: 8192
rand_sets[226]: 2231
Assign rand_sets[227]: 1657  LLC: 8192
rand_sets[227]: 1657
Assign rand_sets[228]: 5156  LLC: 8192
rand_sets[228]: 5156
Assign rand_sets[229]: 4722  LLC: 8192
rand_sets[229]: 4722
Assign rand_sets[230]: 5411  LLC: 8192
rand_sets[230]: 5411
Assign rand_sets[231]: 1682  LLC: 8192
rand_sets[231]: 1682
Assign rand_sets[232]: 5448  LLC: 8192
rand_sets[232]: 5448
Assign rand_sets[233]: 1152  LLC: 8192
rand_sets[233]: 1152
Assign rand_sets[234]: 3013  LLC: 8192
rand_sets[234]: 3013
Assign rand_sets[235]: 1190  LLC: 8192
rand_sets[235]: 1190
Assign rand_sets[236]: 1191  LLC: 8192
rand_sets[236]: 1191
Assign rand_sets[237]: 6789  LLC: 8192
rand_sets[237]: 6789
Assign rand_sets[238]: 695  LLC: 8192
rand_sets[238]: 695
Assign rand_sets[239]: 3543  LLC: 8192
rand_sets[239]: 3543
Assign rand_sets[240]: 3980  LLC: 8192
rand_sets[240]: 3980
Assign rand_sets[241]: 656  LLC: 8192
rand_sets[241]: 656
Assign rand_sets[242]: 1508  LLC: 8192
rand_sets[242]: 1508
Assign rand_sets[243]: 5035  LLC: 8192
rand_sets[243]: 5035
Assign rand_sets[244]: 2403  LLC: 8192
rand_sets[244]: 2403
Assign rand_sets[245]: 1092  LLC: 8192
rand_sets[245]: 1092
Assign rand_sets[246]: 850  LLC: 8192
rand_sets[246]: 850
Assign rand_sets[247]: 4198  LLC: 8192
rand_sets[247]: 4198
Assign rand_sets[248]: 3811  LLC: 8192
rand_sets[248]: 3811
Assign rand_sets[249]: 668  LLC: 8192
rand_sets[249]: 668
Assign rand_sets[250]: 4147  LLC: 8192
rand_sets[250]: 4147
Assign rand_sets[251]: 5413  LLC: 8192
rand_sets[251]: 5413
Assign rand_sets[252]: 4089  LLC: 8192
rand_sets[252]: 4089
Assign rand_sets[253]: 7518  LLC: 8192
rand_sets[253]: 7518
Assign rand_sets[254]: 4778  LLC: 8192
rand_sets[254]: 4778
Assign rand_sets[255]: 7610  LLC: 8192
rand_sets[255]: 7610
Heartbeat CPU 0 instructions: 10000003 cycles: 5820389 heartbeat IPC: 1.7181 cumulative IPC: 1.7181 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 5820436 heartbeat IPC: 1.71808 cumulative IPC: 1.71808 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5820540 heartbeat IPC: 1.71805 cumulative IPC: 1.71805 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5820563 heartbeat IPC: 1.71805 cumulative IPC: 1.71805 (Simulation time: 0 hr 3 min 43 sec) 

Warmup_CPU0_instructions : 10000260
Warmup_CPU0_cycles : 5820563
 (Simulation time: 0 hr 3 min 43 sec) 
Warmup_CPU1_instructions : 10000202
Warmup_CPU1_cycles : 5820563
 (Simulation time: 0 hr 3 min 43 sec) 
Warmup_CPU2_instructions : 10000003
Warmup_CPU2_cycles : 5820563
 (Simulation time: 0 hr 3 min 43 sec) 
Warmup_CPU3_instructions : 10000041
Warmup_CPU3_cycles : 5820562
 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 17523040 heartbeat IPC: 0.854518 cumulative IPC: 0.854516 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17526458 heartbeat IPC: 0.854257 cumulative IPC: 0.854248 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 17540610 heartbeat IPC: 0.853239 cumulative IPC: 0.853239 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 17548771 heartbeat IPC: 0.852636 cumulative IPC: 0.852628 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 28746476 heartbeat IPC: 0.891264 cumulative IPC: 0.872364 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 28765528 heartbeat IPC: 0.889483 cumulative IPC: 0.871649 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 28780650 heartbeat IPC: 0.890323 cumulative IPC: 0.871068 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 28803736 heartbeat IPC: 0.887853 cumulative IPC: 0.870202 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 37557710 heartbeat IPC: 1.13737 cumulative IPC: 0.945263 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37566049 heartbeat IPC: 1.13384 cumulative IPC: 0.945008 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 37566536 heartbeat IPC: 1.14119 cumulative IPC: 0.945002 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 37575138 heartbeat IPC: 1.13708 cumulative IPC: 0.944739 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 47650648 heartbeat IPC: 0.992506 cumulative IPC: 0.956245 (Simulation time: 0 hr 17 min 7 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 41830265
Cumulative_IPC1 : 0.956245
 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 47668448 heartbeat IPC: 0.989864 cumulative IPC: 0.955837 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 47668534 heartbeat IPC: 0.989039 cumulative IPC: 0.95584 (Simulation time: 0 hr 17 min 8 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 41848018
Cumulative_IPC3 : 0.95584
 (Simulation time: 0 hr 17 min 8 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 41848093
Cumulative_IPC0 : 0.955838
 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 47674671 heartbeat IPC: 0.989302 cumulative IPC: 0.955701 (Simulation time: 0 hr 17 min 8 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 41854108
Cumulative_IPC2 : 0.955701
 (Simulation time: 0 hr 17 min 8 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.955891
SIMCPU0_Instructions : 40007964
SIMCPU0_Cycles : 41854108
 ------------ 
SIM_0L1DTOTAL_ACCESS :   10330897
SIM_0L1DTOTAL_HITS :   10205409
SIM_0L1DTOTAL_MISSES :     125488
SIM_0L1DTOTAL_HITRATE :   0.987853

SIM_0L1DLOAD_ACCESS :    7921474
SIM_0L1DLOAD_HITS :    7828495
SIM_0L1DLOAD_MISSES :      92979
SIM_0L1DLOAD_HITRATE :   0.988262

SIM_0L1DRFO_ACCESS :    2409423
SIM_0L1DRFO_HITS :    2376914
SIM_0L1DRFO_MISSES :      32509
SIM_0L1DRFO_HITRATE :   0.986508

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7408759
SIM_0L1ITOTAL_HITS :    7405942
SIM_0L1ITOTAL_MISSES :       2817
SIM_0L1ITOTAL_HITRATE :    0.99962

SIM_0L1ILOAD_ACCESS :    7408759
SIM_0L1ILOAD_HITS :    7405942
SIM_0L1ILOAD_MISSES :       2817
SIM_0L1ILOAD_HITRATE :    0.99962

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     161809
SIM_0L2CTOTAL_HITS :      78232
SIM_0L2CTOTAL_MISSES :      83577
SIM_0L2CTOTAL_HITRATE :   0.483484

SIM_0L2CLOAD_ACCESS :      95795
SIM_0L2CLOAD_HITS :      44126
SIM_0L2CLOAD_MISSES :      51669
SIM_0L2CLOAD_HITRATE :   0.460629

SIM_0L2CRFO_ACCESS :      32509
SIM_0L2CRFO_HITS :       2264
SIM_0L2CRFO_MISSES :      30245
SIM_0L2CRFO_HITRATE :  0.0696423

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      33505
SIM_0L2CWRITEBACK_HITS :      31842
SIM_0L2CWRITEBACK_MISSES :       1663
SIM_0L2CWRITEBACK_HITRATE :   0.950366
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     112583
SIM_0LLCTOTAL_HITS :      51373
SIM_0LLCTOTAL_MISSES :      61210
SIM_0LLCTOTAL_HITRATE :   0.456312

SIM_0LLCLOAD_ACCESS :      51668
SIM_0LLCLOAD_HITS :      19180
SIM_0LLCLOAD_MISSES :      32488
SIM_0LLCLOAD_HITRATE :   0.371216

SIM_0LLCRFO_ACCESS :      30245
SIM_0LLCRFO_HITS :       2793
SIM_0LLCRFO_MISSES :      27452
SIM_0LLCRFO_HITRATE :  0.0923458

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      30670
SIM_0LLCWRITEBACK_HITS :      29400
SIM_0LLCWRITEBACK_MISSES :       1270
SIM_0LLCWRITEBACK_HITRATE :   0.958591
 ------------ 

SIMCPU1_Cumulative_IPC : 0.956471
SIMCPU1_Instructions : 40032222
SIMCPU1_Cycles : 41854108
 ------------ 
SIM_1L1DTOTAL_ACCESS :   10339691
SIM_1L1DTOTAL_HITS :   10214184
SIM_1L1DTOTAL_MISSES :     125507
SIM_1L1DTOTAL_HITRATE :   0.987862

SIM_1L1DLOAD_ACCESS :    7929099
SIM_1L1DLOAD_HITS :    7836112
SIM_1L1DLOAD_MISSES :      92987
SIM_1L1DLOAD_HITRATE :   0.988273

SIM_1L1DRFO_ACCESS :    2410592
SIM_1L1DRFO_HITS :    2378072
SIM_1L1DRFO_MISSES :      32520
SIM_1L1DRFO_HITRATE :    0.98651

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7412256
SIM_1L1ITOTAL_HITS :    7409439
SIM_1L1ITOTAL_MISSES :       2817
SIM_1L1ITOTAL_HITRATE :    0.99962

SIM_1L1ILOAD_ACCESS :    7412256
SIM_1L1ILOAD_HITS :    7409439
SIM_1L1ILOAD_MISSES :       2817
SIM_1L1ILOAD_HITRATE :    0.99962

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     161841
SIM_1L2CTOTAL_HITS :      76881
SIM_1L2CTOTAL_MISSES :      84960
SIM_1L2CTOTAL_HITRATE :    0.47504

SIM_1L2CLOAD_ACCESS :      95802
SIM_1L2CLOAD_HITS :      43134
SIM_1L2CLOAD_MISSES :      52668
SIM_1L2CLOAD_HITRATE :   0.450241

SIM_1L2CRFO_ACCESS :      32520
SIM_1L2CRFO_HITS :       2185
SIM_1L2CRFO_MISSES :      30335
SIM_1L2CRFO_HITRATE :  0.0671894

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      33519
SIM_1L2CWRITEBACK_HITS :      31562
SIM_1L2CWRITEBACK_MISSES :       1957
SIM_1L2CWRITEBACK_HITRATE :   0.941615
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     113735
SIM_1LLCTOTAL_HITS :      52327
SIM_1LLCTOTAL_MISSES :      61408
SIM_1LLCTOTAL_HITRATE :   0.460078

SIM_1LLCLOAD_ACCESS :      52668
SIM_1LLCLOAD_HITS :      20312
SIM_1LLCLOAD_MISSES :      32356
SIM_1LLCLOAD_HITRATE :   0.385661

SIM_1LLCRFO_ACCESS :      30335
SIM_1LLCRFO_HITS :       2974
SIM_1LLCRFO_MISSES :      27361
SIM_1LLCRFO_HITRATE :  0.0980386

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      30732
SIM_1LLCWRITEBACK_HITS :      29041
SIM_1LLCWRITEBACK_MISSES :       1691
SIM_1LLCWRITEBACK_HITRATE :   0.944976
 ------------ 

SIMCPU2_Cumulative_IPC : 0.955701
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 41854108
 ------------ 
SIM_2L1DTOTAL_ACCESS :   10325288
SIM_2L1DTOTAL_HITS :   10199808
SIM_2L1DTOTAL_MISSES :     125480
SIM_2L1DTOTAL_HITRATE :   0.987847

SIM_2L1DLOAD_ACCESS :    7916206
SIM_2L1DLOAD_HITS :    7823228
SIM_2L1DLOAD_MISSES :      92978
SIM_2L1DLOAD_HITRATE :   0.988255

SIM_2L1DRFO_ACCESS :    2409082
SIM_2L1DRFO_HITS :    2376580
SIM_2L1DRFO_MISSES :      32502
SIM_2L1DRFO_HITRATE :   0.986509

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7407698
SIM_2L1ITOTAL_HITS :    7404881
SIM_2L1ITOTAL_MISSES :       2817
SIM_2L1ITOTAL_HITRATE :    0.99962

SIM_2L1ILOAD_ACCESS :    7407698
SIM_2L1ILOAD_HITS :    7404881
SIM_2L1ILOAD_MISSES :       2817
SIM_2L1ILOAD_HITRATE :    0.99962

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     161801
SIM_2L2CTOTAL_HITS :      75532
SIM_2L2CTOTAL_MISSES :      86269
SIM_2L2CTOTAL_HITRATE :    0.46682

SIM_2L2CLOAD_ACCESS :      95794
SIM_2L2CLOAD_HITS :      42249
SIM_2L2CLOAD_MISSES :      53545
SIM_2L2CLOAD_HITRATE :    0.44104

SIM_2L2CRFO_ACCESS :      32502
SIM_2L2CRFO_HITS :       2322
SIM_2L2CRFO_MISSES :      30180
SIM_2L2CRFO_HITRATE :  0.0714418

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      33505
SIM_2L2CWRITEBACK_HITS :      30961
SIM_2L2CWRITEBACK_MISSES :       2544
SIM_2L2CWRITEBACK_HITRATE :   0.924071
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     114152
SIM_2LLCTOTAL_HITS :      52707
SIM_2LLCTOTAL_MISSES :      61445
SIM_2LLCTOTAL_HITRATE :   0.461726

SIM_2LLCLOAD_ACCESS :      53543
SIM_2LLCLOAD_HITS :      21023
SIM_2LLCLOAD_MISSES :      32520
SIM_2LLCLOAD_HITRATE :   0.392638

SIM_2LLCRFO_ACCESS :      30180
SIM_2LLCRFO_HITS :       2790
SIM_2LLCRFO_MISSES :      27390
SIM_2LLCRFO_HITRATE :  0.0924453

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      30429
SIM_2LLCWRITEBACK_HITS :      28894
SIM_2LLCWRITEBACK_MISSES :       1535
SIM_2LLCWRITEBACK_HITRATE :   0.949555
 ------------ 

SIMCPU3_Cumulative_IPC : 0.955892
SIMCPU3_Instructions : 40008014
SIMCPU3_Cycles : 41854109
 ------------ 
SIM_3L1DTOTAL_ACCESS :   10329553
SIM_3L1DTOTAL_HITS :   10204058
SIM_3L1DTOTAL_MISSES :     125495
SIM_3L1DTOTAL_HITRATE :   0.987851

SIM_3L1DLOAD_ACCESS :    7919767
SIM_3L1DLOAD_HITS :    7826778
SIM_3L1DLOAD_MISSES :      92989
SIM_3L1DLOAD_HITRATE :   0.988259

SIM_3L1DRFO_ACCESS :    2409786
SIM_3L1DRFO_HITS :    2377280
SIM_3L1DRFO_MISSES :      32506
SIM_3L1DRFO_HITRATE :   0.986511

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7408283
SIM_3L1ITOTAL_HITS :    7405466
SIM_3L1ITOTAL_MISSES :       2817
SIM_3L1ITOTAL_HITRATE :    0.99962

SIM_3L1ILOAD_ACCESS :    7408283
SIM_3L1ILOAD_HITS :    7405466
SIM_3L1ILOAD_MISSES :       2817
SIM_3L1ILOAD_HITRATE :    0.99962

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     161816
SIM_3L2CTOTAL_HITS :      76802
SIM_3L2CTOTAL_MISSES :      85014
SIM_3L2CTOTAL_HITRATE :   0.474626

SIM_3L2CLOAD_ACCESS :      95804
SIM_3L2CLOAD_HITS :      43327
SIM_3L2CLOAD_MISSES :      52477
SIM_3L2CLOAD_HITRATE :   0.452246

SIM_3L2CRFO_ACCESS :      32506
SIM_3L2CRFO_HITS :       2266
SIM_3L2CRFO_MISSES :      30240
SIM_3L2CRFO_HITRATE :  0.0697102

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      33506
SIM_3L2CWRITEBACK_HITS :      31209
SIM_3L2CWRITEBACK_MISSES :       2297
SIM_3L2CWRITEBACK_HITRATE :   0.931445
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     113337
SIM_3LLCTOTAL_HITS :      51888
SIM_3LLCTOTAL_MISSES :      61449
SIM_3LLCTOTAL_HITRATE :    0.45782

SIM_3LLCLOAD_ACCESS :      52477
SIM_3LLCLOAD_HITS :      19938
SIM_3LLCLOAD_MISSES :      32539
SIM_3LLCLOAD_HITRATE :   0.379938

SIM_3LLCRFO_ACCESS :      30240
SIM_3LLCRFO_HITS :       2947
SIM_3LLCRFO_MISSES :      27293
SIM_3LLCRFO_HITRATE :  0.0974537

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      30620
SIM_3LLCWRITEBACK_HITS :      29003
SIM_3LLCWRITEBACK_MISSES :       1617
SIM_3LLCWRITEBACK_HITRATE :   0.947191
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     450492
SIM_LLCTOTAL_HITS :     208295
SIM_LLCTOTAL_MISSES :     245512
SIM_LLCTOTAL_HITRATE :   0.462372

SIM_LLCLOAD_ACCESS :     210356
SIM_LLCLOAD_HITS :      80453
SIM_LLCLOAD_MISSES :     129903
SIM_LLCLOAD_HITRATE :   0.382461

SIM_LLCRFO_ACCESS :     121000
SIM_LLCRFO_HITS :      11504
SIM_LLCRFO_MISSES :     109496
SIM_LLCRFO_HITRATE :  0.0950744

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     122451
SIM_LLCWRITEBACK_HITS :     116338
SIM_LLCWRITEBACK_MISSES :       6113
SIM_LLCWRITEBACK_HITRATE :   0.950078
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.955838
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 41848093
 ------------ 
ROI_0L1DTOTAL_ACCESS :   10328621
ROI_0L1DTOTAL_HITS :   10203141
ROI_0L1DTOTAL_MISSES :     125480
ROI_0L1DTOTAL_HITRATE :   0.987851

ROI_0L1DLOAD_ACCESS :    7919422
ROI_0L1DLOAD_HITS :    7826444
ROI_0L1DLOAD_MISSES :      92978
ROI_0L1DLOAD_HITRATE :   0.988259

ROI_0L1DRFO_ACCESS :    2409199
ROI_0L1DRFO_HITS :    2376697
ROI_0L1DRFO_MISSES :      32502
ROI_0L1DRFO_HITRATE :   0.986509

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 693.442
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7407363
ROI_0L1ITOTAL_HITS :    7404546
ROI_0L1ITOTAL_MISSES :       2817
ROI_0L1ITOTAL_HITRATE :    0.99962

ROI_0L1ILOAD_ACCESS :    7407363
ROI_0L1ILOAD_HITS :    7404546
ROI_0L1ILOAD_MISSES :       2817
ROI_0L1ILOAD_HITRATE :    0.99962

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 187.374
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     161798
ROI_0L2CTOTAL_HITS :      78229
ROI_0L2CTOTAL_MISSES :      83569
ROI_0L2CTOTAL_HITRATE :   0.483498

ROI_0L2CLOAD_ACCESS :      95794
ROI_0L2CLOAD_HITS :      44126
ROI_0L2CLOAD_MISSES :      51668
ROI_0L2CLOAD_HITRATE :   0.460634

ROI_0L2CRFO_ACCESS :      32502
ROI_0L2CRFO_HITS :       2264
ROI_0L2CRFO_MISSES :      30238
ROI_0L2CRFO_HITRATE :  0.0696573

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      33502
ROI_0L2CWRITEBACK_HITS :      31839
ROI_0L2CWRITEBACK_MISSES :       1663
ROI_0L2CWRITEBACK_HITRATE :   0.950361

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1021.35
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     112570
ROI_0LLCTOTAL_HITS :      51367
ROI_0LLCTOTAL_MISSES :      61203
ROI_0LLCTOTAL_HITRATE :   0.456312

ROI_0LLCLOAD_ACCESS :      51667
ROI_0LLCLOAD_HITS :      19180
ROI_0LLCLOAD_MISSES :      32487
ROI_0LLCLOAD_HITRATE :   0.371223

ROI_0LLCRFO_ACCESS :      30238
ROI_0LLCRFO_HITS :       2792
ROI_0LLCRFO_MISSES :      27446
ROI_0LLCRFO_HITRATE :  0.0923341

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      30665
ROI_0LLCWRITEBACK_HITS :      29395
ROI_0LLCWRITEBACK_MISSES :       1270
ROI_0LLCWRITEBACK_HITRATE :   0.958585

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 5279.94
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU1_Cumulative_IPC : 0.956245
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 41830265
 ------------ 
ROI_1L1DTOTAL_ACCESS :   10330423
ROI_1L1DTOTAL_HITS :   10204938
ROI_1L1DTOTAL_MISSES :     125485
ROI_1L1DTOTAL_HITRATE :   0.987853

ROI_1L1DLOAD_ACCESS :    7920733
ROI_1L1DLOAD_HITS :    7827749
ROI_1L1DLOAD_MISSES :      92984
ROI_1L1DLOAD_HITRATE :   0.988261

ROI_1L1DRFO_ACCESS :    2409690
ROI_1L1DRFO_HITS :    2377189
ROI_1L1DRFO_MISSES :      32501
ROI_1L1DRFO_HITRATE :   0.986512

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 668.43
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7406600
ROI_1L1ITOTAL_HITS :    7403783
ROI_1L1ITOTAL_MISSES :       2817
ROI_1L1ITOTAL_HITRATE :    0.99962

ROI_1L1ILOAD_ACCESS :    7406600
ROI_1L1ILOAD_HITS :    7403783
ROI_1L1ILOAD_MISSES :       2817
ROI_1L1ILOAD_HITRATE :    0.99962

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 183.398
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     161805
ROI_1L2CTOTAL_HITS :      76866
ROI_1L2CTOTAL_MISSES :      84939
ROI_1L2CTOTAL_HITRATE :   0.475053

ROI_1L2CLOAD_ACCESS :      95799
ROI_1L2CLOAD_HITS :      43133
ROI_1L2CLOAD_MISSES :      52666
ROI_1L2CLOAD_HITRATE :   0.450245

ROI_1L2CRFO_ACCESS :      32501
ROI_1L2CRFO_HITS :       2185
ROI_1L2CRFO_MISSES :      30316
ROI_1L2CRFO_HITRATE :  0.0672287

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      33505
ROI_1L2CWRITEBACK_HITS :      31548
ROI_1L2CWRITEBACK_MISSES :       1957
ROI_1L2CWRITEBACK_HITRATE :   0.941591

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 967.833
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     113698
ROI_1LLCTOTAL_HITS :      52308
ROI_1LLCTOTAL_MISSES :      61390
ROI_1LLCTOTAL_HITRATE :   0.460061

ROI_1LLCLOAD_ACCESS :      52666
ROI_1LLCLOAD_HITS :      20311
ROI_1LLCLOAD_MISSES :      32355
ROI_1LLCLOAD_HITRATE :   0.385657

ROI_1LLCRFO_ACCESS :      30316
ROI_1LLCRFO_HITS :       2972
ROI_1LLCRFO_MISSES :      27344
ROI_1LLCRFO_HITRATE :   0.098034

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      30716
ROI_1LLCWRITEBACK_HITS :      29025
ROI_1LLCWRITEBACK_MISSES :       1691
ROI_1LLCWRITEBACK_HITRATE :   0.944947

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 5263.86
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU2_Cumulative_IPC : 0.955701
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 41854108
 ------------ 
ROI_2L1DTOTAL_ACCESS :   10325288
ROI_2L1DTOTAL_HITS :   10199808
ROI_2L1DTOTAL_MISSES :     125480
ROI_2L1DTOTAL_HITRATE :   0.987847

ROI_2L1DLOAD_ACCESS :    7916206
ROI_2L1DLOAD_HITS :    7823228
ROI_2L1DLOAD_MISSES :      92978
ROI_2L1DLOAD_HITRATE :   0.988255

ROI_2L1DRFO_ACCESS :    2409082
ROI_2L1DRFO_HITS :    2376580
ROI_2L1DRFO_MISSES :      32502
ROI_2L1DRFO_HITRATE :   0.986509

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 695.295
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7407698
ROI_2L1ITOTAL_HITS :    7404881
ROI_2L1ITOTAL_MISSES :       2817
ROI_2L1ITOTAL_HITRATE :    0.99962

ROI_2L1ILOAD_ACCESS :    7407698
ROI_2L1ILOAD_HITS :    7404881
ROI_2L1ILOAD_MISSES :       2817
ROI_2L1ILOAD_HITRATE :    0.99962

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 172.786
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     161801
ROI_2L2CTOTAL_HITS :      75532
ROI_2L2CTOTAL_MISSES :      86269
ROI_2L2CTOTAL_HITRATE :    0.46682

ROI_2L2CLOAD_ACCESS :      95794
ROI_2L2CLOAD_HITS :      42249
ROI_2L2CLOAD_MISSES :      53545
ROI_2L2CLOAD_HITRATE :    0.44104

ROI_2L2CRFO_ACCESS :      32502
ROI_2L2CRFO_HITS :       2322
ROI_2L2CRFO_MISSES :      30180
ROI_2L2CRFO_HITRATE :  0.0714418

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      33505
ROI_2L2CWRITEBACK_HITS :      30961
ROI_2L2CWRITEBACK_MISSES :       2544
ROI_2L2CWRITEBACK_HITRATE :   0.924071

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 991.612
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     114152
ROI_2LLCTOTAL_HITS :      52707
ROI_2LLCTOTAL_MISSES :      61445
ROI_2LLCTOTAL_HITRATE :   0.461726

ROI_2LLCLOAD_ACCESS :      53543
ROI_2LLCLOAD_HITS :      21023
ROI_2LLCLOAD_MISSES :      32520
ROI_2LLCLOAD_HITRATE :   0.392638

ROI_2LLCRFO_ACCESS :      30180
ROI_2LLCRFO_HITS :       2790
ROI_2LLCRFO_MISSES :      27390
ROI_2LLCRFO_HITRATE :  0.0924453

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      30429
ROI_2LLCWRITEBACK_HITS :      28894
ROI_2LLCWRITEBACK_MISSES :       1535
ROI_2LLCWRITEBACK_HITRATE :   0.949555

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 5259.14
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU3_Cumulative_IPC : 0.95584
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 41848018
 ------------ 
ROI_3L1DTOTAL_ACCESS :   10327248
ROI_3L1DTOTAL_HITS :   10201760
ROI_3L1DTOTAL_MISSES :     125488
ROI_3L1DTOTAL_HITRATE :   0.987849

ROI_3L1DLOAD_ACCESS :    7917686
ROI_3L1DLOAD_HITS :    7824698
ROI_3L1DLOAD_MISSES :      92988
ROI_3L1DLOAD_HITRATE :   0.988256

ROI_3L1DRFO_ACCESS :    2409562
ROI_3L1DRFO_HITS :    2377062
ROI_3L1DRFO_MISSES :      32500
ROI_3L1DRFO_HITRATE :   0.986512

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 682.662
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7406866
ROI_3L1ITOTAL_HITS :    7404049
ROI_3L1ITOTAL_MISSES :       2817
ROI_3L1ITOTAL_HITRATE :    0.99962

ROI_3L1ILOAD_ACCESS :    7406866
ROI_3L1ILOAD_HITS :    7404049
ROI_3L1ILOAD_MISSES :       2817
ROI_3L1ILOAD_HITRATE :    0.99962

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 180.724
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     161806
ROI_3L2CTOTAL_HITS :      76799
ROI_3L2CTOTAL_MISSES :      85007
ROI_3L2CTOTAL_HITRATE :   0.474636

ROI_3L2CLOAD_ACCESS :      95803
ROI_3L2CLOAD_HITS :      43327
ROI_3L2CLOAD_MISSES :      52476
ROI_3L2CLOAD_HITRATE :   0.452251

ROI_3L2CRFO_ACCESS :      32500
ROI_3L2CRFO_HITS :       2266
ROI_3L2CRFO_MISSES :      30234
ROI_3L2CRFO_HITRATE :  0.0697231

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      33503
ROI_3L2CWRITEBACK_HITS :      31206
ROI_3L2CWRITEBACK_MISSES :       2297
ROI_3L2CWRITEBACK_HITRATE :   0.931439

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 987.999
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     113323
ROI_3LLCTOTAL_HITS :      51882
ROI_3LLCTOTAL_MISSES :      61441
ROI_3LLCTOTAL_HITRATE :   0.457824

ROI_3LLCLOAD_ACCESS :      52476
ROI_3LLCLOAD_HITS :      19938
ROI_3LLCLOAD_MISSES :      32538
ROI_3LLCLOAD_HITRATE :   0.379945

ROI_3LLCRFO_ACCESS :      30234
ROI_3LLCRFO_HITS :       2947
ROI_3LLCRFO_MISSES :      27287
ROI_3LLCRFO_HITRATE :   0.097473

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      30613
ROI_3LLCWRITEBACK_HITS :      28997
ROI_3LLCWRITEBACK_MISSES :       1616
ROI_3LLCWRITEBACK_HITRATE :   0.947212

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 5259.49
 ------------ 
Major_fault: 0
 Minor_fault: 1284

--------------------- 

ROI_Cumulative_IPC : 0.955906
ROICPU_Instructions : 160000001
ROICPU_Cycles : 167380484

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     453743
ROI_LLCTOTAL_HITS :     208264
ROI_LLCTOTAL_MISSES :     245479
ROI_LLCTOTAL_HITRATE :   0.458991

ROI_LLCLOAD_ACCESS :     210352
ROI_LLCLOAD_HITS :      80452
ROI_LLCLOAD_MISSES :     129900
ROI_LLCLOAD_HITRATE :   0.382464

ROI_LLCRFO_ACCESS :     120968
ROI_LLCRFO_HITS :      11501
ROI_LLCRFO_MISSES :     109467
ROI_LLCRFO_HITRATE :  0.0950747

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     122423
ROI_LLCWRITEBACK_HITS :     116311
ROI_LLCWRITEBACK_MISSES :       6112
ROI_LLCWRITEBACK_HITRATE :   0.950075

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1316.4
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      58823
DRAM_RQ_ROW_BUFFER_MISS_0 :     180567
DRAM_DBUS_CONGESTED_0 :     202584
DRAM_WQ_ROW_BUFFER_HIT_0 :      32797
DRAM_WQ_ROW_BUFFER_MISS_0 :      67101
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     239390
DRAM_WRITES0 :      99898
DRAM_READ_INTENSITY0 :   0.705566
DRAM_WRITE_INTENSITY0 :   0.294434
DRAM_ACCESSES0 :     339288

DRAM_AVG_CONGESTED_CYCLE : 33

CPU_0_Branch Prediction Accuracy : 98.7394
CPU_0_MPKIPERCENT : 1.12544
CPU_0_Average_ROB_Occupancy_at_Mispredict : 53.8395

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 91.0717
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.678772
CPU_0BRANCH_INDIRECT_PERCENT : 0.00181964
CPU_0BRANCH_CONDITIONAL_PERCENT : 5.90511
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.748728
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.422493
CPU_0BRANCH_RETURN_PERCENT : 1.17122
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.7398
CPU_1_MPKIPERCENT : 1.12476
CPU_1_Average_ROB_Occupancy_at_Mispredict : 53.7982

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 91.0748
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.678921
CPU_1BRANCH_INDIRECT_PERCENT : 0.00181854
CPU_1BRANCH_CONDITIONAL_PERCENT : 5.90231
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.748275
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.422797
CPU_1BRANCH_RETURN_PERCENT : 1.17107
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.7393
CPU_2_MPKIPERCENT : 1.12567
CPU_2_Average_ROB_Occupancy_at_Mispredict : 53.9276

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 91.0708
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.678725
CPU_2BRANCH_INDIRECT_PERCENT : 0.00182
CPU_2BRANCH_CONDITIONAL_PERCENT : 5.90604
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.748877
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.422397
CPU_2BRANCH_RETURN_PERCENT : 1.17128
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.7394
CPU_3_MPKIPERCENT : 1.12545
CPU_3_Average_ROB_Occupancy_at_Mispredict : 53.8649

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 91.0718
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.678774
CPU_3BRANCH_INDIRECT_PERCENT : 0.00181964
CPU_3BRANCH_CONDITIONAL_PERCENT : 5.90511
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.748727
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.422495
CPU_3BRANCH_RETURN_PERCENT : 1.17122
CPU_3BRANCH_OTHER_PERCENT : 0

