
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 3 instructions: 10000002 cycles: 6977396 heartbeat IPC: 1.4332 cumulative IPC: 1.4332 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6977443 heartbeat IPC: 1.43319 cumulative IPC: 1.43319 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6977445 heartbeat IPC: 1.43319 cumulative IPC: 1.43319 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6977545 heartbeat IPC: 1.43317 cumulative IPC: 1.43317 (Simulation time: 0 hr 2 min 3 sec) 

Warmup_CPU0_instructions : 10000148
Warmup_CPU0_cycles : 6977545
 (Simulation time: 0 hr 2 min 3 sec) 
Warmup_CPU1_instructions : 10000002
Warmup_CPU1_cycles : 6977545
 (Simulation time: 0 hr 2 min 3 sec) 
Warmup_CPU2_instructions : 10000148
Warmup_CPU2_cycles : 6977544
 (Simulation time: 0 hr 2 min 3 sec) 
Warmup_CPU3_instructions : 10000258
Warmup_CPU3_cycles : 6977544
 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21493568 heartbeat IPC: 0.688889 cumulative IPC: 0.688884 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 21538945 heartbeat IPC: 0.686742 cumulative IPC: 0.686737 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 21541302 heartbeat IPC: 0.686629 cumulative IPC: 0.686618 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 21552296 heartbeat IPC: 0.686118 cumulative IPC: 0.686118 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 97224997 heartbeat IPC: 0.132046 cumulative IPC: 0.221611 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 97304972 heartbeat IPC: 0.131989 cumulative IPC: 0.221414 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 97549826 heartbeat IPC: 0.131583 cumulative IPC: 0.220818 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 97557928 heartbeat IPC: 0.131546 cumulative IPC: 0.220797 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117569433 heartbeat IPC: 0.491535 cumulative IPC: 0.271266 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 117683673 heartbeat IPC: 0.490709 cumulative IPC: 0.270985 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 117828989 heartbeat IPC: 0.493117 cumulative IPC: 0.270632 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 117859884 heartbeat IPC: 0.492563 cumulative IPC: 0.270556 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 125922707 heartbeat IPC: 1.19714 cumulative IPC: 0.336288 (Simulation time: 0 hr 10 min 43 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 118945276
Cumulative_IPC0 : 0.336289
 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 126038584 heartbeat IPC: 1.1969 cumulative IPC: 0.33596 (Simulation time: 0 hr 10 min 45 sec) 
Finished_CPU3_instructions : 40000003
Finished_CPU3_cycles : 119061244
Cumulative_IPC3 : 0.335962
 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 126183900 heartbeat IPC: 1.1969 cumulative IPC: 0.335553 (Simulation time: 0 hr 10 min 47 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 119206355
Cumulative_IPC1 : 0.335553
 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 126214795 heartbeat IPC: 1.1969 cumulative IPC: 0.335464 (Simulation time: 0 hr 10 min 47 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 119237365
Cumulative_IPC2 : 0.335465
 (Simulation time: 0 hr 10 min 47 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.338405
SIMCPU0_Instructions : 40350469
SIMCPU0_Cycles : 119237364
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11890549
SIM_0L1DTOTAL_HITS :   11418075
SIM_0L1DTOTAL_MISSES :     472474
SIM_0L1DTOTAL_HITRATE :   0.960265

SIM_0L1DLOAD_ACCESS :    7833269
SIM_0L1DLOAD_HITS :    7455224
SIM_0L1DLOAD_MISSES :     378045
SIM_0L1DLOAD_HITRATE :   0.951739

SIM_0L1DRFO_ACCESS :    4057280
SIM_0L1DRFO_HITS :    3962851
SIM_0L1DRFO_MISSES :      94429
SIM_0L1DRFO_HITRATE :   0.976726

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9164902
SIM_0L1ITOTAL_HITS :    9163029
SIM_0L1ITOTAL_MISSES :       1873
SIM_0L1ITOTAL_HITRATE :   0.999796

SIM_0L1ILOAD_ACCESS :    9164902
SIM_0L1ILOAD_HITS :    9163029
SIM_0L1ILOAD_MISSES :       1873
SIM_0L1ILOAD_HITRATE :   0.999796

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684615
SIM_0L2CTOTAL_HITS :     356856
SIM_0L2CTOTAL_MISSES :     327759
SIM_0L2CTOTAL_HITRATE :   0.521251

SIM_0L2CLOAD_ACCESS :     379917
SIM_0L2CLOAD_HITS :     145529
SIM_0L2CLOAD_MISSES :     234388
SIM_0L2CLOAD_HITRATE :   0.383055

SIM_0L2CRFO_ACCESS :      94421
SIM_0L2CRFO_HITS :       6895
SIM_0L2CRFO_MISSES :      87526
SIM_0L2CRFO_HITRATE :   0.073024

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210277
SIM_0L2CWRITEBACK_HITS :     204432
SIM_0L2CWRITEBACK_MISSES :       5845
SIM_0L2CWRITEBACK_HITRATE :   0.972203
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     518820
SIM_0LLCTOTAL_HITS :     317781
SIM_0LLCTOTAL_MISSES :     201039
SIM_0LLCTOTAL_HITRATE :   0.612507

SIM_0LLCLOAD_ACCESS :     234373
SIM_0LLCLOAD_HITS :     117239
SIM_0LLCLOAD_MISSES :     117134
SIM_0LLCLOAD_HITRATE :   0.500224

SIM_0LLCRFO_ACCESS :      87526
SIM_0LLCRFO_HITS :       4989
SIM_0LLCRFO_MISSES :      82537
SIM_0LLCRFO_HITRATE :  0.0570002

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     196921
SIM_0LLCWRITEBACK_HITS :     195553
SIM_0LLCWRITEBACK_MISSES :       1368
SIM_0LLCWRITEBACK_HITRATE :   0.993053
 ------------ 

SIMCPU1_Cumulative_IPC : 0.335778
SIMCPU1_Instructions : 40037335
SIMCPU1_Cycles : 119237364
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11861985
SIM_1L1DTOTAL_HITS :   11389521
SIM_1L1DTOTAL_MISSES :     472464
SIM_1L1DTOTAL_HITRATE :    0.96017

SIM_1L1DLOAD_ACCESS :    7778657
SIM_1L1DLOAD_HITS :    7400628
SIM_1L1DLOAD_MISSES :     378029
SIM_1L1DLOAD_HITRATE :   0.951402

SIM_1L1DRFO_ACCESS :    4083328
SIM_1L1DRFO_HITS :    3988893
SIM_1L1DRFO_MISSES :      94435
SIM_1L1DRFO_HITRATE :   0.976873

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9099040
SIM_1L1ITOTAL_HITS :    9097167
SIM_1L1ITOTAL_MISSES :       1873
SIM_1L1ITOTAL_HITRATE :   0.999794

SIM_1L1ILOAD_ACCESS :    9099040
SIM_1L1ILOAD_HITS :    9097167
SIM_1L1ILOAD_MISSES :       1873
SIM_1L1ILOAD_HITRATE :   0.999794

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684609
SIM_1L2CTOTAL_HITS :     351485
SIM_1L2CTOTAL_MISSES :     333124
SIM_1L2CTOTAL_HITRATE :    0.51341

SIM_1L2CLOAD_ACCESS :     379900
SIM_1L2CLOAD_HITS :     144570
SIM_1L2CLOAD_MISSES :     235330
SIM_1L2CLOAD_HITRATE :   0.380548

SIM_1L2CRFO_ACCESS :      94424
SIM_1L2CRFO_HITS :       6431
SIM_1L2CRFO_MISSES :      87993
SIM_1L2CRFO_HITRATE :  0.0681077

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210285
SIM_1L2CWRITEBACK_HITS :     200484
SIM_1L2CWRITEBACK_MISSES :       9801
SIM_1L2CWRITEBACK_HITRATE :   0.953392
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     520502
SIM_1LLCTOTAL_HITS :     319856
SIM_1LLCTOTAL_MISSES :     200646
SIM_1LLCTOTAL_HITRATE :   0.614514

SIM_1LLCLOAD_ACCESS :     235317
SIM_1LLCLOAD_HITS :     118455
SIM_1LLCLOAD_MISSES :     116862
SIM_1LLCLOAD_HITRATE :   0.503385

SIM_1LLCRFO_ACCESS :      87993
SIM_1LLCRFO_HITS :       5440
SIM_1LLCRFO_MISSES :      82553
SIM_1LLCRFO_HITRATE :  0.0618231

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197192
SIM_1LLCWRITEBACK_HITS :     195961
SIM_1LLCWRITEBACK_MISSES :       1231
SIM_1LLCWRITEBACK_HITRATE :   0.993757
 ------------ 

SIMCPU2_Cumulative_IPC : 0.335465
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 119237365
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11828558
SIM_2L1DTOTAL_HITS :   11356087
SIM_2L1DTOTAL_MISSES :     472471
SIM_2L1DTOTAL_HITRATE :   0.960057

SIM_2L1DLOAD_ACCESS :    7773653
SIM_2L1DLOAD_HITS :    7395626
SIM_2L1DLOAD_MISSES :     378027
SIM_2L1DLOAD_HITRATE :   0.951371

SIM_2L1DRFO_ACCESS :    4054905
SIM_2L1DRFO_HITS :    3960461
SIM_2L1DRFO_MISSES :      94444
SIM_2L1DRFO_HITRATE :   0.976709

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9090433
SIM_2L1ITOTAL_HITS :    9088559
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999794

SIM_2L1ILOAD_ACCESS :    9090433
SIM_2L1ILOAD_HITS :    9088559
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999794

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684623
SIM_2L2CTOTAL_HITS :     356583
SIM_2L2CTOTAL_MISSES :     328040
SIM_2L2CTOTAL_HITRATE :   0.520846

SIM_2L2CLOAD_ACCESS :     379898
SIM_2L2CLOAD_HITS :     145808
SIM_2L2CLOAD_MISSES :     234090
SIM_2L2CLOAD_HITRATE :   0.383808

SIM_2L2CRFO_ACCESS :      94434
SIM_2L2CRFO_HITS :       6708
SIM_2L2CRFO_MISSES :      87726
SIM_2L2CRFO_HITRATE :  0.0710337

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210291
SIM_2L2CWRITEBACK_HITS :     204067
SIM_2L2CWRITEBACK_MISSES :       6224
SIM_2L2CWRITEBACK_HITRATE :   0.970403
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     518330
SIM_2LLCTOTAL_HITS :     317523
SIM_2LLCTOTAL_MISSES :     200807
SIM_2LLCTOTAL_HITRATE :   0.612589

SIM_2LLCLOAD_ACCESS :     234087
SIM_2LLCLOAD_HITS :     116460
SIM_2LLCLOAD_MISSES :     117627
SIM_2LLCLOAD_HITRATE :   0.497507

SIM_2LLCRFO_ACCESS :      87726
SIM_2LLCRFO_HITS :       5196
SIM_2LLCRFO_MISSES :      82530
SIM_2LLCRFO_HITRATE :  0.0592299

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196517
SIM_2LLCWRITEBACK_HITS :     195867
SIM_2LLCWRITEBACK_MISSES :        650
SIM_2LLCWRITEBACK_HITRATE :   0.996692
 ------------ 

SIMCPU3_Cumulative_IPC : 0.337235
SIMCPU3_Instructions : 40211011
SIMCPU3_Cycles : 119237365
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11864027
SIM_3L1DTOTAL_HITS :   11391557
SIM_3L1DTOTAL_MISSES :     472470
SIM_3L1DTOTAL_HITRATE :   0.960176

SIM_3L1DLOAD_ACCESS :    7809201
SIM_3L1DLOAD_HITS :    7431164
SIM_3L1DLOAD_MISSES :     378037
SIM_3L1DLOAD_HITRATE :   0.951591

SIM_3L1DRFO_ACCESS :    4054826
SIM_3L1DRFO_HITS :    3960393
SIM_3L1DRFO_MISSES :      94433
SIM_3L1DRFO_HITRATE :   0.976711

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9134392
SIM_3L1ITOTAL_HITS :    9132519
SIM_3L1ITOTAL_MISSES :       1873
SIM_3L1ITOTAL_HITRATE :   0.999795

SIM_3L1ILOAD_ACCESS :    9134392
SIM_3L1ILOAD_HITS :    9132519
SIM_3L1ILOAD_MISSES :       1873
SIM_3L1ILOAD_HITRATE :   0.999795

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684614
SIM_3L2CTOTAL_HITS :     356304
SIM_3L2CTOTAL_MISSES :     328310
SIM_3L2CTOTAL_HITRATE :   0.520445

SIM_3L2CLOAD_ACCESS :     379908
SIM_3L2CLOAD_HITS :     148433
SIM_3L2CLOAD_MISSES :     231475
SIM_3L2CLOAD_HITRATE :   0.390708

SIM_3L2CRFO_ACCESS :      94425
SIM_3L2CRFO_HITS :       6577
SIM_3L2CRFO_MISSES :      87848
SIM_3L2CRFO_HITRATE :  0.0696532

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210281
SIM_3L2CWRITEBACK_HITS :     201294
SIM_3L2CWRITEBACK_MISSES :       8987
SIM_3L2CWRITEBACK_HITRATE :   0.957262
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     515685
SIM_3LLCTOTAL_HITS :     314365
SIM_3LLCTOTAL_MISSES :     201320
SIM_3LLCTOTAL_HITRATE :   0.609607

SIM_3LLCLOAD_ACCESS :     231473
SIM_3LLCLOAD_HITS :     114110
SIM_3LLCLOAD_MISSES :     117363
SIM_3LLCLOAD_HITRATE :   0.492973

SIM_3LLCRFO_ACCESS :      87848
SIM_3LLCRFO_HITS :       5328
SIM_3LLCRFO_MISSES :      82520
SIM_3LLCRFO_HITRATE :  0.0606502

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196364
SIM_3LLCWRITEBACK_HITS :     194927
SIM_3LLCWRITEBACK_MISSES :       1437
SIM_3LLCWRITEBACK_HITRATE :   0.992682
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2074920
SIM_LLCTOTAL_HITS :    1269525
SIM_LLCTOTAL_MISSES :     803812
SIM_LLCTOTAL_HITRATE :   0.611843

SIM_LLCLOAD_ACCESS :     935250
SIM_LLCLOAD_HITS :     466264
SIM_LLCLOAD_MISSES :     468986
SIM_LLCLOAD_HITRATE :   0.498545

SIM_LLCRFO_ACCESS :     351093
SIM_LLCRFO_HITS :      20953
SIM_LLCRFO_MISSES :     330140
SIM_LLCRFO_HITRATE :  0.0596793

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     786994
SIM_LLCWRITEBACK_HITS :     782308
SIM_LLCWRITEBACK_MISSES :       4686
SIM_LLCWRITEBACK_HITRATE :   0.994046
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.336289
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 118945276
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11807727
ROI_0L1DTOTAL_HITS :   11335257
ROI_0L1DTOTAL_MISSES :     472470
ROI_0L1DTOTAL_HITRATE :   0.959986

ROI_0L1DLOAD_ACCESS :    7776364
ROI_0L1DLOAD_HITS :    7398323
ROI_0L1DLOAD_MISSES :     378041
ROI_0L1DLOAD_HITRATE :   0.951386

ROI_0L1DRFO_ACCESS :    4031363
ROI_0L1DRFO_HITS :    3936934
ROI_0L1DRFO_MISSES :      94429
ROI_0L1DRFO_HITRATE :   0.976576

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 1021.49
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9091845
ROI_0L1ITOTAL_HITS :    9089972
ROI_0L1ITOTAL_MISSES :       1873
ROI_0L1ITOTAL_HITRATE :   0.999794

ROI_0L1ILOAD_ACCESS :    9091845
ROI_0L1ILOAD_HITS :    9089972
ROI_0L1ILOAD_MISSES :       1873
ROI_0L1ILOAD_HITRATE :   0.999794

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 407.945
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684609
ROI_0L2CTOTAL_HITS :     356850
ROI_0L2CTOTAL_MISSES :     327759
ROI_0L2CTOTAL_HITRATE :   0.521246

ROI_0L2CLOAD_ACCESS :     379913
ROI_0L2CLOAD_HITS :     145525
ROI_0L2CLOAD_MISSES :     234388
ROI_0L2CLOAD_HITRATE :   0.383048

ROI_0L2CRFO_ACCESS :      94421
ROI_0L2CRFO_HITS :       6895
ROI_0L2CRFO_MISSES :      87526
ROI_0L2CRFO_HITRATE :   0.073024

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210275
ROI_0L2CWRITEBACK_HITS :     204430
ROI_0L2CWRITEBACK_MISSES :       5845
ROI_0L2CWRITEBACK_HITRATE :   0.972203

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1449.75
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     518820
ROI_0LLCTOTAL_HITS :     317781
ROI_0LLCTOTAL_MISSES :     201039
ROI_0LLCTOTAL_HITRATE :   0.612507

ROI_0LLCLOAD_ACCESS :     234373
ROI_0LLCLOAD_HITS :     117239
ROI_0LLCLOAD_MISSES :     117134
ROI_0LLCLOAD_HITRATE :   0.500224

ROI_0LLCRFO_ACCESS :      87526
ROI_0LLCRFO_HITS :       4989
ROI_0LLCRFO_MISSES :      82537
ROI_0LLCRFO_HITRATE :  0.0570002

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     196921
ROI_0LLCWRITEBACK_HITS :     195553
ROI_0LLCWRITEBACK_MISSES :       1368
ROI_0LLCWRITEBACK_HITRATE :   0.993053

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 9176.97
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.335553
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 119206355
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11853203
ROI_1L1DTOTAL_HITS :   11380740
ROI_1L1DTOTAL_MISSES :     472463
ROI_1L1DTOTAL_HITRATE :    0.96014

ROI_1L1DLOAD_ACCESS :    7772615
ROI_1L1DLOAD_HITS :    7394587
ROI_1L1DLOAD_MISSES :     378028
ROI_1L1DLOAD_HITRATE :   0.951364

ROI_1L1DRFO_ACCESS :    4080588
ROI_1L1DRFO_HITS :    3986153
ROI_1L1DRFO_MISSES :      94435
ROI_1L1DRFO_HITRATE :   0.976858

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 1025.64
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9091256
ROI_1L1ITOTAL_HITS :    9089383
ROI_1L1ITOTAL_MISSES :       1873
ROI_1L1ITOTAL_HITRATE :   0.999794

ROI_1L1ILOAD_ACCESS :    9091256
ROI_1L1ILOAD_HITS :    9089383
ROI_1L1ILOAD_MISSES :       1873
ROI_1L1ILOAD_HITRATE :   0.999794

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 406.802
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684607
ROI_1L2CTOTAL_HITS :     351484
ROI_1L2CTOTAL_MISSES :     333123
ROI_1L2CTOTAL_HITRATE :    0.51341

ROI_1L2CLOAD_ACCESS :     379899
ROI_1L2CLOAD_HITS :     144570
ROI_1L2CLOAD_MISSES :     235329
ROI_1L2CLOAD_HITRATE :   0.380549

ROI_1L2CRFO_ACCESS :      94424
ROI_1L2CRFO_HITS :       6431
ROI_1L2CRFO_MISSES :      87993
ROI_1L2CRFO_HITRATE :  0.0681077

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210284
ROI_1L2CWRITEBACK_HITS :     200483
ROI_1L2CWRITEBACK_MISSES :       9801
ROI_1L2CWRITEBACK_HITRATE :   0.953392

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1432.27
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     520500
ROI_1LLCTOTAL_HITS :     319854
ROI_1LLCTOTAL_MISSES :     200646
ROI_1LLCTOTAL_HITRATE :   0.614513

ROI_1LLCLOAD_ACCESS :     235316
ROI_1LLCLOAD_HITS :     118454
ROI_1LLCLOAD_MISSES :     116862
ROI_1LLCLOAD_HITRATE :   0.503383

ROI_1LLCRFO_ACCESS :      87993
ROI_1LLCRFO_HITS :       5440
ROI_1LLCRFO_MISSES :      82553
ROI_1LLCRFO_HITRATE :  0.0618231

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197191
ROI_1LLCWRITEBACK_HITS :     195960
ROI_1LLCWRITEBACK_MISSES :       1231
ROI_1LLCWRITEBACK_HITRATE :   0.993757

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 9194.95
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.335465
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 119237365
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11828558
ROI_2L1DTOTAL_HITS :   11356087
ROI_2L1DTOTAL_MISSES :     472471
ROI_2L1DTOTAL_HITRATE :   0.960057

ROI_2L1DLOAD_ACCESS :    7773653
ROI_2L1DLOAD_HITS :    7395626
ROI_2L1DLOAD_MISSES :     378027
ROI_2L1DLOAD_HITRATE :   0.951371

ROI_2L1DRFO_ACCESS :    4054905
ROI_2L1DRFO_HITS :    3960461
ROI_2L1DRFO_MISSES :      94444
ROI_2L1DRFO_HITRATE :   0.976709

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 1015.39
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9090433
ROI_2L1ITOTAL_HITS :    9088559
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999794

ROI_2L1ILOAD_ACCESS :    9090433
ROI_2L1ILOAD_HITS :    9088559
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999794

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 424.671
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684623
ROI_2L2CTOTAL_HITS :     356583
ROI_2L2CTOTAL_MISSES :     328040
ROI_2L2CTOTAL_HITRATE :   0.520846

ROI_2L2CLOAD_ACCESS :     379898
ROI_2L2CLOAD_HITS :     145808
ROI_2L2CLOAD_MISSES :     234090
ROI_2L2CLOAD_HITRATE :   0.383808

ROI_2L2CRFO_ACCESS :      94434
ROI_2L2CRFO_HITS :       6708
ROI_2L2CRFO_MISSES :      87726
ROI_2L2CRFO_HITRATE :  0.0710337

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210291
ROI_2L2CWRITEBACK_HITS :     204067
ROI_2L2CWRITEBACK_MISSES :       6224
ROI_2L2CWRITEBACK_HITRATE :   0.970403

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1439.82
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     518330
ROI_2LLCTOTAL_HITS :     317523
ROI_2LLCTOTAL_MISSES :     200807
ROI_2LLCTOTAL_HITRATE :   0.612589

ROI_2LLCLOAD_ACCESS :     234087
ROI_2LLCLOAD_HITS :     116460
ROI_2LLCLOAD_MISSES :     117627
ROI_2LLCLOAD_HITRATE :   0.497507

ROI_2LLCRFO_ACCESS :      87726
ROI_2LLCRFO_HITS :       5196
ROI_2LLCRFO_MISSES :      82530
ROI_2LLCRFO_HITRATE :  0.0592299

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196517
ROI_2LLCWRITEBACK_HITS :     195867
ROI_2LLCWRITEBACK_MISSES :        650
ROI_2LLCWRITEBACK_HITRATE :   0.996692

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 9187.57
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.335962
ROICPU3_Instructions : 40000003
ROICPU3_Cycles : 119061244
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11814107
ROI_3L1DTOTAL_HITS :   11341640
ROI_3L1DTOTAL_MISSES :     472467
ROI_3L1DTOTAL_HITRATE :   0.960008

ROI_3L1DLOAD_ACCESS :    7774903
ROI_3L1DLOAD_HITS :    7396869
ROI_3L1DLOAD_MISSES :     378034
ROI_3L1DLOAD_HITRATE :   0.951378

ROI_3L1DRFO_ACCESS :    4039204
ROI_3L1DRFO_HITS :    3944771
ROI_3L1DRFO_MISSES :      94433
ROI_3L1DRFO_HITRATE :   0.976621

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 1020.22
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9090322
ROI_3L1ITOTAL_HITS :    9088449
ROI_3L1ITOTAL_MISSES :       1873
ROI_3L1ITOTAL_HITRATE :   0.999794

ROI_3L1ILOAD_ACCESS :    9090322
ROI_3L1ILOAD_HITS :    9088449
ROI_3L1ILOAD_MISSES :       1873
ROI_3L1ILOAD_HITRATE :   0.999794

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 417.971
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684610
ROI_3L2CTOTAL_HITS :     356303
ROI_3L2CTOTAL_MISSES :     328307
ROI_3L2CTOTAL_HITRATE :   0.520447

ROI_3L2CLOAD_ACCESS :     379905
ROI_3L2CLOAD_HITS :     148433
ROI_3L2CLOAD_MISSES :     231472
ROI_3L2CLOAD_HITRATE :   0.390711

ROI_3L2CRFO_ACCESS :      94425
ROI_3L2CRFO_HITS :       6577
ROI_3L2CRFO_MISSES :      87848
ROI_3L2CRFO_HITRATE :  0.0696532

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210280
ROI_3L2CWRITEBACK_HITS :     201293
ROI_3L2CWRITEBACK_MISSES :       8987
ROI_3L2CWRITEBACK_HITRATE :   0.957262

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1445.53
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     515679
ROI_3LLCTOTAL_HITS :     314359
ROI_3LLCTOTAL_MISSES :     201320
ROI_3LLCTOTAL_HITRATE :   0.609602

ROI_3LLCLOAD_ACCESS :     231470
ROI_3LLCLOAD_HITS :     114107
ROI_3LLCLOAD_MISSES :     117363
ROI_3LLCLOAD_HITRATE :   0.492967

ROI_3LLCRFO_ACCESS :      87848
ROI_3LLCRFO_HITS :       5328
ROI_3LLCRFO_MISSES :      82520
ROI_3LLCRFO_HITRATE :  0.0606502

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196361
ROI_3LLCWRITEBACK_HITS :     194924
ROI_3LLCWRITEBACK_MISSES :       1437
ROI_3LLCWRITEBACK_HITRATE :   0.992682

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 9164.16
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.335817
ROICPU_Instructions : 160000010
ROICPU_Cycles : 476450240

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2073329
ROI_LLCTOTAL_HITS :    1269517
ROI_LLCTOTAL_MISSES :     803812
ROI_LLCTOTAL_HITRATE :   0.612309

ROI_LLCLOAD_ACCESS :     935246
ROI_LLCLOAD_HITS :     466260
ROI_LLCLOAD_MISSES :     468986
ROI_LLCLOAD_HITRATE :   0.498543

ROI_LLCRFO_ACCESS :     351093
ROI_LLCRFO_HITS :      20953
ROI_LLCRFO_MISSES :     330140
ROI_LLCRFO_HITRATE :  0.0596793

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     786990
ROI_LLCWRITEBACK_HITS :     782304
ROI_LLCWRITEBACK_MISSES :       4686
ROI_LLCWRITEBACK_HITRATE :   0.994046

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2295.22
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     115896
DRAM_RQ_ROW_BUFFER_MISS_0 :     683124
DRAM_DBUS_CONGESTED_0 :    1380221
DRAM_WQ_ROW_BUFFER_HIT_0 :     126780
DRAM_WQ_ROW_BUFFER_MISS_0 :     611805
DRAM_WQ_FULL_0 :        335
DRAM_READS0 :     799020
DRAM_WRITES0 :     738585
DRAM_READ_INTENSITY0 :   0.519652
DRAM_WRITE_INTENSITY0 :   0.480348
DRAM_ACCESSES0 :    1537605

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.3878
CPU_0_MPKIPERCENT : 1.30605
CPU_0_Average_ROB_Occupancy_at_Mispredict : 123.16

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.664
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14466
CPU_0BRANCH_INDIRECT_PERCENT : 0.651303
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7643
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354008
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0336031
CPU_0BRANCH_RETURN_PERCENT : 0.387604
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.387
CPU_1_MPKIPERCENT : 1.30765
CPU_1_Average_ROB_Occupancy_at_Mispredict : 123.024

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6689
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14287
CPU_1BRANCH_INDIRECT_PERCENT : 0.645925
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7658
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354254
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0338659
CPU_1BRANCH_RETURN_PERCENT : 0.388115
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.3868
CPU_2_MPKIPERCENT : 1.30797
CPU_2_Average_ROB_Occupancy_at_Mispredict : 122.966

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6692
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14265
CPU_2BRANCH_INDIRECT_PERCENT : 0.64528
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354292
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0338975
CPU_2BRANCH_RETURN_PERCENT : 0.388182
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.3874
CPU_3_MPKIPERCENT : 1.30697
CPU_3_Average_ROB_Occupancy_at_Mispredict : 123.121

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6664
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14388
CPU_3BRANCH_INDIRECT_PERCENT : 0.648927
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.765
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354134
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0337122
CPU_3BRANCH_RETURN_PERCENT : 0.387839
CPU_3BRANCH_OTHER_PERCENT : 0

