
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4087908 heartbeat IPC: 2.44624 cumulative IPC: 2.44624 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4087976 heartbeat IPC: 2.4462 cumulative IPC: 2.4462 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4088037 heartbeat IPC: 2.44616 cumulative IPC: 2.44616 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4088044 heartbeat IPC: 2.44616 cumulative IPC: 2.44616 (Simulation time: 0 hr 1 min 32 sec) 

Warmup_CPU0_instructions : 10000291
Warmup_CPU0_cycles : 4088044
 (Simulation time: 0 hr 1 min 32 sec) 
Warmup_CPU1_instructions : 10000001
Warmup_CPU1_cycles : 4088044
 (Simulation time: 0 hr 1 min 32 sec) 
Warmup_CPU2_instructions : 10000025
Warmup_CPU2_cycles : 4088043
 (Simulation time: 0 hr 1 min 32 sec) 
Warmup_CPU3_instructions : 10000233
Warmup_CPU3_cycles : 4088043
 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 22122825 heartbeat IPC: 0.554484 cumulative IPC: 0.554483 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 22140300 heartbeat IPC: 0.553943 cumulative IPC: 0.553931 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 22146993 heartbeat IPC: 0.55374 cumulative IPC: 0.553729 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22156284 heartbeat IPC: 0.553457 cumulative IPC: 0.553457 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 48671588 heartbeat IPC: 0.376913 cumulative IPC: 0.44859 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 49783309 heartbeat IPC: 0.361843 cumulative IPC: 0.437677 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 50164696 heartbeat IPC: 0.357036 cumulative IPC: 0.434059 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 50200709 heartbeat IPC: 0.356152 cumulative IPC: 0.43372 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68293940 heartbeat IPC: 0.509623 cumulative IPC: 0.467242 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 68812685 heartbeat IPC: 0.525503 cumulative IPC: 0.463498 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 68883831 heartbeat IPC: 0.534213 cumulative IPC: 0.462993 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 68915308 heartbeat IPC: 0.534342 cumulative IPC: 0.462768 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 85926267 heartbeat IPC: 0.56714 cumulative IPC: 0.488766 (Simulation time: 0 hr 7 min 7 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 81838561
Cumulative_IPC0 : 0.488767
 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 86351109 heartbeat IPC: 0.572499 cumulative IPC: 0.486245 (Simulation time: 0 hr 7 min 9 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 82263065
Cumulative_IPC1 : 0.486245
 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 86351170 heartbeat IPC: 0.570175 cumulative IPC: 0.486242 (Simulation time: 0 hr 7 min 9 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 82263422
Cumulative_IPC3 : 0.486243
 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 86372038 heartbeat IPC: 0.572845 cumulative IPC: 0.486121 (Simulation time: 0 hr 7 min 9 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 82284280
Cumulative_IPC2 : 0.48612
 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.490125
SIMCPU0_Instructions : 40329599
SIMCPU0_Cycles : 82284279
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8044531
SIM_0L1DTOTAL_HITS :    7099332
SIM_0L1DTOTAL_MISSES :     945199
SIM_0L1DTOTAL_HITRATE :   0.882504

SIM_0L1DLOAD_ACCESS :    5437554
SIM_0L1DLOAD_HITS :    4607654
SIM_0L1DLOAD_MISSES :     829900
SIM_0L1DLOAD_HITRATE :   0.847376

SIM_0L1DRFO_ACCESS :    2606977
SIM_0L1DRFO_HITS :    2491678
SIM_0L1DRFO_MISSES :     115299
SIM_0L1DRFO_HITRATE :   0.955773

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8060146
SIM_0L1ITOTAL_HITS :    8060048
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8060146
SIM_0L1ILOAD_HITS :    8060048
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1076096
SIM_0L2CTOTAL_HITS :     461112
SIM_0L2CTOTAL_MISSES :     614984
SIM_0L2CTOTAL_HITRATE :   0.428505

SIM_0L2CLOAD_ACCESS :     829995
SIM_0L2CLOAD_HITS :     310010
SIM_0L2CLOAD_MISSES :     519985
SIM_0L2CLOAD_HITRATE :   0.373508

SIM_0L2CRFO_ACCESS :     115290
SIM_0L2CRFO_HITS :      22784
SIM_0L2CRFO_MISSES :      92506
SIM_0L2CRFO_HITRATE :   0.197623

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130811
SIM_0L2CWRITEBACK_HITS :     128318
SIM_0L2CWRITEBACK_MISSES :       2493
SIM_0L2CWRITEBACK_HITRATE :   0.980942
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     712273
SIM_0LLCTOTAL_HITS :     565111
SIM_0LLCTOTAL_MISSES :     147162
SIM_0LLCTOTAL_HITRATE :   0.793391

SIM_0LLCLOAD_ACCESS :     519985
SIM_0LLCLOAD_HITS :     412227
SIM_0LLCLOAD_MISSES :     107758
SIM_0LLCLOAD_HITRATE :   0.792767

SIM_0LLCRFO_ACCESS :      92495
SIM_0LLCRFO_HITS :      55950
SIM_0LLCRFO_MISSES :      36545
SIM_0LLCRFO_HITRATE :   0.604898

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      99793
SIM_0LLCWRITEBACK_HITS :      96934
SIM_0LLCWRITEBACK_MISSES :       2859
SIM_0LLCWRITEBACK_HITRATE :   0.971351
 ------------ 

SIMCPU1_Cumulative_IPC : 0.486293
SIMCPU1_Instructions : 40014255
SIMCPU1_Cycles : 82284279
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7970247
SIM_1L1DTOTAL_HITS :    7026323
SIM_1L1DTOTAL_MISSES :     943924
SIM_1L1DTOTAL_HITRATE :   0.881569

SIM_1L1DLOAD_ACCESS :    5384647
SIM_1L1DLOAD_HITS :    4555883
SIM_1L1DLOAD_MISSES :     828764
SIM_1L1DLOAD_HITRATE :   0.846088

SIM_1L1DRFO_ACCESS :    2585600
SIM_1L1DRFO_HITS :    2470440
SIM_1L1DRFO_MISSES :     115160
SIM_1L1DRFO_HITRATE :   0.955461

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8011011
SIM_1L1ITOTAL_HITS :    8010981
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8011011
SIM_1L1ILOAD_HITS :    8010981
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074662
SIM_1L2CTOTAL_HITS :     463892
SIM_1L2CTOTAL_MISSES :     610770
SIM_1L2CTOTAL_HITRATE :   0.431663

SIM_1L2CLOAD_ACCESS :     828792
SIM_1L2CLOAD_HITS :     311098
SIM_1L2CLOAD_MISSES :     517694
SIM_1L2CLOAD_HITRATE :   0.375363

SIM_1L2CRFO_ACCESS :     115146
SIM_1L2CRFO_HITS :      23840
SIM_1L2CRFO_MISSES :      91306
SIM_1L2CRFO_HITRATE :   0.207041

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130724
SIM_1L2CWRITEBACK_HITS :     128954
SIM_1L2CWRITEBACK_MISSES :       1770
SIM_1L2CWRITEBACK_HITRATE :    0.98646
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     707361
SIM_1LLCTOTAL_HITS :     557979
SIM_1LLCTOTAL_MISSES :     149382
SIM_1LLCTOTAL_HITRATE :   0.788818

SIM_1LLCLOAD_ACCESS :     517690
SIM_1LLCLOAD_HITS :     410127
SIM_1LLCLOAD_MISSES :     107563
SIM_1LLCLOAD_HITRATE :   0.792225

SIM_1LLCRFO_ACCESS :      91296
SIM_1LLCRFO_HITS :      50455
SIM_1LLCRFO_MISSES :      40841
SIM_1LLCRFO_HITRATE :   0.552653

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      98375
SIM_1LLCWRITEBACK_HITS :      97397
SIM_1LLCWRITEBACK_MISSES :        978
SIM_1LLCWRITEBACK_HITRATE :   0.990058
 ------------ 

SIMCPU2_Cumulative_IPC : 0.48612
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 82284280
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7966245
SIM_2L1DTOTAL_HITS :    7022447
SIM_2L1DTOTAL_MISSES :     943798
SIM_2L1DTOTAL_HITRATE :   0.881525

SIM_2L1DLOAD_ACCESS :    5382857
SIM_2L1DLOAD_HITS :    4554235
SIM_2L1DLOAD_MISSES :     828622
SIM_2L1DLOAD_HITRATE :   0.846063

SIM_2L1DRFO_ACCESS :    2583388
SIM_2L1DRFO_HITS :    2468212
SIM_2L1DRFO_MISSES :     115176
SIM_2L1DRFO_HITRATE :   0.955417

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8007910
SIM_2L1ITOTAL_HITS :    8007880
SIM_2L1ITOTAL_MISSES :         30
SIM_2L1ITOTAL_HITRATE :   0.999996

SIM_2L1ILOAD_ACCESS :    8007910
SIM_2L1ILOAD_HITS :    8007880
SIM_2L1ILOAD_MISSES :         30
SIM_2L1ILOAD_HITRATE :   0.999996

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074555
SIM_2L2CTOTAL_HITS :     454160
SIM_2L2CTOTAL_MISSES :     620395
SIM_2L2CTOTAL_HITRATE :   0.422649

SIM_2L2CLOAD_ACCESS :     828649
SIM_2L2CLOAD_HITS :     302031
SIM_2L2CLOAD_MISSES :     526618
SIM_2L2CLOAD_HITRATE :   0.364486

SIM_2L2CRFO_ACCESS :     115166
SIM_2L2CRFO_HITS :      24335
SIM_2L2CRFO_MISSES :      90831
SIM_2L2CRFO_HITRATE :   0.211304

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130740
SIM_2L2CWRITEBACK_HITS :     127794
SIM_2L2CWRITEBACK_MISSES :       2946
SIM_2L2CWRITEBACK_HITRATE :   0.977467
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     716597
SIM_2LLCTOTAL_HITS :     566524
SIM_2LLCTOTAL_MISSES :     150073
SIM_2LLCTOTAL_HITRATE :   0.790575

SIM_2LLCLOAD_ACCESS :     526617
SIM_2LLCLOAD_HITS :     418985
SIM_2LLCLOAD_MISSES :     107632
SIM_2LLCLOAD_HITRATE :   0.795616

SIM_2LLCRFO_ACCESS :      90822
SIM_2LLCRFO_HITS :      49938
SIM_2LLCRFO_MISSES :      40884
SIM_2LLCRFO_HITRATE :   0.549845

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      99158
SIM_2LLCWRITEBACK_HITS :      97601
SIM_2LLCWRITEBACK_MISSES :       1557
SIM_2LLCWRITEBACK_HITRATE :   0.984298
 ------------ 

SIMCPU3_Cumulative_IPC : 0.48629
SIMCPU3_Instructions : 40014037
SIMCPU3_Cycles : 82284280
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7971658
SIM_3L1DTOTAL_HITS :    7027704
SIM_3L1DTOTAL_MISSES :     943954
SIM_3L1DTOTAL_HITRATE :   0.881586

SIM_3L1DLOAD_ACCESS :    5387196
SIM_3L1DLOAD_HITS :    4558418
SIM_3L1DLOAD_MISSES :     828778
SIM_3L1DLOAD_HITRATE :   0.846158

SIM_3L1DRFO_ACCESS :    2584462
SIM_3L1DRFO_HITS :    2469286
SIM_3L1DRFO_MISSES :     115176
SIM_3L1DRFO_HITRATE :   0.955435

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8010428
SIM_3L1ITOTAL_HITS :    8010398
SIM_3L1ITOTAL_MISSES :         30
SIM_3L1ITOTAL_HITRATE :   0.999996

SIM_3L1ILOAD_ACCESS :    8010428
SIM_3L1ILOAD_HITS :    8010398
SIM_3L1ILOAD_MISSES :         30
SIM_3L1ILOAD_HITRATE :   0.999996

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1074710
SIM_3L2CTOTAL_HITS :     469715
SIM_3L2CTOTAL_MISSES :     604995
SIM_3L2CTOTAL_HITRATE :   0.437062

SIM_3L2CLOAD_ACCESS :     828805
SIM_3L2CLOAD_HITS :     317322
SIM_3L2CLOAD_MISSES :     511483
SIM_3L2CLOAD_HITRATE :   0.382867

SIM_3L2CRFO_ACCESS :     115164
SIM_3L2CRFO_HITS :      23710
SIM_3L2CRFO_MISSES :      91454
SIM_3L2CRFO_HITRATE :    0.20588

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130741
SIM_3L2CWRITEBACK_HITS :     128683
SIM_3L2CWRITEBACK_MISSES :       2058
SIM_3L2CWRITEBACK_HITRATE :   0.984259
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     700659
SIM_3LLCTOTAL_HITS :     552764
SIM_3LLCTOTAL_MISSES :     147895
SIM_3LLCTOTAL_HITRATE :    0.78892

SIM_3LLCLOAD_ACCESS :     511484
SIM_3LLCLOAD_HITS :     403594
SIM_3LLCLOAD_MISSES :     107890
SIM_3LLCLOAD_HITRATE :   0.789065

SIM_3LLCRFO_ACCESS :      91446
SIM_3LLCRFO_HITS :      52590
SIM_3LLCRFO_MISSES :      38856
SIM_3LLCRFO_HITRATE :   0.575093

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      97729
SIM_3LLCWRITEBACK_HITS :      96580
SIM_3LLCWRITEBACK_MISSES :       1149
SIM_3LLCWRITEBACK_HITRATE :   0.988243
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2836040
SIM_LLCTOTAL_HITS :    2242378
SIM_LLCTOTAL_MISSES :     594512
SIM_LLCTOTAL_HITRATE :   0.790672

SIM_LLCLOAD_ACCESS :    2075776
SIM_LLCLOAD_HITS :    1644933
SIM_LLCLOAD_MISSES :     430843
SIM_LLCLOAD_HITRATE :   0.792442

SIM_LLCRFO_ACCESS :     366059
SIM_LLCRFO_HITS :     208933
SIM_LLCRFO_MISSES :     157126
SIM_LLCRFO_HITRATE :   0.570763

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     395055
SIM_LLCWRITEBACK_HITS :     388512
SIM_LLCWRITEBACK_MISSES :       6543
SIM_LLCWRITEBACK_HITRATE :   0.983438
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.488767
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 81838561
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7969492
ROI_0L1DTOTAL_HITS :    7025692
ROI_0L1DTOTAL_MISSES :     943800
ROI_0L1DTOTAL_HITRATE :   0.881573

ROI_0L1DLOAD_ACCESS :    5386577
ROI_0L1DLOAD_HITS :    4557941
ROI_0L1DLOAD_MISSES :     828636
ROI_0L1DLOAD_HITRATE :   0.846166

ROI_0L1DRFO_ACCESS :    2582915
ROI_0L1DRFO_HITS :    2467751
ROI_0L1DRFO_MISSES :     115164
ROI_0L1DRFO_HITRATE :   0.955413

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 176.558
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8006201
ROI_0L1ITOTAL_HITS :    8006171
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8006201
ROI_0L1ILOAD_HITS :    8006171
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 965.533
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074548
ROI_0L2CTOTAL_HITS :     460685
ROI_0L2CTOTAL_MISSES :     613863
ROI_0L2CTOTAL_HITRATE :   0.428724

ROI_0L2CLOAD_ACCESS :     828663
ROI_0L2CLOAD_HITS :     309662
ROI_0L2CLOAD_MISSES :     519001
ROI_0L2CLOAD_HITRATE :   0.373689

ROI_0L2CRFO_ACCESS :     115155
ROI_0L2CRFO_HITS :      22784
ROI_0L2CRFO_MISSES :      92371
ROI_0L2CRFO_HITRATE :   0.197855

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130730
ROI_0L2CWRITEBACK_HITS :     128239
ROI_0L2CWRITEBACK_MISSES :       2491
ROI_0L2CWRITEBACK_HITRATE :   0.980945

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 245.167
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     711065
ROI_0LLCTOTAL_HITS :     564793
ROI_0LLCTOTAL_MISSES :     146272
ROI_0LLCTOTAL_HITRATE :   0.794292

ROI_0LLCLOAD_ACCESS :     519001
ROI_0LLCLOAD_HITS :     411998
ROI_0LLCLOAD_MISSES :     107003
ROI_0LLCLOAD_HITRATE :   0.793829

ROI_0LLCRFO_ACCESS :      92360
ROI_0LLCRFO_HITS :      55950
ROI_0LLCRFO_MISSES :      36410
ROI_0LLCRFO_HITRATE :   0.605782

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      99704
ROI_0LLCWRITEBACK_HITS :      96845
ROI_0LLCWRITEBACK_MISSES :       2859
ROI_0LLCWRITEBACK_HITRATE :   0.971325

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3720.31
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.486245
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 82263065
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7966853
ROI_1L1DTOTAL_HITS :    7023089
ROI_1L1DTOTAL_MISSES :     943764
ROI_1L1DTOTAL_HITRATE :   0.881539

ROI_1L1DLOAD_ACCESS :    5382816
ROI_1L1DLOAD_HITS :    4554208
ROI_1L1DLOAD_MISSES :     828608
ROI_1L1DLOAD_HITRATE :   0.846064

ROI_1L1DRFO_ACCESS :    2584037
ROI_1L1DRFO_HITS :    2468881
ROI_1L1DRFO_MISSES :     115156
ROI_1L1DRFO_HITRATE :   0.955436

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 195.814
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8008059
ROI_1L1ITOTAL_HITS :    8008029
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8008059
ROI_1L1ILOAD_HITS :    8008029
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 371.233
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074497
ROI_1L2CTOTAL_HITS :     463822
ROI_1L2CTOTAL_MISSES :     610675
ROI_1L2CTOTAL_HITRATE :   0.431664

ROI_1L2CLOAD_ACCESS :     828636
ROI_1L2CLOAD_HITS :     311033
ROI_1L2CLOAD_MISSES :     517603
ROI_1L2CLOAD_HITRATE :   0.375355

ROI_1L2CRFO_ACCESS :     115142
ROI_1L2CRFO_HITS :      23840
ROI_1L2CRFO_MISSES :      91302
ROI_1L2CRFO_HITRATE :   0.207049

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130719
ROI_1L2CWRITEBACK_HITS :     128949
ROI_1L2CWRITEBACK_MISSES :       1770
ROI_1L2CWRITEBACK_HITRATE :    0.98646

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 276.199
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     707262
ROI_1LLCTOTAL_HITS :     557903
ROI_1LLCTOTAL_MISSES :     149359
ROI_1LLCTOTAL_HITRATE :   0.788821

ROI_1LLCLOAD_ACCESS :     517599
ROI_1LLCLOAD_HITS :     410055
ROI_1LLCLOAD_MISSES :     107544
ROI_1LLCLOAD_HITRATE :   0.792225

ROI_1LLCRFO_ACCESS :      91292
ROI_1LLCRFO_HITS :      50455
ROI_1LLCRFO_MISSES :      40837
ROI_1LLCRFO_HITRATE :   0.552677

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      98371
ROI_1LLCWRITEBACK_HITS :      97393
ROI_1LLCWRITEBACK_MISSES :        978
ROI_1LLCWRITEBACK_HITRATE :   0.990058

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3643.42
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.48612
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 82284280
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7966245
ROI_2L1DTOTAL_HITS :    7022447
ROI_2L1DTOTAL_MISSES :     943798
ROI_2L1DTOTAL_HITRATE :   0.881525

ROI_2L1DLOAD_ACCESS :    5382857
ROI_2L1DLOAD_HITS :    4554235
ROI_2L1DLOAD_MISSES :     828622
ROI_2L1DLOAD_HITRATE :   0.846063

ROI_2L1DRFO_ACCESS :    2583388
ROI_2L1DRFO_HITS :    2468212
ROI_2L1DRFO_MISSES :     115176
ROI_2L1DRFO_HITRATE :   0.955417

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 193.727
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8007910
ROI_2L1ITOTAL_HITS :    8007880
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8007910
ROI_2L1ILOAD_HITS :    8007880
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 397.9
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074555
ROI_2L2CTOTAL_HITS :     454160
ROI_2L2CTOTAL_MISSES :     620395
ROI_2L2CTOTAL_HITRATE :   0.422649

ROI_2L2CLOAD_ACCESS :     828649
ROI_2L2CLOAD_HITS :     302031
ROI_2L2CLOAD_MISSES :     526618
ROI_2L2CLOAD_HITRATE :   0.364486

ROI_2L2CRFO_ACCESS :     115166
ROI_2L2CRFO_HITS :      24335
ROI_2L2CRFO_MISSES :      90831
ROI_2L2CRFO_HITRATE :   0.211304

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130740
ROI_2L2CWRITEBACK_HITS :     127794
ROI_2L2CWRITEBACK_MISSES :       2946
ROI_2L2CWRITEBACK_HITRATE :   0.977467

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 268.713
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     716597
ROI_2LLCTOTAL_HITS :     566524
ROI_2LLCTOTAL_MISSES :     150073
ROI_2LLCTOTAL_HITRATE :   0.790575

ROI_2LLCLOAD_ACCESS :     526617
ROI_2LLCLOAD_HITS :     418985
ROI_2LLCLOAD_MISSES :     107632
ROI_2LLCLOAD_HITRATE :   0.795616

ROI_2LLCRFO_ACCESS :      90822
ROI_2LLCRFO_HITS :      49938
ROI_2LLCRFO_MISSES :      40884
ROI_2LLCRFO_HITRATE :   0.549845

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      99158
ROI_2LLCWRITEBACK_HITS :      97601
ROI_2LLCWRITEBACK_MISSES :       1557
ROI_2LLCWRITEBACK_HITRATE :   0.984298

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3626.09
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU3_Cumulative_IPC : 0.486243
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 82263422
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7968314
ROI_3L1DTOTAL_HITS :    7024515
ROI_3L1DTOTAL_MISSES :     943799
ROI_3L1DTOTAL_HITRATE :   0.881556

ROI_3L1DLOAD_ACCESS :    5385395
ROI_3L1DLOAD_HITS :    4556768
ROI_3L1DLOAD_MISSES :     828627
ROI_3L1DLOAD_HITRATE :   0.846134

ROI_3L1DRFO_ACCESS :    2582919
ROI_3L1DRFO_HITS :    2467747
ROI_3L1DRFO_MISSES :     115172
ROI_3L1DRFO_HITRATE :    0.95541

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 187.577
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8007518
ROI_3L1ITOTAL_HITS :    8007488
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8007518
ROI_3L1ILOAD_HITS :    8007488
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 491.967
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074550
ROI_3L2CTOTAL_HITS :     469631
ROI_3L2CTOTAL_MISSES :     604919
ROI_3L2CTOTAL_HITRATE :   0.437049

ROI_3L2CLOAD_ACCESS :     828654
ROI_3L2CLOAD_HITS :     317243
ROI_3L2CLOAD_MISSES :     511411
ROI_3L2CLOAD_HITRATE :   0.382841

ROI_3L2CRFO_ACCESS :     115160
ROI_3L2CRFO_HITS :      23710
ROI_3L2CRFO_MISSES :      91450
ROI_3L2CRFO_HITRATE :   0.205887

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130736
ROI_3L2CWRITEBACK_HITS :     128678
ROI_3L2CWRITEBACK_MISSES :       2058
ROI_3L2CWRITEBACK_HITRATE :   0.984258

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 265.993
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     700582
ROI_3LLCTOTAL_HITS :     552711
ROI_3LLCTOTAL_MISSES :     147871
ROI_3LLCTOTAL_HITRATE :   0.788931

ROI_3LLCLOAD_ACCESS :     511411
ROI_3LLCLOAD_HITS :     403541
ROI_3LLCLOAD_MISSES :     107870
ROI_3LLCLOAD_HITRATE :   0.789074

ROI_3LLCRFO_ACCESS :      91442
ROI_3LLCRFO_HITS :      52590
ROI_3LLCRFO_MISSES :      38852
ROI_3LLCRFO_HITRATE :   0.575119

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      97729
ROI_3LLCWRITEBACK_HITS :      96580
ROI_3LLCWRITEBACK_MISSES :       1149
ROI_3LLCWRITEBACK_HITRATE :   0.988243

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3680.09
 ------------ 
Major_fault: 0
 Minor_fault: 928

--------------------- 

ROI_Cumulative_IPC : 0.486841
ROICPU_Instructions : 160000004
ROICPU_Cycles : 328649328

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2835506
ROI_LLCTOTAL_HITS :    2241931
ROI_LLCTOTAL_MISSES :     593575
ROI_LLCTOTAL_HITRATE :   0.790663

ROI_LLCLOAD_ACCESS :    2074628
ROI_LLCLOAD_HITS :    1644579
ROI_LLCLOAD_MISSES :     430049
ROI_LLCLOAD_HITRATE :    0.79271

ROI_LLCRFO_ACCESS :     365916
ROI_LLCRFO_HITS :     208933
ROI_LLCRFO_MISSES :     156983
ROI_LLCRFO_HITRATE :   0.570986

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     394962
ROI_LLCWRITEBACK_HITS :     388419
ROI_LLCWRITEBACK_MISSES :       6543
ROI_LLCWRITEBACK_HITRATE :   0.983434

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 916.78
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      82566
DRAM_RQ_ROW_BUFFER_MISS_0 :     505126
DRAM_DBUS_CONGESTED_0 :     511387
DRAM_WQ_ROW_BUFFER_HIT_0 :      35732
DRAM_WQ_ROW_BUFFER_MISS_0 :     178985
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     587692
DRAM_WRITES0 :     214717
DRAM_READ_INTENSITY0 :    0.73241
DRAM_WRITE_INTENSITY0 :    0.26759
DRAM_ACCESSES0 :     802409

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 91.786
CPU_0_MPKIPERCENT : 14.4837
CPU_0_Average_ROB_Occupancy_at_Mispredict : 20.1444

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.3672
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.70459
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.2506
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.338969
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.338974
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 91.7912
CPU_1_MPKIPERCENT : 14.5491
CPU_1_Average_ROB_Occupancy_at_Mispredict : 19.8917

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2757
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71471
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3259
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341641
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341646
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 91.792
CPU_2_MPKIPERCENT : 14.5482
CPU_2_Average_ROB_Occupancy_at_Mispredict : 20.0145

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2757
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71461
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3263
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341767
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 91.7912
CPU_3_MPKIPERCENT : 14.5491
CPU_3_Average_ROB_Occupancy_at_Mispredict : 19.8645

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.276
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.7147
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3259
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341643
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341648
CPU_3BRANCH_OTHER_PERCENT : 0

