
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4355892 heartbeat IPC: 2.29574 cumulative IPC: 2.29574 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355895 heartbeat IPC: 2.29574 cumulative IPC: 2.29574 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355898 heartbeat IPC: 2.29574 cumulative IPC: 2.29574 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355904 heartbeat IPC: 2.29574 cumulative IPC: 2.29574 (Simulation time: 0 hr 1 min 32 sec) 

Warmup_CPU0_instructions : 10000022
Warmup_CPU0_cycles : 4355904
 (Simulation time: 0 hr 1 min 32 sec) 
Warmup_CPU1_instructions : 10000020
Warmup_CPU1_cycles : 4355904
 (Simulation time: 0 hr 1 min 32 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 4355904
 (Simulation time: 0 hr 1 min 32 sec) 
Warmup_CPU3_instructions : 10000018
Warmup_CPU3_cycles : 4355903
 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 23008557 heartbeat IPC: 0.536117 cumulative IPC: 0.536117 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 23016428 heartbeat IPC: 0.53589 cumulative IPC: 0.53589 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 23016548 heartbeat IPC: 0.535887 cumulative IPC: 0.535886 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 23038151 heartbeat IPC: 0.535267 cumulative IPC: 0.535267 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 45359016 heartbeat IPC: 0.447418 cumulative IPC: 0.487768 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 45393186 heartbeat IPC: 0.446895 cumulative IPC: 0.487361 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45397874 heartbeat IPC: 0.446799 cumulative IPC: 0.487305 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 45452133 heartbeat IPC: 0.44615 cumulative IPC: 0.486662 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 66296673 heartbeat IPC: 0.477608 cumulative IPC: 0.484334 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66491112 heartbeat IPC: 0.474086 cumulative IPC: 0.482818 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 66509074 heartbeat IPC: 0.473577 cumulative IPC: 0.482678 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 66534275 heartbeat IPC: 0.474335 cumulative IPC: 0.482483 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 91603270 heartbeat IPC: 0.395154 cumulative IPC: 0.458467 (Simulation time: 0 hr 7 min 45 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 87247381
Cumulative_IPC2 : 0.458466
 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 92036401 heartbeat IPC: 0.392124 cumulative IPC: 0.456202 (Simulation time: 0 hr 7 min 47 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 87680546
Cumulative_IPC3 : 0.456202
 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 92223947 heartbeat IPC: 0.388609 cumulative IPC: 0.455228 (Simulation time: 0 hr 7 min 48 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 87868093
Cumulative_IPC0 : 0.455228
 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 92413080 heartbeat IPC: 0.386041 cumulative IPC: 0.45425 (Simulation time: 0 hr 7 min 49 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 88057226
Cumulative_IPC1 : 0.45425
 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.455367
SIMCPU0_Instructions : 40098312
SIMCPU0_Cycles : 88057226
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14452262
SIM_0L1DTOTAL_HITS :   14003243
SIM_0L1DTOTAL_MISSES :     449019
SIM_0L1DTOTAL_HITRATE :   0.968931

SIM_0L1DLOAD_ACCESS :    8741026
SIM_0L1DLOAD_HITS :    8361074
SIM_0L1DLOAD_MISSES :     379952
SIM_0L1DLOAD_HITRATE :   0.956532

SIM_0L1DRFO_ACCESS :    5711236
SIM_0L1DRFO_HITS :    5642169
SIM_0L1DRFO_MISSES :      69067
SIM_0L1DRFO_HITRATE :   0.987907

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8409858
SIM_0L1ITOTAL_HITS :    8132347
SIM_0L1ITOTAL_MISSES :     277511
SIM_0L1ITOTAL_HITRATE :   0.967002

SIM_0L1ILOAD_ACCESS :    8409858
SIM_0L1ILOAD_HITS :    8132347
SIM_0L1ILOAD_MISSES :     277511
SIM_0L1ILOAD_HITRATE :   0.967002

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     821447
SIM_0L2CTOTAL_HITS :     518528
SIM_0L2CTOTAL_MISSES :     302919
SIM_0L2CTOTAL_HITRATE :   0.631237

SIM_0L2CLOAD_ACCESS :     657439
SIM_0L2CLOAD_HITS :     419723
SIM_0L2CLOAD_MISSES :     237716
SIM_0L2CLOAD_HITRATE :   0.638421

SIM_0L2CRFO_ACCESS :      69066
SIM_0L2CRFO_HITS :       7093
SIM_0L2CRFO_MISSES :      61973
SIM_0L2CRFO_HITRATE :   0.102699

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94942
SIM_0L2CWRITEBACK_HITS :      91712
SIM_0L2CWRITEBACK_MISSES :       3230
SIM_0L2CWRITEBACK_HITRATE :   0.965979
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     373892
SIM_0LLCTOTAL_HITS :     277086
SIM_0LLCTOTAL_MISSES :      96806
SIM_0LLCTOTAL_HITRATE :   0.741086

SIM_0LLCLOAD_ACCESS :     237713
SIM_0LLCLOAD_HITS :     203025
SIM_0LLCLOAD_MISSES :      34688
SIM_0LLCLOAD_HITRATE :   0.854076

SIM_0LLCRFO_ACCESS :      61973
SIM_0LLCRFO_HITS :       1516
SIM_0LLCRFO_MISSES :      60457
SIM_0LLCRFO_HITRATE :  0.0244623

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      74206
SIM_0LLCWRITEBACK_HITS :      72545
SIM_0LLCWRITEBACK_MISSES :       1661
SIM_0LLCWRITEBACK_HITRATE :   0.977616
 ------------ 

SIMCPU1_Cumulative_IPC : 0.45425
SIMCPU1_Instructions : 40000003
SIMCPU1_Cycles : 88057226
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14414900
SIM_1L1DTOTAL_HITS :   13966441
SIM_1L1DTOTAL_MISSES :     448459
SIM_1L1DTOTAL_HITRATE :   0.968889

SIM_1L1DLOAD_ACCESS :    8718880
SIM_1L1DLOAD_HITS :    8339247
SIM_1L1DLOAD_MISSES :     379633
SIM_1L1DLOAD_HITRATE :   0.956459

SIM_1L1DRFO_ACCESS :    5696020
SIM_1L1DRFO_HITS :    5627194
SIM_1L1DRFO_MISSES :      68826
SIM_1L1DRFO_HITRATE :   0.987917

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8389835
SIM_1L1ITOTAL_HITS :    8112857
SIM_1L1ITOTAL_MISSES :     276978
SIM_1L1ITOTAL_HITRATE :   0.966986

SIM_1L1ILOAD_ACCESS :    8389835
SIM_1L1ILOAD_HITS :    8112857
SIM_1L1ILOAD_MISSES :     276978
SIM_1L1ILOAD_HITRATE :   0.966986

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     820117
SIM_1L2CTOTAL_HITS :     519499
SIM_1L2CTOTAL_MISSES :     300618
SIM_1L2CTOTAL_HITRATE :   0.633445

SIM_1L2CLOAD_ACCESS :     656589
SIM_1L2CLOAD_HITS :     420839
SIM_1L2CLOAD_MISSES :     235750
SIM_1L2CLOAD_HITRATE :   0.640947

SIM_1L2CRFO_ACCESS :      68825
SIM_1L2CRFO_HITS :       7250
SIM_1L2CRFO_MISSES :      61575
SIM_1L2CRFO_HITRATE :    0.10534

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94703
SIM_1L2CWRITEBACK_HITS :      91410
SIM_1L2CWRITEBACK_MISSES :       3293
SIM_1L2CWRITEBACK_HITRATE :   0.965228
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     371002
SIM_1LLCTOTAL_HITS :     272275
SIM_1LLCTOTAL_MISSES :      98727
SIM_1LLCTOTAL_HITRATE :   0.733891

SIM_1LLCLOAD_ACCESS :     235750
SIM_1LLCLOAD_HITS :     199151
SIM_1LLCLOAD_MISSES :      36599
SIM_1LLCLOAD_HITRATE :   0.844755

SIM_1LLCRFO_ACCESS :      61574
SIM_1LLCRFO_HITS :       1341
SIM_1LLCRFO_MISSES :      60233
SIM_1LLCRFO_HITRATE :  0.0217787

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73678
SIM_1LLCWRITEBACK_HITS :      71783
SIM_1LLCWRITEBACK_MISSES :       1895
SIM_1LLCWRITEBACK_HITRATE :    0.97428
 ------------ 

SIMCPU2_Cumulative_IPC : 0.45899
SIMCPU2_Instructions : 40417407
SIMCPU2_Cycles : 88057226
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14567820
SIM_2L1DTOTAL_HITS :   14117094
SIM_2L1DTOTAL_MISSES :     450726
SIM_2L1DTOTAL_HITRATE :    0.96906

SIM_2L1DLOAD_ACCESS :    8808519
SIM_2L1DLOAD_HITS :    8427513
SIM_2L1DLOAD_MISSES :     381006
SIM_2L1DLOAD_HITRATE :   0.956746

SIM_2L1DRFO_ACCESS :    5759301
SIM_2L1DRFO_HITS :    5689581
SIM_2L1DRFO_MISSES :      69720
SIM_2L1DRFO_HITRATE :   0.987894

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8472514
SIM_2L1ITOTAL_HITS :    8191611
SIM_2L1ITOTAL_MISSES :     280903
SIM_2L1ITOTAL_HITRATE :   0.966845

SIM_2L1ILOAD_ACCESS :    8472514
SIM_2L1ILOAD_HITS :    8191611
SIM_2L1ILOAD_MISSES :     280903
SIM_2L1ILOAD_HITRATE :   0.966845

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     827418
SIM_2L2CTOTAL_HITS :     525792
SIM_2L2CTOTAL_MISSES :     301626
SIM_2L2CTOTAL_HITRATE :   0.635461

SIM_2L2CLOAD_ACCESS :     661889
SIM_2L2CLOAD_HITS :     425205
SIM_2L2CLOAD_MISSES :     236684
SIM_2L2CLOAD_HITRATE :   0.642411

SIM_2L2CRFO_ACCESS :      69719
SIM_2L2CRFO_HITS :       7401
SIM_2L2CRFO_MISSES :      62318
SIM_2L2CRFO_HITRATE :   0.106155

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      95810
SIM_2L2CWRITEBACK_HITS :      93186
SIM_2L2CWRITEBACK_MISSES :       2624
SIM_2L2CWRITEBACK_HITRATE :   0.972612
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     373495
SIM_2LLCTOTAL_HITS :     278150
SIM_2LLCTOTAL_MISSES :      95345
SIM_2LLCTOTAL_HITRATE :   0.744722

SIM_2LLCLOAD_ACCESS :     236684
SIM_2LLCLOAD_HITS :     204132
SIM_2LLCLOAD_MISSES :      32552
SIM_2LLCLOAD_HITRATE :   0.862466

SIM_2LLCRFO_ACCESS :      62318
SIM_2LLCRFO_HITS :       1263
SIM_2LLCRFO_MISSES :      61055
SIM_2LLCRFO_HITRATE :   0.020267

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      74493
SIM_2LLCWRITEBACK_HITS :      72755
SIM_2LLCWRITEBACK_MISSES :       1738
SIM_2LLCWRITEBACK_HITRATE :   0.976669
 ------------ 

SIMCPU3_Cumulative_IPC : 0.456473
SIMCPU3_Instructions : 40195760
SIMCPU3_Cycles : 88057227
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14485772
SIM_3L1DTOTAL_HITS :   14036184
SIM_3L1DTOTAL_MISSES :     449588
SIM_3L1DTOTAL_HITRATE :   0.968963

SIM_3L1DLOAD_ACCESS :    8759990
SIM_3L1DLOAD_HITS :    8379660
SIM_3L1DLOAD_MISSES :     380330
SIM_3L1DLOAD_HITRATE :   0.956583

SIM_3L1DRFO_ACCESS :    5725782
SIM_3L1DRFO_HITS :    5656524
SIM_3L1DRFO_MISSES :      69258
SIM_3L1DRFO_HITRATE :   0.987904

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8430903
SIM_3L1ITOTAL_HITS :    8152396
SIM_3L1ITOTAL_MISSES :     278507
SIM_3L1ITOTAL_HITRATE :   0.966966

SIM_3L1ILOAD_ACCESS :    8430903
SIM_3L1ILOAD_HITS :    8152396
SIM_3L1ILOAD_MISSES :     278507
SIM_3L1ILOAD_HITRATE :   0.966966

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     823277
SIM_3L2CTOTAL_HITS :     519780
SIM_3L2CTOTAL_MISSES :     303497
SIM_3L2CTOTAL_HITRATE :   0.631355

SIM_3L2CLOAD_ACCESS :     658814
SIM_3L2CLOAD_HITS :     419748
SIM_3L2CLOAD_MISSES :     239066
SIM_3L2CLOAD_HITRATE :   0.637127

SIM_3L2CRFO_ACCESS :      69257
SIM_3L2CRFO_HITS :       7466
SIM_3L2CRFO_MISSES :      61791
SIM_3L2CRFO_HITRATE :   0.107801

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95206
SIM_3L2CWRITEBACK_HITS :      92566
SIM_3L2CWRITEBACK_MISSES :       2640
SIM_3L2CWRITEBACK_HITRATE :   0.972271
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     374416
SIM_3LLCTOTAL_HITS :     278600
SIM_3LLCTOTAL_MISSES :      95816
SIM_3LLCTOTAL_HITRATE :   0.744092

SIM_3LLCLOAD_ACCESS :     239065
SIM_3LLCLOAD_HITS :     205246
SIM_3LLCLOAD_MISSES :      33819
SIM_3LLCLOAD_HITRATE :   0.858536

SIM_3LLCRFO_ACCESS :      61791
SIM_3LLCRFO_HITS :       1133
SIM_3LLCRFO_MISSES :      60658
SIM_3LLCRFO_HITRATE :   0.018336

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73560
SIM_3LLCWRITEBACK_HITS :      72221
SIM_3LLCWRITEBACK_MISSES :       1339
SIM_3LLCWRITEBACK_HITRATE :   0.981797
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1491388
SIM_LLCTOTAL_HITS :    1106111
SIM_LLCTOTAL_MISSES :     386694
SIM_LLCTOTAL_HITRATE :   0.741665

SIM_LLCLOAD_ACCESS :     949212
SIM_LLCLOAD_HITS :     811554
SIM_LLCLOAD_MISSES :     137658
SIM_LLCLOAD_HITRATE :   0.854977

SIM_LLCRFO_ACCESS :     247656
SIM_LLCRFO_HITS :       5253
SIM_LLCRFO_MISSES :     242403
SIM_LLCRFO_HITRATE :  0.0212109

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     295937
SIM_LLCWRITEBACK_HITS :     289304
SIM_LLCWRITEBACK_MISSES :       6633
SIM_LLCWRITEBACK_HITRATE :   0.977586
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.455228
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 87868093
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14415225
ROI_0L1DTOTAL_HITS :   13966778
ROI_0L1DTOTAL_MISSES :     448447
ROI_0L1DTOTAL_HITRATE :   0.968891

ROI_0L1DLOAD_ACCESS :    8719453
ROI_0L1DLOAD_HITS :    8339839
ROI_0L1DLOAD_MISSES :     379614
ROI_0L1DLOAD_HITRATE :   0.956464

ROI_0L1DRFO_ACCESS :    5695772
ROI_0L1DRFO_HITS :    5626939
ROI_0L1DRFO_MISSES :      68833
ROI_0L1DRFO_HITRATE :   0.987915

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 91.6366
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8390135
ROI_0L1ITOTAL_HITS :    8113157
ROI_0L1ITOTAL_MISSES :     276978
ROI_0L1ITOTAL_HITRATE :   0.966988

ROI_0L1ILOAD_ACCESS :    8390135
ROI_0L1ILOAD_HITS :    8113157
ROI_0L1ILOAD_MISSES :     276978
ROI_0L1ILOAD_HITRATE :   0.966988

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.6859
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     820102
ROI_0L2CTOTAL_HITS :     517482
ROI_0L2CTOTAL_MISSES :     302620
ROI_0L2CTOTAL_HITRATE :   0.630997

ROI_0L2CLOAD_ACCESS :     656568
ROI_0L2CLOAD_HITS :     418936
ROI_0L2CLOAD_MISSES :     237632
ROI_0L2CLOAD_HITRATE :   0.638069

ROI_0L2CRFO_ACCESS :      68832
ROI_0L2CRFO_HITS :       7069
ROI_0L2CRFO_MISSES :      61763
ROI_0L2CRFO_HITRATE :   0.102699

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94702
ROI_0L2CWRITEBACK_HITS :      91477
ROI_0L2CWRITEBACK_MISSES :       3225
ROI_0L2CWRITEBACK_HITRATE :   0.965946

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 118.189
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     373383
ROI_0LLCTOTAL_HITS :     276826
ROI_0LLCTOTAL_MISSES :      96557
ROI_0LLCTOTAL_HITRATE :     0.7414

ROI_0LLCLOAD_ACCESS :     237629
ROI_0LLCLOAD_HITS :     202979
ROI_0LLCLOAD_MISSES :      34650
ROI_0LLCLOAD_HITRATE :   0.854184

ROI_0LLCRFO_ACCESS :      61763
ROI_0LLCRFO_HITS :       1516
ROI_0LLCRFO_MISSES :      60247
ROI_0LLCRFO_HITRATE :  0.0245454

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73991
ROI_0LLCWRITEBACK_HITS :      72331
ROI_0LLCWRITEBACK_MISSES :       1660
ROI_0LLCWRITEBACK_HITRATE :   0.977565

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 955.828
 ------------ 
Major_fault: 0
 Minor_fault: 1938

ROICPU1_Cumulative_IPC : 0.45425
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 88057226
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14414900
ROI_1L1DTOTAL_HITS :   13966441
ROI_1L1DTOTAL_MISSES :     448459
ROI_1L1DTOTAL_HITRATE :   0.968889

ROI_1L1DLOAD_ACCESS :    8718880
ROI_1L1DLOAD_HITS :    8339247
ROI_1L1DLOAD_MISSES :     379633
ROI_1L1DLOAD_HITRATE :   0.956459

ROI_1L1DRFO_ACCESS :    5696020
ROI_1L1DRFO_HITS :    5627194
ROI_1L1DRFO_MISSES :      68826
ROI_1L1DRFO_HITRATE :   0.987917

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 91.9952
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8389835
ROI_1L1ITOTAL_HITS :    8112857
ROI_1L1ITOTAL_MISSES :     276978
ROI_1L1ITOTAL_HITRATE :   0.966986

ROI_1L1ILOAD_ACCESS :    8389835
ROI_1L1ILOAD_HITS :    8112857
ROI_1L1ILOAD_MISSES :     276978
ROI_1L1ILOAD_HITRATE :   0.966986

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 24.8433
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     820117
ROI_1L2CTOTAL_HITS :     519499
ROI_1L2CTOTAL_MISSES :     300618
ROI_1L2CTOTAL_HITRATE :   0.633445

ROI_1L2CLOAD_ACCESS :     656589
ROI_1L2CLOAD_HITS :     420839
ROI_1L2CLOAD_MISSES :     235750
ROI_1L2CLOAD_HITRATE :   0.640947

ROI_1L2CRFO_ACCESS :      68825
ROI_1L2CRFO_HITS :       7250
ROI_1L2CRFO_MISSES :      61575
ROI_1L2CRFO_HITRATE :    0.10534

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94703
ROI_1L2CWRITEBACK_HITS :      91410
ROI_1L2CWRITEBACK_MISSES :       3293
ROI_1L2CWRITEBACK_HITRATE :   0.965228

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 119.723
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     371002
ROI_1LLCTOTAL_HITS :     272275
ROI_1LLCTOTAL_MISSES :      98727
ROI_1LLCTOTAL_HITRATE :   0.733891

ROI_1LLCLOAD_ACCESS :     235750
ROI_1LLCLOAD_HITS :     199151
ROI_1LLCLOAD_MISSES :      36599
ROI_1LLCLOAD_HITRATE :   0.844755

ROI_1LLCRFO_ACCESS :      61574
ROI_1LLCRFO_HITS :       1341
ROI_1LLCRFO_MISSES :      60233
ROI_1LLCRFO_HITRATE :  0.0217787

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73678
ROI_1LLCWRITEBACK_HITS :      71783
ROI_1LLCWRITEBACK_MISSES :       1895
ROI_1LLCWRITEBACK_HITRATE :    0.97428

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 934.819
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU2_Cumulative_IPC : 0.458466
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 87247381
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14412719
ROI_2L1DTOTAL_HITS :   13964261
ROI_2L1DTOTAL_MISSES :     448458
ROI_2L1DTOTAL_HITRATE :   0.968885

ROI_2L1DLOAD_ACCESS :    8717284
ROI_2L1DLOAD_HITS :    8337658
ROI_2L1DLOAD_MISSES :     379626
ROI_2L1DLOAD_HITRATE :   0.956451

ROI_2L1DRFO_ACCESS :    5695435
ROI_2L1DRFO_HITS :    5626603
ROI_2L1DRFO_MISSES :      68832
ROI_2L1DRFO_HITRATE :   0.987915

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 91.0482
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8387849
ROI_2L1ITOTAL_HITS :    8110869
ROI_2L1ITOTAL_MISSES :     276980
ROI_2L1ITOTAL_HITRATE :   0.966978

ROI_2L1ILOAD_ACCESS :    8387849
ROI_2L1ILOAD_HITS :    8110869
ROI_2L1ILOAD_MISSES :     276980
ROI_2L1ILOAD_HITRATE :   0.966978

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 23.8844
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     820124
ROI_2L2CTOTAL_HITS :     519650
ROI_2L2CTOTAL_MISSES :     300474
ROI_2L2CTOTAL_HITRATE :   0.633624

ROI_2L2CLOAD_ACCESS :     656586
ROI_2L2CLOAD_HITS :     420225
ROI_2L2CLOAD_MISSES :     236361
ROI_2L2CLOAD_HITRATE :   0.640015

ROI_2L2CRFO_ACCESS :      68831
ROI_2L2CRFO_HITS :       7333
ROI_2L2CRFO_MISSES :      61498
ROI_2L2CRFO_HITRATE :   0.106536

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94707
ROI_2L2CWRITEBACK_HITS :      92092
ROI_2L2CWRITEBACK_MISSES :       2615
ROI_2L2CWRITEBACK_HITRATE :   0.972389

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 117.143
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     371506
ROI_2LLCTOTAL_HITS :     277137
ROI_2LLCTOTAL_MISSES :      94369
ROI_2LLCTOTAL_HITRATE :   0.745983

ROI_2LLCLOAD_ACCESS :     236361
ROI_2LLCLOAD_HITS :     203961
ROI_2LLCLOAD_MISSES :      32400
ROI_2LLCLOAD_HITRATE :   0.862922

ROI_2LLCRFO_ACCESS :      61498
ROI_2LLCRFO_HITS :       1263
ROI_2LLCRFO_MISSES :      60235
ROI_2LLCRFO_HITRATE :  0.0205373

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73647
ROI_2LLCWRITEBACK_HITS :      71913
ROI_2LLCWRITEBACK_MISSES :       1734
ROI_2LLCWRITEBACK_HITRATE :   0.976455

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 977.99
 ------------ 
Major_fault: 0
 Minor_fault: 1951

ROICPU3_Cumulative_IPC : 0.456202
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 87680546
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14412657
ROI_3L1DTOTAL_HITS :   13964193
ROI_3L1DTOTAL_MISSES :     448464
ROI_3L1DTOTAL_HITRATE :   0.968884

ROI_3L1DLOAD_ACCESS :    8717072
ROI_3L1DLOAD_HITS :    8337431
ROI_3L1DLOAD_MISSES :     379641
ROI_3L1DLOAD_HITRATE :   0.956449

ROI_3L1DRFO_ACCESS :    5695585
ROI_3L1DRFO_HITS :    5626762
ROI_3L1DRFO_MISSES :      68823
ROI_3L1DRFO_HITRATE :   0.987916

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 91.9683
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8391354
ROI_3L1ITOTAL_HITS :    8114374
ROI_3L1ITOTAL_MISSES :     276980
ROI_3L1ITOTAL_HITRATE :   0.966992

ROI_3L1ILOAD_ACCESS :    8391354
ROI_3L1ILOAD_HITS :    8114374
ROI_3L1ILOAD_MISSES :     276980
ROI_3L1ILOAD_HITRATE :   0.966992

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.6917
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     820130
ROI_3L2CTOTAL_HITS :     517181
ROI_3L2CTOTAL_MISSES :     302949
ROI_3L2CTOTAL_HITRATE :   0.630609

ROI_3L2CLOAD_ACCESS :     656598
ROI_3L2CLOAD_HITS :     417681
ROI_3L2CLOAD_MISSES :     238917
ROI_3L2CLOAD_HITRATE :   0.636129

ROI_3L2CRFO_ACCESS :      68822
ROI_3L2CRFO_HITS :       7426
ROI_3L2CRFO_MISSES :      61396
ROI_3L2CRFO_HITRATE :   0.107902

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94710
ROI_3L2CWRITEBACK_HITS :      92074
ROI_3L2CWRITEBACK_MISSES :       2636
ROI_3L2CWRITEBACK_HITRATE :   0.972168

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 117.567
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     373501
ROI_3LLCTOTAL_HITS :     278156
ROI_3LLCTOTAL_MISSES :      95345
ROI_3LLCTOTAL_HITRATE :   0.744726

ROI_3LLCLOAD_ACCESS :     238916
ROI_3LLCLOAD_HITS :     205172
ROI_3LLCLOAD_MISSES :      33744
ROI_3LLCLOAD_HITRATE :   0.858762

ROI_3LLCRFO_ACCESS :      61396
ROI_3LLCRFO_HITS :       1133
ROI_3LLCRFO_MISSES :      60263
ROI_3LLCRFO_HITRATE :   0.018454

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      73189
ROI_3LLCWRITEBACK_HITS :      71851
ROI_3LLCWRITEBACK_MISSES :       1338
ROI_3LLCWRITEBACK_HITRATE :   0.981719

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 967.979
 ------------ 
Major_fault: 0
 Minor_fault: 1943

--------------------- 

ROI_Cumulative_IPC : 0.456031
ROICPU_Instructions : 160000005
ROICPU_Cycles : 350853246

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1489392
ROI_LLCTOTAL_HITS :    1104394
ROI_LLCTOTAL_MISSES :     384998
ROI_LLCTOTAL_HITRATE :   0.741507

ROI_LLCLOAD_ACCESS :     948656
ROI_LLCLOAD_HITS :     811263
ROI_LLCLOAD_MISSES :     137393
ROI_LLCLOAD_HITRATE :   0.855171

ROI_LLCRFO_ACCESS :     246231
ROI_LLCRFO_HITS :       5253
ROI_LLCRFO_MISSES :     240978
ROI_LLCRFO_HITRATE :  0.0213336

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     294505
ROI_LLCWRITEBACK_HITS :     287878
ROI_LLCWRITEBACK_MISSES :       6627
ROI_LLCWRITEBACK_HITRATE :   0.977498

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 239.721
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      40139
DRAM_RQ_ROW_BUFFER_MISS_0 :     339780
DRAM_DBUS_CONGESTED_0 :     344467
DRAM_WQ_ROW_BUFFER_HIT_0 :      73444
DRAM_WQ_ROW_BUFFER_MISS_0 :     204749
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     379919
DRAM_WRITES0 :     278193
DRAM_READ_INTENSITY0 :   0.577286
DRAM_WRITE_INTENSITY0 :   0.422714
DRAM_ACCESSES0 :     658112

DRAM_AVG_CONGESTED_CYCLE : 32

CPU_0_Branch Prediction Accuracy : 93.0185
CPU_0_MPKIPERCENT : 15.1452
CPU_0_Average_ROB_Occupancy_at_Mispredict : 29.7873

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3062
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07228
CPU_0BRANCH_INDIRECT_PERCENT : 0.627054
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9438
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.9285
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0965876
CPU_0BRANCH_RETURN_PERCENT : 2.0251
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.0193
CPU_1_MPKIPERCENT : 15.1453
CPU_1_Average_ROB_Occupancy_at_Mispredict : 29.78

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3038
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07263
CPU_1BRANCH_INDIRECT_PERCENT : 0.626892
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_1BRANCH_RETURN_PERCENT : 2.02505
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.0109
CPU_2_MPKIPERCENT : 15.158
CPU_2_Average_ROB_Occupancy_at_Mispredict : 29.8584

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3114
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07169
CPU_2BRANCH_INDIRECT_PERCENT : 0.627156
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9386
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92854
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0967306
CPU_2BRANCH_RETURN_PERCENT : 2.02528
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.0168
CPU_3_MPKIPERCENT : 15.1477
CPU_3_Average_ROB_Occupancy_at_Mispredict : 29.8653

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3078
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.0721
CPU_3BRANCH_INDIRECT_PERCENT : 0.627091
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9421
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92853
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966445
CPU_3BRANCH_RETURN_PERCENT : 2.02518
CPU_3BRANCH_OTHER_PERCENT : 0

