
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/zi/cpen411/assignment4/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 0Branch predictor
CPU 1Branch predictor
CPU 2Branch predictor
CPU 3Branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 9 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 1 min 9 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 1 min 9 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 1 min 9 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 49982659 heartbeat IPC: 0.214365 cumulative IPC: 0.214365 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 49982861 heartbeat IPC: 0.214365 cumulative IPC: 0.214364 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 50014296 heartbeat IPC: 0.21422 cumulative IPC: 0.21422 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 50014781 heartbeat IPC: 0.214218 cumulative IPC: 0.214218 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 109969816 heartbeat IPC: 0.166792 cumulative IPC: 0.187553 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 109993429 heartbeat IPC: 0.166637 cumulative IPC: 0.187512 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 110741803 heartbeat IPC: 0.164584 cumulative IPC: 0.186205 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 111012462 heartbeat IPC: 0.163939 cumulative IPC: 0.185737 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 172091989 heartbeat IPC: 0.160973 cumulative IPC: 0.177769 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 172167772 heartbeat IPC: 0.160838 cumulative IPC: 0.177689 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 172981610 heartbeat IPC: 0.160669 cumulative IPC: 0.176836 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 173309801 heartbeat IPC: 0.160521 cumulative IPC: 0.176495 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 227592994 heartbeat IPC: 0.180177 cumulative IPC: 0.178365 (Simulation time: 0 hr 9 min 29 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 224259643
Cumulative_IPC2 : 0.178365
 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 227740856 heartbeat IPC: 0.179943 cumulative IPC: 0.178247 (Simulation time: 0 hr 9 min 30 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 224407506
Cumulative_IPC1 : 0.178247
 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 228523227 heartbeat IPC: 0.180045 cumulative IPC: 0.177628 (Simulation time: 0 hr 9 min 32 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 225189908
Cumulative_IPC0 : 0.177628
 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 228875931 heartbeat IPC: 0.179966 cumulative IPC: 0.17735 (Simulation time: 0 hr 9 min 32 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 225542579
Cumulative_IPC3 : 0.17735
 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.177628
SIMCPU0_Instructions : 40062787
SIMCPU0_Cycles : 225542579
 ------------ 
SIM_0L1DTOTAL_ACCESS :    5240621
SIM_0L1DTOTAL_HITS :    4341041
SIM_0L1DTOTAL_MISSES :     899580
SIM_0L1DTOTAL_HITRATE :   0.828345

SIM_0L1DLOAD_ACCESS :    4999690
SIM_0L1DLOAD_HITS :    4100118
SIM_0L1DLOAD_MISSES :     899572
SIM_0L1DLOAD_HITRATE :   0.820074

SIM_0L1DRFO_ACCESS :     240931
SIM_0L1DRFO_HITS :     240923
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    6739572
SIM_0L1ITOTAL_HITS :    6739559
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    6739572
SIM_0L1ILOAD_HITS :    6739559
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1073937
SIM_0L2CTOTAL_HITS :      42754
SIM_0L2CTOTAL_MISSES :    1031183
SIM_0L2CTOTAL_HITRATE :  0.0398105

SIM_0L2CLOAD_ACCESS :     899585
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     899585
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174344
SIM_0L2CWRITEBACK_HITS :      42754
SIM_0L2CWRITEBACK_MISSES :     131590
SIM_0L2CWRITEBACK_HITRATE :   0.245228
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1073377
SIM_0LLCTOTAL_HITS :     162960
SIM_0LLCTOTAL_MISSES :     910417
SIM_0LLCTOTAL_HITRATE :    0.15182

SIM_0LLCLOAD_ACCESS :     899585
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     899585
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173784
SIM_0LLCWRITEBACK_HITS :     162960
SIM_0LLCWRITEBACK_MISSES :      10824
SIM_0LLCWRITEBACK_HITRATE :   0.937716
 ------------ 

SIMCPU1_Cumulative_IPC : 0.178264
SIMCPU1_Instructions : 40206017
SIMCPU1_Cycles : 225542579
 ------------ 
SIM_1L1DTOTAL_ACCESS :    5257345
SIM_1L1DTOTAL_HITS :    4354542
SIM_1L1DTOTAL_MISSES :     902803
SIM_1L1DTOTAL_HITRATE :   0.828278

SIM_1L1DLOAD_ACCESS :    5015707
SIM_1L1DLOAD_HITS :    4112912
SIM_1L1DLOAD_MISSES :     902795
SIM_1L1DLOAD_HITRATE :   0.820006

SIM_1L1DRFO_ACCESS :     241638
SIM_1L1DRFO_HITS :     241630
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    6764038
SIM_1L1ITOTAL_HITS :    6764025
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    6764038
SIM_1L1ILOAD_HITS :    6764025
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1077665
SIM_1L2CTOTAL_HITS :      38370
SIM_1L2CTOTAL_MISSES :    1039295
SIM_1L2CTOTAL_HITRATE :  0.0356048

SIM_1L2CLOAD_ACCESS :     902808
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     902808
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174849
SIM_1L2CWRITEBACK_HITS :      38370
SIM_1L2CWRITEBACK_MISSES :     136479
SIM_1L2CWRITEBACK_HITRATE :   0.219446
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1077065
SIM_1LLCTOTAL_HITS :     163425
SIM_1LLCTOTAL_MISSES :     913640
SIM_1LLCTOTAL_HITRATE :   0.151732

SIM_1LLCLOAD_ACCESS :     902808
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     902808
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     174249
SIM_1LLCWRITEBACK_HITS :     163425
SIM_1LLCWRITEBACK_MISSES :      10824
SIM_1LLCWRITEBACK_HITRATE :   0.937882
 ------------ 

SIMCPU2_Cumulative_IPC : 0.178376
SIMCPU2_Instructions : 40231479
SIMCPU2_Cycles : 225542579
 ------------ 
SIM_2L1DTOTAL_ACCESS :    5261321
SIM_2L1DTOTAL_HITS :    4357945
SIM_2L1DTOTAL_MISSES :     903376
SIM_2L1DTOTAL_HITRATE :   0.828299

SIM_2L1DLOAD_ACCESS :    5019560
SIM_2L1DLOAD_HITS :    4116192
SIM_2L1DLOAD_MISSES :     903368
SIM_2L1DLOAD_HITRATE :    0.82003

SIM_2L1DRFO_ACCESS :     241761
SIM_2L1DRFO_HITS :     241753
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    6767883
SIM_2L1ITOTAL_HITS :    6767870
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    6767883
SIM_2L1ILOAD_HITS :    6767870
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1078326
SIM_2L2CTOTAL_HITS :      43454
SIM_2L2CTOTAL_MISSES :    1034872
SIM_2L2CTOTAL_HITRATE :  0.0402976

SIM_2L2CLOAD_ACCESS :     903381
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     903381
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174937
SIM_2L2CWRITEBACK_HITS :      43454
SIM_2L2CWRITEBACK_MISSES :     131483
SIM_2L2CWRITEBACK_HITRATE :   0.248398
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1077726
SIM_2LLCTOTAL_HITS :     164136
SIM_2LLCTOTAL_MISSES :     913590
SIM_2LLCTOTAL_HITRATE :   0.152298

SIM_2LLCLOAD_ACCESS :     903381
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     903381
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     174337
SIM_2LLCWRITEBACK_HITS :     164136
SIM_2LLCWRITEBACK_MISSES :      10201
SIM_2LLCWRITEBACK_HITRATE :   0.941487
 ------------ 

SIMCPU3_Cumulative_IPC : 0.17735
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 225542579
 ------------ 
SIM_3L1DTOTAL_ACCESS :    5230890
SIM_3L1DTOTAL_HITS :    4332722
SIM_3L1DTOTAL_MISSES :     898168
SIM_3L1DTOTAL_HITRATE :   0.828295

SIM_3L1DLOAD_ACCESS :    4990267
SIM_3L1DLOAD_HITS :    4092107
SIM_3L1DLOAD_MISSES :     898160
SIM_3L1DLOAD_HITRATE :   0.820018

SIM_3L1DRFO_ACCESS :     240623
SIM_3L1DRFO_HITS :     240615
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    6728907
SIM_3L1ITOTAL_HITS :    6728894
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    6728907
SIM_3L1ILOAD_HITS :    6728894
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072305
SIM_3L2CTOTAL_HITS :      44237
SIM_3L2CTOTAL_MISSES :    1028068
SIM_3L2CTOTAL_HITRATE :  0.0412541

SIM_3L2CLOAD_ACCESS :     898173
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898173
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174124
SIM_3L2CWRITEBACK_HITS :      44237
SIM_3L2CWRITEBACK_MISSES :     129887
SIM_3L2CWRITEBACK_HITRATE :   0.254055
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071705
SIM_3LLCTOTAL_HITS :     164006
SIM_3LLCTOTAL_MISSES :     907699
SIM_3LLCTOTAL_HITRATE :   0.153033

SIM_3LLCLOAD_ACCESS :     898173
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     898173
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173524
SIM_3LLCWRITEBACK_HITS :     164006
SIM_3LLCWRITEBACK_MISSES :       9518
SIM_3LLCWRITEBACK_HITRATE :   0.945149
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4292468
SIM_LLCTOTAL_HITS :     654527
SIM_LLCTOTAL_MISSES :    3645346
SIM_LLCTOTAL_HITRATE :   0.152483

SIM_LLCLOAD_ACCESS :    3603947
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3603947
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695894
SIM_LLCWRITEBACK_HITS :     654527
SIM_LLCWRITEBACK_MISSES :      41367
SIM_LLCWRITEBACK_HITRATE :   0.940556
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.177628
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 225189908
 ------------ 
ROI_0L1DTOTAL_ACCESS :    5232815
ROI_0L1DTOTAL_HITS :    4334646
ROI_0L1DTOTAL_MISSES :     898169
ROI_0L1DTOTAL_HITRATE :   0.828358

ROI_0L1DLOAD_ACCESS :    4992192
ROI_0L1DLOAD_HITS :    4094031
ROI_0L1DLOAD_MISSES :     898161
ROI_0L1DLOAD_HITRATE :   0.820087

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 406.179
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    6728961
ROI_0L1ITOTAL_HITS :    6728948
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    6728961
ROI_0L1ILOAD_HITS :    6728948
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 337.846
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072306
ROI_0L2CTOTAL_HITS :      42624
ROI_0L2CTOTAL_MISSES :    1029682
ROI_0L2CTOTAL_HITRATE :  0.0397498

ROI_0L2CLOAD_ACCESS :     898174
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898174
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      42624
ROI_0L2CWRITEBACK_MISSES :     131500
ROI_0L2CWRITEBACK_HITRATE :   0.244791

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 339.396
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071706
ROI_0LLCTOTAL_HITS :     162790
ROI_0LLCTOTAL_MISSES :     908916
ROI_0LLCTOTAL_HITRATE :   0.151898

ROI_0LLCLOAD_ACCESS :     898174
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898174
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     162790
ROI_0LLCWRITEBACK_MISSES :      10734
ROI_0LLCWRITEBACK_HITRATE :   0.938141

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1370.19
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.178247
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 224407506
 ------------ 
ROI_1L1DTOTAL_ACCESS :    5231662
ROI_1L1DTOTAL_HITS :    4333495
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.828321

ROI_1L1DLOAD_ACCESS :    4991039
ROI_1L1DLOAD_HITS :    4092880
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.820046

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 405.941
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    6729203
ROI_1L1ITOTAL_HITS :    6729190
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    6729203
ROI_1L1ILOAD_HITS :    6729190
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 318.385
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      38280
ROI_1L2CTOTAL_MISSES :    1034024
ROI_1L2CTOTAL_HITRATE :  0.0356988

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      38280
ROI_1L2CWRITEBACK_MISSES :     135844
ROI_1L2CWRITEBACK_HITRATE :   0.219843

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 337.71
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     162730
ROI_1LLCTOTAL_MISSES :     908974
ROI_1LLCTOTAL_HITRATE :   0.151842

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     162730
ROI_1LLCWRITEBACK_MISSES :      10794
ROI_1LLCWRITEBACK_HITRATE :   0.937795

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1370.1
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.178365
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 224259643
 ------------ 
ROI_2L1DTOTAL_ACCESS :    5232487
ROI_2L1DTOTAL_HITS :    4334320
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.828348

ROI_2L1DLOAD_ACCESS :    4991864
ROI_2L1DLOAD_HITS :    4093705
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.820075

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 405.366
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    6728791
ROI_2L1ITOTAL_HITS :    6728778
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    6728791
ROI_2L1ILOAD_HITS :    6728778
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 402.769
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      43324
ROI_2L2CTOTAL_MISSES :    1028980
ROI_2L2CTOTAL_HITRATE :  0.0404027

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      43324
ROI_2L2CWRITEBACK_MISSES :     130800
ROI_2L2CWRITEBACK_HITRATE :   0.248811

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 338.855
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     163413
ROI_2LLCTOTAL_MISSES :     908291
ROI_2LLCTOTAL_HITRATE :    0.15248

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898172
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     163413
ROI_2LLCWRITEBACK_MISSES :      10111
ROI_2LLCWRITEBACK_HITRATE :   0.941731

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1371.13
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.17735
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 225542579
 ------------ 
ROI_3L1DTOTAL_ACCESS :    5230890
ROI_3L1DTOTAL_HITS :    4332722
ROI_3L1DTOTAL_MISSES :     898168
ROI_3L1DTOTAL_HITRATE :   0.828295

ROI_3L1DLOAD_ACCESS :    4990267
ROI_3L1DLOAD_HITS :    4092107
ROI_3L1DLOAD_MISSES :     898160
ROI_3L1DLOAD_HITRATE :   0.820018

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 406.337
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    6728907
ROI_3L1ITOTAL_HITS :    6728894
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    6728907
ROI_3L1ILOAD_HITS :    6728894
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 347.231
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072305
ROI_3L2CTOTAL_HITS :      44237
ROI_3L2CTOTAL_MISSES :    1028068
ROI_3L2CTOTAL_HITRATE :  0.0412541

ROI_3L2CLOAD_ACCESS :     898173
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898173
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      44237
ROI_3L2CWRITEBACK_MISSES :     129887
ROI_3L2CWRITEBACK_HITRATE :   0.254055

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 340.09
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071705
ROI_3LLCTOTAL_HITS :     164006
ROI_3LLCTOTAL_MISSES :     907699
ROI_3LLCTOTAL_HITRATE :   0.153033

ROI_3LLCLOAD_ACCESS :     898173
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898173
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     164006
ROI_3LLCWRITEBACK_MISSES :       9518
ROI_3LLCWRITEBACK_HITRATE :   0.945149

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1372.02
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.177896
ROICPU_Instructions : 160000006
ROICPU_Cycles : 899399636

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286819
ROI_LLCTOTAL_HITS :     652939
ROI_LLCTOTAL_MISSES :    3633880
ROI_LLCTOTAL_HITRATE :   0.152313

ROI_LLCLOAD_ACCESS :    3592691
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592691
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     652939
ROI_LLCWRITEBACK_MISSES :      41157
ROI_LLCWRITEBACK_HITRATE :   0.940704

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 342.715
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     953838
DRAM_RQ_ROW_BUFFER_MISS_0 :    2650142
DRAM_DBUS_CONGESTED_0 :    3368974
DRAM_WQ_ROW_BUFFER_HIT_0 :     190033
DRAM_WQ_ROW_BUFFER_MISS_0 :     497522
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3603980
DRAM_WRITES0 :     687555
DRAM_READ_INTENSITY0 :   0.839788
DRAM_WRITE_INTENSITY0 :   0.160212
DRAM_ACCESSES0 :    4291535

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 95.9556
CPU_0_MPKIPERCENT : 7.26509
CPU_0_Average_ROB_Occupancy_at_Mispredict : 37.6239

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.48825e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49608e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.49608e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 95.9574
CPU_1_MPKIPERCENT : 7.26182
CPU_1_Average_ROB_Occupancy_at_Mispredict : 37.6731

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.46157e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.48719e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.48719e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 95.9578
CPU_2_MPKIPERCENT : 7.26115
CPU_2_Average_ROB_Occupancy_at_Mispredict : 37.6741

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0366
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.45685e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.48562e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.48562e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 95.9547
CPU_3_MPKIPERCENT : 7.2666
CPU_3_Average_ROB_Occupancy_at_Mispredict : 37.6178

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.5e-05
CPU_3BRANCH_OTHER_PERCENT : 0

