
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 1 instructions: 10000002 cycles: 6976594 heartbeat IPC: 1.43336 cumulative IPC: 1.43336 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6976710 heartbeat IPC: 1.43334 cumulative IPC: 1.43334 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6977563 heartbeat IPC: 1.43317 cumulative IPC: 1.43317 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6978756 heartbeat IPC: 1.43292 cumulative IPC: 1.43292 (Simulation time: 0 hr 3 min 21 sec) 

Warmup_CPU0_instructions : 10003689
Warmup_CPU0_cycles : 6978756
 (Simulation time: 0 hr 3 min 21 sec) 
Warmup_CPU1_instructions : 10003873
Warmup_CPU1_cycles : 6978756
 (Simulation time: 0 hr 3 min 21 sec) 
Warmup_CPU2_instructions : 10002127
Warmup_CPU2_cycles : 6978756
 (Simulation time: 0 hr 3 min 21 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6978756
 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 20747283 heartbeat IPC: 0.72618 cumulative IPC: 0.726013 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20757919 heartbeat IPC: 0.725626 cumulative IPC: 0.725466 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 20759096 heartbeat IPC: 0.725671 cumulative IPC: 0.725671 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20766085 heartbeat IPC: 0.725241 cumulative IPC: 0.725149 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 95978351 heartbeat IPC: 0.132924 cumulative IPC: 0.224677 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 96241210 heartbeat IPC: 0.13248 cumulative IPC: 0.224017 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 96520710 heartbeat IPC: 0.132005 cumulative IPC: 0.223335 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 96530604 heartbeat IPC: 0.131976 cumulative IPC: 0.223334 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 115583557 heartbeat IPC: 0.510069 cumulative IPC: 0.276195 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 116181040 heartbeat IPC: 0.501509 cumulative IPC: 0.274686 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 116380138 heartbeat IPC: 0.503539 cumulative IPC: 0.2742 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 116400170 heartbeat IPC: 0.503282 cumulative IPC: 0.274169 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 123818868 heartbeat IPC: 1.21428 cumulative IPC: 0.342315 (Simulation time: 0 hr 14 min 42 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 116843159
Cumulative_IPC1 : 0.342339
 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 124417845 heartbeat IPC: 1.21406 cumulative IPC: 0.340571 (Simulation time: 0 hr 14 min 50 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 117441900
Cumulative_IPC0 : 0.340594
 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 124616943 heartbeat IPC: 1.21406 cumulative IPC: 0.340008 (Simulation time: 0 hr 14 min 53 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 117639738
Cumulative_IPC2 : 0.340021
 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 124635405 heartbeat IPC: 1.21429 cumulative IPC: 0.339972 (Simulation time: 0 hr 14 min 53 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 117656649
Cumulative_IPC3 : 0.339972
 (Simulation time: 0 hr 14 min 53 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.342192
SIMCPU0_Instructions : 40261116
SIMCPU0_Cycles : 117656649
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11808191
SIM_0L1DTOTAL_HITS :   11335715
SIM_0L1DTOTAL_MISSES :     472476
SIM_0L1DTOTAL_HITRATE :   0.959987

SIM_0L1DLOAD_ACCESS :    7744535
SIM_0L1DLOAD_HITS :    7366501
SIM_0L1DLOAD_MISSES :     378034
SIM_0L1DLOAD_HITRATE :   0.951187

SIM_0L1DRFO_ACCESS :    4063656
SIM_0L1DRFO_HITS :    3969214
SIM_0L1DRFO_MISSES :      94442
SIM_0L1DRFO_HITRATE :   0.976759

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9386852
SIM_0L1ITOTAL_HITS :    9384978
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :     0.9998

SIM_0L1ILOAD_ACCESS :    9386852
SIM_0L1ILOAD_HITS :    9384978
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :     0.9998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684614
SIM_0L2CTOTAL_HITS :     355757
SIM_0L2CTOTAL_MISSES :     328857
SIM_0L2CTOTAL_HITRATE :   0.519646

SIM_0L2CLOAD_ACCESS :     379907
SIM_0L2CLOAD_HITS :     146337
SIM_0L2CLOAD_MISSES :     233570
SIM_0L2CLOAD_HITRATE :   0.385192

SIM_0L2CRFO_ACCESS :      94424
SIM_0L2CRFO_HITS :       6423
SIM_0L2CRFO_MISSES :      88001
SIM_0L2CRFO_HITRATE :   0.068023

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210283
SIM_0L2CWRITEBACK_HITS :     202997
SIM_0L2CWRITEBACK_MISSES :       7286
SIM_0L2CWRITEBACK_HITRATE :   0.965351
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     518663
SIM_0LLCTOTAL_HITS :     315880
SIM_0LLCTOTAL_MISSES :     202783
SIM_0LLCTOTAL_HITRATE :   0.609027

SIM_0LLCLOAD_ACCESS :     233567
SIM_0LLCLOAD_HITS :     115796
SIM_0LLCLOAD_MISSES :     117771
SIM_0LLCLOAD_HITRATE :   0.495772

SIM_0LLCRFO_ACCESS :      88001
SIM_0LLCRFO_HITS :       5470
SIM_0LLCRFO_MISSES :      82531
SIM_0LLCRFO_HITRATE :  0.0621584

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     197095
SIM_0LLCWRITEBACK_HITS :     194614
SIM_0LLCWRITEBACK_MISSES :       2481
SIM_0LLCWRITEBACK_HITRATE :   0.987412
 ------------ 

SIMCPU1_Cumulative_IPC : 0.34837
SIMCPU1_Instructions : 40988071
SIMCPU1_Cycles : 117656649
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11953787
SIM_1L1DTOTAL_HITS :   11481302
SIM_1L1DTOTAL_MISSES :     472485
SIM_1L1DTOTAL_HITRATE :   0.960474

SIM_1L1DLOAD_ACCESS :    7865510
SIM_1L1DLOAD_HITS :    7487473
SIM_1L1DLOAD_MISSES :     378037
SIM_1L1DLOAD_HITRATE :   0.951937

SIM_1L1DRFO_ACCESS :    4088277
SIM_1L1DRFO_HITS :    3993829
SIM_1L1DRFO_MISSES :      94448
SIM_1L1DRFO_HITRATE :   0.976898

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9539522
SIM_1L1ITOTAL_HITS :    9537648
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999804

SIM_1L1ILOAD_ACCESS :    9539522
SIM_1L1ILOAD_HITS :    9537648
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999804

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684631
SIM_1L2CTOTAL_HITS :     357032
SIM_1L2CTOTAL_MISSES :     327599
SIM_1L2CTOTAL_HITRATE :   0.521496

SIM_1L2CLOAD_ACCESS :     379909
SIM_1L2CLOAD_HITS :     148116
SIM_1L2CLOAD_MISSES :     231793
SIM_1L2CLOAD_HITRATE :   0.389872

SIM_1L2CRFO_ACCESS :      94426
SIM_1L2CRFO_HITS :       6408
SIM_1L2CRFO_MISSES :      88018
SIM_1L2CRFO_HITRATE :  0.0678627

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210296
SIM_1L2CWRITEBACK_HITS :     202508
SIM_1L2CWRITEBACK_MISSES :       7788
SIM_1L2CWRITEBACK_HITRATE :   0.962966
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     517449
SIM_1LLCTOTAL_HITS :     315867
SIM_1LLCTOTAL_MISSES :     201582
SIM_1LLCTOTAL_HITRATE :   0.610431

SIM_1LLCLOAD_ACCESS :     231785
SIM_1LLCLOAD_HITS :     114286
SIM_1LLCLOAD_MISSES :     117499
SIM_1LLCLOAD_HITRATE :   0.493069

SIM_1LLCRFO_ACCESS :      88018
SIM_1LLCRFO_HITS :       5474
SIM_1LLCRFO_MISSES :      82544
SIM_1LLCRFO_HITRATE :  0.0621918

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197646
SIM_1LLCWRITEBACK_HITS :     196107
SIM_1LLCWRITEBACK_MISSES :       1539
SIM_1LLCWRITEBACK_HITRATE :   0.992213
 ------------ 

SIMCPU2_Cumulative_IPC : 0.340146
SIMCPU2_Instructions : 40020430
SIMCPU2_Cycles : 117656649
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11752887
SIM_2L1DTOTAL_HITS :   11280399
SIM_2L1DTOTAL_MISSES :     472488
SIM_2L1DTOTAL_HITRATE :   0.959798

SIM_2L1DLOAD_ACCESS :    7705544
SIM_2L1DLOAD_HITS :    7327503
SIM_2L1DLOAD_MISSES :     378041
SIM_2L1DLOAD_HITRATE :   0.950939

SIM_2L1DRFO_ACCESS :    4047343
SIM_2L1DRFO_HITS :    3952896
SIM_2L1DRFO_MISSES :      94447
SIM_2L1DRFO_HITRATE :   0.976664

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9336190
SIM_2L1ITOTAL_HITS :    9334316
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9336190
SIM_2L1ILOAD_HITS :    9334316
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684625
SIM_2L2CTOTAL_HITS :     356126
SIM_2L2CTOTAL_MISSES :     328499
SIM_2L2CTOTAL_HITRATE :   0.520177

SIM_2L2CLOAD_ACCESS :     379912
SIM_2L2CLOAD_HITS :     146551
SIM_2L2CLOAD_MISSES :     233361
SIM_2L2CLOAD_HITRATE :    0.38575

SIM_2L2CRFO_ACCESS :      94425
SIM_2L2CRFO_HITS :       6707
SIM_2L2CRFO_MISSES :      87718
SIM_2L2CRFO_HITRATE :  0.0710299

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210288
SIM_2L2CWRITEBACK_HITS :     202868
SIM_2L2CWRITEBACK_MISSES :       7420
SIM_2L2CWRITEBACK_HITRATE :   0.964715
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     517823
SIM_2LLCTOTAL_HITS :     316657
SIM_2LLCTOTAL_MISSES :     201166
SIM_2LLCTOTAL_HITRATE :   0.611516

SIM_2LLCLOAD_ACCESS :     233346
SIM_2LLCLOAD_HITS :     116712
SIM_2LLCLOAD_MISSES :     116634
SIM_2LLCLOAD_HITRATE :   0.500167

SIM_2LLCRFO_ACCESS :      87718
SIM_2LLCRFO_HITS :       5160
SIM_2LLCRFO_MISSES :      82558
SIM_2LLCRFO_HITRATE :  0.0588249

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196759
SIM_2LLCWRITEBACK_HITS :     194785
SIM_2LLCWRITEBACK_MISSES :       1974
SIM_2LLCWRITEBACK_HITRATE :   0.989967
 ------------ 

SIMCPU3_Cumulative_IPC : 0.339972
SIMCPU3_Instructions : 40000001
SIMCPU3_Cycles : 117656649
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11756857
SIM_3L1DTOTAL_HITS :   11284385
SIM_3L1DTOTAL_MISSES :     472472
SIM_3L1DTOTAL_HITRATE :   0.959813

SIM_3L1DLOAD_ACCESS :    7702098
SIM_3L1DLOAD_HITS :    7324077
SIM_3L1DLOAD_MISSES :     378021
SIM_3L1DLOAD_HITRATE :    0.95092

SIM_3L1DRFO_ACCESS :    4054759
SIM_3L1DRFO_HITS :    3960308
SIM_3L1DRFO_MISSES :      94451
SIM_3L1DRFO_HITRATE :   0.976706

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9331839
SIM_3L1ITOTAL_HITS :    9329965
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999799

SIM_3L1ILOAD_ACCESS :    9331839
SIM_3L1ILOAD_HITS :    9329965
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999799

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684609
SIM_3L2CTOTAL_HITS :     351345
SIM_3L2CTOTAL_MISSES :     333264
SIM_3L2CTOTAL_HITRATE :   0.513205

SIM_3L2CLOAD_ACCESS :     379890
SIM_3L2CLOAD_HITS :     145429
SIM_3L2CLOAD_MISSES :     234461
SIM_3L2CLOAD_HITRATE :   0.382819

SIM_3L2CRFO_ACCESS :      94430
SIM_3L2CRFO_HITS :       6570
SIM_3L2CRFO_MISSES :      87860
SIM_3L2CRFO_HITRATE :  0.0695753

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210289
SIM_3L2CWRITEBACK_HITS :     199346
SIM_3L2CWRITEBACK_MISSES :      10943
SIM_3L2CWRITEBACK_HITRATE :   0.947962
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     518929
SIM_3LLCTOTAL_HITS :     317321
SIM_3LLCTOTAL_MISSES :     201608
SIM_3LLCTOTAL_HITRATE :   0.611492

SIM_3LLCLOAD_ACCESS :     234455
SIM_3LLCLOAD_HITS :     117217
SIM_3LLCLOAD_MISSES :     117238
SIM_3LLCLOAD_HITRATE :   0.499955

SIM_3LLCRFO_ACCESS :      87860
SIM_3LLCRFO_HITS :       5325
SIM_3LLCRFO_MISSES :      82535
SIM_3LLCRFO_HITRATE :  0.0606078

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     196614
SIM_3LLCWRITEBACK_HITS :     194779
SIM_3LLCWRITEBACK_MISSES :       1835
SIM_3LLCWRITEBACK_HITRATE :   0.990667
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2072796
SIM_LLCTOTAL_HITS :    1265725
SIM_LLCTOTAL_MISSES :     807139
SIM_LLCTOTAL_HITRATE :   0.610637

SIM_LLCLOAD_ACCESS :     933153
SIM_LLCLOAD_HITS :     464011
SIM_LLCLOAD_MISSES :     469142
SIM_LLCLOAD_HITRATE :   0.497251

SIM_LLCRFO_ACCESS :     351597
SIM_LLCRFO_HITS :      21429
SIM_LLCRFO_MISSES :     330168
SIM_LLCRFO_HITRATE :  0.0609476

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     788114
SIM_LLCWRITEBACK_HITS :     780285
SIM_LLCWRITEBACK_MISSES :       7829
SIM_LLCWRITEBACK_HITRATE :   0.990066
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.340594
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 117441900
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11746499
ROI_0L1DTOTAL_HITS :   11274026
ROI_0L1DTOTAL_MISSES :     472473
ROI_0L1DTOTAL_HITRATE :   0.959778

ROI_0L1DLOAD_ACCESS :    7702164
ROI_0L1DLOAD_HITS :    7324133
ROI_0L1DLOAD_MISSES :     378031
ROI_0L1DLOAD_HITRATE :   0.950919

ROI_0L1DRFO_ACCESS :    4044335
ROI_0L1DRFO_HITS :    3949893
ROI_0L1DRFO_MISSES :      94442
ROI_0L1DRFO_HITRATE :   0.976648

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 985.351
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9332249
ROI_0L1ITOTAL_HITS :    9330375
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9332249
ROI_0L1ILOAD_HITS :    9330375
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 449.585
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684610
ROI_0L2CTOTAL_HITS :     355756
ROI_0L2CTOTAL_MISSES :     328854
ROI_0L2CTOTAL_HITRATE :   0.519648

ROI_0L2CLOAD_ACCESS :     379904
ROI_0L2CLOAD_HITS :     146337
ROI_0L2CLOAD_MISSES :     233567
ROI_0L2CLOAD_HITRATE :   0.385195

ROI_0L2CRFO_ACCESS :      94424
ROI_0L2CRFO_HITS :       6423
ROI_0L2CRFO_MISSES :      88001
ROI_0L2CRFO_HITRATE :   0.068023

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210282
ROI_0L2CWRITEBACK_HITS :     202996
ROI_0L2CWRITEBACK_MISSES :       7286
ROI_0L2CWRITEBACK_HITRATE :   0.965351

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1393.24
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     518657
ROI_0LLCTOTAL_HITS :     315874
ROI_0LLCTOTAL_MISSES :     202783
ROI_0LLCTOTAL_HITRATE :   0.609023

ROI_0LLCLOAD_ACCESS :     233564
ROI_0LLCLOAD_HITS :     115793
ROI_0LLCLOAD_MISSES :     117771
ROI_0LLCLOAD_HITRATE :   0.495766

ROI_0LLCRFO_ACCESS :      88001
ROI_0LLCRFO_HITS :       5470
ROI_0LLCRFO_MISSES :      82531
ROI_0LLCRFO_HITRATE :  0.0621584

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     197092
ROI_0LLCWRITEBACK_HITS :     194611
ROI_0LLCWRITEBACK_MISSES :       2481
ROI_0LLCWRITEBACK_HITRATE :   0.987412

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 8757.17
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.342339
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 116843159
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11720386
ROI_1L1DTOTAL_HITS :   11247913
ROI_1L1DTOTAL_MISSES :     472473
ROI_1L1DTOTAL_HITRATE :   0.959688

ROI_1L1DLOAD_ACCESS :    7705347
ROI_1L1DLOAD_HITS :    7327322
ROI_1L1DLOAD_MISSES :     378025
ROI_1L1DLOAD_HITRATE :    0.95094

ROI_1L1DRFO_ACCESS :    4015039
ROI_1L1DRFO_HITS :    3920591
ROI_1L1DRFO_MISSES :      94448
ROI_1L1DRFO_HITRATE :   0.976476

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 987.117
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9332994
ROI_1L1ITOTAL_HITS :    9331120
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9332994
ROI_1L1ILOAD_HITS :    9331120
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 459.839
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684614
ROI_1L2CTOTAL_HITS :     357020
ROI_1L2CTOTAL_MISSES :     327594
ROI_1L2CTOTAL_HITRATE :   0.521491

ROI_1L2CLOAD_ACCESS :     379897
ROI_1L2CLOAD_HITS :     148109
ROI_1L2CLOAD_MISSES :     231788
ROI_1L2CLOAD_HITRATE :   0.389866

ROI_1L2CRFO_ACCESS :      94426
ROI_1L2CRFO_HITS :       6408
ROI_1L2CRFO_MISSES :      88018
ROI_1L2CRFO_HITRATE :  0.0678627

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210291
ROI_1L2CWRITEBACK_HITS :     202503
ROI_1L2CWRITEBACK_MISSES :       7788
ROI_1L2CWRITEBACK_HITRATE :   0.962966

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1401.2
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     517444
ROI_1LLCTOTAL_HITS :     315862
ROI_1LLCTOTAL_MISSES :     201582
ROI_1LLCTOTAL_HITRATE :   0.610427

ROI_1LLCLOAD_ACCESS :     231780
ROI_1LLCLOAD_HITS :     114281
ROI_1LLCLOAD_MISSES :     117499
ROI_1LLCLOAD_HITRATE :   0.493058

ROI_1LLCRFO_ACCESS :      88018
ROI_1LLCRFO_HITS :       5474
ROI_1LLCRFO_MISSES :      82544
ROI_1LLCRFO_HITRATE :  0.0621918

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197646
ROI_1LLCWRITEBACK_HITS :     196107
ROI_1LLCWRITEBACK_MISSES :       1539
ROI_1LLCWRITEBACK_HITRATE :   0.992213

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 8809.34
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.340021
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 117639738
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11748081
ROI_2L1DTOTAL_HITS :   11275594
ROI_2L1DTOTAL_MISSES :     472487
ROI_2L1DTOTAL_HITRATE :   0.959782

ROI_2L1DLOAD_ACCESS :    7702247
ROI_2L1DLOAD_HITS :    7324207
ROI_2L1DLOAD_MISSES :     378040
ROI_2L1DLOAD_HITRATE :   0.950918

ROI_2L1DRFO_ACCESS :    4045834
ROI_2L1DRFO_HITS :    3951387
ROI_2L1DRFO_MISSES :      94447
ROI_2L1DRFO_HITRATE :   0.976656

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 981.264
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9331969
ROI_2L1ITOTAL_HITS :    9330095
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9331969
ROI_2L1ILOAD_HITS :    9330095
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 448.179
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684623
ROI_2L2CTOTAL_HITS :     356125
ROI_2L2CTOTAL_MISSES :     328498
ROI_2L2CTOTAL_HITRATE :   0.520177

ROI_2L2CLOAD_ACCESS :     379911
ROI_2L2CLOAD_HITS :     146551
ROI_2L2CLOAD_MISSES :     233360
ROI_2L2CLOAD_HITRATE :   0.385751

ROI_2L2CRFO_ACCESS :      94425
ROI_2L2CRFO_HITS :       6707
ROI_2L2CRFO_MISSES :      87718
ROI_2L2CRFO_HITRATE :  0.0710299

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210287
ROI_2L2CWRITEBACK_HITS :     202867
ROI_2L2CWRITEBACK_MISSES :       7420
ROI_2L2CWRITEBACK_HITRATE :   0.964715

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1388.9
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     517821
ROI_2LLCTOTAL_HITS :     316655
ROI_2LLCTOTAL_MISSES :     201166
ROI_2LLCTOTAL_HITRATE :   0.611514

ROI_2LLCLOAD_ACCESS :     233345
ROI_2LLCLOAD_HITS :     116711
ROI_2LLCLOAD_MISSES :     116634
ROI_2LLCLOAD_HITRATE :   0.500165

ROI_2LLCRFO_ACCESS :      87718
ROI_2LLCRFO_HITS :       5160
ROI_2LLCRFO_MISSES :      82558
ROI_2LLCRFO_HITRATE :  0.0588249

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196758
ROI_2LLCWRITEBACK_HITS :     194784
ROI_2LLCWRITEBACK_MISSES :       1974
ROI_2LLCWRITEBACK_HITRATE :   0.989967

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 8827.56
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.339972
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 117656649
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11756857
ROI_3L1DTOTAL_HITS :   11284385
ROI_3L1DTOTAL_MISSES :     472472
ROI_3L1DTOTAL_HITRATE :   0.959813

ROI_3L1DLOAD_ACCESS :    7702098
ROI_3L1DLOAD_HITS :    7324077
ROI_3L1DLOAD_MISSES :     378021
ROI_3L1DLOAD_HITRATE :    0.95092

ROI_3L1DRFO_ACCESS :    4054759
ROI_3L1DRFO_HITS :    3960308
ROI_3L1DRFO_MISSES :      94451
ROI_3L1DRFO_HITRATE :   0.976706

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 982.009
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9331839
ROI_3L1ITOTAL_HITS :    9329965
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9331839
ROI_3L1ILOAD_HITS :    9329965
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 433.125
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684609
ROI_3L2CTOTAL_HITS :     351345
ROI_3L2CTOTAL_MISSES :     333264
ROI_3L2CTOTAL_HITRATE :   0.513205

ROI_3L2CLOAD_ACCESS :     379890
ROI_3L2CLOAD_HITS :     145429
ROI_3L2CLOAD_MISSES :     234461
ROI_3L2CLOAD_HITRATE :   0.382819

ROI_3L2CRFO_ACCESS :      94430
ROI_3L2CRFO_HITS :       6570
ROI_3L2CRFO_MISSES :      87860
ROI_3L2CRFO_HITRATE :  0.0695753

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210289
ROI_3L2CWRITEBACK_HITS :     199346
ROI_3L2CWRITEBACK_MISSES :      10943
ROI_3L2CWRITEBACK_HITRATE :   0.947962

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1369.96
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     518929
ROI_3LLCTOTAL_HITS :     317321
ROI_3LLCTOTAL_MISSES :     201608
ROI_3LLCTOTAL_HITRATE :   0.611492

ROI_3LLCLOAD_ACCESS :     234455
ROI_3LLCLOAD_HITS :     117217
ROI_3LLCLOAD_MISSES :     117238
ROI_3LLCLOAD_HITRATE :   0.499955

ROI_3LLCRFO_ACCESS :      87860
ROI_3LLCRFO_HITS :       5325
ROI_3LLCRFO_MISSES :      82535
ROI_3LLCRFO_HITRATE :  0.0606078

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     196614
ROI_3LLCWRITEBACK_HITS :     194779
ROI_3LLCWRITEBACK_MISSES :       1835
ROI_3LLCWRITEBACK_HITRATE :   0.990667

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 8808.21
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.340729
ROICPU_Instructions : 160000007
ROICPU_Cycles : 469581446

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2072851
ROI_LLCTOTAL_HITS :    1265712
ROI_LLCTOTAL_MISSES :     807139
ROI_LLCTOTAL_HITRATE :   0.610614

ROI_LLCLOAD_ACCESS :     933144
ROI_LLCLOAD_HITS :     464002
ROI_LLCLOAD_MISSES :     469142
ROI_LLCLOAD_HITRATE :   0.497246

ROI_LLCRFO_ACCESS :     351597
ROI_LLCRFO_HITS :      21429
ROI_LLCRFO_MISSES :     330168
ROI_LLCRFO_HITRATE :  0.0609476

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     788110
ROI_LLCWRITEBACK_HITS :     780281
ROI_LLCWRITEBACK_MISSES :       7829
ROI_LLCWRITEBACK_HITRATE :   0.990066

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2200.12
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     113667
DRAM_RQ_ROW_BUFFER_MISS_0 :     685619
DRAM_DBUS_CONGESTED_0 :    1381632
DRAM_WQ_ROW_BUFFER_HIT_0 :     127334
DRAM_WQ_ROW_BUFFER_MISS_0 :     610731
DRAM_WQ_FULL_0 :        149
DRAM_READS0 :     799286
DRAM_WRITES0 :     738065
DRAM_READ_INTENSITY0 :   0.519911
DRAM_WRITE_INTENSITY0 :   0.480089
DRAM_ACCESSES0 :    1537351

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.699
CPU_0_MPKIPERCENT : 0.642174
CPU_0_Average_ROB_Occupancy_at_Mispredict : 127.232

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6657
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14436
CPU_0BRANCH_INDIRECT_PERCENT : 0.649875
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7648
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354021
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0335833
CPU_0BRANCH_RETURN_PERCENT : 0.3876
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6974
CPU_1_MPKIPERCENT : 0.645761
CPU_1_Average_ROB_Occupancy_at_Mispredict : 128.134

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6554
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14841
CPU_1BRANCH_INDIRECT_PERCENT : 0.662149
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7611
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.353356
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0329828
CPU_1BRANCH_RETURN_PERCENT : 0.386332
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6997
CPU_2_MPKIPERCENT : 0.640564
CPU_2_Average_ROB_Occupancy_at_Mispredict : 126.95

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6689
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14289
CPU_2BRANCH_INDIRECT_PERCENT : 0.645693
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7658
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354222
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0338202
CPU_2BRANCH_RETURN_PERCENT : 0.388034
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6997
CPU_3_MPKIPERCENT : 0.640525
CPU_3_Average_ROB_Occupancy_at_Mispredict : 126.889

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14264
CPU_3BRANCH_INDIRECT_PERCENT : 0.645277
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354292
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0338975
CPU_3BRANCH_RETURN_PERCENT : 0.388182
CPU_3BRANCH_OTHER_PERCENT : 0

