
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 6976868 heartbeat IPC: 1.43331 cumulative IPC: 1.43331 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6977346 heartbeat IPC: 1.43321 cumulative IPC: 1.43321 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6977452 heartbeat IPC: 1.43319 cumulative IPC: 1.43319 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6979147 heartbeat IPC: 1.43284 cumulative IPC: 1.43284 (Simulation time: 0 hr 2 min 52 sec) 

Warmup_CPU0_instructions : 10004111
Warmup_CPU0_cycles : 6979147
 (Simulation time: 0 hr 2 min 52 sec) 
Warmup_CPU1_instructions : 10003052
Warmup_CPU1_cycles : 6979147
 (Simulation time: 0 hr 2 min 52 sec) 
Warmup_CPU2_instructions : 10003267
Warmup_CPU2_cycles : 6979147
 (Simulation time: 0 hr 2 min 52 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6979147
 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 20782098 heartbeat IPC: 0.724394 cumulative IPC: 0.724262 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20798803 heartbeat IPC: 0.723488 cumulative IPC: 0.72331 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20802890 heartbeat IPC: 0.723299 cumulative IPC: 0.723157 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 20808490 heartbeat IPC: 0.7231 cumulative IPC: 0.7231 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 96511562 heartbeat IPC: 0.132049 cumulative IPC: 0.223349 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 96524238 heartbeat IPC: 0.132073 cumulative IPC: 0.223351 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 96706789 heartbeat IPC: 0.131738 cumulative IPC: 0.222851 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 96715605 heartbeat IPC: 0.13173 cumulative IPC: 0.222838 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 116852273 heartbeat IPC: 0.491625 cumulative IPC: 0.273014 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 116929267 heartbeat IPC: 0.490075 cumulative IPC: 0.272851 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117004450 heartbeat IPC: 0.492668 cumulative IPC: 0.272627 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 117016515 heartbeat IPC: 0.492589 cumulative IPC: 0.272605 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 125089289 heartbeat IPC: 1.21403 cumulative IPC: 0.338641 (Simulation time: 0 hr 14 min 12 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 118112501
Cumulative_IPC1 : 0.33866
 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 125164713 heartbeat IPC: 1.21426 cumulative IPC: 0.338451 (Simulation time: 0 hr 14 min 12 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 118185566
Cumulative_IPC3 : 0.338451
 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 125241255 heartbeat IPC: 1.21406 cumulative IPC: 0.338197 (Simulation time: 0 hr 14 min 13 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 118265394
Cumulative_IPC0 : 0.338222
 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 125253320 heartbeat IPC: 1.21406 cumulative IPC: 0.33817 (Simulation time: 0 hr 14 min 14 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 118276675
Cumulative_IPC2 : 0.33819
 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.338306
SIMCPU0_Instructions : 40013651
SIMCPU0_Cycles : 118276675
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11752611
SIM_0L1DTOTAL_HITS :   11280127
SIM_0L1DTOTAL_MISSES :     472484
SIM_0L1DTOTAL_HITRATE :   0.959798

SIM_0L1DLOAD_ACCESS :    7706870
SIM_0L1DLOAD_HITS :    7328829
SIM_0L1DLOAD_MISSES :     378041
SIM_0L1DLOAD_HITRATE :   0.950948

SIM_0L1DRFO_ACCESS :    4045741
SIM_0L1DRFO_HITS :    3951298
SIM_0L1DRFO_MISSES :      94443
SIM_0L1DRFO_HITRATE :   0.976656

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9335170
SIM_0L1ITOTAL_HITS :    9333296
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999799

SIM_0L1ILOAD_ACCESS :    9335170
SIM_0L1ILOAD_HITS :    9333296
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999799

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684625
SIM_0L2CTOTAL_HITS :     353235
SIM_0L2CTOTAL_MISSES :     331390
SIM_0L2CTOTAL_HITRATE :   0.515954

SIM_0L2CLOAD_ACCESS :     379910
SIM_0L2CLOAD_HITS :     144676
SIM_0L2CLOAD_MISSES :     235234
SIM_0L2CLOAD_HITRATE :   0.380817

SIM_0L2CRFO_ACCESS :      94424
SIM_0L2CRFO_HITS :       6214
SIM_0L2CRFO_MISSES :      88210
SIM_0L2CRFO_HITRATE :  0.0658095

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210291
SIM_0L2CWRITEBACK_HITS :     202345
SIM_0L2CWRITEBACK_MISSES :       7946
SIM_0L2CWRITEBACK_HITRATE :   0.962214
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     520961
SIM_0LLCTOTAL_HITS :     319156
SIM_0LLCTOTAL_MISSES :     201805
SIM_0LLCTOTAL_HITRATE :   0.612629

SIM_0LLCLOAD_ACCESS :     235230
SIM_0LLCLOAD_HITS :     117766
SIM_0LLCLOAD_MISSES :     117464
SIM_0LLCLOAD_HITRATE :   0.500642

SIM_0LLCRFO_ACCESS :      88210
SIM_0LLCRFO_HITS :       5685
SIM_0LLCRFO_MISSES :      82525
SIM_0LLCRFO_HITRATE :  0.0644485

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     197521
SIM_0LLCWRITEBACK_HITS :     195705
SIM_0LLCWRITEBACK_MISSES :       1816
SIM_0LLCWRITEBACK_HITRATE :   0.990806
 ------------ 

SIMCPU1_Cumulative_IPC : 0.339881
SIMCPU1_Instructions : 40199975
SIMCPU1_Cycles : 118276675
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11800046
SIM_1L1DTOTAL_HITS :   11327561
SIM_1L1DTOTAL_MISSES :     472485
SIM_1L1DTOTAL_HITRATE :   0.959959

SIM_1L1DLOAD_ACCESS :    7737804
SIM_1L1DLOAD_HITS :    7359764
SIM_1L1DLOAD_MISSES :     378040
SIM_1L1DLOAD_HITRATE :   0.951144

SIM_1L1DRFO_ACCESS :    4062242
SIM_1L1DRFO_HITS :    3967797
SIM_1L1DRFO_MISSES :      94445
SIM_1L1DRFO_HITRATE :   0.976751

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9374793
SIM_1L1ITOTAL_HITS :    9372919
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :     0.9998

SIM_1L1ILOAD_ACCESS :    9374793
SIM_1L1ILOAD_HITS :    9372919
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :     0.9998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684624
SIM_1L2CTOTAL_HITS :     353712
SIM_1L2CTOTAL_MISSES :     330912
SIM_1L2CTOTAL_HITRATE :   0.516651

SIM_1L2CLOAD_ACCESS :     379911
SIM_1L2CLOAD_HITS :     146072
SIM_1L2CLOAD_MISSES :     233839
SIM_1L2CLOAD_HITRATE :    0.38449

SIM_1L2CRFO_ACCESS :      94424
SIM_1L2CRFO_HITS :       6671
SIM_1L2CRFO_MISSES :      87753
SIM_1L2CRFO_HITRATE :  0.0706494

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210289
SIM_1L2CWRITEBACK_HITS :     200969
SIM_1L2CWRITEBACK_MISSES :       9320
SIM_1L2CWRITEBACK_HITRATE :    0.95568
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     519228
SIM_1LLCTOTAL_HITS :     317573
SIM_1LLCTOTAL_MISSES :     201655
SIM_1LLCTOTAL_HITRATE :   0.611625

SIM_1LLCLOAD_ACCESS :     233826
SIM_1LLCLOAD_HITS :     116245
SIM_1LLCLOAD_MISSES :     117581
SIM_1LLCLOAD_HITRATE :   0.497143

SIM_1LLCRFO_ACCESS :      87753
SIM_1LLCRFO_HITS :       5203
SIM_1LLCRFO_MISSES :      82550
SIM_1LLCRFO_HITRATE :  0.0592914

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197649
SIM_1LLCWRITEBACK_HITS :     196125
SIM_1LLCWRITEBACK_MISSES :       1524
SIM_1LLCWRITEBACK_HITRATE :   0.992289
 ------------ 

SIMCPU2_Cumulative_IPC : 0.33819
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 118276675
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11744840
SIM_2L1DTOTAL_HITS :   11272345
SIM_2L1DTOTAL_MISSES :     472495
SIM_2L1DTOTAL_HITRATE :    0.95977

SIM_2L1DLOAD_ACCESS :    7704262
SIM_2L1DLOAD_HITS :    7326213
SIM_2L1DLOAD_MISSES :     378049
SIM_2L1DLOAD_HITRATE :    0.95093

SIM_2L1DRFO_ACCESS :    4040578
SIM_2L1DRFO_HITS :    3946132
SIM_2L1DRFO_MISSES :      94446
SIM_2L1DRFO_HITRATE :   0.976626

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9332826
SIM_2L1ITOTAL_HITS :    9330952
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9332826
SIM_2L1ILOAD_HITS :    9330952
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684641
SIM_2L2CTOTAL_HITS :     354223
SIM_2L2CTOTAL_MISSES :     330418
SIM_2L2CTOTAL_HITRATE :   0.517385

SIM_2L2CLOAD_ACCESS :     379922
SIM_2L2CLOAD_HITS :     146200
SIM_2L2CLOAD_MISSES :     233722
SIM_2L2CLOAD_HITRATE :   0.384816

SIM_2L2CRFO_ACCESS :      94427
SIM_2L2CRFO_HITS :       6391
SIM_2L2CRFO_MISSES :      88036
SIM_2L2CRFO_HITRATE :  0.0676819

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210292
SIM_2L2CWRITEBACK_HITS :     201632
SIM_2L2CWRITEBACK_MISSES :       8660
SIM_2L2CWRITEBACK_HITRATE :   0.958819
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     519471
SIM_2LLCTOTAL_HITS :     317217
SIM_2LLCTOTAL_MISSES :     202254
SIM_2LLCTOTAL_HITRATE :   0.610654

SIM_2LLCLOAD_ACCESS :     233707
SIM_2LLCLOAD_HITS :     115513
SIM_2LLCLOAD_MISSES :     118194
SIM_2LLCLOAD_HITRATE :   0.494264

SIM_2LLCRFO_ACCESS :      88036
SIM_2LLCRFO_HITS :       5481
SIM_2LLCRFO_MISSES :      82555
SIM_2LLCRFO_HITRATE :  0.0622586

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     197728
SIM_2LLCWRITEBACK_HITS :     196223
SIM_2LLCWRITEBACK_MISSES :       1505
SIM_2LLCWRITEBACK_HITRATE :   0.992389
 ------------ 

SIMCPU3_Cumulative_IPC : 0.339128
SIMCPU3_Instructions : 40110927
SIMCPU3_Cycles : 118276675
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11778126
SIM_3L1DTOTAL_HITS :   11305649
SIM_3L1DTOTAL_MISSES :     472477
SIM_3L1DTOTAL_HITRATE :   0.959885

SIM_3L1DLOAD_ACCESS :    7721864
SIM_3L1DLOAD_HITS :    7343835
SIM_3L1DLOAD_MISSES :     378029
SIM_3L1DLOAD_HITRATE :   0.951044

SIM_3L1DRFO_ACCESS :    4056262
SIM_3L1DRFO_HITS :    3961814
SIM_3L1DRFO_MISSES :      94448
SIM_3L1DRFO_HITRATE :   0.976716

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9355636
SIM_3L1ITOTAL_HITS :    9353762
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :     0.9998

SIM_3L1ILOAD_ACCESS :    9355636
SIM_3L1ILOAD_HITS :    9353762
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :     0.9998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684621
SIM_3L2CTOTAL_HITS :     349871
SIM_3L2CTOTAL_MISSES :     334750
SIM_3L2CTOTAL_HITRATE :   0.511043

SIM_3L2CLOAD_ACCESS :     379900
SIM_3L2CLOAD_HITS :     143522
SIM_3L2CLOAD_MISSES :     236378
SIM_3L2CLOAD_HITRATE :   0.377789

SIM_3L2CRFO_ACCESS :      94429
SIM_3L2CRFO_HITS :       6739
SIM_3L2CRFO_MISSES :      87690
SIM_3L2CRFO_HITRATE :  0.0713658

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210292
SIM_3L2CWRITEBACK_HITS :     199610
SIM_3L2CWRITEBACK_MISSES :      10682
SIM_3L2CWRITEBACK_HITRATE :   0.949204
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     521116
SIM_3LLCTOTAL_HITS :     319106
SIM_3LLCTOTAL_MISSES :     202010
SIM_3LLCTOTAL_HITRATE :   0.612351

SIM_3LLCLOAD_ACCESS :     236368
SIM_3LLCLOAD_HITS :     118924
SIM_3LLCLOAD_MISSES :     117444
SIM_3LLCLOAD_HITRATE :   0.503131

SIM_3LLCRFO_ACCESS :      87690
SIM_3LLCRFO_HITS :       5143
SIM_3LLCRFO_MISSES :      82547
SIM_3LLCRFO_HITRATE :  0.0586498

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     197058
SIM_3LLCWRITEBACK_HITS :     195039
SIM_3LLCWRITEBACK_MISSES :       2019
SIM_3LLCWRITEBACK_HITRATE :   0.989754
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2080164
SIM_LLCTOTAL_HITS :    1273052
SIM_LLCTOTAL_MISSES :     807724
SIM_LLCTOTAL_HITRATE :   0.611996

SIM_LLCLOAD_ACCESS :     939131
SIM_LLCLOAD_HITS :     468448
SIM_LLCLOAD_MISSES :     470683
SIM_LLCLOAD_HITRATE :    0.49881

SIM_LLCRFO_ACCESS :     351689
SIM_LLCRFO_HITS :      21512
SIM_LLCRFO_MISSES :     330177
SIM_LLCRFO_HITRATE :  0.0611677

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     789956
SIM_LLCWRITEBACK_HITS :     783092
SIM_LLCWRITEBACK_MISSES :       6864
SIM_LLCWRITEBACK_HITRATE :   0.991311
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.338222
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 118265394
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11749389
ROI_0L1DTOTAL_HITS :   11276905
ROI_0L1DTOTAL_MISSES :     472484
ROI_0L1DTOTAL_HITRATE :   0.959787

ROI_0L1DLOAD_ACCESS :    7704658
ROI_0L1DLOAD_HITS :    7326617
ROI_0L1DLOAD_MISSES :     378041
ROI_0L1DLOAD_HITRATE :   0.950933

ROI_0L1DRFO_ACCESS :    4044731
ROI_0L1DRFO_HITS :    3950288
ROI_0L1DRFO_MISSES :      94443
ROI_0L1DRFO_HITRATE :    0.97665

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 1032.8
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9332321
ROI_0L1ITOTAL_HITS :    9330447
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9332321
ROI_0L1ILOAD_HITS :    9330447
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 420.162
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684625
ROI_0L2CTOTAL_HITS :     353235
ROI_0L2CTOTAL_MISSES :     331390
ROI_0L2CTOTAL_HITRATE :   0.515954

ROI_0L2CLOAD_ACCESS :     379910
ROI_0L2CLOAD_HITS :     144676
ROI_0L2CLOAD_MISSES :     235234
ROI_0L2CLOAD_HITRATE :   0.380817

ROI_0L2CRFO_ACCESS :      94424
ROI_0L2CRFO_HITS :       6214
ROI_0L2CRFO_MISSES :      88210
ROI_0L2CRFO_HITRATE :  0.0658095

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210291
ROI_0L2CWRITEBACK_HITS :     202345
ROI_0L2CWRITEBACK_MISSES :       7946
ROI_0L2CWRITEBACK_HITRATE :   0.962214

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1450.09
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     520961
ROI_0LLCTOTAL_HITS :     319156
ROI_0LLCTOTAL_MISSES :     201805
ROI_0LLCTOTAL_HITRATE :   0.612629

ROI_0LLCLOAD_ACCESS :     235230
ROI_0LLCLOAD_HITS :     117766
ROI_0LLCLOAD_MISSES :     117464
ROI_0LLCLOAD_HITRATE :   0.500642

ROI_0LLCRFO_ACCESS :      88210
ROI_0LLCRFO_HITS :       5685
ROI_0LLCRFO_MISSES :      82525
ROI_0LLCRFO_HITRATE :  0.0644485

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     197521
ROI_0LLCWRITEBACK_HITS :     195705
ROI_0LLCWRITEBACK_MISSES :       1816
ROI_0LLCWRITEBACK_HITRATE :   0.990806

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 9216.84
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.33866
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 118112501
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11752819
ROI_1L1DTOTAL_HITS :   11280337
ROI_1L1DTOTAL_MISSES :     472482
ROI_1L1DTOTAL_HITRATE :   0.959798

ROI_1L1DLOAD_ACCESS :    7705348
ROI_1L1DLOAD_HITS :    7327311
ROI_1L1DLOAD_MISSES :     378037
ROI_1L1DLOAD_HITRATE :   0.950938

ROI_1L1DRFO_ACCESS :    4047471
ROI_1L1DRFO_HITS :    3953026
ROI_1L1DRFO_MISSES :      94445
ROI_1L1DRFO_HITRATE :   0.976666

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 1030.78
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9332948
ROI_1L1ITOTAL_HITS :    9331074
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9332948
ROI_1L1ILOAD_HITS :    9331074
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 409.322
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684620
ROI_1L2CTOTAL_HITS :     353711
ROI_1L2CTOTAL_MISSES :     330909
ROI_1L2CTOTAL_HITRATE :   0.516653

ROI_1L2CLOAD_ACCESS :     379908
ROI_1L2CLOAD_HITS :     146072
ROI_1L2CLOAD_MISSES :     233836
ROI_1L2CLOAD_HITRATE :   0.384493

ROI_1L2CRFO_ACCESS :      94424
ROI_1L2CRFO_HITS :       6671
ROI_1L2CRFO_MISSES :      87753
ROI_1L2CRFO_HITRATE :  0.0706494

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210288
ROI_1L2CWRITEBACK_HITS :     200968
ROI_1L2CWRITEBACK_MISSES :       9320
ROI_1L2CWRITEBACK_HITRATE :    0.95568

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1449.26
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     519225
ROI_1LLCTOTAL_HITS :     317570
ROI_1LLCTOTAL_MISSES :     201655
ROI_1LLCTOTAL_HITRATE :   0.611623

ROI_1LLCLOAD_ACCESS :     233823
ROI_1LLCLOAD_HITS :     116242
ROI_1LLCLOAD_MISSES :     117581
ROI_1LLCLOAD_HITRATE :   0.497137

ROI_1LLCRFO_ACCESS :      87753
ROI_1LLCRFO_HITS :       5203
ROI_1LLCRFO_MISSES :      82550
ROI_1LLCRFO_HITRATE :  0.0592914

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197649
ROI_1LLCWRITEBACK_HITS :     196125
ROI_1LLCWRITEBACK_MISSES :       1524
ROI_1LLCWRITEBACK_HITRATE :   0.992289

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 9223.7
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.33819
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 118276675
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11744840
ROI_2L1DTOTAL_HITS :   11272345
ROI_2L1DTOTAL_MISSES :     472495
ROI_2L1DTOTAL_HITRATE :    0.95977

ROI_2L1DLOAD_ACCESS :    7704262
ROI_2L1DLOAD_HITS :    7326213
ROI_2L1DLOAD_MISSES :     378049
ROI_2L1DLOAD_HITRATE :    0.95093

ROI_2L1DRFO_ACCESS :    4040578
ROI_2L1DRFO_HITS :    3946132
ROI_2L1DRFO_MISSES :      94446
ROI_2L1DRFO_HITRATE :   0.976626

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 1023.17
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9332826
ROI_2L1ITOTAL_HITS :    9330952
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9332826
ROI_2L1ILOAD_HITS :    9330952
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 438.99
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684641
ROI_2L2CTOTAL_HITS :     354223
ROI_2L2CTOTAL_MISSES :     330418
ROI_2L2CTOTAL_HITRATE :   0.517385

ROI_2L2CLOAD_ACCESS :     379922
ROI_2L2CLOAD_HITS :     146200
ROI_2L2CLOAD_MISSES :     233722
ROI_2L2CLOAD_HITRATE :   0.384816

ROI_2L2CRFO_ACCESS :      94427
ROI_2L2CRFO_HITS :       6391
ROI_2L2CRFO_MISSES :      88036
ROI_2L2CRFO_HITRATE :  0.0676819

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210292
ROI_2L2CWRITEBACK_HITS :     201632
ROI_2L2CWRITEBACK_MISSES :       8660
ROI_2L2CWRITEBACK_HITRATE :   0.958819

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1440.72
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     519471
ROI_2LLCTOTAL_HITS :     317217
ROI_2LLCTOTAL_MISSES :     202254
ROI_2LLCTOTAL_HITRATE :   0.610654

ROI_2LLCLOAD_ACCESS :     233707
ROI_2LLCLOAD_HITS :     115513
ROI_2LLCLOAD_MISSES :     118194
ROI_2LLCLOAD_HITRATE :   0.494264

ROI_2LLCRFO_ACCESS :      88036
ROI_2LLCRFO_HITS :       5481
ROI_2LLCRFO_MISSES :      82555
ROI_2LLCRFO_HITRATE :  0.0622586

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     197728
ROI_2LLCWRITEBACK_HITS :     196223
ROI_2LLCWRITEBACK_MISSES :       1505
ROI_2LLCWRITEBACK_HITRATE :   0.992389

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 9196.38
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.338451
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 118185566
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11751937
ROI_3L1DTOTAL_HITS :   11279462
ROI_3L1DTOTAL_MISSES :     472475
ROI_3L1DTOTAL_HITRATE :   0.959796

ROI_3L1DLOAD_ACCESS :    7703868
ROI_3L1DLOAD_HITS :    7325841
ROI_3L1DLOAD_MISSES :     378027
ROI_3L1DLOAD_HITRATE :    0.95093

ROI_3L1DRFO_ACCESS :    4048069
ROI_3L1DRFO_HITS :    3953621
ROI_3L1DRFO_MISSES :      94448
ROI_3L1DRFO_HITRATE :   0.976668

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 1027.94
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9332360
ROI_3L1ITOTAL_HITS :    9330486
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9332360
ROI_3L1ILOAD_HITS :    9330486
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 444.771
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684618
ROI_3L2CTOTAL_HITS :     349870
ROI_3L2CTOTAL_MISSES :     334748
ROI_3L2CTOTAL_HITRATE :   0.511044

ROI_3L2CLOAD_ACCESS :     379898
ROI_3L2CLOAD_HITS :     143522
ROI_3L2CLOAD_MISSES :     236376
ROI_3L2CLOAD_HITRATE :   0.377791

ROI_3L2CRFO_ACCESS :      94429
ROI_3L2CRFO_HITS :       6739
ROI_3L2CRFO_MISSES :      87690
ROI_3L2CRFO_HITRATE :  0.0713658

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210291
ROI_3L2CWRITEBACK_HITS :     199609
ROI_3L2CWRITEBACK_MISSES :      10682
ROI_3L2CWRITEBACK_HITRATE :   0.949204

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1428.8
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     521112
ROI_3LLCTOTAL_HITS :     319102
ROI_3LLCTOTAL_MISSES :     202010
ROI_3LLCTOTAL_HITRATE :   0.612348

ROI_3LLCLOAD_ACCESS :     236366
ROI_3LLCLOAD_HITS :     118922
ROI_3LLCLOAD_MISSES :     117444
ROI_3LLCLOAD_HITRATE :   0.503127

ROI_3LLCRFO_ACCESS :      87690
ROI_3LLCRFO_HITS :       5143
ROI_3LLCRFO_MISSES :      82547
ROI_3LLCRFO_HITRATE :  0.0586498

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     197056
ROI_3LLCWRITEBACK_HITS :     195037
ROI_3LLCWRITEBACK_MISSES :       2019
ROI_3LLCWRITEBACK_HITRATE :   0.989754

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 9207.49
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.338381
ROICPU_Instructions : 160000004
ROICPU_Cycles : 472840136

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2080769
ROI_LLCTOTAL_HITS :    1273045
ROI_LLCTOTAL_MISSES :     807724
ROI_LLCTOTAL_HITRATE :   0.611815

ROI_LLCLOAD_ACCESS :     939126
ROI_LLCLOAD_HITS :     468443
ROI_LLCLOAD_MISSES :     470683
ROI_LLCLOAD_HITRATE :   0.498807

ROI_LLCRFO_ACCESS :     351689
ROI_LLCRFO_HITS :      21512
ROI_LLCRFO_MISSES :     330177
ROI_LLCRFO_HITRATE :  0.0611677

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     789954
ROI_LLCWRITEBACK_HITS :     783090
ROI_LLCWRITEBACK_MISSES :       6864
ROI_LLCWRITEBACK_HITRATE :   0.991311

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2302.77
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     117400
DRAM_RQ_ROW_BUFFER_MISS_0 :     683328
DRAM_DBUS_CONGESTED_0 :    1380343
DRAM_WQ_ROW_BUFFER_HIT_0 :     128989
DRAM_WQ_ROW_BUFFER_MISS_0 :     608929
DRAM_WQ_FULL_0 :          6
DRAM_READS0 :     800728
DRAM_WRITES0 :     737918
DRAM_READ_INTENSITY0 :   0.520411
DRAM_WRITE_INTENSITY0 :   0.479589
DRAM_ACCESSES0 :    1538646

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6997
CPU_0_MPKIPERCENT : 0.640541
CPU_0_Average_ROB_Occupancy_at_Mispredict : 126.825

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6695
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14297
CPU_0BRANCH_INDIRECT_PERCENT : 0.645642
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354189
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0337735
CPU_0BRANCH_RETURN_PERCENT : 0.38796
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6992
CPU_1_MPKIPERCENT : 0.641668
CPU_1_Average_ROB_Occupancy_at_Mispredict : 126.998

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6666
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14396
CPU_1BRANCH_INDIRECT_PERCENT : 0.648816
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.765
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.35408
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0336493
CPU_1BRANCH_RETURN_PERCENT : 0.387729
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6997
CPU_2_MPKIPERCENT : 0.640498
CPU_2_Average_ROB_Occupancy_at_Mispredict : 126.758

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6696
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14284
CPU_2BRANCH_INDIRECT_PERCENT : 0.645378
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354212
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0338175
CPU_2BRANCH_RETURN_PERCENT : 0.388028
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6995
CPU_3_MPKIPERCENT : 0.641072
CPU_3_Average_ROB_Occupancy_at_Mispredict : 126.988

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6679
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14331
CPU_3BRANCH_INDIRECT_PERCENT : 0.647203
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7655
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354193
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0338038
CPU_3BRANCH_RETURN_PERCENT : 0.387989
CPU_3BRANCH_OTHER_PERCENT : 0

