
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz

Warmup_CPU0_instructions : 1000030
Warmup_CPU0_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU1_instructions : 1000018
Warmup_CPU1_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU2_instructions : 1000010
Warmup_CPU2_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 

Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 17544597
Cumulative_IPC3 : 0.22799
 (Simulation time: 0 hr 1 min 33 sec) 
Finished_CPU2_instructions : 4000000
Finished_CPU2_cycles : 17571272
Cumulative_IPC2 : 0.227644
 (Simulation time: 0 hr 1 min 33 sec) 
Finished_CPU1_instructions : 4000001
Finished_CPU1_cycles : 17596092
Cumulative_IPC1 : 0.227323
 (Simulation time: 0 hr 1 min 33 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 17596117
Cumulative_IPC0 : 0.227323
 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.227323
SIMCPU0_Instructions : 4000000
SIMCPU0_Cycles : 17596117
 ------------ 
SIM_0L1DTOTAL_ACCESS :    2865832
SIM_0L1DTOTAL_HITS :    2809037
SIM_0L1DTOTAL_MISSES :      56795
SIM_0L1DTOTAL_HITRATE :   0.980182

SIM_0L1DLOAD_ACCESS :    1742629
SIM_0L1DLOAD_HITS :    1706630
SIM_0L1DLOAD_MISSES :      35999
SIM_0L1DLOAD_HITRATE :   0.979342

SIM_0L1DRFO_ACCESS :    1123203
SIM_0L1DRFO_HITS :    1102407
SIM_0L1DRFO_MISSES :      20796
SIM_0L1DRFO_HITRATE :   0.981485

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    1797952
SIM_0L1ITOTAL_HITS :    1779708
SIM_0L1ITOTAL_MISSES :      18244
SIM_0L1ITOTAL_HITRATE :   0.989853

SIM_0L1ILOAD_ACCESS :    1797952
SIM_0L1ILOAD_HITS :    1779708
SIM_0L1ILOAD_MISSES :      18244
SIM_0L1ILOAD_HITRATE :   0.989853

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      99635
SIM_0L2CTOTAL_HITS :      44931
SIM_0L2CTOTAL_MISSES :      54704
SIM_0L2CTOTAL_HITRATE :   0.450956

SIM_0L2CLOAD_ACCESS :      54242
SIM_0L2CLOAD_HITS :      22606
SIM_0L2CLOAD_MISSES :      31636
SIM_0L2CLOAD_HITRATE :   0.416762

SIM_0L2CRFO_ACCESS :      20796
SIM_0L2CRFO_HITS :       1401
SIM_0L2CRFO_MISSES :      19395
SIM_0L2CRFO_HITRATE :  0.0673687

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      24597
SIM_0L2CWRITEBACK_HITS :      20924
SIM_0L2CWRITEBACK_MISSES :       3673
SIM_0L2CWRITEBACK_HITRATE :   0.850673
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      72383
SIM_0LLCTOTAL_HITS :      45768
SIM_0LLCTOTAL_MISSES :      26615
SIM_0LLCTOTAL_HITRATE :   0.632303

SIM_0LLCLOAD_ACCESS :      31636
SIM_0LLCLOAD_HITS :      20313
SIM_0LLCLOAD_MISSES :      11323
SIM_0LLCLOAD_HITRATE :   0.642085

SIM_0LLCRFO_ACCESS :      19395
SIM_0LLCRFO_HITS :       4209
SIM_0LLCRFO_MISSES :      15186
SIM_0LLCRFO_HITRATE :   0.217015

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      21352
SIM_0LLCWRITEBACK_HITS :      21246
SIM_0LLCWRITEBACK_MISSES :        106
SIM_0LLCWRITEBACK_HITRATE :   0.995036
 ------------ 

SIMCPU1_Cumulative_IPC : 0.227326
SIMCPU1_Instructions : 4000052
SIMCPU1_Cycles : 17596117
 ------------ 
SIM_1L1DTOTAL_ACCESS :    2861060
SIM_1L1DTOTAL_HITS :    2804265
SIM_1L1DTOTAL_MISSES :      56795
SIM_1L1DTOTAL_HITRATE :   0.980149

SIM_1L1DLOAD_ACCESS :    1742578
SIM_1L1DLOAD_HITS :    1706581
SIM_1L1DLOAD_MISSES :      35997
SIM_1L1DLOAD_HITRATE :   0.979343

SIM_1L1DRFO_ACCESS :    1118482
SIM_1L1DRFO_HITS :    1097684
SIM_1L1DRFO_MISSES :      20798
SIM_1L1DRFO_HITRATE :   0.981405

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    1798247
SIM_1L1ITOTAL_HITS :    1780003
SIM_1L1ITOTAL_MISSES :      18244
SIM_1L1ITOTAL_HITRATE :   0.989855

SIM_1L1ILOAD_ACCESS :    1798247
SIM_1L1ILOAD_HITS :    1780003
SIM_1L1ILOAD_MISSES :      18244
SIM_1L1ILOAD_HITRATE :   0.989855

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      99636
SIM_1L2CTOTAL_HITS :      44064
SIM_1L2CTOTAL_MISSES :      55572
SIM_1L2CTOTAL_HITRATE :    0.44225

SIM_1L2CLOAD_ACCESS :      54240
SIM_1L2CLOAD_HITS :      22353
SIM_1L2CLOAD_MISSES :      31887
SIM_1L2CLOAD_HITRATE :   0.412113

SIM_1L2CRFO_ACCESS :      20798
SIM_1L2CRFO_HITS :       1136
SIM_1L2CRFO_MISSES :      19662
SIM_1L2CRFO_HITRATE :  0.0546206

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      24598
SIM_1L2CWRITEBACK_HITS :      20575
SIM_1L2CWRITEBACK_MISSES :       4023
SIM_1L2CWRITEBACK_HITRATE :    0.83645
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      72934
SIM_1LLCTOTAL_HITS :      46358
SIM_1LLCTOTAL_MISSES :      26576
SIM_1LLCTOTAL_HITRATE :   0.635616

SIM_1LLCLOAD_ACCESS :      31886
SIM_1LLCLOAD_HITS :      20578
SIM_1LLCLOAD_MISSES :      11308
SIM_1LLCLOAD_HITRATE :   0.645362

SIM_1LLCRFO_ACCESS :      19662
SIM_1LLCRFO_HITS :       4550
SIM_1LLCRFO_MISSES :      15112
SIM_1LLCRFO_HITRATE :   0.231411

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      21386
SIM_1LLCWRITEBACK_HITS :      21230
SIM_1LLCWRITEBACK_MISSES :        156
SIM_1LLCWRITEBACK_HITRATE :   0.992706
 ------------ 

SIMCPU2_Cumulative_IPC : 0.228062
SIMCPU2_Instructions : 4013012
SIMCPU2_Cycles : 17596117
 ------------ 
SIM_2L1DTOTAL_ACCESS :    2872629
SIM_2L1DTOTAL_HITS :    2815567
SIM_2L1DTOTAL_MISSES :      57062
SIM_2L1DTOTAL_HITRATE :   0.980136

SIM_2L1DLOAD_ACCESS :    1745596
SIM_2L1DLOAD_HITS :    1709353
SIM_2L1DLOAD_MISSES :      36243
SIM_2L1DLOAD_HITRATE :   0.979237

SIM_2L1DRFO_ACCESS :    1127033
SIM_2L1DRFO_HITS :    1106214
SIM_2L1DRFO_MISSES :      20819
SIM_2L1DRFO_HITRATE :   0.981528

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    1800944
SIM_2L1ITOTAL_HITS :    1782408
SIM_2L1ITOTAL_MISSES :      18536
SIM_2L1ITOTAL_HITRATE :   0.989708

SIM_2L1ILOAD_ACCESS :    1800944
SIM_2L1ILOAD_HITS :    1782408
SIM_2L1ILOAD_MISSES :      18536
SIM_2L1ILOAD_HITRATE :   0.989708

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     100285
SIM_2L2CTOTAL_HITS :      45255
SIM_2L2CTOTAL_MISSES :      55030
SIM_2L2CTOTAL_HITRATE :   0.451264

SIM_2L2CLOAD_ACCESS :      54778
SIM_2L2CLOAD_HITS :      22997
SIM_2L2CLOAD_MISSES :      31781
SIM_2L2CLOAD_HITRATE :   0.419822

SIM_2L2CRFO_ACCESS :      20819
SIM_2L2CRFO_HITS :       1316
SIM_2L2CRFO_MISSES :      19503
SIM_2L2CRFO_HITRATE :  0.0632115

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      24688
SIM_2L2CWRITEBACK_HITS :      20942
SIM_2L2CWRITEBACK_MISSES :       3746
SIM_2L2CWRITEBACK_HITRATE :   0.848266
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      72524
SIM_2LLCTOTAL_HITS :      45691
SIM_2LLCTOTAL_MISSES :      26833
SIM_2LLCTOTAL_HITRATE :   0.630012

SIM_2LLCLOAD_ACCESS :      31781
SIM_2LLCLOAD_HITS :      20493
SIM_2LLCLOAD_MISSES :      11288
SIM_2LLCLOAD_HITRATE :   0.644819

SIM_2LLCRFO_ACCESS :      19503
SIM_2LLCRFO_HITS :       4442
SIM_2LLCRFO_MISSES :      15061
SIM_2LLCRFO_HITRATE :    0.22776

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      21240
SIM_2LLCWRITEBACK_HITS :      20756
SIM_2LLCWRITEBACK_MISSES :        484
SIM_2LLCWRITEBACK_HITRATE :   0.977213
 ------------ 

SIMCPU3_Cumulative_IPC : 0.229001
SIMCPU3_Instructions : 4029530
SIMCPU3_Cycles : 17596117
 ------------ 
SIM_3L1DTOTAL_ACCESS :    2879352
SIM_3L1DTOTAL_HITS :    2822211
SIM_3L1DTOTAL_MISSES :      57141
SIM_3L1DTOTAL_HITRATE :   0.980155

SIM_3L1DLOAD_ACCESS :    1749123
SIM_3L1DLOAD_HITS :    1712810
SIM_3L1DLOAD_MISSES :      36313
SIM_3L1DLOAD_HITRATE :   0.979239

SIM_3L1DRFO_ACCESS :    1130229
SIM_3L1DRFO_HITS :    1109401
SIM_3L1DRFO_MISSES :      20828
SIM_3L1DRFO_HITRATE :   0.981572

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    1804403
SIM_3L1ITOTAL_HITS :    1785590
SIM_3L1ITOTAL_MISSES :      18813
SIM_3L1ITOTAL_HITRATE :   0.989574

SIM_3L1ILOAD_ACCESS :    1804403
SIM_3L1ILOAD_HITS :    1785590
SIM_3L1ILOAD_MISSES :      18813
SIM_3L1ILOAD_HITRATE :   0.989574

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     100658
SIM_3L2CTOTAL_HITS :      46367
SIM_3L2CTOTAL_MISSES :      54291
SIM_3L2CTOTAL_HITRATE :   0.460639

SIM_3L2CLOAD_ACCESS :      55125
SIM_3L2CLOAD_HITS :      23320
SIM_3L2CLOAD_MISSES :      31805
SIM_3L2CLOAD_HITRATE :   0.423039

SIM_3L2CRFO_ACCESS :      20828
SIM_3L2CRFO_HITS :       1532
SIM_3L2CRFO_MISSES :      19296
SIM_3L2CRFO_HITRATE :  0.0735548

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      24705
SIM_3L2CWRITEBACK_HITS :      21515
SIM_3L2CWRITEBACK_MISSES :       3190
SIM_3L2CWRITEBACK_HITRATE :   0.870876
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      72539
SIM_3LLCTOTAL_HITS :      46154
SIM_3LLCTOTAL_MISSES :      26385
SIM_3LLCTOTAL_HITRATE :   0.636265

SIM_3LLCLOAD_ACCESS :      31805
SIM_3LLCLOAD_HITS :      20516
SIM_3LLCLOAD_MISSES :      11289
SIM_3LLCLOAD_HITRATE :   0.645056

SIM_3LLCRFO_ACCESS :      19296
SIM_3LLCRFO_HITS :       4434
SIM_3LLCRFO_MISSES :      14862
SIM_3LLCRFO_HITRATE :   0.229789

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      21438
SIM_3LLCWRITEBACK_HITS :      21204
SIM_3LLCWRITEBACK_MISSES :        234
SIM_3LLCWRITEBACK_HITRATE :   0.989085
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     290944
SIM_LLCTOTAL_HITS :     183971
SIM_LLCTOTAL_MISSES :     106409
SIM_LLCTOTAL_HITRATE :   0.632324

SIM_LLCLOAD_ACCESS :     127108
SIM_LLCLOAD_HITS :      81900
SIM_LLCLOAD_MISSES :      45208
SIM_LLCLOAD_HITRATE :   0.644334

SIM_LLCRFO_ACCESS :      77856
SIM_LLCRFO_HITS :      17635
SIM_LLCRFO_MISSES :      60221
SIM_LLCRFO_HITRATE :   0.226508

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :      85416
SIM_LLCWRITEBACK_HITS :      84436
SIM_LLCWRITEBACK_MISSES :        980
SIM_LLCWRITEBACK_HITRATE :   0.988527
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.227323
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 17596117
 ------------ 
ROI_0L1DTOTAL_ACCESS :    2865832
ROI_0L1DTOTAL_HITS :    2809037
ROI_0L1DTOTAL_MISSES :      56795
ROI_0L1DTOTAL_HITRATE :   0.980182

ROI_0L1DLOAD_ACCESS :    1742629
ROI_0L1DLOAD_HITS :    1706630
ROI_0L1DLOAD_MISSES :      35999
ROI_0L1DLOAD_HITRATE :   0.979342

ROI_0L1DRFO_ACCESS :    1123203
ROI_0L1DRFO_HITS :    1102407
ROI_0L1DRFO_MISSES :      20796
ROI_0L1DRFO_HITRATE :   0.981485

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 172.404
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    1797952
ROI_0L1ITOTAL_HITS :    1779708
ROI_0L1ITOTAL_MISSES :      18244
ROI_0L1ITOTAL_HITRATE :   0.989853

ROI_0L1ILOAD_ACCESS :    1797952
ROI_0L1ILOAD_HITS :    1779708
ROI_0L1ILOAD_MISSES :      18244
ROI_0L1ILOAD_HITRATE :   0.989853

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 63.3879
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      99635
ROI_0L2CTOTAL_HITS :      44931
ROI_0L2CTOTAL_MISSES :      54704
ROI_0L2CTOTAL_HITRATE :   0.450956

ROI_0L2CLOAD_ACCESS :      54242
ROI_0L2CLOAD_HITS :      22606
ROI_0L2CLOAD_MISSES :      31636
ROI_0L2CLOAD_HITRATE :   0.416762

ROI_0L2CRFO_ACCESS :      20796
ROI_0L2CRFO_HITS :       1401
ROI_0L2CRFO_MISSES :      19395
ROI_0L2CRFO_HITRATE :  0.0673687

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      24597
ROI_0L2CWRITEBACK_HITS :      20924
ROI_0L2CWRITEBACK_MISSES :       3673
ROI_0L2CWRITEBACK_HITRATE :   0.850673

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 176.723
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      72383
ROI_0LLCTOTAL_HITS :      45768
ROI_0LLCTOTAL_MISSES :      26615
ROI_0LLCTOTAL_HITRATE :   0.632303

ROI_0LLCLOAD_ACCESS :      31636
ROI_0LLCLOAD_HITS :      20313
ROI_0LLCLOAD_MISSES :      11323
ROI_0LLCLOAD_HITRATE :   0.642085

ROI_0LLCRFO_ACCESS :      19395
ROI_0LLCRFO_HITS :       4209
ROI_0LLCRFO_MISSES :      15186
ROI_0LLCRFO_HITRATE :   0.217015

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      21352
ROI_0LLCWRITEBACK_HITS :      21246
ROI_0LLCWRITEBACK_MISSES :        106
ROI_0LLCWRITEBACK_HITRATE :   0.995036

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1137.58
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU1_Cumulative_IPC : 0.227323
ROICPU1_Instructions : 4000001
ROICPU1_Cycles : 17596092
 ------------ 
ROI_1L1DTOTAL_ACCESS :    2861045
ROI_1L1DTOTAL_HITS :    2804250
ROI_1L1DTOTAL_MISSES :      56795
ROI_1L1DTOTAL_HITRATE :   0.980149

ROI_1L1DLOAD_ACCESS :    1742573
ROI_1L1DLOAD_HITS :    1706576
ROI_1L1DLOAD_MISSES :      35997
ROI_1L1DLOAD_HITRATE :   0.979343

ROI_1L1DRFO_ACCESS :    1118472
ROI_1L1DRFO_HITS :    1097674
ROI_1L1DRFO_MISSES :      20798
ROI_1L1DRFO_HITRATE :   0.981405

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 175.243
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    1798238
ROI_1L1ITOTAL_HITS :    1779994
ROI_1L1ITOTAL_MISSES :      18244
ROI_1L1ITOTAL_HITRATE :   0.989855

ROI_1L1ILOAD_ACCESS :    1798238
ROI_1L1ILOAD_HITS :    1779994
ROI_1L1ILOAD_MISSES :      18244
ROI_1L1ILOAD_HITRATE :   0.989855

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 64.3143
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      99636
ROI_1L2CTOTAL_HITS :      44064
ROI_1L2CTOTAL_MISSES :      55572
ROI_1L2CTOTAL_HITRATE :    0.44225

ROI_1L2CLOAD_ACCESS :      54240
ROI_1L2CLOAD_HITS :      22353
ROI_1L2CLOAD_MISSES :      31887
ROI_1L2CLOAD_HITRATE :   0.412113

ROI_1L2CRFO_ACCESS :      20798
ROI_1L2CRFO_HITS :       1136
ROI_1L2CRFO_MISSES :      19662
ROI_1L2CRFO_HITRATE :  0.0546206

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      24598
ROI_1L2CWRITEBACK_HITS :      20575
ROI_1L2CWRITEBACK_MISSES :       4023
ROI_1L2CWRITEBACK_HITRATE :    0.83645

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 177.164
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      72934
ROI_1LLCTOTAL_HITS :      46358
ROI_1LLCTOTAL_MISSES :      26576
ROI_1LLCTOTAL_HITRATE :   0.635616

ROI_1LLCLOAD_ACCESS :      31886
ROI_1LLCLOAD_HITS :      20578
ROI_1LLCLOAD_MISSES :      11308
ROI_1LLCLOAD_HITRATE :   0.645362

ROI_1LLCRFO_ACCESS :      19662
ROI_1LLCRFO_HITS :       4550
ROI_1LLCRFO_MISSES :      15112
ROI_1LLCRFO_HITRATE :   0.231411

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      21386
ROI_1LLCWRITEBACK_HITS :      21230
ROI_1LLCWRITEBACK_MISSES :        156
ROI_1LLCWRITEBACK_HITRATE :   0.992706

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1139.25
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU2_Cumulative_IPC : 0.227644
ROICPU2_Instructions : 4000000
ROICPU2_Cycles : 17571272
 ------------ 
ROI_2L1DTOTAL_ACCESS :    2867330
ROI_2L1DTOTAL_HITS :    2810536
ROI_2L1DTOTAL_MISSES :      56794
ROI_2L1DTOTAL_HITRATE :   0.980193

ROI_2L1DLOAD_ACCESS :    1742642
ROI_2L1DLOAD_HITS :    1706646
ROI_2L1DLOAD_MISSES :      35996
ROI_2L1DLOAD_HITRATE :   0.979344

ROI_2L1DRFO_ACCESS :    1124688
ROI_2L1DRFO_HITS :    1103890
ROI_2L1DRFO_MISSES :      20798
ROI_2L1DRFO_HITRATE :   0.981508

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 172.745
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    1798194
ROI_2L1ITOTAL_HITS :    1779950
ROI_2L1ITOTAL_MISSES :      18244
ROI_2L1ITOTAL_HITRATE :   0.989854

ROI_2L1ILOAD_ACCESS :    1798194
ROI_2L1ILOAD_HITS :    1779950
ROI_2L1ILOAD_MISSES :      18244
ROI_2L1ILOAD_HITRATE :   0.989854

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 64.5284
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      99636
ROI_2L2CTOTAL_HITS :      44739
ROI_2L2CTOTAL_MISSES :      54897
ROI_2L2CTOTAL_HITRATE :   0.449024

ROI_2L2CLOAD_ACCESS :      54240
ROI_2L2CLOAD_HITS :      22589
ROI_2L2CLOAD_MISSES :      31651
ROI_2L2CLOAD_HITRATE :   0.416464

ROI_2L2CRFO_ACCESS :      20798
ROI_2L2CRFO_HITS :       1297
ROI_2L2CRFO_MISSES :      19501
ROI_2L2CRFO_HITRATE :  0.0623618

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      24598
ROI_2L2CWRITEBACK_HITS :      20853
ROI_2L2CWRITEBACK_MISSES :       3745
ROI_2L2CWRITEBACK_HITRATE :   0.847752

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 176.656
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      72371
ROI_2LLCTOTAL_HITS :      45546
ROI_2LLCTOTAL_MISSES :      26825
ROI_2LLCTOTAL_HITRATE :    0.62934

ROI_2LLCLOAD_ACCESS :      31651
ROI_2LLCLOAD_HITS :      20371
ROI_2LLCLOAD_MISSES :      11280
ROI_2LLCLOAD_HITRATE :   0.643613

ROI_2LLCRFO_ACCESS :      19501
ROI_2LLCRFO_HITS :       4440
ROI_2LLCRFO_MISSES :      15061
ROI_2LLCRFO_HITRATE :   0.227681

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      21219
ROI_2LLCWRITEBACK_HITS :      20735
ROI_2LLCWRITEBACK_MISSES :        484
ROI_2LLCWRITEBACK_HITRATE :    0.97719

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1128.67
 ------------ 
Major_fault: 0
 Minor_fault: 1848

ROICPU3_Cumulative_IPC : 0.22799
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 17544597
 ------------ 
ROI_3L1DTOTAL_ACCESS :    2867583
ROI_3L1DTOTAL_HITS :    2810789
ROI_3L1DTOTAL_MISSES :      56794
ROI_3L1DTOTAL_HITRATE :   0.980194

ROI_3L1DLOAD_ACCESS :    1742549
ROI_3L1DLOAD_HITS :    1706552
ROI_3L1DLOAD_MISSES :      35997
ROI_3L1DLOAD_HITRATE :   0.979342

ROI_3L1DRFO_ACCESS :    1125034
ROI_3L1DRFO_HITS :    1104237
ROI_3L1DRFO_MISSES :      20797
ROI_3L1DRFO_HITRATE :   0.981514

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 173.118
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    1798172
ROI_3L1ITOTAL_HITS :    1779928
ROI_3L1ITOTAL_MISSES :      18244
ROI_3L1ITOTAL_HITRATE :   0.989854

ROI_3L1ILOAD_ACCESS :    1798172
ROI_3L1ILOAD_HITS :    1779928
ROI_3L1ILOAD_MISSES :      18244
ROI_3L1ILOAD_HITRATE :   0.989854

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 63.9672
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      99634
ROI_3L2CTOTAL_HITS :      45554
ROI_3L2CTOTAL_MISSES :      54080
ROI_3L2CTOTAL_HITRATE :   0.457213

ROI_3L2CLOAD_ACCESS :      54240
ROI_3L2CLOAD_HITS :      22629
ROI_3L2CLOAD_MISSES :      31611
ROI_3L2CLOAD_HITRATE :   0.417201

ROI_3L2CRFO_ACCESS :      20797
ROI_3L2CRFO_HITS :       1513
ROI_3L2CRFO_MISSES :      19284
ROI_3L2CRFO_HITRATE :  0.0727509

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      24597
ROI_3L2CWRITEBACK_HITS :      21412
ROI_3L2CWRITEBACK_MISSES :       3185
ROI_3L2CWRITEBACK_HITRATE :   0.870513

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 179.408
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      72283
ROI_3LLCTOTAL_HITS :      45915
ROI_3LLCTOTAL_MISSES :      26368
ROI_3LLCTOTAL_HITRATE :   0.635212

ROI_3LLCLOAD_ACCESS :      31611
ROI_3LLCLOAD_HITS :      20338
ROI_3LLCLOAD_MISSES :      11273
ROI_3LLCLOAD_HITRATE :   0.643384

ROI_3LLCRFO_ACCESS :      19284
ROI_3LLCRFO_HITS :       4422
ROI_3LLCRFO_MISSES :      14862
ROI_3LLCRFO_HITRATE :   0.229309

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      21388
ROI_3LLCWRITEBACK_HITS :      21155
ROI_3LLCWRITEBACK_MISSES :        233
ROI_3LLCWRITEBACK_HITRATE :   0.989106

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1148.23
 ------------ 
Major_fault: 0
 Minor_fault: 1852

--------------------- 

ROI_Cumulative_IPC : 0.22757
ROICPU_Instructions : 16000001
ROICPU_Cycles : 70308078

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     289971
ROI_LLCTOTAL_HITS :     183587
ROI_LLCTOTAL_MISSES :     106384
ROI_LLCTOTAL_HITRATE :   0.633122

ROI_LLCLOAD_ACCESS :     126784
ROI_LLCLOAD_HITS :      81600
ROI_LLCLOAD_MISSES :      45184
ROI_LLCLOAD_HITRATE :   0.643614

ROI_LLCRFO_ACCESS :      77842
ROI_LLCRFO_HITS :      17621
ROI_LLCRFO_MISSES :      60221
ROI_LLCRFO_HITRATE :   0.226369

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :      85345
ROI_LLCWRITEBACK_HITS :      84366
ROI_LLCWRITEBACK_MISSES :        979
ROI_LLCWRITEBACK_HITRATE :   0.988529

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 284.598
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      43272
DRAM_RQ_ROW_BUFFER_MISS_0 :      62073
DRAM_DBUS_CONGESTED_0 :      67182
DRAM_WQ_ROW_BUFFER_HIT_0 :      20012
DRAM_WQ_ROW_BUFFER_MISS_0 :      15297
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     105345
DRAM_WRITES0 :      35309
DRAM_READ_INTENSITY0 :   0.748966
DRAM_WRITE_INTENSITY0 :   0.251034
DRAM_ACCESSES0 :     140654

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 98.4335
CPU_0_MPKIPERCENT : 2.38523
CPU_0_Average_ROB_Occupancy_at_Mispredict : 62.4433

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 84.7734
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.77838
CPU_0BRANCH_INDIRECT_PERCENT : 0.6376
CPU_0BRANCH_CONDITIONAL_PERCENT : 11.2643
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.558675
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.214475
CPU_0BRANCH_RETURN_PERCENT : 0.7732
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.4335
CPU_1_MPKIPERCENT : 2.38521
CPU_1_Average_ROB_Occupancy_at_Mispredict : 62.4851

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 84.7733
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.77838
CPU_1BRANCH_INDIRECT_PERCENT : 0.637617
CPU_1BRANCH_CONDITIONAL_PERCENT : 11.2643
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.558668
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.214497
CPU_1BRANCH_RETURN_PERCENT : 0.77324
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.433
CPU_2_MPKIPERCENT : 2.38897
CPU_2_Average_ROB_Occupancy_at_Mispredict : 62.6627

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 84.7531
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.77762
CPU_2BRANCH_INDIRECT_PERCENT : 0.636455
CPU_2BRANCH_CONDITIONAL_PERCENT : 11.278
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.56095
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.215948
CPU_2BRANCH_RETURN_PERCENT : 0.776898
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.4354
CPU_3_MPKIPERCENT : 2.38961
CPU_3_Average_ROB_Occupancy_at_Mispredict : 62.855

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 84.7249
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.77691
CPU_3BRANCH_INDIRECT_PERCENT : 0.635533
CPU_3BRANCH_CONDITIONAL_PERCENT : 11.2958
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.564929
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.217345
CPU_3BRANCH_RETURN_PERCENT : 0.782324
CPU_3BRANCH_OTHER_PERCENT : 0

