
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088079 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090373 heartbeat IPC: 2.44477 cumulative IPC: 2.44477 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090456 heartbeat IPC: 2.44472 cumulative IPC: 2.44472 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090547 heartbeat IPC: 2.44466 cumulative IPC: 2.44466 (Simulation time: 0 hr 2 min 26 sec) 

Warmup_CPU0_instructions : 10000322
Warmup_CPU0_cycles : 4090547
 (Simulation time: 0 hr 2 min 26 sec) 
Warmup_CPU1_instructions : 10002826
Warmup_CPU1_cycles : 4090547
 (Simulation time: 0 hr 2 min 26 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090547
 (Simulation time: 0 hr 2 min 26 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4090546
 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 3 instructions: 20000003 cycles: 20539717 heartbeat IPC: 0.60793 cumulative IPC: 0.607917 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 20544181 heartbeat IPC: 0.607769 cumulative IPC: 0.607769 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 20557012 heartbeat IPC: 0.607289 cumulative IPC: 0.607275 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21541476 heartbeat IPC: 0.572954 cumulative IPC: 0.572874 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 46161971 heartbeat IPC: 0.390286 cumulative IPC: 0.475375 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 46352352 heartbeat IPC: 0.387474 cumulative IPC: 0.473241 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 46429863 heartbeat IPC: 0.386505 cumulative IPC: 0.472367 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 47418771 heartbeat IPC: 0.386439 cumulative IPC: 0.461528 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 64641165 heartbeat IPC: 0.541149 cumulative IPC: 0.495449 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 64701529 heartbeat IPC: 0.544984 cumulative IPC: 0.49496 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64742137 heartbeat IPC: 0.546082 cumulative IPC: 0.494623 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 65313069 heartbeat IPC: 0.558837 cumulative IPC: 0.48997 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 80639265 heartbeat IPC: 0.625074 cumulative IPC: 0.522539 (Simulation time: 0 hr 10 min 47 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 76548962
Cumulative_IPC3 : 0.522541
 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 80646210 heartbeat IPC: 0.62877 cumulative IPC: 0.522491 (Simulation time: 0 hr 10 min 47 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 76555945
Cumulative_IPC0 : 0.522494
 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 80669327 heartbeat IPC: 0.626261 cumulative IPC: 0.522338 (Simulation time: 0 hr 10 min 47 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 76578780
Cumulative_IPC2 : 0.522338
 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 81188499 heartbeat IPC: 0.629904 cumulative IPC: 0.518784 (Simulation time: 0 hr 10 min 52 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 77101673
Cumulative_IPC1 : 0.518795
 (Simulation time: 0 hr 10 min 52 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.524374
SIMCPU0_Instructions : 40430094
SIMCPU0_Cycles : 77101673
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7948588
SIM_0L1DTOTAL_HITS :    7003182
SIM_0L1DTOTAL_MISSES :     945406
SIM_0L1DTOTAL_HITRATE :    0.88106

SIM_0L1DLOAD_ACCESS :    5344284
SIM_0L1DLOAD_HITS :    4514169
SIM_0L1DLOAD_MISSES :     830115
SIM_0L1DLOAD_HITRATE :   0.844672

SIM_0L1DRFO_ACCESS :    2604304
SIM_0L1DRFO_HITS :    2489013
SIM_0L1DRFO_MISSES :     115291
SIM_0L1DRFO_HITRATE :   0.955731

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8081762
SIM_0L1ITOTAL_HITS :    8081664
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8081762
SIM_0L1ILOAD_HITS :    8081664
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1076301
SIM_0L2CTOTAL_HITS :     469743
SIM_0L2CTOTAL_MISSES :     606558
SIM_0L2CTOTAL_HITRATE :   0.436442

SIM_0L2CLOAD_ACCESS :     830209
SIM_0L2CLOAD_HITS :     315550
SIM_0L2CLOAD_MISSES :     514659
SIM_0L2CLOAD_HITRATE :   0.380085

SIM_0L2CRFO_ACCESS :     115282
SIM_0L2CRFO_HITS :      24556
SIM_0L2CRFO_MISSES :      90726
SIM_0L2CRFO_HITRATE :   0.213008

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130810
SIM_0L2CWRITEBACK_HITS :     129637
SIM_0L2CWRITEBACK_MISSES :       1173
SIM_0L2CWRITEBACK_HITRATE :   0.991033
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     703179
SIM_0LLCTOTAL_HITS :     557950
SIM_0LLCTOTAL_MISSES :     145229
SIM_0LLCTOTAL_HITRATE :   0.793468

SIM_0LLCLOAD_ACCESS :     514659
SIM_0LLCLOAD_HITS :     407745
SIM_0LLCLOAD_MISSES :     106914
SIM_0LLCLOAD_HITRATE :   0.792262

SIM_0LLCRFO_ACCESS :      90718
SIM_0LLCRFO_HITS :      53592
SIM_0LLCRFO_MISSES :      37126
SIM_0LLCRFO_HITRATE :   0.590754

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      97802
SIM_0LLCWRITEBACK_HITS :      96613
SIM_0LLCWRITEBACK_MISSES :       1189
SIM_0LLCWRITEBACK_HITRATE :   0.987843
 ------------ 

SIMCPU1_Cumulative_IPC : 0.518795
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 77101673
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7850695
SIM_1L1DTOTAL_HITS :    6906922
SIM_1L1DTOTAL_MISSES :     943773
SIM_1L1DTOTAL_HITRATE :   0.879785

SIM_1L1DLOAD_ACCESS :    5273591
SIM_1L1DLOAD_HITS :    4444972
SIM_1L1DLOAD_MISSES :     828619
SIM_1L1DLOAD_HITRATE :   0.842874

SIM_1L1DRFO_ACCESS :    2577104
SIM_1L1DRFO_HITS :    2461950
SIM_1L1DRFO_MISSES :     115154
SIM_1L1DRFO_HITRATE :   0.955317

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8011643
SIM_1L1ITOTAL_HITS :    8011613
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8011643
SIM_1L1ILOAD_HITS :    8011613
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074506
SIM_1L2CTOTAL_HITS :     468248
SIM_1L2CTOTAL_MISSES :     606258
SIM_1L2CTOTAL_HITRATE :    0.43578

SIM_1L2CLOAD_ACCESS :     828645
SIM_1L2CLOAD_HITS :     313025
SIM_1L2CLOAD_MISSES :     515620
SIM_1L2CLOAD_HITRATE :   0.377755

SIM_1L2CRFO_ACCESS :     115140
SIM_1L2CRFO_HITS :      25438
SIM_1L2CRFO_MISSES :      89702
SIM_1L2CRFO_HITRATE :   0.220931

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130721
SIM_1L2CWRITEBACK_HITS :     129785
SIM_1L2CWRITEBACK_MISSES :        936
SIM_1L2CWRITEBACK_HITRATE :    0.99284
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     702052
SIM_1LLCTOTAL_HITS :     546154
SIM_1LLCTOTAL_MISSES :     155898
SIM_1LLCTOTAL_HITRATE :    0.77794

SIM_1LLCLOAD_ACCESS :     515620
SIM_1LLCLOAD_HITS :     408701
SIM_1LLCLOAD_MISSES :     106919
SIM_1LLCLOAD_HITRATE :    0.79264

SIM_1LLCRFO_ACCESS :      89695
SIM_1LLCRFO_HITS :      43413
SIM_1LLCRFO_MISSES :      46282
SIM_1LLCRFO_HITRATE :   0.484007

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      96737
SIM_1LLCWRITEBACK_HITS :      94040
SIM_1LLCWRITEBACK_MISSES :       2697
SIM_1LLCWRITEBACK_HITRATE :    0.97212
 ------------ 

SIMCPU2_Cumulative_IPC : 0.524125
SIMCPU2_Instructions : 40410900
SIMCPU2_Cycles : 77101673
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7940815
SIM_2L1DTOTAL_HITS :    6995435
SIM_2L1DTOTAL_MISSES :     945380
SIM_2L1DTOTAL_HITRATE :   0.880947

SIM_2L1DLOAD_ACCESS :    5338158
SIM_2L1DLOAD_HITS :    4508081
SIM_2L1DLOAD_MISSES :     830077
SIM_2L1DLOAD_HITRATE :   0.844501

SIM_2L1DRFO_ACCESS :    2602657
SIM_2L1DRFO_HITS :    2487354
SIM_2L1DRFO_MISSES :     115303
SIM_2L1DRFO_HITRATE :   0.955698

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8078601
SIM_2L1ITOTAL_HITS :    8078503
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8078601
SIM_2L1ILOAD_HITS :    8078503
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1076282
SIM_2L2CTOTAL_HITS :     462141
SIM_2L2CTOTAL_MISSES :     614141
SIM_2L2CTOTAL_HITRATE :   0.429387

SIM_2L2CLOAD_ACCESS :     830171
SIM_2L2CLOAD_HITS :     307119
SIM_2L2CLOAD_MISSES :     523052
SIM_2L2CLOAD_HITRATE :   0.369947

SIM_2L2CRFO_ACCESS :     115289
SIM_2L2CRFO_HITS :      25542
SIM_2L2CRFO_MISSES :      89747
SIM_2L2CRFO_HITRATE :   0.221548

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130822
SIM_2L2CWRITEBACK_HITS :     129480
SIM_2L2CWRITEBACK_MISSES :       1342
SIM_2L2CWRITEBACK_HITRATE :   0.989742
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     709296
SIM_2LLCTOTAL_HITS :     562556
SIM_2LLCTOTAL_MISSES :     146740
SIM_2LLCTOTAL_HITRATE :   0.793119

SIM_2LLCLOAD_ACCESS :     523051
SIM_2LLCLOAD_HITS :     416497
SIM_2LLCLOAD_MISSES :     106554
SIM_2LLCLOAD_HITRATE :   0.796284

SIM_2LLCRFO_ACCESS :      89742
SIM_2LLCRFO_HITS :      50844
SIM_2LLCRFO_MISSES :      38898
SIM_2LLCRFO_HITRATE :   0.566557

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      96503
SIM_2LLCWRITEBACK_HITS :      95215
SIM_2LLCWRITEBACK_MISSES :       1288
SIM_2LLCWRITEBACK_HITRATE :   0.986653
 ------------ 

SIMCPU3_Cumulative_IPC : 0.524467
SIMCPU3_Instructions : 40437254
SIMCPU3_Cycles : 77101674
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7948322
SIM_3L1DTOTAL_HITS :    7002888
SIM_3L1DTOTAL_MISSES :     945434
SIM_3L1DTOTAL_HITRATE :   0.881052

SIM_3L1DLOAD_ACCESS :    5343728
SIM_3L1DLOAD_HITS :    4513604
SIM_3L1DLOAD_MISSES :     830124
SIM_3L1DLOAD_HITRATE :   0.844655

SIM_3L1DRFO_ACCESS :    2604594
SIM_3L1DRFO_HITS :    2489284
SIM_3L1DRFO_MISSES :     115310
SIM_3L1DRFO_HITRATE :   0.955728

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8083020
SIM_3L1ITOTAL_HITS :    8082922
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8083020
SIM_3L1ILOAD_HITS :    8082922
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1076344
SIM_3L2CTOTAL_HITS :     468972
SIM_3L2CTOTAL_MISSES :     607372
SIM_3L2CTOTAL_HITRATE :   0.435708

SIM_3L2CLOAD_ACCESS :     830218
SIM_3L2CLOAD_HITS :     313603
SIM_3L2CLOAD_MISSES :     516615
SIM_3L2CLOAD_HITRATE :   0.377736

SIM_3L2CRFO_ACCESS :     115296
SIM_3L2CRFO_HITS :      25873
SIM_3L2CRFO_MISSES :      89423
SIM_3L2CRFO_HITRATE :   0.224405

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130830
SIM_3L2CWRITEBACK_HITS :     129496
SIM_3L2CWRITEBACK_MISSES :       1334
SIM_3L2CWRITEBACK_HITRATE :   0.989804
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     702734
SIM_3LLCTOTAL_HITS :     556979
SIM_3LLCTOTAL_MISSES :     145755
SIM_3LLCTOTAL_HITRATE :   0.792589

SIM_3LLCLOAD_ACCESS :     516615
SIM_3LLCLOAD_HITS :     409680
SIM_3LLCLOAD_MISSES :     106935
SIM_3LLCLOAD_HITRATE :   0.793008

SIM_3LLCRFO_ACCESS :      89418
SIM_3LLCRFO_HITS :      52514
SIM_3LLCRFO_MISSES :      36904
SIM_3LLCRFO_HITRATE :   0.587287

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      96701
SIM_3LLCWRITEBACK_HITS :      94785
SIM_3LLCWRITEBACK_MISSES :       1916
SIM_3LLCWRITEBACK_HITRATE :   0.980186
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2804220
SIM_LLCTOTAL_HITS :    2223639
SIM_LLCTOTAL_MISSES :     593622
SIM_LLCTOTAL_HITRATE :   0.792962

SIM_LLCLOAD_ACCESS :    2069945
SIM_LLCLOAD_HITS :    1642623
SIM_LLCLOAD_MISSES :     427322
SIM_LLCLOAD_HITRATE :   0.793559

SIM_LLCRFO_ACCESS :     359573
SIM_LLCRFO_HITS :     200363
SIM_LLCRFO_MISSES :     159210
SIM_LLCRFO_HITRATE :   0.557225

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     387743
SIM_LLCWRITEBACK_HITS :     380653
SIM_LLCWRITEBACK_MISSES :       7090
SIM_LLCWRITEBACK_HITRATE :   0.981715
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.522494
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 76555945
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7852183
ROI_0L1DTOTAL_HITS :    6908415
ROI_0L1DTOTAL_MISSES :     943768
ROI_0L1DTOTAL_HITRATE :   0.879808

ROI_0L1DLOAD_ACCESS :    5278023
ROI_0L1DLOAD_HITS :    4449409
ROI_0L1DLOAD_MISSES :     828614
ROI_0L1DLOAD_HITRATE :   0.843007

ROI_0L1DRFO_ACCESS :    2574160
ROI_0L1DRFO_HITS :    2459006
ROI_0L1DRFO_MISSES :     115154
ROI_0L1DRFO_HITRATE :   0.955265

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 178.846
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8010810
ROI_0L1ITOTAL_HITS :    8010780
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8010810
ROI_0L1ILOAD_HITS :    8010780
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 991.7
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074507
ROI_0L2CTOTAL_HITS :     469292
ROI_0L2CTOTAL_MISSES :     605215
ROI_0L2CTOTAL_HITRATE :   0.436751

ROI_0L2CLOAD_ACCESS :     828640
ROI_0L2CLOAD_HITS :     315185
ROI_0L2CLOAD_MISSES :     513455
ROI_0L2CLOAD_HITRATE :   0.380364

ROI_0L2CRFO_ACCESS :     115145
ROI_0L2CRFO_HITS :      24556
ROI_0L2CRFO_MISSES :      90589
ROI_0L2CRFO_HITRATE :   0.213262

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130722
ROI_0L2CWRITEBACK_HITS :     129551
ROI_0L2CWRITEBACK_MISSES :       1171
ROI_0L2CWRITEBACK_HITRATE :   0.991042

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 252.219
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     701543
ROI_0LLCTOTAL_HITS :     557442
ROI_0LLCTOTAL_MISSES :     144101
ROI_0LLCTOTAL_HITRATE :   0.794594

ROI_0LLCLOAD_ACCESS :     513455
ROI_0LLCLOAD_HITS :     407529
ROI_0LLCLOAD_MISSES :     105926
ROI_0LLCLOAD_HITRATE :     0.7937

ROI_0LLCRFO_ACCESS :      90581
ROI_0LLCRFO_HITS :      53592
ROI_0LLCRFO_MISSES :      36989
ROI_0LLCRFO_HITRATE :   0.591647

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      97507
ROI_0LLCWRITEBACK_HITS :      96321
ROI_0LLCWRITEBACK_MISSES :       1186
ROI_0LLCWRITEBACK_HITRATE :   0.987837

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3344.59
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.518795
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 77101673
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7850695
ROI_1L1DTOTAL_HITS :    6906922
ROI_1L1DTOTAL_MISSES :     943773
ROI_1L1DTOTAL_HITRATE :   0.879785

ROI_1L1DLOAD_ACCESS :    5273591
ROI_1L1DLOAD_HITS :    4444972
ROI_1L1DLOAD_MISSES :     828619
ROI_1L1DLOAD_HITRATE :   0.842874

ROI_1L1DRFO_ACCESS :    2577104
ROI_1L1DRFO_HITS :    2461950
ROI_1L1DRFO_MISSES :     115154
ROI_1L1DRFO_HITRATE :   0.955317

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 156.877
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8011643
ROI_1L1ITOTAL_HITS :    8011613
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8011643
ROI_1L1ILOAD_HITS :    8011613
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 387.333
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074506
ROI_1L2CTOTAL_HITS :     468248
ROI_1L2CTOTAL_MISSES :     606258
ROI_1L2CTOTAL_HITRATE :    0.43578

ROI_1L2CLOAD_ACCESS :     828645
ROI_1L2CLOAD_HITS :     313025
ROI_1L2CLOAD_MISSES :     515620
ROI_1L2CLOAD_HITRATE :   0.377755

ROI_1L2CRFO_ACCESS :     115140
ROI_1L2CRFO_HITS :      25438
ROI_1L2CRFO_MISSES :      89702
ROI_1L2CRFO_HITRATE :   0.220931

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130721
ROI_1L2CWRITEBACK_HITS :     129785
ROI_1L2CWRITEBACK_MISSES :        936
ROI_1L2CWRITEBACK_HITRATE :    0.99284

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 217.603
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     702052
ROI_1LLCTOTAL_HITS :     546154
ROI_1LLCTOTAL_MISSES :     155898
ROI_1LLCTOTAL_HITRATE :    0.77794

ROI_1LLCLOAD_ACCESS :     515620
ROI_1LLCLOAD_HITS :     408701
ROI_1LLCLOAD_MISSES :     106919
ROI_1LLCLOAD_HITRATE :    0.79264

ROI_1LLCRFO_ACCESS :      89695
ROI_1LLCRFO_HITS :      43413
ROI_1LLCRFO_MISSES :      46282
ROI_1LLCRFO_HITRATE :   0.484007

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      96737
ROI_1LLCWRITEBACK_HITS :      94040
ROI_1LLCWRITEBACK_MISSES :       2697
ROI_1LLCWRITEBACK_HITRATE :    0.97212

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3091.5
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.522338
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 76578780
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7848996
ROI_2L1DTOTAL_HITS :    6905213
ROI_2L1DTOTAL_MISSES :     943783
ROI_2L1DTOTAL_HITRATE :   0.879757

ROI_2L1DLOAD_ACCESS :    5275070
ROI_2L1DLOAD_HITS :    4446453
ROI_2L1DLOAD_MISSES :     828617
ROI_2L1DLOAD_HITRATE :   0.842918

ROI_2L1DRFO_ACCESS :    2573926
ROI_2L1DRFO_HITS :    2458760
ROI_2L1DRFO_MISSES :     115166
ROI_2L1DRFO_HITRATE :   0.955257

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 175.999
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8010666
ROI_2L1ITOTAL_HITS :    8010636
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8010666
ROI_2L1ILOAD_HITS :    8010636
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 984.367
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074529
ROI_2L2CTOTAL_HITS :     461711
ROI_2L2CTOTAL_MISSES :     612818
ROI_2L2CTOTAL_HITRATE :   0.429687

ROI_2L2CLOAD_ACCESS :     828643
ROI_2L2CLOAD_HITS :     306776
ROI_2L2CLOAD_MISSES :     521867
ROI_2L2CLOAD_HITRATE :   0.370215

ROI_2L2CRFO_ACCESS :     115152
ROI_2L2CRFO_HITS :      25542
ROI_2L2CRFO_MISSES :      89610
ROI_2L2CRFO_HITRATE :   0.221811

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130734
ROI_2L2CWRITEBACK_HITS :     129393
ROI_2L2CWRITEBACK_MISSES :       1341
ROI_2L2CWRITEBACK_HITRATE :   0.989743

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 244.711
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     707817
ROI_2LLCTOTAL_HITS :     562161
ROI_2LLCTOTAL_MISSES :     145656
ROI_2LLCTOTAL_HITRATE :   0.794218

ROI_2LLCLOAD_ACCESS :     521866
ROI_2LLCLOAD_HITS :     416256
ROI_2LLCLOAD_MISSES :     105610
ROI_2LLCLOAD_HITRATE :    0.79763

ROI_2LLCRFO_ACCESS :      89605
ROI_2LLCRFO_HITS :      50844
ROI_2LLCRFO_MISSES :      38761
ROI_2LLCRFO_HITRATE :   0.567424

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      96346
ROI_2LLCWRITEBACK_HITS :      95061
ROI_2LLCWRITEBACK_MISSES :       1285
ROI_2LLCWRITEBACK_HITRATE :   0.986663

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3308.88
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.522541
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 76548962
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7850220
ROI_3L1DTOTAL_HITS :    6906440
ROI_3L1DTOTAL_MISSES :     943780
ROI_3L1DTOTAL_HITRATE :   0.879777

ROI_3L1DLOAD_ACCESS :    5276317
ROI_3L1DLOAD_HITS :    4447710
ROI_3L1DLOAD_MISSES :     828607
ROI_3L1DLOAD_HITRATE :   0.842957

ROI_3L1DRFO_ACCESS :    2573903
ROI_3L1DRFO_HITS :    2458730
ROI_3L1DRFO_MISSES :     115173
ROI_3L1DRFO_HITRATE :   0.955254

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 175.519
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8010947
ROI_3L1ITOTAL_HITS :    8010917
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8010947
ROI_3L1ILOAD_HITS :    8010917
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1065.87
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074533
ROI_3L2CTOTAL_HITS :     468517
ROI_3L2CTOTAL_MISSES :     606016
ROI_3L2CTOTAL_HITRATE :   0.436019

ROI_3L2CLOAD_ACCESS :     828633
ROI_3L2CLOAD_HITS :     313236
ROI_3L2CLOAD_MISSES :     515397
ROI_3L2CLOAD_HITRATE :   0.378015

ROI_3L2CRFO_ACCESS :     115159
ROI_3L2CRFO_HITS :      25873
ROI_3L2CRFO_MISSES :      89286
ROI_3L2CRFO_HITRATE :   0.224672

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130741
ROI_3L2CWRITEBACK_HITS :     129408
ROI_3L2CWRITEBACK_MISSES :       1333
ROI_3L2CWRITEBACK_HITRATE :   0.989804

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 246.712
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     701244
ROI_3LLCTOTAL_HITS :     556638
ROI_3LLCTOTAL_MISSES :     144606
ROI_3LLCTOTAL_HITRATE :   0.793786

ROI_3LLCLOAD_ACCESS :     515397
ROI_3LLCLOAD_HITS :     409471
ROI_3LLCLOAD_MISSES :     105926
ROI_3LLCLOAD_HITRATE :   0.794477

ROI_3LLCRFO_ACCESS :      89281
ROI_3LLCRFO_HITS :      52514
ROI_3LLCRFO_MISSES :      36767
ROI_3LLCRFO_HITRATE :   0.588188

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      96566
ROI_3LLCWRITEBACK_HITS :      94653
ROI_3LLCWRITEBACK_MISSES :       1913
ROI_3LLCWRITEBACK_HITRATE :    0.98019

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3332.91
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.521537
ROICPU_Instructions : 160000004
ROICPU_Cycles : 306785360

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2812656
ROI_LLCTOTAL_HITS :    2222395
ROI_LLCTOTAL_MISSES :     590261
ROI_LLCTOTAL_HITRATE :   0.790141

ROI_LLCLOAD_ACCESS :    2066338
ROI_LLCLOAD_HITS :    1641957
ROI_LLCLOAD_MISSES :     424381
ROI_LLCLOAD_HITRATE :   0.794622

ROI_LLCRFO_ACCESS :     359162
ROI_LLCRFO_HITS :     200363
ROI_LLCRFO_MISSES :     158799
ROI_LLCRFO_HITRATE :   0.557862

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     387156
ROI_LLCWRITEBACK_HITS :     380075
ROI_LLCWRITEBACK_MISSES :       7081
ROI_LLCWRITEBACK_HITRATE :    0.98171

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 816.518
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      75476
DRAM_RQ_ROW_BUFFER_MISS_0 :     510759
DRAM_DBUS_CONGESTED_0 :     515726
DRAM_WQ_ROW_BUFFER_HIT_0 :      41147
DRAM_WQ_ROW_BUFFER_MISS_0 :     174846
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     586235
DRAM_WRITES0 :     215993
DRAM_READ_INTENSITY0 :   0.730759
DRAM_WRITE_INTENSITY0 :   0.269241
DRAM_ACCESSES0 :     802228

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 93.6251
CPU_0_MPKIPERCENT : 11.2188
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.511

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.402
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.70109
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.2212
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.338127
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.338132
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6242
CPU_1_MPKIPERCENT : 11.2997
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.4123

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2761
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71446
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.326
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341767
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6248
CPU_2_MPKIPERCENT : 11.2237
CPU_2_Average_ROB_Occupancy_at_Mispredict : 24.6323

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.3947
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.70178
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.2269
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.338287
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.338292
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6252
CPU_3_MPKIPERCENT : 11.2171
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.5942

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.4045
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.70085
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.2191
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.338067
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.338072
CPU_3BRANCH_OTHER_PERCENT : 0

