
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088079 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090373 heartbeat IPC: 2.44477 cumulative IPC: 2.44477 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090456 heartbeat IPC: 2.44472 cumulative IPC: 2.44472 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090547 heartbeat IPC: 2.44466 cumulative IPC: 2.44466 (Simulation time: 0 hr 2 min 52 sec) 

Warmup_CPU0_instructions : 10000322
Warmup_CPU0_cycles : 4090547
 (Simulation time: 0 hr 2 min 52 sec) 
Warmup_CPU1_instructions : 10002826
Warmup_CPU1_cycles : 4090547
 (Simulation time: 0 hr 2 min 52 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090547
 (Simulation time: 0 hr 2 min 52 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4090546
 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21756187 heartbeat IPC: 0.566065 cumulative IPC: 0.566053 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 21879690 heartbeat IPC: 0.562141 cumulative IPC: 0.562141 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 21893374 heartbeat IPC: 0.561706 cumulative IPC: 0.561693 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21906075 heartbeat IPC: 0.56123 cumulative IPC: 0.56115 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43762844 heartbeat IPC: 0.454408 cumulative IPC: 0.504122 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 48324623 heartbeat IPC: 0.37834 cumulative IPC: 0.452134 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 48355643 heartbeat IPC: 0.378078 cumulative IPC: 0.451759 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 48522806 heartbeat IPC: 0.375331 cumulative IPC: 0.450123 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65124883 heartbeat IPC: 0.46812 cumulative IPC: 0.491521 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 66338940 heartbeat IPC: 0.555114 cumulative IPC: 0.481936 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 66342131 heartbeat IPC: 0.555973 cumulative IPC: 0.48187 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 66467072 heartbeat IPC: 0.557281 cumulative IPC: 0.48095 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 81200247 heartbeat IPC: 0.62207 cumulative IPC: 0.518737 (Simulation time: 0 hr 11 min 25 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 77109982
Cumulative_IPC0 : 0.51874
 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 82177667 heartbeat IPC: 0.631364 cumulative IPC: 0.512245 (Simulation time: 0 hr 11 min 33 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 78087364
Cumulative_IPC3 : 0.512247
 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 82260393 heartbeat IPC: 0.628209 cumulative IPC: 0.51167 (Simulation time: 0 hr 11 min 33 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 78173432
Cumulative_IPC1 : 0.511683
 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 82271863 heartbeat IPC: 0.63272 cumulative IPC: 0.511631 (Simulation time: 0 hr 11 min 33 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 78181316
Cumulative_IPC2 : 0.511631
 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.522811
SIMCPU0_Instructions : 40874089
SIMCPU0_Cycles : 78181316
 ------------ 
SIM_0L1DTOTAL_ACCESS :    8052614
SIM_0L1DTOTAL_HITS :    7106111
SIM_0L1DTOTAL_MISSES :     946503
SIM_0L1DTOTAL_HITRATE :    0.88246

SIM_0L1DLOAD_ACCESS :    5417149
SIM_0L1DLOAD_HITS :    4585950
SIM_0L1DLOAD_MISSES :     831199
SIM_0L1DLOAD_HITRATE :   0.846562

SIM_0L1DRFO_ACCESS :    2635465
SIM_0L1DRFO_HITS :    2520161
SIM_0L1DRFO_MISSES :     115304
SIM_0L1DRFO_HITRATE :   0.956249

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8150531
SIM_0L1ITOTAL_HITS :    8150433
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8150531
SIM_0L1ILOAD_HITS :    8150433
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1077438
SIM_0L2CTOTAL_HITS :     469832
SIM_0L2CTOTAL_MISSES :     607606
SIM_0L2CTOTAL_HITRATE :   0.436064

SIM_0L2CLOAD_ACCESS :     831293
SIM_0L2CLOAD_HITS :     314923
SIM_0L2CLOAD_MISSES :     516370
SIM_0L2CLOAD_HITRATE :   0.378835

SIM_0L2CRFO_ACCESS :     115290
SIM_0L2CRFO_HITS :      25020
SIM_0L2CRFO_MISSES :      90270
SIM_0L2CRFO_HITRATE :   0.217018

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130855
SIM_0L2CWRITEBACK_HITS :     129889
SIM_0L2CWRITEBACK_MISSES :        966
SIM_0L2CWRITEBACK_HITRATE :   0.992618
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     703676
SIM_0LLCTOTAL_HITS :     557408
SIM_0LLCTOTAL_MISSES :     146268
SIM_0LLCTOTAL_HITRATE :   0.792137

SIM_0LLCLOAD_ACCESS :     516370
SIM_0LLCLOAD_HITS :     408859
SIM_0LLCLOAD_MISSES :     107511
SIM_0LLCLOAD_HITRATE :   0.791795

SIM_0LLCRFO_ACCESS :      90254
SIM_0LLCRFO_HITS :      54325
SIM_0LLCRFO_MISSES :      35929
SIM_0LLCRFO_HITRATE :   0.601912

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      97052
SIM_0LLCWRITEBACK_HITS :      94224
SIM_0LLCWRITEBACK_MISSES :       2828
SIM_0LLCWRITEBACK_HITRATE :   0.970861
 ------------ 

SIMCPU1_Cumulative_IPC : 0.511692
SIMCPU1_Instructions : 40004734
SIMCPU1_Cycles : 78181316
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7849387
SIM_1L1DTOTAL_HITS :    6905532
SIM_1L1DTOTAL_MISSES :     943855
SIM_1L1DTOTAL_HITRATE :   0.879754

SIM_1L1DLOAD_ACCESS :    5273926
SIM_1L1DLOAD_HITS :    4445224
SIM_1L1DLOAD_MISSES :     828702
SIM_1L1DLOAD_HITRATE :   0.842868

SIM_1L1DRFO_ACCESS :    2575461
SIM_1L1DRFO_HITS :    2460308
SIM_1L1DRFO_MISSES :     115153
SIM_1L1DRFO_HITRATE :   0.955288

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8012366
SIM_1L1ITOTAL_HITS :    8012336
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8012366
SIM_1L1ILOAD_HITS :    8012336
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074589
SIM_1L2CTOTAL_HITS :     466947
SIM_1L2CTOTAL_MISSES :     607642
SIM_1L2CTOTAL_HITRATE :   0.434535

SIM_1L2CLOAD_ACCESS :     828728
SIM_1L2CLOAD_HITS :     311911
SIM_1L2CLOAD_MISSES :     516817
SIM_1L2CLOAD_HITRATE :   0.376373

SIM_1L2CRFO_ACCESS :     115141
SIM_1L2CRFO_HITS :      25511
SIM_1L2CRFO_MISSES :      89630
SIM_1L2CRFO_HITRATE :   0.221563

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130720
SIM_1L2CWRITEBACK_HITS :     129525
SIM_1L2CWRITEBACK_MISSES :       1195
SIM_1L2CWRITEBACK_HITRATE :   0.990858
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     703780
SIM_1LLCTOTAL_HITS :     552828
SIM_1LLCTOTAL_MISSES :     150952
SIM_1LLCTOTAL_HITRATE :   0.785513

SIM_1LLCLOAD_ACCESS :     516817
SIM_1LLCLOAD_HITS :     409446
SIM_1LLCLOAD_MISSES :     107371
SIM_1LLCLOAD_HITRATE :   0.792246

SIM_1LLCRFO_ACCESS :      89624
SIM_1LLCRFO_HITS :      47878
SIM_1LLCRFO_MISSES :      41746
SIM_1LLCRFO_HITRATE :    0.53421

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      97339
SIM_1LLCWRITEBACK_HITS :      95504
SIM_1LLCWRITEBACK_MISSES :       1835
SIM_1LLCWRITEBACK_HITRATE :   0.981148
 ------------ 

SIMCPU2_Cumulative_IPC : 0.511631
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 78181316
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7850126
SIM_2L1DTOTAL_HITS :    6906351
SIM_2L1DTOTAL_MISSES :     943775
SIM_2L1DTOTAL_HITRATE :   0.879776

SIM_2L1DLOAD_ACCESS :    5275374
SIM_2L1DLOAD_HITS :    4446761
SIM_2L1DLOAD_MISSES :     828613
SIM_2L1DLOAD_HITRATE :   0.842928

SIM_2L1DRFO_ACCESS :    2574752
SIM_2L1DRFO_HITS :    2459590
SIM_2L1DRFO_MISSES :     115162
SIM_2L1DRFO_HITRATE :   0.955273

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8011890
SIM_2L1ITOTAL_HITS :    8011860
SIM_2L1ITOTAL_MISSES :         30
SIM_2L1ITOTAL_HITRATE :   0.999996

SIM_2L1ILOAD_ACCESS :    8011890
SIM_2L1ILOAD_HITS :    8011860
SIM_2L1ILOAD_MISSES :         30
SIM_2L1ILOAD_HITRATE :   0.999996

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074521
SIM_2L2CTOTAL_HITS :     464379
SIM_2L2CTOTAL_MISSES :     610142
SIM_2L2CTOTAL_HITRATE :   0.432173

SIM_2L2CLOAD_ACCESS :     828639
SIM_2L2CLOAD_HITS :     309623
SIM_2L2CLOAD_MISSES :     519016
SIM_2L2CLOAD_HITRATE :   0.373652

SIM_2L2CRFO_ACCESS :     115152
SIM_2L2CRFO_HITS :      25601
SIM_2L2CRFO_MISSES :      89551
SIM_2L2CRFO_HITRATE :   0.222324

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130730
SIM_2L2CWRITEBACK_HITS :     129155
SIM_2L2CWRITEBACK_MISSES :       1575
SIM_2L2CWRITEBACK_HITRATE :   0.987952
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     705419
SIM_2LLCTOTAL_HITS :     554221
SIM_2LLCTOTAL_MISSES :     151198
SIM_2LLCTOTAL_HITRATE :   0.785662

SIM_2LLCLOAD_ACCESS :     519016
SIM_2LLCLOAD_HITS :     412303
SIM_2LLCLOAD_MISSES :     106713
SIM_2LLCLOAD_HITRATE :   0.794394

SIM_2LLCRFO_ACCESS :      89543
SIM_2LLCRFO_HITS :      46784
SIM_2LLCRFO_MISSES :      42759
SIM_2LLCRFO_HITRATE :   0.522475

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      96860
SIM_2LLCWRITEBACK_HITS :      95134
SIM_2LLCWRITEBACK_MISSES :       1726
SIM_2LLCWRITEBACK_HITRATE :    0.98218
 ------------ 

SIMCPU3_Cumulative_IPC : 0.512428
SIMCPU3_Instructions : 40062263
SIMCPU3_Cycles : 78181317
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7866196
SIM_3L1DTOTAL_HITS :    6921666
SIM_3L1DTOTAL_MISSES :     944530
SIM_3L1DTOTAL_HITRATE :   0.879925

SIM_3L1DLOAD_ACCESS :    5285247
SIM_3L1DLOAD_HITS :    4455993
SIM_3L1DLOAD_MISSES :     829254
SIM_3L1DLOAD_HITRATE :     0.8431

SIM_3L1DRFO_ACCESS :    2580949
SIM_3L1DRFO_HITS :    2465673
SIM_3L1DRFO_MISSES :     115276
SIM_3L1DRFO_HITRATE :   0.955336

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8024127
SIM_3L1ITOTAL_HITS :    8024029
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8024127
SIM_3L1ILOAD_HITS :    8024029
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075343
SIM_3L2CTOTAL_HITS :     471507
SIM_3L2CTOTAL_MISSES :     603836
SIM_3L2CTOTAL_HITRATE :   0.438471

SIM_3L2CLOAD_ACCESS :     829348
SIM_3L2CLOAD_HITS :     316626
SIM_3L2CLOAD_MISSES :     512722
SIM_3L2CLOAD_HITRATE :   0.381777

SIM_3L2CRFO_ACCESS :     115264
SIM_3L2CRFO_HITS :      25549
SIM_3L2CRFO_MISSES :      89715
SIM_3L2CRFO_HITRATE :   0.221656

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130731
SIM_3L2CWRITEBACK_HITS :     129332
SIM_3L2CWRITEBACK_MISSES :       1399
SIM_3L2CWRITEBACK_HITRATE :   0.989299
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     698732
SIM_3LLCTOTAL_HITS :     548284
SIM_3LLCTOTAL_MISSES :     150448
SIM_3LLCTOTAL_HITRATE :   0.784684

SIM_3LLCLOAD_ACCESS :     512721
SIM_3LLCLOAD_HITS :     405559
SIM_3LLCLOAD_MISSES :     107162
SIM_3LLCLOAD_HITRATE :   0.790994

SIM_3LLCRFO_ACCESS :      89711
SIM_3LLCRFO_HITS :      48048
SIM_3LLCRFO_MISSES :      41663
SIM_3LLCRFO_HITRATE :   0.535586

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      96300
SIM_3LLCWRITEBACK_HITS :      94677
SIM_3LLCWRITEBACK_MISSES :       1623
SIM_3LLCWRITEBACK_HITRATE :   0.983146
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2809176
SIM_LLCTOTAL_HITS :    2212741
SIM_LLCTOTAL_MISSES :     598866
SIM_LLCTOTAL_HITRATE :   0.787683

SIM_LLCLOAD_ACCESS :    2064924
SIM_LLCLOAD_HITS :    1636167
SIM_LLCLOAD_MISSES :     428757
SIM_LLCLOAD_HITRATE :   0.792362

SIM_LLCRFO_ACCESS :     359132
SIM_LLCRFO_HITS :     197035
SIM_LLCRFO_MISSES :     162097
SIM_LLCRFO_HITRATE :   0.548642

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     387551
SIM_LLCWRITEBACK_HITS :     379539
SIM_LLCWRITEBACK_MISSES :       8012
SIM_LLCWRITEBACK_HITRATE :   0.979327
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.51874
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 77109982
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7854555
ROI_0L1DTOTAL_HITS :    6910771
ROI_0L1DTOTAL_MISSES :     943784
ROI_0L1DTOTAL_HITRATE :   0.879842

ROI_0L1DLOAD_ACCESS :    5279680
ROI_0L1DLOAD_HITS :    4451052
ROI_0L1DLOAD_MISSES :     828628
ROI_0L1DLOAD_HITRATE :   0.843053

ROI_0L1DRFO_ACCESS :    2574875
ROI_0L1DRFO_HITS :    2459719
ROI_0L1DRFO_MISSES :     115156
ROI_0L1DRFO_HITRATE :   0.955277

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 152.669
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8009089
ROI_0L1ITOTAL_HITS :    8009059
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8009089
ROI_0L1ILOAD_HITS :    8009059
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1023.07
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074519
ROI_0L2CTOTAL_HITS :     469319
ROI_0L2CTOTAL_MISSES :     605200
ROI_0L2CTOTAL_HITRATE :   0.436771

ROI_0L2CLOAD_ACCESS :     828654
ROI_0L2CLOAD_HITS :     314541
ROI_0L2CLOAD_MISSES :     514113
ROI_0L2CLOAD_HITRATE :   0.379581

ROI_0L2CRFO_ACCESS :     115142
ROI_0L2CRFO_HITS :      25020
ROI_0L2CRFO_MISSES :      90122
ROI_0L2CRFO_HITRATE :   0.217297

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130723
ROI_0L2CWRITEBACK_HITS :     129758
ROI_0L2CWRITEBACK_MISSES :        965
ROI_0L2CWRITEBACK_HITRATE :   0.992618

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 211.379
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     700981
ROI_0LLCTOTAL_HITS :     556894
ROI_0LLCTOTAL_MISSES :     144087
ROI_0LLCTOTAL_HITRATE :   0.794449

ROI_0LLCLOAD_ACCESS :     514113
ROI_0LLCLOAD_HITS :     408627
ROI_0LLCLOAD_MISSES :     105486
ROI_0LLCLOAD_HITRATE :   0.794819

ROI_0LLCRFO_ACCESS :      90106
ROI_0LLCRFO_HITS :      54325
ROI_0LLCRFO_MISSES :      35781
ROI_0LLCRFO_HITRATE :   0.602901

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      96762
ROI_0LLCWRITEBACK_HITS :      93942
ROI_0LLCWRITEBACK_MISSES :       2820
ROI_0LLCWRITEBACK_HITRATE :   0.970856

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3846.04
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.511683
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 78173432
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7848303
ROI_1L1DTOTAL_HITS :    6904535
ROI_1L1DTOTAL_MISSES :     943768
ROI_1L1DTOTAL_HITRATE :   0.879749

ROI_1L1DLOAD_ACCESS :    5273265
ROI_1L1DLOAD_HITS :    4444647
ROI_1L1DLOAD_MISSES :     828618
ROI_1L1DLOAD_HITRATE :   0.842864

ROI_1L1DRFO_ACCESS :    2575038
ROI_1L1DRFO_HITS :    2459888
ROI_1L1DRFO_MISSES :     115150
ROI_1L1DRFO_HITRATE :   0.955282

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 202.869
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8011329
ROI_1L1ITOTAL_HITS :    8011299
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8011329
ROI_1L1ILOAD_HITS :    8011299
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 362.367
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074499
ROI_1L2CTOTAL_HITS :     466902
ROI_1L2CTOTAL_MISSES :     607597
ROI_1L2CTOTAL_HITRATE :    0.43453

ROI_1L2CLOAD_ACCESS :     828644
ROI_1L2CLOAD_HITS :     311869
ROI_1L2CLOAD_MISSES :     516775
ROI_1L2CLOAD_HITRATE :   0.376361

ROI_1L2CRFO_ACCESS :     115138
ROI_1L2CRFO_HITS :      25511
ROI_1L2CRFO_MISSES :      89627
ROI_1L2CRFO_HITRATE :   0.221569

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130717
ROI_1L2CWRITEBACK_HITS :     129522
ROI_1L2CWRITEBACK_MISSES :       1195
ROI_1L2CWRITEBACK_HITRATE :   0.990858

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 288.558
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     703732
ROI_1LLCTOTAL_HITS :     552792
ROI_1LLCTOTAL_MISSES :     150940
ROI_1LLCTOTAL_HITRATE :   0.785515

ROI_1LLCLOAD_ACCESS :     516775
ROI_1LLCLOAD_HITS :     409413
ROI_1LLCLOAD_MISSES :     107362
ROI_1LLCLOAD_HITRATE :   0.792246

ROI_1LLCRFO_ACCESS :      89621
ROI_1LLCRFO_HITS :      47878
ROI_1LLCRFO_MISSES :      41743
ROI_1LLCRFO_HITRATE :   0.534227

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      97336
ROI_1LLCWRITEBACK_HITS :      95501
ROI_1LLCWRITEBACK_MISSES :       1835
ROI_1LLCWRITEBACK_HITRATE :   0.981148

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3671.42
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.511631
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 78181316
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7850126
ROI_2L1DTOTAL_HITS :    6906351
ROI_2L1DTOTAL_MISSES :     943775
ROI_2L1DTOTAL_HITRATE :   0.879776

ROI_2L1DLOAD_ACCESS :    5275374
ROI_2L1DLOAD_HITS :    4446761
ROI_2L1DLOAD_MISSES :     828613
ROI_2L1DLOAD_HITRATE :   0.842928

ROI_2L1DRFO_ACCESS :    2574752
ROI_2L1DRFO_HITS :    2459590
ROI_2L1DRFO_MISSES :     115162
ROI_2L1DRFO_HITRATE :   0.955273

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 205.996
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8011890
ROI_2L1ITOTAL_HITS :    8011860
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8011890
ROI_2L1ILOAD_HITS :    8011860
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 397.5
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074521
ROI_2L2CTOTAL_HITS :     464379
ROI_2L2CTOTAL_MISSES :     610142
ROI_2L2CTOTAL_HITRATE :   0.432173

ROI_2L2CLOAD_ACCESS :     828639
ROI_2L2CLOAD_HITS :     309623
ROI_2L2CLOAD_MISSES :     519016
ROI_2L2CLOAD_HITRATE :   0.373652

ROI_2L2CRFO_ACCESS :     115152
ROI_2L2CRFO_HITS :      25601
ROI_2L2CRFO_MISSES :      89551
ROI_2L2CRFO_HITRATE :   0.222324

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130730
ROI_2L2CWRITEBACK_HITS :     129155
ROI_2L2CWRITEBACK_MISSES :       1575
ROI_2L2CWRITEBACK_HITRATE :   0.987952

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 292.2
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     705419
ROI_2LLCTOTAL_HITS :     554221
ROI_2LLCTOTAL_MISSES :     151198
ROI_2LLCTOTAL_HITRATE :   0.785662

ROI_2LLCLOAD_ACCESS :     519016
ROI_2LLCLOAD_HITS :     412303
ROI_2LLCLOAD_MISSES :     106713
ROI_2LLCLOAD_HITRATE :   0.794394

ROI_2LLCRFO_ACCESS :      89543
ROI_2LLCRFO_HITS :      46784
ROI_2LLCRFO_MISSES :      42759
ROI_2LLCRFO_HITRATE :   0.522475

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      96860
ROI_2LLCWRITEBACK_HITS :      95134
ROI_2LLCWRITEBACK_MISSES :       1726
ROI_2LLCWRITEBACK_HITRATE :    0.98218

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3665.15
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU3_Cumulative_IPC : 0.512247
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 78087364
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7853882
ROI_3L1DTOTAL_HITS :    6910117
ROI_3L1DTOTAL_MISSES :     943765
ROI_3L1DTOTAL_HITRATE :   0.879835

ROI_3L1DLOAD_ACCESS :    5278892
ROI_3L1DLOAD_HITS :    4450274
ROI_3L1DLOAD_MISSES :     828618
ROI_3L1DLOAD_HITRATE :   0.843032

ROI_3L1DRFO_ACCESS :    2574990
ROI_3L1DRFO_HITS :    2459843
ROI_3L1DRFO_MISSES :     115147
ROI_3L1DRFO_HITRATE :   0.955283

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 201.971
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8011085
ROI_3L1ITOTAL_HITS :    8011055
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8011085
ROI_3L1ILOAD_HITS :    8011055
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 995.067
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074494
ROI_3L2CTOTAL_HITS :     471138
ROI_3L2CTOTAL_MISSES :     603356
ROI_3L2CTOTAL_HITRATE :   0.438474

ROI_3L2CLOAD_ACCESS :     828644
ROI_3L2CLOAD_HITS :     316273
ROI_3L2CLOAD_MISSES :     512371
ROI_3L2CLOAD_HITRATE :   0.381675

ROI_3L2CRFO_ACCESS :     115135
ROI_3L2CRFO_HITS :      25549
ROI_3L2CRFO_MISSES :      89586
ROI_3L2CRFO_HITRATE :   0.221905

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130715
ROI_3L2CWRITEBACK_HITS :     129316
ROI_3L2CWRITEBACK_MISSES :       1399
ROI_3L2CWRITEBACK_HITRATE :   0.989297

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 289.192
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     698247
ROI_3LLCTOTAL_HITS :     548059
ROI_3LLCTOTAL_MISSES :     150188
ROI_3LLCTOTAL_HITRATE :   0.784907

ROI_3LLCLOAD_ACCESS :     512370
ROI_3LLCLOAD_HITS :     405339
ROI_3LLCLOAD_MISSES :     107031
ROI_3LLCLOAD_HITRATE :   0.791106

ROI_3LLCRFO_ACCESS :      89582
ROI_3LLCRFO_HITS :      48048
ROI_3LLCRFO_MISSES :      41534
ROI_3LLCRFO_HITRATE :   0.536358

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      96295
ROI_3LLCWRITEBACK_HITS :      94672
ROI_3LLCWRITEBACK_MISSES :       1623
ROI_3LLCWRITEBACK_HITRATE :   0.983146

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3689.8
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.513558
ROICPU_Instructions : 160000003
ROICPU_Cycles : 311552094

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2808379
ROI_LLCTOTAL_HITS :    2211966
ROI_LLCTOTAL_MISSES :     596413
ROI_LLCTOTAL_HITRATE :   0.787631

ROI_LLCLOAD_ACCESS :    2062274
ROI_LLCLOAD_HITS :    1635682
ROI_LLCLOAD_MISSES :     426592
ROI_LLCLOAD_HITRATE :   0.793145

ROI_LLCRFO_ACCESS :     358852
ROI_LLCRFO_HITS :     197035
ROI_LLCRFO_MISSES :     161817
ROI_LLCRFO_HITRATE :    0.54907

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     387253
ROI_LLCWRITEBACK_HITS :     379249
ROI_LLCWRITEBACK_MISSES :       8004
ROI_LLCWRITEBACK_HITRATE :   0.979331

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 929.162
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      84825
DRAM_RQ_ROW_BUFFER_MISS_0 :     505724
DRAM_DBUS_CONGESTED_0 :     519796
DRAM_WQ_ROW_BUFFER_HIT_0 :      38628
DRAM_WQ_ROW_BUFFER_MISS_0 :     176377
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     590549
DRAM_WRITES0 :     215005
DRAM_READ_INTENSITY0 :   0.733097
DRAM_WRITE_INTENSITY0 :   0.266903
DRAM_ACCESSES0 :     805554

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 93.631
CPU_0_MPKIPERCENT : 11.1126
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.7399

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.5526
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.68586
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.0932
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.334454
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.334459
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6238
CPU_1_MPKIPERCENT : 11.3003
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.3981

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2762
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71458
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3258
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341722
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341727
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6238
CPU_2_MPKIPERCENT : 11.3014
CPU_2_Average_ROB_Occupancy_at_Mispredict : 24.4091

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2752
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341768
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6253
CPU_3_MPKIPERCENT : 11.2997
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.3015

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2742
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71397
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3295
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341231
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341236
CPU_3BRANCH_OTHER_PERCENT : 0

