
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355771 heartbeat IPC: 2.29581 cumulative IPC: 2.29581 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355794 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355808 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355848 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 2 min 50 sec) 

Warmup_CPU0_instructions : 10000115
Warmup_CPU0_cycles : 4355848
 (Simulation time: 0 hr 2 min 50 sec) 
Warmup_CPU1_instructions : 10000055
Warmup_CPU1_cycles : 4355848
 (Simulation time: 0 hr 2 min 50 sec) 
Warmup_CPU2_instructions : 10000051
Warmup_CPU2_cycles : 4355848
 (Simulation time: 0 hr 2 min 50 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355848
 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 3 instructions: 20000003 cycles: 17023628 heartbeat IPC: 0.789404 cumulative IPC: 0.789404 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17026234 heartbeat IPC: 0.789237 cumulative IPC: 0.789233 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 17030885 heartbeat IPC: 0.78895 cumulative IPC: 0.788949 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17034481 heartbeat IPC: 0.788725 cumulative IPC: 0.788724 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 33709417 heartbeat IPC: 0.599573 cumulative IPC: 0.681346 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33724959 heartbeat IPC: 0.598754 cumulative IPC: 0.680988 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 33747879 heartbeat IPC: 0.598322 cumulative IPC: 0.680455 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33809067 heartbeat IPC: 0.595847 cumulative IPC: 0.679039 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 48953228 heartbeat IPC: 0.656004 cumulative IPC: 0.672684 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 48953388 heartbeat IPC: 0.657656 cumulative IPC: 0.672682 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 49019363 heartbeat IPC: 0.653834 cumulative IPC: 0.671689 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49132803 heartbeat IPC: 0.652582 cumulative IPC: 0.669985 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 68283459 heartbeat IPC: 0.517329 cumulative IPC: 0.625707 (Simulation time: 0 hr 14 min 6 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 63927688
Cumulative_IPC1 : 0.625707
 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 68348270 heartbeat IPC: 0.515596 cumulative IPC: 0.625073 (Simulation time: 0 hr 14 min 7 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 63992495
Cumulative_IPC2 : 0.625073
 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 68720008 heartbeat IPC: 0.507598 cumulative IPC: 0.621464 (Simulation time: 0 hr 14 min 11 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 64364175
Cumulative_IPC3 : 0.621464
 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68880060 heartbeat IPC: 0.506399 cumulative IPC: 0.619921 (Simulation time: 0 hr 14 min 13 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 64524356
Cumulative_IPC0 : 0.619921
 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.619921
SIMCPU0_Instructions : 40000000
SIMCPU0_Cycles : 64524356
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13779350
SIM_0L1DTOTAL_HITS :   13331029
SIM_0L1DTOTAL_MISSES :     448321
SIM_0L1DTOTAL_HITRATE :   0.967464

SIM_0L1DLOAD_ACCESS :    8132534
SIM_0L1DLOAD_HITS :    7745225
SIM_0L1DLOAD_MISSES :     387309
SIM_0L1DLOAD_HITRATE :   0.952375

SIM_0L1DRFO_ACCESS :    5646816
SIM_0L1DRFO_HITS :    5585804
SIM_0L1DRFO_MISSES :      61012
SIM_0L1DRFO_HITRATE :   0.989195

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9606398
SIM_0L1ITOTAL_HITS :    9329420
SIM_0L1ITOTAL_MISSES :     276978
SIM_0L1ITOTAL_HITRATE :   0.971167

SIM_0L1ILOAD_ACCESS :    9606398
SIM_0L1ILOAD_HITS :    9329420
SIM_0L1ILOAD_MISSES :     276978
SIM_0L1ILOAD_HITRATE :   0.971167

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     819907
SIM_0L2CTOTAL_HITS :     519500
SIM_0L2CTOTAL_MISSES :     300407
SIM_0L2CTOTAL_HITRATE :   0.633608

SIM_0L2CLOAD_ACCESS :     664268
SIM_0L2CLOAD_HITS :     420031
SIM_0L2CLOAD_MISSES :     244237
SIM_0L2CLOAD_HITRATE :   0.632322

SIM_0L2CRFO_ACCESS :      61009
SIM_0L2CRFO_HITS :       7506
SIM_0L2CRFO_MISSES :      53503
SIM_0L2CRFO_HITRATE :   0.123031

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94630
SIM_0L2CWRITEBACK_HITS :      91963
SIM_0L2CWRITEBACK_MISSES :       2667
SIM_0L2CWRITEBACK_HITRATE :   0.971817
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     370405
SIM_0LLCTOTAL_HITS :     276135
SIM_0LLCTOTAL_MISSES :      94270
SIM_0LLCTOTAL_HITRATE :   0.745495

SIM_0LLCLOAD_ACCESS :     244236
SIM_0LLCLOAD_HITS :     204288
SIM_0LLCLOAD_MISSES :      39948
SIM_0LLCLOAD_HITRATE :   0.836437

SIM_0LLCRFO_ACCESS :      53502
SIM_0LLCRFO_HITS :       1017
SIM_0LLCRFO_MISSES :      52485
SIM_0LLCRFO_HITRATE :  0.0190086

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      72667
SIM_0LLCWRITEBACK_HITS :      70830
SIM_0LLCWRITEBACK_MISSES :       1837
SIM_0LLCWRITEBACK_HITRATE :    0.97472
 ------------ 

SIMCPU1_Cumulative_IPC : 0.626897
SIMCPU1_Instructions : 40450091
SIMCPU1_Cycles : 64524356
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13936581
SIM_1L1DTOTAL_HITS :   13485772
SIM_1L1DTOTAL_MISSES :     450809
SIM_1L1DTOTAL_HITRATE :   0.967653

SIM_1L1DLOAD_ACCESS :    8222617
SIM_1L1DLOAD_HITS :    7833668
SIM_1L1DLOAD_MISSES :     388949
SIM_1L1DLOAD_HITRATE :   0.952698

SIM_1L1DRFO_ACCESS :    5713964
SIM_1L1DRFO_HITS :    5652104
SIM_1L1DRFO_MISSES :      61860
SIM_1L1DRFO_HITRATE :   0.989174

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9711017
SIM_1L1ITOTAL_HITS :    9429739
SIM_1L1ITOTAL_MISSES :     281278
SIM_1L1ITOTAL_HITRATE :   0.971035

SIM_1L1ILOAD_ACCESS :    9711017
SIM_1L1ILOAD_HITS :    9429739
SIM_1L1ILOAD_MISSES :     281278
SIM_1L1ILOAD_HITRATE :   0.971035

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     827891
SIM_1L2CTOTAL_HITS :     530283
SIM_1L2CTOTAL_MISSES :     297608
SIM_1L2CTOTAL_HITRATE :   0.640523

SIM_1L2CLOAD_ACCESS :     670206
SIM_1L2CLOAD_HITS :     429645
SIM_1L2CLOAD_MISSES :     240561
SIM_1L2CLOAD_HITRATE :   0.641064

SIM_1L2CRFO_ACCESS :      61857
SIM_1L2CRFO_HITS :       7507
SIM_1L2CRFO_MISSES :      54350
SIM_1L2CRFO_HITRATE :   0.121361

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      95828
SIM_1L2CWRITEBACK_HITS :      93131
SIM_1L2CWRITEBACK_MISSES :       2697
SIM_1L2CWRITEBACK_HITRATE :   0.971856
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     368718
SIM_1LLCTOTAL_HITS :     275780
SIM_1LLCTOTAL_MISSES :      92938
SIM_1LLCTOTAL_HITRATE :   0.747943

SIM_1LLCLOAD_ACCESS :     240558
SIM_1LLCLOAD_HITS :     202851
SIM_1LLCLOAD_MISSES :      37707
SIM_1LLCLOAD_HITRATE :   0.843252

SIM_1LLCRFO_ACCESS :      54349
SIM_1LLCRFO_HITS :       1053
SIM_1LLCRFO_MISSES :      53296
SIM_1LLCRFO_HITRATE :  0.0193748

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73811
SIM_1LLCWRITEBACK_HITS :      71876
SIM_1LLCWRITEBACK_MISSES :       1935
SIM_1LLCWRITEBACK_HITRATE :   0.973784
 ------------ 

SIMCPU2_Cumulative_IPC : 0.626153
SIMCPU2_Instructions : 40402110
SIMCPU2_Cycles : 64524356
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13920490
SIM_2L1DTOTAL_HITS :   13470027
SIM_2L1DTOTAL_MISSES :     450463
SIM_2L1DTOTAL_HITRATE :    0.96764

SIM_2L1DLOAD_ACCESS :    8213578
SIM_2L1DLOAD_HITS :    7824887
SIM_2L1DLOAD_MISSES :     388691
SIM_2L1DLOAD_HITRATE :   0.952677

SIM_2L1DRFO_ACCESS :    5706912
SIM_2L1DRFO_HITS :    5645140
SIM_2L1DRFO_MISSES :      61772
SIM_2L1DRFO_HITRATE :   0.989176

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9700739
SIM_2L1ITOTAL_HITS :    9419936
SIM_2L1ITOTAL_MISSES :     280803
SIM_2L1ITOTAL_HITRATE :   0.971053

SIM_2L1ILOAD_ACCESS :    9700739
SIM_2L1ILOAD_HITS :    9419936
SIM_2L1ILOAD_MISSES :     280803
SIM_2L1ILOAD_HITRATE :   0.971053

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     826920
SIM_2L2CTOTAL_HITS :     531810
SIM_2L2CTOTAL_MISSES :     295110
SIM_2L2CTOTAL_HITRATE :   0.643121

SIM_2L2CLOAD_ACCESS :     669476
SIM_2L2CLOAD_HITS :     431737
SIM_2L2CLOAD_MISSES :     237739
SIM_2L2CLOAD_HITRATE :   0.644888

SIM_2L2CRFO_ACCESS :      61768
SIM_2L2CRFO_HITS :       7646
SIM_2L2CRFO_MISSES :      54122
SIM_2L2CRFO_HITRATE :   0.123786

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      95676
SIM_2L2CWRITEBACK_HITS :      92427
SIM_2L2CWRITEBACK_MISSES :       3249
SIM_2L2CWRITEBACK_HITRATE :   0.966042
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     365322
SIM_2LLCTOTAL_HITS :     272103
SIM_2LLCTOTAL_MISSES :      93219
SIM_2LLCTOTAL_HITRATE :   0.744831

SIM_2LLCLOAD_ACCESS :     237738
SIM_2LLCLOAD_HITS :     200066
SIM_2LLCLOAD_MISSES :      37672
SIM_2LLCLOAD_HITRATE :    0.84154

SIM_2LLCRFO_ACCESS :      54122
SIM_2LLCRFO_HITS :        903
SIM_2LLCRFO_MISSES :      53219
SIM_2LLCRFO_HITRATE :  0.0166845

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73462
SIM_2LLCWRITEBACK_HITS :      71134
SIM_2LLCWRITEBACK_MISSES :       2328
SIM_2LLCWRITEBACK_HITRATE :    0.96831
 ------------ 

SIMCPU3_Cumulative_IPC : 0.621702
SIMCPU3_Instructions : 40114950
SIMCPU3_Cycles : 64524356
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13819036
SIM_3L1DTOTAL_HITS :   13370022
SIM_3L1DTOTAL_MISSES :     449014
SIM_3L1DTOTAL_HITRATE :   0.967508

SIM_3L1DLOAD_ACCESS :    8155337
SIM_3L1DLOAD_HITS :    7767576
SIM_3L1DLOAD_MISSES :     387761
SIM_3L1DLOAD_HITRATE :   0.952453

SIM_3L1DRFO_ACCESS :    5663699
SIM_3L1DRFO_HITS :    5602446
SIM_3L1DRFO_MISSES :      61253
SIM_3L1DRFO_HITRATE :   0.989185

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9638586
SIM_3L1ITOTAL_HITS :    9360936
SIM_3L1ITOTAL_MISSES :     277650
SIM_3L1ITOTAL_HITRATE :   0.971194

SIM_3L1ILOAD_ACCESS :    9638586
SIM_3L1ILOAD_HITS :    9360936
SIM_3L1ILOAD_MISSES :     277650
SIM_3L1ILOAD_HITRATE :   0.971194

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     821565
SIM_3L2CTOTAL_HITS :     522985
SIM_3L2CTOTAL_MISSES :     298580
SIM_3L2CTOTAL_HITRATE :   0.636572

SIM_3L2CLOAD_ACCESS :     665390
SIM_3L2CLOAD_HITS :     423411
SIM_3L2CLOAD_MISSES :     241979
SIM_3L2CLOAD_HITRATE :   0.636335

SIM_3L2CRFO_ACCESS :      61250
SIM_3L2CRFO_HITS :       7281
SIM_3L2CRFO_MISSES :      53969
SIM_3L2CRFO_HITRATE :   0.118873

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94925
SIM_3L2CWRITEBACK_HITS :      92293
SIM_3L2CWRITEBACK_MISSES :       2632
SIM_3L2CWRITEBACK_HITRATE :   0.972273
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     369293
SIM_3LLCTOTAL_HITS :     275676
SIM_3LLCTOTAL_MISSES :      93617
SIM_3LLCTOTAL_HITRATE :   0.746497

SIM_3LLCLOAD_ACCESS :     241979
SIM_3LLCLOAD_HITS :     203103
SIM_3LLCLOAD_MISSES :      38876
SIM_3LLCLOAD_HITRATE :   0.839341

SIM_3LLCRFO_ACCESS :      53969
SIM_3LLCRFO_HITS :       1218
SIM_3LLCRFO_MISSES :      52751
SIM_3LLCRFO_HITRATE :  0.0225685

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73345
SIM_3LLCWRITEBACK_HITS :      71355
SIM_3LLCWRITEBACK_MISSES :       1990
SIM_3LLCWRITEBACK_HITRATE :   0.972868
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1487720
SIM_LLCTOTAL_HITS :    1099694
SIM_LLCTOTAL_MISSES :     374044
SIM_LLCTOTAL_HITRATE :   0.739181

SIM_LLCLOAD_ACCESS :     964511
SIM_LLCLOAD_HITS :     810308
SIM_LLCLOAD_MISSES :     154203
SIM_LLCLOAD_HITRATE :   0.840123

SIM_LLCRFO_ACCESS :     215942
SIM_LLCRFO_HITS :       4191
SIM_LLCRFO_MISSES :     211751
SIM_LLCRFO_HITRATE :   0.019408

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     293285
SIM_LLCWRITEBACK_HITS :     285195
SIM_LLCWRITEBACK_MISSES :       8090
SIM_LLCWRITEBACK_HITRATE :   0.972416
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.619921
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 64524356
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13779350
ROI_0L1DTOTAL_HITS :   13331029
ROI_0L1DTOTAL_MISSES :     448321
ROI_0L1DTOTAL_HITRATE :   0.967464

ROI_0L1DLOAD_ACCESS :    8132534
ROI_0L1DLOAD_HITS :    7745225
ROI_0L1DLOAD_MISSES :     387309
ROI_0L1DLOAD_HITRATE :   0.952375

ROI_0L1DRFO_ACCESS :    5646816
ROI_0L1DRFO_HITS :    5585804
ROI_0L1DRFO_MISSES :      61012
ROI_0L1DRFO_HITRATE :   0.989195

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 92.4244
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9606398
ROI_0L1ITOTAL_HITS :    9329420
ROI_0L1ITOTAL_MISSES :     276978
ROI_0L1ITOTAL_HITRATE :   0.971167

ROI_0L1ILOAD_ACCESS :    9606398
ROI_0L1ILOAD_HITS :    9329420
ROI_0L1ILOAD_MISSES :     276978
ROI_0L1ILOAD_HITRATE :   0.971167

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.4436
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819907
ROI_0L2CTOTAL_HITS :     519500
ROI_0L2CTOTAL_MISSES :     300407
ROI_0L2CTOTAL_HITRATE :   0.633608

ROI_0L2CLOAD_ACCESS :     664268
ROI_0L2CLOAD_HITS :     420031
ROI_0L2CLOAD_MISSES :     244237
ROI_0L2CLOAD_HITRATE :   0.632322

ROI_0L2CRFO_ACCESS :      61009
ROI_0L2CRFO_HITS :       7506
ROI_0L2CRFO_MISSES :      53503
ROI_0L2CRFO_HITRATE :   0.123031

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94630
ROI_0L2CWRITEBACK_HITS :      91963
ROI_0L2CWRITEBACK_MISSES :       2667
ROI_0L2CWRITEBACK_HITRATE :   0.971817

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 119.999
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     370405
ROI_0LLCTOTAL_HITS :     276135
ROI_0LLCTOTAL_MISSES :      94270
ROI_0LLCTOTAL_HITRATE :   0.745495

ROI_0LLCLOAD_ACCESS :     244236
ROI_0LLCLOAD_HITS :     204288
ROI_0LLCLOAD_MISSES :      39948
ROI_0LLCLOAD_HITRATE :   0.836437

ROI_0LLCRFO_ACCESS :      53502
ROI_0LLCRFO_HITS :       1017
ROI_0LLCRFO_MISSES :      52485
ROI_0LLCRFO_HITRATE :  0.0190086

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      72667
ROI_0LLCWRITEBACK_HITS :      70830
ROI_0LLCWRITEBACK_MISSES :       1837
ROI_0LLCWRITEBACK_HITRATE :    0.97472

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 991.154
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU1_Cumulative_IPC : 0.625707
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 63927688
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13776787
ROI_1L1DTOTAL_HITS :   13328469
ROI_1L1DTOTAL_MISSES :     448318
ROI_1L1DTOTAL_HITRATE :   0.967458

ROI_1L1DLOAD_ACCESS :    8130847
ROI_1L1DLOAD_HITS :    7743535
ROI_1L1DLOAD_MISSES :     387312
ROI_1L1DLOAD_HITRATE :   0.952365

ROI_1L1DRFO_ACCESS :    5645940
ROI_1L1DRFO_HITS :    5584934
ROI_1L1DRFO_MISSES :      61006
ROI_1L1DRFO_HITRATE :   0.989195

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 92.0144
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9604971
ROI_1L1ITOTAL_HITS :    9327991
ROI_1L1ITOTAL_MISSES :     276980
ROI_1L1ITOTAL_HITRATE :   0.971163

ROI_1L1ILOAD_ACCESS :    9604971
ROI_1L1ILOAD_HITS :    9327991
ROI_1L1ILOAD_MISSES :     276980
ROI_1L1ILOAD_HITRATE :   0.971163

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 24.2987
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819913
ROI_1L2CTOTAL_HITS :     523484
ROI_1L2CTOTAL_MISSES :     296429
ROI_1L2CTOTAL_HITRATE :   0.638463

ROI_1L2CLOAD_ACCESS :     664272
ROI_1L2CLOAD_HITS :     424102
ROI_1L2CLOAD_MISSES :     240170
ROI_1L2CLOAD_HITRATE :   0.638446

ROI_1L2CRFO_ACCESS :      61003
ROI_1L2CRFO_HITS :       7436
ROI_1L2CRFO_MISSES :      53567
ROI_1L2CRFO_HITRATE :   0.121896

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94638
ROI_1L2CWRITEBACK_HITS :      91946
ROI_1L2CWRITEBACK_MISSES :       2692
ROI_1L2CWRITEBACK_HITRATE :   0.971555

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 120.475
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     366598
ROI_1LLCTOTAL_HITS :     274715
ROI_1LLCTOTAL_MISSES :      91883
ROI_1LLCTOTAL_HITRATE :   0.749363

ROI_1LLCLOAD_ACCESS :     240167
ROI_1LLCLOAD_HITS :     202722
ROI_1LLCLOAD_MISSES :      37445
ROI_1LLCLOAD_HITRATE :   0.844088

ROI_1LLCRFO_ACCESS :      53566
ROI_1LLCRFO_HITS :       1053
ROI_1LLCRFO_MISSES :      52513
ROI_1LLCRFO_HITRATE :   0.019658

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      72865
ROI_1LLCWRITEBACK_HITS :      70940
ROI_1LLCWRITEBACK_MISSES :       1925
ROI_1LLCWRITEBACK_HITRATE :   0.973581

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1016.9
 ------------ 
Major_fault: 0
 Minor_fault: 1952

ROICPU2_Cumulative_IPC : 0.625073
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 63992495
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13777753
ROI_2L1DTOTAL_HITS :   13329443
ROI_2L1DTOTAL_MISSES :     448310
ROI_2L1DTOTAL_HITRATE :   0.967461

ROI_2L1DLOAD_ACCESS :    8131568
ROI_2L1DLOAD_HITS :    7744264
ROI_2L1DLOAD_MISSES :     387304
ROI_2L1DLOAD_HITRATE :    0.95237

ROI_2L1DRFO_ACCESS :    5646185
ROI_2L1DRFO_HITS :    5585179
ROI_2L1DRFO_MISSES :      61006
ROI_2L1DRFO_HITRATE :   0.989195

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 91.3465
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9605914
ROI_2L1ITOTAL_HITS :    9328938
ROI_2L1ITOTAL_MISSES :     276976
ROI_2L1ITOTAL_HITRATE :   0.971166

ROI_2L1ILOAD_ACCESS :    9605914
ROI_2L1ILOAD_HITS :    9328938
ROI_2L1ILOAD_MISSES :     276976
ROI_2L1ILOAD_HITRATE :   0.971166

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 24.5364
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819897
ROI_2L2CTOTAL_HITS :     525917
ROI_2L2CTOTAL_MISSES :     293980
ROI_2L2CTOTAL_HITRATE :   0.641443

ROI_2L2CLOAD_ACCESS :     664262
ROI_2L2CLOAD_HITS :     426938
ROI_2L2CLOAD_MISSES :     237324
ROI_2L2CLOAD_HITRATE :   0.642725

ROI_2L2CRFO_ACCESS :      61002
ROI_2L2CRFO_HITS :       7580
ROI_2L2CRFO_MISSES :      53422
ROI_2L2CRFO_HITRATE :   0.124258

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94633
ROI_2L2CWRITEBACK_HITS :      91399
ROI_2L2CWRITEBACK_MISSES :       3234
ROI_2L2CWRITEBACK_HITRATE :   0.965826

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 120.726
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     363450
ROI_2LLCTOTAL_HITS :     271162
ROI_2LLCTOTAL_MISSES :      92288
ROI_2LLCTOTAL_HITRATE :   0.746078

ROI_2LLCLOAD_ACCESS :     237323
ROI_2LLCLOAD_HITS :     199878
ROI_2LLCLOAD_MISSES :      37445
ROI_2LLCLOAD_HITRATE :   0.842219

ROI_2LLCRFO_ACCESS :      53422
ROI_2LLCRFO_HITS :        903
ROI_2LLCRFO_MISSES :      52519
ROI_2LLCRFO_HITRATE :  0.0169031

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      72705
ROI_2LLCWRITEBACK_HITS :      70381
ROI_2LLCWRITEBACK_MISSES :       2324
ROI_2LLCWRITEBACK_HITRATE :   0.968035

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1012.44
 ------------ 
Major_fault: 0
 Minor_fault: 1950

ROICPU3_Cumulative_IPC : 0.621464
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 64364175
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13777437
ROI_3L1DTOTAL_HITS :   13329122
ROI_3L1DTOTAL_MISSES :     448315
ROI_3L1DTOTAL_HITRATE :    0.96746

ROI_3L1DLOAD_ACCESS :    8131526
ROI_3L1DLOAD_HITS :    7744218
ROI_3L1DLOAD_MISSES :     387308
ROI_3L1DLOAD_HITRATE :    0.95237

ROI_3L1DRFO_ACCESS :    5645911
ROI_3L1DRFO_HITS :    5584904
ROI_3L1DRFO_MISSES :      61007
ROI_3L1DRFO_HITRATE :   0.989194

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 92.2316
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9611512
ROI_3L1ITOTAL_HITS :    9334537
ROI_3L1ITOTAL_MISSES :     276975
ROI_3L1ITOTAL_HITRATE :   0.971183

ROI_3L1ILOAD_ACCESS :    9611512
ROI_3L1ILOAD_HITS :    9334537
ROI_3L1ILOAD_MISSES :     276975
ROI_3L1ILOAD_HITRATE :   0.971183

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.908
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819899
ROI_3L2CTOTAL_HITS :     521721
ROI_3L2CTOTAL_MISSES :     298178
ROI_3L2CTOTAL_HITRATE :   0.636323

ROI_3L2CLOAD_ACCESS :     664262
ROI_3L2CLOAD_HITS :     422453
ROI_3L2CLOAD_MISSES :     241809
ROI_3L2CLOAD_HITRATE :   0.635973

ROI_3L2CRFO_ACCESS :      61004
ROI_3L2CRFO_HITS :       7253
ROI_3L2CRFO_MISSES :      53751
ROI_3L2CRFO_HITRATE :   0.118894

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94633
ROI_3L2CWRITEBACK_HITS :      92015
ROI_3L2CWRITEBACK_MISSES :       2618
ROI_3L2CWRITEBACK_HITRATE :   0.972335

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 120.032
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     368674
ROI_3LLCTOTAL_HITS :     275348
ROI_3LLCTOTAL_MISSES :      93326
ROI_3LLCTOTAL_HITRATE :    0.74686

ROI_3LLCLOAD_ACCESS :     241809
ROI_3LLCLOAD_HITS :     203005
ROI_3LLCLOAD_MISSES :      38804
ROI_3LLCLOAD_HITRATE :   0.839526

ROI_3LLCRFO_ACCESS :      53751
ROI_3LLCRFO_HITS :       1218
ROI_3LLCRFO_MISSES :      52533
ROI_3LLCRFO_HITRATE :    0.02266

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      73114
ROI_3LLCWRITEBACK_HITS :      71125
ROI_3LLCWRITEBACK_MISSES :       1989
ROI_3LLCWRITEBACK_HITRATE :   0.972796

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1001.18
 ------------ 
Major_fault: 0
 Minor_fault: 1939

--------------------- 

ROI_Cumulative_IPC : 0.623032
ROICPU_Instructions : 160000001
ROICPU_Cycles : 256808714

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1469127
ROI_LLCTOTAL_HITS :    1097360
ROI_LLCTOTAL_MISSES :     371767
ROI_LLCTOTAL_HITRATE :   0.746947

ROI_LLCLOAD_ACCESS :     963535
ROI_LLCLOAD_HITS :     809893
ROI_LLCLOAD_MISSES :     153642
ROI_LLCLOAD_HITRATE :   0.840543

ROI_LLCRFO_ACCESS :     214241
ROI_LLCRFO_HITS :       4191
ROI_LLCRFO_MISSES :     210050
ROI_LLCRFO_HITRATE :  0.0195621

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     291351
ROI_LLCWRITEBACK_HITS :     283276
ROI_LLCWRITEBACK_MISSES :       8075
ROI_LLCWRITEBACK_HITRATE :   0.972284

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 251.33
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      31619
DRAM_RQ_ROW_BUFFER_MISS_0 :     334182
DRAM_DBUS_CONGESTED_0 :     397992
DRAM_WQ_ROW_BUFFER_HIT_0 :     116002
DRAM_WQ_ROW_BUFFER_MISS_0 :     162349
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     365801
DRAM_WRITES0 :     278351
DRAM_READ_INTENSITY0 :    0.56788
DRAM_WRITE_INTENSITY0 :    0.43212
DRAM_ACCESSES0 :     644152

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4348
CPU_0_MPKIPERCENT : 1.22617
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.478

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_0BRANCH_INDIRECT_PERCENT : 0.626897
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_0BRANCH_RETURN_PERCENT : 2.02505
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4355
CPU_1_MPKIPERCENT : 1.22422
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.8471

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3123
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07167
CPU_1BRANCH_INDIRECT_PERCENT : 0.627156
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9382
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92853
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0967884
CPU_1BRANCH_RETURN_PERCENT : 2.02532
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4357
CPU_2_MPKIPERCENT : 1.22394
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.7521

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3113
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07176
CPU_2BRANCH_INDIRECT_PERCENT : 0.627121
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9391
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92852
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0967647
CPU_2BRANCH_RETURN_PERCENT : 2.02529
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4344
CPU_3_MPKIPERCENT : 1.2269
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.7094

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3069
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07223
CPU_3BRANCH_INDIRECT_PERCENT : 0.627058
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9435
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92854
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966074
CPU_3BRANCH_RETURN_PERCENT : 2.02514
CPU_3BRANCH_OTHER_PERCENT : 0

