
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz

Warmup_CPU0_instructions : 1000164
Warmup_CPU0_cycles : 386445
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU1_instructions : 1000120
Warmup_CPU1_cycles : 386445
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU2_instructions : 1000035
Warmup_CPU2_cycles : 386445
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 386445
 (Simulation time: 0 hr 0 min 13 sec) 

Finished_CPU0_instructions : 4000003
Finished_CPU0_cycles : 4248400
Cumulative_IPC0 : 0.941532
 (Simulation time: 0 hr 1 min 2 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 4252542
Cumulative_IPC2 : 0.940614
 (Simulation time: 0 hr 1 min 2 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 4252862
Cumulative_IPC3 : 0.940543
 (Simulation time: 0 hr 1 min 2 sec) 
Finished_CPU1_instructions : 4000000
Finished_CPU1_cycles : 4258079
Cumulative_IPC1 : 0.939391
 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.941279
SIMCPU0_Instructions : 4008040
SIMCPU0_Cycles : 4258079
 ------------ 
SIM_0L1DTOTAL_ACCESS :     781164
SIM_0L1DTOTAL_HITS :     778042
SIM_0L1DTOTAL_MISSES :       3122
SIM_0L1DTOTAL_HITRATE :   0.996003

SIM_0L1DLOAD_ACCESS :     548854
SIM_0L1DLOAD_HITS :     548678
SIM_0L1DLOAD_MISSES :        176
SIM_0L1DLOAD_HITRATE :   0.999679

SIM_0L1DRFO_ACCESS :     232310
SIM_0L1DRFO_HITS :     229364
SIM_0L1DRFO_MISSES :       2946
SIM_0L1DRFO_HITRATE :   0.987319

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     770476
SIM_0L1ITOTAL_HITS :     770037
SIM_0L1ITOTAL_MISSES :        439
SIM_0L1ITOTAL_HITRATE :    0.99943

SIM_0L1ILOAD_ACCESS :     770476
SIM_0L1ILOAD_HITS :     770037
SIM_0L1ILOAD_MISSES :        439
SIM_0L1ILOAD_HITRATE :    0.99943

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :       6581
SIM_0L2CTOTAL_HITS :       2921
SIM_0L2CTOTAL_MISSES :       3660
SIM_0L2CTOTAL_HITRATE :   0.443854

SIM_0L2CLOAD_ACCESS :        615
SIM_0L2CLOAD_HITS :         65
SIM_0L2CLOAD_MISSES :        550
SIM_0L2CLOAD_HITRATE :   0.105691

SIM_0L2CRFO_ACCESS :       2946
SIM_0L2CRFO_HITS :         14
SIM_0L2CRFO_MISSES :       2932
SIM_0L2CRFO_HITRATE : 0.00475221

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3020
SIM_0L2CWRITEBACK_HITS :       2842
SIM_0L2CWRITEBACK_MISSES :        178
SIM_0L2CWRITEBACK_HITRATE :    0.94106
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :       5785
SIM_0LLCTOTAL_HITS :       2369
SIM_0LLCTOTAL_MISSES :       3416
SIM_0LLCTOTAL_HITRATE :   0.409507

SIM_0LLCLOAD_ACCESS :        550
SIM_0LLCLOAD_HITS :         87
SIM_0LLCLOAD_MISSES :        463
SIM_0LLCLOAD_HITRATE :   0.158182

SIM_0LLCRFO_ACCESS :       2932
SIM_0LLCRFO_HITS :         13
SIM_0LLCRFO_MISSES :       2919
SIM_0LLCRFO_HITRATE : 0.00443383

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       2303
SIM_0LLCWRITEBACK_HITS :       2269
SIM_0LLCWRITEBACK_MISSES :         34
SIM_0LLCWRITEBACK_HITRATE :   0.985237
 ------------ 

SIMCPU1_Cumulative_IPC : 0.939391
SIMCPU1_Instructions : 4000000
SIMCPU1_Cycles : 4258079
 ------------ 
SIM_1L1DTOTAL_ACCESS :     778872
SIM_1L1DTOTAL_HITS :     775758
SIM_1L1DTOTAL_MISSES :       3114
SIM_1L1DTOTAL_HITRATE :   0.996002

SIM_1L1DLOAD_ACCESS :     547545
SIM_1L1DLOAD_HITS :     547370
SIM_1L1DLOAD_MISSES :        175
SIM_1L1DLOAD_HITRATE :    0.99968

SIM_1L1DRFO_ACCESS :     231327
SIM_1L1DRFO_HITS :     228388
SIM_1L1DRFO_MISSES :       2939
SIM_1L1DRFO_HITRATE :   0.987295

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     768838
SIM_1L1ITOTAL_HITS :     768399
SIM_1L1ITOTAL_MISSES :        439
SIM_1L1ITOTAL_HITRATE :   0.999429

SIM_1L1ILOAD_ACCESS :     768838
SIM_1L1ILOAD_HITS :     768399
SIM_1L1ILOAD_MISSES :        439
SIM_1L1ILOAD_HITRATE :   0.999429

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :       6566
SIM_1L2CTOTAL_HITS :       2846
SIM_1L2CTOTAL_MISSES :       3720
SIM_1L2CTOTAL_HITRATE :   0.433445

SIM_1L2CLOAD_ACCESS :        614
SIM_1L2CLOAD_HITS :         57
SIM_1L2CLOAD_MISSES :        557
SIM_1L2CLOAD_HITRATE :  0.0928339

SIM_1L2CRFO_ACCESS :       2939
SIM_1L2CRFO_HITS :         14
SIM_1L2CRFO_MISSES :       2925
SIM_1L2CRFO_HITRATE : 0.00476353

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3013
SIM_1L2CWRITEBACK_HITS :       2775
SIM_1L2CWRITEBACK_MISSES :        238
SIM_1L2CWRITEBACK_HITRATE :   0.921009
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :       5813
SIM_1LLCTOTAL_HITS :       2428
SIM_1LLCTOTAL_MISSES :       3385
SIM_1LLCTOTAL_HITRATE :   0.417685

SIM_1LLCLOAD_ACCESS :        557
SIM_1LLCLOAD_HITS :         94
SIM_1LLCLOAD_MISSES :        463
SIM_1LLCLOAD_HITRATE :   0.168761

SIM_1LLCRFO_ACCESS :       2925
SIM_1LLCRFO_HITS :         13
SIM_1LLCRFO_MISSES :       2912
SIM_1LLCRFO_HITRATE : 0.00444444

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       2331
SIM_1LLCWRITEBACK_HITS :       2321
SIM_1LLCWRITEBACK_MISSES :         10
SIM_1LLCWRITEBACK_HITRATE :    0.99571
 ------------ 

SIMCPU2_Cumulative_IPC : 0.940507
SIMCPU2_Instructions : 4004755
SIMCPU2_Cycles : 4258079
 ------------ 
SIM_2L1DTOTAL_ACCESS :     779973
SIM_2L1DTOTAL_HITS :     776855
SIM_2L1DTOTAL_MISSES :       3118
SIM_2L1DTOTAL_HITRATE :   0.996002

SIM_2L1DLOAD_ACCESS :     548172
SIM_2L1DLOAD_HITS :     547996
SIM_2L1DLOAD_MISSES :        176
SIM_2L1DLOAD_HITRATE :   0.999679

SIM_2L1DRFO_ACCESS :     231801
SIM_2L1DRFO_HITS :     228859
SIM_2L1DRFO_MISSES :       2942
SIM_2L1DRFO_HITRATE :   0.987308

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     769773
SIM_2L1ITOTAL_HITS :     769334
SIM_2L1ITOTAL_MISSES :        439
SIM_2L1ITOTAL_HITRATE :    0.99943

SIM_2L1ILOAD_ACCESS :     769773
SIM_2L1ILOAD_HITS :     769334
SIM_2L1ILOAD_MISSES :        439
SIM_2L1ILOAD_HITRATE :    0.99943

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :       6573
SIM_2L2CTOTAL_HITS :       2649
SIM_2L2CTOTAL_MISSES :       3924
SIM_2L2CTOTAL_HITRATE :   0.403012

SIM_2L2CLOAD_ACCESS :        615
SIM_2L2CLOAD_HITS :         59
SIM_2L2CLOAD_MISSES :        556
SIM_2L2CLOAD_HITRATE :   0.095935

SIM_2L2CRFO_ACCESS :       2942
SIM_2L2CRFO_HITS :         15
SIM_2L2CRFO_MISSES :       2927
SIM_2L2CRFO_HITRATE : 0.00509857

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3016
SIM_2L2CWRITEBACK_HITS :       2575
SIM_2L2CWRITEBACK_MISSES :        441
SIM_2L2CWRITEBACK_HITRATE :    0.85378
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :       5715
SIM_2LLCTOTAL_HITS :       2321
SIM_2LLCTOTAL_MISSES :       3394
SIM_2LLCTOTAL_HITRATE :   0.406124

SIM_2LLCLOAD_ACCESS :        556
SIM_2LLCLOAD_HITS :         93
SIM_2LLCLOAD_MISSES :        463
SIM_2LLCLOAD_HITRATE :   0.167266

SIM_2LLCRFO_ACCESS :       2927
SIM_2LLCRFO_HITS :         12
SIM_2LLCRFO_MISSES :       2915
SIM_2LLCRFO_HITRATE : 0.00409976

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       2232
SIM_2LLCWRITEBACK_HITS :       2216
SIM_2LLCWRITEBACK_MISSES :         16
SIM_2LLCWRITEBACK_HITRATE :   0.992832
 ------------ 

SIMCPU3_Cumulative_IPC : 0.940508
SIMCPU3_Instructions : 4004757
SIMCPU3_Cycles : 4258079
 ------------ 
SIM_3L1DTOTAL_ACCESS :     780092
SIM_3L1DTOTAL_HITS :     776975
SIM_3L1DTOTAL_MISSES :       3117
SIM_3L1DTOTAL_HITRATE :   0.996004

SIM_3L1DLOAD_ACCESS :     548229
SIM_3L1DLOAD_HITS :     548054
SIM_3L1DLOAD_MISSES :        175
SIM_3L1DLOAD_HITRATE :   0.999681

SIM_3L1DRFO_ACCESS :     231863
SIM_3L1DRFO_HITS :     228921
SIM_3L1DRFO_MISSES :       2942
SIM_3L1DRFO_HITRATE :   0.987311

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     769775
SIM_3L1ITOTAL_HITS :     769336
SIM_3L1ITOTAL_MISSES :        439
SIM_3L1ITOTAL_HITRATE :    0.99943

SIM_3L1ILOAD_ACCESS :     769775
SIM_3L1ILOAD_HITS :     769336
SIM_3L1ILOAD_MISSES :        439
SIM_3L1ILOAD_HITRATE :    0.99943

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :       6572
SIM_3L2CTOTAL_HITS :       2953
SIM_3L2CTOTAL_MISSES :       3619
SIM_3L2CTOTAL_HITRATE :    0.44933

SIM_3L2CLOAD_ACCESS :        614
SIM_3L2CLOAD_HITS :         82
SIM_3L2CLOAD_MISSES :        532
SIM_3L2CLOAD_HITRATE :    0.13355

SIM_3L2CRFO_ACCESS :       2942
SIM_3L2CRFO_HITS :         15
SIM_3L2CRFO_MISSES :       2927
SIM_3L2CRFO_HITRATE : 0.00509857

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3016
SIM_3L2CWRITEBACK_HITS :       2856
SIM_3L2CWRITEBACK_MISSES :        160
SIM_3L2CWRITEBACK_HITRATE :    0.94695
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :       5722
SIM_3LLCTOTAL_HITS :       2332
SIM_3LLCTOTAL_MISSES :       3390
SIM_3LLCTOTAL_HITRATE :    0.40755

SIM_3LLCLOAD_ACCESS :        532
SIM_3LLCLOAD_HITS :         69
SIM_3LLCLOAD_MISSES :        463
SIM_3LLCLOAD_HITRATE :   0.129699

SIM_3LLCRFO_ACCESS :       2927
SIM_3LLCRFO_HITS :         12
SIM_3LLCRFO_MISSES :       2915
SIM_3LLCRFO_HITRATE : 0.00409976

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :       2263
SIM_3LLCWRITEBACK_HITS :       2251
SIM_3LLCWRITEBACK_MISSES :         12
SIM_3LLCWRITEBACK_HITRATE :   0.994697
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      22952
SIM_LLCTOTAL_HITS :       9450
SIM_LLCTOTAL_MISSES :      13585
SIM_LLCTOTAL_HITRATE :   0.411729

SIM_LLCLOAD_ACCESS :       2195
SIM_LLCLOAD_HITS :        343
SIM_LLCLOAD_MISSES :       1852
SIM_LLCLOAD_HITRATE :   0.156264

SIM_LLCRFO_ACCESS :      11711
SIM_LLCRFO_HITS :         50
SIM_LLCRFO_MISSES :      11661
SIM_LLCRFO_HITRATE : 0.00426949

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       9129
SIM_LLCWRITEBACK_HITS :       9057
SIM_LLCWRITEBACK_MISSES :         72
SIM_LLCWRITEBACK_HITRATE :   0.992113
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.941532
ROICPU0_Instructions : 4000003
ROICPU0_Cycles : 4248400
 ------------ 
ROI_0L1DTOTAL_ACCESS :     779019
ROI_0L1DTOTAL_HITS :     775904
ROI_0L1DTOTAL_MISSES :       3115
ROI_0L1DTOTAL_HITRATE :   0.996001

ROI_0L1DLOAD_ACCESS :     547668
ROI_0L1DLOAD_HITS :     547492
ROI_0L1DLOAD_MISSES :        176
ROI_0L1DLOAD_HITRATE :   0.999679

ROI_0L1DRFO_ACCESS :     231351
ROI_0L1DRFO_HITS :     228412
ROI_0L1DRFO_MISSES :       2939
ROI_0L1DRFO_HITRATE :   0.987296

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 412.614
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     768805
ROI_0L1ITOTAL_HITS :     768366
ROI_0L1ITOTAL_MISSES :        439
ROI_0L1ITOTAL_HITRATE :   0.999429

ROI_0L1ILOAD_ACCESS :     768805
ROI_0L1ILOAD_HITS :     768366
ROI_0L1ILOAD_MISSES :        439
ROI_0L1ILOAD_HITRATE :   0.999429

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 312.736
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :       6567
ROI_0L2CTOTAL_HITS :       2916
ROI_0L2CTOTAL_MISSES :       3651
ROI_0L2CTOTAL_HITRATE :   0.444038

ROI_0L2CLOAD_ACCESS :        615
ROI_0L2CLOAD_HITS :         65
ROI_0L2CLOAD_MISSES :        550
ROI_0L2CLOAD_HITRATE :   0.105691

ROI_0L2CRFO_ACCESS :       2939
ROI_0L2CRFO_HITS :         14
ROI_0L2CRFO_MISSES :       2925
ROI_0L2CRFO_HITRATE : 0.00476353

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3013
ROI_0L2CWRITEBACK_HITS :       2837
ROI_0L2CWRITEBACK_MISSES :        176
ROI_0L2CWRITEBACK_HITRATE :   0.941586

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 372.501
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :       5776
ROI_0LLCTOTAL_HITS :       2367
ROI_0LLCTOTAL_MISSES :       3409
ROI_0LLCTOTAL_HITRATE :   0.409799

ROI_0LLCLOAD_ACCESS :        550
ROI_0LLCLOAD_HITS :         87
ROI_0LLCLOAD_MISSES :        463
ROI_0LLCLOAD_HITRATE :   0.158182

ROI_0LLCRFO_ACCESS :       2925
ROI_0LLCRFO_HITS :         13
ROI_0LLCRFO_MISSES :       2912
ROI_0LLCRFO_HITRATE : 0.00444444

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       2301
ROI_0LLCWRITEBACK_HITS :       2267
ROI_0LLCWRITEBACK_MISSES :         34
ROI_0LLCWRITEBACK_HITRATE :   0.985224

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1605.9
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU1_Cumulative_IPC : 0.939391
ROICPU1_Instructions : 4000000
ROICPU1_Cycles : 4258079
 ------------ 
ROI_1L1DTOTAL_ACCESS :     778872
ROI_1L1DTOTAL_HITS :     775758
ROI_1L1DTOTAL_MISSES :       3114
ROI_1L1DTOTAL_HITRATE :   0.996002

ROI_1L1DLOAD_ACCESS :     547545
ROI_1L1DLOAD_HITS :     547370
ROI_1L1DLOAD_MISSES :        175
ROI_1L1DLOAD_HITRATE :    0.99968

ROI_1L1DRFO_ACCESS :     231327
ROI_1L1DRFO_HITS :     228388
ROI_1L1DRFO_MISSES :       2939
ROI_1L1DRFO_HITRATE :   0.987295

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 484.11
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     768838
ROI_1L1ITOTAL_HITS :     768399
ROI_1L1ITOTAL_MISSES :        439
ROI_1L1ITOTAL_HITRATE :   0.999429

ROI_1L1ILOAD_ACCESS :     768838
ROI_1L1ILOAD_HITS :     768399
ROI_1L1ILOAD_MISSES :        439
ROI_1L1ILOAD_HITRATE :   0.999429

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 312.219
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :       6566
ROI_1L2CTOTAL_HITS :       2846
ROI_1L2CTOTAL_MISSES :       3720
ROI_1L2CTOTAL_HITRATE :   0.433445

ROI_1L2CLOAD_ACCESS :        614
ROI_1L2CLOAD_HITS :         57
ROI_1L2CLOAD_MISSES :        557
ROI_1L2CLOAD_HITRATE :  0.0928339

ROI_1L2CRFO_ACCESS :       2939
ROI_1L2CRFO_HITS :         14
ROI_1L2CRFO_MISSES :       2925
ROI_1L2CRFO_HITRATE : 0.00476353

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3013
ROI_1L2CWRITEBACK_HITS :       2775
ROI_1L2CWRITEBACK_MISSES :        238
ROI_1L2CWRITEBACK_HITRATE :   0.921009

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 425.505
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :       5813
ROI_1LLCTOTAL_HITS :       2428
ROI_1LLCTOTAL_MISSES :       3385
ROI_1LLCTOTAL_HITRATE :   0.417685

ROI_1LLCLOAD_ACCESS :        557
ROI_1LLCLOAD_HITS :         94
ROI_1LLCLOAD_MISSES :        463
ROI_1LLCLOAD_HITRATE :   0.168761

ROI_1LLCRFO_ACCESS :       2925
ROI_1LLCRFO_HITS :         13
ROI_1LLCRFO_MISSES :       2912
ROI_1LLCRFO_HITRATE : 0.00444444

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       2331
ROI_1LLCWRITEBACK_HITS :       2321
ROI_1LLCWRITEBACK_MISSES :         10
ROI_1LLCWRITEBACK_HITRATE :    0.99571

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1617.29
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU2_Cumulative_IPC : 0.940614
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 4252542
 ------------ 
ROI_2L1DTOTAL_ACCESS :     778727
ROI_2L1DTOTAL_HITS :     775612
ROI_2L1DTOTAL_MISSES :       3115
ROI_2L1DTOTAL_HITRATE :      0.996

ROI_2L1DLOAD_ACCESS :     547477
ROI_2L1DLOAD_HITS :     547301
ROI_2L1DLOAD_MISSES :        176
ROI_2L1DLOAD_HITRATE :   0.999679

ROI_2L1DRFO_ACCESS :     231250
ROI_2L1DRFO_HITS :     228311
ROI_2L1DRFO_MISSES :       2939
ROI_2L1DRFO_HITRATE :   0.987291

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 476.706
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     768851
ROI_2L1ITOTAL_HITS :     768412
ROI_2L1ITOTAL_MISSES :        439
ROI_2L1ITOTAL_HITRATE :   0.999429

ROI_2L1ILOAD_ACCESS :     768851
ROI_2L1ILOAD_HITS :     768412
ROI_2L1ILOAD_MISSES :        439
ROI_2L1ILOAD_HITRATE :   0.999429

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 318.421
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :       6567
ROI_2L2CTOTAL_HITS :       2646
ROI_2L2CTOTAL_MISSES :       3921
ROI_2L2CTOTAL_HITRATE :   0.402924

ROI_2L2CLOAD_ACCESS :        615
ROI_2L2CLOAD_HITS :         59
ROI_2L2CLOAD_MISSES :        556
ROI_2L2CLOAD_HITRATE :   0.095935

ROI_2L2CRFO_ACCESS :       2939
ROI_2L2CRFO_HITS :         15
ROI_2L2CRFO_MISSES :       2924
ROI_2L2CRFO_HITRATE : 0.00510378

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3013
ROI_2L2CWRITEBACK_HITS :       2572
ROI_2L2CWRITEBACK_MISSES :        441
ROI_2L2CWRITEBACK_HITRATE :   0.853634

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 398.516
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :       5709
ROI_2LLCTOTAL_HITS :       2318
ROI_2LLCTOTAL_MISSES :       3391
ROI_2LLCTOTAL_HITRATE :   0.406026

ROI_2LLCLOAD_ACCESS :        556
ROI_2LLCLOAD_HITS :         93
ROI_2LLCLOAD_MISSES :        463
ROI_2LLCLOAD_HITRATE :   0.167266

ROI_2LLCRFO_ACCESS :       2924
ROI_2LLCRFO_HITS :         12
ROI_2LLCRFO_MISSES :       2912
ROI_2LLCRFO_HITRATE : 0.00410397

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       2229
ROI_2LLCWRITEBACK_HITS :       2213
ROI_2LLCWRITEBACK_MISSES :         16
ROI_2LLCWRITEBACK_HITRATE :   0.992822

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1614.43
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU3_Cumulative_IPC : 0.940543
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 4252862
 ------------ 
ROI_3L1DTOTAL_ACCESS :     778852
ROI_3L1DTOTAL_HITS :     775738
ROI_3L1DTOTAL_MISSES :       3114
ROI_3L1DTOTAL_HITRATE :   0.996002

ROI_3L1DLOAD_ACCESS :     547532
ROI_3L1DLOAD_HITS :     547357
ROI_3L1DLOAD_MISSES :        175
ROI_3L1DLOAD_HITRATE :    0.99968

ROI_3L1DRFO_ACCESS :     231320
ROI_3L1DRFO_HITS :     228381
ROI_3L1DRFO_MISSES :       2939
ROI_3L1DRFO_HITRATE :   0.987295

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 477.339
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     768844
ROI_3L1ITOTAL_HITS :     768405
ROI_3L1ITOTAL_MISSES :        439
ROI_3L1ITOTAL_HITRATE :   0.999429

ROI_3L1ILOAD_ACCESS :     768844
ROI_3L1ILOAD_HITS :     768405
ROI_3L1ILOAD_MISSES :        439
ROI_3L1ILOAD_HITRATE :   0.999429

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 311.624
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :       6566
ROI_3L2CTOTAL_HITS :       2950
ROI_3L2CTOTAL_MISSES :       3616
ROI_3L2CTOTAL_HITRATE :   0.449284

ROI_3L2CLOAD_ACCESS :        614
ROI_3L2CLOAD_HITS :         82
ROI_3L2CLOAD_MISSES :        532
ROI_3L2CLOAD_HITRATE :    0.13355

ROI_3L2CRFO_ACCESS :       2939
ROI_3L2CRFO_HITS :         15
ROI_3L2CRFO_MISSES :       2924
ROI_3L2CRFO_HITRATE : 0.00510378

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3013
ROI_3L2CWRITEBACK_HITS :       2853
ROI_3L2CWRITEBACK_MISSES :        160
ROI_3L2CWRITEBACK_HITRATE :   0.946897

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 431.773
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :       5716
ROI_3LLCTOTAL_HITS :       2329
ROI_3LLCTOTAL_MISSES :       3387
ROI_3LLCTOTAL_HITRATE :   0.407453

ROI_3LLCLOAD_ACCESS :        532
ROI_3LLCLOAD_HITS :         69
ROI_3LLCLOAD_MISSES :        463
ROI_3LLCLOAD_HITRATE :   0.129699

ROI_3LLCRFO_ACCESS :       2924
ROI_3LLCRFO_HITS :         12
ROI_3LLCRFO_MISSES :       2912
ROI_3LLCRFO_HITRATE : 0.00410397

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :       2260
ROI_3LLCWRITEBACK_HITS :       2248
ROI_3LLCWRITEBACK_MISSES :         12
ROI_3LLCWRITEBACK_HITRATE :    0.99469

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1616.34
 ------------ 
Major_fault: 0
 Minor_fault: 378

--------------------- 

ROI_Cumulative_IPC : 0.940519
ROICPU_Instructions : 16000005
ROICPU_Cycles : 17011883

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      23014
ROI_LLCTOTAL_HITS :       9442
ROI_LLCTOTAL_MISSES :      13572
ROI_LLCTOTAL_HITRATE :   0.410272

ROI_LLCLOAD_ACCESS :       2195
ROI_LLCLOAD_HITS :        343
ROI_LLCLOAD_MISSES :       1852
ROI_LLCLOAD_HITRATE :   0.156264

ROI_LLCRFO_ACCESS :      11698
ROI_LLCRFO_HITS :         50
ROI_LLCRFO_MISSES :      11648
ROI_LLCRFO_HITRATE : 0.00427423

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       9121
ROI_LLCWRITEBACK_HITS :       9049
ROI_LLCWRITEBACK_MISSES :         72
ROI_LLCWRITEBACK_HITRATE :   0.992106

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 403.369
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       7980
DRAM_RQ_ROW_BUFFER_MISS_0 :       5533
DRAM_DBUS_CONGESTED_0 :       9219
DRAM_WQ_ROW_BUFFER_HIT_0 :         67
DRAM_WQ_ROW_BUFFER_MISS_0 :         91
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :      13513
DRAM_WRITES0 :        158
DRAM_READ_INTENSITY0 :   0.988443
DRAM_WRITE_INTENSITY0 :  0.0115573
DRAM_ACCESSES0 :      13671

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 98.0304
CPU_0_MPKIPERCENT : 4.87525
CPU_0_Average_ROB_Occupancy_at_Mispredict : 49.2937

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.2483
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.34919
CPU_0BRANCH_INDIRECT_PERCENT : 0.04975
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.5546
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.84037
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0596301
CPU_0BRANCH_RETURN_PERCENT : 2.89995
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.0272
CPU_1_MPKIPERCENT : 4.8821
CPU_1_Average_ROB_Occupancy_at_Mispredict : 49.3393

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.2528
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.35058
CPU_1BRANCH_INDIRECT_PERCENT : 0.045725
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.5489
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.8416
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.05975
CPU_1BRANCH_RETURN_PERCENT : 2.90132
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.0285
CPU_2_MPKIPERCENT : 4.87941
CPU_2_Average_ROB_Occupancy_at_Mispredict : 49.4478

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.2458
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.34967
CPU_2BRANCH_INDIRECT_PERCENT : 0.0477682
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.5519
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.84077
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0596791
CPU_2BRANCH_RETURN_PERCENT : 2.90043
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.0285
CPU_3_MPKIPERCENT : 4.87944
CPU_3_Average_ROB_Occupancy_at_Mispredict : 49.4105

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.2464
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.34967
CPU_3BRANCH_INDIRECT_PERCENT : 0.0477682
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.5522
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.84077
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.059679
CPU_3BRANCH_RETURN_PERCENT : 2.90043
CPU_3BRANCH_OTHER_PERCENT : 0

