
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 1 instructions: 10000002 cycles: 4355802 heartbeat IPC: 2.29579 cumulative IPC: 2.29579 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355854 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355867 heartbeat IPC: 2.29575 cumulative IPC: 2.29575 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355881 heartbeat IPC: 2.29575 cumulative IPC: 2.29575 (Simulation time: 0 hr 2 min 24 sec) 

Warmup_CPU0_instructions : 10000024
Warmup_CPU0_cycles : 4355881
 (Simulation time: 0 hr 2 min 24 sec) 
Warmup_CPU1_instructions : 10000116
Warmup_CPU1_cycles : 4355881
 (Simulation time: 0 hr 2 min 24 sec) 
Warmup_CPU2_instructions : 10000036
Warmup_CPU2_cycles : 4355881
 (Simulation time: 0 hr 2 min 24 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355881
 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 17005943 heartbeat IPC: 0.790508 cumulative IPC: 0.790507 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17007714 heartbeat IPC: 0.790394 cumulative IPC: 0.79039 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17016031 heartbeat IPC: 0.78988 cumulative IPC: 0.78988 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17086480 heartbeat IPC: 0.785508 cumulative IPC: 0.785507 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 33567883 heartbeat IPC: 0.603794 cumulative IPC: 0.684649 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 33577241 heartbeat IPC: 0.603517 cumulative IPC: 0.684427 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33596206 heartbeat IPC: 0.60313 cumulative IPC: 0.683987 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33727963 heartbeat IPC: 0.600908 cumulative IPC: 0.680918 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 48779832 heartbeat IPC: 0.657378 cumulative IPC: 0.675311 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 48839423 heartbeat IPC: 0.65603 cumulative IPC: 0.674407 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 48913715 heartbeat IPC: 0.65204 cumulative IPC: 0.67328 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49012645 heartbeat IPC: 0.65425 cumulative IPC: 0.67179 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 68646048 heartbeat IPC: 0.503367 cumulative IPC: 0.622179 (Simulation time: 0 hr 13 min 32 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 64290221
Cumulative_IPC2 : 0.622179
 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 68749880 heartbeat IPC: 0.502249 cumulative IPC: 0.621176 (Simulation time: 0 hr 13 min 33 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 64394014
Cumulative_IPC3 : 0.621176
 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 69067269 heartbeat IPC: 0.49619 cumulative IPC: 0.618127 (Simulation time: 0 hr 13 min 37 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 64711533
Cumulative_IPC1 : 0.618128
 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69149528 heartbeat IPC: 0.496601 cumulative IPC: 0.617344 (Simulation time: 0 hr 13 min 37 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 64793698
Cumulative_IPC0 : 0.617344
 (Simulation time: 0 hr 13 min 37 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.617344
SIMCPU0_Instructions : 40000003
SIMCPU0_Cycles : 64793698
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13779107
SIM_0L1DTOTAL_HITS :   13330790
SIM_0L1DTOTAL_MISSES :     448317
SIM_0L1DTOTAL_HITRATE :   0.967464

SIM_0L1DLOAD_ACCESS :    8132858
SIM_0L1DLOAD_HITS :    7745550
SIM_0L1DLOAD_MISSES :     387308
SIM_0L1DLOAD_HITRATE :   0.952377

SIM_0L1DRFO_ACCESS :    5646249
SIM_0L1DRFO_HITS :    5585240
SIM_0L1DRFO_MISSES :      61009
SIM_0L1DRFO_HITRATE :   0.989195

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9604664
SIM_0L1ITOTAL_HITS :    9327686
SIM_0L1ITOTAL_MISSES :     276978
SIM_0L1ITOTAL_HITRATE :   0.971162

SIM_0L1ILOAD_ACCESS :    9604664
SIM_0L1ILOAD_HITS :    9327686
SIM_0L1ILOAD_MISSES :     276978
SIM_0L1ILOAD_HITRATE :   0.971162

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     819914
SIM_0L2CTOTAL_HITS :     517979
SIM_0L2CTOTAL_MISSES :     301935
SIM_0L2CTOTAL_HITRATE :   0.631748

SIM_0L2CLOAD_ACCESS :     664267
SIM_0L2CLOAD_HITS :     418067
SIM_0L2CLOAD_MISSES :     246200
SIM_0L2CLOAD_HITRATE :   0.629366

SIM_0L2CRFO_ACCESS :      61006
SIM_0L2CRFO_HITS :       7411
SIM_0L2CRFO_MISSES :      53595
SIM_0L2CRFO_HITRATE :    0.12148

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94641
SIM_0L2CWRITEBACK_HITS :      92501
SIM_0L2CWRITEBACK_MISSES :       2140
SIM_0L2CWRITEBACK_HITRATE :   0.977388
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     372771
SIM_0LLCTOTAL_HITS :     275916
SIM_0LLCTOTAL_MISSES :      96855
SIM_0LLCTOTAL_HITRATE :   0.740176

SIM_0LLCLOAD_ACCESS :     246199
SIM_0LLCLOAD_HITS :     203926
SIM_0LLCLOAD_MISSES :      42273
SIM_0LLCLOAD_HITRATE :   0.828297

SIM_0LLCRFO_ACCESS :      53595
SIM_0LLCRFO_HITS :       1114
SIM_0LLCRFO_MISSES :      52481
SIM_0LLCRFO_HITRATE :  0.0207855

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      72977
SIM_0LLCWRITEBACK_HITS :      70876
SIM_0LLCWRITEBACK_MISSES :       2101
SIM_0LLCWRITEBACK_HITRATE :    0.97121
 ------------ 

SIMCPU1_Cumulative_IPC : 0.618257
SIMCPU1_Instructions : 40059153
SIMCPU1_Cycles : 64793698
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13798711
SIM_1L1DTOTAL_HITS :   13350048
SIM_1L1DTOTAL_MISSES :     448663
SIM_1L1DTOTAL_HITRATE :   0.967485

SIM_1L1DLOAD_ACCESS :    8143471
SIM_1L1DLOAD_HITS :    7755936
SIM_1L1DLOAD_MISSES :     387535
SIM_1L1DLOAD_HITRATE :   0.952412

SIM_1L1DRFO_ACCESS :    5655240
SIM_1L1DRFO_HITS :    5594112
SIM_1L1DRFO_MISSES :      61128
SIM_1L1DRFO_HITRATE :   0.989191

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9618968
SIM_1L1ITOTAL_HITS :    9341660
SIM_1L1ITOTAL_MISSES :     277308
SIM_1L1ITOTAL_HITRATE :   0.971171

SIM_1L1ILOAD_ACCESS :    9618968
SIM_1L1ILOAD_HITS :    9341660
SIM_1L1ILOAD_MISSES :     277308
SIM_1L1ILOAD_HITRATE :   0.971171

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     820717
SIM_1L2CTOTAL_HITS :     519917
SIM_1L2CTOTAL_MISSES :     300800
SIM_1L2CTOTAL_HITRATE :   0.633491

SIM_1L2CLOAD_ACCESS :     664823
SIM_1L2CLOAD_HITS :     419911
SIM_1L2CLOAD_MISSES :     244912
SIM_1L2CLOAD_HITRATE :   0.631613

SIM_1L2CRFO_ACCESS :      61125
SIM_1L2CRFO_HITS :       7548
SIM_1L2CRFO_MISSES :      53577
SIM_1L2CRFO_HITRATE :   0.123485

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94769
SIM_1L2CWRITEBACK_HITS :      92458
SIM_1L2CWRITEBACK_MISSES :       2311
SIM_1L2CWRITEBACK_HITRATE :   0.975614
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     371415
SIM_1LLCTOTAL_HITS :     276190
SIM_1LLCTOTAL_MISSES :      95225
SIM_1LLCTOTAL_HITRATE :   0.743616

SIM_1LLCLOAD_ACCESS :     244911
SIM_1LLCLOAD_HITS :     203490
SIM_1LLCLOAD_MISSES :      41421
SIM_1LLCLOAD_HITRATE :   0.830873

SIM_1LLCRFO_ACCESS :      53577
SIM_1LLCRFO_HITS :        957
SIM_1LLCRFO_MISSES :      52620
SIM_1LLCRFO_HITRATE :  0.0178621

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      72927
SIM_1LLCWRITEBACK_HITS :      71743
SIM_1LLCWRITEBACK_MISSES :       1184
SIM_1LLCWRITEBACK_HITRATE :   0.983765
 ------------ 

SIMCPU2_Cumulative_IPC : 0.623231
SIMCPU2_Instructions : 40381458
SIMCPU2_Cycles : 64793698
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13913405
SIM_2L1DTOTAL_HITS :   13463061
SIM_2L1DTOTAL_MISSES :     450344
SIM_2L1DTOTAL_HITRATE :   0.967632

SIM_2L1DLOAD_ACCESS :    8209639
SIM_2L1DLOAD_HITS :    7821014
SIM_2L1DLOAD_MISSES :     388625
SIM_2L1DLOAD_HITRATE :   0.952662

SIM_2L1DRFO_ACCESS :    5703766
SIM_2L1DRFO_HITS :    5642047
SIM_2L1DRFO_MISSES :      61719
SIM_2L1DRFO_HITRATE :   0.989179

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9697332
SIM_2L1ITOTAL_HITS :    9416808
SIM_2L1ITOTAL_MISSES :     280524
SIM_2L1ITOTAL_HITRATE :   0.971072

SIM_2L1ILOAD_ACCESS :    9697332
SIM_2L1ILOAD_HITS :    9416808
SIM_2L1ILOAD_MISSES :     280524
SIM_2L1ILOAD_HITRATE :   0.971072

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     826445
SIM_2L2CTOTAL_HITS :     526626
SIM_2L2CTOTAL_MISSES :     299819
SIM_2L2CTOTAL_HITRATE :   0.637218

SIM_2L2CLOAD_ACCESS :     669127
SIM_2L2CLOAD_HITS :     425272
SIM_2L2CLOAD_MISSES :     243855
SIM_2L2CLOAD_HITRATE :   0.635562

SIM_2L2CRFO_ACCESS :      61716
SIM_2L2CRFO_HITS :       7518
SIM_2L2CRFO_MISSES :      54198
SIM_2L2CRFO_HITRATE :   0.121816

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      95602
SIM_2L2CWRITEBACK_HITS :      93836
SIM_2L2CWRITEBACK_MISSES :       1766
SIM_2L2CWRITEBACK_HITRATE :   0.981528
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     371706
SIM_2LLCTOTAL_HITS :     277615
SIM_2LLCTOTAL_MISSES :      94091
SIM_2LLCTOTAL_HITRATE :   0.746867

SIM_2LLCLOAD_ACCESS :     243854
SIM_2LLCLOAD_HITS :     203929
SIM_2LLCLOAD_MISSES :      39925
SIM_2LLCLOAD_HITRATE :   0.836275

SIM_2LLCRFO_ACCESS :      54198
SIM_2LLCRFO_HITS :       1048
SIM_2LLCRFO_MISSES :      53150
SIM_2LLCRFO_HITRATE :  0.0193365

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73654
SIM_2LLCWRITEBACK_HITS :      72638
SIM_2LLCWRITEBACK_MISSES :       1016
SIM_2LLCWRITEBACK_HITRATE :   0.986206
 ------------ 

SIMCPU3_Cumulative_IPC : 0.621979
SIMCPU3_Instructions : 40300291
SIMCPU3_Cycles : 64793698
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13884111
SIM_3L1DTOTAL_HITS :   13434152
SIM_3L1DTOTAL_MISSES :     449959
SIM_3L1DTOTAL_HITRATE :   0.967592

SIM_3L1DLOAD_ACCESS :    8192618
SIM_3L1DLOAD_HITS :    7804246
SIM_3L1DLOAD_MISSES :     388372
SIM_3L1DLOAD_HITRATE :   0.952595

SIM_3L1DRFO_ACCESS :    5691493
SIM_3L1DRFO_HITS :    5629906
SIM_3L1DRFO_MISSES :      61587
SIM_3L1DRFO_HITRATE :   0.989179

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9678570
SIM_3L1ITOTAL_HITS :    9398946
SIM_3L1ITOTAL_MISSES :     279624
SIM_3L1ITOTAL_HITRATE :   0.971109

SIM_3L1ILOAD_ACCESS :    9678570
SIM_3L1ILOAD_HITS :    9398946
SIM_3L1ILOAD_MISSES :     279624
SIM_3L1ILOAD_HITRATE :   0.971109

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     824963
SIM_3L2CTOTAL_HITS :     530154
SIM_3L2CTOTAL_MISSES :     294809
SIM_3L2CTOTAL_HITRATE :    0.64264

SIM_3L2CLOAD_ACCESS :     667977
SIM_3L2CLOAD_HITS :     429379
SIM_3L2CLOAD_MISSES :     238598
SIM_3L2CLOAD_HITRATE :   0.642805

SIM_3L2CRFO_ACCESS :      61583
SIM_3L2CRFO_HITS :       7460
SIM_3L2CRFO_MISSES :      54123
SIM_3L2CRFO_HITRATE :   0.121137

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95403
SIM_3L2CWRITEBACK_HITS :      93315
SIM_3L2CWRITEBACK_MISSES :       2088
SIM_3L2CWRITEBACK_HITRATE :   0.978114
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     366075
SIM_3LLCTOTAL_HITS :     271149
SIM_3LLCTOTAL_MISSES :      94926
SIM_3LLCTOTAL_HITRATE :   0.740692

SIM_3LLCLOAD_ACCESS :     238597
SIM_3LLCLOAD_HITS :     198315
SIM_3LLCLOAD_MISSES :      40282
SIM_3LLCLOAD_HITRATE :   0.831171

SIM_3LLCRFO_ACCESS :      54122
SIM_3LLCRFO_HITS :       1055
SIM_3LLCRFO_MISSES :      53067
SIM_3LLCRFO_HITRATE :   0.019493

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      73356
SIM_3LLCWRITEBACK_HITS :      71779
SIM_3LLCWRITEBACK_MISSES :       1577
SIM_3LLCWRITEBACK_HITRATE :   0.978502
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1492528
SIM_LLCTOTAL_HITS :    1100870
SIM_LLCTOTAL_MISSES :     381097
SIM_LLCTOTAL_HITRATE :   0.737588

SIM_LLCLOAD_ACCESS :     973561
SIM_LLCLOAD_HITS :     809660
SIM_LLCLOAD_MISSES :     163901
SIM_LLCLOAD_HITRATE :   0.831648

SIM_LLCRFO_ACCESS :     215492
SIM_LLCRFO_HITS :       4174
SIM_LLCRFO_MISSES :     211318
SIM_LLCRFO_HITRATE :  0.0193696

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     292914
SIM_LLCWRITEBACK_HITS :     287036
SIM_LLCWRITEBACK_MISSES :       5878
SIM_LLCWRITEBACK_HITRATE :   0.979933
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.617344
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 64793698
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13779107
ROI_0L1DTOTAL_HITS :   13330790
ROI_0L1DTOTAL_MISSES :     448317
ROI_0L1DTOTAL_HITRATE :   0.967464

ROI_0L1DLOAD_ACCESS :    8132858
ROI_0L1DLOAD_HITS :    7745550
ROI_0L1DLOAD_MISSES :     387308
ROI_0L1DLOAD_HITRATE :   0.952377

ROI_0L1DRFO_ACCESS :    5646249
ROI_0L1DRFO_HITS :    5585240
ROI_0L1DRFO_MISSES :      61009
ROI_0L1DRFO_HITRATE :   0.989195

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 92.9748
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9604664
ROI_0L1ITOTAL_HITS :    9327686
ROI_0L1ITOTAL_MISSES :     276978
ROI_0L1ITOTAL_HITRATE :   0.971162

ROI_0L1ILOAD_ACCESS :    9604664
ROI_0L1ILOAD_HITS :    9327686
ROI_0L1ILOAD_MISSES :     276978
ROI_0L1ILOAD_HITRATE :   0.971162

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.2254
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819914
ROI_0L2CTOTAL_HITS :     517979
ROI_0L2CTOTAL_MISSES :     301935
ROI_0L2CTOTAL_HITRATE :   0.631748

ROI_0L2CLOAD_ACCESS :     664267
ROI_0L2CLOAD_HITS :     418067
ROI_0L2CLOAD_MISSES :     246200
ROI_0L2CLOAD_HITRATE :   0.629366

ROI_0L2CRFO_ACCESS :      61006
ROI_0L2CRFO_HITS :       7411
ROI_0L2CRFO_MISSES :      53595
ROI_0L2CRFO_HITRATE :    0.12148

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94641
ROI_0L2CWRITEBACK_HITS :      92501
ROI_0L2CWRITEBACK_MISSES :       2140
ROI_0L2CWRITEBACK_HITRATE :   0.977388

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 120.009
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     372771
ROI_0LLCTOTAL_HITS :     275916
ROI_0LLCTOTAL_MISSES :      96855
ROI_0LLCTOTAL_HITRATE :   0.740176

ROI_0LLCLOAD_ACCESS :     246199
ROI_0LLCLOAD_HITS :     203926
ROI_0LLCLOAD_MISSES :      42273
ROI_0LLCLOAD_HITRATE :   0.828297

ROI_0LLCRFO_ACCESS :      53595
ROI_0LLCRFO_HITS :       1114
ROI_0LLCRFO_MISSES :      52481
ROI_0LLCRFO_HITRATE :  0.0207855

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      72977
ROI_0LLCWRITEBACK_HITS :      70876
ROI_0LLCWRITEBACK_MISSES :       2101
ROI_0LLCWRITEBACK_HITRATE :    0.97121

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 972.353
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU1_Cumulative_IPC : 0.618128
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 64711533
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13777259
ROI_1L1DTOTAL_HITS :   13328937
ROI_1L1DTOTAL_MISSES :     448322
ROI_1L1DTOTAL_HITRATE :   0.967459

ROI_1L1DLOAD_ACCESS :    8131170
ROI_1L1DLOAD_HITS :    7743849
ROI_1L1DLOAD_MISSES :     387321
ROI_1L1DLOAD_HITRATE :   0.952366

ROI_1L1DRFO_ACCESS :    5646089
ROI_1L1DRFO_HITS :    5585088
ROI_1L1DRFO_MISSES :      61001
ROI_1L1DRFO_HITRATE :   0.989196

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 93.0986
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9605175
ROI_1L1ITOTAL_HITS :    9328196
ROI_1L1ITOTAL_MISSES :     276979
ROI_1L1ITOTAL_HITRATE :   0.971164

ROI_1L1ILOAD_ACCESS :    9605175
ROI_1L1ILOAD_HITS :    9328196
ROI_1L1ILOAD_MISSES :     276979
ROI_1L1ILOAD_HITRATE :   0.971164

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 24.008
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819912
ROI_1L2CTOTAL_HITS :     519304
ROI_1L2CTOTAL_MISSES :     300608
ROI_1L2CTOTAL_HITRATE :   0.633366

ROI_1L2CLOAD_ACCESS :     664280
ROI_1L2CLOAD_HITS :     419446
ROI_1L2CLOAD_MISSES :     244834
ROI_1L2CLOAD_HITRATE :    0.63143

ROI_1L2CRFO_ACCESS :      60998
ROI_1L2CRFO_HITS :       7531
ROI_1L2CRFO_MISSES :      53467
ROI_1L2CRFO_HITRATE :   0.123463

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94634
ROI_1L2CWRITEBACK_HITS :      92327
ROI_1L2CWRITEBACK_MISSES :       2307
ROI_1L2CWRITEBACK_HITRATE :   0.975622

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 120.487
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     371100
ROI_1LLCTOTAL_HITS :     276014
ROI_1LLCTOTAL_MISSES :      95086
ROI_1LLCTOTAL_HITRATE :   0.743773

ROI_1LLCLOAD_ACCESS :     244833
ROI_1LLCLOAD_HITS :     203441
ROI_1LLCLOAD_MISSES :      41392
ROI_1LLCLOAD_HITRATE :   0.830938

ROI_1LLCRFO_ACCESS :      53467
ROI_1LLCRFO_HITS :        957
ROI_1LLCRFO_MISSES :      52510
ROI_1LLCRFO_HITRATE :  0.0178989

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      72800
ROI_1LLCWRITEBACK_HITS :      71616
ROI_1LLCWRITEBACK_MISSES :       1184
ROI_1LLCWRITEBACK_HITRATE :   0.983736

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 990.443
 ------------ 
Major_fault: 0
 Minor_fault: 1938

ROICPU2_Cumulative_IPC : 0.622179
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 64290221
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13777662
ROI_2L1DTOTAL_HITS :   13329345
ROI_2L1DTOTAL_MISSES :     448317
ROI_2L1DTOTAL_HITRATE :   0.967461

ROI_2L1DLOAD_ACCESS :    8131551
ROI_2L1DLOAD_HITS :    7744234
ROI_2L1DLOAD_MISSES :     387317
ROI_2L1DLOAD_HITRATE :   0.952369

ROI_2L1DRFO_ACCESS :    5646111
ROI_2L1DRFO_HITS :    5585111
ROI_2L1DRFO_MISSES :      61000
ROI_2L1DRFO_HITRATE :   0.989196

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 92.2061
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9607057
ROI_2L1ITOTAL_HITS :    9330082
ROI_2L1ITOTAL_MISSES :     276975
ROI_2L1ITOTAL_HITRATE :    0.97117

ROI_2L1ILOAD_ACCESS :    9607057
ROI_2L1ILOAD_HITS :    9330082
ROI_2L1ILOAD_MISSES :     276975
ROI_2L1ILOAD_HITRATE :    0.97117

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 24.5283
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819901
ROI_2L2CTOTAL_HITS :     521096
ROI_2L2CTOTAL_MISSES :     298805
ROI_2L2CTOTAL_HITRATE :    0.63556

ROI_2L2CLOAD_ACCESS :     664270
ROI_2L2CLOAD_HITS :     420760
ROI_2L2CLOAD_MISSES :     243510
ROI_2L2CLOAD_HITRATE :   0.633417

ROI_2L2CRFO_ACCESS :      60997
ROI_2L2CRFO_HITS :       7462
ROI_2L2CRFO_MISSES :      53535
ROI_2L2CRFO_HITRATE :   0.122334

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94634
ROI_2L2CWRITEBACK_HITS :      92874
ROI_2L2CWRITEBACK_MISSES :       1760
ROI_2L2CWRITEBACK_HITRATE :   0.981402

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 120.088
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     369978
ROI_2LLCTOTAL_HITS :     276777
ROI_2LLCTOTAL_MISSES :      93201
ROI_2LLCTOTAL_HITRATE :    0.74809

ROI_2LLCLOAD_ACCESS :     243509
ROI_2LLCLOAD_HITS :     203803
ROI_2LLCLOAD_MISSES :      39706
ROI_2LLCLOAD_HITRATE :   0.836942

ROI_2LLCRFO_ACCESS :      53535
ROI_2LLCRFO_HITS :       1048
ROI_2LLCRFO_MISSES :      52487
ROI_2LLCRFO_HITRATE :   0.019576

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      72934
ROI_2LLCWRITEBACK_HITS :      71926
ROI_2LLCWRITEBACK_MISSES :       1008
ROI_2LLCWRITEBACK_HITRATE :   0.986179

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1010.47
 ------------ 
Major_fault: 0
 Minor_fault: 1948

ROICPU3_Cumulative_IPC : 0.621176
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 64394014
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13776915
ROI_3L1DTOTAL_HITS :   13328593
ROI_3L1DTOTAL_MISSES :     448322
ROI_3L1DTOTAL_HITRATE :   0.967458

ROI_3L1DLOAD_ACCESS :    8131005
ROI_3L1DLOAD_HITS :    7743695
ROI_3L1DLOAD_MISSES :     387310
ROI_3L1DLOAD_HITRATE :   0.952366

ROI_3L1DRFO_ACCESS :    5645910
ROI_3L1DRFO_HITS :    5584898
ROI_3L1DRFO_MISSES :      61012
ROI_3L1DRFO_HITRATE :   0.989194

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 92.4482
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9607423
ROI_3L1ITOTAL_HITS :    9330446
ROI_3L1ITOTAL_MISSES :     276977
ROI_3L1ITOTAL_HITRATE :   0.971171

ROI_3L1ILOAD_ACCESS :    9607423
ROI_3L1ILOAD_HITS :    9330446
ROI_3L1ILOAD_MISSES :     276977
ROI_3L1ILOAD_HITRATE :   0.971171

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 23.7919
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819917
ROI_3L2CTOTAL_HITS :     525912
ROI_3L2CTOTAL_MISSES :     294005
ROI_3L2CTOTAL_HITRATE :   0.641421

ROI_3L2CLOAD_ACCESS :     664268
ROI_3L2CLOAD_HITS :     425941
ROI_3L2CLOAD_MISSES :     238327
ROI_3L2CLOAD_HITRATE :   0.641219

ROI_3L2CRFO_ACCESS :      61008
ROI_3L2CRFO_HITS :       7412
ROI_3L2CRFO_MISSES :      53596
ROI_3L2CRFO_HITRATE :   0.121492

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94641
ROI_3L2CWRITEBACK_HITS :      92559
ROI_3L2CWRITEBACK_MISSES :       2082
ROI_3L2CWRITEBACK_HITRATE :   0.978001

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 121.797
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     364672
ROI_3LLCTOTAL_HITS :     270463
ROI_3LLCTOTAL_MISSES :      94209
ROI_3LLCTOTAL_HITRATE :   0.741661

ROI_3LLCLOAD_ACCESS :     238326
ROI_3LLCLOAD_HITS :     198226
ROI_3LLCLOAD_MISSES :      40100
ROI_3LLCLOAD_HITRATE :   0.831743

ROI_3LLCRFO_ACCESS :      53595
ROI_3LLCRFO_HITS :       1055
ROI_3LLCRFO_MISSES :      52540
ROI_3LLCRFO_HITRATE :  0.0196847

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72751
ROI_3LLCWRITEBACK_HITS :      71182
ROI_3LLCWRITEBACK_MISSES :       1569
ROI_3LLCWRITEBACK_HITRATE :   0.978433

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 999.663
 ------------ 
Major_fault: 0
 Minor_fault: 1946

--------------------- 

ROI_Cumulative_IPC : 0.6197
ROICPU_Instructions : 160000009
ROICPU_Cycles : 258189466

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1478521
ROI_LLCTOTAL_HITS :    1099170
ROI_LLCTOTAL_MISSES :     379351
ROI_LLCTOTAL_HITRATE :   0.743425

ROI_LLCLOAD_ACCESS :     972867
ROI_LLCLOAD_HITS :     809396
ROI_LLCLOAD_MISSES :     163471
ROI_LLCLOAD_HITRATE :    0.83197

ROI_LLCRFO_ACCESS :     214192
ROI_LLCRFO_HITS :       4174
ROI_LLCRFO_MISSES :     210018
ROI_LLCRFO_HITRATE :  0.0194872

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     291462
ROI_LLCWRITEBACK_HITS :     285600
ROI_LLCWRITEBACK_MISSES :       5862
ROI_LLCWRITEBACK_HITRATE :   0.979888

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 248.259
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      29601
DRAM_RQ_ROW_BUFFER_MISS_0 :     345465
DRAM_DBUS_CONGESTED_0 :     401896
DRAM_WQ_ROW_BUFFER_HIT_0 :     117446
DRAM_WQ_ROW_BUFFER_MISS_0 :     160220
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     375066
DRAM_WRITES0 :     277666
DRAM_READ_INTENSITY0 :   0.574609
DRAM_WRITE_INTENSITY0 :   0.425391
DRAM_ACCESSES0 :     652732

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4348
CPU_0_MPKIPERCENT : 1.22617
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.3544

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.304
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_0BRANCH_INDIRECT_PERCENT : 0.626895
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9465
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_0BRANCH_RETURN_PERCENT : 2.02505
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4344
CPU_1_MPKIPERCENT : 1.22698
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.5398

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3051
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07242
CPU_1BRANCH_INDIRECT_PERCENT : 0.626985
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9448
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92838
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966421
CPU_1BRANCH_RETURN_PERCENT : 2.02501
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4358
CPU_2_MPKIPERCENT : 1.22363
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.6605

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3111
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07183
CPU_2BRANCH_INDIRECT_PERCENT : 0.627194
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.939
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92865
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0967399
CPU_2BRANCH_RETURN_PERCENT : 2.02537
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4355
CPU_3_MPKIPERCENT : 1.22431
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.7884

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3099
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07193
CPU_3BRANCH_INDIRECT_PERCENT : 0.627134
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9404
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92863
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966966
CPU_3BRANCH_RETURN_PERCENT : 2.02534
CPU_3BRANCH_OTHER_PERCENT : 0

