
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 2 min 10 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 2 min 10 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 2 min 10 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 2 min 10 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 2 instructions: 20000001 cycles: 47124354 heartbeat IPC: 0.228357 cumulative IPC: 0.228357 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 47179636 heartbeat IPC: 0.22807 cumulative IPC: 0.228069 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 47208342 heartbeat IPC: 0.22792 cumulative IPC: 0.22792 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 47214048 heartbeat IPC: 0.227891 cumulative IPC: 0.22789 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 99858770 heartbeat IPC: 0.189829 cumulative IPC: 0.207199 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 99906381 heartbeat IPC: 0.189458 cumulative IPC: 0.207097 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 100222180 heartbeat IPC: 0.18865 cumulative IPC: 0.206422 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 100302765 heartbeat IPC: 0.188344 cumulative IPC: 0.206251 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 153486828 heartbeat IPC: 0.18647 cumulative IPC: 0.199796 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 153515217 heartbeat IPC: 0.186536 cumulative IPC: 0.199758 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 153810264 heartbeat IPC: 0.186609 cumulative IPC: 0.199366 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 153880674 heartbeat IPC: 0.186644 cumulative IPC: 0.199273 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 201980644 heartbeat IPC: 0.206212 cumulative IPC: 0.201362 (Simulation time: 0 hr 15 min 19 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 198647292
Cumulative_IPC3 : 0.201362
 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 201997786 heartbeat IPC: 0.20626 cumulative IPC: 0.201345 (Simulation time: 0 hr 15 min 19 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 198664435
Cumulative_IPC2 : 0.201345
 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 202437498 heartbeat IPC: 0.205646 cumulative IPC: 0.2009 (Simulation time: 0 hr 15 min 20 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 199104175
Cumulative_IPC0 : 0.2009
 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 202526158 heartbeat IPC: 0.205569 cumulative IPC: 0.20081 (Simulation time: 0 hr 15 min 21 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 199192808
Cumulative_IPC1 : 0.20081
 (Simulation time: 0 hr 15 min 21 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.200896
SIMCPU0_Instructions : 40017107
SIMCPU0_Cycles : 199192808
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3703168
SIM_0L1DTOTAL_HITS :    2804616
SIM_0L1DTOTAL_MISSES :     898552
SIM_0L1DTOTAL_HITRATE :   0.757356

SIM_0L1DLOAD_ACCESS :    3462461
SIM_0L1DLOAD_HITS :    2563917
SIM_0L1DLOAD_MISSES :     898544
SIM_0L1DLOAD_HITRATE :    0.74049

SIM_0L1DRFO_ACCESS :     240707
SIM_0L1DRFO_HITS :     240699
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7122617
SIM_0L1ITOTAL_HITS :    7122604
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7122617
SIM_0L1ILOAD_HITS :    7122604
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1072749
SIM_0L2CTOTAL_HITS :      31696
SIM_0L2CTOTAL_MISSES :    1041053
SIM_0L2CTOTAL_HITRATE :  0.0295465

SIM_0L2CLOAD_ACCESS :     898557
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     898557
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174184
SIM_0L2CWRITEBACK_HITS :      31696
SIM_0L2CWRITEBACK_MISSES :     142488
SIM_0L2CWRITEBACK_HITRATE :   0.181968
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1072169
SIM_0LLCTOTAL_HITS :     130298
SIM_0LLCTOTAL_MISSES :     941871
SIM_0LLCTOTAL_HITRATE :   0.121527

SIM_0LLCLOAD_ACCESS :     898557
SIM_0LLCLOAD_HITS :          2
SIM_0LLCLOAD_MISSES :     898555
SIM_0LLCLOAD_HITRATE : 2.22579e-06

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173604
SIM_0LLCWRITEBACK_HITS :     130296
SIM_0LLCWRITEBACK_MISSES :      43308
SIM_0LLCWRITEBACK_HITRATE :   0.750536
 ------------ 

SIMCPU1_Cumulative_IPC : 0.20081
SIMCPU1_Instructions : 40000003
SIMCPU1_Cycles : 199192808
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3700840
SIM_1L1DTOTAL_HITS :    2802673
SIM_1L1DTOTAL_MISSES :     898167
SIM_1L1DTOTAL_HITRATE :   0.757307

SIM_1L1DLOAD_ACCESS :    3460217
SIM_1L1DLOAD_HITS :    2562058
SIM_1L1DLOAD_MISSES :     898159
SIM_1L1DLOAD_HITRATE :   0.740433

SIM_1L1DRFO_ACCESS :     240623
SIM_1L1DRFO_HITS :     240615
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7120037
SIM_1L1ITOTAL_HITS :    7120024
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7120037
SIM_1L1ILOAD_HITS :    7120024
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1072304
SIM_1L2CTOTAL_HITS :      30162
SIM_1L2CTOTAL_MISSES :    1042142
SIM_1L2CTOTAL_HITRATE :  0.0281282

SIM_1L2CLOAD_ACCESS :     898172
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898172
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174124
SIM_1L2CWRITEBACK_HITS :      30162
SIM_1L2CWRITEBACK_MISSES :     143962
SIM_1L2CWRITEBACK_HITRATE :   0.173221
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1071704
SIM_1LLCTOTAL_HITS :     131979
SIM_1LLCTOTAL_MISSES :     939725
SIM_1LLCTOTAL_HITRATE :   0.123149

SIM_1LLCLOAD_ACCESS :     898172
SIM_1LLCLOAD_HITS :          8
SIM_1LLCLOAD_MISSES :     898164
SIM_1LLCLOAD_HITRATE : 8.90698e-06

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173524
SIM_1LLCWRITEBACK_HITS :     131971
SIM_1LLCWRITEBACK_MISSES :      41553
SIM_1LLCWRITEBACK_HITRATE :   0.760535
 ------------ 

SIMCPU2_Cumulative_IPC : 0.201365
SIMCPU2_Instructions : 40110383
SIMCPU2_Cycles : 199192808
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3710712
SIM_2L1DTOTAL_HITS :    2810061
SIM_2L1DTOTAL_MISSES :     900651
SIM_2L1DTOTAL_HITRATE :   0.757284

SIM_2L1DLOAD_ACCESS :    3469549
SIM_2L1DLOAD_HITS :    2568906
SIM_2L1DLOAD_MISSES :     900643
SIM_2L1DLOAD_HITRATE :   0.740415

SIM_2L1DRFO_ACCESS :     241163
SIM_2L1DRFO_HITS :     241155
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7139299
SIM_2L1ITOTAL_HITS :    7139286
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7139299
SIM_2L1ILOAD_HITS :    7139286
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075174
SIM_2L2CTOTAL_HITS :      31551
SIM_2L2CTOTAL_MISSES :    1043623
SIM_2L2CTOTAL_HITRATE :   0.029345

SIM_2L2CLOAD_ACCESS :     900656
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     900656
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174510
SIM_2L2CWRITEBACK_HITS :      31551
SIM_2L2CWRITEBACK_MISSES :     142959
SIM_2L2CWRITEBACK_HITRATE :   0.180798
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1074574
SIM_2LLCTOTAL_HITS :     131350
SIM_2LLCTOTAL_MISSES :     943224
SIM_2LLCTOTAL_HITRATE :   0.122234

SIM_2LLCLOAD_ACCESS :     900656
SIM_2LLCLOAD_HITS :          3
SIM_2LLCLOAD_MISSES :     900653
SIM_2LLCLOAD_HITRATE : 3.33091e-06

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173910
SIM_2LLCWRITEBACK_HITS :     131347
SIM_2LLCWRITEBACK_MISSES :      42563
SIM_2LLCWRITEBACK_HITRATE :   0.755258
 ------------ 

SIMCPU3_Cumulative_IPC : 0.201385
SIMCPU3_Instructions : 40114384
SIMCPU3_Cycles : 199192808
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3708909
SIM_3L1DTOTAL_HITS :    2808168
SIM_3L1DTOTAL_MISSES :     900741
SIM_3L1DTOTAL_HITRATE :   0.757141

SIM_3L1DLOAD_ACCESS :    3467727
SIM_3L1DLOAD_HITS :    2566994
SIM_3L1DLOAD_MISSES :     900733
SIM_3L1DLOAD_HITRATE :   0.740253

SIM_3L1DRFO_ACCESS :     241182
SIM_3L1DRFO_HITS :     241174
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7140086
SIM_3L1ITOTAL_HITS :    7140073
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7140086
SIM_3L1ILOAD_HITS :    7140073
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075278
SIM_3L2CTOTAL_HITS :      33215
SIM_3L2CTOTAL_MISSES :    1042063
SIM_3L2CTOTAL_HITRATE :  0.0308897

SIM_3L2CLOAD_ACCESS :     900746
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     900746
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174524
SIM_3L2CWRITEBACK_HITS :      33215
SIM_3L2CWRITEBACK_MISSES :     141309
SIM_3L2CWRITEBACK_HITRATE :   0.190318
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1074678
SIM_3LLCTOTAL_HITS :     131652
SIM_3LLCTOTAL_MISSES :     943026
SIM_3LLCTOTAL_HITRATE :   0.122504

SIM_3LLCLOAD_ACCESS :     900746
SIM_3LLCLOAD_HITS :          8
SIM_3LLCLOAD_MISSES :     900738
SIM_3LLCLOAD_HITRATE : 8.88153e-06

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173924
SIM_3LLCWRITEBACK_HITS :     131644
SIM_3LLCWRITEBACK_MISSES :      42280
SIM_3LLCWRITEBACK_HITRATE :   0.756905
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4289956
SIM_LLCTOTAL_HITS :     525279
SIM_LLCTOTAL_MISSES :    3767846
SIM_LLCTOTAL_HITRATE :   0.122444

SIM_LLCLOAD_ACCESS :    3598131
SIM_LLCLOAD_HITS :         21
SIM_LLCLOAD_MISSES :    3598110
SIM_LLCLOAD_HITRATE : 5.83636e-06

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     694962
SIM_LLCWRITEBACK_HITS :     525258
SIM_LLCWRITEBACK_MISSES :     169704
SIM_LLCWRITEBACK_HITRATE :   0.755808
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.2009
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 199104175
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3701625
ROI_0L1DTOTAL_HITS :    2803457
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.757358

ROI_0L1DLOAD_ACCESS :    3461002
ROI_0L1DLOAD_HITS :    2562842
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.740491

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 485.679
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7119575
ROI_0L1ITOTAL_HITS :    7119562
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7119575
ROI_0L1ILOAD_HITS :    7119562
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 329
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      31696
ROI_0L2CTOTAL_MISSES :    1040609
ROI_0L2CTOTAL_HITRATE :  0.0295588

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      31696
ROI_0L2CWRITEBACK_MISSES :     142428
ROI_0L2CWRITEBACK_HITRATE :   0.182031

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 403.978
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     130268
ROI_0LLCTOTAL_MISSES :     941437
ROI_0LLCTOTAL_HITRATE :   0.121552

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :          2
ROI_0LLCLOAD_MISSES :     898171
ROI_0LLCLOAD_HITRATE : 2.22674e-06

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     130266
ROI_0LLCWRITEBACK_MISSES :      43258
ROI_0LLCWRITEBACK_HITRATE :   0.750709

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1620.9
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.20081
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 199192808
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3700840
ROI_1L1DTOTAL_HITS :    2802673
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757307

ROI_1L1DLOAD_ACCESS :    3460217
ROI_1L1DLOAD_HITS :    2562058
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740433

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 485.595
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7120037
ROI_1L1ITOTAL_HITS :    7120024
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7120037
ROI_1L1ILOAD_HITS :    7120024
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 322.154
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      30162
ROI_1L2CTOTAL_MISSES :    1042142
ROI_1L2CTOTAL_HITRATE :  0.0281282

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      30162
ROI_1L2CWRITEBACK_MISSES :     143962
ROI_1L2CWRITEBACK_HITRATE :   0.173221

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 403.317
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     131979
ROI_1LLCTOTAL_MISSES :     939725
ROI_1LLCTOTAL_HITRATE :   0.123149

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          8
ROI_1LLCLOAD_MISSES :     898164
ROI_1LLCLOAD_HITRATE : 8.90698e-06

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     131971
ROI_1LLCWRITEBACK_MISSES :      41553
ROI_1LLCWRITEBACK_HITRATE :   0.760535

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1623.85
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.201345
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 198664435
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3700727
ROI_2L1DTOTAL_HITS :    2802560
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :     0.7573

ROI_2L1DLOAD_ACCESS :    3460104
ROI_2L1DLOAD_HITS :    2561945
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.740424

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 483.7
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7119654
ROI_2L1ITOTAL_HITS :    7119641
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7119654
ROI_2L1ILOAD_HITS :    7119641
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 393
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      31421
ROI_2L2CTOTAL_MISSES :    1040883
ROI_2L2CTOTAL_HITRATE :  0.0293023

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      31421
ROI_2L2CWRITEBACK_MISSES :     142703
ROI_2L2CWRITEBACK_HITRATE :   0.180452

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 402.13
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     131016
ROI_2LLCTOTAL_MISSES :     940688
ROI_2LLCTOTAL_HITRATE :    0.12225

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          3
ROI_2LLCLOAD_MISSES :     898169
ROI_2LLCLOAD_HITRATE : 3.34012e-06

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     131013
ROI_2LLCWRITEBACK_MISSES :      42511
ROI_2LLCWRITEBACK_HITRATE :   0.755014

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1622.19
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.201362
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 198647292
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3698443
ROI_3L1DTOTAL_HITS :    2800275
ROI_3L1DTOTAL_MISSES :     898168
ROI_3L1DTOTAL_HITRATE :    0.75715

ROI_3L1DLOAD_ACCESS :    3457821
ROI_3L1DLOAD_HITS :    2559661
ROI_3L1DLOAD_MISSES :     898160
ROI_3L1DLOAD_HITRATE :   0.740253

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 484.238
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7119712
ROI_3L1ITOTAL_HITS :    7119699
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7119712
ROI_3L1ILOAD_HITS :    7119699
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 338.923
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072305
ROI_3L2CTOTAL_HITS :      33085
ROI_3L2CTOTAL_MISSES :    1039220
ROI_3L2CTOTAL_HITRATE :  0.0308541

ROI_3L2CLOAD_ACCESS :     898173
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898173
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      33085
ROI_3L2CWRITEBACK_MISSES :     141039
ROI_3L2CWRITEBACK_HITRATE :   0.190008

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 403.237
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071705
ROI_3LLCTOTAL_HITS :     131343
ROI_3LLCTOTAL_MISSES :     940362
ROI_3LLCTOTAL_HITRATE :   0.122555

ROI_3LLCLOAD_ACCESS :     898173
ROI_3LLCLOAD_HITS :          8
ROI_3LLCLOAD_MISSES :     898165
ROI_3LLCLOAD_HITRATE : 8.90697e-06

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     131335
ROI_3LLCWRITEBACK_MISSES :      42189
ROI_3LLCWRITEBACK_HITRATE :   0.756869

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1622.75
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.201104
ROICPU_Instructions : 160000006
ROICPU_Cycles : 795608710

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286818
ROI_LLCTOTAL_HITS :     524606
ROI_LLCTOTAL_MISSES :    3762212
ROI_LLCTOTAL_HITRATE :   0.122377

ROI_LLCLOAD_ACCESS :    3592690
ROI_LLCLOAD_HITS :         21
ROI_LLCLOAD_MISSES :    3592669
ROI_LLCLOAD_HITRATE : 5.8452e-06

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     524585
ROI_LLCWRITEBACK_MISSES :     169511
ROI_LLCWRITEBACK_HITRATE :   0.755782

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 405.605
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1005217
DRAM_RQ_ROW_BUFFER_MISS_0 :    2592926
DRAM_DBUS_CONGESTED_0 :    3916879
DRAM_WQ_ROW_BUFFER_HIT_0 :     171034
DRAM_WQ_ROW_BUFFER_MISS_0 :     515580
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3598143
DRAM_WRITES0 :     686614
DRAM_READ_INTENSITY0 :   0.839754
DRAM_WRITE_INTENSITY0 :   0.160246
DRAM_ACCESSES0 :    4284757

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00239897
CPU_0_Average_ROB_Occupancy_at_Mispredict : 102.5

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.49679e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49893e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.49893e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.0024
CPU_1_Average_ROB_Occupancy_at_Mispredict : 102.74

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.5e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.0023934
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.615

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.47936e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49312e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49312e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.00239316
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.375

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.47861e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49287e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.49287e-05
CPU_3BRANCH_OTHER_PERCENT : 0

