
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 34 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 1 min 34 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 1 min 34 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 1 min 34 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 47062345 heartbeat IPC: 0.228681 cumulative IPC: 0.228681 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 47068463 heartbeat IPC: 0.228649 cumulative IPC: 0.228649 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 47087113 heartbeat IPC: 0.228552 cumulative IPC: 0.228552 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 47113252 heartbeat IPC: 0.228415 cumulative IPC: 0.228415 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 99621868 heartbeat IPC: 0.19026 cumulative IPC: 0.207709 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 99625011 heartbeat IPC: 0.190271 cumulative IPC: 0.207702 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 99765358 heartbeat IPC: 0.189832 cumulative IPC: 0.2074 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 99775169 heartbeat IPC: 0.189891 cumulative IPC: 0.207379 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 152652432 heartbeat IPC: 0.18857 cumulative IPC: 0.200912 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 152809317 heartbeat IPC: 0.188025 cumulative IPC: 0.200701 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 153177476 heartbeat IPC: 0.187223 cumulative IPC: 0.200208 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 153238813 heartbeat IPC: 0.187043 cumulative IPC: 0.200126 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 201292077 heartbeat IPC: 0.205594 cumulative IPC: 0.202062 (Simulation time: 0 hr 14 min 38 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 197958726
Cumulative_IPC2 : 0.202062
 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 201439873 heartbeat IPC: 0.205632 cumulative IPC: 0.201912 (Simulation time: 0 hr 14 min 38 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 198106521
Cumulative_IPC3 : 0.201912
 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 201664096 heartbeat IPC: 0.206242 cumulative IPC: 0.201683 (Simulation time: 0 hr 14 min 39 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 198330746
Cumulative_IPC1 : 0.201683
 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 201709699 heartbeat IPC: 0.206309 cumulative IPC: 0.201637 (Simulation time: 0 hr 14 min 39 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 198376376
Cumulative_IPC0 : 0.201637
 (Simulation time: 0 hr 14 min 39 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.201637
SIMCPU0_Instructions : 40000000
SIMCPU0_Cycles : 198376376
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3700805
SIM_0L1DTOTAL_HITS :    2802637
SIM_0L1DTOTAL_MISSES :     898168
SIM_0L1DTOTAL_HITRATE :   0.757305

SIM_0L1DLOAD_ACCESS :    3460182
SIM_0L1DLOAD_HITS :    2562022
SIM_0L1DLOAD_MISSES :     898160
SIM_0L1DLOAD_HITRATE :    0.74043

SIM_0L1DRFO_ACCESS :     240623
SIM_0L1DRFO_HITS :     240615
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7119493
SIM_0L1ITOTAL_HITS :    7119480
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7119493
SIM_0L1ILOAD_HITS :    7119480
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1072305
SIM_0L2CTOTAL_HITS :      35570
SIM_0L2CTOTAL_MISSES :    1036735
SIM_0L2CTOTAL_HITRATE :  0.0331715

SIM_0L2CLOAD_ACCESS :     898173
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     898173
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174124
SIM_0L2CWRITEBACK_HITS :      35570
SIM_0L2CWRITEBACK_MISSES :     138554
SIM_0L2CWRITEBACK_HITRATE :    0.20428
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1071705
SIM_0LLCTOTAL_HITS :     162818
SIM_0LLCTOTAL_MISSES :     908887
SIM_0LLCTOTAL_HITRATE :   0.151924

SIM_0LLCLOAD_ACCESS :     898173
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     898173
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173524
SIM_0LLCWRITEBACK_HITS :     162818
SIM_0LLCWRITEBACK_MISSES :      10706
SIM_0LLCWRITEBACK_HITRATE :   0.938302
 ------------ 

SIMCPU1_Cumulative_IPC : 0.201682
SIMCPU1_Instructions : 40008931
SIMCPU1_Cycles : 198376376
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3701436
SIM_1L1DTOTAL_HITS :    2803068
SIM_1L1DTOTAL_MISSES :     898368
SIM_1L1DTOTAL_HITRATE :   0.757292

SIM_1L1DLOAD_ACCESS :    3460771
SIM_1L1DLOAD_HITS :    2562411
SIM_1L1DLOAD_MISSES :     898360
SIM_1L1DLOAD_HITRATE :   0.740416

SIM_1L1DRFO_ACCESS :     240665
SIM_1L1DRFO_HITS :     240657
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7121540
SIM_1L1ITOTAL_HITS :    7121527
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7121540
SIM_1L1ILOAD_HITS :    7121527
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1072535
SIM_1L2CTOTAL_HITS :      32086
SIM_1L2CTOTAL_MISSES :    1040449
SIM_1L2CTOTAL_HITRATE :   0.029916

SIM_1L2CLOAD_ACCESS :     898373
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898373
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174154
SIM_1L2CWRITEBACK_HITS :      32086
SIM_1L2CWRITEBACK_MISSES :     142068
SIM_1L2CWRITEBACK_HITRATE :   0.184239
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1071945
SIM_1LLCTOTAL_HITS :     150844
SIM_1LLCTOTAL_MISSES :     921101
SIM_1LLCTOTAL_HITRATE :    0.14072

SIM_1LLCLOAD_ACCESS :     898373
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     898373
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173564
SIM_1LLCWRITEBACK_HITS :     150844
SIM_1LLCWRITEBACK_MISSES :      22720
SIM_1LLCWRITEBACK_HITRATE :   0.869097
 ------------ 

SIMCPU2_Cumulative_IPC : 0.202082
SIMCPU2_Instructions : 40088347
SIMCPU2_Cycles : 198376376
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3710550
SIM_2L1DTOTAL_HITS :    2810395
SIM_2L1DTOTAL_MISSES :     900155
SIM_2L1DTOTAL_HITRATE :   0.757407

SIM_2L1DLOAD_ACCESS :    3469493
SIM_2L1DLOAD_HITS :    2569346
SIM_2L1DLOAD_MISSES :     900147
SIM_2L1DLOAD_HITRATE :   0.740554

SIM_2L1DRFO_ACCESS :     241057
SIM_2L1DRFO_HITS :     241049
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7135816
SIM_2L1ITOTAL_HITS :    7135803
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7135816
SIM_2L1ILOAD_HITS :    7135803
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1074602
SIM_2L2CTOTAL_HITS :      35711
SIM_2L2CTOTAL_MISSES :    1038891
SIM_2L2CTOTAL_HITRATE :  0.0332318

SIM_2L2CLOAD_ACCESS :     900160
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     900160
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174434
SIM_2L2CWRITEBACK_HITS :      35711
SIM_2L2CWRITEBACK_MISSES :     138723
SIM_2L2CWRITEBACK_HITRATE :   0.204725
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1074002
SIM_2LLCTOTAL_HITS :     156962
SIM_2LLCTOTAL_MISSES :     917040
SIM_2LLCTOTAL_HITRATE :   0.146147

SIM_2LLCLOAD_ACCESS :     900160
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     900160
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173834
SIM_2LLCWRITEBACK_HITS :     156962
SIM_2LLCWRITEBACK_MISSES :      16872
SIM_2LLCWRITEBACK_HITRATE :   0.902942
 ------------ 

SIMCPU3_Cumulative_IPC : 0.201916
SIMCPU3_Instructions : 40055422
SIMCPU3_Cycles : 198376376
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3703418
SIM_3L1DTOTAL_HITS :    2804004
SIM_3L1DTOTAL_MISSES :     899414
SIM_3L1DTOTAL_HITRATE :   0.757139

SIM_3L1DLOAD_ACCESS :    3462523
SIM_3L1DLOAD_HITS :    2563117
SIM_3L1DLOAD_MISSES :     899406
SIM_3L1DLOAD_HITRATE :   0.740245

SIM_3L1DRFO_ACCESS :     240895
SIM_3L1DRFO_HITS :     240887
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7129298
SIM_3L1ITOTAL_HITS :    7129285
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7129298
SIM_3L1ILOAD_HITS :    7129285
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1073746
SIM_3L2CTOTAL_HITS :      36970
SIM_3L2CTOTAL_MISSES :    1036776
SIM_3L2CTOTAL_HITRATE :  0.0344309

SIM_3L2CLOAD_ACCESS :     899419
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     899419
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174319
SIM_3L2CWRITEBACK_HITS :      36970
SIM_3L2CWRITEBACK_MISSES :     137349
SIM_3L2CWRITEBACK_HITRATE :   0.212082
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1073186
SIM_3LLCTOTAL_HITS :     156195
SIM_3LLCTOTAL_MISSES :     916991
SIM_3LLCTOTAL_HITRATE :   0.145543

SIM_3LLCLOAD_ACCESS :     899419
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     899419
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173759
SIM_3LLCWRITEBACK_HITS :     156195
SIM_3LLCWRITEBACK_MISSES :      17564
SIM_3LLCWRITEBACK_HITRATE :   0.898917
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4287760
SIM_LLCTOTAL_HITS :     626819
SIM_LLCTOTAL_MISSES :    3664019
SIM_LLCTOTAL_HITRATE :   0.146188

SIM_LLCLOAD_ACCESS :    3596125
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3596125
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     694681
SIM_LLCWRITEBACK_HITS :     626819
SIM_LLCWRITEBACK_MISSES :      67862
SIM_LLCWRITEBACK_HITRATE :   0.902312
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.201637
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 198376376
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3700805
ROI_0L1DTOTAL_HITS :    2802637
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :   0.757305

ROI_0L1DLOAD_ACCESS :    3460182
ROI_0L1DLOAD_HITS :    2562022
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :    0.74043

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 482.546
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7119493
ROI_0L1ITOTAL_HITS :    7119480
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7119493
ROI_0L1ILOAD_HITS :    7119480
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 308.923
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      35570
ROI_0L2CTOTAL_MISSES :    1036735
ROI_0L2CTOTAL_HITRATE :  0.0331715

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      35570
ROI_0L2CWRITEBACK_MISSES :     138554
ROI_0L2CWRITEBACK_HITRATE :    0.20428

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 402.779
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     162818
ROI_0LLCTOTAL_MISSES :     908887
ROI_0LLCTOTAL_HITRATE :   0.151924

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898173
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     162818
ROI_0LLCWRITEBACK_MISSES :      10706
ROI_0LLCWRITEBACK_HITRATE :   0.938302

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1668.93
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.201683
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 198330746
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3700636
ROI_1L1DTOTAL_HITS :    2802469
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757294

ROI_1L1DLOAD_ACCESS :    3460013
ROI_1L1DLOAD_HITS :    2561854
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740417

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 482.553
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7119951
ROI_1L1ITOTAL_HITS :    7119938
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7119951
ROI_1L1ILOAD_HITS :    7119938
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 333.308
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      32086
ROI_1L2CTOTAL_MISSES :    1040218
ROI_1L2CTOTAL_HITRATE :  0.0299225

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      32086
ROI_1L2CWRITEBACK_MISSES :     142038
ROI_1L2CWRITEBACK_HITRATE :   0.184271

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 401.433
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     150834
ROI_1LLCTOTAL_MISSES :     920870
ROI_1LLCTOTAL_HITRATE :   0.140742

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     150834
ROI_1LLCWRITEBACK_MISSES :      22690
ROI_1LLCWRITEBACK_HITRATE :    0.86924

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1647.22
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.202062
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 197958726
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3702511
ROI_2L1DTOTAL_HITS :    2804344
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.757417

ROI_2L1DLOAD_ACCESS :    3461888
ROI_2L1DLOAD_HITS :    2563729
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.740558

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 482.176
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7120095
ROI_2L1ITOTAL_HITS :    7120082
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7120095
ROI_2L1ILOAD_HITS :    7120082
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 416.154
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      35581
ROI_2L2CTOTAL_MISSES :    1036723
ROI_2L2CTOTAL_HITRATE :  0.0331818

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      35581
ROI_2L2CWRITEBACK_MISSES :     138543
ROI_2L2CWRITEBACK_HITRATE :   0.204343

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 402.432
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     156732
ROI_2LLCTOTAL_MISSES :     914972
ROI_2LLCTOTAL_HITRATE :   0.146246

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898172
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     156732
ROI_2LLCWRITEBACK_MISSES :      16792
ROI_2LLCWRITEBACK_HITRATE :    0.90323

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1657.83
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.201912
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 198106521
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3698376
ROI_3L1DTOTAL_HITS :    2800207
ROI_3L1DTOTAL_MISSES :     898169
ROI_3L1DTOTAL_HITRATE :   0.757145

ROI_3L1DLOAD_ACCESS :    3457754
ROI_3L1DLOAD_HITS :    2559593
ROI_3L1DLOAD_MISSES :     898161
ROI_3L1DLOAD_HITRATE :   0.740247

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 481.656
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7119437
ROI_3L1ITOTAL_HITS :    7119424
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7119437
ROI_3L1ILOAD_HITS :    7119424
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 364.923
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072306
ROI_3L2CTOTAL_HITS :      36855
ROI_3L2CTOTAL_MISSES :    1035451
ROI_3L2CTOTAL_HITRATE :  0.0343699

ROI_3L2CLOAD_ACCESS :     898174
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898174
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      36855
ROI_3L2CWRITEBACK_MISSES :     137269
ROI_3L2CWRITEBACK_HITRATE :    0.21166

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 402.488
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071706
ROI_3LLCTOTAL_HITS :     156050
ROI_3LLCTOTAL_MISSES :     915656
ROI_3LLCTOTAL_HITRATE :   0.145609

ROI_3LLCLOAD_ACCESS :     898174
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898174
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     156050
ROI_3LLCWRITEBACK_MISSES :      17474
ROI_3LLCWRITEBACK_HITRATE :   0.899299

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1656.6
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.201823
ROICPU_Instructions : 160000006
ROICPU_Cycles : 792772369

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286819
ROI_LLCTOTAL_HITS :     626434
ROI_LLCTOTAL_MISSES :    3660385
ROI_LLCTOTAL_HITRATE :    0.14613

ROI_LLCLOAD_ACCESS :    3592691
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592691
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     626434
ROI_LLCWRITEBACK_MISSES :      67662
ROI_LLCWRITEBACK_HITRATE :   0.902518

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 414.402
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1147617
DRAM_RQ_ROW_BUFFER_MISS_0 :    2448541
DRAM_DBUS_CONGESTED_0 :    3934831
DRAM_WQ_ROW_BUFFER_HIT_0 :     178038
DRAM_WQ_ROW_BUFFER_MISS_0 :     508251
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3596158
DRAM_WRITES0 :     686289
DRAM_READ_INTENSITY0 :   0.839744
DRAM_WRITE_INTENSITY0 :   0.160256
DRAM_ACCESSES0 :    4282447

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.0024
CPU_0_Average_ROB_Occupancy_at_Mispredict : 102.75

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.5e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00239946
CPU_1_Average_ROB_Occupancy_at_Mispredict : 102.677

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.49833e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49944e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49944e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239471
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.625

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.48347e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49449e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49449e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.00239668
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.271

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.48962e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49654e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.49654e-05
CPU_3BRANCH_OTHER_PERCENT : 0

