
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
Heartbeat CPU 1 instructions: 10000003 cycles: 5820387 heartbeat IPC: 1.7181 cumulative IPC: 1.7181 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5820415 heartbeat IPC: 1.71809 cumulative IPC: 1.71809 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5820514 heartbeat IPC: 1.71806 cumulative IPC: 1.71806 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5820648 heartbeat IPC: 1.71802 cumulative IPC: 1.71802 (Simulation time: 0 hr 2 min 32 sec) 

Warmup_CPU0_instructions : 10000003
Warmup_CPU0_cycles : 5820648
 (Simulation time: 0 hr 2 min 32 sec) 
Warmup_CPU1_instructions : 10000392
Warmup_CPU1_cycles : 5820647
 (Simulation time: 0 hr 2 min 32 sec) 
Warmup_CPU2_instructions : 10000343
Warmup_CPU2_cycles : 5820647
 (Simulation time: 0 hr 2 min 32 sec) 
Warmup_CPU3_instructions : 10000226
Warmup_CPU3_cycles : 5820647
 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 18024410 heartbeat IPC: 0.819402 cumulative IPC: 0.819387 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 18046840 heartbeat IPC: 0.8179 cumulative IPC: 0.817888 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 18101521 heartbeat IPC: 0.814265 cumulative IPC: 0.814256 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18188382 heartbeat IPC: 0.808555 cumulative IPC: 0.808555 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 29383355 heartbeat IPC: 0.880364 cumulative IPC: 0.848782 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 29418106 heartbeat IPC: 0.87941 cumulative IPC: 0.847534 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 29585860 heartbeat IPC: 0.870751 cumulative IPC: 0.841557 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 29623007 heartbeat IPC: 0.874537 cumulative IPC: 0.840253 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 37771223 heartbeat IPC: 1.1922 cumulative IPC: 0.938938 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 37775434 heartbeat IPC: 1.19655 cumulative IPC: 0.938816 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 37777772 heartbeat IPC: 1.22072 cumulative IPC: 0.938751 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37782669 heartbeat IPC: 1.22554 cumulative IPC: 0.938614 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 48037652 heartbeat IPC: 0.974049 cumulative IPC: 0.947476 (Simulation time: 0 hr 11 min 54 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 42217328
Cumulative_IPC1 : 0.947478
 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 48044728 heartbeat IPC: 0.973999 cumulative IPC: 0.947321 (Simulation time: 0 hr 11 min 54 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 42224274
Cumulative_IPC3 : 0.947322
 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 48056540 heartbeat IPC: 0.973343 cumulative IPC: 0.947062 (Simulation time: 0 hr 11 min 54 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 42235892
Cumulative_IPC0 : 0.947062
 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 48063911 heartbeat IPC: 0.971961 cumulative IPC: 0.946889 (Simulation time: 0 hr 11 min 55 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 42243530
Cumulative_IPC2 : 0.946891
 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.947132
SIMCPU0_Instructions : 40010181
SIMCPU0_Cycles : 42243529
 ------------ 
SIM_0L1DTOTAL_ACCESS :   10347932
SIM_0L1DTOTAL_HITS :   10222450
SIM_0L1DTOTAL_MISSES :     125482
SIM_0L1DTOTAL_HITRATE :   0.987874

SIM_0L1DLOAD_ACCESS :    7933386
SIM_0L1DLOAD_HITS :    7840413
SIM_0L1DLOAD_MISSES :      92973
SIM_0L1DLOAD_HITRATE :   0.988281

SIM_0L1DRFO_ACCESS :    2414546
SIM_0L1DRFO_HITS :    2382037
SIM_0L1DRFO_MISSES :      32509
SIM_0L1DRFO_HITRATE :   0.986536

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7408294
SIM_0L1ITOTAL_HITS :    7405477
SIM_0L1ITOTAL_MISSES :       2817
SIM_0L1ITOTAL_HITRATE :    0.99962

SIM_0L1ILOAD_ACCESS :    7408294
SIM_0L1ILOAD_HITS :    7405477
SIM_0L1ILOAD_MISSES :       2817
SIM_0L1ILOAD_HITRATE :    0.99962

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     161805
SIM_0L2CTOTAL_HITS :      76016
SIM_0L2CTOTAL_MISSES :      85789
SIM_0L2CTOTAL_HITRATE :     0.4698

SIM_0L2CLOAD_ACCESS :      95789
SIM_0L2CLOAD_HITS :      42526
SIM_0L2CLOAD_MISSES :      53263
SIM_0L2CLOAD_HITRATE :   0.443955

SIM_0L2CRFO_ACCESS :      32509
SIM_0L2CRFO_HITS :       2075
SIM_0L2CRFO_MISSES :      30434
SIM_0L2CRFO_HITRATE :  0.0638285

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      33507
SIM_0L2CWRITEBACK_HITS :      31415
SIM_0L2CWRITEBACK_MISSES :       2092
SIM_0L2CWRITEBACK_HITRATE :   0.937565
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     114415
SIM_0LLCTOTAL_HITS :      52334
SIM_0LLCTOTAL_MISSES :      62081
SIM_0LLCTOTAL_HITRATE :   0.457405

SIM_0LLCLOAD_ACCESS :      53263
SIM_0LLCLOAD_HITS :      18287
SIM_0LLCLOAD_MISSES :      34976
SIM_0LLCLOAD_HITRATE :   0.343334

SIM_0LLCRFO_ACCESS :      30434
SIM_0LLCRFO_HITS :       5381
SIM_0LLCRFO_MISSES :      25053
SIM_0LLCRFO_HITRATE :   0.176809

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      30718
SIM_0LLCWRITEBACK_HITS :      28666
SIM_0LLCWRITEBACK_MISSES :       2052
SIM_0LLCWRITEBACK_HITRATE :   0.933199
 ------------ 

SIMCPU1_Cumulative_IPC : 0.947722
SIMCPU1_Instructions : 40035122
SIMCPU1_Cycles : 42243530
 ------------ 
SIM_1L1DTOTAL_ACCESS :   10360081
SIM_1L1DTOTAL_HITS :   10234568
SIM_1L1DTOTAL_MISSES :     125513
SIM_1L1DTOTAL_HITRATE :   0.987885

SIM_1L1DLOAD_ACCESS :    7946001
SIM_1L1DLOAD_HITS :    7853008
SIM_1L1DLOAD_MISSES :      92993
SIM_1L1DLOAD_HITRATE :   0.988297

SIM_1L1DRFO_ACCESS :    2414080
SIM_1L1DRFO_HITS :    2381560
SIM_1L1DRFO_MISSES :      32520
SIM_1L1DRFO_HITRATE :   0.986529

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7410700
SIM_1L1ITOTAL_HITS :    7407883
SIM_1L1ITOTAL_MISSES :       2817
SIM_1L1ITOTAL_HITRATE :    0.99962

SIM_1L1ILOAD_ACCESS :    7410700
SIM_1L1ILOAD_HITS :    7407883
SIM_1L1ILOAD_MISSES :       2817
SIM_1L1ILOAD_HITRATE :    0.99962

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     161847
SIM_1L2CTOTAL_HITS :      76654
SIM_1L2CTOTAL_MISSES :      85193
SIM_1L2CTOTAL_HITRATE :    0.47362

SIM_1L2CLOAD_ACCESS :      95809
SIM_1L2CLOAD_HITS :      42782
SIM_1L2CLOAD_MISSES :      53027
SIM_1L2CLOAD_HITRATE :   0.446534

SIM_1L2CRFO_ACCESS :      32520
SIM_1L2CRFO_HITS :       2098
SIM_1L2CRFO_MISSES :      30422
SIM_1L2CRFO_HITRATE :  0.0645141

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      33518
SIM_1L2CWRITEBACK_HITS :      31774
SIM_1L2CWRITEBACK_MISSES :       1744
SIM_1L2CWRITEBACK_HITRATE :   0.947968
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     114283
SIM_1LLCTOTAL_HITS :      55203
SIM_1LLCTOTAL_MISSES :      59080
SIM_1LLCTOTAL_HITRATE :   0.483038

SIM_1LLCLOAD_ACCESS :      53026
SIM_1LLCLOAD_HITS :      19292
SIM_1LLCLOAD_MISSES :      33734
SIM_1LLCLOAD_HITRATE :   0.363822

SIM_1LLCRFO_ACCESS :      30422
SIM_1LLCRFO_HITS :       5397
SIM_1LLCRFO_MISSES :      25025
SIM_1LLCRFO_HITRATE :   0.177405

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      30835
SIM_1LLCWRITEBACK_HITS :      30514
SIM_1LLCWRITEBACK_MISSES :        321
SIM_1LLCWRITEBACK_HITRATE :    0.98959
 ------------ 

SIMCPU2_Cumulative_IPC : 0.946891
SIMCPU2_Instructions : 40000002
SIMCPU2_Cycles : 42243530
 ------------ 
SIM_2L1DTOTAL_ACCESS :   10346054
SIM_2L1DTOTAL_HITS :   10220566
SIM_2L1DTOTAL_MISSES :     125488
SIM_2L1DTOTAL_HITRATE :   0.987871

SIM_2L1DLOAD_ACCESS :    7932033
SIM_2L1DLOAD_HITS :    7839046
SIM_2L1DLOAD_MISSES :      92987
SIM_2L1DLOAD_HITRATE :   0.988277

SIM_2L1DRFO_ACCESS :    2414021
SIM_2L1DRFO_HITS :    2381520
SIM_2L1DRFO_MISSES :      32501
SIM_2L1DRFO_HITRATE :   0.986537

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7406555
SIM_2L1ITOTAL_HITS :    7403738
SIM_2L1ITOTAL_MISSES :       2817
SIM_2L1ITOTAL_HITRATE :    0.99962

SIM_2L1ILOAD_ACCESS :    7406555
SIM_2L1ILOAD_HITS :    7403738
SIM_2L1ILOAD_MISSES :       2817
SIM_2L1ILOAD_HITRATE :    0.99962

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     161809
SIM_2L2CTOTAL_HITS :      75599
SIM_2L2CTOTAL_MISSES :      86210
SIM_2L2CTOTAL_HITRATE :   0.467211

SIM_2L2CLOAD_ACCESS :      95804
SIM_2L2CLOAD_HITS :      41776
SIM_2L2CLOAD_MISSES :      54028
SIM_2L2CLOAD_HITRATE :   0.436057

SIM_2L2CRFO_ACCESS :      32502
SIM_2L2CRFO_HITS :       2055
SIM_2L2CRFO_MISSES :      30447
SIM_2L2CRFO_HITRATE :  0.0632269

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      33503
SIM_2L2CWRITEBACK_HITS :      31768
SIM_2L2CWRITEBACK_MISSES :       1735
SIM_2L2CWRITEBACK_HITRATE :   0.948214
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     115359
SIM_2LLCTOTAL_HITS :      55929
SIM_2LLCTOTAL_MISSES :      59430
SIM_2LLCTOTAL_HITRATE :   0.484826

SIM_2LLCLOAD_ACCESS :      54028
SIM_2LLCLOAD_HITS :      19791
SIM_2LLCLOAD_MISSES :      34237
SIM_2LLCLOAD_HITRATE :    0.36631

SIM_2LLCRFO_ACCESS :      30447
SIM_2LLCRFO_HITS :       5660
SIM_2LLCRFO_MISSES :      24787
SIM_2LLCRFO_HITRATE :   0.185897

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      30884
SIM_2LLCWRITEBACK_HITS :      30478
SIM_2LLCWRITEBACK_MISSES :        406
SIM_2LLCWRITEBACK_HITRATE :   0.986854
 ------------ 

SIMCPU3_Cumulative_IPC : 0.947509
SIMCPU3_Instructions : 40026141
SIMCPU3_Cycles : 42243530
 ------------ 
SIM_3L1DTOTAL_ACCESS :   10352979
SIM_3L1DTOTAL_HITS :   10227490
SIM_3L1DTOTAL_MISSES :     125489
SIM_3L1DTOTAL_HITRATE :   0.987879

SIM_3L1DLOAD_ACCESS :    7939321
SIM_3L1DLOAD_HITS :    7846346
SIM_3L1DLOAD_MISSES :      92975
SIM_3L1DLOAD_HITRATE :   0.988289

SIM_3L1DRFO_ACCESS :    2413658
SIM_3L1DRFO_HITS :    2381144
SIM_3L1DRFO_MISSES :      32514
SIM_3L1DRFO_HITRATE :   0.986529

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7411042
SIM_3L1ITOTAL_HITS :    7408225
SIM_3L1ITOTAL_MISSES :       2817
SIM_3L1ITOTAL_HITRATE :    0.99962

SIM_3L1ILOAD_ACCESS :    7411042
SIM_3L1ILOAD_HITS :    7408225
SIM_3L1ILOAD_MISSES :       2817
SIM_3L1ILOAD_HITRATE :    0.99962

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     161817
SIM_3L2CTOTAL_HITS :      74911
SIM_3L2CTOTAL_MISSES :      86906
SIM_3L2CTOTAL_HITRATE :   0.462937

SIM_3L2CLOAD_ACCESS :      95791
SIM_3L2CLOAD_HITS :      41683
SIM_3L2CLOAD_MISSES :      54108
SIM_3L2CLOAD_HITRATE :   0.435145

SIM_3L2CRFO_ACCESS :      32514
SIM_3L2CRFO_HITS :       2093
SIM_3L2CRFO_MISSES :      30421
SIM_3L2CRFO_HITRATE :  0.0643723

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      33512
SIM_3L2CWRITEBACK_HITS :      31135
SIM_3L2CWRITEBACK_MISSES :       2377
SIM_3L2CWRITEBACK_HITRATE :    0.92907
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     115227
SIM_3LLCTOTAL_HITS :      54015
SIM_3LLCTOTAL_MISSES :      61212
SIM_3LLCTOTAL_HITRATE :    0.46877

SIM_3LLCLOAD_ACCESS :      54108
SIM_3LLCLOAD_HITS :      19420
SIM_3LLCLOAD_MISSES :      34688
SIM_3LLCLOAD_HITRATE :   0.358912

SIM_3LLCRFO_ACCESS :      30421
SIM_3LLCRFO_HITS :       5420
SIM_3LLCRFO_MISSES :      25001
SIM_3LLCRFO_HITRATE :   0.178166

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      30698
SIM_3LLCWRITEBACK_HITS :      29175
SIM_3LLCWRITEBACK_MISSES :       1523
SIM_3LLCWRITEBACK_HITRATE :   0.950388
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     457532
SIM_LLCTOTAL_HITS :     217481
SIM_LLCTOTAL_MISSES :     241803
SIM_LLCTOTAL_HITRATE :   0.475335

SIM_LLCLOAD_ACCESS :     214425
SIM_LLCLOAD_HITS :      76790
SIM_LLCLOAD_MISSES :     137635
SIM_LLCLOAD_HITRATE :   0.358121

SIM_LLCRFO_ACCESS :     121724
SIM_LLCRFO_HITS :      21858
SIM_LLCRFO_MISSES :      99866
SIM_LLCRFO_HITRATE :    0.17957

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     123135
SIM_LLCWRITEBACK_HITS :     118833
SIM_LLCWRITEBACK_MISSES :       4302
SIM_LLCWRITEBACK_HITRATE :   0.965063
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.947062
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 42235892
 ------------ 
ROI_0L1DTOTAL_ACCESS :   10344976
ROI_0L1DTOTAL_HITS :   10219502
ROI_0L1DTOTAL_MISSES :     125474
ROI_0L1DTOTAL_HITRATE :   0.987871

ROI_0L1DLOAD_ACCESS :    7930716
ROI_0L1DLOAD_HITS :    7837744
ROI_0L1DLOAD_MISSES :      92972
ROI_0L1DLOAD_HITRATE :   0.988277

ROI_0L1DRFO_ACCESS :    2414260
ROI_0L1DRFO_HITS :    2381758
ROI_0L1DRFO_MISSES :      32502
ROI_0L1DRFO_HITRATE :   0.986537

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 645.697
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7406506
ROI_0L1ITOTAL_HITS :    7403689
ROI_0L1ITOTAL_MISSES :       2817
ROI_0L1ITOTAL_HITRATE :    0.99962

ROI_0L1ILOAD_ACCESS :    7406506
ROI_0L1ILOAD_HITS :    7403689
ROI_0L1ILOAD_MISSES :       2817
ROI_0L1ILOAD_HITRATE :    0.99962

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 154.104
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     161793
ROI_0L2CTOTAL_HITS :      76012
ROI_0L2CTOTAL_MISSES :      85781
ROI_0L2CTOTAL_HITRATE :    0.46981

ROI_0L2CLOAD_ACCESS :      95788
ROI_0L2CLOAD_HITS :      42526
ROI_0L2CLOAD_MISSES :      53262
ROI_0L2CLOAD_HITRATE :    0.44396

ROI_0L2CRFO_ACCESS :      32502
ROI_0L2CRFO_HITS :       2075
ROI_0L2CRFO_MISSES :      30427
ROI_0L2CRFO_HITRATE :  0.0638422

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      33503
ROI_0L2CWRITEBACK_HITS :      31411
ROI_0L2CWRITEBACK_MISSES :       2092
ROI_0L2CWRITEBACK_HITRATE :   0.937558

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 924.046
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     114400
ROI_0LLCTOTAL_HITS :      52327
ROI_0LLCTOTAL_MISSES :      62073
ROI_0LLCTOTAL_HITRATE :   0.457404

ROI_0LLCLOAD_ACCESS :      53262
ROI_0LLCLOAD_HITS :      18287
ROI_0LLCLOAD_MISSES :      34975
ROI_0LLCLOAD_HITRATE :    0.34334

ROI_0LLCRFO_ACCESS :      30427
ROI_0LLCRFO_HITS :       5381
ROI_0LLCRFO_MISSES :      25046
ROI_0LLCRFO_HITRATE :    0.17685

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      30711
ROI_0LLCWRITEBACK_HITS :      28659
ROI_0LLCWRITEBACK_MISSES :       2052
ROI_0LLCWRITEBACK_HITRATE :   0.933184

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 4810.23
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU1_Cumulative_IPC : 0.947478
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 42217328
 ------------ 
ROI_1L1DTOTAL_ACCESS :   10349952
ROI_1L1DTOTAL_HITS :   10224462
ROI_1L1DTOTAL_MISSES :     125490
ROI_1L1DTOTAL_HITRATE :   0.987875

ROI_1L1DLOAD_ACCESS :    7936852
ROI_1L1DLOAD_HITS :    7843862
ROI_1L1DLOAD_MISSES :      92990
ROI_1L1DLOAD_HITRATE :   0.988284

ROI_1L1DRFO_ACCESS :    2413100
ROI_1L1DRFO_HITS :    2380600
ROI_1L1DRFO_MISSES :      32500
ROI_1L1DRFO_HITRATE :   0.986532

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 605.685
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7404536
ROI_1L1ITOTAL_HITS :    7401719
ROI_1L1ITOTAL_MISSES :       2817
ROI_1L1ITOTAL_HITRATE :    0.99962

ROI_1L1ILOAD_ACCESS :    7404536
ROI_1L1ILOAD_HITS :    7401719
ROI_1L1ILOAD_MISSES :       2817
ROI_1L1ILOAD_HITRATE :    0.99962

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 152.29
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     161808
ROI_1L2CTOTAL_HITS :      76638
ROI_1L2CTOTAL_MISSES :      85170
ROI_1L2CTOTAL_HITRATE :   0.473635

ROI_1L2CLOAD_ACCESS :      95806
ROI_1L2CLOAD_HITS :      42782
ROI_1L2CLOAD_MISSES :      53024
ROI_1L2CLOAD_HITRATE :   0.446548

ROI_1L2CRFO_ACCESS :      32500
ROI_1L2CRFO_HITS :       2098
ROI_1L2CRFO_MISSES :      30402
ROI_1L2CRFO_HITRATE :  0.0645538

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      33502
ROI_1L2CWRITEBACK_HITS :      31758
ROI_1L2CWRITEBACK_MISSES :       1744
ROI_1L2CWRITEBACK_HITRATE :   0.947943

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 871.767
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     114242
ROI_1LLCTOTAL_HITS :      55184
ROI_1LLCTOTAL_MISSES :      59058
ROI_1LLCTOTAL_HITRATE :   0.483045

ROI_1LLCLOAD_ACCESS :      53023
ROI_1LLCLOAD_HITS :      19291
ROI_1LLCLOAD_MISSES :      33732
ROI_1LLCLOAD_HITRATE :   0.363823

ROI_1LLCRFO_ACCESS :      30402
ROI_1LLCRFO_HITS :       5397
ROI_1LLCRFO_MISSES :      25005
ROI_1LLCRFO_HITRATE :   0.177521

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      30817
ROI_1LLCWRITEBACK_HITS :      30496
ROI_1LLCWRITEBACK_MISSES :        321
ROI_1LLCWRITEBACK_HITRATE :   0.989584

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 5055.8
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU2_Cumulative_IPC : 0.946891
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 42243530
 ------------ 
ROI_2L1DTOTAL_ACCESS :   10346054
ROI_2L1DTOTAL_HITS :   10220566
ROI_2L1DTOTAL_MISSES :     125488
ROI_2L1DTOTAL_HITRATE :   0.987871

ROI_2L1DLOAD_ACCESS :    7932033
ROI_2L1DLOAD_HITS :    7839046
ROI_2L1DLOAD_MISSES :      92987
ROI_2L1DLOAD_HITRATE :   0.988277

ROI_2L1DRFO_ACCESS :    2414021
ROI_2L1DRFO_HITS :    2381520
ROI_2L1DRFO_MISSES :      32501
ROI_2L1DRFO_HITRATE :   0.986537

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 645.027
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7406555
ROI_2L1ITOTAL_HITS :    7403738
ROI_2L1ITOTAL_MISSES :       2817
ROI_2L1ITOTAL_HITRATE :    0.99962

ROI_2L1ILOAD_ACCESS :    7406555
ROI_2L1ILOAD_HITS :    7403738
ROI_2L1ILOAD_MISSES :       2817
ROI_2L1ILOAD_HITRATE :    0.99962

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 163.776
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     161809
ROI_2L2CTOTAL_HITS :      75599
ROI_2L2CTOTAL_MISSES :      86210
ROI_2L2CTOTAL_HITRATE :   0.467211

ROI_2L2CLOAD_ACCESS :      95804
ROI_2L2CLOAD_HITS :      41776
ROI_2L2CLOAD_MISSES :      54028
ROI_2L2CLOAD_HITRATE :   0.436057

ROI_2L2CRFO_ACCESS :      32502
ROI_2L2CRFO_HITS :       2055
ROI_2L2CRFO_MISSES :      30447
ROI_2L2CRFO_HITRATE :  0.0632269

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      33503
ROI_2L2CWRITEBACK_HITS :      31768
ROI_2L2CWRITEBACK_MISSES :       1735
ROI_2L2CWRITEBACK_HITRATE :   0.948214

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 918.889
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     115359
ROI_2LLCTOTAL_HITS :      55929
ROI_2LLCTOTAL_MISSES :      59430
ROI_2LLCTOTAL_HITRATE :   0.484826

ROI_2LLCLOAD_ACCESS :      54028
ROI_2LLCLOAD_HITS :      19791
ROI_2LLCLOAD_MISSES :      34237
ROI_2LLCLOAD_HITRATE :    0.36631

ROI_2LLCRFO_ACCESS :      30447
ROI_2LLCRFO_HITS :       5660
ROI_2LLCRFO_MISSES :      24787
ROI_2LLCRFO_HITRATE :   0.185897

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      30884
ROI_2LLCWRITEBACK_HITS :      30478
ROI_2LLCWRITEBACK_MISSES :        406
ROI_2LLCWRITEBACK_HITRATE :   0.986854

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 5024.15
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU3_Cumulative_IPC : 0.947322
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 42224274
 ------------ 
ROI_3L1DTOTAL_ACCESS :   10345463
ROI_3L1DTOTAL_HITS :   10219991
ROI_3L1DTOTAL_MISSES :     125472
ROI_3L1DTOTAL_HITRATE :   0.987872

ROI_3L1DLOAD_ACCESS :    7932534
ROI_3L1DLOAD_HITS :    7839561
ROI_3L1DLOAD_MISSES :      92973
ROI_3L1DLOAD_HITRATE :    0.98828

ROI_3L1DRFO_ACCESS :    2412929
ROI_3L1DRFO_HITS :    2380430
ROI_3L1DRFO_MISSES :      32499
ROI_3L1DRFO_HITRATE :   0.986531

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 651.515
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7406464
ROI_3L1ITOTAL_HITS :    7403647
ROI_3L1ITOTAL_MISSES :       2817
ROI_3L1ITOTAL_HITRATE :    0.99962

ROI_3L1ILOAD_ACCESS :    7406464
ROI_3L1ILOAD_HITS :    7403647
ROI_3L1ILOAD_MISSES :       2817
ROI_3L1ILOAD_HITRATE :    0.99962

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 155.659
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     161790
ROI_3L2CTOTAL_HITS :      74900
ROI_3L2CTOTAL_MISSES :      86890
ROI_3L2CTOTAL_HITRATE :   0.462946

ROI_3L2CLOAD_ACCESS :      95789
ROI_3L2CLOAD_HITS :      41682
ROI_3L2CLOAD_MISSES :      54107
ROI_3L2CLOAD_HITRATE :   0.435144

ROI_3L2CRFO_ACCESS :      32499
ROI_3L2CRFO_HITS :       2093
ROI_3L2CRFO_MISSES :      30406
ROI_3L2CRFO_HITRATE :   0.064402

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      33502
ROI_3L2CWRITEBACK_HITS :      31125
ROI_3L2CWRITEBACK_MISSES :       2377
ROI_3L2CWRITEBACK_HITRATE :   0.929049

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 920.69
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     115197
ROI_3LLCTOTAL_HITS :      54002
ROI_3LLCTOTAL_MISSES :      61195
ROI_3LLCTOTAL_HITRATE :    0.46878

ROI_3LLCLOAD_ACCESS :      54107
ROI_3LLCLOAD_HITS :      19420
ROI_3LLCLOAD_MISSES :      34687
ROI_3LLCLOAD_HITRATE :   0.358918

ROI_3LLCRFO_ACCESS :      30406
ROI_3LLCRFO_HITS :       5420
ROI_3LLCRFO_MISSES :      24986
ROI_3LLCRFO_HITRATE :   0.178254

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      30684
ROI_3LLCWRITEBACK_HITS :      29162
ROI_3LLCWRITEBACK_MISSES :       1522
ROI_3LLCWRITEBACK_HITRATE :   0.950398

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 4879.24
 ------------ 
Major_fault: 0
 Minor_fault: 1284

--------------------- 

ROI_Cumulative_IPC : 0.947188
ROICPU_Instructions : 160000005
ROICPU_Cycles : 168921024

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     459198
ROI_LLCTOTAL_HITS :     217442
ROI_LLCTOTAL_MISSES :     241756
ROI_LLCTOTAL_HITRATE :   0.473526

ROI_LLCLOAD_ACCESS :     214420
ROI_LLCLOAD_HITS :      76789
ROI_LLCLOAD_MISSES :     137631
ROI_LLCLOAD_HITRATE :   0.358124

ROI_LLCRFO_ACCESS :     121682
ROI_LLCRFO_HITS :      21858
ROI_LLCRFO_MISSES :      99824
ROI_LLCRFO_HITRATE :   0.179632

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     123096
ROI_LLCWRITEBACK_HITS :     118795
ROI_LLCWRITEBACK_MISSES :       4301
ROI_LLCWRITEBACK_HITRATE :    0.96506

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1235.07
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      44331
DRAM_RQ_ROW_BUFFER_MISS_0 :     193150
DRAM_DBUS_CONGESTED_0 :     203868
DRAM_WQ_ROW_BUFFER_HIT_0 :      34197
DRAM_WQ_ROW_BUFFER_MISS_0 :      68676
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     237481
DRAM_WRITES0 :     102873
DRAM_READ_INTENSITY0 :   0.697747
DRAM_WRITE_INTENSITY0 :   0.302253
DRAM_ACCESSES0 :     340354

DRAM_AVG_CONGESTED_CYCLE : 32

CPU_0_Branch Prediction Accuracy : 98.7395
CPU_0_MPKIPERCENT : 1.12539
CPU_0_Average_ROB_Occupancy_at_Mispredict : 54.2949

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 91.072
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.678785
CPU_0BRANCH_INDIRECT_PERCENT : 0.00181954
CPU_0BRANCH_CONDITIONAL_PERCENT : 5.90486
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.748687
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.422522
CPU_0BRANCH_RETURN_PERCENT : 1.17121
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.7398
CPU_1_MPKIPERCENT : 1.12468
CPU_1_Average_ROB_Occupancy_at_Mispredict : 54.1761

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 91.0751
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.678939
CPU_1BRANCH_INDIRECT_PERCENT : 0.0018184
CPU_1BRANCH_CONDITIONAL_PERCENT : 5.90197
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.748221
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.422834
CPU_1BRANCH_RETURN_PERCENT : 1.17105
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.7393
CPU_2_MPKIPERCENT : 1.12567
CPU_2_Average_ROB_Occupancy_at_Mispredict : 54.2857

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 91.0709
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.678725
CPU_2BRANCH_INDIRECT_PERCENT : 0.00182
CPU_2BRANCH_CONDITIONAL_PERCENT : 5.90604
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.748877
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.422395
CPU_2BRANCH_RETURN_PERCENT : 1.17127
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.7397
CPU_3_MPKIPERCENT : 1.12493
CPU_3_Average_ROB_Occupancy_at_Mispredict : 54.3208

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 91.0739
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.678881
CPU_3BRANCH_INDIRECT_PERCENT : 0.00181881
CPU_3BRANCH_CONDITIONAL_PERCENT : 5.903
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.748388
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.422721
CPU_3BRANCH_RETURN_PERCENT : 1.17111
CPU_3BRANCH_OTHER_PERCENT : 0

