
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
Heartbeat CPU 1 instructions: 10000003 cycles: 5820409 heartbeat IPC: 1.71809 cumulative IPC: 1.71809 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5820448 heartbeat IPC: 1.71808 cumulative IPC: 1.71808 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5820488 heartbeat IPC: 1.71807 cumulative IPC: 1.71807 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5820616 heartbeat IPC: 1.71803 cumulative IPC: 1.71803 (Simulation time: 0 hr 3 min 0 sec) 

Warmup_CPU0_instructions : 10000003
Warmup_CPU0_cycles : 5820616
 (Simulation time: 0 hr 3 min 0 sec) 
Warmup_CPU1_instructions : 10000274
Warmup_CPU1_cycles : 5820615
 (Simulation time: 0 hr 3 min 0 sec) 
Warmup_CPU2_instructions : 10000260
Warmup_CPU2_cycles : 5820615
 (Simulation time: 0 hr 3 min 0 sec) 
Warmup_CPU3_instructions : 10000202
Warmup_CPU3_cycles : 5820615
 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18061123 heartbeat IPC: 0.816959 cumulative IPC: 0.816959 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 18127730 heartbeat IPC: 0.812524 cumulative IPC: 0.812516 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 18135930 heartbeat IPC: 0.811989 cumulative IPC: 0.811981 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 18173856 heartbeat IPC: 0.809493 cumulative IPC: 0.809483 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 29436546 heartbeat IPC: 0.879088 cumulative IPC: 0.846886 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 29540290 heartbeat IPC: 0.876228 cumulative IPC: 0.84317 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 29581954 heartbeat IPC: 0.873666 cumulative IPC: 0.841695 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 29615949 heartbeat IPC: 0.873966 cumulative IPC: 0.84049 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37937301 heartbeat IPC: 1.17637 cumulative IPC: 0.934094 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 37941999 heartbeat IPC: 1.19023 cumulative IPC: 0.933949 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 37945108 heartbeat IPC: 1.2006 cumulative IPC: 0.933859 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 37945127 heartbeat IPC: 1.19572 cumulative IPC: 0.93386 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 48235353 heartbeat IPC: 0.971794 cumulative IPC: 0.943062 (Simulation time: 0 hr 12 min 34 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 42414946
Cumulative_IPC2 : 0.943064
 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 48251960 heartbeat IPC: 0.97023 cumulative IPC: 0.942695 (Simulation time: 0 hr 12 min 34 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 42431525
Cumulative_IPC3 : 0.942695
 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 48253497 heartbeat IPC: 0.96935 cumulative IPC: 0.942665 (Simulation time: 0 hr 12 min 34 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 42432881
Cumulative_IPC0 : 0.942665
 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 48262083 heartbeat IPC: 0.968984 cumulative IPC: 0.942468 (Simulation time: 0 hr 12 min 35 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 42441680
Cumulative_IPC1 : 0.94247
 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.942744
SIMCPU0_Instructions : 40011639
SIMCPU0_Cycles : 42441679
 ------------ 
SIM_0L1DTOTAL_ACCESS :   10350483
SIM_0L1DTOTAL_HITS :   10225008
SIM_0L1DTOTAL_MISSES :     125475
SIM_0L1DTOTAL_HITRATE :   0.987877

SIM_0L1DLOAD_ACCESS :    7936350
SIM_0L1DLOAD_HITS :    7843384
SIM_0L1DLOAD_MISSES :      92966
SIM_0L1DLOAD_HITRATE :   0.988286

SIM_0L1DRFO_ACCESS :    2414133
SIM_0L1DRFO_HITS :    2381624
SIM_0L1DRFO_MISSES :      32509
SIM_0L1DRFO_HITRATE :   0.986534

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7407919
SIM_0L1ITOTAL_HITS :    7405102
SIM_0L1ITOTAL_MISSES :       2817
SIM_0L1ITOTAL_HITRATE :    0.99962

SIM_0L1ILOAD_ACCESS :    7407919
SIM_0L1ILOAD_HITS :    7405102
SIM_0L1ILOAD_MISSES :       2817
SIM_0L1ILOAD_HITRATE :    0.99962

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     161798
SIM_0L2CTOTAL_HITS :      75648
SIM_0L2CTOTAL_MISSES :      86150
SIM_0L2CTOTAL_HITRATE :   0.467546

SIM_0L2CLOAD_ACCESS :      95782
SIM_0L2CLOAD_HITS :      42258
SIM_0L2CLOAD_MISSES :      53524
SIM_0L2CLOAD_HITRATE :   0.441189

SIM_0L2CRFO_ACCESS :      32509
SIM_0L2CRFO_HITS :       2107
SIM_0L2CRFO_MISSES :      30402
SIM_0L2CRFO_HITRATE :  0.0648128

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      33507
SIM_0L2CWRITEBACK_HITS :      31283
SIM_0L2CWRITEBACK_MISSES :       2224
SIM_0L2CWRITEBACK_HITRATE :   0.933626
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     114561
SIM_0LLCTOTAL_HITS :      54876
SIM_0LLCTOTAL_MISSES :      59685
SIM_0LLCTOTAL_HITRATE :   0.479011

SIM_0LLCLOAD_ACCESS :      53524
SIM_0LLCLOAD_HITS :      19537
SIM_0LLCLOAD_MISSES :      33987
SIM_0LLCLOAD_HITRATE :   0.365014

SIM_0LLCRFO_ACCESS :      30402
SIM_0LLCRFO_HITS :       5276
SIM_0LLCRFO_MISSES :      25126
SIM_0LLCRFO_HITRATE :   0.173541

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      30635
SIM_0LLCWRITEBACK_HITS :      30063
SIM_0LLCWRITEBACK_MISSES :        572
SIM_0LLCWRITEBACK_HITRATE :   0.981329
 ------------ 

SIMCPU1_Cumulative_IPC : 0.94247
SIMCPU1_Instructions : 40000002
SIMCPU1_Cycles : 42441680
 ------------ 
SIM_1L1DTOTAL_ACCESS :   10339016
SIM_1L1DTOTAL_HITS :   10213539
SIM_1L1DTOTAL_MISSES :     125477
SIM_1L1DTOTAL_HITRATE :   0.987864

SIM_1L1DLOAD_ACCESS :    7925630
SIM_1L1DLOAD_HITS :    7832652
SIM_1L1DLOAD_MISSES :      92978
SIM_1L1DLOAD_HITRATE :   0.988269

SIM_1L1DRFO_ACCESS :    2413386
SIM_1L1DRFO_HITS :    2380887
SIM_1L1DRFO_MISSES :      32499
SIM_1L1DRFO_HITRATE :   0.986534

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7407591
SIM_1L1ITOTAL_HITS :    7404774
SIM_1L1ITOTAL_MISSES :       2817
SIM_1L1ITOTAL_HITRATE :    0.99962

SIM_1L1ILOAD_ACCESS :    7407591
SIM_1L1ILOAD_HITS :    7404774
SIM_1L1ILOAD_MISSES :       2817
SIM_1L1ILOAD_HITRATE :    0.99962

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     161796
SIM_1L2CTOTAL_HITS :      76561
SIM_1L2CTOTAL_MISSES :      85235
SIM_1L2CTOTAL_HITRATE :   0.473195

SIM_1L2CLOAD_ACCESS :      95793
SIM_1L2CLOAD_HITS :      42678
SIM_1L2CLOAD_MISSES :      53115
SIM_1L2CLOAD_HITRATE :   0.445523

SIM_1L2CRFO_ACCESS :      32499
SIM_1L2CRFO_HITS :       2052
SIM_1L2CRFO_MISSES :      30447
SIM_1L2CRFO_HITRATE :  0.0631404

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      33504
SIM_1L2CWRITEBACK_HITS :      31831
SIM_1L2CWRITEBACK_MISSES :       1673
SIM_1L2CWRITEBACK_HITRATE :   0.950066
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     114261
SIM_1LLCTOTAL_HITS :      54843
SIM_1LLCTOTAL_MISSES :      59418
SIM_1LLCTOTAL_HITRATE :    0.47998

SIM_1LLCLOAD_ACCESS :      53115
SIM_1LLCLOAD_HITS :      19003
SIM_1LLCLOAD_MISSES :      34112
SIM_1LLCLOAD_HITRATE :   0.357771

SIM_1LLCRFO_ACCESS :      30447
SIM_1LLCRFO_HITS :       5541
SIM_1LLCRFO_MISSES :      24906
SIM_1LLCRFO_HITRATE :   0.181988

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      30699
SIM_1LLCWRITEBACK_HITS :      30299
SIM_1LLCWRITEBACK_MISSES :        400
SIM_1LLCWRITEBACK_HITRATE :    0.98697
 ------------ 

SIMCPU2_Cumulative_IPC : 0.943312
SIMCPU2_Instructions : 40035744
SIMCPU2_Cycles : 42441680
 ------------ 
SIM_2L1DTOTAL_ACCESS :   10350716
SIM_2L1DTOTAL_HITS :   10225201
SIM_2L1DTOTAL_MISSES :     125515
SIM_2L1DTOTAL_HITRATE :   0.987874

SIM_2L1DLOAD_ACCESS :    7935988
SIM_2L1DLOAD_HITS :    7842997
SIM_2L1DLOAD_MISSES :      92991
SIM_2L1DLOAD_HITRATE :   0.988282

SIM_2L1DRFO_ACCESS :    2414728
SIM_2L1DRFO_HITS :    2382204
SIM_2L1DRFO_MISSES :      32524
SIM_2L1DRFO_HITRATE :   0.986531

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7412844
SIM_2L1ITOTAL_HITS :    7410027
SIM_2L1ITOTAL_MISSES :       2817
SIM_2L1ITOTAL_HITRATE :    0.99962

SIM_2L1ILOAD_ACCESS :    7412844
SIM_2L1ILOAD_HITS :    7410027
SIM_2L1ILOAD_MISSES :       2817
SIM_2L1ILOAD_HITRATE :    0.99962

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     161852
SIM_2L2CTOTAL_HITS :      76023
SIM_2L2CTOTAL_MISSES :      85829
SIM_2L2CTOTAL_HITRATE :   0.469707

SIM_2L2CLOAD_ACCESS :      95807
SIM_2L2CLOAD_HITS :      42180
SIM_2L2CLOAD_MISSES :      53627
SIM_2L2CLOAD_HITRATE :    0.44026

SIM_2L2CRFO_ACCESS :      32524
SIM_2L2CRFO_HITS :       2046
SIM_2L2CRFO_MISSES :      30478
SIM_2L2CRFO_HITRATE :  0.0629074

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      33521
SIM_2L2CWRITEBACK_HITS :      31797
SIM_2L2CWRITEBACK_MISSES :       1724
SIM_2L2CWRITEBACK_HITRATE :    0.94857
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     114866
SIM_2LLCTOTAL_HITS :      55457
SIM_2LLCTOTAL_MISSES :      59409
SIM_2LLCTOTAL_HITRATE :   0.482797

SIM_2LLCLOAD_ACCESS :      53627
SIM_2LLCLOAD_HITS :      19372
SIM_2LLCLOAD_MISSES :      34255
SIM_2LLCLOAD_HITRATE :   0.361236

SIM_2LLCRFO_ACCESS :      30478
SIM_2LLCRFO_HITS :       5779
SIM_2LLCRFO_MISSES :      24699
SIM_2LLCRFO_HITRATE :   0.189612

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      30761
SIM_2LLCWRITEBACK_HITS :      30306
SIM_2LLCWRITEBACK_MISSES :        455
SIM_2LLCWRITEBACK_HITRATE :   0.985209
 ------------ 

SIMCPU3_Cumulative_IPC : 0.942791
SIMCPU3_Instructions : 40013624
SIMCPU3_Cycles : 42441680
 ------------ 
SIM_3L1DTOTAL_ACCESS :   10343937
SIM_3L1DTOTAL_HITS :   10218447
SIM_3L1DTOTAL_MISSES :     125490
SIM_3L1DTOTAL_HITRATE :   0.987868

SIM_3L1DLOAD_ACCESS :    7929630
SIM_3L1DLOAD_HITS :    7836646
SIM_3L1DLOAD_MISSES :      92984
SIM_3L1DLOAD_HITRATE :   0.988274

SIM_3L1DRFO_ACCESS :    2414307
SIM_3L1DRFO_HITS :    2381801
SIM_3L1DRFO_MISSES :      32506
SIM_3L1DRFO_HITRATE :   0.986536

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7409917
SIM_3L1ITOTAL_HITS :    7407100
SIM_3L1ITOTAL_MISSES :       2817
SIM_3L1ITOTAL_HITRATE :    0.99962

SIM_3L1ILOAD_ACCESS :    7409917
SIM_3L1ILOAD_HITS :    7407100
SIM_3L1ILOAD_MISSES :       2817
SIM_3L1ILOAD_HITRATE :    0.99962

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     161812
SIM_3L2CTOTAL_HITS :      74998
SIM_3L2CTOTAL_MISSES :      86814
SIM_3L2CTOTAL_HITRATE :   0.463488

SIM_3L2CLOAD_ACCESS :      95800
SIM_3L2CLOAD_HITS :      41645
SIM_3L2CLOAD_MISSES :      54155
SIM_3L2CLOAD_HITRATE :   0.434708

SIM_3L2CRFO_ACCESS :      32506
SIM_3L2CRFO_HITS :       2087
SIM_3L2CRFO_MISSES :      30419
SIM_3L2CRFO_HITRATE :  0.0642035

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      33506
SIM_3L2CWRITEBACK_HITS :      31266
SIM_3L2CWRITEBACK_MISSES :       2240
SIM_3L2CWRITEBACK_HITRATE :   0.933146
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     115380
SIM_3LLCTOTAL_HITS :      55302
SIM_3LLCTOTAL_MISSES :      60078
SIM_3LLCTOTAL_HITRATE :   0.479303

SIM_3LLCLOAD_ACCESS :      54155
SIM_3LLCLOAD_HITS :      19864
SIM_3LLCLOAD_MISSES :      34291
SIM_3LLCLOAD_HITRATE :   0.366799

SIM_3LLCRFO_ACCESS :      30419
SIM_3LLCRFO_HITS :       5353
SIM_3LLCRFO_MISSES :      25066
SIM_3LLCRFO_HITRATE :   0.175976

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      30806
SIM_3LLCWRITEBACK_HITS :      30085
SIM_3LLCWRITEBACK_MISSES :        721
SIM_3LLCWRITEBACK_HITRATE :   0.976595
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     459108
SIM_LLCTOTAL_HITS :     220478
SIM_LLCTOTAL_MISSES :     238590
SIM_LLCTOTAL_HITRATE :   0.480231

SIM_LLCLOAD_ACCESS :     214421
SIM_LLCLOAD_HITS :      77776
SIM_LLCLOAD_MISSES :     136645
SIM_LLCLOAD_HITRATE :   0.362726

SIM_LLCRFO_ACCESS :     121746
SIM_LLCRFO_HITS :      21949
SIM_LLCRFO_MISSES :      99797
SIM_LLCRFO_HITRATE :   0.180285

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     122901
SIM_LLCWRITEBACK_HITS :     120753
SIM_LLCWRITEBACK_MISSES :       2148
SIM_LLCWRITEBACK_HITRATE :   0.982523
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.942665
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 42432881
 ------------ 
ROI_0L1DTOTAL_ACCESS :   10347114
ROI_0L1DTOTAL_HITS :   10221647
ROI_0L1DTOTAL_MISSES :     125467
ROI_0L1DTOTAL_HITRATE :   0.987874

ROI_0L1DLOAD_ACCESS :    7933306
ROI_0L1DLOAD_HITS :    7840341
ROI_0L1DLOAD_MISSES :      92965
ROI_0L1DLOAD_HITRATE :   0.988282

ROI_0L1DRFO_ACCESS :    2413808
ROI_0L1DRFO_HITS :    2381306
ROI_0L1DRFO_MISSES :      32502
ROI_0L1DRFO_HITRATE :   0.986535

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 662.184
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7405862
ROI_0L1ITOTAL_HITS :    7403045
ROI_0L1ITOTAL_MISSES :       2817
ROI_0L1ITOTAL_HITRATE :    0.99962

ROI_0L1ILOAD_ACCESS :    7405862
ROI_0L1ILOAD_HITS :    7403045
ROI_0L1ILOAD_MISSES :       2817
ROI_0L1ILOAD_HITRATE :    0.99962

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 162.661
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     161786
ROI_0L2CTOTAL_HITS :      75644
ROI_0L2CTOTAL_MISSES :      86142
ROI_0L2CTOTAL_HITRATE :   0.467556

ROI_0L2CLOAD_ACCESS :      95781
ROI_0L2CLOAD_HITS :      42258
ROI_0L2CLOAD_MISSES :      53523
ROI_0L2CLOAD_HITRATE :   0.441194

ROI_0L2CRFO_ACCESS :      32502
ROI_0L2CRFO_HITS :       2107
ROI_0L2CRFO_MISSES :      30395
ROI_0L2CRFO_HITRATE :  0.0648268

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      33503
ROI_0L2CWRITEBACK_HITS :      31279
ROI_0L2CWRITEBACK_MISSES :       2224
ROI_0L2CWRITEBACK_HITRATE :   0.933618

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 944.407
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     114548
ROI_0LLCTOTAL_HITS :      54872
ROI_0LLCTOTAL_MISSES :      59676
ROI_0LLCTOTAL_HITRATE :   0.479031

ROI_0LLCLOAD_ACCESS :      53523
ROI_0LLCLOAD_HITS :      19537
ROI_0LLCLOAD_MISSES :      33986
ROI_0LLCLOAD_HITRATE :   0.365021

ROI_0LLCRFO_ACCESS :      30395
ROI_0LLCRFO_HITS :       5276
ROI_0LLCRFO_MISSES :      25119
ROI_0LLCRFO_HITRATE :   0.173581

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      30630
ROI_0LLCWRITEBACK_HITS :      30059
ROI_0LLCWRITEBACK_MISSES :        571
ROI_0LLCWRITEBACK_HITRATE :   0.981358

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 5399.99
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU1_Cumulative_IPC : 0.94247
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 42441680
 ------------ 
ROI_1L1DTOTAL_ACCESS :   10339016
ROI_1L1DTOTAL_HITS :   10213539
ROI_1L1DTOTAL_MISSES :     125477
ROI_1L1DTOTAL_HITRATE :   0.987864

ROI_1L1DLOAD_ACCESS :    7925630
ROI_1L1DLOAD_HITS :    7832652
ROI_1L1DLOAD_MISSES :      92978
ROI_1L1DLOAD_HITRATE :   0.988269

ROI_1L1DRFO_ACCESS :    2413386
ROI_1L1DRFO_HITS :    2380887
ROI_1L1DRFO_MISSES :      32499
ROI_1L1DRFO_HITRATE :   0.986534

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 697.325
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7407591
ROI_1L1ITOTAL_HITS :    7404774
ROI_1L1ITOTAL_MISSES :       2817
ROI_1L1ITOTAL_HITRATE :    0.99962

ROI_1L1ILOAD_ACCESS :    7407591
ROI_1L1ILOAD_HITS :    7404774
ROI_1L1ILOAD_MISSES :       2817
ROI_1L1ILOAD_HITRATE :    0.99962

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 169.571
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     161796
ROI_1L2CTOTAL_HITS :      76561
ROI_1L2CTOTAL_MISSES :      85235
ROI_1L2CTOTAL_HITRATE :   0.473195

ROI_1L2CLOAD_ACCESS :      95793
ROI_1L2CLOAD_HITS :      42678
ROI_1L2CLOAD_MISSES :      53115
ROI_1L2CLOAD_HITRATE :   0.445523

ROI_1L2CRFO_ACCESS :      32499
ROI_1L2CRFO_HITS :       2052
ROI_1L2CRFO_MISSES :      30447
ROI_1L2CRFO_HITRATE :  0.0631404

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      33504
ROI_1L2CWRITEBACK_HITS :      31831
ROI_1L2CWRITEBACK_MISSES :       1673
ROI_1L2CWRITEBACK_HITRATE :   0.950066

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1006.49
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     114261
ROI_1LLCTOTAL_HITS :      54843
ROI_1LLCTOTAL_MISSES :      59418
ROI_1LLCTOTAL_HITRATE :    0.47998

ROI_1LLCLOAD_ACCESS :      53115
ROI_1LLCLOAD_HITS :      19003
ROI_1LLCLOAD_MISSES :      34112
ROI_1LLCLOAD_HITRATE :   0.357771

ROI_1LLCRFO_ACCESS :      30447
ROI_1LLCRFO_HITS :       5541
ROI_1LLCRFO_MISSES :      24906
ROI_1LLCRFO_HITRATE :   0.181988

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      30699
ROI_1LLCWRITEBACK_HITS :      30299
ROI_1LLCWRITEBACK_MISSES :        400
ROI_1LLCWRITEBACK_HITRATE :    0.98697

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 5423.44
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU2_Cumulative_IPC : 0.943064
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 42414946
 ------------ 
ROI_2L1DTOTAL_ACCESS :   10340433
ROI_2L1DTOTAL_HITS :   10214944
ROI_2L1DTOTAL_MISSES :     125489
ROI_2L1DTOTAL_HITRATE :   0.987864

ROI_2L1DLOAD_ACCESS :    7926704
ROI_2L1DLOAD_HITS :    7833716
ROI_2L1DLOAD_MISSES :      92988
ROI_2L1DLOAD_HITRATE :   0.988269

ROI_2L1DRFO_ACCESS :    2413729
ROI_2L1DRFO_HITS :    2381228
ROI_2L1DRFO_MISSES :      32501
ROI_2L1DRFO_HITRATE :   0.986535

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 677.215
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7406559
ROI_2L1ITOTAL_HITS :    7403742
ROI_2L1ITOTAL_MISSES :       2817
ROI_2L1ITOTAL_HITRATE :    0.99962

ROI_2L1ILOAD_ACCESS :    7406559
ROI_2L1ILOAD_HITS :    7403742
ROI_2L1ILOAD_MISSES :       2817
ROI_2L1ILOAD_HITRATE :    0.99962

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 167.335
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     161808
ROI_2L2CTOTAL_HITS :      76005
ROI_2L2CTOTAL_MISSES :      85803
ROI_2L2CTOTAL_HITRATE :   0.469723

ROI_2L2CLOAD_ACCESS :      95804
ROI_2L2CLOAD_HITS :      42180
ROI_2L2CLOAD_MISSES :      53624
ROI_2L2CLOAD_HITRATE :   0.440274

ROI_2L2CRFO_ACCESS :      32501
ROI_2L2CRFO_HITS :       2046
ROI_2L2CRFO_MISSES :      30455
ROI_2L2CRFO_HITRATE :  0.0629519

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      33503
ROI_2L2CWRITEBACK_HITS :      31779
ROI_2L2CWRITEBACK_MISSES :       1724
ROI_2L2CWRITEBACK_HITRATE :   0.948542

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 970.441
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     114817
ROI_2LLCTOTAL_HITS :      55434
ROI_2LLCTOTAL_MISSES :      59383
ROI_2LLCTOTAL_HITRATE :   0.482803

ROI_2LLCLOAD_ACCESS :      53624
ROI_2LLCLOAD_HITS :      19371
ROI_2LLCLOAD_MISSES :      34253
ROI_2LLCLOAD_HITRATE :   0.361238

ROI_2LLCRFO_ACCESS :      30455
ROI_2LLCRFO_HITS :       5779
ROI_2LLCRFO_MISSES :      24676
ROI_2LLCRFO_HITRATE :   0.189755

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      30738
ROI_2LLCWRITEBACK_HITS :      30284
ROI_2LLCWRITEBACK_MISSES :        454
ROI_2LLCWRITEBACK_HITRATE :    0.98523

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 5426.63
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU3_Cumulative_IPC : 0.942695
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 42431525
 ------------ 
ROI_3L1DTOTAL_ACCESS :   10340018
ROI_3L1DTOTAL_HITS :   10214536
ROI_3L1DTOTAL_MISSES :     125482
ROI_3L1DTOTAL_HITRATE :   0.987864

ROI_3L1DLOAD_ACCESS :    7926091
ROI_3L1DLOAD_HITS :    7833108
ROI_3L1DLOAD_MISSES :      92983
ROI_3L1DLOAD_HITRATE :   0.988269

ROI_3L1DRFO_ACCESS :    2413927
ROI_3L1DRFO_HITS :    2381428
ROI_3L1DRFO_MISSES :      32499
ROI_3L1DRFO_HITRATE :   0.986537

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 698.759
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7407530
ROI_3L1ITOTAL_HITS :    7404713
ROI_3L1ITOTAL_MISSES :       2817
ROI_3L1ITOTAL_HITRATE :    0.99962

ROI_3L1ILOAD_ACCESS :    7407530
ROI_3L1ILOAD_HITS :    7404713
ROI_3L1ILOAD_MISSES :       2817
ROI_3L1ILOAD_HITRATE :    0.99962

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 174.141
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     161800
ROI_3L2CTOTAL_HITS :      74994
ROI_3L2CTOTAL_MISSES :      86806
ROI_3L2CTOTAL_HITRATE :   0.463498

ROI_3L2CLOAD_ACCESS :      95799
ROI_3L2CLOAD_HITS :      41645
ROI_3L2CLOAD_MISSES :      54154
ROI_3L2CLOAD_HITRATE :   0.434712

ROI_3L2CRFO_ACCESS :      32499
ROI_3L2CRFO_HITS :       2087
ROI_3L2CRFO_MISSES :      30412
ROI_3L2CRFO_HITRATE :  0.0642174

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      33502
ROI_3L2CWRITEBACK_HITS :      31262
ROI_3L2CWRITEBACK_MISSES :       2240
ROI_3L2CWRITEBACK_HITRATE :   0.933138

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 990.537
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     115367
ROI_3LLCTOTAL_HITS :      55297
ROI_3LLCTOTAL_MISSES :      60070
ROI_3LLCTOTAL_HITRATE :   0.479314

ROI_3LLCLOAD_ACCESS :      54154
ROI_3LLCLOAD_HITS :      19864
ROI_3LLCLOAD_MISSES :      34290
ROI_3LLCLOAD_HITRATE :   0.366806

ROI_3LLCRFO_ACCESS :      30412
ROI_3LLCRFO_HITS :       5353
ROI_3LLCRFO_MISSES :      25059
ROI_3LLCRFO_HITRATE :   0.176016

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      30801
ROI_3LLCWRITEBACK_HITS :      30080
ROI_3LLCWRITEBACK_MISSES :        721
ROI_3LLCWRITEBACK_HITRATE :   0.976592

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 5364.57
 ------------ 
Major_fault: 0
 Minor_fault: 1284

--------------------- 

ROI_Cumulative_IPC : 0.942724
ROICPU_Instructions : 160000002
ROICPU_Cycles : 169721032

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     458993
ROI_LLCTOTAL_HITS :     220446
ROI_LLCTOTAL_MISSES :     238547
ROI_LLCTOTAL_HITRATE :   0.480282

ROI_LLCLOAD_ACCESS :     214416
ROI_LLCLOAD_HITS :      77775
ROI_LLCLOAD_MISSES :     136641
ROI_LLCLOAD_HITRATE :   0.362729

ROI_LLCRFO_ACCESS :     121709
ROI_LLCRFO_HITS :      21949
ROI_LLCRFO_MISSES :      99760
ROI_LLCRFO_HITRATE :    0.18034

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     122868
ROI_LLCWRITEBACK_HITS :     120722
ROI_LLCWRITEBACK_MISSES :       2146
ROI_LLCWRITEBACK_HITRATE :   0.982534

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1350.89
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      48152
DRAM_RQ_ROW_BUFFER_MISS_0 :     188283
DRAM_DBUS_CONGESTED_0 :     202691
DRAM_WQ_ROW_BUFFER_HIT_0 :      32837
DRAM_WQ_ROW_BUFFER_MISS_0 :      69571
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     236435
DRAM_WRITES0 :     102408
DRAM_READ_INTENSITY0 :   0.697772
DRAM_WRITE_INTENSITY0 :   0.302228
DRAM_ACCESSES0 :     338843

DRAM_AVG_CONGESTED_CYCLE : 33

CPU_0_Branch Prediction Accuracy : 98.7395
CPU_0_MPKIPERCENT : 1.12535
CPU_0_Average_ROB_Occupancy_at_Mispredict : 54.1719

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 91.0723
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.678795
CPU_0BRANCH_INDIRECT_PERCENT : 0.00181947
CPU_0BRANCH_CONDITIONAL_PERCENT : 5.90469
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.74866
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.422542
CPU_0BRANCH_RETURN_PERCENT : 1.1712
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.7393
CPU_1_MPKIPERCENT : 1.12567
CPU_1_Average_ROB_Occupancy_at_Mispredict : 54.2859

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 91.0708
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.678725
CPU_1BRANCH_INDIRECT_PERCENT : 0.00182
CPU_1BRANCH_CONDITIONAL_PERCENT : 5.90604
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.748877
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.422395
CPU_1BRANCH_RETURN_PERCENT : 1.17127
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.7398
CPU_2_MPKIPERCENT : 1.12466
CPU_2_Average_ROB_Occupancy_at_Mispredict : 54.3925

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 91.0752
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.678943
CPU_2BRANCH_INDIRECT_PERCENT : 0.00181838
CPU_2BRANCH_CONDITIONAL_PERCENT : 5.9019
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.748209
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.422842
CPU_2BRANCH_RETURN_PERCENT : 1.17105
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.7395
CPU_3_MPKIPERCENT : 1.12529
CPU_3_Average_ROB_Occupancy_at_Mispredict : 54.2937

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 91.0725
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.678809
CPU_3BRANCH_INDIRECT_PERCENT : 0.00181938
CPU_3BRANCH_CONDITIONAL_PERCENT : 5.90446
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.748623
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.422566
CPU_3BRANCH_RETURN_PERCENT : 1.17119
CPU_3BRANCH_OTHER_PERCENT : 0

