
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 5104365 heartbeat IPC: 1.95911 cumulative IPC: 1.95911 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5105220 heartbeat IPC: 1.95878 cumulative IPC: 1.95878 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 5105602 heartbeat IPC: 1.95863 cumulative IPC: 1.95863 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5106428 heartbeat IPC: 1.95832 cumulative IPC: 1.95832 (Simulation time: 0 hr 2 min 53 sec) 

Warmup_CPU0_instructions : 10003757
Warmup_CPU0_cycles : 5106429
 (Simulation time: 0 hr 2 min 53 sec) 
Warmup_CPU1_instructions : 10002132
Warmup_CPU1_cycles : 5106429
 (Simulation time: 0 hr 2 min 53 sec) 
Warmup_CPU2_instructions : 10001430
Warmup_CPU2_cycles : 5106429
 (Simulation time: 0 hr 2 min 53 sec) 
Warmup_CPU3_instructions : 10000004
Warmup_CPU3_cycles : 5106429
 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 70666872 heartbeat IPC: 0.152528 cumulative IPC: 0.152498 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 2 instructions: 20000002 cycles: 70676857 heartbeat IPC: 0.152506 cumulative IPC: 0.152486 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 70752537 heartbeat IPC: 0.152327 cumulative IPC: 0.152275 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 70805361 heartbeat IPC: 0.152209 cumulative IPC: 0.152209 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 131909530 heartbeat IPC: 0.163285 cumulative IPC: 0.157708 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 131990199 heartbeat IPC: 0.163298 cumulative IPC: 0.157595 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 132109078 heartbeat IPC: 0.162781 cumulative IPC: 0.157466 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 132138313 heartbeat IPC: 0.163045 cumulative IPC: 0.157441 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 205337834 heartbeat IPC: 0.136187 cumulative IPC: 0.149816 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 205420446 heartbeat IPC: 0.136405 cumulative IPC: 0.149758 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 205464491 heartbeat IPC: 0.136377 cumulative IPC: 0.149732 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 205465619 heartbeat IPC: 0.1361 cumulative IPC: 0.149712 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 269929570 heartbeat IPC: 0.154819 cumulative IPC: 0.151036 (Simulation time: 0 hr 16 min 57 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 264846441
Cumulative_IPC1 : 0.151031
 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 270059947 heartbeat IPC: 0.154812 cumulative IPC: 0.150956 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 270088519 heartbeat IPC: 0.154741 cumulative IPC: 0.150954 (Simulation time: 0 hr 16 min 57 sec) 
Finished_CPU3_instructions : 40000002
Finished_CPU3_cycles : 264983194
Cumulative_IPC3 : 0.150953
 (Simulation time: 0 hr 16 min 57 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 264984996
Cumulative_IPC0 : 0.150952
 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 270144421 heartbeat IPC: 0.154502 cumulative IPC: 0.150916 (Simulation time: 0 hr 16 min 57 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 265054677
Cumulative_IPC2 : 0.150912
 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.150941
SIMCPU0_Instructions : 40007492
SIMCPU0_Cycles : 265054677
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14000146
SIM_0L1DTOTAL_HITS :   13042429
SIM_0L1DTOTAL_MISSES :     957717
SIM_0L1DTOTAL_HITRATE :   0.931592

SIM_0L1DLOAD_ACCESS :    7832215
SIM_0L1DLOAD_HITS :    7000082
SIM_0L1DLOAD_MISSES :     832133
SIM_0L1DLOAD_HITRATE :   0.893755

SIM_0L1DRFO_ACCESS :    6167931
SIM_0L1DRFO_HITS :    6042347
SIM_0L1DRFO_MISSES :     125584
SIM_0L1DRFO_HITRATE :   0.979639

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9134808
SIM_0L1ITOTAL_HITS :    9133780
SIM_0L1ITOTAL_MISSES :       1028
SIM_0L1ITOTAL_HITRATE :   0.999887

SIM_0L1ILOAD_ACCESS :    9134808
SIM_0L1ILOAD_HITS :    9133780
SIM_0L1ILOAD_MISSES :       1028
SIM_0L1ILOAD_HITRATE :   0.999887

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1352572
SIM_0L2CTOTAL_HITS :     505133
SIM_0L2CTOTAL_MISSES :     847439
SIM_0L2CTOTAL_HITRATE :   0.373461

SIM_0L2CLOAD_ACCESS :     833081
SIM_0L2CLOAD_HITS :     109690
SIM_0L2CLOAD_MISSES :     723391
SIM_0L2CLOAD_HITRATE :   0.131668

SIM_0L2CRFO_ACCESS :     125581
SIM_0L2CRFO_HITS :       5218
SIM_0L2CRFO_MISSES :     120363
SIM_0L2CRFO_HITRATE :  0.0415509

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     393910
SIM_0L2CWRITEBACK_HITS :     390225
SIM_0L2CWRITEBACK_MISSES :       3685
SIM_0L2CWRITEBACK_HITRATE :   0.990645
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1194373
SIM_0LLCTOTAL_HITS :     426031
SIM_0LLCTOTAL_MISSES :     768342
SIM_0LLCTOTAL_HITRATE :   0.356698

SIM_0LLCLOAD_ACCESS :     723389
SIM_0LLCLOAD_HITS :      72860
SIM_0LLCLOAD_MISSES :     650529
SIM_0LLCLOAD_HITRATE :    0.10072

SIM_0LLCRFO_ACCESS :     120363
SIM_0LLCRFO_HITS :       7478
SIM_0LLCRFO_MISSES :     112885
SIM_0LLCRFO_HITRATE :  0.0621287

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     350621
SIM_0LLCWRITEBACK_HITS :     345693
SIM_0LLCWRITEBACK_MISSES :       4928
SIM_0LLCWRITEBACK_HITRATE :   0.985945
 ------------ 

SIMCPU1_Cumulative_IPC : 0.151007
SIMCPU1_Instructions : 40025094
SIMCPU1_Cycles : 265054677
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14008105
SIM_1L1DTOTAL_HITS :   13049880
SIM_1L1DTOTAL_MISSES :     958225
SIM_1L1DTOTAL_HITRATE :   0.931595

SIM_1L1DLOAD_ACCESS :    7836356
SIM_1L1DLOAD_HITS :    7003780
SIM_1L1DLOAD_MISSES :     832576
SIM_1L1DLOAD_HITRATE :   0.893755

SIM_1L1DRFO_ACCESS :    6171749
SIM_1L1DRFO_HITS :    6046100
SIM_1L1DRFO_MISSES :     125649
SIM_1L1DRFO_HITRATE :   0.979641

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9138563
SIM_1L1ITOTAL_HITS :    9137535
SIM_1L1ITOTAL_MISSES :       1028
SIM_1L1ITOTAL_HITRATE :   0.999888

SIM_1L1ILOAD_ACCESS :    9138563
SIM_1L1ILOAD_HITS :    9137535
SIM_1L1ILOAD_MISSES :       1028
SIM_1L1ILOAD_HITRATE :   0.999888

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1353246
SIM_1L2CTOTAL_HITS :     505044
SIM_1L2CTOTAL_MISSES :     848202
SIM_1L2CTOTAL_HITRATE :   0.373209

SIM_1L2CLOAD_ACCESS :     833526
SIM_1L2CLOAD_HITS :     109513
SIM_1L2CLOAD_MISSES :     724013
SIM_1L2CLOAD_HITRATE :   0.131385

SIM_1L2CRFO_ACCESS :     125646
SIM_1L2CRFO_HITS :       5262
SIM_1L2CRFO_MISSES :     120384
SIM_1L2CRFO_HITRATE :  0.0418796

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     394074
SIM_1L2CWRITEBACK_HITS :     390269
SIM_1L2CWRITEBACK_MISSES :       3805
SIM_1L2CWRITEBACK_HITRATE :   0.990344
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1195045
SIM_1LLCTOTAL_HITS :     426064
SIM_1LLCTOTAL_MISSES :     768981
SIM_1LLCTOTAL_HITRATE :   0.356525

SIM_1LLCLOAD_ACCESS :     724011
SIM_1LLCLOAD_HITS :      73296
SIM_1LLCLOAD_MISSES :     650715
SIM_1LLCLOAD_HITRATE :   0.101236

SIM_1LLCRFO_ACCESS :     120384
SIM_1LLCRFO_HITS :       7385
SIM_1LLCRFO_MISSES :     112999
SIM_1LLCRFO_HITRATE :  0.0613454

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     350650
SIM_1LLCWRITEBACK_HITS :     345383
SIM_1LLCWRITEBACK_MISSES :       5267
SIM_1LLCWRITEBACK_HITRATE :   0.984979
 ------------ 

SIMCPU2_Cumulative_IPC : 0.150912
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 265054677
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13997427
SIM_2L1DTOTAL_HITS :   13040009
SIM_2L1DTOTAL_MISSES :     957418
SIM_2L1DTOTAL_HITRATE :     0.9316

SIM_2L1DLOAD_ACCESS :    7831193
SIM_2L1DLOAD_HITS :    6999293
SIM_2L1DLOAD_MISSES :     831900
SIM_2L1DLOAD_HITRATE :   0.893771

SIM_2L1DRFO_ACCESS :    6166234
SIM_2L1DRFO_HITS :    6040716
SIM_2L1DRFO_MISSES :     125518
SIM_2L1DRFO_HITRATE :   0.979644

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9132561
SIM_2L1ITOTAL_HITS :    9131533
SIM_2L1ITOTAL_MISSES :       1028
SIM_2L1ITOTAL_HITRATE :   0.999887

SIM_2L1ILOAD_ACCESS :    9132561
SIM_2L1ILOAD_HITS :    9131533
SIM_2L1ILOAD_MISSES :       1028
SIM_2L1ILOAD_HITRATE :   0.999887

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1352173
SIM_2L2CTOTAL_HITS :     504587
SIM_2L2CTOTAL_MISSES :     847586
SIM_2L2CTOTAL_HITRATE :   0.373167

SIM_2L2CLOAD_ACCESS :     832845
SIM_2L2CLOAD_HITS :     109273
SIM_2L2CLOAD_MISSES :     723572
SIM_2L2CLOAD_HITRATE :   0.131204

SIM_2L2CRFO_ACCESS :     125514
SIM_2L2CRFO_HITS :       5295
SIM_2L2CRFO_MISSES :     120219
SIM_2L2CRFO_HITRATE :  0.0421865

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     393814
SIM_2L2CWRITEBACK_HITS :     390019
SIM_2L2CWRITEBACK_MISSES :       3795
SIM_2L2CWRITEBACK_HITRATE :   0.990363
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1194591
SIM_2LLCTOTAL_HITS :     425625
SIM_2LLCTOTAL_MISSES :     768966
SIM_2LLCTOTAL_HITRATE :   0.356293

SIM_2LLCLOAD_ACCESS :     723571
SIM_2LLCLOAD_HITS :      72579
SIM_2LLCLOAD_MISSES :     650992
SIM_2LLCLOAD_HITRATE :   0.100307

SIM_2LLCRFO_ACCESS :     120219
SIM_2LLCRFO_HITS :       7373
SIM_2LLCRFO_MISSES :     112846
SIM_2LLCRFO_HITRATE :  0.0613297

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     350801
SIM_2LLCWRITEBACK_HITS :     345673
SIM_2LLCWRITEBACK_MISSES :       5128
SIM_2LLCWRITEBACK_HITRATE :   0.985382
 ------------ 

SIMCPU3_Cumulative_IPC : 0.15094
SIMCPU3_Instructions : 40007411
SIMCPU3_Cycles : 265054677
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14001197
SIM_3L1DTOTAL_HITS :   13043547
SIM_3L1DTOTAL_MISSES :     957650
SIM_3L1DTOTAL_HITRATE :   0.931602

SIM_3L1DLOAD_ACCESS :    7832390
SIM_3L1DLOAD_HITS :    7000308
SIM_3L1DLOAD_MISSES :     832082
SIM_3L1DLOAD_HITRATE :   0.893764

SIM_3L1DRFO_ACCESS :    6168807
SIM_3L1DRFO_HITS :    6043239
SIM_3L1DRFO_MISSES :     125568
SIM_3L1DRFO_HITRATE :   0.979645

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9133888
SIM_3L1ITOTAL_HITS :    9132860
SIM_3L1ITOTAL_MISSES :       1028
SIM_3L1ITOTAL_HITRATE :   0.999887

SIM_3L1ILOAD_ACCESS :    9133888
SIM_3L1ILOAD_HITS :    9132860
SIM_3L1ILOAD_MISSES :       1028
SIM_3L1ILOAD_HITRATE :   0.999887

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1352487
SIM_3L2CTOTAL_HITS :     504854
SIM_3L2CTOTAL_MISSES :     847633
SIM_3L2CTOTAL_HITRATE :   0.373278

SIM_3L2CLOAD_ACCESS :     833030
SIM_3L2CLOAD_HITS :     109367
SIM_3L2CLOAD_MISSES :     723663
SIM_3L2CLOAD_HITRATE :   0.131288

SIM_3L2CRFO_ACCESS :     125564
SIM_3L2CRFO_HITS :       5285
SIM_3L2CRFO_MISSES :     120279
SIM_3L2CRFO_HITRATE :  0.0420901

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     393893
SIM_3L2CWRITEBACK_HITS :     390202
SIM_3L2CWRITEBACK_MISSES :       3691
SIM_3L2CWRITEBACK_HITRATE :   0.990629
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1194491
SIM_3LLCTOTAL_HITS :     426023
SIM_3LLCTOTAL_MISSES :     768468
SIM_3LLCTOTAL_HITRATE :   0.356657

SIM_3LLCLOAD_ACCESS :     723662
SIM_3LLCLOAD_HITS :      73338
SIM_3LLCLOAD_MISSES :     650324
SIM_3LLCLOAD_HITRATE :   0.101343

SIM_3LLCRFO_ACCESS :     120279
SIM_3LLCRFO_HITS :       7382
SIM_3LLCRFO_MISSES :     112897
SIM_3LLCRFO_HITRATE :   0.061374

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     350550
SIM_3LLCWRITEBACK_HITS :     345303
SIM_3LLCWRITEBACK_MISSES :       5247
SIM_3LLCWRITEBACK_HITRATE :   0.985032
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4777292
SIM_LLCTOTAL_HITS :    1703743
SIM_LLCTOTAL_MISSES :    3074757
SIM_LLCTOTAL_HITRATE :   0.356634

SIM_LLCLOAD_ACCESS :    2894633
SIM_LLCLOAD_HITS :     292073
SIM_LLCLOAD_MISSES :    2602560
SIM_LLCLOAD_HITRATE :   0.100902

SIM_LLCRFO_ACCESS :     481245
SIM_LLCRFO_HITS :      29618
SIM_LLCRFO_MISSES :     451627
SIM_LLCRFO_HITRATE :  0.0615445

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1402622
SIM_LLCWRITEBACK_HITS :    1382052
SIM_LLCWRITEBACK_MISSES :      20570
SIM_LLCWRITEBACK_HITRATE :   0.985335
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.150952
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 264984996
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13997320
ROI_0L1DTOTAL_HITS :   13039863
ROI_0L1DTOTAL_MISSES :     957457
ROI_0L1DTOTAL_HITRATE :   0.931597

ROI_0L1DLOAD_ACCESS :    7830724
ROI_0L1DLOAD_HITS :    6998818
ROI_0L1DLOAD_MISSES :     831906
ROI_0L1DLOAD_HITRATE :   0.893764

ROI_0L1DRFO_ACCESS :    6166596
ROI_0L1DRFO_HITS :    6041045
ROI_0L1DRFO_MISSES :     125551
ROI_0L1DRFO_HITRATE :    0.97964

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 438.848
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9133149
ROI_0L1ITOTAL_HITS :    9132121
ROI_0L1ITOTAL_MISSES :       1028
ROI_0L1ITOTAL_HITRATE :   0.999887

ROI_0L1ILOAD_ACCESS :    9133149
ROI_0L1ILOAD_HITS :    9132121
ROI_0L1ILOAD_MISSES :       1028
ROI_0L1ILOAD_HITRATE :   0.999887

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 287.96
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1352231
ROI_0L2CTOTAL_HITS :     505033
ROI_0L2CTOTAL_MISSES :     847198
ROI_0L2CTOTAL_HITRATE :   0.373481

ROI_0L2CLOAD_ACCESS :     832854
ROI_0L2CLOAD_HITS :     109671
ROI_0L2CLOAD_MISSES :     723183
ROI_0L2CLOAD_HITRATE :   0.131681

ROI_0L2CRFO_ACCESS :     125548
ROI_0L2CRFO_HITS :       5218
ROI_0L2CRFO_MISSES :     120330
ROI_0L2CRFO_HITRATE :  0.0415618

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     393829
ROI_0L2CWRITEBACK_HITS :     390144
ROI_0L2CWRITEBACK_MISSES :       3685
ROI_0L2CWRITEBACK_HITRATE :   0.990643

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 474.02
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1194042
ROI_0LLCTOTAL_HITS :     425908
ROI_0LLCTOTAL_MISSES :     768134
ROI_0LLCTOTAL_HITRATE :   0.356694

ROI_0LLCLOAD_ACCESS :     723181
ROI_0LLCLOAD_HITS :      72826
ROI_0LLCLOAD_MISSES :     650355
ROI_0LLCLOAD_HITRATE :   0.100702

ROI_0LLCRFO_ACCESS :     120330
ROI_0LLCRFO_HITS :       7478
ROI_0LLCRFO_MISSES :     112852
ROI_0LLCRFO_HITRATE :  0.0621458

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     350531
ROI_0LLCWRITEBACK_HITS :     345604
ROI_0LLCWRITEBACK_MISSES :       4927
ROI_0LLCWRITEBACK_HITRATE :   0.985944

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1897.41
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU1_Cumulative_IPC : 0.151031
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 264846441
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13998819
ROI_1L1DTOTAL_HITS :   13041384
ROI_1L1DTOTAL_MISSES :     957435
ROI_1L1DTOTAL_HITRATE :   0.931606

ROI_1L1DLOAD_ACCESS :    7831506
ROI_1L1DLOAD_HITS :    6999610
ROI_1L1DLOAD_MISSES :     831896
ROI_1L1DLOAD_HITRATE :   0.893776

ROI_1L1DRFO_ACCESS :    6167313
ROI_1L1DRFO_HITS :    6041774
ROI_1L1DRFO_MISSES :     125539
ROI_1L1DRFO_HITRATE :   0.979644

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 438.382
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9133096
ROI_1L1ITOTAL_HITS :    9132068
ROI_1L1ITOTAL_MISSES :       1028
ROI_1L1ITOTAL_HITRATE :   0.999887

ROI_1L1ILOAD_ACCESS :    9133096
ROI_1L1ILOAD_HITS :    9132068
ROI_1L1ILOAD_MISSES :       1028
ROI_1L1ILOAD_HITRATE :   0.999887

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 299.891
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1352198
ROI_1L2CTOTAL_HITS :     504696
ROI_1L2CTOTAL_MISSES :     847502
ROI_1L2CTOTAL_HITRATE :   0.373241

ROI_1L2CLOAD_ACCESS :     832846
ROI_1L2CLOAD_HITS :     109421
ROI_1L2CLOAD_MISSES :     723425
ROI_1L2CLOAD_HITRATE :   0.131382

ROI_1L2CRFO_ACCESS :     125536
ROI_1L2CRFO_HITS :       5260
ROI_1L2CRFO_MISSES :     120276
ROI_1L2CRFO_HITRATE :  0.0419003

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     393816
ROI_1L2CWRITEBACK_HITS :     390015
ROI_1L2CWRITEBACK_MISSES :       3801
ROI_1L2CWRITEBACK_HITRATE :   0.990348

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 473.323
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1194053
ROI_1LLCTOTAL_HITS :     425716
ROI_1LLCTOTAL_MISSES :     768337
ROI_1LLCTOTAL_HITRATE :    0.35653

ROI_1LLCLOAD_ACCESS :     723423
ROI_1LLCLOAD_HITS :      73241
ROI_1LLCLOAD_MISSES :     650182
ROI_1LLCLOAD_HITRATE :   0.101242

ROI_1LLCRFO_ACCESS :     120276
ROI_1LLCRFO_HITS :       7385
ROI_1LLCRFO_MISSES :     112891
ROI_1LLCRFO_HITRATE :  0.0614004

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     350354
ROI_1LLCWRITEBACK_HITS :     345090
ROI_1LLCWRITEBACK_MISSES :       5264
ROI_1LLCWRITEBACK_HITRATE :   0.984975

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1896.91
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU2_Cumulative_IPC : 0.150912
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 265054677
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13997427
ROI_2L1DTOTAL_HITS :   13040009
ROI_2L1DTOTAL_MISSES :     957418
ROI_2L1DTOTAL_HITRATE :     0.9316

ROI_2L1DLOAD_ACCESS :    7831193
ROI_2L1DLOAD_HITS :    6999293
ROI_2L1DLOAD_MISSES :     831900
ROI_2L1DLOAD_HITRATE :   0.893771

ROI_2L1DRFO_ACCESS :    6166234
ROI_2L1DRFO_HITS :    6040716
ROI_2L1DRFO_MISSES :     125518
ROI_2L1DRFO_HITRATE :   0.979644

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 439.158
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9132561
ROI_2L1ITOTAL_HITS :    9131533
ROI_2L1ITOTAL_MISSES :       1028
ROI_2L1ITOTAL_HITRATE :   0.999887

ROI_2L1ILOAD_ACCESS :    9132561
ROI_2L1ILOAD_HITS :    9131533
ROI_2L1ILOAD_MISSES :       1028
ROI_2L1ILOAD_HITRATE :   0.999887

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 288.999
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1352173
ROI_2L2CTOTAL_HITS :     504587
ROI_2L2CTOTAL_MISSES :     847586
ROI_2L2CTOTAL_HITRATE :   0.373167

ROI_2L2CLOAD_ACCESS :     832845
ROI_2L2CLOAD_HITS :     109273
ROI_2L2CLOAD_MISSES :     723572
ROI_2L2CLOAD_HITRATE :   0.131204

ROI_2L2CRFO_ACCESS :     125514
ROI_2L2CRFO_HITS :       5295
ROI_2L2CRFO_MISSES :     120219
ROI_2L2CRFO_HITRATE :  0.0421865

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     393814
ROI_2L2CWRITEBACK_HITS :     390019
ROI_2L2CWRITEBACK_MISSES :       3795
ROI_2L2CWRITEBACK_HITRATE :   0.990363

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 474.14
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1194591
ROI_2LLCTOTAL_HITS :     425625
ROI_2LLCTOTAL_MISSES :     768966
ROI_2LLCTOTAL_HITRATE :   0.356293

ROI_2LLCLOAD_ACCESS :     723571
ROI_2LLCLOAD_HITS :      72579
ROI_2LLCLOAD_MISSES :     650992
ROI_2LLCLOAD_HITRATE :   0.100307

ROI_2LLCRFO_ACCESS :     120219
ROI_2LLCRFO_HITS :       7373
ROI_2LLCRFO_MISSES :     112846
ROI_2LLCRFO_HITRATE :  0.0613297

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     350801
ROI_2LLCWRITEBACK_HITS :     345673
ROI_2LLCWRITEBACK_MISSES :       5128
ROI_2LLCWRITEBACK_HITRATE :   0.985382

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1895.35
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU3_Cumulative_IPC : 0.150953
ROICPU3_Instructions : 40000002
ROICPU3_Cycles : 264983194
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13998424
ROI_3L1DTOTAL_HITS :   13041028
ROI_3L1DTOTAL_MISSES :     957396
ROI_3L1DTOTAL_HITRATE :   0.931607

ROI_3L1DLOAD_ACCESS :    7830928
ROI_3L1DLOAD_HITS :    6999066
ROI_3L1DLOAD_MISSES :     831862
ROI_3L1DLOAD_HITRATE :   0.893772

ROI_3L1DRFO_ACCESS :    6167496
ROI_3L1DRFO_HITS :    6041962
ROI_3L1DRFO_MISSES :     125534
ROI_3L1DRFO_HITRATE :   0.979646

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 438.55
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9132246
ROI_3L1ITOTAL_HITS :    9131218
ROI_3L1ITOTAL_MISSES :       1028
ROI_3L1ITOTAL_HITRATE :   0.999887

ROI_3L1ILOAD_ACCESS :    9132246
ROI_3L1ILOAD_HITS :    9131218
ROI_3L1ILOAD_MISSES :       1028
ROI_3L1ILOAD_HITRATE :   0.999887

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 296.802
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1352149
ROI_3L2CTOTAL_HITS :     504761
ROI_3L2CTOTAL_MISSES :     847388
ROI_3L2CTOTAL_HITRATE :   0.373303

ROI_3L2CLOAD_ACCESS :     832810
ROI_3L2CLOAD_HITS :     109357
ROI_3L2CLOAD_MISSES :     723453
ROI_3L2CLOAD_HITRATE :   0.131311

ROI_3L2CRFO_ACCESS :     125530
ROI_3L2CRFO_HITS :       5284
ROI_3L2CRFO_MISSES :     120246
ROI_3L2CRFO_HITRATE :  0.0420935

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     393809
ROI_3L2CWRITEBACK_HITS :     390120
ROI_3L2CWRITEBACK_MISSES :       3689
ROI_3L2CWRITEBACK_HITRATE :   0.990633

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 473.558
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1194134
ROI_3LLCTOTAL_HITS :     425871
ROI_3LLCTOTAL_MISSES :     768263
ROI_3LLCTOTAL_HITRATE :   0.356636

ROI_3LLCLOAD_ACCESS :     723452
ROI_3LLCLOAD_HITS :      73298
ROI_3LLCLOAD_MISSES :     650154
ROI_3LLCLOAD_HITRATE :   0.101317

ROI_3LLCRFO_ACCESS :     120246
ROI_3LLCRFO_HITS :       7382
ROI_3LLCRFO_MISSES :     112864
ROI_3LLCRFO_HITRATE :  0.0613908

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     350436
ROI_3LLCWRITEBACK_HITS :     345191
ROI_3LLCWRITEBACK_MISSES :       5245
ROI_3LLCWRITEBACK_HITRATE :   0.985033

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1897.09
 ------------ 
Major_fault: 0
 Minor_fault: 27663

--------------------- 

ROI_Cumulative_IPC : 0.150962
ROICPU_Instructions : 160000007
ROICPU_Cycles : 1059869308

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4776820
ROI_LLCTOTAL_HITS :    1703120
ROI_LLCTOTAL_MISSES :    3073700
ROI_LLCTOTAL_HITRATE :   0.356538

ROI_LLCLOAD_ACCESS :    2893627
ROI_LLCLOAD_HITS :     291944
ROI_LLCLOAD_MISSES :    2601683
ROI_LLCLOAD_HITRATE :   0.100892

ROI_LLCRFO_ACCESS :     481071
ROI_LLCRFO_HITS :      29618
ROI_LLCRFO_MISSES :     451453
ROI_LLCRFO_HITRATE :  0.0615668

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1402122
ROI_LLCWRITEBACK_HITS :    1381558
ROI_LLCWRITEBACK_MISSES :      20564
ROI_LLCWRITEBACK_HITRATE :   0.985334

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 474.172
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     116898
DRAM_RQ_ROW_BUFFER_MISS_0 :    2936790
DRAM_DBUS_CONGESTED_0 :    3081883
DRAM_WQ_ROW_BUFFER_HIT_0 :      78914
DRAM_WQ_ROW_BUFFER_MISS_0 :    1186388
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3053688
DRAM_WRITES0 :    1265302
DRAM_READ_INTENSITY0 :   0.707038
DRAM_WRITE_INTENSITY0 :   0.292962
DRAM_ACCESSES0 :    4318990

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.605
CPU_0_MPKIPERCENT : 3.35413
CPU_0_Average_ROB_Occupancy_at_Mispredict : 70.7932

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.9542
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.15752
CPU_0BRANCH_INDIRECT_PERCENT : 0.208129
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.9889
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.52151
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.324124
CPU_0BRANCH_RETURN_PERCENT : 2.84565
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.6049
CPU_1_MPKIPERCENT : 3.35429
CPU_1_Average_ROB_Occupancy_at_Mispredict : 70.7951

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.9545
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.15742
CPU_1BRANCH_INDIRECT_PERCENT : 0.208117
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.9881
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.52158
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.324119
CPU_1BRANCH_RETURN_PERCENT : 2.84572
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.6052
CPU_2_MPKIPERCENT : 3.35395
CPU_2_Average_ROB_Occupancy_at_Mispredict : 70.7863

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.9538
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.15753
CPU_2BRANCH_INDIRECT_PERCENT : 0.208125
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.9894
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.52148
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.324122
CPU_2BRANCH_RETURN_PERCENT : 2.84561
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.605
CPU_3_MPKIPERCENT : 3.3543
CPU_3_Average_ROB_Occupancy_at_Mispredict : 70.7765

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.9536
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.15749
CPU_3BRANCH_INDIRECT_PERCENT : 0.208116
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.989
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5215
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.324115
CPU_3BRANCH_RETURN_PERCENT : 2.84563
CPU_3BRANCH_OTHER_PERCENT : 0

