
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz

Warmup_CPU0_instructions : 1000358
Warmup_CPU0_cycles : 503444
 (Simulation time: 0 hr 0 min 17 sec) 
Warmup_CPU1_instructions : 1000181
Warmup_CPU1_cycles : 503444
 (Simulation time: 0 hr 0 min 17 sec) 
Warmup_CPU2_instructions : 1000001
Warmup_CPU2_cycles : 503444
 (Simulation time: 0 hr 0 min 17 sec) 
Warmup_CPU3_instructions : 1000034
Warmup_CPU3_cycles : 503443
 (Simulation time: 0 hr 0 min 17 sec) 

Finished_CPU1_instructions : 4000002
Finished_CPU1_cycles : 21400020
Cumulative_IPC1 : 0.186916
 (Simulation time: 0 hr 1 min 32 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 21405720
Cumulative_IPC2 : 0.186866
 (Simulation time: 0 hr 1 min 32 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 21437148
Cumulative_IPC0 : 0.186592
 (Simulation time: 0 hr 1 min 32 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 21478188
Cumulative_IPC3 : 0.186236
 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.186726
SIMCPU0_Instructions : 4010542
SIMCPU0_Cycles : 21478187
 ------------ 
SIM_0L1DTOTAL_ACCESS :    1411862
SIM_0L1DTOTAL_HITS :    1318556
SIM_0L1DTOTAL_MISSES :      93306
SIM_0L1DTOTAL_HITRATE :   0.933913

SIM_0L1DLOAD_ACCESS :     789699
SIM_0L1DLOAD_HITS :     707039
SIM_0L1DLOAD_MISSES :      82660
SIM_0L1DLOAD_HITRATE :   0.895327

SIM_0L1DRFO_ACCESS :     622163
SIM_0L1DRFO_HITS :     611517
SIM_0L1DRFO_MISSES :      10646
SIM_0L1DRFO_HITRATE :   0.982889

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     918155
SIM_0L1ITOTAL_HITS :     917594
SIM_0L1ITOTAL_MISSES :        561
SIM_0L1ITOTAL_HITRATE :   0.999389

SIM_0L1ILOAD_ACCESS :     918155
SIM_0L1ILOAD_HITS :     917594
SIM_0L1ILOAD_MISSES :        561
SIM_0L1ILOAD_HITRATE :   0.999389

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     135618
SIM_0L2CTOTAL_HITS :      60112
SIM_0L2CTOTAL_MISSES :      75506
SIM_0L2CTOTAL_HITRATE :   0.443245

SIM_0L2CLOAD_ACCESS :      83215
SIM_0L2CLOAD_HITS :      17414
SIM_0L2CLOAD_MISSES :      65801
SIM_0L2CLOAD_HITRATE :   0.209265

SIM_0L2CRFO_ACCESS :      10646
SIM_0L2CRFO_HITS :       1354
SIM_0L2CRFO_MISSES :       9292
SIM_0L2CRFO_HITRATE :   0.127184

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      41757
SIM_0L2CWRITEBACK_HITS :      41344
SIM_0L2CWRITEBACK_MISSES :        413
SIM_0L2CWRITEBACK_HITRATE :   0.990109
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     109380
SIM_0LLCTOTAL_HITS :      48483
SIM_0LLCTOTAL_MISSES :      60897
SIM_0LLCTOTAL_HITRATE :   0.443253

SIM_0LLCLOAD_ACCESS :      65801
SIM_0LLCLOAD_HITS :      14196
SIM_0LLCLOAD_MISSES :      51605
SIM_0LLCLOAD_HITRATE :   0.215741

SIM_0LLCRFO_ACCESS :       9292
SIM_0LLCRFO_HITS :       2136
SIM_0LLCRFO_MISSES :       7156
SIM_0LLCRFO_HITRATE :   0.229875

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      34287
SIM_0LLCWRITEBACK_HITS :      32151
SIM_0LLCWRITEBACK_MISSES :       2136
SIM_0LLCWRITEBACK_HITRATE :   0.937702
 ------------ 

SIMCPU1_Cumulative_IPC : 0.187156
SIMCPU1_Instructions : 4019766
SIMCPU1_Cycles : 21478187
 ------------ 
SIM_1L1DTOTAL_ACCESS :    1415207
SIM_1L1DTOTAL_HITS :    1321800
SIM_1L1DTOTAL_MISSES :      93407
SIM_1L1DTOTAL_HITRATE :   0.933998

SIM_1L1DLOAD_ACCESS :     791432
SIM_1L1DLOAD_HITS :     708701
SIM_1L1DLOAD_MISSES :      82731
SIM_1L1DLOAD_HITRATE :   0.895467

SIM_1L1DRFO_ACCESS :     623775
SIM_1L1DRFO_HITS :     613099
SIM_1L1DRFO_MISSES :      10676
SIM_1L1DRFO_HITRATE :   0.982885

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     920411
SIM_1L1ITOTAL_HITS :     919850
SIM_1L1ITOTAL_MISSES :        561
SIM_1L1ITOTAL_HITRATE :    0.99939

SIM_1L1ILOAD_ACCESS :     920411
SIM_1L1ILOAD_HITS :     919850
SIM_1L1ILOAD_MISSES :        561
SIM_1L1ILOAD_HITRATE :    0.99939

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     135764
SIM_1L2CTOTAL_HITS :      60293
SIM_1L2CTOTAL_MISSES :      75471
SIM_1L2CTOTAL_HITRATE :   0.444102

SIM_1L2CLOAD_ACCESS :      83286
SIM_1L2CLOAD_HITS :      17551
SIM_1L2CLOAD_MISSES :      65735
SIM_1L2CLOAD_HITRATE :   0.210732

SIM_1L2CRFO_ACCESS :      10676
SIM_1L2CRFO_HITS :       1366
SIM_1L2CRFO_MISSES :       9310
SIM_1L2CRFO_HITRATE :   0.127951

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      41802
SIM_1L2CWRITEBACK_HITS :      41376
SIM_1L2CWRITEBACK_MISSES :        426
SIM_1L2CWRITEBACK_HITRATE :   0.989809
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     109340
SIM_1LLCTOTAL_HITS :      48199
SIM_1LLCTOTAL_MISSES :      61141
SIM_1LLCTOTAL_HITRATE :   0.440818

SIM_1LLCLOAD_ACCESS :      65735
SIM_1LLCLOAD_HITS :      14053
SIM_1LLCLOAD_MISSES :      51682
SIM_1LLCLOAD_HITRATE :   0.213783

SIM_1LLCRFO_ACCESS :       9310
SIM_1LLCRFO_HITS :       2109
SIM_1LLCRFO_MISSES :       7201
SIM_1LLCRFO_HITRATE :   0.226531

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      34295
SIM_1LLCWRITEBACK_HITS :      32037
SIM_1LLCWRITEBACK_MISSES :       2258
SIM_1LLCWRITEBACK_HITRATE :   0.934159
 ------------ 

SIMCPU2_Cumulative_IPC : 0.187097
SIMCPU2_Instructions : 4018503
SIMCPU2_Cycles : 21478187
 ------------ 
SIM_2L1DTOTAL_ACCESS :    1414362
SIM_2L1DTOTAL_HITS :    1320960
SIM_2L1DTOTAL_MISSES :      93402
SIM_2L1DTOTAL_HITRATE :   0.933962

SIM_2L1DLOAD_ACCESS :     791008
SIM_2L1DLOAD_HITS :     708274
SIM_2L1DLOAD_MISSES :      82734
SIM_2L1DLOAD_HITRATE :   0.895407

SIM_2L1DRFO_ACCESS :     623354
SIM_2L1DRFO_HITS :     612686
SIM_2L1DRFO_MISSES :      10668
SIM_2L1DRFO_HITRATE :   0.982886

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     919995
SIM_2L1ITOTAL_HITS :     919434
SIM_2L1ITOTAL_MISSES :        561
SIM_2L1ITOTAL_HITRATE :    0.99939

SIM_2L1ILOAD_ACCESS :     919995
SIM_2L1ILOAD_HITS :     919434
SIM_2L1ILOAD_MISSES :        561
SIM_2L1ILOAD_HITRATE :    0.99939

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     135757
SIM_2L2CTOTAL_HITS :      60231
SIM_2L2CTOTAL_MISSES :      75526
SIM_2L2CTOTAL_HITRATE :   0.443668

SIM_2L2CLOAD_ACCESS :      83288
SIM_2L2CLOAD_HITS :      17475
SIM_2L2CLOAD_MISSES :      65813
SIM_2L2CLOAD_HITRATE :   0.209814

SIM_2L2CRFO_ACCESS :      10668
SIM_2L2CRFO_HITS :       1360
SIM_2L2CRFO_MISSES :       9308
SIM_2L2CRFO_HITRATE :   0.127484

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      41801
SIM_2L2CWRITEBACK_HITS :      41396
SIM_2L2CWRITEBACK_MISSES :        405
SIM_2L2CWRITEBACK_HITRATE :   0.990311
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     109456
SIM_2LLCTOTAL_HITS :      48521
SIM_2LLCTOTAL_MISSES :      60935
SIM_2LLCTOTAL_HITRATE :   0.443292

SIM_2LLCLOAD_ACCESS :      65813
SIM_2LLCLOAD_HITS :      14235
SIM_2LLCLOAD_MISSES :      51578
SIM_2LLCLOAD_HITRATE :   0.216295

SIM_2LLCRFO_ACCESS :       9308
SIM_2LLCRFO_HITS :       2141
SIM_2LLCRFO_MISSES :       7167
SIM_2LLCRFO_HITRATE :   0.230017

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      34335
SIM_2LLCWRITEBACK_HITS :      32145
SIM_2LLCWRITEBACK_MISSES :       2190
SIM_2LLCWRITEBACK_HITRATE :   0.936217
 ------------ 

SIMCPU3_Cumulative_IPC : 0.186236
SIMCPU3_Instructions : 4000001
SIMCPU3_Cycles : 21478188
 ------------ 
SIM_3L1DTOTAL_ACCESS :    1408152
SIM_3L1DTOTAL_HITS :    1314980
SIM_3L1DTOTAL_MISSES :      93172
SIM_3L1DTOTAL_HITRATE :   0.933834

SIM_3L1DLOAD_ACCESS :     788049
SIM_3L1DLOAD_HITS :     705485
SIM_3L1DLOAD_MISSES :      82564
SIM_3L1DLOAD_HITRATE :    0.89523

SIM_3L1DRFO_ACCESS :     620103
SIM_3L1DRFO_HITS :     609495
SIM_3L1DRFO_MISSES :      10608
SIM_3L1DRFO_HITRATE :   0.982893

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     915557
SIM_3L1ITOTAL_HITS :     914996
SIM_3L1ITOTAL_MISSES :        561
SIM_3L1ITOTAL_HITRATE :   0.999387

SIM_3L1ILOAD_ACCESS :     915557
SIM_3L1ILOAD_HITS :     914996
SIM_3L1ILOAD_MISSES :        561
SIM_3L1ILOAD_HITRATE :   0.999387

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     135420
SIM_3L2CTOTAL_HITS :      60122
SIM_3L2CTOTAL_MISSES :      75298
SIM_3L2CTOTAL_HITRATE :   0.443967

SIM_3L2CLOAD_ACCESS :      83118
SIM_3L2CLOAD_HITS :      17463
SIM_3L2CLOAD_MISSES :      65655
SIM_3L2CLOAD_HITRATE :   0.210099

SIM_3L2CRFO_ACCESS :      10608
SIM_3L2CRFO_HITS :       1362
SIM_3L2CRFO_MISSES :       9246
SIM_3L2CRFO_HITRATE :   0.128394

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      41694
SIM_3L2CWRITEBACK_HITS :      41297
SIM_3L2CWRITEBACK_MISSES :        397
SIM_3L2CWRITEBACK_HITRATE :   0.990478
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     109129
SIM_3LLCTOTAL_HITS :      48199
SIM_3LLCTOTAL_MISSES :      60930
SIM_3LLCTOTAL_HITRATE :    0.44167

SIM_3LLCLOAD_ACCESS :      65655
SIM_3LLCLOAD_HITS :      14090
SIM_3LLCLOAD_MISSES :      51565
SIM_3LLCLOAD_HITRATE :   0.214607

SIM_3LLCRFO_ACCESS :       9246
SIM_3LLCRFO_HITS :       2095
SIM_3LLCRFO_MISSES :       7151
SIM_3LLCRFO_HITRATE :   0.226584

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      34228
SIM_3LLCWRITEBACK_HITS :      32014
SIM_3LLCWRITEBACK_MISSES :       2214
SIM_3LLCWRITEBACK_HITRATE :   0.935316
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     437356
SIM_LLCTOTAL_HITS :     193402
SIM_LLCTOTAL_MISSES :     243903
SIM_LLCTOTAL_HITRATE :   0.442207

SIM_LLCLOAD_ACCESS :     263004
SIM_LLCLOAD_HITS :      56574
SIM_LLCLOAD_MISSES :     206430
SIM_LLCLOAD_HITRATE :   0.215107

SIM_LLCRFO_ACCESS :      37156
SIM_LLCRFO_HITS :       8481
SIM_LLCRFO_MISSES :      28675
SIM_LLCRFO_HITRATE :   0.228254

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     137145
SIM_LLCWRITEBACK_HITS :     128347
SIM_LLCWRITEBACK_MISSES :       8798
SIM_LLCWRITEBACK_HITRATE :   0.935849
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.186592
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 21437148
 ------------ 
ROI_0L1DTOTAL_ACCESS :    1408358
ROI_0L1DTOTAL_HITS :    1315181
ROI_0L1DTOTAL_MISSES :      93177
ROI_0L1DTOTAL_HITRATE :    0.93384

ROI_0L1DLOAD_ACCESS :     788033
ROI_0L1DLOAD_HITS :     705473
ROI_0L1DLOAD_MISSES :      82560
ROI_0L1DLOAD_HITRATE :   0.895233

ROI_0L1DRFO_ACCESS :     620325
ROI_0L1DRFO_HITS :     609708
ROI_0L1DRFO_MISSES :      10617
ROI_0L1DRFO_HITRATE :   0.982885

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 318.306
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     915720
ROI_0L1ITOTAL_HITS :     915159
ROI_0L1ITOTAL_MISSES :        561
ROI_0L1ITOTAL_HITRATE :   0.999387

ROI_0L1ILOAD_ACCESS :     915720
ROI_0L1ILOAD_HITS :     915159
ROI_0L1ILOAD_MISSES :        561
ROI_0L1ILOAD_HITRATE :   0.999387

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 241.75
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     135432
ROI_0L2CTOTAL_HITS :      60055
ROI_0L2CTOTAL_MISSES :      75377
ROI_0L2CTOTAL_HITRATE :   0.443433

ROI_0L2CLOAD_ACCESS :      83115
ROI_0L2CLOAD_HITS :      17414
ROI_0L2CLOAD_MISSES :      65701
ROI_0L2CLOAD_HITRATE :   0.209517

ROI_0L2CRFO_ACCESS :      10617
ROI_0L2CRFO_HITS :       1354
ROI_0L2CRFO_MISSES :       9263
ROI_0L2CRFO_HITRATE :   0.127531

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      41700
ROI_0L2CWRITEBACK_HITS :      41287
ROI_0L2CWRITEBACK_MISSES :        413
ROI_0L2CWRITEBACK_HITRATE :   0.990096

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 370.354
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     109206
ROI_0LLCTOTAL_HITS :      48418
ROI_0LLCTOTAL_MISSES :      60788
ROI_0LLCTOTAL_HITRATE :   0.443364

ROI_0LLCLOAD_ACCESS :      65701
ROI_0LLCLOAD_HITS :      14180
ROI_0LLCLOAD_MISSES :      51521
ROI_0LLCLOAD_HITRATE :   0.215826

ROI_0LLCRFO_ACCESS :       9263
ROI_0LLCRFO_HITS :       2130
ROI_0LLCRFO_MISSES :       7133
ROI_0LLCRFO_HITRATE :   0.229947

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      34242
ROI_0LLCWRITEBACK_HITS :      32108
ROI_0LLCWRITEBACK_MISSES :       2134
ROI_0LLCWRITEBACK_HITRATE :   0.937679

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1617.35
 ------------ 
Major_fault: 0
 Minor_fault: 10118

ROICPU1_Cumulative_IPC : 0.186916
ROICPU1_Instructions : 4000002
ROICPU1_Cycles : 21400020
 ------------ 
ROI_1L1DTOTAL_ACCESS :    1408642
ROI_1L1DTOTAL_HITS :    1315470
ROI_1L1DTOTAL_MISSES :      93172
ROI_1L1DTOTAL_HITRATE :   0.933857

ROI_1L1DLOAD_ACCESS :     788278
ROI_1L1DLOAD_HITS :     705724
ROI_1L1DLOAD_MISSES :      82554
ROI_1L1DLOAD_HITRATE :   0.895273

ROI_1L1DRFO_ACCESS :     620364
ROI_1L1DRFO_HITS :     609746
ROI_1L1DRFO_MISSES :      10618
ROI_1L1DRFO_HITRATE :   0.982884

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 317.847
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     915679
ROI_1L1ITOTAL_HITS :     915118
ROI_1L1ITOTAL_MISSES :        561
ROI_1L1ITOTAL_HITRATE :   0.999387

ROI_1L1ILOAD_ACCESS :     915679
ROI_1L1ILOAD_HITS :     915118
ROI_1L1ILOAD_MISSES :        561
ROI_1L1ILOAD_HITRATE :   0.999387

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 235.082
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     135423
ROI_1L2CTOTAL_HITS :      60187
ROI_1L2CTOTAL_MISSES :      75236
ROI_1L2CTOTAL_HITRATE :   0.444437

ROI_1L2CLOAD_ACCESS :      83109
ROI_1L2CLOAD_HITS :      17550
ROI_1L2CLOAD_MISSES :      65559
ROI_1L2CLOAD_HITRATE :   0.211168

ROI_1L2CRFO_ACCESS :      10618
ROI_1L2CRFO_HITS :       1366
ROI_1L2CRFO_MISSES :       9252
ROI_1L2CRFO_HITRATE :   0.128649

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      41696
ROI_1L2CWRITEBACK_HITS :      41271
ROI_1L2CWRITEBACK_MISSES :        425
ROI_1L2CWRITEBACK_HITRATE :   0.989807

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 370.384
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     108992
ROI_1LLCTOTAL_HITS :      48034
ROI_1LLCTOTAL_MISSES :      60958
ROI_1LLCTOTAL_HITRATE :   0.440711

ROI_1LLCLOAD_ACCESS :      65559
ROI_1LLCLOAD_HITS :      14017
ROI_1LLCLOAD_MISSES :      51542
ROI_1LLCLOAD_HITRATE :   0.213807

ROI_1LLCRFO_ACCESS :       9252
ROI_1LLCRFO_HITS :       2094
ROI_1LLCRFO_MISSES :       7158
ROI_1LLCRFO_HITRATE :   0.226329

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      34181
ROI_1LLCWRITEBACK_HITS :      31923
ROI_1LLCWRITEBACK_MISSES :       2258
ROI_1LLCWRITEBACK_HITRATE :    0.93394

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1612.84
 ------------ 
Major_fault: 0
 Minor_fault: 10122

ROICPU2_Cumulative_IPC : 0.186866
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 21405720
 ------------ 
ROI_2L1DTOTAL_ACCESS :    1408254
ROI_2L1DTOTAL_HITS :    1315084
ROI_2L1DTOTAL_MISSES :      93170
ROI_2L1DTOTAL_HITRATE :    0.93384

ROI_2L1DLOAD_ACCESS :     788057
ROI_2L1DLOAD_HITS :     705502
ROI_2L1DLOAD_MISSES :      82555
ROI_2L1DLOAD_HITRATE :   0.895242

ROI_2L1DRFO_ACCESS :     620197
ROI_2L1DRFO_HITS :     609582
ROI_2L1DRFO_MISSES :      10615
ROI_2L1DRFO_HITRATE :   0.982884

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 317.285
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     915635
ROI_2L1ITOTAL_HITS :     915074
ROI_2L1ITOTAL_MISSES :        561
ROI_2L1ITOTAL_HITRATE :   0.999387

ROI_2L1ILOAD_ACCESS :     915635
ROI_2L1ILOAD_HITS :     915074
ROI_2L1ILOAD_MISSES :        561
ROI_2L1ILOAD_HITRATE :   0.999387

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 251.619
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     135416
ROI_2L2CTOTAL_HITS :      60121
ROI_2L2CTOTAL_MISSES :      75295
ROI_2L2CTOTAL_HITRATE :   0.443973

ROI_2L2CLOAD_ACCESS :      83109
ROI_2L2CLOAD_HITS :      17474
ROI_2L2CLOAD_MISSES :      65635
ROI_2L2CLOAD_HITRATE :   0.210254

ROI_2L2CRFO_ACCESS :      10615
ROI_2L2CRFO_HITS :       1360
ROI_2L2CRFO_MISSES :       9255
ROI_2L2CRFO_HITRATE :   0.128121

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      41692
ROI_2L2CWRITEBACK_HITS :      41287
ROI_2L2CWRITEBACK_MISSES :        405
ROI_2L2CWRITEBACK_HITRATE :   0.990286

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 369.522
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     109145
ROI_2LLCTOTAL_HITS :      48394
ROI_2LLCTOTAL_MISSES :      60751
ROI_2LLCTOTAL_HITRATE :   0.443392

ROI_2LLCLOAD_ACCESS :      65635
ROI_2LLCLOAD_HITS :      14200
ROI_2LLCLOAD_MISSES :      51435
ROI_2LLCLOAD_HITRATE :   0.216348

ROI_2LLCRFO_ACCESS :       9255
ROI_2LLCRFO_HITS :       2128
ROI_2LLCRFO_MISSES :       7127
ROI_2LLCRFO_HITRATE :    0.22993

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      34255
ROI_2LLCWRITEBACK_HITS :      32066
ROI_2LLCWRITEBACK_MISSES :       2189
ROI_2LLCWRITEBACK_HITRATE :   0.936097

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1618.34
 ------------ 
Major_fault: 0
 Minor_fault: 10121

ROICPU3_Cumulative_IPC : 0.186236
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 21478188
 ------------ 
ROI_3L1DTOTAL_ACCESS :    1408152
ROI_3L1DTOTAL_HITS :    1314980
ROI_3L1DTOTAL_MISSES :      93172
ROI_3L1DTOTAL_HITRATE :   0.933834

ROI_3L1DLOAD_ACCESS :     788049
ROI_3L1DLOAD_HITS :     705485
ROI_3L1DLOAD_MISSES :      82564
ROI_3L1DLOAD_HITRATE :    0.89523

ROI_3L1DRFO_ACCESS :     620103
ROI_3L1DRFO_HITS :     609495
ROI_3L1DRFO_MISSES :      10608
ROI_3L1DRFO_HITRATE :   0.982893

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 317.608
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     915557
ROI_3L1ITOTAL_HITS :     914996
ROI_3L1ITOTAL_MISSES :        561
ROI_3L1ITOTAL_HITRATE :   0.999387

ROI_3L1ILOAD_ACCESS :     915557
ROI_3L1ILOAD_HITS :     914996
ROI_3L1ILOAD_MISSES :        561
ROI_3L1ILOAD_HITRATE :   0.999387

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 253.13
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     135420
ROI_3L2CTOTAL_HITS :      60122
ROI_3L2CTOTAL_MISSES :      75298
ROI_3L2CTOTAL_HITRATE :   0.443967

ROI_3L2CLOAD_ACCESS :      83118
ROI_3L2CLOAD_HITS :      17463
ROI_3L2CLOAD_MISSES :      65655
ROI_3L2CLOAD_HITRATE :   0.210099

ROI_3L2CRFO_ACCESS :      10608
ROI_3L2CRFO_HITS :       1362
ROI_3L2CRFO_MISSES :       9246
ROI_3L2CRFO_HITRATE :   0.128394

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      41694
ROI_3L2CWRITEBACK_HITS :      41297
ROI_3L2CWRITEBACK_MISSES :        397
ROI_3L2CWRITEBACK_HITRATE :   0.990478

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 369.968
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     109129
ROI_3LLCTOTAL_HITS :      48199
ROI_3LLCTOTAL_MISSES :      60930
ROI_3LLCTOTAL_HITRATE :    0.44167

ROI_3LLCLOAD_ACCESS :      65655
ROI_3LLCLOAD_HITS :      14090
ROI_3LLCLOAD_MISSES :      51565
ROI_3LLCLOAD_HITRATE :   0.214607

ROI_3LLCRFO_ACCESS :       9246
ROI_3LLCRFO_HITS :       2095
ROI_3LLCRFO_MISSES :       7151
ROI_3LLCRFO_HITRATE :   0.226584

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      34228
ROI_3LLCWRITEBACK_HITS :      32014
ROI_3LLCWRITEBACK_MISSES :       2214
ROI_3LLCWRITEBACK_HITRATE :   0.935316

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1613.58
 ------------ 
Major_fault: 0
 Minor_fault: 10114

--------------------- 

ROI_Cumulative_IPC : 0.186652
ROICPU_Instructions : 16000004
ROICPU_Cycles : 85721076

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     436472
ROI_LLCTOTAL_HITS :     193045
ROI_LLCTOTAL_MISSES :     243427
ROI_LLCTOTAL_HITRATE :   0.442285

ROI_LLCLOAD_ACCESS :     262550
ROI_LLCLOAD_HITS :      56487
ROI_LLCLOAD_MISSES :     206063
ROI_LLCLOAD_HITRATE :   0.215148

ROI_LLCRFO_ACCESS :      37016
ROI_LLCRFO_HITS :       8447
ROI_LLCRFO_MISSES :      28569
ROI_LLCRFO_HITRATE :   0.228199

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     136906
ROI_LLCWRITEBACK_HITS :     128111
ROI_LLCWRITEBACK_MISSES :       8795
ROI_LLCWRITEBACK_HITRATE :   0.935759

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 403.882
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      25399
DRAM_RQ_ROW_BUFFER_MISS_0 :     209620
DRAM_DBUS_CONGESTED_0 :     228375
DRAM_WQ_ROW_BUFFER_HIT_0 :      10876
DRAM_WQ_ROW_BUFFER_MISS_0 :      85646
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     235019
DRAM_WRITES0 :      96522
DRAM_READ_INTENSITY0 :   0.708869
DRAM_WRITE_INTENSITY0 :   0.291131
DRAM_ACCESSES0 :     331541

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.3807
CPU_0_MPKIPERCENT : 3.93976
CPU_0_Average_ROB_Occupancy_at_Mispredict : 59.9294

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.6624
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.3337
CPU_0BRANCH_INDIRECT_PERCENT : 0.232138
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.1494
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49338
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.315419
CPU_0BRANCH_RETURN_PERCENT : 2.80882
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.3836
CPU_1_MPKIPERCENT : 3.93314
CPU_1_Average_ROB_Occupancy_at_Mispredict : 59.9981

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.6651
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.33322
CPU_1BRANCH_INDIRECT_PERCENT : 0.231904
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.1485
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49515
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.315317
CPU_1BRANCH_RETURN_PERCENT : 2.81041
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.3833
CPU_2_MPKIPERCENT : 3.93405
CPU_2_Average_ROB_Occupancy_at_Mispredict : 59.9922

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.6631
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.33316
CPU_2BRANCH_INDIRECT_PERCENT : 0.231977
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.148
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49481
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.315341
CPU_2BRANCH_RETURN_PERCENT : 2.81015
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.3773
CPU_3_MPKIPERCENT : 3.94847
CPU_3_Average_ROB_Occupancy_at_Mispredict : 59.8712

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.6661
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.33455
CPU_3BRANCH_INDIRECT_PERCENT : 0.23245
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.1518
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49165
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.3156
CPU_3BRANCH_RETURN_PERCENT : 2.80722
CPU_3BRANCH_OTHER_PERCENT : 0

