
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 5104593 heartbeat IPC: 1.95902 cumulative IPC: 1.95902 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5105172 heartbeat IPC: 1.9588 cumulative IPC: 1.9588 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5105529 heartbeat IPC: 1.95866 cumulative IPC: 1.95866 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5106245 heartbeat IPC: 1.95839 cumulative IPC: 1.95839 (Simulation time: 0 hr 3 min 20 sec) 

Warmup_CPU0_instructions : 10002944
Warmup_CPU0_cycles : 5106246
 (Simulation time: 0 hr 3 min 20 sec) 
Warmup_CPU1_instructions : 10001861
Warmup_CPU1_cycles : 5106246
 (Simulation time: 0 hr 3 min 20 sec) 
Warmup_CPU2_instructions : 10001157
Warmup_CPU2_cycles : 5106246
 (Simulation time: 0 hr 3 min 20 sec) 
Warmup_CPU3_instructions : 10000004
Warmup_CPU3_cycles : 5106246
 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 70590256 heartbeat IPC: 0.152707 cumulative IPC: 0.152681 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 70641741 heartbeat IPC: 0.152585 cumulative IPC: 0.152544 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 70679794 heartbeat IPC: 0.152499 cumulative IPC: 0.152483 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 3 instructions: 20000002 cycles: 70826858 heartbeat IPC: 0.152159 cumulative IPC: 0.152159 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 131891866 heartbeat IPC: 0.163265 cumulative IPC: 0.157723 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 131913733 heartbeat IPC: 0.16307 cumulative IPC: 0.157705 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 132070547 heartbeat IPC: 0.162891 cumulative IPC: 0.157515 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 132240931 heartbeat IPC: 0.162829 cumulative IPC: 0.157313 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 205280806 heartbeat IPC: 0.13626 cumulative IPC: 0.149854 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 205379332 heartbeat IPC: 0.136118 cumulative IPC: 0.149786 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 205527085 heartbeat IPC: 0.136135 cumulative IPC: 0.149679 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 205649947 heartbeat IPC: 0.136223 cumulative IPC: 0.149593 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 269913589 heartbeat IPC: 0.154956 cumulative IPC: 0.151046 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 269921827 heartbeat IPC: 0.1547 cumulative IPC: 0.151037 (Simulation time: 0 hr 17 min 29 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 264827853
Cumulative_IPC1 : 0.151042
 (Simulation time: 0 hr 17 min 29 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 264845039
Cumulative_IPC0 : 0.151032
 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 270270783 heartbeat IPC: 0.154455 cumulative IPC: 0.150845 (Simulation time: 0 hr 17 min 30 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 265176637
Cumulative_IPC2 : 0.150843
 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 270404147 heartbeat IPC: 0.15443 cumulative IPC: 0.150774 (Simulation time: 0 hr 17 min 30 sec) 
Finished_CPU3_instructions : 40000002
Finished_CPU3_cycles : 265299214
Cumulative_IPC3 : 0.150773
 (Simulation time: 0 hr 17 min 30 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.150977
SIMCPU0_Instructions : 40054122
SIMCPU0_Cycles : 265299214
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14019502
SIM_0L1DTOTAL_HITS :   13060366
SIM_0L1DTOTAL_MISSES :     959136
SIM_0L1DTOTAL_HITRATE :   0.931586

SIM_0L1DLOAD_ACCESS :    7841878
SIM_0L1DLOAD_HITS :    7008525
SIM_0L1DLOAD_MISSES :     833353
SIM_0L1DLOAD_HITRATE :    0.89373

SIM_0L1DRFO_ACCESS :    6177624
SIM_0L1DRFO_HITS :    6051841
SIM_0L1DRFO_MISSES :     125783
SIM_0L1DRFO_HITRATE :   0.979639

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9145046
SIM_0L1ITOTAL_HITS :    9144018
SIM_0L1ITOTAL_MISSES :       1028
SIM_0L1ITOTAL_HITRATE :   0.999888

SIM_0L1ILOAD_ACCESS :    9145046
SIM_0L1ILOAD_HITS :    9144018
SIM_0L1ILOAD_MISSES :       1028
SIM_0L1ILOAD_HITRATE :   0.999888

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1354440
SIM_0L2CTOTAL_HITS :     505529
SIM_0L2CTOTAL_MISSES :     848911
SIM_0L2CTOTAL_HITRATE :   0.373238

SIM_0L2CLOAD_ACCESS :     834302
SIM_0L2CLOAD_HITS :     109737
SIM_0L2CLOAD_MISSES :     724565
SIM_0L2CLOAD_HITRATE :   0.131532

SIM_0L2CRFO_ACCESS :     125780
SIM_0L2CRFO_HITS :       5223
SIM_0L2CRFO_MISSES :     120557
SIM_0L2CRFO_HITRATE :  0.0415249

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     394358
SIM_0L2CWRITEBACK_HITS :     390569
SIM_0L2CWRITEBACK_MISSES :       3789
SIM_0L2CWRITEBACK_HITRATE :   0.990392
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1196403
SIM_0LLCTOTAL_HITS :     426676
SIM_0LLCTOTAL_MISSES :     769727
SIM_0LLCTOTAL_HITRATE :   0.356632

SIM_0LLCLOAD_ACCESS :     724563
SIM_0LLCLOAD_HITS :      73091
SIM_0LLCLOAD_MISSES :     651472
SIM_0LLCLOAD_HITRATE :   0.100876

SIM_0LLCRFO_ACCESS :     120557
SIM_0LLCRFO_HITS :       7409
SIM_0LLCRFO_MISSES :     113148
SIM_0LLCRFO_HITRATE :  0.0614564

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     351283
SIM_0LLCWRITEBACK_HITS :     346176
SIM_0LLCWRITEBACK_MISSES :       5107
SIM_0LLCWRITEBACK_HITRATE :   0.985462
 ------------ 

SIMCPU1_Cumulative_IPC : 0.150979
SIMCPU1_Instructions : 40054662
SIMCPU1_Cycles : 265299214
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14018643
SIM_1L1DTOTAL_HITS :   13059527
SIM_1L1DTOTAL_MISSES :     959116
SIM_1L1DTOTAL_HITRATE :   0.931583

SIM_1L1DLOAD_ACCESS :    7842263
SIM_1L1DLOAD_HITS :    7008914
SIM_1L1DLOAD_MISSES :     833349
SIM_1L1DLOAD_HITRATE :   0.893736

SIM_1L1DRFO_ACCESS :    6176380
SIM_1L1DRFO_HITS :    6050613
SIM_1L1DRFO_MISSES :     125767
SIM_1L1DRFO_HITRATE :   0.979637

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9145296
SIM_1L1ITOTAL_HITS :    9144268
SIM_1L1ITOTAL_MISSES :       1028
SIM_1L1ITOTAL_HITRATE :   0.999888

SIM_1L1ILOAD_ACCESS :    9145296
SIM_1L1ILOAD_HITS :    9144268
SIM_1L1ILOAD_MISSES :       1028
SIM_1L1ILOAD_HITRATE :   0.999888

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1354417
SIM_1L2CTOTAL_HITS :     505554
SIM_1L2CTOTAL_MISSES :     848863
SIM_1L2CTOTAL_HITRATE :   0.373263

SIM_1L2CLOAD_ACCESS :     834297
SIM_1L2CLOAD_HITS :     109645
SIM_1L2CLOAD_MISSES :     724652
SIM_1L2CLOAD_HITRATE :   0.131422

SIM_1L2CRFO_ACCESS :     125764
SIM_1L2CRFO_HITS :       5289
SIM_1L2CRFO_MISSES :     120475
SIM_1L2CRFO_HITRATE :   0.042055

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     394356
SIM_1L2CWRITEBACK_HITS :     390620
SIM_1L2CWRITEBACK_MISSES :       3736
SIM_1L2CWRITEBACK_HITRATE :   0.990526
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1196032
SIM_1LLCTOTAL_HITS :     426561
SIM_1LLCTOTAL_MISSES :     769471
SIM_1LLCTOTAL_HITRATE :   0.356647

SIM_1LLCLOAD_ACCESS :     724650
SIM_1LLCLOAD_HITS :      73371
SIM_1LLCLOAD_MISSES :     651279
SIM_1LLCLOAD_HITRATE :    0.10125

SIM_1LLCRFO_ACCESS :     120475
SIM_1LLCRFO_HITS :       7382
SIM_1LLCRFO_MISSES :     113093
SIM_1LLCRFO_HITRATE :  0.0612741

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     350907
SIM_1LLCWRITEBACK_HITS :     345808
SIM_1LLCWRITEBACK_MISSES :       5099
SIM_1LLCWRITEBACK_HITRATE :   0.985469
 ------------ 

SIMCPU2_Cumulative_IPC : 0.150825
SIMCPU2_Instructions : 40013731
SIMCPU2_Cycles : 265299214
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14004049
SIM_2L1DTOTAL_HITS :   13046184
SIM_2L1DTOTAL_MISSES :     957865
SIM_2L1DTOTAL_HITRATE :   0.931601

SIM_2L1DLOAD_ACCESS :    7834205
SIM_2L1DLOAD_HITS :    7001943
SIM_2L1DLOAD_MISSES :     832262
SIM_2L1DLOAD_HITRATE :   0.893766

SIM_2L1DRFO_ACCESS :    6169844
SIM_2L1DRFO_HITS :    6044241
SIM_2L1DRFO_MISSES :     125603
SIM_2L1DRFO_HITRATE :   0.979642

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9135489
SIM_2L1ITOTAL_HITS :    9134461
SIM_2L1ITOTAL_MISSES :       1028
SIM_2L1ITOTAL_HITRATE :   0.999887

SIM_2L1ILOAD_ACCESS :    9135489
SIM_2L1ILOAD_HITS :    9134461
SIM_2L1ILOAD_MISSES :       1028
SIM_2L1ILOAD_HITRATE :   0.999887

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1352766
SIM_2L2CTOTAL_HITS :     504893
SIM_2L2CTOTAL_MISSES :     847873
SIM_2L2CTOTAL_HITRATE :    0.37323

SIM_2L2CLOAD_ACCESS :     833210
SIM_2L2CLOAD_HITS :     109341
SIM_2L2CLOAD_MISSES :     723869
SIM_2L2CLOAD_HITRATE :   0.131229

SIM_2L2CRFO_ACCESS :     125599
SIM_2L2CRFO_HITS :       5298
SIM_2L2CRFO_MISSES :     120301
SIM_2L2CRFO_HITRATE :  0.0421819

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     393957
SIM_2L2CWRITEBACK_HITS :     390254
SIM_2L2CWRITEBACK_MISSES :       3703
SIM_2L2CWRITEBACK_HITRATE :     0.9906
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1195010
SIM_2LLCTOTAL_HITS :     426018
SIM_2LLCTOTAL_MISSES :     768992
SIM_2LLCTOTAL_HITRATE :   0.356497

SIM_2LLCLOAD_ACCESS :     723868
SIM_2LLCLOAD_HITS :      72873
SIM_2LLCLOAD_MISSES :     650995
SIM_2LLCLOAD_HITRATE :   0.100672

SIM_2LLCRFO_ACCESS :     120301
SIM_2LLCRFO_HITS :       7411
SIM_2LLCRFO_MISSES :     112890
SIM_2LLCRFO_HITRATE :  0.0616038

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     350841
SIM_2LLCWRITEBACK_HITS :     345734
SIM_2LLCWRITEBACK_MISSES :       5107
SIM_2LLCWRITEBACK_HITRATE :   0.985444
 ------------ 

SIMCPU3_Cumulative_IPC : 0.150773
SIMCPU3_Instructions : 40000002
SIMCPU3_Cycles : 265299214
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13996636
SIM_3L1DTOTAL_HITS :   13039247
SIM_3L1DTOTAL_MISSES :     957389
SIM_3L1DTOTAL_HITRATE :   0.931599

SIM_3L1DLOAD_ACCESS :    7830311
SIM_3L1DLOAD_HITS :    6998432
SIM_3L1DLOAD_MISSES :     831879
SIM_3L1DLOAD_HITRATE :   0.893762

SIM_3L1DRFO_ACCESS :    6166325
SIM_3L1DRFO_HITS :    6040815
SIM_3L1DRFO_MISSES :     125510
SIM_3L1DRFO_HITRATE :   0.979646

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9131504
SIM_3L1ITOTAL_HITS :    9130476
SIM_3L1ITOTAL_MISSES :       1028
SIM_3L1ITOTAL_HITRATE :   0.999887

SIM_3L1ILOAD_ACCESS :    9131504
SIM_3L1ILOAD_HITS :    9130476
SIM_3L1ILOAD_MISSES :       1028
SIM_3L1ILOAD_HITRATE :   0.999887

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1352144
SIM_3L2CTOTAL_HITS :     505083
SIM_3L2CTOTAL_MISSES :     847061
SIM_3L2CTOTAL_HITRATE :   0.373542

SIM_3L2CLOAD_ACCESS :     832828
SIM_3L2CLOAD_HITS :     109672
SIM_3L2CLOAD_MISSES :     723156
SIM_3L2CLOAD_HITRATE :   0.131686

SIM_3L2CRFO_ACCESS :     125507
SIM_3L2CRFO_HITS :       5302
SIM_3L2CRFO_MISSES :     120205
SIM_3L2CRFO_HITRATE :  0.0422447

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     393809
SIM_3L2CWRITEBACK_HITS :     390109
SIM_3L2CWRITEBACK_MISSES :       3700
SIM_3L2CWRITEBACK_HITRATE :   0.990605
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1193709
SIM_3LLCTOTAL_HITS :     424401
SIM_3LLCTOTAL_MISSES :     769308
SIM_3LLCTOTAL_HITRATE :   0.355531

SIM_3LLCLOAD_ACCESS :     723155
SIM_3LLCLOAD_HITS :      72037
SIM_3LLCLOAD_MISSES :     651118
SIM_3LLCLOAD_HITRATE :  0.0996149

SIM_3LLCRFO_ACCESS :     120205
SIM_3LLCRFO_HITS :       7278
SIM_3LLCRFO_MISSES :     112927
SIM_3LLCRFO_HITRATE :  0.0605466

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     350349
SIM_3LLCWRITEBACK_HITS :     345086
SIM_3LLCWRITEBACK_MISSES :       5263
SIM_3LLCWRITEBACK_HITRATE :   0.984978
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4781548
SIM_LLCTOTAL_HITS :    1703656
SIM_LLCTOTAL_MISSES :    3077498
SIM_LLCTOTAL_HITRATE :   0.356298

SIM_LLCLOAD_ACCESS :    2896236
SIM_LLCLOAD_HITS :     291372
SIM_LLCLOAD_MISSES :    2604864
SIM_LLCLOAD_HITRATE :   0.100604

SIM_LLCRFO_ACCESS :     481538
SIM_LLCRFO_HITS :      29480
SIM_LLCRFO_MISSES :     452058
SIM_LLCRFO_HITRATE :  0.0612205

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1403380
SIM_LLCWRITEBACK_HITS :    1382804
SIM_LLCWRITEBACK_MISSES :      20576
SIM_LLCWRITEBACK_HITRATE :   0.985338
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.151032
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 264845039
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13999300
ROI_0L1DTOTAL_HITS :   13041842
ROI_0L1DTOTAL_MISSES :     957458
ROI_0L1DTOTAL_HITRATE :   0.931607

ROI_0L1DLOAD_ACCESS :    7831288
ROI_0L1DLOAD_HITS :    6999375
ROI_0L1DLOAD_MISSES :     831913
ROI_0L1DLOAD_HITRATE :   0.893771

ROI_0L1DRFO_ACCESS :    6168012
ROI_0L1DRFO_HITS :    6042467
ROI_0L1DRFO_MISSES :     125545
ROI_0L1DRFO_HITRATE :   0.979646

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 439.065
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9133021
ROI_0L1ITOTAL_HITS :    9131993
ROI_0L1ITOTAL_MISSES :       1028
ROI_0L1ITOTAL_HITRATE :   0.999887

ROI_0L1ILOAD_ACCESS :    9133021
ROI_0L1ILOAD_HITS :    9131993
ROI_0L1ILOAD_MISSES :       1028
ROI_0L1ILOAD_HITRATE :   0.999887

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 300.185
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1352231
ROI_0L2CTOTAL_HITS :     504812
ROI_0L2CTOTAL_MISSES :     847419
ROI_0L2CTOTAL_HITRATE :   0.373318

ROI_0L2CLOAD_ACCESS :     832862
ROI_0L2CLOAD_HITS :     109548
ROI_0L2CLOAD_MISSES :     723314
ROI_0L2CLOAD_HITRATE :   0.131532

ROI_0L2CRFO_ACCESS :     125542
ROI_0L2CRFO_HITS :       5218
ROI_0L2CRFO_MISSES :     120324
ROI_0L2CRFO_HITRATE :  0.0415638

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     393827
ROI_0L2CWRITEBACK_HITS :     390046
ROI_0L2CWRITEBACK_MISSES :       3781
ROI_0L2CWRITEBACK_HITRATE :   0.990399

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 474.123
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1194325
ROI_0LLCTOTAL_HITS :     425973
ROI_0LLCTOTAL_MISSES :     768352
ROI_0LLCTOTAL_HITRATE :   0.356664

ROI_0LLCLOAD_ACCESS :     723312
ROI_0LLCLOAD_HITS :      72972
ROI_0LLCLOAD_MISSES :     650340
ROI_0LLCLOAD_HITRATE :   0.100886

ROI_0LLCRFO_ACCESS :     120324
ROI_0LLCRFO_HITS :       7406
ROI_0LLCRFO_MISSES :     112918
ROI_0LLCRFO_HITRATE :  0.0615505

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     350689
ROI_0LLCWRITEBACK_HITS :     345595
ROI_0LLCWRITEBACK_MISSES :       5094
ROI_0LLCWRITEBACK_HITRATE :   0.985474

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1898.36
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU1_Cumulative_IPC : 0.151042
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 264827853
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13998265
ROI_1L1DTOTAL_HITS :   13040842
ROI_1L1DTOTAL_MISSES :     957423
ROI_1L1DTOTAL_HITRATE :   0.931604

ROI_1L1DLOAD_ACCESS :    7831611
ROI_1L1DLOAD_HITS :    6999712
ROI_1L1DLOAD_MISSES :     831899
ROI_1L1DLOAD_HITRATE :   0.893777

ROI_1L1DRFO_ACCESS :    6166654
ROI_1L1DRFO_HITS :    6041130
ROI_1L1DRFO_MISSES :     125524
ROI_1L1DRFO_HITRATE :   0.979645

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 439.045
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9133115
ROI_1L1ITOTAL_HITS :    9132087
ROI_1L1ITOTAL_MISSES :       1028
ROI_1L1ITOTAL_HITRATE :   0.999887

ROI_1L1ILOAD_ACCESS :    9133115
ROI_1L1ILOAD_HITS :    9132087
ROI_1L1ILOAD_MISSES :       1028
ROI_1L1ILOAD_HITRATE :   0.999887

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 321.6
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1352187
ROI_1L2CTOTAL_HITS :     504835
ROI_1L2CTOTAL_MISSES :     847352
ROI_1L2CTOTAL_HITRATE :   0.373347

ROI_1L2CLOAD_ACCESS :     832847
ROI_1L2CLOAD_HITS :     109461
ROI_1L2CLOAD_MISSES :     723386
ROI_1L2CLOAD_HITRATE :    0.13143

ROI_1L2CRFO_ACCESS :     125521
ROI_1L2CRFO_HITS :       5284
ROI_1L2CRFO_MISSES :     120237
ROI_1L2CRFO_HITRATE :  0.0420965

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     393819
ROI_1L2CWRITEBACK_HITS :     390090
ROI_1L2CWRITEBACK_MISSES :       3729
ROI_1L2CWRITEBACK_HITRATE :   0.990531

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 474.149
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1193927
ROI_1LLCTOTAL_HITS :     425862
ROI_1LLCTOTAL_MISSES :     768065
ROI_1LLCTOTAL_HITRATE :    0.35669

ROI_1LLCLOAD_ACCESS :     723384
ROI_1LLCLOAD_HITS :      73261
ROI_1LLCLOAD_MISSES :     650123
ROI_1LLCLOAD_HITRATE :   0.101275

ROI_1LLCRFO_ACCESS :     120237
ROI_1LLCRFO_HITS :       7381
ROI_1LLCRFO_MISSES :     112856
ROI_1LLCRFO_HITRATE :  0.0613871

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     350306
ROI_1LLCWRITEBACK_HITS :     345220
ROI_1LLCWRITEBACK_MISSES :       5086
ROI_1LLCWRITEBACK_HITRATE :   0.985481

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1899.07
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU2_Cumulative_IPC : 0.150843
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 265176637
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13998947
ROI_2L1DTOTAL_HITS :   13041524
ROI_2L1DTOTAL_MISSES :     957423
ROI_2L1DTOTAL_HITRATE :   0.931607

ROI_2L1DLOAD_ACCESS :    7831506
ROI_2L1DLOAD_HITS :    6999626
ROI_2L1DLOAD_MISSES :     831880
ROI_2L1DLOAD_HITRATE :   0.893778

ROI_2L1DRFO_ACCESS :    6167441
ROI_2L1DRFO_HITS :    6041898
ROI_2L1DRFO_MISSES :     125543
ROI_2L1DRFO_HITRATE :   0.979644

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 439.115
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9132490
ROI_2L1ITOTAL_HITS :    9131462
ROI_2L1ITOTAL_MISSES :       1028
ROI_2L1ITOTAL_HITRATE :   0.999887

ROI_2L1ILOAD_ACCESS :    9132490
ROI_2L1ILOAD_HITS :    9131462
ROI_2L1ILOAD_MISSES :       1028
ROI_2L1ILOAD_HITRATE :   0.999887

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 308.961
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1352182
ROI_2L2CTOTAL_HITS :     504717
ROI_2L2CTOTAL_MISSES :     847465
ROI_2L2CTOTAL_HITRATE :   0.373261

ROI_2L2CLOAD_ACCESS :     832828
ROI_2L2CLOAD_HITS :     109307
ROI_2L2CLOAD_MISSES :     723521
ROI_2L2CLOAD_HITRATE :   0.131248

ROI_2L2CRFO_ACCESS :     125539
ROI_2L2CRFO_HITS :       5297
ROI_2L2CRFO_MISSES :     120242
ROI_2L2CRFO_HITRATE :  0.0421941

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     393815
ROI_2L2CWRITEBACK_HITS :     390113
ROI_2L2CWRITEBACK_MISSES :       3702
ROI_2L2CWRITEBACK_HITRATE :     0.9906

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 474.174
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1194426
ROI_2LLCTOTAL_HITS :     425803
ROI_2LLCTOTAL_MISSES :     768623
ROI_2LLCTOTAL_HITRATE :   0.356492

ROI_2LLCLOAD_ACCESS :     723520
ROI_2LLCLOAD_HITS :      72832
ROI_2LLCLOAD_MISSES :     650688
ROI_2LLCLOAD_HITRATE :   0.100663

ROI_2LLCRFO_ACCESS :     120242
ROI_2LLCRFO_HITS :       7411
ROI_2LLCRFO_MISSES :     112831
ROI_2LLCRFO_HITRATE :   0.061634

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     350664
ROI_2LLCWRITEBACK_HITS :     345560
ROI_2LLCWRITEBACK_MISSES :       5104
ROI_2LLCWRITEBACK_HITRATE :   0.985445

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1897.69
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU3_Cumulative_IPC : 0.150773
ROICPU3_Instructions : 40000002
ROICPU3_Cycles : 265299214
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13996636
ROI_3L1DTOTAL_HITS :   13039247
ROI_3L1DTOTAL_MISSES :     957389
ROI_3L1DTOTAL_HITRATE :   0.931599

ROI_3L1DLOAD_ACCESS :    7830311
ROI_3L1DLOAD_HITS :    6998432
ROI_3L1DLOAD_MISSES :     831879
ROI_3L1DLOAD_HITRATE :   0.893762

ROI_3L1DRFO_ACCESS :    6166325
ROI_3L1DRFO_HITS :    6040815
ROI_3L1DRFO_MISSES :     125510
ROI_3L1DRFO_HITRATE :   0.979646

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 438.972
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9131504
ROI_3L1ITOTAL_HITS :    9130476
ROI_3L1ITOTAL_MISSES :       1028
ROI_3L1ITOTAL_HITRATE :   0.999887

ROI_3L1ILOAD_ACCESS :    9131504
ROI_3L1ILOAD_HITS :    9130476
ROI_3L1ILOAD_MISSES :       1028
ROI_3L1ILOAD_HITRATE :   0.999887

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 302.583
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1352144
ROI_3L2CTOTAL_HITS :     505083
ROI_3L2CTOTAL_MISSES :     847061
ROI_3L2CTOTAL_HITRATE :   0.373542

ROI_3L2CLOAD_ACCESS :     832828
ROI_3L2CLOAD_HITS :     109672
ROI_3L2CLOAD_MISSES :     723156
ROI_3L2CLOAD_HITRATE :   0.131686

ROI_3L2CRFO_ACCESS :     125507
ROI_3L2CRFO_HITS :       5302
ROI_3L2CRFO_MISSES :     120205
ROI_3L2CRFO_HITRATE :  0.0422447

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     393809
ROI_3L2CWRITEBACK_HITS :     390109
ROI_3L2CWRITEBACK_MISSES :       3700
ROI_3L2CWRITEBACK_HITRATE :   0.990605

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 474.23
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1193709
ROI_3LLCTOTAL_HITS :     424401
ROI_3LLCTOTAL_MISSES :     769308
ROI_3LLCTOTAL_HITRATE :   0.355531

ROI_3LLCLOAD_ACCESS :     723155
ROI_3LLCLOAD_HITS :      72037
ROI_3LLCLOAD_MISSES :     651118
ROI_3LLCLOAD_HITRATE :  0.0996149

ROI_3LLCRFO_ACCESS :     120205
ROI_3LLCRFO_HITS :       7278
ROI_3LLCRFO_MISSES :     112927
ROI_3LLCRFO_HITRATE :  0.0605466

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     350349
ROI_3LLCWRITEBACK_HITS :     345086
ROI_3LLCWRITEBACK_MISSES :       5263
ROI_3LLCWRITEBACK_HITRATE :   0.984978

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1896
 ------------ 
Major_fault: 0
 Minor_fault: 27663

--------------------- 

ROI_Cumulative_IPC : 0.150922
ROICPU_Instructions : 160000008
ROICPU_Cycles : 1060148743

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4776387
ROI_LLCTOTAL_HITS :    1702039
ROI_LLCTOTAL_MISSES :    3074348
ROI_LLCTOTAL_HITRATE :   0.356344

ROI_LLCLOAD_ACCESS :    2893371
ROI_LLCLOAD_HITS :     291102
ROI_LLCLOAD_MISSES :    2602269
ROI_LLCLOAD_HITRATE :    0.10061

ROI_LLCRFO_ACCESS :     481008
ROI_LLCRFO_HITS :      29476
ROI_LLCRFO_MISSES :     451532
ROI_LLCRFO_HITRATE :  0.0612796

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1402008
ROI_LLCWRITEBACK_HITS :    1381461
ROI_LLCWRITEBACK_MISSES :      20547
ROI_LLCWRITEBACK_HITRATE :   0.985345

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 474.444
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     105324
DRAM_RQ_ROW_BUFFER_MISS_0 :    2951082
DRAM_DBUS_CONGESTED_0 :    3080223
DRAM_WQ_ROW_BUFFER_HIT_0 :      78551
DRAM_WQ_ROW_BUFFER_MISS_0 :    1187527
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3056406
DRAM_WRITES0 :    1266078
DRAM_READ_INTENSITY0 :   0.707095
DRAM_WRITE_INTENSITY0 :   0.292905
DRAM_ACCESSES0 :    4322484

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.6046
CPU_0_MPKIPERCENT : 3.35471
CPU_0_Average_ROB_Occupancy_at_Mispredict : 70.78

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.9558
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.15734
CPU_0BRANCH_INDIRECT_PERCENT : 0.208113
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.9865
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.52173
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.324124
CPU_0BRANCH_RETURN_PERCENT : 2.84586
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.6047
CPU_1_MPKIPERCENT : 3.35463
CPU_1_Average_ROB_Occupancy_at_Mispredict : 70.7921

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.9558
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.15734
CPU_1BRANCH_INDIRECT_PERCENT : 0.208111
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.9865
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.52178
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.324122
CPU_1BRANCH_RETURN_PERCENT : 2.84591
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.605
CPU_2_MPKIPERCENT : 3.3542
CPU_2_Average_ROB_Occupancy_at_Mispredict : 70.7846

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.9541
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.15748
CPU_2BRANCH_INDIRECT_PERCENT : 0.208121
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.9887
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.52151
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.324121
CPU_2BRANCH_RETURN_PERCENT : 2.84564
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.6052
CPU_3_MPKIPERCENT : 3.35405
CPU_3_Average_ROB_Occupancy_at_Mispredict : 70.7922

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.9533
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.15751
CPU_3BRANCH_INDIRECT_PERCENT : 0.208117
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.9894
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.52145
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.324115
CPU_3BRANCH_RETURN_PERCENT : 2.84559
CPU_3BRANCH_OTHER_PERCENT : 0

