
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 6978191 heartbeat IPC: 1.43304 cumulative IPC: 1.43304 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6978196 heartbeat IPC: 1.43304 cumulative IPC: 1.43304 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6978443 heartbeat IPC: 1.43298 cumulative IPC: 1.43298 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6979056 heartbeat IPC: 1.43286 cumulative IPC: 1.43286 (Simulation time: 0 hr 3 min 4 sec) 

Warmup_CPU0_instructions : 10001543
Warmup_CPU0_cycles : 6979056
 (Simulation time: 0 hr 3 min 4 sec) 
Warmup_CPU1_instructions : 10001115
Warmup_CPU1_cycles : 6979056
 (Simulation time: 0 hr 3 min 4 sec) 
Warmup_CPU2_instructions : 10001542
Warmup_CPU2_cycles : 6979056
 (Simulation time: 0 hr 3 min 4 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6979056
 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 19663759 heartbeat IPC: 0.788351 cumulative IPC: 0.788351 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19672501 heartbeat IPC: 0.787754 cumulative IPC: 0.787687 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 19685442 heartbeat IPC: 0.786968 cumulative IPC: 0.786918 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 19687295 heartbeat IPC: 0.786838 cumulative IPC: 0.78677 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 94421168 heartbeat IPC: 0.133782 cumulative IPC: 0.228705 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 95168585 heartbeat IPC: 0.132442 cumulative IPC: 0.226784 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 95361162 heartbeat IPC: 0.132146 cumulative IPC: 0.226273 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 95402573 heartbeat IPC: 0.132071 cumulative IPC: 0.226172 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 114757626 heartbeat IPC: 0.491728 cumulative IPC: 0.278334 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 115929789 heartbeat IPC: 0.481668 cumulative IPC: 0.275354 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 116035634 heartbeat IPC: 0.484659 cumulative IPC: 0.275076 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 116063418 heartbeat IPC: 0.483039 cumulative IPC: 0.275002 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 122992914 heartbeat IPC: 1.21429 cumulative IPC: 0.344773 (Simulation time: 0 hr 20 min 54 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 116015009
Cumulative_IPC0 : 0.344783
 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 124166594 heartbeat IPC: 1.21406 cumulative IPC: 0.341333 (Simulation time: 0 hr 21 min 15 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 117187538
Cumulative_IPC3 : 0.341333
 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 124272439 heartbeat IPC: 1.21406 cumulative IPC: 0.341016 (Simulation time: 0 hr 21 min 17 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 117294171
Cumulative_IPC1 : 0.341023
 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 124300223 heartbeat IPC: 1.21406 cumulative IPC: 0.340931 (Simulation time: 0 hr 21 min 18 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 117322308
Cumulative_IPC2 : 0.340941
 (Simulation time: 0 hr 21 min 18 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.354462
SIMCPU0_Instructions : 41586306
SIMCPU0_Cycles : 117322308
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11997428
SIM_0L1DTOTAL_HITS :   11524892
SIM_0L1DTOTAL_MISSES :     472536
SIM_0L1DTOTAL_HITRATE :   0.960614

SIM_0L1DLOAD_ACCESS :    7967006
SIM_0L1DLOAD_HITS :    7588933
SIM_0L1DLOAD_MISSES :     378073
SIM_0L1DLOAD_HITRATE :   0.952545

SIM_0L1DRFO_ACCESS :    4030422
SIM_0L1DRFO_HITS :    3935959
SIM_0L1DRFO_MISSES :      94463
SIM_0L1DRFO_HITRATE :   0.976563

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9662735
SIM_0L1ITOTAL_HITS :    9660861
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999806

SIM_0L1ILOAD_ACCESS :    9662735
SIM_0L1ILOAD_HITS :    9660861
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999806

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684688
SIM_0L2CTOTAL_HITS :     365649
SIM_0L2CTOTAL_MISSES :     319039
SIM_0L2CTOTAL_HITRATE :   0.534037

SIM_0L2CLOAD_ACCESS :     379945
SIM_0L2CLOAD_HITS :     152688
SIM_0L2CLOAD_MISSES :     227257
SIM_0L2CLOAD_HITRATE :   0.401869

SIM_0L2CRFO_ACCESS :      94445
SIM_0L2CRFO_HITS :       7914
SIM_0L2CRFO_MISSES :      86531
SIM_0L2CRFO_HITRATE :  0.0837948

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210298
SIM_0L2CWRITEBACK_HITS :     205047
SIM_0L2CWRITEBACK_MISSES :       5251
SIM_0L2CWRITEBACK_HITRATE :   0.975031
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     509476
SIM_0LLCTOTAL_HITS :     243000
SIM_0LLCTOTAL_MISSES :     266476
SIM_0LLCTOTAL_HITRATE :   0.476961

SIM_0LLCLOAD_ACCESS :     227250
SIM_0LLCLOAD_HITS :     100340
SIM_0LLCLOAD_MISSES :     126910
SIM_0LLCLOAD_HITRATE :    0.44154

SIM_0LLCRFO_ACCESS :      86531
SIM_0LLCRFO_HITS :       3537
SIM_0LLCRFO_MISSES :      82994
SIM_0LLCRFO_HITRATE :  0.0408755

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     195695
SIM_0LLCWRITEBACK_HITS :     139123
SIM_0LLCWRITEBACK_MISSES :      56572
SIM_0LLCWRITEBACK_HITRATE :   0.710917
 ------------ 

SIMCPU1_Cumulative_IPC : 0.341231
SIMCPU1_Instructions : 40034011
SIMCPU1_Cycles : 117322308
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11674375
SIM_1L1DTOTAL_HITS :   11201846
SIM_1L1DTOTAL_MISSES :     472529
SIM_1L1DTOTAL_HITRATE :   0.959524

SIM_1L1DLOAD_ACCESS :    7712695
SIM_1L1DLOAD_HITS :    7334634
SIM_1L1DLOAD_MISSES :     378061
SIM_1L1DLOAD_HITRATE :   0.950982

SIM_1L1DRFO_ACCESS :    3961680
SIM_1L1DRFO_HITS :    3867212
SIM_1L1DRFO_MISSES :      94468
SIM_1L1DRFO_HITRATE :   0.976155

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9338535
SIM_1L1ITOTAL_HITS :    9336661
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999799

SIM_1L1ILOAD_ACCESS :    9338535
SIM_1L1ILOAD_HITS :    9336661
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999799

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684686
SIM_1L2CTOTAL_HITS :     358613
SIM_1L2CTOTAL_MISSES :     326073
SIM_1L2CTOTAL_HITRATE :   0.523763

SIM_1L2CLOAD_ACCESS :     379931
SIM_1L2CLOAD_HITS :     147875
SIM_1L2CLOAD_MISSES :     232056
SIM_1L2CLOAD_HITRATE :   0.389215

SIM_1L2CRFO_ACCESS :      94449
SIM_1L2CRFO_HITS :       6662
SIM_1L2CRFO_MISSES :      87787
SIM_1L2CRFO_HITRATE :  0.0705354

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210306
SIM_1L2CWRITEBACK_HITS :     204076
SIM_1L2CWRITEBACK_MISSES :       6230
SIM_1L2CWRITEBACK_HITRATE :   0.970376
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     517500
SIM_1LLCTOTAL_HITS :     252312
SIM_1LLCTOTAL_MISSES :     265188
SIM_1LLCTOTAL_HITRATE :   0.487559

SIM_1LLCLOAD_ACCESS :     232051
SIM_1LLCLOAD_HITS :     106723
SIM_1LLCLOAD_MISSES :     125328
SIM_1LLCLOAD_HITRATE :   0.459912

SIM_1LLCRFO_ACCESS :      87787
SIM_1LLCRFO_HITS :       4712
SIM_1LLCRFO_MISSES :      83075
SIM_1LLCRFO_HITRATE :  0.0536754

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197662
SIM_1LLCWRITEBACK_HITS :     140877
SIM_1LLCWRITEBACK_MISSES :      56785
SIM_1LLCWRITEBACK_HITRATE :   0.712717
 ------------ 

SIMCPU2_Cumulative_IPC : 0.340941
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 117322308
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11687187
SIM_2L1DTOTAL_HITS :   11214663
SIM_2L1DTOTAL_MISSES :     472524
SIM_2L1DTOTAL_HITRATE :   0.959569

SIM_2L1DLOAD_ACCESS :    7707610
SIM_2L1DLOAD_HITS :    7329539
SIM_2L1DLOAD_MISSES :     378071
SIM_2L1DLOAD_HITRATE :   0.950948

SIM_2L1DRFO_ACCESS :    3979577
SIM_2L1DRFO_HITS :    3885124
SIM_2L1DRFO_MISSES :      94453
SIM_2L1DRFO_HITRATE :   0.976266

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9329920
SIM_2L1ITOTAL_HITS :    9328046
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9329920
SIM_2L1ILOAD_HITS :    9328046
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684672
SIM_2L2CTOTAL_HITS :     357074
SIM_2L2CTOTAL_MISSES :     327598
SIM_2L2CTOTAL_HITRATE :   0.521526

SIM_2L2CLOAD_ACCESS :     379942
SIM_2L2CLOAD_HITS :     146371
SIM_2L2CLOAD_MISSES :     233571
SIM_2L2CLOAD_HITRATE :   0.385246

SIM_2L2CRFO_ACCESS :      94436
SIM_2L2CRFO_HITS :       6337
SIM_2L2CRFO_MISSES :      88099
SIM_2L2CRFO_HITRATE :  0.0671036

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210294
SIM_2L2CWRITEBACK_HITS :     204366
SIM_2L2CWRITEBACK_MISSES :       5928
SIM_2L2CWRITEBACK_HITRATE :   0.971811
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     519874
SIM_2LLCTOTAL_HITS :     258611
SIM_2LLCTOTAL_MISSES :     261263
SIM_2LLCTOTAL_HITRATE :   0.497449

SIM_2LLCLOAD_ACCESS :     233566
SIM_2LLCLOAD_HITS :     108850
SIM_2LLCLOAD_MISSES :     124716
SIM_2LLCLOAD_HITRATE :   0.466035

SIM_2LLCRFO_ACCESS :      88099
SIM_2LLCRFO_HITS :       5284
SIM_2LLCRFO_MISSES :      82815
SIM_2LLCRFO_HITRATE :   0.059978

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     198209
SIM_2LLCWRITEBACK_HITS :     144477
SIM_2LLCWRITEBACK_MISSES :      53732
SIM_2LLCWRITEBACK_HITRATE :   0.728912
 ------------ 

SIMCPU3_Cumulative_IPC : 0.34234
SIMCPU3_Instructions : 40164078
SIMCPU3_Cycles : 117322308
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11732276
SIM_3L1DTOTAL_HITS :   11259765
SIM_3L1DTOTAL_MISSES :     472511
SIM_3L1DTOTAL_HITRATE :   0.959726

SIM_3L1DLOAD_ACCESS :    7734835
SIM_3L1DLOAD_HITS :    7356780
SIM_3L1DLOAD_MISSES :     378055
SIM_3L1DLOAD_HITRATE :   0.951123

SIM_3L1DRFO_ACCESS :    3997441
SIM_3L1DRFO_HITS :    3902985
SIM_3L1DRFO_MISSES :      94456
SIM_3L1DRFO_HITRATE :   0.976371

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9363720
SIM_3L1ITOTAL_HITS :    9361846
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :     0.9998

SIM_3L1ILOAD_ACCESS :    9363720
SIM_3L1ILOAD_HITS :    9361846
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :     0.9998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684661
SIM_3L2CTOTAL_HITS :     356304
SIM_3L2CTOTAL_MISSES :     328357
SIM_3L2CTOTAL_HITRATE :   0.520409

SIM_3L2CLOAD_ACCESS :     379926
SIM_3L2CLOAD_HITS :     145496
SIM_3L2CLOAD_MISSES :     234430
SIM_3L2CLOAD_HITRATE :   0.382959

SIM_3L2CRFO_ACCESS :      94435
SIM_3L2CRFO_HITS :       6634
SIM_3L2CRFO_MISSES :      87801
SIM_3L2CRFO_HITRATE :  0.0702494

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210300
SIM_3L2CWRITEBACK_HITS :     204174
SIM_3L2CWRITEBACK_MISSES :       6126
SIM_3L2CWRITEBACK_HITRATE :    0.97087
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     520225
SIM_3LLCTOTAL_HITS :     256898
SIM_3LLCTOTAL_MISSES :     263327
SIM_3LLCTOTAL_HITRATE :   0.493821

SIM_3LLCLOAD_ACCESS :     234421
SIM_3LLCLOAD_HITS :     109212
SIM_3LLCLOAD_MISSES :     125209
SIM_3LLCLOAD_HITRATE :    0.46588

SIM_3LLCRFO_ACCESS :      87801
SIM_3LLCRFO_HITS :       5212
SIM_3LLCRFO_MISSES :      82589
SIM_3LLCRFO_HITRATE :  0.0593615

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     198003
SIM_3LLCWRITEBACK_HITS :     142474
SIM_3LLCWRITEBACK_MISSES :      55529
SIM_3LLCWRITEBACK_HITRATE :   0.719555
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2052160
SIM_LLCTOTAL_HITS :    1010821
SIM_LLCTOTAL_MISSES :    1056254
SIM_LLCTOTAL_HITRATE :   0.492564

SIM_LLCLOAD_ACCESS :     927288
SIM_LLCLOAD_HITS :     425125
SIM_LLCLOAD_MISSES :     502163
SIM_LLCLOAD_HITRATE :   0.458461

SIM_LLCRFO_ACCESS :     350218
SIM_LLCRFO_HITS :      18745
SIM_LLCRFO_MISSES :     331473
SIM_LLCRFO_HITRATE :  0.0535238

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     789569
SIM_LLCWRITEBACK_HITS :     566951
SIM_LLCWRITEBACK_MISSES :     222618
SIM_LLCWRITEBACK_HITRATE :   0.718051
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.344783
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 116015009
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11622528
ROI_0L1DTOTAL_HITS :   11150011
ROI_0L1DTOTAL_MISSES :     472517
ROI_0L1DTOTAL_HITRATE :   0.959345

ROI_0L1DLOAD_ACCESS :    7709604
ROI_0L1DLOAD_HITS :    7331550
ROI_0L1DLOAD_MISSES :     378054
ROI_0L1DLOAD_HITRATE :   0.950963

ROI_0L1DRFO_ACCESS :    3912924
ROI_0L1DRFO_HITS :    3818461
ROI_0L1DRFO_MISSES :      94463
ROI_0L1DRFO_HITRATE :   0.975859

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 912.307
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9331275
ROI_0L1ITOTAL_HITS :    9329401
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9331275
ROI_0L1ILOAD_HITS :    9329401
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 397.666
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684660
ROI_0L2CTOTAL_HITS :     365633
ROI_0L2CTOTAL_MISSES :     319027
ROI_0L2CTOTAL_HITRATE :   0.534036

ROI_0L2CLOAD_ACCESS :     379926
ROI_0L2CLOAD_HITS :     152681
ROI_0L2CLOAD_MISSES :     227245
ROI_0L2CLOAD_HITRATE :    0.40187

ROI_0L2CRFO_ACCESS :      94445
ROI_0L2CRFO_HITS :       7914
ROI_0L2CRFO_MISSES :      86531
ROI_0L2CRFO_HITRATE :  0.0837948

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210289
ROI_0L2CWRITEBACK_HITS :     205038
ROI_0L2CWRITEBACK_MISSES :       5251
ROI_0L2CWRITEBACK_HITRATE :    0.97503

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1327.79
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     509452
ROI_0LLCTOTAL_HITS :     242980
ROI_0LLCTOTAL_MISSES :     266472
ROI_0LLCTOTAL_HITRATE :   0.476944

ROI_0LLCLOAD_ACCESS :     227238
ROI_0LLCLOAD_HITS :     100329
ROI_0LLCLOAD_MISSES :     126909
ROI_0LLCLOAD_HITRATE :   0.441515

ROI_0LLCRFO_ACCESS :      86531
ROI_0LLCRFO_HITS :       3537
ROI_0LLCRFO_MISSES :      82994
ROI_0LLCRFO_HITRATE :  0.0408755

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     195683
ROI_0LLCWRITEBACK_HITS :     139114
ROI_0LLCWRITEBACK_MISSES :      56569
ROI_0LLCWRITEBACK_HITRATE :   0.710915

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 6183.89
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.341023
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 117294171
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11666317
ROI_1L1DTOTAL_HITS :   11193789
ROI_1L1DTOTAL_MISSES :     472528
ROI_1L1DTOTAL_HITRATE :   0.959496

ROI_1L1DLOAD_ACCESS :    7707195
ROI_1L1DLOAD_HITS :    7329135
ROI_1L1DLOAD_MISSES :     378060
ROI_1L1DLOAD_HITRATE :   0.950947

ROI_1L1DRFO_ACCESS :    3959122
ROI_1L1DRFO_HITS :    3864654
ROI_1L1DRFO_MISSES :      94468
ROI_1L1DRFO_HITRATE :   0.976139

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 898.295
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9331435
ROI_1L1ITOTAL_HITS :    9329561
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9331435
ROI_1L1ILOAD_HITS :    9329561
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 403.227
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684684
ROI_1L2CTOTAL_HITS :     358612
ROI_1L2CTOTAL_MISSES :     326072
ROI_1L2CTOTAL_HITRATE :   0.523763

ROI_1L2CLOAD_ACCESS :     379930
ROI_1L2CLOAD_HITS :     147875
ROI_1L2CLOAD_MISSES :     232055
ROI_1L2CLOAD_HITRATE :   0.389216

ROI_1L2CRFO_ACCESS :      94449
ROI_1L2CRFO_HITS :       6662
ROI_1L2CRFO_MISSES :      87787
ROI_1L2CRFO_HITRATE :  0.0705354

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210305
ROI_1L2CWRITEBACK_HITS :     204075
ROI_1L2CWRITEBACK_MISSES :       6230
ROI_1L2CWRITEBACK_HITRATE :   0.970376

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1278.86
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     517498
ROI_1LLCTOTAL_HITS :     252310
ROI_1LLCTOTAL_MISSES :     265188
ROI_1LLCTOTAL_HITRATE :   0.487557

ROI_1LLCLOAD_ACCESS :     232050
ROI_1LLCLOAD_HITS :     106722
ROI_1LLCLOAD_MISSES :     125328
ROI_1LLCLOAD_HITRATE :    0.45991

ROI_1LLCRFO_ACCESS :      87787
ROI_1LLCRFO_HITS :       4712
ROI_1LLCRFO_MISSES :      83075
ROI_1LLCRFO_HITRATE :  0.0536754

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197661
ROI_1LLCWRITEBACK_HITS :     140876
ROI_1LLCWRITEBACK_MISSES :      56785
ROI_1LLCWRITEBACK_HITRATE :   0.712715

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 6213.83
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.340941
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 117322308
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11687187
ROI_2L1DTOTAL_HITS :   11214663
ROI_2L1DTOTAL_MISSES :     472524
ROI_2L1DTOTAL_HITRATE :   0.959569

ROI_2L1DLOAD_ACCESS :    7707610
ROI_2L1DLOAD_HITS :    7329539
ROI_2L1DLOAD_MISSES :     378071
ROI_2L1DLOAD_HITRATE :   0.950948

ROI_2L1DRFO_ACCESS :    3979577
ROI_2L1DRFO_HITS :    3885124
ROI_2L1DRFO_MISSES :      94453
ROI_2L1DRFO_HITRATE :   0.976266

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 930.385
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9329920
ROI_2L1ITOTAL_HITS :    9328046
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9329920
ROI_2L1ILOAD_HITS :    9328046
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 382.29
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684672
ROI_2L2CTOTAL_HITS :     357074
ROI_2L2CTOTAL_MISSES :     327598
ROI_2L2CTOTAL_HITRATE :   0.521526

ROI_2L2CLOAD_ACCESS :     379942
ROI_2L2CLOAD_HITS :     146371
ROI_2L2CLOAD_MISSES :     233571
ROI_2L2CLOAD_HITRATE :   0.385246

ROI_2L2CRFO_ACCESS :      94436
ROI_2L2CRFO_HITS :       6337
ROI_2L2CRFO_MISSES :      88099
ROI_2L2CRFO_HITRATE :  0.0671036

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210294
ROI_2L2CWRITEBACK_HITS :     204366
ROI_2L2CWRITEBACK_MISSES :       5928
ROI_2L2CWRITEBACK_HITRATE :   0.971811

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1319.06
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     519874
ROI_2LLCTOTAL_HITS :     258611
ROI_2LLCTOTAL_MISSES :     261263
ROI_2LLCTOTAL_HITRATE :   0.497449

ROI_2LLCLOAD_ACCESS :     233566
ROI_2LLCLOAD_HITS :     108850
ROI_2LLCLOAD_MISSES :     124716
ROI_2LLCLOAD_HITRATE :   0.466035

ROI_2LLCRFO_ACCESS :      88099
ROI_2LLCRFO_HITS :       5284
ROI_2LLCRFO_MISSES :      82815
ROI_2LLCRFO_HITRATE :   0.059978

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     198209
ROI_2LLCWRITEBACK_HITS :     144477
ROI_2LLCWRITEBACK_MISSES :      53732
ROI_2LLCWRITEBACK_HITRATE :   0.728912

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 6307.18
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.341333
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 117187538
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11693525
ROI_3L1DTOTAL_HITS :   11221016
ROI_3L1DTOTAL_MISSES :     472509
ROI_3L1DTOTAL_HITRATE :   0.959592

ROI_3L1DLOAD_ACCESS :    7708196
ROI_3L1DLOAD_HITS :    7330143
ROI_3L1DLOAD_MISSES :     378053
ROI_3L1DLOAD_HITRATE :   0.950954

ROI_3L1DRFO_ACCESS :    3985329
ROI_3L1DRFO_HITS :    3890873
ROI_3L1DRFO_MISSES :      94456
ROI_3L1DRFO_HITRATE :   0.976299

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 924.012
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9329338
ROI_3L1ITOTAL_HITS :    9327464
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9329338
ROI_3L1ILOAD_HITS :    9327464
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 340.339
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684658
ROI_3L2CTOTAL_HITS :     356303
ROI_3L2CTOTAL_MISSES :     328355
ROI_3L2CTOTAL_HITRATE :    0.52041

ROI_3L2CLOAD_ACCESS :     379924
ROI_3L2CLOAD_HITS :     145496
ROI_3L2CLOAD_MISSES :     234428
ROI_3L2CLOAD_HITRATE :   0.382961

ROI_3L2CRFO_ACCESS :      94435
ROI_3L2CRFO_HITS :       6634
ROI_3L2CRFO_MISSES :      87801
ROI_3L2CRFO_HITRATE :  0.0702494

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210299
ROI_3L2CWRITEBACK_HITS :     204173
ROI_3L2CWRITEBACK_MISSES :       6126
ROI_3L2CWRITEBACK_HITRATE :    0.97087

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1306.57
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     520221
ROI_3LLCTOTAL_HITS :     256894
ROI_3LLCTOTAL_MISSES :     263327
ROI_3LLCTOTAL_HITRATE :   0.493817

ROI_3LLCLOAD_ACCESS :     234419
ROI_3LLCLOAD_HITS :     109210
ROI_3LLCLOAD_MISSES :     125209
ROI_3LLCLOAD_HITRATE :   0.465875

ROI_3LLCRFO_ACCESS :      87801
ROI_3LLCRFO_HITS :       5212
ROI_3LLCRFO_MISSES :      82589
ROI_3LLCRFO_HITRATE :  0.0593615

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     198001
ROI_3LLCWRITEBACK_HITS :     142472
ROI_3LLCWRITEBACK_MISSES :      55529
ROI_3LLCWRITEBACK_HITRATE :   0.719552

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 6257.75
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.342013
ROICPU_Instructions : 160000003
ROICPU_Cycles : 467819026

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2067045
ROI_LLCTOTAL_HITS :    1010795
ROI_LLCTOTAL_MISSES :    1056250
ROI_LLCTOTAL_HITRATE :   0.489005

ROI_LLCLOAD_ACCESS :     927273
ROI_LLCLOAD_HITS :     425111
ROI_LLCLOAD_MISSES :     502162
ROI_LLCLOAD_HITRATE :   0.458453

ROI_LLCRFO_ACCESS :     350218
ROI_LLCRFO_HITS :      18745
ROI_LLCRFO_MISSES :     331473
ROI_LLCRFO_HITRATE :  0.0535238

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     789554
ROI_LLCWRITEBACK_HITS :     566939
ROI_LLCWRITEBACK_MISSES :     222615
ROI_LLCWRITEBACK_HITRATE :    0.71805

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1560.08
 ------------ 

--------------------- 

 ------------ 
OPTgen_accesses: 24937
OPTgen_hits: 10461
OPTgen_hit_rate: 41.9497



DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     150120
DRAM_RQ_ROW_BUFFER_MISS_0 :     683198
DRAM_DBUS_CONGESTED_0 :    1401402
DRAM_WQ_ROW_BUFFER_HIT_0 :     130600
DRAM_WQ_ROW_BUFFER_MISS_0 :     606108
DRAM_WQ_FULL_0 :        509
DRAM_READS0 :     833318
DRAM_WRITES0 :     736708
DRAM_READ_INTENSITY0 :   0.530767
DRAM_WRITE_INTENSITY0 :   0.469233
DRAM_ACCESSES0 :    1570026

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6954
CPU_0_MPKIPERCENT : 0.650334
CPU_0_Average_ROB_Occupancy_at_Mispredict : 128.438

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6468
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.15151
CPU_0BRANCH_INDIRECT_PERCENT : 0.67181
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7586
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.352986
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0325684
CPU_0BRANCH_RETURN_PERCENT : 0.385545
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6997
CPU_1_MPKIPERCENT : 0.640637
CPU_1_Average_ROB_Occupancy_at_Mispredict : 126.846

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6691
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14292
CPU_1BRANCH_INDIRECT_PERCENT : 0.645913
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7658
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.354234
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0338362
CPU_1BRANCH_RETURN_PERCENT : 0.388065
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6997
CPU_2_MPKIPERCENT : 0.6405
CPU_2_Average_ROB_Occupancy_at_Mispredict : 126.768

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6696
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14275
CPU_2BRANCH_INDIRECT_PERCENT : 0.64533
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.766
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354258
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.03386
CPU_2BRANCH_RETURN_PERCENT : 0.388107
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6993
CPU_3_MPKIPERCENT : 0.641444
CPU_3_Average_ROB_Occupancy_at_Mispredict : 126.965

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6671
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.1436
CPU_3BRANCH_INDIRECT_PERCENT : 0.648109
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7653
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.35418
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.033759
CPU_3BRANCH_RETURN_PERCENT : 0.387931
CPU_3BRANCH_OTHER_PERCENT : 0

