
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Initialize Hawkeye state
Heartbeat CPU 1 instructions: 10000001 cycles: 4088233 heartbeat IPC: 2.44604 cumulative IPC: 2.44604 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090622 heartbeat IPC: 2.44462 cumulative IPC: 2.44462 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090641 heartbeat IPC: 2.4446 cumulative IPC: 2.4446 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090672 heartbeat IPC: 2.44459 cumulative IPC: 2.44459 (Simulation time: 0 hr 2 min 28 sec) 

Warmup_CPU0_instructions : 10000089
Warmup_CPU0_cycles : 4090672
 (Simulation time: 0 hr 2 min 28 sec) 
Warmup_CPU1_instructions : 10002798
Warmup_CPU1_cycles : 4090672
 (Simulation time: 0 hr 2 min 28 sec) 
Warmup_CPU2_instructions : 10000165
Warmup_CPU2_cycles : 4090672
 (Simulation time: 0 hr 2 min 28 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 4090672
 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 22645146 heartbeat IPC: 0.538952 cumulative IPC: 0.538945 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 22657651 heartbeat IPC: 0.53859 cumulative IPC: 0.538586 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 22663005 heartbeat IPC: 0.538365 cumulative IPC: 0.538285 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 22677953 heartbeat IPC: 0.538002 cumulative IPC: 0.538002 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51909798 heartbeat IPC: 0.341855 cumulative IPC: 0.418241 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 51919789 heartbeat IPC: 0.341976 cumulative IPC: 0.418155 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 51975001 heartbeat IPC: 0.340949 cumulative IPC: 0.41767 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 51976670 heartbeat IPC: 0.341138 cumulative IPC: 0.4176 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 68031133 heartbeat IPC: 0.620681 cumulative IPC: 0.469186 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 68083336 heartbeat IPC: 0.620797 cumulative IPC: 0.468801 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 68094546 heartbeat IPC: 0.620429 cumulative IPC: 0.468678 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68105250 heartbeat IPC: 0.617457 cumulative IPC: 0.468642 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 83416058 heartbeat IPC: 0.652677 cumulative IPC: 0.504217 (Simulation time: 0 hr 15 min 38 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 79328821
Cumulative_IPC1 : 0.50423
 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 83420838 heartbeat IPC: 0.651997 cumulative IPC: 0.50422 (Simulation time: 0 hr 15 min 38 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 79330322
Cumulative_IPC2 : 0.504221
 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 83587210 heartbeat IPC: 0.645913 cumulative IPC: 0.503165 (Simulation time: 0 hr 15 min 40 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 79496673
Cumulative_IPC0 : 0.503166
 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 83906454 heartbeat IPC: 0.629909 cumulative IPC: 0.501154 (Simulation time: 0 hr 15 min 45 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 79815782
Cumulative_IPC3 : 0.501154
 (Simulation time: 0 hr 15 min 45 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.504545
SIMCPU0_Instructions : 40270633
SIMCPU0_Cycles : 79815782
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7910633
SIM_0L1DTOTAL_HITS :    6965604
SIM_0L1DTOTAL_MISSES :     945029
SIM_0L1DTOTAL_HITRATE :   0.880537

SIM_0L1DLOAD_ACCESS :    5310154
SIM_0L1DLOAD_HITS :    4480396
SIM_0L1DLOAD_MISSES :     829758
SIM_0L1DLOAD_HITRATE :   0.843741

SIM_0L1DRFO_ACCESS :    2600479
SIM_0L1DRFO_HITS :    2485208
SIM_0L1DRFO_MISSES :     115271
SIM_0L1DRFO_HITRATE :   0.955673

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8059525
SIM_0L1ITOTAL_HITS :    8059427
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8059525
SIM_0L1ILOAD_HITS :    8059427
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075888
SIM_0L2CTOTAL_HITS :     449296
SIM_0L2CTOTAL_MISSES :     626592
SIM_0L2CTOTAL_HITRATE :   0.417605

SIM_0L2CLOAD_ACCESS :     829852
SIM_0L2CLOAD_HITS :     294865
SIM_0L2CLOAD_MISSES :     534987
SIM_0L2CLOAD_HITRATE :   0.355322

SIM_0L2CRFO_ACCESS :     115260
SIM_0L2CRFO_HITS :      24955
SIM_0L2CRFO_MISSES :      90305
SIM_0L2CRFO_HITRATE :    0.21651

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130776
SIM_0L2CWRITEBACK_HITS :     129476
SIM_0L2CWRITEBACK_MISSES :       1300
SIM_0L2CWRITEBACK_HITRATE :   0.990059
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     722661
SIM_0LLCTOTAL_HITS :     557680
SIM_0LLCTOTAL_MISSES :     164981
SIM_0LLCTOTAL_HITRATE :   0.771703

SIM_0LLCLOAD_ACCESS :     534987
SIM_0LLCLOAD_HITS :     434035
SIM_0LLCLOAD_MISSES :     100952
SIM_0LLCLOAD_HITRATE :     0.8113

SIM_0LLCRFO_ACCESS :      90299
SIM_0LLCRFO_HITS :      45341
SIM_0LLCRFO_MISSES :      44958
SIM_0LLCRFO_HITRATE :   0.502121

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      97375
SIM_0LLCWRITEBACK_HITS :      78304
SIM_0LLCWRITEBACK_MISSES :      19071
SIM_0LLCWRITEBACK_HITRATE :   0.804149
 ------------ 

SIMCPU1_Cumulative_IPC : 0.506349
SIMCPU1_Instructions : 40414648
SIMCPU1_Cycles : 79815782
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7944864
SIM_1L1DTOTAL_HITS :    6999494
SIM_1L1DTOTAL_MISSES :     945370
SIM_1L1DTOTAL_HITRATE :   0.881009

SIM_1L1DLOAD_ACCESS :    5334866
SIM_1L1DLOAD_HITS :    4504774
SIM_1L1DLOAD_MISSES :     830092
SIM_1L1DLOAD_HITRATE :   0.844402

SIM_1L1DRFO_ACCESS :    2609998
SIM_1L1DRFO_HITS :    2494720
SIM_1L1DRFO_MISSES :     115278
SIM_1L1DRFO_HITRATE :   0.955832

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8082076
SIM_1L1ITOTAL_HITS :    8081978
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8082076
SIM_1L1ILOAD_HITS :    8081978
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1076245
SIM_1L2CTOTAL_HITS :     446097
SIM_1L2CTOTAL_MISSES :     630148
SIM_1L2CTOTAL_HITRATE :   0.414494

SIM_1L2CLOAD_ACCESS :     830186
SIM_1L2CLOAD_HITS :     293062
SIM_1L2CLOAD_MISSES :     537124
SIM_1L2CLOAD_HITRATE :   0.353008

SIM_1L2CRFO_ACCESS :     115266
SIM_1L2CRFO_HITS :      23883
SIM_1L2CRFO_MISSES :      91383
SIM_1L2CRFO_HITRATE :   0.207199

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130793
SIM_1L2CWRITEBACK_HITS :     129152
SIM_1L2CWRITEBACK_MISSES :       1641
SIM_1L2CWRITEBACK_HITRATE :   0.987453
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     726990
SIM_1LLCTOTAL_HITS :     563770
SIM_1LLCTOTAL_MISSES :     163220
SIM_1LLCTOTAL_HITRATE :   0.775485

SIM_1LLCLOAD_ACCESS :     537124
SIM_1LLCLOAD_HITS :     435978
SIM_1LLCLOAD_MISSES :     101146
SIM_1LLCLOAD_HITRATE :    0.81169

SIM_1LLCRFO_ACCESS :      91377
SIM_1LLCRFO_HITS :      47432
SIM_1LLCRFO_MISSES :      43945
SIM_1LLCRFO_HITRATE :    0.51908

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      98489
SIM_1LLCWRITEBACK_HITS :      80360
SIM_1LLCWRITEBACK_MISSES :      18129
SIM_1LLCWRITEBACK_HITRATE :   0.815929
 ------------ 

SIMCPU2_Cumulative_IPC : 0.506199
SIMCPU2_Instructions : 40402639
SIMCPU2_Cycles : 79815782
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7938951
SIM_2L1DTOTAL_HITS :    6993575
SIM_2L1DTOTAL_MISSES :     945376
SIM_2L1DTOTAL_HITRATE :   0.880919

SIM_2L1DLOAD_ACCESS :    5329422
SIM_2L1DLOAD_HITS :    4499353
SIM_2L1DLOAD_MISSES :     830069
SIM_2L1DLOAD_HITRATE :   0.844248

SIM_2L1DRFO_ACCESS :    2609529
SIM_2L1DRFO_HITS :    2494222
SIM_2L1DRFO_MISSES :     115307
SIM_2L1DRFO_HITRATE :   0.955813

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8080506
SIM_2L1ITOTAL_HITS :    8080408
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8080506
SIM_2L1ILOAD_HITS :    8080408
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1076283
SIM_2L2CTOTAL_HITS :     442957
SIM_2L2CTOTAL_MISSES :     633326
SIM_2L2CTOTAL_HITRATE :   0.411562

SIM_2L2CLOAD_ACCESS :     830163
SIM_2L2CLOAD_HITS :     289906
SIM_2L2CLOAD_MISSES :     540257
SIM_2L2CLOAD_HITRATE :   0.349216

SIM_2L2CRFO_ACCESS :     115296
SIM_2L2CRFO_HITS :      24360
SIM_2L2CRFO_MISSES :      90936
SIM_2L2CRFO_HITRATE :   0.211282

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130824
SIM_2L2CWRITEBACK_HITS :     128691
SIM_2L2CWRITEBACK_MISSES :       2133
SIM_2L2CWRITEBACK_HITRATE :   0.983696
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     729898
SIM_2LLCTOTAL_HITS :     569281
SIM_2LLCTOTAL_MISSES :     160617
SIM_2LLCTOTAL_HITRATE :   0.779946

SIM_2LLCLOAD_ACCESS :     540257
SIM_2LLCLOAD_HITS :     440288
SIM_2LLCLOAD_MISSES :      99969
SIM_2LLCLOAD_HITRATE :    0.81496

SIM_2LLCRFO_ACCESS :      90931
SIM_2LLCRFO_HITS :      47608
SIM_2LLCRFO_MISSES :      43323
SIM_2LLCRFO_HITRATE :   0.523562

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      98710
SIM_2LLCWRITEBACK_HITS :      81385
SIM_2LLCWRITEBACK_MISSES :      17325
SIM_2LLCWRITEBACK_HITRATE :   0.824486
 ------------ 

SIMCPU3_Cumulative_IPC : 0.501154
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 79815782
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7848007
SIM_3L1DTOTAL_HITS :    6904253
SIM_3L1DTOTAL_MISSES :     943754
SIM_3L1DTOTAL_HITRATE :   0.879746

SIM_3L1DLOAD_ACCESS :    5267182
SIM_3L1DLOAD_HITS :    4438567
SIM_3L1DLOAD_MISSES :     828615
SIM_3L1DLOAD_HITRATE :   0.842683

SIM_3L1DRFO_ACCESS :    2580825
SIM_3L1DRFO_HITS :    2465686
SIM_3L1DRFO_MISSES :     115139
SIM_3L1DRFO_HITRATE :   0.955387

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8013156
SIM_3L1ITOTAL_HITS :    8013126
SIM_3L1ITOTAL_MISSES :         30
SIM_3L1ITOTAL_HITRATE :   0.999996

SIM_3L1ILOAD_ACCESS :    8013156
SIM_3L1ILOAD_HITS :    8013126
SIM_3L1ILOAD_MISSES :         30
SIM_3L1ILOAD_HITRATE :   0.999996

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1074477
SIM_3L2CTOTAL_HITS :     437376
SIM_3L2CTOTAL_MISSES :     637101
SIM_3L2CTOTAL_HITRATE :   0.407059

SIM_3L2CLOAD_ACCESS :     828641
SIM_3L2CLOAD_HITS :     284440
SIM_3L2CLOAD_MISSES :     544201
SIM_3L2CLOAD_HITRATE :   0.343261

SIM_3L2CRFO_ACCESS :     115131
SIM_3L2CRFO_HITS :      24651
SIM_3L2CRFO_MISSES :      90480
SIM_3L2CRFO_HITRATE :   0.214113

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130705
SIM_3L2CWRITEBACK_HITS :     128285
SIM_3L2CWRITEBACK_MISSES :       2420
SIM_3L2CWRITEBACK_HITRATE :   0.981485
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     732814
SIM_3LLCTOTAL_HITS :     573012
SIM_3LLCTOTAL_MISSES :     159802
SIM_3LLCTOTAL_HITRATE :   0.781934

SIM_3LLCLOAD_ACCESS :     544200
SIM_3LLCLOAD_HITS :     444241
SIM_3LLCLOAD_MISSES :      99959
SIM_3LLCLOAD_HITRATE :   0.816319

SIM_3LLCRFO_ACCESS :      90473
SIM_3LLCRFO_HITS :      47705
SIM_3LLCRFO_MISSES :      42768
SIM_3LLCRFO_HITRATE :   0.527284

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      98141
SIM_3LLCWRITEBACK_HITS :      81066
SIM_3LLCWRITEBACK_MISSES :      17075
SIM_3LLCWRITEBACK_HITRATE :   0.826016
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2898020
SIM_LLCTOTAL_HITS :    2263743
SIM_LLCTOTAL_MISSES :     648620
SIM_LLCTOTAL_HITRATE :   0.781134

SIM_LLCLOAD_ACCESS :    2156568
SIM_LLCLOAD_HITS :    1754542
SIM_LLCLOAD_MISSES :     402026
SIM_LLCLOAD_HITRATE :   0.813581

SIM_LLCRFO_ACCESS :     363080
SIM_LLCRFO_HITS :     188086
SIM_LLCRFO_MISSES :     174994
SIM_LLCRFO_HITRATE :   0.518029

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     392715
SIM_LLCWRITEBACK_HITS :     321115
SIM_LLCWRITEBACK_MISSES :      71600
SIM_LLCWRITEBACK_HITRATE :   0.817679
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.503166
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 79496673
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7850816
ROI_0L1DTOTAL_HITS :    6907042
ROI_0L1DTOTAL_MISSES :     943774
ROI_0L1DTOTAL_HITRATE :   0.879787

ROI_0L1DLOAD_ACCESS :    5269748
ROI_0L1DLOAD_HITS :    4441112
ROI_0L1DLOAD_MISSES :     828636
ROI_0L1DLOAD_HITRATE :   0.842756

ROI_0L1DRFO_ACCESS :    2581068
ROI_0L1DRFO_HITS :    2465930
ROI_0L1DRFO_MISSES :     115138
ROI_0L1DRFO_HITRATE :   0.955391

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 281.658
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8013462
ROI_0L1ITOTAL_HITS :    8013432
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8013462
ROI_0L1ILOAD_HITS :    8013432
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 1071.63
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074495
ROI_0L2CTOTAL_HITS :     448898
ROI_0L2CTOTAL_MISSES :     625597
ROI_0L2CTOTAL_HITRATE :   0.417776

ROI_0L2CLOAD_ACCESS :     828662
ROI_0L2CLOAD_HITS :     294536
ROI_0L2CLOAD_MISSES :     534126
ROI_0L2CLOAD_HITRATE :   0.355436

ROI_0L2CRFO_ACCESS :     115127
ROI_0L2CRFO_HITS :      24955
ROI_0L2CRFO_MISSES :      90172
ROI_0L2CRFO_HITRATE :   0.216761

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130706
ROI_0L2CWRITEBACK_HITS :     129407
ROI_0L2CWRITEBACK_MISSES :       1299
ROI_0L2CWRITEBACK_HITRATE :   0.990062

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 399.12
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     721661
ROI_0LLCTOTAL_HITS :     557213
ROI_0LLCTOTAL_MISSES :     164448
ROI_0LLCTOTAL_HITRATE :   0.772126

ROI_0LLCLOAD_ACCESS :     534126
ROI_0LLCLOAD_HITS :     433570
ROI_0LLCLOAD_MISSES :     100556
ROI_0LLCLOAD_HITRATE :   0.811737

ROI_0LLCRFO_ACCESS :      90166
ROI_0LLCRFO_HITS :      45339
ROI_0LLCRFO_MISSES :      44827
ROI_0LLCRFO_HITRATE :   0.502839

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      97369
ROI_0LLCWRITEBACK_HITS :      78304
ROI_0LLCWRITEBACK_MISSES :      19065
ROI_0LLCWRITEBACK_HITRATE :   0.804198

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 5346.41
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.50423
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 79328821
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7851967
ROI_1L1DTOTAL_HITS :    6908197
ROI_1L1DTOTAL_MISSES :     943770
ROI_1L1DTOTAL_HITRATE :   0.879805

ROI_1L1DLOAD_ACCESS :    5270919
ROI_1L1DLOAD_HITS :    4442290
ROI_1L1DLOAD_MISSES :     828629
ROI_1L1DLOAD_HITRATE :   0.842792

ROI_1L1DRFO_ACCESS :    2581048
ROI_1L1DRFO_HITS :    2465907
ROI_1L1DRFO_MISSES :     115141
ROI_1L1DRFO_HITRATE :    0.95539

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 281.85
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8013688
ROI_1L1ITOTAL_HITS :    8013658
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8013688
ROI_1L1ILOAD_HITS :    8013658
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 1444.27
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074490
ROI_1L2CTOTAL_HITS :     445694
ROI_1L2CTOTAL_MISSES :     628796
ROI_1L2CTOTAL_HITRATE :   0.414796

ROI_1L2CLOAD_ACCESS :     828655
ROI_1L2CLOAD_HITS :     292737
ROI_1L2CLOAD_MISSES :     535918
ROI_1L2CLOAD_HITRATE :   0.353268

ROI_1L2CRFO_ACCESS :     115129
ROI_1L2CRFO_HITS :      23883
ROI_1L2CRFO_MISSES :      91246
ROI_1L2CRFO_HITRATE :   0.207446

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130706
ROI_1L2CWRITEBACK_HITS :     129074
ROI_1L2CWRITEBACK_MISSES :       1632
ROI_1L2CWRITEBACK_HITRATE :   0.987514

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 397.384
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     725607
ROI_1LLCTOTAL_HITS :     563243
ROI_1LLCTOTAL_MISSES :     162364
ROI_1LLCTOTAL_HITRATE :   0.776237

ROI_1LLCLOAD_ACCESS :     535918
ROI_1LLCLOAD_HITS :     435469
ROI_1LLCLOAD_MISSES :     100449
ROI_1LLCLOAD_HITRATE :   0.812566

ROI_1LLCRFO_ACCESS :      91240
ROI_1LLCRFO_HITS :      47430
ROI_1LLCRFO_MISSES :      43810
ROI_1LLCRFO_HITRATE :   0.519838

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      98449
ROI_1LLCWRITEBACK_HITS :      80344
ROI_1LLCWRITEBACK_MISSES :      18105
ROI_1LLCWRITEBACK_HITRATE :   0.816098

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 5415.04
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU2_Cumulative_IPC : 0.504221
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 79330322
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7849138
ROI_2L1DTOTAL_HITS :    6905335
ROI_2L1DTOTAL_MISSES :     943803
ROI_2L1DTOTAL_HITRATE :   0.879757

ROI_2L1DLOAD_ACCESS :    5267726
ROI_2L1DLOAD_HITS :    4439093
ROI_2L1DLOAD_MISSES :     828633
ROI_2L1DLOAD_HITRATE :   0.842696

ROI_2L1DRFO_ACCESS :    2581412
ROI_2L1DRFO_HITS :    2466242
ROI_2L1DRFO_MISSES :     115170
ROI_2L1DRFO_HITRATE :   0.955385

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 274.031
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8013723
ROI_2L1ITOTAL_HITS :    8013693
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8013723
ROI_2L1ILOAD_HITS :    8013693
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 1335.23
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074555
ROI_2L2CTOTAL_HITS :     442596
ROI_2L2CTOTAL_MISSES :     631959
ROI_2L2CTOTAL_HITRATE :   0.411888

ROI_2L2CLOAD_ACCESS :     828659
ROI_2L2CLOAD_HITS :     289604
ROI_2L2CLOAD_MISSES :     539055
ROI_2L2CLOAD_HITRATE :   0.349485

ROI_2L2CRFO_ACCESS :     115159
ROI_2L2CRFO_HITS :      24360
ROI_2L2CRFO_MISSES :      90799
ROI_2L2CRFO_HITRATE :   0.211534

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130737
ROI_2L2CWRITEBACK_HITS :     128632
ROI_2L2CWRITEBACK_MISSES :       2105
ROI_2L2CWRITEBACK_HITRATE :   0.983899

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 383.727
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     728557
ROI_2LLCTOTAL_HITS :     568807
ROI_2LLCTOTAL_MISSES :     159750
ROI_2LLCTOTAL_HITRATE :   0.780731

ROI_2LLCLOAD_ACCESS :     539055
ROI_2LLCLOAD_HITS :     439818
ROI_2LLCLOAD_MISSES :      99237
ROI_2LLCLOAD_HITRATE :   0.815906

ROI_2LLCRFO_ACCESS :      90794
ROI_2LLCRFO_HITS :      47606
ROI_2LLCRFO_MISSES :      43188
ROI_2LLCRFO_HITRATE :    0.52433

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      98708
ROI_2LLCWRITEBACK_HITS :      81383
ROI_2LLCWRITEBACK_MISSES :      17325
ROI_2LLCWRITEBACK_HITRATE :   0.824482

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 5503.64
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.501154
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 79815782
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7848007
ROI_3L1DTOTAL_HITS :    6904253
ROI_3L1DTOTAL_MISSES :     943754
ROI_3L1DTOTAL_HITRATE :   0.879746

ROI_3L1DLOAD_ACCESS :    5267182
ROI_3L1DLOAD_HITS :    4438567
ROI_3L1DLOAD_MISSES :     828615
ROI_3L1DLOAD_HITRATE :   0.842683

ROI_3L1DRFO_ACCESS :    2580825
ROI_3L1DRFO_HITS :    2465686
ROI_3L1DRFO_MISSES :     115139
ROI_3L1DRFO_HITRATE :   0.955387

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 274.587
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8013156
ROI_3L1ITOTAL_HITS :    8013126
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8013156
ROI_3L1ILOAD_HITS :    8013126
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 459.933
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074477
ROI_3L2CTOTAL_HITS :     437376
ROI_3L2CTOTAL_MISSES :     637101
ROI_3L2CTOTAL_HITRATE :   0.407059

ROI_3L2CLOAD_ACCESS :     828641
ROI_3L2CLOAD_HITS :     284440
ROI_3L2CLOAD_MISSES :     544201
ROI_3L2CLOAD_HITRATE :   0.343261

ROI_3L2CRFO_ACCESS :     115131
ROI_3L2CRFO_HITS :      24651
ROI_3L2CRFO_MISSES :      90480
ROI_3L2CRFO_HITRATE :   0.214113

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130705
ROI_3L2CWRITEBACK_HITS :     128285
ROI_3L2CWRITEBACK_MISSES :       2420
ROI_3L2CWRITEBACK_HITRATE :   0.981485

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 381.436
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     732814
ROI_3LLCTOTAL_HITS :     573012
ROI_3LLCTOTAL_MISSES :     159802
ROI_3LLCTOTAL_HITRATE :   0.781934

ROI_3LLCLOAD_ACCESS :     544200
ROI_3LLCLOAD_HITS :     444241
ROI_3LLCLOAD_MISSES :      99959
ROI_3LLCLOAD_HITRATE :   0.816319

ROI_3LLCRFO_ACCESS :      90473
ROI_3LLCRFO_HITS :      47705
ROI_3LLCRFO_MISSES :      42768
ROI_3LLCRFO_HITRATE :   0.527284

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      98141
ROI_3LLCWRITEBACK_HITS :      81066
ROI_3LLCWRITEBACK_MISSES :      17075
ROI_3LLCWRITEBACK_HITRATE :   0.826016

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 5501.85
 ------------ 
Major_fault: 0
 Minor_fault: 928

--------------------- 

ROI_Cumulative_IPC : 0.50319
ROICPU_Instructions : 160000006
ROICPU_Cycles : 317971598

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2908639
ROI_LLCTOTAL_HITS :    2262275
ROI_LLCTOTAL_MISSES :     646364
ROI_LLCTOTAL_HITRATE :   0.777778

ROI_LLCLOAD_ACCESS :    2153299
ROI_LLCLOAD_HITS :    1753098
ROI_LLCLOAD_MISSES :     400201
ROI_LLCLOAD_HITRATE :   0.814145

ROI_LLCRFO_ACCESS :     362673
ROI_LLCRFO_HITS :     188080
ROI_LLCRFO_MISSES :     174593
ROI_LLCRFO_HITRATE :   0.518594

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     392667
ROI_LLCWRITEBACK_HITS :     321097
ROI_LLCWRITEBACK_MISSES :      71570
ROI_LLCWRITEBACK_HITRATE :   0.817734

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1360.23
 ------------ 

--------------------- 

 ------------ 
OPTgen_accesses: 40836
OPTgen_hits: 32394
OPTgen_hit_rate: 79.3271



DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     120476
DRAM_RQ_ROW_BUFFER_MISS_0 :     456118
DRAM_DBUS_CONGESTED_0 :     556325
DRAM_WQ_ROW_BUFFER_HIT_0 :      40060
DRAM_WQ_ROW_BUFFER_MISS_0 :     206176
DRAM_WQ_FULL_0 :        357
DRAM_READS0 :     576594
DRAM_WRITES0 :     246236
DRAM_READ_INTENSITY0 :   0.700745
DRAM_WRITE_INTENSITY0 :   0.299255
DRAM_ACCESSES0 :     822830

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 93.6245
CPU_0_MPKIPERCENT : 11.2549
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.2704

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.3462
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.70665
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.2679
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.339466
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.339471
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6252
CPU_1_MPKIPERCENT : 11.2206
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.3678

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.3979
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.70131
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.2248
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.338256
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.338261
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6247
CPU_2_MPKIPERCENT : 11.2256
CPU_2_Average_ROB_Occupancy_at_Mispredict : 24.4026

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.3922
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.70205
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.2292
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.338357
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.338362
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6238
CPU_3_MPKIPERCENT : 11.3014
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.3474

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2752
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341763
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341768
CPU_3BRANCH_OTHER_PERCENT : 0

