
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4355775 heartbeat IPC: 2.2958 cumulative IPC: 2.2958 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355789 heartbeat IPC: 2.2958 cumulative IPC: 2.2958 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355857 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355880 heartbeat IPC: 2.29575 cumulative IPC: 2.29575 (Simulation time: 0 hr 2 min 5 sec) 

Warmup_CPU0_instructions : 10000155
Warmup_CPU0_cycles : 4355880
 (Simulation time: 0 hr 2 min 5 sec) 
Warmup_CPU1_instructions : 10000126
Warmup_CPU1_cycles : 4355880
 (Simulation time: 0 hr 2 min 5 sec) 
Warmup_CPU2_instructions : 10000035
Warmup_CPU2_cycles : 4355880
 (Simulation time: 0 hr 2 min 5 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355880
 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 16969188 heartbeat IPC: 0.792808 cumulative IPC: 0.792804 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 16989876 heartbeat IPC: 0.791514 cumulative IPC: 0.791513 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17022191 heartbeat IPC: 0.789496 cumulative IPC: 0.789496 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17095098 heartbeat IPC: 0.784971 cumulative IPC: 0.784966 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 33684693 heartbeat IPC: 0.598247 cumulative IPC: 0.681919 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33751020 heartbeat IPC: 0.59777 cumulative IPC: 0.680385 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 33777047 heartbeat IPC: 0.595693 cumulative IPC: 0.679781 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33902476 heartbeat IPC: 0.594977 cumulative IPC: 0.676892 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 48556225 heartbeat IPC: 0.672426 cumulative IPC: 0.678725 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 48651676 heartbeat IPC: 0.671111 cumulative IPC: 0.677265 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 48799748 heartbeat IPC: 0.665659 cumulative IPC: 0.675008 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48994226 heartbeat IPC: 0.662614 cumulative IPC: 0.672064 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 67963962 heartbeat IPC: 0.517805 cumulative IPC: 0.628851 (Simulation time: 0 hr 19 min 0 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 63608097
Cumulative_IPC3 : 0.628851
 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 68127769 heartbeat IPC: 0.510946 cumulative IPC: 0.627234 (Simulation time: 0 hr 19 min 3 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 63772036
Cumulative_IPC1 : 0.627234
 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68369387 heartbeat IPC: 0.516125 cumulative IPC: 0.624866 (Simulation time: 0 hr 19 min 7 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 64013717
Cumulative_IPC0 : 0.624866
 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 68415727 heartbeat IPC: 0.509788 cumulative IPC: 0.624416 (Simulation time: 0 hr 19 min 7 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 64059900
Cumulative_IPC2 : 0.624416
 (Simulation time: 0 hr 19 min 7 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.624944
SIMCPU0_Instructions : 40033873
SIMCPU0_Cycles : 64059900
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13790867
SIM_0L1DTOTAL_HITS :   13342399
SIM_0L1DTOTAL_MISSES :     448468
SIM_0L1DTOTAL_HITRATE :   0.967481

SIM_0L1DLOAD_ACCESS :    8139252
SIM_0L1DLOAD_HITS :    7751894
SIM_0L1DLOAD_MISSES :     387358
SIM_0L1DLOAD_HITRATE :   0.952409

SIM_0L1DRFO_ACCESS :    5651615
SIM_0L1DRFO_HITS :    5590505
SIM_0L1DRFO_MISSES :      61110
SIM_0L1DRFO_HITRATE :   0.989187

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9607131
SIM_0L1ITOTAL_HITS :    9330108
SIM_0L1ITOTAL_MISSES :     277023
SIM_0L1ITOTAL_HITRATE :   0.971165

SIM_0L1ILOAD_ACCESS :    9607131
SIM_0L1ILOAD_HITS :    9330108
SIM_0L1ILOAD_MISSES :     277023
SIM_0L1ILOAD_HITRATE :   0.971165

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     820177
SIM_0L2CTOTAL_HITS :     507952
SIM_0L2CTOTAL_MISSES :     312225
SIM_0L2CTOTAL_HITRATE :    0.61932

SIM_0L2CLOAD_ACCESS :     664360
SIM_0L2CLOAD_HITS :     410626
SIM_0L2CLOAD_MISSES :     253734
SIM_0L2CLOAD_HITRATE :   0.618078

SIM_0L2CRFO_ACCESS :      61107
SIM_0L2CRFO_HITS :       6816
SIM_0L2CRFO_MISSES :      54291
SIM_0L2CRFO_HITRATE :   0.111542

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94710
SIM_0L2CWRITEBACK_HITS :      90510
SIM_0L2CWRITEBACK_MISSES :       4200
SIM_0L2CWRITEBACK_HITRATE :   0.955654
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     383720
SIM_0LLCTOTAL_HITS :     256952
SIM_0LLCTOTAL_MISSES :     126768
SIM_0LLCTOTAL_HITRATE :   0.669634

SIM_0LLCLOAD_ACCESS :     253732
SIM_0LLCLOAD_HITS :     215396
SIM_0LLCLOAD_MISSES :      38336
SIM_0LLCLOAD_HITRATE :   0.848911

SIM_0LLCRFO_ACCESS :      54291
SIM_0LLCRFO_HITS :       1531
SIM_0LLCRFO_MISSES :      52760
SIM_0LLCRFO_HITRATE :  0.0281999

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      75697
SIM_0LLCWRITEBACK_HITS :      40025
SIM_0LLCWRITEBACK_MISSES :      35672
SIM_0LLCWRITEBACK_HITRATE :   0.528753
 ------------ 

SIMCPU1_Cumulative_IPC : 0.627794
SIMCPU1_Instructions : 40216437
SIMCPU1_Cycles : 64059900
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13853793
SIM_1L1DTOTAL_HITS :   13404263
SIM_1L1DTOTAL_MISSES :     449530
SIM_1L1DTOTAL_HITRATE :   0.967552

SIM_1L1DLOAD_ACCESS :    8174778
SIM_1L1DLOAD_HITS :    7786702
SIM_1L1DLOAD_MISSES :     388076
SIM_1L1DLOAD_HITRATE :   0.952528

SIM_1L1DRFO_ACCESS :    5679015
SIM_1L1DRFO_HITS :    5617561
SIM_1L1DRFO_MISSES :      61454
SIM_1L1DRFO_HITRATE :   0.989179

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9653342
SIM_1L1ITOTAL_HITS :    9374588
SIM_1L1ITOTAL_MISSES :     278754
SIM_1L1ITOTAL_HITRATE :   0.971124

SIM_1L1ILOAD_ACCESS :    9653342
SIM_1L1ILOAD_HITS :    9374588
SIM_1L1ILOAD_MISSES :     278754
SIM_1L1ILOAD_HITRATE :   0.971124

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     823451
SIM_1L2CTOTAL_HITS :     527575
SIM_1L2CTOTAL_MISSES :     295876
SIM_1L2CTOTAL_HITRATE :   0.640688

SIM_1L2CLOAD_ACCESS :     666811
SIM_1L2CLOAD_HITS :     428743
SIM_1L2CLOAD_MISSES :     238068
SIM_1L2CLOAD_HITRATE :   0.642975

SIM_1L2CRFO_ACCESS :      61451
SIM_1L2CRFO_HITS :       6952
SIM_1L2CRFO_MISSES :      54499
SIM_1L2CRFO_HITRATE :   0.113131

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      95189
SIM_1L2CWRITEBACK_HITS :      91880
SIM_1L2CWRITEBACK_MISSES :       3309
SIM_1L2CWRITEBACK_HITRATE :   0.965238
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     367844
SIM_1LLCTOTAL_HITS :     241076
SIM_1LLCTOTAL_MISSES :     126768
SIM_1LLCTOTAL_HITRATE :   0.655376

SIM_1LLCLOAD_ACCESS :     238062
SIM_1LLCLOAD_HITS :     199746
SIM_1LLCLOAD_MISSES :      38316
SIM_1LLCLOAD_HITRATE :    0.83905

SIM_1LLCRFO_ACCESS :      54499
SIM_1LLCRFO_HITS :       1391
SIM_1LLCRFO_MISSES :      53108
SIM_1LLCRFO_HITRATE :  0.0255234

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      75283
SIM_1LLCWRITEBACK_HITS :      39939
SIM_1LLCWRITEBACK_MISSES :      35344
SIM_1LLCWRITEBACK_HITRATE :   0.530518
 ------------ 

SIMCPU2_Cumulative_IPC : 0.624416
SIMCPU2_Instructions : 40000000
SIMCPU2_Cycles : 64059900
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13777809
SIM_2L1DTOTAL_HITS :   13329483
SIM_2L1DTOTAL_MISSES :     448326
SIM_2L1DTOTAL_HITRATE :    0.96746

SIM_2L1DLOAD_ACCESS :    8131898
SIM_2L1DLOAD_HITS :    7744597
SIM_2L1DLOAD_MISSES :     387301
SIM_2L1DLOAD_HITRATE :   0.952373

SIM_2L1DRFO_ACCESS :    5645911
SIM_2L1DRFO_HITS :    5584886
SIM_2L1DRFO_MISSES :      61025
SIM_2L1DRFO_HITRATE :   0.989191

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9599646
SIM_2L1ITOTAL_HITS :    9322671
SIM_2L1ITOTAL_MISSES :     276975
SIM_2L1ITOTAL_HITRATE :   0.971147

SIM_2L1ILOAD_ACCESS :    9599646
SIM_2L1ILOAD_HITS :    9322671
SIM_2L1ILOAD_MISSES :     276975
SIM_2L1ILOAD_HITRATE :   0.971147

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     819920
SIM_2L2CTOTAL_HITS :     519391
SIM_2L2CTOTAL_MISSES :     300529
SIM_2L2CTOTAL_HITRATE :   0.633465

SIM_2L2CLOAD_ACCESS :     664255
SIM_2L2CLOAD_HITS :     421322
SIM_2L2CLOAD_MISSES :     242933
SIM_2L2CLOAD_HITRATE :   0.634277

SIM_2L2CRFO_ACCESS :      61022
SIM_2L2CRFO_HITS :       6842
SIM_2L2CRFO_MISSES :      54180
SIM_2L2CRFO_HITRATE :   0.112123

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94643
SIM_2L2CWRITEBACK_HITS :      91227
SIM_2L2CWRITEBACK_MISSES :       3416
SIM_2L2CWRITEBACK_HITRATE :   0.963906
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     372167
SIM_2LLCTOTAL_HITS :     244423
SIM_2LLCTOTAL_MISSES :     127744
SIM_2LLCTOTAL_HITRATE :   0.656756

SIM_2LLCLOAD_ACCESS :     242927
SIM_2LLCLOAD_HITS :     203583
SIM_2LLCLOAD_MISSES :      39344
SIM_2LLCLOAD_HITRATE :   0.838042

SIM_2LLCRFO_ACCESS :      54180
SIM_2LLCRFO_HITS :       1516
SIM_2LLCRFO_MISSES :      52664
SIM_2LLCRFO_HITRATE :  0.0279808

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      75060
SIM_2LLCWRITEBACK_HITS :      39324
SIM_2LLCWRITEBACK_MISSES :      35736
SIM_2LLCWRITEBACK_HITRATE :   0.523901
 ------------ 

SIMCPU3_Cumulative_IPC : 0.629736
SIMCPU3_Instructions : 40340803
SIMCPU3_Cycles : 64059900
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13900840
SIM_3L1DTOTAL_HITS :   13450712
SIM_3L1DTOTAL_MISSES :     450128
SIM_3L1DTOTAL_HITRATE :   0.967619

SIM_3L1DLOAD_ACCESS :    8202748
SIM_3L1DLOAD_HITS :    7814283
SIM_3L1DLOAD_MISSES :     388465
SIM_3L1DLOAD_HITRATE :   0.952642

SIM_3L1DRFO_ACCESS :    5698092
SIM_3L1DRFO_HITS :    5636429
SIM_3L1DRFO_MISSES :      61663
SIM_3L1DRFO_HITRATE :   0.989178

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9679218
SIM_3L1ITOTAL_HITS :    9399145
SIM_3L1ITOTAL_MISSES :     280073
SIM_3L1ITOTAL_HITRATE :   0.971065

SIM_3L1ILOAD_ACCESS :    9679218
SIM_3L1ILOAD_HITS :    9399145
SIM_3L1ILOAD_MISSES :     280073
SIM_3L1ILOAD_HITRATE :   0.971065

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     825674
SIM_3L2CTOTAL_HITS :     522752
SIM_3L2CTOTAL_MISSES :     302922
SIM_3L2CTOTAL_HITRATE :   0.633122

SIM_3L2CLOAD_ACCESS :     668520
SIM_3L2CLOAD_HITS :     423346
SIM_3L2CLOAD_MISSES :     245174
SIM_3L2CLOAD_HITRATE :   0.633259

SIM_3L2CRFO_ACCESS :      61660
SIM_3L2CRFO_HITS :       6942
SIM_3L2CRFO_MISSES :      54718
SIM_3L2CRFO_HITRATE :   0.112585

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95494
SIM_3L2CWRITEBACK_HITS :      92464
SIM_3L2CWRITEBACK_MISSES :       3030
SIM_3L2CWRITEBACK_HITRATE :    0.96827
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     375396
SIM_3LLCTOTAL_HITS :     249051
SIM_3LLCTOTAL_MISSES :     126345
SIM_3LLCTOTAL_HITRATE :   0.663435

SIM_3LLCLOAD_ACCESS :     245174
SIM_3LLCLOAD_HITS :     207781
SIM_3LLCLOAD_MISSES :      37393
SIM_3LLCLOAD_HITRATE :   0.847484

SIM_3LLCRFO_ACCESS :      54718
SIM_3LLCRFO_HITS :       1492
SIM_3LLCRFO_MISSES :      53226
SIM_3LLCRFO_HITRATE :  0.0272671

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      75504
SIM_3LLCWRITEBACK_HITS :      39778
SIM_3LLCWRITEBACK_MISSES :      35726
SIM_3LLCWRITEBACK_HITRATE :   0.526833
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1534940
SIM_LLCTOTAL_HITS :     991502
SIM_LLCTOTAL_MISSES :     507625
SIM_LLCTOTAL_HITRATE :   0.645955

SIM_LLCLOAD_ACCESS :     979895
SIM_LLCLOAD_HITS :     826506
SIM_LLCLOAD_MISSES :     153389
SIM_LLCLOAD_HITRATE :   0.843464

SIM_LLCRFO_ACCESS :     217688
SIM_LLCRFO_HITS :       5930
SIM_LLCRFO_MISSES :     211758
SIM_LLCRFO_HITRATE :  0.0272408

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     301544
SIM_LLCWRITEBACK_HITS :     159066
SIM_LLCWRITEBACK_MISSES :     142478
SIM_LLCWRITEBACK_HITRATE :   0.527505
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.624866
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 64013717
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13778368
ROI_0L1DTOTAL_HITS :   13330049
ROI_0L1DTOTAL_MISSES :     448319
ROI_0L1DTOTAL_HITRATE :   0.967462

ROI_0L1DLOAD_ACCESS :    8132154
ROI_0L1DLOAD_HITS :    7744869
ROI_0L1DLOAD_MISSES :     387285
ROI_0L1DLOAD_HITRATE :   0.952376

ROI_0L1DRFO_ACCESS :    5646214
ROI_0L1DRFO_HITS :    5585180
ROI_0L1DRFO_MISSES :      61034
ROI_0L1DRFO_HITRATE :    0.98919

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 91.2564
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9599047
ROI_0L1ITOTAL_HITS :    9322069
ROI_0L1ITOTAL_MISSES :     276978
ROI_0L1ITOTAL_HITRATE :   0.971145

ROI_0L1ILOAD_ACCESS :    9599047
ROI_0L1ILOAD_HITS :    9322069
ROI_0L1ILOAD_MISSES :     276978
ROI_0L1ILOAD_HITRATE :   0.971145

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.2089
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819917
ROI_0L2CTOTAL_HITS :     507804
ROI_0L2CTOTAL_MISSES :     312113
ROI_0L2CTOTAL_HITRATE :   0.619336

ROI_0L2CLOAD_ACCESS :     664242
ROI_0L2CLOAD_HITS :     410549
ROI_0L2CLOAD_MISSES :     253693
ROI_0L2CLOAD_HITRATE :   0.618071

ROI_0L2CRFO_ACCESS :      61031
ROI_0L2CRFO_HITS :       6809
ROI_0L2CRFO_MISSES :      54222
ROI_0L2CRFO_HITRATE :   0.111566

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94644
ROI_0L2CWRITEBACK_HITS :      90446
ROI_0L2CWRITEBACK_MISSES :       4198
ROI_0L2CWRITEBACK_HITRATE :   0.955644

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 113.608
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     383557
ROI_0LLCTOTAL_HITS :     256904
ROI_0LLCTOTAL_MISSES :     126653
ROI_0LLCTOTAL_HITRATE :   0.669794

ROI_0LLCLOAD_ACCESS :     253691
ROI_0LLCLOAD_HITS :     215375
ROI_0LLCLOAD_MISSES :      38316
ROI_0LLCLOAD_HITRATE :   0.848966

ROI_0LLCRFO_ACCESS :      54222
ROI_0LLCRFO_HITS :       1530
ROI_0LLCRFO_MISSES :      52692
ROI_0LLCRFO_HITRATE :  0.0282173

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      75644
ROI_0LLCWRITEBACK_HITS :      39999
ROI_0LLCWRITEBACK_MISSES :      35645
ROI_0LLCWRITEBACK_HITRATE :    0.52878

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 716.138
 ------------ 
Major_fault: 0
 Minor_fault: 1936

ROICPU1_Cumulative_IPC : 0.627234
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 63772036
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13776371
ROI_1L1DTOTAL_HITS :   13328059
ROI_1L1DTOTAL_MISSES :     448312
ROI_1L1DTOTAL_HITRATE :   0.967458

ROI_1L1DLOAD_ACCESS :    8130290
ROI_1L1DLOAD_HITS :    7743006
ROI_1L1DLOAD_MISSES :     387284
ROI_1L1DLOAD_HITRATE :   0.952365

ROI_1L1DRFO_ACCESS :    5646081
ROI_1L1DRFO_HITS :    5585053
ROI_1L1DRFO_MISSES :      61028
ROI_1L1DRFO_HITRATE :   0.989191

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 90.8022
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9602105
ROI_1L1ITOTAL_HITS :    9325127
ROI_1L1ITOTAL_MISSES :     276978
ROI_1L1ITOTAL_HITRATE :   0.971154

ROI_1L1ILOAD_ACCESS :    9602105
ROI_1L1ILOAD_HITS :    9325127
ROI_1L1ILOAD_MISSES :     276978
ROI_1L1ILOAD_HITRATE :   0.971154

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 23.4778
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819912
ROI_1L2CTOTAL_HITS :     524652
ROI_1L2CTOTAL_MISSES :     295260
ROI_1L2CTOTAL_HITRATE :   0.639888

ROI_1L2CLOAD_ACCESS :     664243
ROI_1L2CLOAD_HITS :     426396
ROI_1L2CLOAD_MISSES :     237847
ROI_1L2CLOAD_HITRATE :   0.641928

ROI_1L2CRFO_ACCESS :      61025
ROI_1L2CRFO_HITS :       6914
ROI_1L2CRFO_MISSES :      54111
ROI_1L2CRFO_HITRATE :   0.113298

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94644
ROI_1L2CWRITEBACK_HITS :      91342
ROI_1L2CWRITEBACK_MISSES :       3302
ROI_1L2CWRITEBACK_HITRATE :   0.965111

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 118.554
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     366936
ROI_1LLCTOTAL_HITS :     240842
ROI_1LLCTOTAL_MISSES :     126094
ROI_1LLCTOTAL_HITRATE :    0.65636

ROI_1LLCLOAD_ACCESS :     237841
ROI_1LLCLOAD_HITS :     199646
ROI_1LLCLOAD_MISSES :      38195
ROI_1LLCLOAD_HITRATE :    0.83941

ROI_1LLCRFO_ACCESS :      54111
ROI_1LLCRFO_HITS :       1388
ROI_1LLCRFO_MISSES :      52723
ROI_1LLCRFO_HITRATE :   0.025651

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      74984
ROI_1LLCWRITEBACK_HITS :      39808
ROI_1LLCWRITEBACK_MISSES :      35176
ROI_1LLCWRITEBACK_HITRATE :   0.530887

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 719.313
 ------------ 
Major_fault: 0
 Minor_fault: 1943

ROICPU2_Cumulative_IPC : 0.624416
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 64059900
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13777809
ROI_2L1DTOTAL_HITS :   13329483
ROI_2L1DTOTAL_MISSES :     448326
ROI_2L1DTOTAL_HITRATE :    0.96746

ROI_2L1DLOAD_ACCESS :    8131898
ROI_2L1DLOAD_HITS :    7744597
ROI_2L1DLOAD_MISSES :     387301
ROI_2L1DLOAD_HITRATE :   0.952373

ROI_2L1DRFO_ACCESS :    5645911
ROI_2L1DRFO_HITS :    5584886
ROI_2L1DRFO_MISSES :      61025
ROI_2L1DRFO_HITRATE :   0.989191

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 91.1174
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9599646
ROI_2L1ITOTAL_HITS :    9322671
ROI_2L1ITOTAL_MISSES :     276975
ROI_2L1ITOTAL_HITRATE :   0.971147

ROI_2L1ILOAD_ACCESS :    9599646
ROI_2L1ILOAD_HITS :    9322671
ROI_2L1ILOAD_MISSES :     276975
ROI_2L1ILOAD_HITRATE :   0.971147

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 24.0631
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819920
ROI_2L2CTOTAL_HITS :     519391
ROI_2L2CTOTAL_MISSES :     300529
ROI_2L2CTOTAL_HITRATE :   0.633465

ROI_2L2CLOAD_ACCESS :     664255
ROI_2L2CLOAD_HITS :     421322
ROI_2L2CLOAD_MISSES :     242933
ROI_2L2CLOAD_HITRATE :   0.634277

ROI_2L2CRFO_ACCESS :      61022
ROI_2L2CRFO_HITS :       6842
ROI_2L2CRFO_MISSES :      54180
ROI_2L2CRFO_HITRATE :   0.112123

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94643
ROI_2L2CWRITEBACK_HITS :      91227
ROI_2L2CWRITEBACK_MISSES :       3416
ROI_2L2CWRITEBACK_HITRATE :   0.963906

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 117.65
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     372167
ROI_2LLCTOTAL_HITS :     244423
ROI_2LLCTOTAL_MISSES :     127744
ROI_2LLCTOTAL_HITRATE :   0.656756

ROI_2LLCLOAD_ACCESS :     242927
ROI_2LLCLOAD_HITS :     203583
ROI_2LLCLOAD_MISSES :      39344
ROI_2LLCLOAD_HITRATE :   0.838042

ROI_2LLCRFO_ACCESS :      54180
ROI_2LLCRFO_HITS :       1516
ROI_2LLCRFO_MISSES :      52664
ROI_2LLCRFO_HITRATE :  0.0279808

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      75060
ROI_2LLCWRITEBACK_HITS :      39324
ROI_2LLCWRITEBACK_MISSES :      35736
ROI_2LLCWRITEBACK_HITRATE :   0.523901

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 710.022
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU3_Cumulative_IPC : 0.628851
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 63608097
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13779311
ROI_3L1DTOTAL_HITS :   13330998
ROI_3L1DTOTAL_MISSES :     448313
ROI_3L1DTOTAL_HITRATE :   0.967465

ROI_3L1DLOAD_ACCESS :    8132889
ROI_3L1DLOAD_HITS :    7745594
ROI_3L1DLOAD_MISSES :     387295
ROI_3L1DLOAD_HITRATE :   0.952379

ROI_3L1DRFO_ACCESS :    5646422
ROI_3L1DRFO_HITS :    5585404
ROI_3L1DRFO_MISSES :      61018
ROI_3L1DRFO_HITRATE :   0.989194

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 90.9784
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9598469
ROI_3L1ITOTAL_HITS :    9321491
ROI_3L1ITOTAL_MISSES :     276978
ROI_3L1ITOTAL_HITRATE :   0.971144

ROI_3L1ILOAD_ACCESS :    9598469
ROI_3L1ILOAD_HITS :    9321491
ROI_3L1ILOAD_MISSES :     276978
ROI_3L1ILOAD_HITRATE :   0.971144

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 24.0446
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819910
ROI_3L2CTOTAL_HITS :     517919
ROI_3L2CTOTAL_MISSES :     301991
ROI_3L2CTOTAL_HITRATE :   0.631678

ROI_3L2CLOAD_ACCESS :     664255
ROI_3L2CLOAD_HITS :     419405
ROI_3L2CLOAD_MISSES :     244850
ROI_3L2CLOAD_HITRATE :   0.631392

ROI_3L2CRFO_ACCESS :      61015
ROI_3L2CRFO_HITS :       6893
ROI_3L2CRFO_MISSES :      54122
ROI_3L2CRFO_HITRATE :   0.112972

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94640
ROI_3L2CWRITEBACK_HITS :      91621
ROI_3L2CWRITEBACK_MISSES :       3019
ROI_3L2CWRITEBACK_HITRATE :     0.9681

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 116.587
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     373862
ROI_3LLCTOTAL_HITS :     248653
ROI_3LLCTOTAL_MISSES :     125209
ROI_3LLCTOTAL_HITRATE :   0.665093

ROI_3LLCLOAD_ACCESS :     244850
ROI_3LLCLOAD_HITS :     207656
ROI_3LLCLOAD_MISSES :      37194
ROI_3LLCLOAD_HITRATE :   0.848095

ROI_3LLCRFO_ACCESS :      54122
ROI_3LLCRFO_HITS :       1489
ROI_3LLCRFO_MISSES :      52633
ROI_3LLCRFO_HITRATE :  0.0275119

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      74890
ROI_3LLCWRITEBACK_HITS :      39508
ROI_3LLCWRITEBACK_MISSES :      35382
ROI_3LLCWRITEBACK_HITRATE :   0.527547

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 724.397
 ------------ 
Major_fault: 0
 Minor_fault: 1947

--------------------- 

ROI_Cumulative_IPC : 0.626336
ROICPU_Instructions : 160000003
ROICPU_Cycles : 255453750

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1496522
ROI_LLCTOTAL_HITS :     990822
ROI_LLCTOTAL_MISSES :     505700
ROI_LLCTOTAL_HITRATE :   0.662083

ROI_LLCLOAD_ACCESS :     979309
ROI_LLCLOAD_HITS :     826260
ROI_LLCLOAD_MISSES :     153049
ROI_LLCLOAD_HITRATE :   0.843717

ROI_LLCRFO_ACCESS :     216635
ROI_LLCRFO_HITS :       5923
ROI_LLCRFO_MISSES :     210712
ROI_LLCRFO_HITRATE :  0.0273409

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     300578
ROI_LLCWRITEBACK_HITS :     158639
ROI_LLCWRITEBACK_MISSES :     141939
ROI_LLCWRITEBACK_HITRATE :    0.52778

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 179.357
 ------------ 

--------------------- 

 ------------ 
OPTgen_accesses: 19319
OPTgen_hits: 12488
OPTgen_hit_rate: 64.641



DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      34312
DRAM_RQ_ROW_BUFFER_MISS_0 :     330715
DRAM_DBUS_CONGESTED_0 :     389932
DRAM_WQ_ROW_BUFFER_HIT_0 :     111685
DRAM_WQ_ROW_BUFFER_MISS_0 :     167619
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     365027
DRAM_WRITES0 :     279304
DRAM_READ_INTENSITY0 :   0.566521
DRAM_WRITE_INTENSITY0 :   0.433479
DRAM_ACCESSES0 :     644331

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4349
CPU_0_MPKIPERCENT : 1.22593
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.3855

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3052
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07248
CPU_0BRANCH_INDIRECT_PERCENT : 0.627009
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9452
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92843
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0966282
CPU_0BRANCH_RETURN_PERCENT : 2.02506
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4351
CPU_1_MPKIPERCENT : 1.22529
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.8077

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3085
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.0721
CPU_1BRANCH_INDIRECT_PERCENT : 0.627097
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9419
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92854
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966694
CPU_1BRANCH_RETURN_PERCENT : 2.02521
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4348
CPU_2_MPKIPERCENT : 1.22617
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.3465

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_2BRANCH_INDIRECT_PERCENT : 0.626895
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9465
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_2BRANCH_RETURN_PERCENT : 2.02506
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4358
CPU_3_MPKIPERCENT : 1.22367
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.6937

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3106
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07189
CPU_3BRANCH_INDIRECT_PERCENT : 0.627184
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9396
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92865
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0967135
CPU_3BRANCH_RETURN_PERCENT : 2.02536
CPU_3BRANCH_OTHER_PERCENT : 0

