
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 25 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 1 min 25 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 1 min 25 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 1 min 25 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 2 instructions: 20000001 cycles: 47358387 heartbeat IPC: 0.227143 cumulative IPC: 0.227143 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 47371147 heartbeat IPC: 0.227078 cumulative IPC: 0.227078 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 47397857 heartbeat IPC: 0.22694 cumulative IPC: 0.22694 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 47419568 heartbeat IPC: 0.226828 cumulative IPC: 0.226828 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 99355100 heartbeat IPC: 0.192367 cumulative IPC: 0.208286 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 99357116 heartbeat IPC: 0.192312 cumulative IPC: 0.208282 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 99405591 heartbeat IPC: 0.192279 cumulative IPC: 0.208177 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 99446775 heartbeat IPC: 0.192207 cumulative IPC: 0.208087 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 151204056 heartbeat IPC: 0.192868 cumulative IPC: 0.20288 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 151238763 heartbeat IPC: 0.192746 cumulative IPC: 0.202832 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 151278149 heartbeat IPC: 0.19278 cumulative IPC: 0.202778 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 151354993 heartbeat IPC: 0.192648 cumulative IPC: 0.202673 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 199321432 heartbeat IPC: 0.207825 cumulative IPC: 0.204094 (Simulation time: 0 hr 23 min 8 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 195988080
Cumulative_IPC3 : 0.204094
 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 199358458 heartbeat IPC: 0.207815 cumulative IPC: 0.204055 (Simulation time: 0 hr 23 min 8 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 196025107
Cumulative_IPC2 : 0.204056
 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 199479994 heartbeat IPC: 0.207461 cumulative IPC: 0.203929 (Simulation time: 0 hr 23 min 9 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 196146671
Cumulative_IPC0 : 0.203929
 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 199654208 heartbeat IPC: 0.207043 cumulative IPC: 0.203748 (Simulation time: 0 hr 23 min 10 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 196320858
Cumulative_IPC1 : 0.203748
 (Simulation time: 0 hr 23 min 10 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.203935
SIMCPU0_Instructions : 40036703
SIMCPU0_Cycles : 196320858
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3707396
SIM_0L1DTOTAL_HITS :    2808403
SIM_0L1DTOTAL_MISSES :     898993
SIM_0L1DTOTAL_HITRATE :   0.757514

SIM_0L1DLOAD_ACCESS :    3466594
SIM_0L1DLOAD_HITS :    2567609
SIM_0L1DLOAD_MISSES :     898985
SIM_0L1DLOAD_HITRATE :   0.740672

SIM_0L1DRFO_ACCESS :     240802
SIM_0L1DRFO_HITS :     240794
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7123712
SIM_0L1ITOTAL_HITS :    7123699
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7123712
SIM_0L1ILOAD_HITS :    7123699
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1073259
SIM_0L2CTOTAL_HITS :      39267
SIM_0L2CTOTAL_MISSES :    1033992
SIM_0L2CTOTAL_HITRATE :  0.0365867

SIM_0L2CLOAD_ACCESS :     898998
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     898998
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174253
SIM_0L2CWRITEBACK_HITS :      39267
SIM_0L2CWRITEBACK_MISSES :     134986
SIM_0L2CWRITEBACK_HITRATE :   0.225345
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1072699
SIM_0LLCTOTAL_HITS :     106153
SIM_0LLCTOTAL_MISSES :     966546
SIM_0LLCTOTAL_HITRATE :  0.0989588

SIM_0LLCLOAD_ACCESS :     898998
SIM_0LLCLOAD_HITS :       6146
SIM_0LLCLOAD_MISSES :     892852
SIM_0LLCLOAD_HITRATE :  0.0068365

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173693
SIM_0LLCWRITEBACK_HITS :     100007
SIM_0LLCWRITEBACK_MISSES :      73686
SIM_0LLCWRITEBACK_HITRATE :   0.575769
 ------------ 

SIMCPU1_Cumulative_IPC : 0.203748
SIMCPU1_Instructions : 40000003
SIMCPU1_Cycles : 196320858
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3700275
SIM_1L1DTOTAL_HITS :    2802108
SIM_1L1DTOTAL_MISSES :     898167
SIM_1L1DTOTAL_HITRATE :    0.75727

SIM_1L1DLOAD_ACCESS :    3459652
SIM_1L1DLOAD_HITS :    2561493
SIM_1L1DLOAD_MISSES :     898159
SIM_1L1DLOAD_HITRATE :    0.74039

SIM_1L1DRFO_ACCESS :     240623
SIM_1L1DRFO_HITS :     240615
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7116667
SIM_1L1ITOTAL_HITS :    7116654
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7116667
SIM_1L1ILOAD_HITS :    7116654
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1072304
SIM_1L2CTOTAL_HITS :      29743
SIM_1L2CTOTAL_MISSES :    1042561
SIM_1L2CTOTAL_HITRATE :  0.0277375

SIM_1L2CLOAD_ACCESS :     898172
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898172
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174124
SIM_1L2CWRITEBACK_HITS :      29743
SIM_1L2CWRITEBACK_MISSES :     144381
SIM_1L2CWRITEBACK_HITRATE :   0.170815
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1071704
SIM_1LLCTOTAL_HITS :     109749
SIM_1LLCTOTAL_MISSES :     961955
SIM_1LLCTOTAL_HITRATE :   0.102406

SIM_1LLCLOAD_ACCESS :     898172
SIM_1LLCLOAD_HITS :       6080
SIM_1LLCLOAD_MISSES :     892092
SIM_1LLCLOAD_HITRATE :  0.0067693

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173524
SIM_1LLCWRITEBACK_HITS :     103669
SIM_1LLCWRITEBACK_MISSES :      69855
SIM_1LLCWRITEBACK_HITRATE :   0.597433
 ------------ 

SIMCPU2_Cumulative_IPC : 0.204069
SIMCPU2_Instructions : 40063059
SIMCPU2_Cycles : 196320858
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3706916
SIM_2L1DTOTAL_HITS :    2807330
SIM_2L1DTOTAL_MISSES :     899586
SIM_2L1DTOTAL_HITRATE :   0.757322

SIM_2L1DLOAD_ACCESS :    3465985
SIM_2L1DLOAD_HITS :    2566407
SIM_2L1DLOAD_MISSES :     899578
SIM_2L1DLOAD_HITRATE :   0.740455

SIM_2L1DRFO_ACCESS :     240931
SIM_2L1DRFO_HITS :     240923
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7128153
SIM_2L1ITOTAL_HITS :    7128140
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7128153
SIM_2L1ILOAD_HITS :    7128140
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1073943
SIM_2L2CTOTAL_HITS :      31065
SIM_2L2CTOTAL_MISSES :    1042878
SIM_2L2CTOTAL_HITRATE :  0.0289261

SIM_2L2CLOAD_ACCESS :     899591
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     899591
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174344
SIM_2L2CWRITEBACK_HITS :      31065
SIM_2L2CWRITEBACK_MISSES :     143279
SIM_2L2CWRITEBACK_HITRATE :   0.178182
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1073373
SIM_2LLCTOTAL_HITS :     112296
SIM_2LLCTOTAL_MISSES :     961077
SIM_2LLCTOTAL_HITRATE :    0.10462

SIM_2LLCLOAD_ACCESS :     899591
SIM_2LLCLOAD_HITS :       6338
SIM_2LLCLOAD_MISSES :     893253
SIM_2LLCLOAD_HITRATE : 0.00704542

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173774
SIM_2LLCWRITEBACK_HITS :     105958
SIM_2LLCWRITEBACK_MISSES :      67816
SIM_2LLCWRITEBACK_HITRATE :   0.609746
 ------------ 

SIMCPU3_Cumulative_IPC : 0.204099
SIMCPU3_Instructions : 40068970
SIMCPU3_Cycles : 196320858
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3708340
SIM_3L1DTOTAL_HITS :    2808621
SIM_3L1DTOTAL_MISSES :     899719
SIM_3L1DTOTAL_HITRATE :    0.75738

SIM_3L1DLOAD_ACCESS :    3467380
SIM_3L1DLOAD_HITS :    2567669
SIM_3L1DLOAD_MISSES :     899711
SIM_3L1DLOAD_HITRATE :   0.740521

SIM_3L1DRFO_ACCESS :     240960
SIM_3L1DRFO_HITS :     240952
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7129819
SIM_3L1ITOTAL_HITS :    7129806
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7129819
SIM_3L1ILOAD_HITS :    7129806
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1074097
SIM_3L2CTOTAL_HITS :      33631
SIM_3L2CTOTAL_MISSES :    1040466
SIM_3L2CTOTAL_HITRATE :   0.031311

SIM_3L2CLOAD_ACCESS :     899724
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     899724
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174365
SIM_3L2CWRITEBACK_HITS :      33631
SIM_3L2CWRITEBACK_MISSES :     140734
SIM_3L2CWRITEBACK_HITRATE :   0.192877
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1073506
SIM_3LLCTOTAL_HITS :     111381
SIM_3LLCTOTAL_MISSES :     962125
SIM_3LLCTOTAL_HITRATE :   0.103754

SIM_3LLCLOAD_ACCESS :     899724
SIM_3LLCLOAD_HITS :       6335
SIM_3LLCLOAD_MISSES :     893389
SIM_3LLCLOAD_HITRATE : 0.00704105

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173774
SIM_3LLCWRITEBACK_HITS :     105046
SIM_3LLCWRITEBACK_MISSES :      68728
SIM_3LLCWRITEBACK_HITRATE :   0.604498
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4291120
SIM_LLCTOTAL_HITS :     439579
SIM_LLCTOTAL_MISSES :    3851703
SIM_LLCTOTAL_HITRATE :   0.102439

SIM_LLCLOAD_ACCESS :    3596485
SIM_LLCLOAD_HITS :      24899
SIM_LLCLOAD_MISSES :    3571586
SIM_LLCLOAD_HITRATE : 0.00692315

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     694765
SIM_LLCWRITEBACK_HITS :     414680
SIM_LLCWRITEBACK_MISSES :     280085
SIM_LLCWRITEBACK_HITRATE :   0.596864
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.203929
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 196146671
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3704083
ROI_0L1DTOTAL_HITS :    2805914
ROI_0L1DTOTAL_MISSES :     898169
ROI_0L1DTOTAL_HITRATE :   0.757519

ROI_0L1DLOAD_ACCESS :    3463461
ROI_0L1DLOAD_HITS :    2565300
ROI_0L1DLOAD_MISSES :     898161
ROI_0L1DLOAD_HITRATE :   0.740675

ROI_0L1DRFO_ACCESS :     240622
ROI_0L1DRFO_HITS :     240614
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 476.787
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7117182
ROI_0L1ITOTAL_HITS :    7117169
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7117182
ROI_0L1ILOAD_HITS :    7117169
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 368.538
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072306
ROI_0L2CTOTAL_HITS :      39228
ROI_0L2CTOTAL_MISSES :    1033078
ROI_0L2CTOTAL_HITRATE :  0.0365828

ROI_0L2CLOAD_ACCESS :     898174
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898174
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      39228
ROI_0L2CWRITEBACK_MISSES :     134896
ROI_0L2CWRITEBACK_HITRATE :   0.225288

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 399.186
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071706
ROI_0LLCTOTAL_HITS :     106053
ROI_0LLCTOTAL_MISSES :     965653
ROI_0LLCTOTAL_HITRATE :  0.0989572

ROI_0LLCLOAD_ACCESS :     898174
ROI_0LLCLOAD_HITS :       6146
ROI_0LLCLOAD_MISSES :     892028
ROI_0LLCLOAD_HITRATE : 0.00684277

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :      99907
ROI_0LLCWRITEBACK_MISSES :      73617
ROI_0LLCWRITEBACK_HITRATE :   0.575753

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1549.68
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.203748
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 196320858
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3700275
ROI_1L1DTOTAL_HITS :    2802108
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :    0.75727

ROI_1L1DLOAD_ACCESS :    3459652
ROI_1L1DLOAD_HITS :    2561493
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :    0.74039

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 476.326
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7116667
ROI_1L1ITOTAL_HITS :    7116654
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7116667
ROI_1L1ILOAD_HITS :    7116654
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 305.462
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      29743
ROI_1L2CTOTAL_MISSES :    1042561
ROI_1L2CTOTAL_HITRATE :  0.0277375

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      29743
ROI_1L2CWRITEBACK_MISSES :     144381
ROI_1L2CWRITEBACK_HITRATE :   0.170815

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 395.17
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     109749
ROI_1LLCTOTAL_MISSES :     961955
ROI_1LLCTOTAL_HITRATE :   0.102406

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :       6080
ROI_1LLCLOAD_MISSES :     892092
ROI_1LLCLOAD_HITRATE :  0.0067693

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     103669
ROI_1LLCWRITEBACK_MISSES :      69855
ROI_1LLCWRITEBACK_HITRATE :   0.597433

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1555.64
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.204056
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 196025107
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3701191
ROI_2L1DTOTAL_HITS :    2803022
ROI_2L1DTOTAL_MISSES :     898169
ROI_2L1DTOTAL_HITRATE :    0.75733

ROI_2L1DLOAD_ACCESS :    3460568
ROI_2L1DLOAD_HITS :    2562407
ROI_2L1DLOAD_MISSES :     898161
ROI_2L1DLOAD_HITRATE :   0.740459

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 476.379
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7116932
ROI_2L1ITOTAL_HITS :    7116919
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7116932
ROI_2L1ILOAD_HITS :    7116919
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 302.769
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072306
ROI_2L2CTOTAL_HITS :      30935
ROI_2L2CTOTAL_MISSES :    1041371
ROI_2L2CTOTAL_HITRATE :   0.028849

ROI_2L2CLOAD_ACCESS :     898174
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898174
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      30935
ROI_2L2CWRITEBACK_MISSES :     143189
ROI_2L2CWRITEBACK_HITRATE :   0.177661

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 395.643
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071706
ROI_2LLCTOTAL_HITS :     112176
ROI_2LLCTOTAL_MISSES :     959530
ROI_2LLCTOTAL_HITRATE :    0.10467

ROI_2LLCLOAD_ACCESS :     898174
ROI_2LLCLOAD_HITS :       6338
ROI_2LLCLOAD_MISSES :     891836
ROI_2LLCLOAD_HITRATE : 0.00705654

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     105838
ROI_2LLCWRITEBACK_MISSES :      67686
ROI_2LLCWRITEBACK_HITRATE :   0.609933

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1559.57
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.204094
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 195988080
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3702050
ROI_3L1DTOTAL_HITS :    2803882
ROI_3L1DTOTAL_MISSES :     898168
ROI_3L1DTOTAL_HITRATE :   0.757386

ROI_3L1DLOAD_ACCESS :    3461427
ROI_3L1DLOAD_HITS :    2563267
ROI_3L1DLOAD_MISSES :     898160
ROI_3L1DLOAD_HITRATE :   0.740523

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 476.749
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7117532
ROI_3L1ITOTAL_HITS :    7117519
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7117532
ROI_3L1ILOAD_HITS :    7117519
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 354.615
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072305
ROI_3L2CTOTAL_HITS :      33501
ROI_3L2CTOTAL_MISSES :    1038804
ROI_3L2CTOTAL_HITRATE :   0.031242

ROI_3L2CLOAD_ACCESS :     898173
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898173
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      33501
ROI_3L2CWRITEBACK_MISSES :     140623
ROI_3L2CWRITEBACK_HITRATE :   0.192397

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 396.938
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071705
ROI_3LLCTOTAL_HITS :     111261
ROI_3LLCTOTAL_MISSES :     960444
ROI_3LLCTOTAL_HITRATE :   0.103817

ROI_3LLCLOAD_ACCESS :     898173
ROI_3LLCLOAD_HITS :       6335
ROI_3LLCLOAD_MISSES :     891838
ROI_3LLCLOAD_HITRATE : 0.00705321

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     104926
ROI_3LLCWRITEBACK_MISSES :      68598
ROI_3LLCWRITEBACK_HITRATE :   0.604677

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1558.09
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.203957
ROICPU_Instructions : 160000006
ROICPU_Cycles : 784480716

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286821
ROI_LLCTOTAL_HITS :     439239
ROI_LLCTOTAL_MISSES :    3847582
ROI_LLCTOTAL_HITRATE :   0.102463

ROI_LLCLOAD_ACCESS :    3592693
ROI_LLCLOAD_HITS :      24899
ROI_LLCLOAD_MISSES :    3567794
ROI_LLCLOAD_HITRATE : 0.00693046

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     414340
ROI_LLCWRITEBACK_MISSES :     279756
ROI_LLCWRITEBACK_HITRATE :   0.596949

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 388.934
 ------------ 

--------------------- 

 ------------ 
OPTgen_accesses: 70398
OPTgen_hits: 1349
OPTgen_hit_rate: 1.91625



DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1166829
DRAM_RQ_ROW_BUFFER_MISS_0 :    2404790
DRAM_DBUS_CONGESTED_0 :    3914845
DRAM_WQ_ROW_BUFFER_HIT_0 :     197126
DRAM_WQ_ROW_BUFFER_MISS_0 :     483916
DRAM_WQ_FULL_0 :        497
DRAM_READS0 :    3571619
DRAM_WRITES0 :     681042
DRAM_READ_INTENSITY0 :   0.839855
DRAM_WRITE_INTENSITY0 :   0.160145
DRAM_ACCESSES0 :    4252661

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.0023978
CPU_0_Average_ROB_Occupancy_at_Mispredict : 102

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.49312e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49771e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.49771e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.0024
CPU_1_Average_ROB_Occupancy_at_Mispredict : 103.042

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.5e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239622
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.344

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0371
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.4882e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49607e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49607e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.00239587
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.448

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.48709e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.4957e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.4957e-05
CPU_3BRANCH_OTHER_PERCENT : 0

