
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
Initialize Hawkeye state
Heartbeat CPU 1 instructions: 10000003 cycles: 5820347 heartbeat IPC: 1.71811 cumulative IPC: 1.71811 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5820410 heartbeat IPC: 1.71809 cumulative IPC: 1.71809 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5820510 heartbeat IPC: 1.71806 cumulative IPC: 1.71806 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5820571 heartbeat IPC: 1.71804 cumulative IPC: 1.71804 (Simulation time: 0 hr 2 min 38 sec) 

Warmup_CPU0_instructions : 10000062
Warmup_CPU0_cycles : 5820571
 (Simulation time: 0 hr 2 min 38 sec) 
Warmup_CPU1_instructions : 10000311
Warmup_CPU1_cycles : 5820571
 (Simulation time: 0 hr 2 min 38 sec) 
Warmup_CPU2_instructions : 10000258
Warmup_CPU2_cycles : 5820571
 (Simulation time: 0 hr 2 min 38 sec) 
Warmup_CPU3_instructions : 10000003
Warmup_CPU3_cycles : 5820571
 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 17175882 heartbeat IPC: 0.880633 cumulative IPC: 0.880623 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 17180613 heartbeat IPC: 0.880261 cumulative IPC: 0.880251 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17186216 heartbeat IPC: 0.879839 cumulative IPC: 0.879839 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17196553 heartbeat IPC: 0.879045 cumulative IPC: 0.879045 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 27931900 heartbeat IPC: 0.930121 cumulative IPC: 0.9045 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 27958275 heartbeat IPC: 0.928328 cumulative IPC: 0.903433 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 27971682 heartbeat IPC: 0.928063 cumulative IPC: 0.902889 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 27980603 heartbeat IPC: 0.925521 cumulative IPC: 0.902514 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 36832939 heartbeat IPC: 1.12851 cumulative IPC: 0.967356 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 36836590 heartbeat IPC: 1.12918 cumulative IPC: 0.967234 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 36850783 heartbeat IPC: 1.12454 cumulative IPC: 0.966798 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 36855368 heartbeat IPC: 1.12064 cumulative IPC: 0.966647 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 46879617 heartbeat IPC: 0.997125 cumulative IPC: 0.974205 (Simulation time: 0 hr 16 min 46 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 41059097
Cumulative_IPC0 : 0.974206
 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 46881661 heartbeat IPC: 0.995513 cumulative IPC: 0.974152 (Simulation time: 0 hr 16 min 46 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 41061298
Cumulative_IPC2 : 0.974153
 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 46889236 heartbeat IPC: 0.996625 cumulative IPC: 0.973971 (Simulation time: 0 hr 16 min 46 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 41068896
Cumulative_IPC1 : 0.973973
 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 46903762 heartbeat IPC: 0.992968 cumulative IPC: 0.973634 (Simulation time: 0 hr 16 min 46 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 41083191
Cumulative_IPC3 : 0.973634
 (Simulation time: 0 hr 16 min 46 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.974425
SIMCPU0_Instructions : 40032480
SIMCPU0_Cycles : 41083191
 ------------ 
SIM_0L1DTOTAL_ACCESS :   10346008
SIM_0L1DTOTAL_HITS :   10220515
SIM_0L1DTOTAL_MISSES :     125493
SIM_0L1DTOTAL_HITRATE :    0.98787

SIM_0L1DLOAD_ACCESS :    7932695
SIM_0L1DLOAD_HITS :    7839722
SIM_0L1DLOAD_MISSES :      92973
SIM_0L1DLOAD_HITRATE :    0.98828

SIM_0L1DRFO_ACCESS :    2413313
SIM_0L1DRFO_HITS :    2380793
SIM_0L1DRFO_MISSES :      32520
SIM_0L1DRFO_HITRATE :   0.986525

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7411275
SIM_0L1ITOTAL_HITS :    7408458
SIM_0L1ITOTAL_MISSES :       2817
SIM_0L1ITOTAL_HITRATE :    0.99962

SIM_0L1ILOAD_ACCESS :    7411275
SIM_0L1ILOAD_HITS :    7408458
SIM_0L1ILOAD_MISSES :       2817
SIM_0L1ILOAD_HITRATE :    0.99962

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     161826
SIM_0L2CTOTAL_HITS :      78381
SIM_0L2CTOTAL_MISSES :      83445
SIM_0L2CTOTAL_HITRATE :   0.484354

SIM_0L2CLOAD_ACCESS :      95789
SIM_0L2CLOAD_HITS :      44094
SIM_0L2CLOAD_MISSES :      51695
SIM_0L2CLOAD_HITRATE :   0.460324

SIM_0L2CRFO_ACCESS :      32520
SIM_0L2CRFO_HITS :       2145
SIM_0L2CRFO_MISSES :      30375
SIM_0L2CRFO_HITRATE :  0.0659594

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      33517
SIM_0L2CWRITEBACK_HITS :      32142
SIM_0L2CWRITEBACK_MISSES :       1375
SIM_0L2CWRITEBACK_HITRATE :   0.958976
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     112863
SIM_0LLCTOTAL_HITS :      52748
SIM_0LLCTOTAL_MISSES :      60115
SIM_0LLCTOTAL_HITRATE :   0.467363

SIM_0LLCLOAD_ACCESS :      51695
SIM_0LLCLOAD_HITS :      24842
SIM_0LLCLOAD_MISSES :      26853
SIM_0LLCLOAD_HITRATE :   0.480549

SIM_0LLCRFO_ACCESS :      30375
SIM_0LLCRFO_HITS :       2642
SIM_0LLCRFO_MISSES :      27733
SIM_0LLCRFO_HITRATE :  0.0869794

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      30793
SIM_0LLCWRITEBACK_HITS :      25264
SIM_0LLCWRITEBACK_MISSES :       5529
SIM_0LLCWRITEBACK_HITRATE :   0.820446
 ------------ 

SIMCPU1_Cumulative_IPC : 0.974104
SIMCPU1_Instructions : 40019287
SIMCPU1_Cycles : 41083191
 ------------ 
SIM_1L1DTOTAL_ACCESS :   10350974
SIM_1L1DTOTAL_HITS :   10225494
SIM_1L1DTOTAL_MISSES :     125480
SIM_1L1DTOTAL_HITRATE :   0.987877

SIM_1L1DLOAD_ACCESS :    7936861
SIM_1L1DLOAD_HITS :    7843894
SIM_1L1DLOAD_MISSES :      92967
SIM_1L1DLOAD_HITRATE :   0.988287

SIM_1L1DRFO_ACCESS :    2414113
SIM_1L1DRFO_HITS :    2381600
SIM_1L1DRFO_MISSES :      32513
SIM_1L1DRFO_HITRATE :   0.986532

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7406849
SIM_1L1ITOTAL_HITS :    7404032
SIM_1L1ITOTAL_MISSES :       2817
SIM_1L1ITOTAL_HITRATE :    0.99962

SIM_1L1ILOAD_ACCESS :    7406849
SIM_1L1ILOAD_HITS :    7404032
SIM_1L1ILOAD_MISSES :       2817
SIM_1L1ILOAD_HITRATE :    0.99962

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     161805
SIM_1L2CTOTAL_HITS :      77077
SIM_1L2CTOTAL_MISSES :      84728
SIM_1L2CTOTAL_HITRATE :   0.476357

SIM_1L2CLOAD_ACCESS :      95783
SIM_1L2CLOAD_HITS :      43699
SIM_1L2CLOAD_MISSES :      52084
SIM_1L2CLOAD_HITRATE :   0.456229

SIM_1L2CRFO_ACCESS :      32513
SIM_1L2CRFO_HITS :       2092
SIM_1L2CRFO_MISSES :      30421
SIM_1L2CRFO_HITRATE :  0.0643435

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      33509
SIM_1L2CWRITEBACK_HITS :      31286
SIM_1L2CWRITEBACK_MISSES :       2223
SIM_1L2CWRITEBACK_HITRATE :    0.93366
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     113482
SIM_1LLCTOTAL_HITS :      53977
SIM_1LLCTOTAL_MISSES :      59505
SIM_1LLCTOTAL_HITRATE :   0.475644

SIM_1LLCLOAD_ACCESS :      52084
SIM_1LLCLOAD_HITS :      25401
SIM_1LLCLOAD_MISSES :      26683
SIM_1LLCLOAD_HITRATE :   0.487693

SIM_1LLCRFO_ACCESS :      30421
SIM_1LLCRFO_HITS :       2872
SIM_1LLCRFO_MISSES :      27549
SIM_1LLCRFO_HITRATE :  0.0944085

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      30977
SIM_1LLCWRITEBACK_HITS :      25704
SIM_1LLCWRITEBACK_MISSES :       5273
SIM_1LLCWRITEBACK_HITRATE :   0.829777
 ------------ 

SIMCPU2_Cumulative_IPC : 0.974352
SIMCPU2_Instructions : 40029483
SIMCPU2_Cycles : 41083191
 ------------ 
SIM_2L1DTOTAL_ACCESS :   10350202
SIM_2L1DTOTAL_HITS :   10224710
SIM_2L1DTOTAL_MISSES :     125492
SIM_2L1DTOTAL_HITRATE :   0.987875

SIM_2L1DLOAD_ACCESS :    7936146
SIM_2L1DLOAD_HITS :    7843173
SIM_2L1DLOAD_MISSES :      92973
SIM_2L1DLOAD_HITRATE :   0.988285

SIM_2L1DRFO_ACCESS :    2414056
SIM_2L1DRFO_HITS :    2381537
SIM_2L1DRFO_MISSES :      32519
SIM_2L1DRFO_HITRATE :   0.986529

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7408895
SIM_2L1ITOTAL_HITS :    7406078
SIM_2L1ITOTAL_MISSES :       2817
SIM_2L1ITOTAL_HITRATE :    0.99962

SIM_2L1ILOAD_ACCESS :    7408895
SIM_2L1ILOAD_HITS :    7406078
SIM_2L1ILOAD_MISSES :       2817
SIM_2L1ILOAD_HITRATE :    0.99962

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     161825
SIM_2L2CTOTAL_HITS :      77290
SIM_2L2CTOTAL_MISSES :      84535
SIM_2L2CTOTAL_HITRATE :   0.477615

SIM_2L2CLOAD_ACCESS :      95789
SIM_2L2CLOAD_HITS :      43644
SIM_2L2CLOAD_MISSES :      52145
SIM_2L2CLOAD_HITRATE :   0.455626

SIM_2L2CRFO_ACCESS :      32519
SIM_2L2CRFO_HITS :       2134
SIM_2L2CRFO_MISSES :      30385
SIM_2L2CRFO_HITRATE :  0.0656232

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      33517
SIM_2L2CWRITEBACK_HITS :      31512
SIM_2L2CWRITEBACK_MISSES :       2005
SIM_2L2CWRITEBACK_HITRATE :    0.94018
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     113376
SIM_2LLCTOTAL_HITS :      53820
SIM_2LLCTOTAL_MISSES :      59556
SIM_2LLCTOTAL_HITRATE :   0.474704

SIM_2LLCLOAD_ACCESS :      52145
SIM_2LLCLOAD_HITS :      25391
SIM_2LLCLOAD_MISSES :      26754
SIM_2LLCLOAD_HITRATE :   0.486931

SIM_2LLCRFO_ACCESS :      30385
SIM_2LLCRFO_HITS :       2844
SIM_2LLCRFO_MISSES :      27541
SIM_2LLCRFO_HITRATE :  0.0935988

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      30846
SIM_2LLCWRITEBACK_HITS :      25585
SIM_2LLCWRITEBACK_MISSES :       5261
SIM_2LLCWRITEBACK_HITRATE :   0.829443
 ------------ 

SIMCPU3_Cumulative_IPC : 0.973634
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 41083191
 ------------ 
SIM_3L1DTOTAL_ACCESS :   10341263
SIM_3L1DTOTAL_HITS :   10215785
SIM_3L1DTOTAL_MISSES :     125478
SIM_3L1DTOTAL_HITRATE :   0.987866

SIM_3L1DLOAD_ACCESS :    7927977
SIM_3L1DLOAD_HITS :    7835001
SIM_3L1DLOAD_MISSES :      92976
SIM_3L1DLOAD_HITRATE :   0.988272

SIM_3L1DRFO_ACCESS :    2413286
SIM_3L1DRFO_HITS :    2380784
SIM_3L1DRFO_MISSES :      32502
SIM_3L1DRFO_HITRATE :   0.986532

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7404757
SIM_3L1ITOTAL_HITS :    7401940
SIM_3L1ITOTAL_MISSES :       2817
SIM_3L1ITOTAL_HITRATE :    0.99962

SIM_3L1ILOAD_ACCESS :    7404757
SIM_3L1ILOAD_HITS :    7401940
SIM_3L1ILOAD_MISSES :       2817
SIM_3L1ILOAD_HITRATE :    0.99962

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     161799
SIM_3L2CTOTAL_HITS :      76780
SIM_3L2CTOTAL_MISSES :      85019
SIM_3L2CTOTAL_HITRATE :   0.474539

SIM_3L2CLOAD_ACCESS :      95792
SIM_3L2CLOAD_HITS :      42722
SIM_3L2CLOAD_MISSES :      53070
SIM_3L2CLOAD_HITRATE :   0.445987

SIM_3L2CRFO_ACCESS :      32502
SIM_3L2CRFO_HITS :       2159
SIM_3L2CRFO_MISSES :      30343
SIM_3L2CRFO_HITRATE :  0.0664267

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      33505
SIM_3L2CWRITEBACK_HITS :      31899
SIM_3L2CWRITEBACK_MISSES :       1606
SIM_3L2CWRITEBACK_HITRATE :   0.952067
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     113963
SIM_3LLCTOTAL_HITS :      53820
SIM_3LLCTOTAL_MISSES :      60143
SIM_3LLCTOTAL_HITRATE :   0.472259

SIM_3LLCLOAD_ACCESS :      53069
SIM_3LLCLOAD_HITS :      26072
SIM_3LLCLOAD_MISSES :      26997
SIM_3LLCLOAD_HITRATE :   0.491285

SIM_3LLCRFO_ACCESS :      30343
SIM_3LLCRFO_HITS :       2726
SIM_3LLCRFO_MISSES :      27617
SIM_3LLCRFO_HITRATE :  0.0898395

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      30551
SIM_3LLCWRITEBACK_HITS :      25022
SIM_3LLCWRITEBACK_MISSES :       5529
SIM_3LLCWRITEBACK_HITRATE :   0.819024
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     450668
SIM_LLCTOTAL_HITS :     214365
SIM_LLCTOTAL_MISSES :     239319
SIM_LLCTOTAL_HITRATE :   0.475661

SIM_LLCLOAD_ACCESS :     208993
SIM_LLCLOAD_HITS :     101706
SIM_LLCLOAD_MISSES :     107287
SIM_LLCLOAD_HITRATE :   0.486648

SIM_LLCRFO_ACCESS :     121524
SIM_LLCRFO_HITS :      11084
SIM_LLCRFO_MISSES :     110440
SIM_LLCRFO_HITRATE :  0.0912083

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     123167
SIM_LLCWRITEBACK_HITS :     101575
SIM_LLCWRITEBACK_MISSES :      21592
SIM_LLCWRITEBACK_HITRATE :   0.824693
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.974206
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 41059097
 ------------ 
ROI_0L1DTOTAL_ACCESS :   10336666
ROI_0L1DTOTAL_HITS :   10211195
ROI_0L1DTOTAL_MISSES :     125471
ROI_0L1DTOTAL_HITRATE :   0.987862

ROI_0L1DLOAD_ACCESS :    7924257
ROI_0L1DLOAD_HITS :    7831287
ROI_0L1DLOAD_MISSES :      92970
ROI_0L1DLOAD_HITRATE :   0.988268

ROI_0L1DRFO_ACCESS :    2412409
ROI_0L1DRFO_HITS :    2379908
ROI_0L1DRFO_MISSES :      32501
ROI_0L1DRFO_HITRATE :   0.986528

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 665.782
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7405568
ROI_0L1ITOTAL_HITS :    7402751
ROI_0L1ITOTAL_MISSES :       2817
ROI_0L1ITOTAL_HITRATE :    0.99962

ROI_0L1ILOAD_ACCESS :    7405568
ROI_0L1ILOAD_HITS :    7402751
ROI_0L1ILOAD_MISSES :       2817
ROI_0L1ILOAD_HITRATE :    0.99962

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 179.657
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     161790
ROI_0L2CTOTAL_HITS :      78367
ROI_0L2CTOTAL_MISSES :      83423
ROI_0L2CTOTAL_HITRATE :   0.484375

ROI_0L2CLOAD_ACCESS :      95786
ROI_0L2CLOAD_HITS :      44094
ROI_0L2CLOAD_MISSES :      51692
ROI_0L2CLOAD_HITRATE :   0.460339

ROI_0L2CRFO_ACCESS :      32501
ROI_0L2CRFO_HITS :       2145
ROI_0L2CRFO_MISSES :      30356
ROI_0L2CRFO_HITRATE :   0.065998

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      33503
ROI_0L2CWRITEBACK_HITS :      32128
ROI_0L2CWRITEBACK_MISSES :       1375
ROI_0L2CWRITEBACK_HITRATE :   0.958959

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 981.199
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     112825
ROI_0LLCTOTAL_HITS :      52742
ROI_0LLCTOTAL_MISSES :      60083
ROI_0LLCTOTAL_HITRATE :   0.467467

ROI_0LLCLOAD_ACCESS :      51692
ROI_0LLCLOAD_HITS :      24840
ROI_0LLCLOAD_MISSES :      26852
ROI_0LLCLOAD_HITRATE :   0.480539

ROI_0LLCRFO_ACCESS :      30356
ROI_0LLCRFO_HITS :       2642
ROI_0LLCRFO_MISSES :      27714
ROI_0LLCRFO_HITRATE :  0.0870339

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      30777
ROI_0LLCWRITEBACK_HITS :      25260
ROI_0LLCWRITEBACK_MISSES :       5517
ROI_0LLCWRITEBACK_HITRATE :   0.820743

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 4981.86
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU1_Cumulative_IPC : 0.973973
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 41068896
 ------------ 
ROI_1L1DTOTAL_ACCESS :   10345397
ROI_1L1DTOTAL_HITS :   10219929
ROI_1L1DTOTAL_MISSES :     125468
ROI_1L1DTOTAL_HITRATE :   0.987872

ROI_1L1DLOAD_ACCESS :    7931827
ROI_1L1DLOAD_HITS :    7838861
ROI_1L1DLOAD_MISSES :      92966
ROI_1L1DLOAD_HITRATE :   0.988279

ROI_1L1DRFO_ACCESS :    2413570
ROI_1L1DRFO_HITS :    2381068
ROI_1L1DRFO_MISSES :      32502
ROI_1L1DRFO_HITRATE :   0.986534

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 620.813
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7403462
ROI_1L1ITOTAL_HITS :    7400645
ROI_1L1ITOTAL_MISSES :       2817
ROI_1L1ITOTAL_HITRATE :    0.99962

ROI_1L1ILOAD_ACCESS :    7403462
ROI_1L1ILOAD_HITS :    7400645
ROI_1L1ILOAD_MISSES :       2817
ROI_1L1ILOAD_HITRATE :    0.99962

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 160.017
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     161787
ROI_1L2CTOTAL_HITS :      77071
ROI_1L2CTOTAL_MISSES :      84716
ROI_1L2CTOTAL_HITRATE :   0.476373

ROI_1L2CLOAD_ACCESS :      95782
ROI_1L2CLOAD_HITS :      43699
ROI_1L2CLOAD_MISSES :      52083
ROI_1L2CLOAD_HITRATE :   0.456234

ROI_1L2CRFO_ACCESS :      32502
ROI_1L2CRFO_HITS :       2092
ROI_1L2CRFO_MISSES :      30410
ROI_1L2CRFO_HITRATE :  0.0643653

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      33503
ROI_1L2CWRITEBACK_HITS :      31280
ROI_1L2CWRITEBACK_MISSES :       2223
ROI_1L2CWRITEBACK_HITRATE :   0.933648

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 898.955
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     113461
ROI_1LLCTOTAL_HITS :      53971
ROI_1LLCTOTAL_MISSES :      59490
ROI_1LLCTOTAL_HITRATE :   0.475679

ROI_1LLCLOAD_ACCESS :      52083
ROI_1LLCLOAD_HITS :      25401
ROI_1LLCLOAD_MISSES :      26682
ROI_1LLCLOAD_HITRATE :   0.487702

ROI_1LLCRFO_ACCESS :      30410
ROI_1LLCRFO_HITS :       2872
ROI_1LLCRFO_MISSES :      27538
ROI_1LLCRFO_HITRATE :  0.0944426

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      30968
ROI_1LLCWRITEBACK_HITS :      25698
ROI_1LLCWRITEBACK_MISSES :       5270
ROI_1LLCWRITEBACK_HITRATE :   0.829824

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 5031.52
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU2_Cumulative_IPC : 0.974153
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 41061298
 ------------ 
ROI_2L1DTOTAL_ACCESS :   10341714
ROI_2L1DTOTAL_HITS :   10216244
ROI_2L1DTOTAL_MISSES :     125470
ROI_2L1DTOTAL_HITRATE :   0.987868

ROI_2L1DLOAD_ACCESS :    7928485
ROI_2L1DLOAD_HITS :    7835515
ROI_2L1DLOAD_MISSES :      92970
ROI_2L1DLOAD_HITRATE :   0.988274

ROI_2L1DRFO_ACCESS :    2413229
ROI_2L1DRFO_HITS :    2380729
ROI_2L1DRFO_MISSES :      32500
ROI_2L1DRFO_HITRATE :   0.986533

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 634.396
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7403711
ROI_2L1ITOTAL_HITS :    7400894
ROI_2L1ITOTAL_MISSES :       2817
ROI_2L1ITOTAL_HITRATE :    0.99962

ROI_2L1ILOAD_ACCESS :    7403711
ROI_2L1ILOAD_HITS :    7400894
ROI_2L1ILOAD_MISSES :       2817
ROI_2L1ILOAD_HITRATE :    0.99962

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 178.448
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     161789
ROI_2L2CTOTAL_HITS :      77275
ROI_2L2CTOTAL_MISSES :      84514
ROI_2L2CTOTAL_HITRATE :   0.477628

ROI_2L2CLOAD_ACCESS :      95786
ROI_2L2CLOAD_HITS :      43643
ROI_2L2CLOAD_MISSES :      52143
ROI_2L2CLOAD_HITRATE :    0.45563

ROI_2L2CRFO_ACCESS :      32500
ROI_2L2CRFO_HITS :       2134
ROI_2L2CRFO_MISSES :      30366
ROI_2L2CRFO_HITRATE :  0.0656615

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      33503
ROI_2L2CWRITEBACK_HITS :      31498
ROI_2L2CWRITEBACK_MISSES :       2005
ROI_2L2CWRITEBACK_HITRATE :   0.940155

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 921.895
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     113337
ROI_2LLCTOTAL_HITS :      53815
ROI_2LLCTOTAL_MISSES :      59522
ROI_2LLCTOTAL_HITRATE :   0.474823

ROI_2LLCLOAD_ACCESS :      52143
ROI_2LLCLOAD_HITS :      25390
ROI_2LLCLOAD_MISSES :      26753
ROI_2LLCLOAD_HITRATE :    0.48693

ROI_2LLCRFO_ACCESS :      30366
ROI_2LLCRFO_HITS :       2844
ROI_2LLCRFO_MISSES :      27522
ROI_2LLCRFO_HITRATE :  0.0936574

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      30828
ROI_2LLCWRITEBACK_HITS :      25581
ROI_2LLCWRITEBACK_MISSES :       5247
ROI_2LLCWRITEBACK_HITRATE :   0.829798

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 5028.81
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU3_Cumulative_IPC : 0.973634
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 41083191
 ------------ 
ROI_3L1DTOTAL_ACCESS :   10341263
ROI_3L1DTOTAL_HITS :   10215785
ROI_3L1DTOTAL_MISSES :     125478
ROI_3L1DTOTAL_HITRATE :   0.987866

ROI_3L1DLOAD_ACCESS :    7927977
ROI_3L1DLOAD_HITS :    7835001
ROI_3L1DLOAD_MISSES :      92976
ROI_3L1DLOAD_HITRATE :   0.988272

ROI_3L1DRFO_ACCESS :    2413286
ROI_3L1DRFO_HITS :    2380784
ROI_3L1DRFO_MISSES :      32502
ROI_3L1DRFO_HITRATE :   0.986532

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 629.659
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7404757
ROI_3L1ITOTAL_HITS :    7401940
ROI_3L1ITOTAL_MISSES :       2817
ROI_3L1ITOTAL_HITRATE :    0.99962

ROI_3L1ILOAD_ACCESS :    7404757
ROI_3L1ILOAD_HITS :    7401940
ROI_3L1ILOAD_MISSES :       2817
ROI_3L1ILOAD_HITRATE :    0.99962

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 173.656
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     161799
ROI_3L2CTOTAL_HITS :      76780
ROI_3L2CTOTAL_MISSES :      85019
ROI_3L2CTOTAL_HITRATE :   0.474539

ROI_3L2CLOAD_ACCESS :      95792
ROI_3L2CLOAD_HITS :      42722
ROI_3L2CLOAD_MISSES :      53070
ROI_3L2CLOAD_HITRATE :   0.445987

ROI_3L2CRFO_ACCESS :      32502
ROI_3L2CRFO_HITS :       2159
ROI_3L2CRFO_MISSES :      30343
ROI_3L2CRFO_HITRATE :  0.0664267

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      33505
ROI_3L2CWRITEBACK_HITS :      31899
ROI_3L2CWRITEBACK_MISSES :       1606
ROI_3L2CWRITEBACK_HITRATE :   0.952067

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 909.327
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     113963
ROI_3LLCTOTAL_HITS :      53820
ROI_3LLCTOTAL_MISSES :      60143
ROI_3LLCTOTAL_HITRATE :   0.472259

ROI_3LLCLOAD_ACCESS :      53069
ROI_3LLCLOAD_HITS :      26072
ROI_3LLCLOAD_MISSES :      26997
ROI_3LLCLOAD_HITRATE :   0.491285

ROI_3LLCRFO_ACCESS :      30343
ROI_3LLCRFO_HITS :       2726
ROI_3LLCRFO_MISSES :      27617
ROI_3LLCRFO_HITRATE :  0.0898395

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      30551
ROI_3LLCWRITEBACK_HITS :      25022
ROI_3LLCWRITEBACK_MISSES :       5529
ROI_3LLCWRITEBACK_HITRATE :   0.819024

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 4976.89
 ------------ 
Major_fault: 0
 Minor_fault: 1284

--------------------- 

ROI_Cumulative_IPC : 0.973992
ROICPU_Instructions : 160000005
ROICPU_Cycles : 164272482

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     453586
ROI_LLCTOTAL_HITS :     214348
ROI_LLCTOTAL_MISSES :     239238
ROI_LLCTOTAL_HITRATE :   0.472563

ROI_LLCLOAD_ACCESS :     208987
ROI_LLCLOAD_HITS :     101703
ROI_LLCLOAD_MISSES :     107284
ROI_LLCLOAD_HITRATE :   0.486647

ROI_LLCRFO_ACCESS :     121475
ROI_LLCRFO_HITS :      11084
ROI_LLCRFO_MISSES :     110391
ROI_LLCRFO_HITRATE :  0.0912451

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     123124
ROI_LLCWRITEBACK_HITS :     101561
ROI_LLCWRITEBACK_MISSES :      21563
ROI_LLCWRITEBACK_HITRATE :   0.824868

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1251.16
 ------------ 

--------------------- 

 ------------ 
OPTgen_accesses: 6272
OPTgen_hits: 2587
OPTgen_hit_rate: 41.2468



DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      52314
DRAM_RQ_ROW_BUFFER_MISS_0 :     165369
DRAM_DBUS_CONGESTED_0 :     197743
DRAM_WQ_ROW_BUFFER_HIT_0 :      34558
DRAM_WQ_ROW_BUFFER_MISS_0 :      70402
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     217683
DRAM_WRITES0 :     104960
DRAM_READ_INTENSITY0 :   0.674687
DRAM_WRITE_INTENSITY0 :   0.325313
DRAM_ACCESSES0 :     322643

DRAM_AVG_CONGESTED_CYCLE : 33

CPU_0_Branch Prediction Accuracy : 98.7398
CPU_0_MPKIPERCENT : 1.12476
CPU_0_Average_ROB_Occupancy_at_Mispredict : 52.4441

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 91.0748
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.678921
CPU_0BRANCH_INDIRECT_PERCENT : 0.00181852
CPU_0BRANCH_CONDITIONAL_PERCENT : 5.90227
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.74827
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.422799
CPU_0BRANCH_RETURN_PERCENT : 1.17107
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.7396
CPU_1_MPKIPERCENT : 1.12512
CPU_1_Average_ROB_Occupancy_at_Mispredict : 52.0574

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 91.0732
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.678843
CPU_1BRANCH_INDIRECT_PERCENT : 0.00181912
CPU_1BRANCH_CONDITIONAL_PERCENT : 5.9038
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.748517
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.422636
CPU_1BRANCH_RETURN_PERCENT : 1.17115
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.7397
CPU_2_MPKIPERCENT : 1.12484
CPU_2_Average_ROB_Occupancy_at_Mispredict : 52.3698

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 91.0745
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.678905
CPU_2BRANCH_INDIRECT_PERCENT : 0.00181866
CPU_2BRANCH_CONDITIONAL_PERCENT : 5.90262
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.748326
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.422763
CPU_2BRANCH_RETURN_PERCENT : 1.17109
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.7393
CPU_3_MPKIPERCENT : 1.12567
CPU_3_Average_ROB_Occupancy_at_Mispredict : 52.3178

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 91.0708
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.678725
CPU_3BRANCH_INDIRECT_PERCENT : 0.00182
CPU_3BRANCH_CONDITIONAL_PERCENT : 5.90604
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.748877
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.422397
CPU_3BRANCH_RETURN_PERCENT : 1.17128
CPU_3BRANCH_OTHER_PERCENT : 0

