
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5104106 heartbeat IPC: 1.95921 cumulative IPC: 1.95921 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5104594 heartbeat IPC: 1.95902 cumulative IPC: 1.95902 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5104980 heartbeat IPC: 1.95887 cumulative IPC: 1.95887 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5105526 heartbeat IPC: 1.95866 cumulative IPC: 1.95866 (Simulation time: 0 hr 2 min 56 sec) 

Warmup_CPU0_instructions : 10002496
Warmup_CPU0_cycles : 5105527
 (Simulation time: 0 hr 2 min 56 sec) 
Warmup_CPU1_instructions : 10001628
Warmup_CPU1_cycles : 5105527
 (Simulation time: 0 hr 2 min 56 sec) 
Warmup_CPU2_instructions : 10000854
Warmup_CPU2_cycles : 5105527
 (Simulation time: 0 hr 2 min 56 sec) 
Warmup_CPU3_instructions : 10000004
Warmup_CPU3_cycles : 5105527
 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 1 instructions: 20000000 cycles: 64701629 heartbeat IPC: 0.167794 cumulative IPC: 0.167769 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 64714112 heartbeat IPC: 0.16776 cumulative IPC: 0.167747 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 64810954 heartbeat IPC: 0.167485 cumulative IPC: 0.167447 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 64896267 heartbeat IPC: 0.16725 cumulative IPC: 0.16725 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 125620055 heartbeat IPC: 0.164188 cumulative IPC: 0.165948 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 125635695 heartbeat IPC: 0.164407 cumulative IPC: 0.165913 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 125641312 heartbeat IPC: 0.164097 cumulative IPC: 0.165912 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 125849057 heartbeat IPC: 0.164061 cumulative IPC: 0.16564 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 192876741 heartbeat IPC: 0.148719 cumulative IPC: 0.159756 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 192956037 heartbeat IPC: 0.148556 cumulative IPC: 0.159693 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 192960964 heartbeat IPC: 0.148498 cumulative IPC: 0.159693 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 193088325 heartbeat IPC: 0.148723 cumulative IPC: 0.159589 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 253469707 heartbeat IPC: 0.165036 cumulative IPC: 0.161044 (Simulation time: 0 hr 27 min 45 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 248382758
Cumulative_IPC0 : 0.161042
 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 253511584 heartbeat IPC: 0.165138 cumulative IPC: 0.16102 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 253513680 heartbeat IPC: 0.165145 cumulative IPC: 0.161022 (Simulation time: 0 hr 27 min 46 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 248416578
Cumulative_IPC2 : 0.16102
 (Simulation time: 0 hr 27 min 46 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 248422481
Cumulative_IPC1 : 0.161016
 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 253661458 heartbeat IPC: 0.16509 cumulative IPC: 0.16093 (Simulation time: 0 hr 27 min 46 sec) 
Finished_CPU3_instructions : 40000002
Finished_CPU3_cycles : 248556357
Cumulative_IPC3 : 0.160929
 (Simulation time: 0 hr 27 min 46 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.161025
SIMCPU0_Instructions : 40023662
SIMCPU0_Cycles : 248556357
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14012627
SIM_0L1DTOTAL_HITS :   13054441
SIM_0L1DTOTAL_MISSES :     958186
SIM_0L1DTOTAL_HITRATE :    0.93162

SIM_0L1DLOAD_ACCESS :    7837770
SIM_0L1DLOAD_HITS :    7005200
SIM_0L1DLOAD_MISSES :     832570
SIM_0L1DLOAD_HITRATE :   0.893775

SIM_0L1DRFO_ACCESS :    6174857
SIM_0L1DRFO_HITS :    6049241
SIM_0L1DRFO_MISSES :     125616
SIM_0L1DRFO_HITRATE :   0.979657

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9132609
SIM_0L1ITOTAL_HITS :    9131581
SIM_0L1ITOTAL_MISSES :       1028
SIM_0L1ITOTAL_HITRATE :   0.999887

SIM_0L1ILOAD_ACCESS :    9132609
SIM_0L1ILOAD_HITS :    9131581
SIM_0L1ILOAD_MISSES :       1028
SIM_0L1ILOAD_HITRATE :   0.999887

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1353178
SIM_0L2CTOTAL_HITS :     505151
SIM_0L2CTOTAL_MISSES :     848027
SIM_0L2CTOTAL_HITRATE :   0.373307

SIM_0L2CLOAD_ACCESS :     833516
SIM_0L2CLOAD_HITS :     109550
SIM_0L2CLOAD_MISSES :     723966
SIM_0L2CLOAD_HITRATE :   0.131431

SIM_0L2CRFO_ACCESS :     125612
SIM_0L2CRFO_HITS :       5302
SIM_0L2CRFO_MISSES :     120310
SIM_0L2CRFO_HITRATE :  0.0422093

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     394050
SIM_0L2CWRITEBACK_HITS :     390299
SIM_0L2CWRITEBACK_MISSES :       3751
SIM_0L2CWRITEBACK_HITRATE :   0.990481
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1194904
SIM_0LLCTOTAL_HITS :     336415
SIM_0LLCTOTAL_MISSES :     858489
SIM_0LLCTOTAL_HITRATE :   0.281541

SIM_0LLCLOAD_ACCESS :     723965
SIM_0LLCLOAD_HITS :     127448
SIM_0LLCLOAD_MISSES :     596517
SIM_0LLCLOAD_HITRATE :   0.176042

SIM_0LLCRFO_ACCESS :     120310
SIM_0LLCRFO_HITS :      15067
SIM_0LLCRFO_MISSES :     105243
SIM_0LLCRFO_HITRATE :   0.125235

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     350629
SIM_0LLCWRITEBACK_HITS :     193900
SIM_0LLCWRITEBACK_MISSES :     156729
SIM_0LLCWRITEBACK_HITRATE :   0.553006
 ------------ 

SIMCPU1_Cumulative_IPC : 0.160998
SIMCPU1_Instructions : 40017172
SIMCPU1_Cycles : 248556357
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14008792
SIM_1L1DTOTAL_HITS :   13050828
SIM_1L1DTOTAL_MISSES :     957964
SIM_1L1DTOTAL_HITRATE :   0.931617

SIM_1L1DLOAD_ACCESS :    7835819
SIM_1L1DLOAD_HITS :    7003457
SIM_1L1DLOAD_MISSES :     832362
SIM_1L1DLOAD_HITRATE :   0.893775

SIM_1L1DRFO_ACCESS :    6172973
SIM_1L1DRFO_HITS :    6047371
SIM_1L1DRFO_MISSES :     125602
SIM_1L1DRFO_HITRATE :   0.979653

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9131355
SIM_1L1ITOTAL_HITS :    9130327
SIM_1L1ITOTAL_MISSES :       1028
SIM_1L1ITOTAL_HITRATE :   0.999887

SIM_1L1ILOAD_ACCESS :    9131355
SIM_1L1ILOAD_HITS :    9130327
SIM_1L1ILOAD_MISSES :       1028
SIM_1L1ILOAD_HITRATE :   0.999887

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1352897
SIM_1L2CTOTAL_HITS :     504415
SIM_1L2CTOTAL_MISSES :     848482
SIM_1L2CTOTAL_HITRATE :   0.372841

SIM_1L2CLOAD_ACCESS :     833310
SIM_1L2CLOAD_HITS :     109015
SIM_1L2CLOAD_MISSES :     724295
SIM_1L2CLOAD_HITRATE :   0.130822

SIM_1L2CRFO_ACCESS :     125598
SIM_1L2CRFO_HITS :       5234
SIM_1L2CRFO_MISSES :     120364
SIM_1L2CRFO_HITRATE :  0.0416726

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     393989
SIM_1L2CWRITEBACK_HITS :     390166
SIM_1L2CWRITEBACK_MISSES :       3823
SIM_1L2CWRITEBACK_HITRATE :   0.990297
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1195624
SIM_1LLCTOTAL_HITS :     337006
SIM_1LLCTOTAL_MISSES :     858618
SIM_1LLCTOTAL_HITRATE :   0.281866

SIM_1LLCLOAD_ACCESS :     724295
SIM_1LLCLOAD_HITS :     127437
SIM_1LLCLOAD_MISSES :     596858
SIM_1LLCLOAD_HITRATE :   0.175946

SIM_1LLCRFO_ACCESS :     120364
SIM_1LLCRFO_HITS :      14995
SIM_1LLCRFO_MISSES :     105369
SIM_1LLCRFO_HITRATE :    0.12458

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     350965
SIM_1LLCWRITEBACK_HITS :     194574
SIM_1LLCWRITEBACK_MISSES :     156391
SIM_1LLCWRITEBACK_HITRATE :   0.554397
 ------------ 

SIMCPU2_Cumulative_IPC : 0.161001
SIMCPU2_Instructions : 40017944
SIMCPU2_Cycles : 248556357
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14009357
SIM_2L1DTOTAL_HITS :   13051378
SIM_2L1DTOTAL_MISSES :     957979
SIM_2L1DTOTAL_HITRATE :   0.931619

SIM_2L1DLOAD_ACCESS :    7836166
SIM_2L1DLOAD_HITS :    7003789
SIM_2L1DLOAD_MISSES :     832377
SIM_2L1DLOAD_HITRATE :   0.893778

SIM_2L1DRFO_ACCESS :    6173191
SIM_2L1DRFO_HITS :    6047589
SIM_2L1DRFO_MISSES :     125602
SIM_2L1DRFO_HITRATE :   0.979654

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9131562
SIM_2L1ITOTAL_HITS :    9130534
SIM_2L1ITOTAL_MISSES :       1028
SIM_2L1ITOTAL_HITRATE :   0.999887

SIM_2L1ILOAD_ACCESS :    9131562
SIM_2L1ILOAD_HITS :    9130534
SIM_2L1ILOAD_MISSES :       1028
SIM_2L1ILOAD_HITRATE :   0.999887

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1352925
SIM_2L2CTOTAL_HITS :     504673
SIM_2L2CTOTAL_MISSES :     848252
SIM_2L2CTOTAL_HITRATE :   0.373024

SIM_2L2CLOAD_ACCESS :     833322
SIM_2L2CLOAD_HITS :     109222
SIM_2L2CLOAD_MISSES :     724100
SIM_2L2CLOAD_HITRATE :   0.131068

SIM_2L2CRFO_ACCESS :     125598
SIM_2L2CRFO_HITS :       5261
SIM_2L2CRFO_MISSES :     120337
SIM_2L2CRFO_HITRATE :  0.0418876

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     394005
SIM_2L2CWRITEBACK_HITS :     390190
SIM_2L2CWRITEBACK_MISSES :       3815
SIM_2L2CWRITEBACK_HITRATE :   0.990317
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1195344
SIM_2LLCTOTAL_HITS :     336927
SIM_2LLCTOTAL_MISSES :     858417
SIM_2LLCTOTAL_HITRATE :   0.281866

SIM_2LLCLOAD_ACCESS :     724099
SIM_2LLCLOAD_HITS :     127607
SIM_2LLCLOAD_MISSES :     596492
SIM_2LLCLOAD_HITRATE :   0.176229

SIM_2LLCRFO_ACCESS :     120337
SIM_2LLCRFO_HITS :      15056
SIM_2LLCRFO_MISSES :     105281
SIM_2LLCRFO_HITRATE :   0.125115

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     350908
SIM_2LLCWRITEBACK_HITS :     194264
SIM_2LLCWRITEBACK_MISSES :     156644
SIM_2LLCWRITEBACK_HITRATE :   0.553604
 ------------ 

SIMCPU3_Cumulative_IPC : 0.160929
SIMCPU3_Instructions : 40000002
SIMCPU3_Cycles : 248556357
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14002108
SIM_3L1DTOTAL_HITS :   13044707
SIM_3L1DTOTAL_MISSES :     957401
SIM_3L1DTOTAL_HITRATE :   0.931625

SIM_3L1DLOAD_ACCESS :    7832549
SIM_3L1DLOAD_HITS :    7000675
SIM_3L1DLOAD_MISSES :     831874
SIM_3L1DLOAD_HITRATE :   0.893793

SIM_3L1DRFO_ACCESS :    6169559
SIM_3L1DRFO_HITS :    6044032
SIM_3L1DRFO_MISSES :     125527
SIM_3L1DRFO_HITRATE :   0.979654

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9126960
SIM_3L1ITOTAL_HITS :    9125932
SIM_3L1ITOTAL_MISSES :       1028
SIM_3L1ITOTAL_HITRATE :   0.999887

SIM_3L1ILOAD_ACCESS :    9126960
SIM_3L1ILOAD_HITS :    9125932
SIM_3L1ILOAD_MISSES :       1028
SIM_3L1ILOAD_HITRATE :   0.999887

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1352160
SIM_3L2CTOTAL_HITS :     504527
SIM_3L2CTOTAL_MISSES :     847633
SIM_3L2CTOTAL_HITRATE :   0.373127

SIM_3L2CLOAD_ACCESS :     832821
SIM_3L2CLOAD_HITS :     109199
SIM_3L2CLOAD_MISSES :     723622
SIM_3L2CLOAD_HITRATE :   0.131119

SIM_3L2CRFO_ACCESS :     125523
SIM_3L2CRFO_HITS :       5248
SIM_3L2CRFO_MISSES :     120275
SIM_3L2CRFO_HITRATE :  0.0418091

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     393816
SIM_3L2CWRITEBACK_HITS :     390080
SIM_3L2CWRITEBACK_MISSES :       3736
SIM_3L2CWRITEBACK_HITRATE :   0.990513
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1194532
SIM_3LLCTOTAL_HITS :     335707
SIM_3LLCTOTAL_MISSES :     858825
SIM_3LLCTOTAL_HITRATE :   0.281036

SIM_3LLCLOAD_ACCESS :     723620
SIM_3LLCLOAD_HITS :     127437
SIM_3LLCLOAD_MISSES :     596183
SIM_3LLCLOAD_HITRATE :    0.17611

SIM_3LLCRFO_ACCESS :     120275
SIM_3LLCRFO_HITS :      14817
SIM_3LLCRFO_MISSES :     105458
SIM_3LLCRFO_HITRATE :   0.123193

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     350637
SIM_3LLCWRITEBACK_HITS :     193453
SIM_3LLCWRITEBACK_MISSES :     157184
SIM_3LLCWRITEBACK_HITRATE :   0.551719
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4779864
SIM_LLCTOTAL_HITS :    1346055
SIM_LLCTOTAL_MISSES :    3434349
SIM_LLCTOTAL_HITRATE :   0.281609

SIM_LLCLOAD_ACCESS :    2895979
SIM_LLCLOAD_HITS :     509929
SIM_LLCLOAD_MISSES :    2386050
SIM_LLCLOAD_HITRATE :   0.176082

SIM_LLCRFO_ACCESS :     481286
SIM_LLCRFO_HITS :      59935
SIM_LLCRFO_MISSES :     421351
SIM_LLCRFO_HITRATE :   0.124531

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1403139
SIM_LLCWRITEBACK_HITS :     776191
SIM_LLCWRITEBACK_MISSES :     626948
SIM_LLCWRITEBACK_HITRATE :   0.553182
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.161042
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 248382758
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14003804
ROI_0L1DTOTAL_HITS :   13046354
ROI_0L1DTOTAL_MISSES :     957450
ROI_0L1DTOTAL_HITRATE :   0.931629

ROI_0L1DLOAD_ACCESS :    7833187
ROI_0L1DLOAD_HITS :    7001246
ROI_0L1DLOAD_MISSES :     831941
ROI_0L1DLOAD_HITRATE :   0.893793

ROI_0L1DRFO_ACCESS :    6170617
ROI_0L1DRFO_HITS :    6045108
ROI_0L1DRFO_MISSES :     125509
ROI_0L1DRFO_HITRATE :    0.97966

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 398.496
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9127362
ROI_0L1ITOTAL_HITS :    9126334
ROI_0L1ITOTAL_MISSES :       1028
ROI_0L1ITOTAL_HITRATE :   0.999887

ROI_0L1ILOAD_ACCESS :    9127362
ROI_0L1ILOAD_HITS :    9126334
ROI_0L1ILOAD_MISSES :       1028
ROI_0L1ILOAD_HITRATE :   0.999887

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 239.019
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1352213
ROI_0L2CTOTAL_HITS :     504852
ROI_0L2CTOTAL_MISSES :     847361
ROI_0L2CTOTAL_HITRATE :   0.373352

ROI_0L2CLOAD_ACCESS :     832887
ROI_0L2CLOAD_HITS :     109482
ROI_0L2CLOAD_MISSES :     723405
ROI_0L2CLOAD_HITRATE :   0.131449

ROI_0L2CRFO_ACCESS :     125505
ROI_0L2CRFO_HITS :       5300
ROI_0L2CRFO_MISSES :     120205
ROI_0L2CRFO_HITRATE :  0.0422294

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     393821
ROI_0L2CWRITEBACK_HITS :     390070
ROI_0L2CWRITEBACK_MISSES :       3751
ROI_0L2CWRITEBACK_HITRATE :   0.990475

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 428.116
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1193968
ROI_0LLCTOTAL_HITS :     336102
ROI_0LLCTOTAL_MISSES :     857866
ROI_0LLCTOTAL_HITRATE :     0.2815

ROI_0LLCLOAD_ACCESS :     723404
ROI_0LLCLOAD_HITS :     127300
ROI_0LLCLOAD_MISSES :     596104
ROI_0LLCLOAD_HITRATE :   0.175974

ROI_0LLCRFO_ACCESS :     120205
ROI_0LLCRFO_HITS :      15043
ROI_0LLCRFO_MISSES :     105162
ROI_0LLCRFO_HITRATE :   0.125145

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     350359
ROI_0LLCWRITEBACK_HITS :     193759
ROI_0LLCWRITEBACK_MISSES :     156600
ROI_0LLCWRITEBACK_HITRATE :    0.55303

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1518.51
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU1_Cumulative_IPC : 0.161016
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 248422481
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14002405
ROI_1L1DTOTAL_HITS :   13044968
ROI_1L1DTOTAL_MISSES :     957437
ROI_1L1DTOTAL_HITRATE :   0.931623

ROI_1L1DLOAD_ACCESS :    7832478
ROI_1L1DLOAD_HITS :    7000564
ROI_1L1DLOAD_MISSES :     831914
ROI_1L1DLOAD_HITRATE :   0.893787

ROI_1L1DRFO_ACCESS :    6169927
ROI_1L1DRFO_HITS :    6044404
ROI_1L1DRFO_MISSES :     125523
ROI_1L1DRFO_HITRATE :   0.979656

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 398.962
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9127512
ROI_1L1ITOTAL_HITS :    9126484
ROI_1L1ITOTAL_MISSES :       1028
ROI_1L1ITOTAL_HITRATE :   0.999887

ROI_1L1ILOAD_ACCESS :    9127512
ROI_1L1ILOAD_HITS :    9126484
ROI_1L1ILOAD_MISSES :       1028
ROI_1L1ILOAD_HITRATE :   0.999887

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 258.744
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1352199
ROI_1L2CTOTAL_HITS :     504205
ROI_1L2CTOTAL_MISSES :     847994
ROI_1L2CTOTAL_HITRATE :   0.372878

ROI_1L2CLOAD_ACCESS :     832862
ROI_1L2CLOAD_HITS :     108976
ROI_1L2CLOAD_MISSES :     723886
ROI_1L2CLOAD_HITRATE :   0.130845

ROI_1L2CRFO_ACCESS :     125519
ROI_1L2CRFO_HITS :       5232
ROI_1L2CRFO_MISSES :     120287
ROI_1L2CRFO_HITRATE :  0.0416829

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     393818
ROI_1L2CWRITEBACK_HITS :     389997
ROI_1L2CWRITEBACK_MISSES :       3821
ROI_1L2CWRITEBACK_HITRATE :   0.990298

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 428.341
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1194951
ROI_1LLCTOTAL_HITS :     336785
ROI_1LLCTOTAL_MISSES :     858166
ROI_1LLCTOTAL_HITRATE :    0.28184

ROI_1LLCLOAD_ACCESS :     723886
ROI_1LLCLOAD_HITS :     127345
ROI_1LLCLOAD_MISSES :     596541
ROI_1LLCLOAD_HITRATE :   0.175919

ROI_1LLCRFO_ACCESS :     120287
ROI_1LLCRFO_HITS :      14975
ROI_1LLCRFO_MISSES :     105312
ROI_1LLCRFO_HITRATE :   0.124494

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     350778
ROI_1LLCWRITEBACK_HITS :     194465
ROI_1LLCWRITEBACK_MISSES :     156313
ROI_1LLCWRITEBACK_HITRATE :   0.554382

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1517.97
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU2_Cumulative_IPC : 0.16102
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 248416578
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14002671
ROI_2L1DTOTAL_HITS :   13045245
ROI_2L1DTOTAL_MISSES :     957426
ROI_2L1DTOTAL_HITRATE :   0.931625

ROI_2L1DLOAD_ACCESS :    7832697
ROI_2L1DLOAD_HITS :    7000792
ROI_2L1DLOAD_MISSES :     831905
ROI_2L1DLOAD_HITRATE :   0.893791

ROI_2L1DRFO_ACCESS :    6169974
ROI_2L1DRFO_HITS :    6044453
ROI_2L1DRFO_MISSES :     125521
ROI_2L1DRFO_HITRATE :   0.979656

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 398.808
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9127552
ROI_2L1ITOTAL_HITS :    9126524
ROI_2L1ITOTAL_MISSES :       1028
ROI_2L1ITOTAL_HITRATE :   0.999887

ROI_2L1ILOAD_ACCESS :    9127552
ROI_2L1ILOAD_HITS :    9126524
ROI_2L1ILOAD_MISSES :       1028
ROI_2L1ILOAD_HITRATE :   0.999887

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 256.804
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1352194
ROI_2L2CTOTAL_HITS :     504455
ROI_2L2CTOTAL_MISSES :     847739
ROI_2L2CTOTAL_HITRATE :   0.373064

ROI_2L2CLOAD_ACCESS :     832850
ROI_2L2CLOAD_HITS :     109183
ROI_2L2CLOAD_MISSES :     723667
ROI_2L2CLOAD_HITRATE :   0.131096

ROI_2L2CRFO_ACCESS :     125517
ROI_2L2CRFO_HITS :       5259
ROI_2L2CRFO_MISSES :     120258
ROI_2L2CRFO_HITRATE :  0.0418987

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     393827
ROI_2L2CWRITEBACK_HITS :     390013
ROI_2L2CWRITEBACK_MISSES :       3814
ROI_2L2CWRITEBACK_HITRATE :   0.990316

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 428.288
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1194635
ROI_2LLCTOTAL_HITS :     336699
ROI_2LLCTOTAL_MISSES :     857936
ROI_2LLCTOTAL_HITRATE :   0.281843

ROI_2LLCLOAD_ACCESS :     723666
ROI_2LLCLOAD_HITS :     127511
ROI_2LLCLOAD_MISSES :     596155
ROI_2LLCLOAD_HITRATE :   0.176201

ROI_2LLCRFO_ACCESS :     120258
ROI_2LLCRFO_HITS :      15036
ROI_2LLCRFO_MISSES :     105222
ROI_2LLCRFO_HITRATE :   0.125031

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     350711
ROI_2LLCWRITEBACK_HITS :     194152
ROI_2LLCWRITEBACK_MISSES :     156559
ROI_2LLCWRITEBACK_HITRATE :   0.553595

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1518.38
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU3_Cumulative_IPC : 0.160929
ROICPU3_Instructions : 40000002
ROICPU3_Cycles : 248556357
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14002108
ROI_3L1DTOTAL_HITS :   13044707
ROI_3L1DTOTAL_MISSES :     957401
ROI_3L1DTOTAL_HITRATE :   0.931625

ROI_3L1DLOAD_ACCESS :    7832549
ROI_3L1DLOAD_HITS :    7000675
ROI_3L1DLOAD_MISSES :     831874
ROI_3L1DLOAD_HITRATE :   0.893793

ROI_3L1DRFO_ACCESS :    6169559
ROI_3L1DRFO_HITS :    6044032
ROI_3L1DRFO_MISSES :     125527
ROI_3L1DRFO_HITRATE :   0.979654

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 398.337
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9126960
ROI_3L1ITOTAL_HITS :    9125932
ROI_3L1ITOTAL_MISSES :       1028
ROI_3L1ITOTAL_HITRATE :   0.999887

ROI_3L1ILOAD_ACCESS :    9126960
ROI_3L1ILOAD_HITS :    9125932
ROI_3L1ILOAD_MISSES :       1028
ROI_3L1ILOAD_HITRATE :   0.999887

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 261.632
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1352160
ROI_3L2CTOTAL_HITS :     504527
ROI_3L2CTOTAL_MISSES :     847633
ROI_3L2CTOTAL_HITRATE :   0.373127

ROI_3L2CLOAD_ACCESS :     832821
ROI_3L2CLOAD_HITS :     109199
ROI_3L2CLOAD_MISSES :     723622
ROI_3L2CLOAD_HITRATE :   0.131119

ROI_3L2CRFO_ACCESS :     125523
ROI_3L2CRFO_HITS :       5248
ROI_3L2CRFO_MISSES :     120275
ROI_3L2CRFO_HITRATE :  0.0418091

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     393816
ROI_3L2CWRITEBACK_HITS :     390080
ROI_3L2CWRITEBACK_MISSES :       3736
ROI_3L2CWRITEBACK_HITRATE :   0.990513

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 427.827
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1194532
ROI_3LLCTOTAL_HITS :     335707
ROI_3LLCTOTAL_MISSES :     858825
ROI_3LLCTOTAL_HITRATE :   0.281036

ROI_3LLCLOAD_ACCESS :     723620
ROI_3LLCLOAD_HITS :     127437
ROI_3LLCLOAD_MISSES :     596183
ROI_3LLCLOAD_HITRATE :    0.17611

ROI_3LLCRFO_ACCESS :     120275
ROI_3LLCRFO_HITS :      14817
ROI_3LLCRFO_MISSES :     105458
ROI_3LLCRFO_HITRATE :   0.123193

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     350637
ROI_3LLCWRITEBACK_HITS :     193453
ROI_3LLCWRITEBACK_MISSES :     157184
ROI_3LLCWRITEBACK_HITRATE :   0.551719

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1516.81
 ------------ 
Major_fault: 0
 Minor_fault: 27663

--------------------- 

ROI_Cumulative_IPC : 0.161002
ROICPU_Instructions : 160000008
ROICPU_Cycles : 993778174

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4778086
ROI_LLCTOTAL_HITS :    1345293
ROI_LLCTOTAL_MISSES :    3432793
ROI_LLCTOTAL_HITRATE :   0.281555

ROI_LLCLOAD_ACCESS :    2894576
ROI_LLCLOAD_HITS :     509593
ROI_LLCLOAD_MISSES :    2384983
ROI_LLCLOAD_HITRATE :   0.176051

ROI_LLCRFO_ACCESS :     481025
ROI_LLCRFO_HITS :      59871
ROI_LLCRFO_MISSES :     421154
ROI_LLCRFO_HITRATE :   0.124465

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1402485
ROI_LLCWRITEBACK_HITS :     775829
ROI_LLCWRITEBACK_MISSES :     626656
ROI_LLCWRITEBACK_HITRATE :   0.553182

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 379.479
 ------------ 

--------------------- 

 ------------ 
OPTgen_accesses: 65573
OPTgen_hits: 16190
OPTgen_hit_rate: 24.69



DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     112119
DRAM_RQ_ROW_BUFFER_MISS_0 :    2694909
DRAM_DBUS_CONGESTED_0 :    2822613
DRAM_WQ_ROW_BUFFER_HIT_0 :      84717
DRAM_WQ_ROW_BUFFER_MISS_0 :    1116638
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    2807028
DRAM_WRITES0 :    1201355
DRAM_READ_INTENSITY0 :   0.700289
DRAM_WRITE_INTENSITY0 :   0.299711
DRAM_ACCESSES0 :    4008383

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.605
CPU_0_MPKIPERCENT : 3.35421
CPU_0_Average_ROB_Occupancy_at_Mispredict : 70.8326

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.9546
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.15746
CPU_0BRANCH_INDIRECT_PERCENT : 0.208124
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.9882
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.52159
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.324126
CPU_0BRANCH_RETURN_PERCENT : 2.84572
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.605
CPU_1_MPKIPERCENT : 3.35415
CPU_1_Average_ROB_Occupancy_at_Mispredict : 70.8344

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.9548
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.15749
CPU_1BRANCH_INDIRECT_PERCENT : 0.208121
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.9885
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.52159
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.324123
CPU_1BRANCH_RETURN_PERCENT : 2.84572
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.605
CPU_2_MPKIPERCENT : 3.35417
CPU_2_Average_ROB_Occupancy_at_Mispredict : 70.8277

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.9544
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.15748
CPU_2BRANCH_INDIRECT_PERCENT : 0.208122
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.9885
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.52156
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.324122
CPU_2BRANCH_RETURN_PERCENT : 2.84569
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.6052
CPU_3_MPKIPERCENT : 3.35405
CPU_3_Average_ROB_Occupancy_at_Mispredict : 70.8331

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.9533
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.15751
CPU_3BRANCH_INDIRECT_PERCENT : 0.208117
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.9894
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.52145
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.324115
CPU_3BRANCH_RETURN_PERCENT : 2.84559
CPU_3BRANCH_OTHER_PERCENT : 0

