
searchnew.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <searchnew>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 ec 20          	sub    rsp,0x20
   c:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  10:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  14:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
  18:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
  1c:	48 8b 4d f0          	mov    rcx,QWORD PTR [rbp-0x10]
  20:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  24:	48 89 ce             	mov    rsi,rcx
  27:	48 89 c7             	mov    rdi,rax
  2a:	e8 00 00 00 00       	call   2f <searchnew+0x2f>
  2f:	c9                   	leave  
  30:	c3                   	ret    

0000000000000031 <opt>:
  31:	f3 0f 1e fa          	endbr64 
  35:	55                   	push   rbp
  36:	48 89 e5             	mov    rbp,rsp
  39:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
  3d:	48 89 75 d0          	mov    QWORD PTR [rbp-0x30],rsi
  41:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  45:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  4c:	00 
  4d:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  51:	48 83 e8 01          	sub    rax,0x1
  55:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  59:	eb 58                	jmp    b3 <opt+0x82>
  5b:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  5f:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  63:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  67:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  6e:	00 
  6f:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  73:	48 01 d0             	add    rax,rdx
  76:	48 8b 00             	mov    rax,QWORD PTR [rax]
  79:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  7d:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  81:	48 3b 45 c8          	cmp    rax,QWORD PTR [rbp-0x38]
  85:	7d 0e                	jge    95 <opt+0x64>
  87:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  8b:	48 83 c0 01          	add    rax,0x1
  8f:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  93:	eb 1e                	jmp    b3 <opt+0x82>
  95:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  99:	48 3b 45 c8          	cmp    rax,QWORD PTR [rbp-0x38]
  9d:	7e 0e                	jle    ad <opt+0x7c>
  9f:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  a3:	48 83 e8 01          	sub    rax,0x1
  a7:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  ab:	eb 06                	jmp    b3 <opt+0x82>
  ad:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  b1:	eb 11                	jmp    c4 <opt+0x93>
  b3:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  b7:	48 3b 45 e8          	cmp    rax,QWORD PTR [rbp-0x18]
  bb:	7e 9e                	jle    5b <opt+0x2a>
  bd:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  c4:	5d                   	pop    rbp
  c5:	c3                   	ret    
