
searchoriginal.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <searchorig>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 ec 20          	sub    rsp,0x20
   c:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  10:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  14:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
  18:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
  1c:	48 8b 4d f0          	mov    rcx,QWORD PTR [rbp-0x10]
  20:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  24:	48 89 ce             	mov    rsi,rcx
  27:	48 89 c7             	mov    rdi,rax
  2a:	e8 00 00 00 00       	call   2f <searchorig+0x2f>
  2f:	c9                   	leave  
  30:	c3                   	ret    

0000000000000031 <linearSearch>:
  31:	f3 0f 1e fa          	endbr64 
  35:	55                   	push   rbp
  36:	48 89 e5             	mov    rbp,rsp
  39:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  3d:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
  41:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  45:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
  4c:	00 
  4d:	eb 2a                	jmp    79 <linearSearch+0x48>
  4f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  53:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  5a:	00 
  5b:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  5f:	48 01 d0             	add    rax,rdx
  62:	48 8b 10             	mov    rdx,QWORD PTR [rax]
  65:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  69:	48 39 c2             	cmp    rdx,rax
  6c:	75 06                	jne    74 <linearSearch+0x43>
  6e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  72:	eb 1a                	jmp    8e <linearSearch+0x5d>
  74:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
  79:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  7d:	48 83 e8 01          	sub    rax,0x1
  81:	48 39 45 f8          	cmp    QWORD PTR [rbp-0x8],rax
  85:	72 c8                	jb     4f <linearSearch+0x1e>
  87:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  8e:	5d                   	pop    rbp
  8f:	c3                   	ret    
