
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz

Warmup_CPU0_instructions : 1000030
Warmup_CPU0_cycles : 399447
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU1_instructions : 1000018
Warmup_CPU1_cycles : 399447
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU2_instructions : 1000010
Warmup_CPU2_cycles : 399447
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 399447
 (Simulation time: 0 hr 0 min 13 sec) 

Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 18392153
Cumulative_IPC2 : 0.217484
 (Simulation time: 0 hr 1 min 33 sec) 
Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 18395524
Cumulative_IPC3 : 0.217444
 (Simulation time: 0 hr 1 min 33 sec) 
Finished_CPU1_instructions : 4000001
Finished_CPU1_cycles : 18395592
Cumulative_IPC1 : 0.217443
 (Simulation time: 0 hr 1 min 33 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 18415314
Cumulative_IPC0 : 0.217211
 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.217211
SIMCPU0_Instructions : 4000000
SIMCPU0_Cycles : 18415314
 ------------ 
SIM_0L1DTOTAL_ACCESS :    2844191
SIM_0L1DTOTAL_HITS :    2787395
SIM_0L1DTOTAL_MISSES :      56796
SIM_0L1DTOTAL_HITRATE :   0.980031

SIM_0L1DLOAD_ACCESS :    1742699
SIM_0L1DLOAD_HITS :    1706703
SIM_0L1DLOAD_MISSES :      35996
SIM_0L1DLOAD_HITRATE :   0.979345

SIM_0L1DRFO_ACCESS :    1101492
SIM_0L1DRFO_HITS :    1080692
SIM_0L1DRFO_MISSES :      20800
SIM_0L1DRFO_HITRATE :   0.981117

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    1797896
SIM_0L1ITOTAL_HITS :    1779652
SIM_0L1ITOTAL_MISSES :      18244
SIM_0L1ITOTAL_HITRATE :   0.989853

SIM_0L1ILOAD_ACCESS :    1797896
SIM_0L1ILOAD_HITS :    1779652
SIM_0L1ILOAD_MISSES :      18244
SIM_0L1ILOAD_HITRATE :   0.989853

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      99639
SIM_0L2CTOTAL_HITS :      44525
SIM_0L2CTOTAL_MISSES :      55114
SIM_0L2CTOTAL_HITRATE :   0.446863

SIM_0L2CLOAD_ACCESS :      54239
SIM_0L2CLOAD_HITS :      21885
SIM_0L2CLOAD_MISSES :      32354
SIM_0L2CLOAD_HITRATE :   0.403492

SIM_0L2CRFO_ACCESS :      20800
SIM_0L2CRFO_HITS :       1294
SIM_0L2CRFO_MISSES :      19506
SIM_0L2CRFO_HITRATE :  0.0622115

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      24600
SIM_0L2CWRITEBACK_HITS :      21346
SIM_0L2CWRITEBACK_MISSES :       3254
SIM_0L2CWRITEBACK_HITRATE :   0.867724
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      73205
SIM_0LLCTOTAL_HITS :      35567
SIM_0LLCTOTAL_MISSES :      37638
SIM_0LLCTOTAL_HITRATE :   0.485855

SIM_0LLCLOAD_ACCESS :      32354
SIM_0LLCLOAD_HITS :      14872
SIM_0LLCLOAD_MISSES :      17482
SIM_0LLCLOAD_HITRATE :   0.459665

SIM_0LLCRFO_ACCESS :      19506
SIM_0LLCRFO_HITS :       4256
SIM_0LLCRFO_MISSES :      15250
SIM_0LLCRFO_HITRATE :   0.218189

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      21345
SIM_0LLCWRITEBACK_HITS :      16439
SIM_0LLCWRITEBACK_MISSES :       4906
SIM_0LLCWRITEBACK_HITRATE :   0.770157
 ------------ 

SIMCPU1_Cumulative_IPC : 0.217516
SIMCPU1_Instructions : 4005629
SIMCPU1_Cycles : 18415314
 ------------ 
SIM_1L1DTOTAL_ACCESS :    2832504
SIM_1L1DTOTAL_HITS :    2775561
SIM_1L1DTOTAL_MISSES :      56943
SIM_1L1DTOTAL_HITRATE :   0.979897

SIM_1L1DLOAD_ACCESS :    1744135
SIM_1L1DLOAD_HITS :    1707994
SIM_1L1DLOAD_MISSES :      36141
SIM_1L1DLOAD_HITRATE :   0.979279

SIM_1L1DRFO_ACCESS :    1088369
SIM_1L1DRFO_HITS :    1067567
SIM_1L1DRFO_MISSES :      20802
SIM_1L1DRFO_HITRATE :   0.980887

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    1799271
SIM_1L1ITOTAL_HITS :    1780943
SIM_1L1ITOTAL_MISSES :      18328
SIM_1L1ITOTAL_HITRATE :   0.989814

SIM_1L1ILOAD_ACCESS :    1799271
SIM_1L1ILOAD_HITS :    1780943
SIM_1L1ILOAD_MISSES :      18328
SIM_1L1ILOAD_HITRATE :   0.989814

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      99909
SIM_1L2CTOTAL_HITS :      44417
SIM_1L2CTOTAL_MISSES :      55492
SIM_1L2CTOTAL_HITRATE :   0.444575

SIM_1L2CLOAD_ACCESS :      54468
SIM_1L2CLOAD_HITS :      22791
SIM_1L2CLOAD_MISSES :      31677
SIM_1L2CLOAD_HITRATE :   0.418429

SIM_1L2CRFO_ACCESS :      20802
SIM_1L2CRFO_HITS :       1098
SIM_1L2CRFO_MISSES :      19704
SIM_1L2CRFO_HITRATE :  0.0527834

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      24639
SIM_1L2CWRITEBACK_HITS :      20528
SIM_1L2CWRITEBACK_MISSES :       4111
SIM_1L2CWRITEBACK_HITRATE :   0.833151
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      72901
SIM_1LLCTOTAL_HITS :      34029
SIM_1LLCTOTAL_MISSES :      38872
SIM_1LLCTOTAL_HITRATE :   0.466784

SIM_1LLCLOAD_ACCESS :      31677
SIM_1LLCLOAD_HITS :      13973
SIM_1LLCLOAD_MISSES :      17704
SIM_1LLCLOAD_HITRATE :   0.441109

SIM_1LLCRFO_ACCESS :      19704
SIM_1LLCRFO_HITS :       3912
SIM_1LLCRFO_MISSES :      15792
SIM_1LLCRFO_HITRATE :   0.198538

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      21520
SIM_1LLCWRITEBACK_HITS :      16144
SIM_1LLCWRITEBACK_MISSES :       5376
SIM_1LLCWRITEBACK_HITRATE :   0.750186
 ------------ 

SIMCPU2_Cumulative_IPC : 0.217786
SIMCPU2_Instructions : 4010590
SIMCPU2_Cycles : 18415314
 ------------ 
SIM_2L1DTOTAL_ACCESS :    2838597
SIM_2L1DTOTAL_HITS :    2781550
SIM_2L1DTOTAL_MISSES :      57047
SIM_2L1DTOTAL_HITRATE :   0.979903

SIM_2L1DLOAD_ACCESS :    1745102
SIM_2L1DLOAD_HITS :    1708870
SIM_2L1DLOAD_MISSES :      36232
SIM_2L1DLOAD_HITRATE :   0.979238

SIM_2L1DRFO_ACCESS :    1093495
SIM_2L1DRFO_HITS :    1072680
SIM_2L1DRFO_MISSES :      20815
SIM_2L1DRFO_HITRATE :   0.980965

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    1800260
SIM_2L1ITOTAL_HITS :    1781830
SIM_2L1ITOTAL_MISSES :      18430
SIM_2L1ITOTAL_HITRATE :   0.989763

SIM_2L1ILOAD_ACCESS :    1800260
SIM_2L1ILOAD_HITS :    1781830
SIM_2L1ILOAD_MISSES :      18430
SIM_2L1ILOAD_HITRATE :   0.989763

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     100161
SIM_2L2CTOTAL_HITS :      45901
SIM_2L2CTOTAL_MISSES :      54260
SIM_2L2CTOTAL_HITRATE :   0.458272

SIM_2L2CLOAD_ACCESS :      54661
SIM_2L2CLOAD_HITS :      23461
SIM_2L2CLOAD_MISSES :      31200
SIM_2L2CLOAD_HITRATE :   0.429209

SIM_2L2CRFO_ACCESS :      20815
SIM_2L2CRFO_HITS :       1363
SIM_2L2CRFO_MISSES :      19452
SIM_2L2CRFO_HITRATE :  0.0654816

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      24685
SIM_2L2CWRITEBACK_HITS :      21077
SIM_2L2CWRITEBACK_MISSES :       3608
SIM_2L2CWRITEBACK_HITRATE :   0.853838
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      71881
SIM_2LLCTOTAL_HITS :      32895
SIM_2LLCTOTAL_MISSES :      38986
SIM_2LLCTOTAL_HITRATE :   0.457631

SIM_2LLCLOAD_ACCESS :      31200
SIM_2LLCLOAD_HITS :      13780
SIM_2LLCLOAD_MISSES :      17420
SIM_2LLCLOAD_HITRATE :   0.441667

SIM_2LLCRFO_ACCESS :      19452
SIM_2LLCRFO_HITS :       3642
SIM_2LLCRFO_MISSES :      15810
SIM_2LLCRFO_HITRATE :    0.18723

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      21229
SIM_2LLCWRITEBACK_HITS :      15473
SIM_2LLCWRITEBACK_MISSES :       5756
SIM_2LLCWRITEBACK_HITRATE :   0.728861
 ------------ 

SIMCPU3_Cumulative_IPC : 0.217728
SIMCPU3_Instructions : 4009527
SIMCPU3_Cycles : 18415314
 ------------ 
SIM_3L1DTOTAL_ACCESS :    2841617
SIM_3L1DTOTAL_HITS :    2784585
SIM_3L1DTOTAL_MISSES :      57032
SIM_3L1DTOTAL_HITRATE :    0.97993

SIM_3L1DLOAD_ACCESS :    1744932
SIM_3L1DLOAD_HITS :    1708717
SIM_3L1DLOAD_MISSES :      36215
SIM_3L1DLOAD_HITRATE :   0.979246

SIM_3L1DRFO_ACCESS :    1096685
SIM_3L1DRFO_HITS :    1075868
SIM_3L1DRFO_MISSES :      20817
SIM_3L1DRFO_HITRATE :   0.981018

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    1800023
SIM_3L1ITOTAL_HITS :    1781621
SIM_3L1ITOTAL_MISSES :      18402
SIM_3L1ITOTAL_HITRATE :   0.989777

SIM_3L1ILOAD_ACCESS :    1800023
SIM_3L1ILOAD_HITS :    1781621
SIM_3L1ILOAD_MISSES :      18402
SIM_3L1ILOAD_HITRATE :   0.989777

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     100113
SIM_3L2CTOTAL_HITS :      47318
SIM_3L2CTOTAL_MISSES :      52795
SIM_3L2CTOTAL_HITRATE :   0.472646

SIM_3L2CLOAD_ACCESS :      54616
SIM_3L2CLOAD_HITS :      23473
SIM_3L2CLOAD_MISSES :      31143
SIM_3L2CLOAD_HITRATE :   0.429782

SIM_3L2CRFO_ACCESS :      20817
SIM_3L2CRFO_HITS :       1649
SIM_3L2CRFO_MISSES :      19168
SIM_3L2CRFO_HITRATE :  0.0792141

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      24680
SIM_3L2CWRITEBACK_HITS :      22196
SIM_3L2CWRITEBACK_MISSES :       2484
SIM_3L2CWRITEBACK_HITRATE :   0.899352
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      71678
SIM_3LLCTOTAL_HITS :      34300
SIM_3LLCTOTAL_MISSES :      37378
SIM_3LLCTOTAL_HITRATE :   0.478529

SIM_3LLCLOAD_ACCESS :      31143
SIM_3LLCLOAD_HITS :      13685
SIM_3LLCLOAD_MISSES :      17458
SIM_3LLCLOAD_HITRATE :   0.439425

SIM_3LLCRFO_ACCESS :      19168
SIM_3LLCRFO_HITS :       3886
SIM_3LLCRFO_MISSES :      15282
SIM_3LLCRFO_HITRATE :   0.202734

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      21367
SIM_3LLCWRITEBACK_HITS :      16729
SIM_3LLCWRITEBACK_MISSES :       4638
SIM_3LLCWRITEBACK_HITRATE :   0.782936
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     293700
SIM_LLCTOTAL_HITS :     136791
SIM_LLCTOTAL_MISSES :     152874
SIM_LLCTOTAL_HITRATE :   0.465751

SIM_LLCLOAD_ACCESS :     126374
SIM_LLCLOAD_HITS :      56310
SIM_LLCLOAD_MISSES :      70064
SIM_LLCLOAD_HITRATE :   0.445582

SIM_LLCRFO_ACCESS :      77830
SIM_LLCRFO_HITS :      15696
SIM_LLCRFO_MISSES :      62134
SIM_LLCRFO_HITRATE :    0.20167

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :      85461
SIM_LLCWRITEBACK_HITS :      64785
SIM_LLCWRITEBACK_MISSES :      20676
SIM_LLCWRITEBACK_HITRATE :   0.758065
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.217211
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 18415314
 ------------ 
ROI_0L1DTOTAL_ACCESS :    2844191
ROI_0L1DTOTAL_HITS :    2787395
ROI_0L1DTOTAL_MISSES :      56796
ROI_0L1DTOTAL_HITRATE :   0.980031

ROI_0L1DLOAD_ACCESS :    1742699
ROI_0L1DLOAD_HITS :    1706703
ROI_0L1DLOAD_MISSES :      35996
ROI_0L1DLOAD_HITRATE :   0.979345

ROI_0L1DRFO_ACCESS :    1101492
ROI_0L1DRFO_HITS :    1080692
ROI_0L1DRFO_MISSES :      20800
ROI_0L1DRFO_HITRATE :   0.981117

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 190.15
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    1797896
ROI_0L1ITOTAL_HITS :    1779652
ROI_0L1ITOTAL_MISSES :      18244
ROI_0L1ITOTAL_HITRATE :   0.989853

ROI_0L1ILOAD_ACCESS :    1797896
ROI_0L1ILOAD_HITS :    1779652
ROI_0L1ILOAD_MISSES :      18244
ROI_0L1ILOAD_HITRATE :   0.989853

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 63.92
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      99639
ROI_0L2CTOTAL_HITS :      44525
ROI_0L2CTOTAL_MISSES :      55114
ROI_0L2CTOTAL_HITRATE :   0.446863

ROI_0L2CLOAD_ACCESS :      54239
ROI_0L2CLOAD_HITS :      21885
ROI_0L2CLOAD_MISSES :      32354
ROI_0L2CLOAD_HITRATE :   0.403492

ROI_0L2CRFO_ACCESS :      20800
ROI_0L2CRFO_HITS :       1294
ROI_0L2CRFO_MISSES :      19506
ROI_0L2CRFO_HITRATE :  0.0622115

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      24600
ROI_0L2CWRITEBACK_HITS :      21346
ROI_0L2CWRITEBACK_MISSES :       3254
ROI_0L2CWRITEBACK_HITRATE :   0.867724

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 193.862
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      73205
ROI_0LLCTOTAL_HITS :      35567
ROI_0LLCTOTAL_MISSES :      37638
ROI_0LLCTOTAL_HITRATE :   0.485855

ROI_0LLCLOAD_ACCESS :      32354
ROI_0LLCLOAD_HITS :      14872
ROI_0LLCLOAD_MISSES :      17482
ROI_0LLCLOAD_HITRATE :   0.459665

ROI_0LLCRFO_ACCESS :      19506
ROI_0LLCRFO_HITS :       4256
ROI_0LLCRFO_MISSES :      15250
ROI_0LLCRFO_HITRATE :   0.218189

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      21345
ROI_0LLCWRITEBACK_HITS :      16439
ROI_0LLCWRITEBACK_MISSES :       4906
ROI_0LLCWRITEBACK_HITRATE :   0.770157

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 921.976
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU1_Cumulative_IPC : 0.217443
ROICPU1_Instructions : 4000001
ROICPU1_Cycles : 18395592
 ------------ 
ROI_1L1DTOTAL_ACCESS :    2830106
ROI_1L1DTOTAL_HITS :    2773311
ROI_1L1DTOTAL_MISSES :      56795
ROI_1L1DTOTAL_HITRATE :   0.979932

ROI_1L1DLOAD_ACCESS :    1742757
ROI_1L1DLOAD_HITS :    1706759
ROI_1L1DLOAD_MISSES :      35998
ROI_1L1DLOAD_HITRATE :   0.979344

ROI_1L1DRFO_ACCESS :    1087349
ROI_1L1DRFO_HITS :    1066552
ROI_1L1DRFO_MISSES :      20797
ROI_1L1DRFO_HITRATE :   0.980874

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 195.216
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    1798079
ROI_1L1ITOTAL_HITS :    1779835
ROI_1L1ITOTAL_MISSES :      18244
ROI_1L1ITOTAL_HITRATE :   0.989854

ROI_1L1ILOAD_ACCESS :    1798079
ROI_1L1ILOAD_HITS :    1779835
ROI_1L1ILOAD_MISSES :      18244
ROI_1L1ILOAD_HITRATE :   0.989854

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 63.9017
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      99635
ROI_1L2CTOTAL_HITS :      44229
ROI_1L2CTOTAL_MISSES :      55406
ROI_1L2CTOTAL_HITRATE :    0.44391

ROI_1L2CLOAD_ACCESS :      54241
ROI_1L2CLOAD_HITS :      22648
ROI_1L2CLOAD_MISSES :      31593
ROI_1L2CLOAD_HITRATE :   0.417544

ROI_1L2CRFO_ACCESS :      20797
ROI_1L2CRFO_HITS :       1095
ROI_1L2CRFO_MISSES :      19702
ROI_1L2CRFO_HITRATE :  0.0526518

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      24597
ROI_1L2CWRITEBACK_HITS :      20486
ROI_1L2CWRITEBACK_MISSES :       4111
ROI_1L2CWRITEBACK_HITRATE :   0.832866

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 197.949
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      72799
ROI_1LLCTOTAL_HITS :      33974
ROI_1LLCTOTAL_MISSES :      38825
ROI_1LLCTOTAL_HITRATE :   0.466682

ROI_1LLCLOAD_ACCESS :      31593
ROI_1LLCLOAD_HITS :      13936
ROI_1LLCLOAD_MISSES :      17657
ROI_1LLCLOAD_HITRATE :    0.44111

ROI_1LLCRFO_ACCESS :      19702
ROI_1LLCRFO_HITS :       3910
ROI_1LLCRFO_MISSES :      15792
ROI_1LLCRFO_HITRATE :   0.198457

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      21504
ROI_1LLCWRITEBACK_HITS :      16128
ROI_1LLCWRITEBACK_MISSES :       5376
ROI_1LLCWRITEBACK_HITRATE :       0.75

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 893.788
 ------------ 
Major_fault: 0
 Minor_fault: 1846

ROICPU2_Cumulative_IPC : 0.217484
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 18392153
 ------------ 
ROI_2L1DTOTAL_ACCESS :    2834166
ROI_2L1DTOTAL_HITS :    2777371
ROI_2L1DTOTAL_MISSES :      56795
ROI_2L1DTOTAL_HITRATE :   0.979961

ROI_2L1DLOAD_ACCESS :    1742600
ROI_2L1DLOAD_HITS :    1706600
ROI_2L1DLOAD_MISSES :      36000
ROI_2L1DLOAD_HITRATE :   0.979341

ROI_2L1DRFO_ACCESS :    1091566
ROI_2L1DRFO_HITS :    1070771
ROI_2L1DRFO_MISSES :      20795
ROI_2L1DRFO_HITRATE :   0.980949

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 193.945
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    1798005
ROI_2L1ITOTAL_HITS :    1779761
ROI_2L1ITOTAL_MISSES :      18244
ROI_2L1ITOTAL_HITRATE :   0.989853

ROI_2L1ILOAD_ACCESS :    1798005
ROI_2L1ILOAD_HITS :    1779761
ROI_2L1ILOAD_MISSES :      18244
ROI_2L1ILOAD_HITRATE :   0.989853

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 60.8353
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      99636
ROI_2L2CTOTAL_HITS :      45469
ROI_2L2CTOTAL_MISSES :      54167
ROI_2L2CTOTAL_HITRATE :   0.456351

ROI_2L2CLOAD_ACCESS :      54243
ROI_2L2CLOAD_HITS :      23127
ROI_2L2CLOAD_MISSES :      31116
ROI_2L2CLOAD_HITRATE :   0.426359

ROI_2L2CRFO_ACCESS :      20795
ROI_2L2CRFO_HITS :       1349
ROI_2L2CRFO_MISSES :      19446
ROI_2L2CRFO_HITRATE :  0.0648714

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      24598
ROI_2L2CWRITEBACK_HITS :      20993
ROI_2L2CWRITEBACK_MISSES :       3605
ROI_2L2CWRITEBACK_HITRATE :   0.853443

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 200.067
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      71766
ROI_2LLCTOTAL_HITS :      32802
ROI_2LLCTOTAL_MISSES :      38964
ROI_2LLCTOTAL_HITRATE :   0.457069

ROI_2LLCLOAD_ACCESS :      31116
ROI_2LLCLOAD_HITS :      13714
ROI_2LLCLOAD_MISSES :      17402
ROI_2LLCLOAD_HITRATE :   0.440738

ROI_2LLCRFO_ACCESS :      19446
ROI_2LLCRFO_HITS :       3636
ROI_2LLCRFO_MISSES :      15810
ROI_2LLCRFO_HITRATE :   0.186979

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      21204
ROI_2LLCWRITEBACK_HITS :      15452
ROI_2LLCWRITEBACK_MISSES :       5752
ROI_2LLCWRITEBACK_HITRATE :    0.72873

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 890.6
 ------------ 
Major_fault: 0
 Minor_fault: 1848

ROICPU3_Cumulative_IPC : 0.217444
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 18395524
 ------------ 
ROI_3L1DTOTAL_ACCESS :    2837606
ROI_3L1DTOTAL_HITS :    2780812
ROI_3L1DTOTAL_MISSES :      56794
ROI_3L1DTOTAL_HITRATE :   0.979985

ROI_3L1DLOAD_ACCESS :    1742661
ROI_3L1DLOAD_HITS :    1706665
ROI_3L1DLOAD_MISSES :      35996
ROI_3L1DLOAD_HITRATE :   0.979344

ROI_3L1DRFO_ACCESS :    1094945
ROI_3L1DRFO_HITS :    1074147
ROI_3L1DRFO_MISSES :      20798
ROI_3L1DRFO_HITRATE :   0.981005

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 193.832
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    1797983
ROI_3L1ITOTAL_HITS :    1779739
ROI_3L1ITOTAL_MISSES :      18244
ROI_3L1ITOTAL_HITRATE :   0.989853

ROI_3L1ILOAD_ACCESS :    1797983
ROI_3L1ILOAD_HITS :    1779739
ROI_3L1ILOAD_MISSES :      18244
ROI_3L1ILOAD_HITRATE :   0.989853

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 59.9928
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      99634
ROI_3L2CTOTAL_HITS :      46915
ROI_3L2CTOTAL_MISSES :      52719
ROI_3L2CTOTAL_HITRATE :   0.470873

ROI_3L2CLOAD_ACCESS :      54239
ROI_3L2CLOAD_HITS :      23162
ROI_3L2CLOAD_MISSES :      31077
ROI_3L2CLOAD_HITRATE :   0.427036

ROI_3L2CRFO_ACCESS :      20798
ROI_3L2CRFO_HITS :       1636
ROI_3L2CRFO_MISSES :      19162
ROI_3L2CRFO_HITRATE :  0.0786614

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      24597
ROI_3L2CWRITEBACK_HITS :      22117
ROI_3L2CWRITEBACK_MISSES :       2480
ROI_3L2CWRITEBACK_HITRATE :   0.899175

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 205.153
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      71598
ROI_3LLCTOTAL_HITS :      34238
ROI_3LLCTOTAL_MISSES :      37360
ROI_3LLCTOTAL_HITRATE :   0.478198

ROI_3LLCLOAD_ACCESS :      31077
ROI_3LLCLOAD_HITS :      13636
ROI_3LLCLOAD_MISSES :      17441
ROI_3LLCLOAD_HITRATE :   0.438781

ROI_3LLCRFO_ACCESS :      19162
ROI_3LLCRFO_HITS :       3880
ROI_3LLCRFO_MISSES :      15282
ROI_3LLCRFO_HITRATE :   0.202484

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      21359
ROI_3LLCWRITEBACK_HITS :      16722
ROI_3LLCWRITEBACK_MISSES :       4637
ROI_3LLCWRITEBACK_HITRATE :   0.782902

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 928.837
 ------------ 
Major_fault: 0
 Minor_fault: 1848

--------------------- 

ROI_Cumulative_IPC : 0.217396
ROICPU_Instructions : 16000002
ROICPU_Cycles : 73598583

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     289368
ROI_LLCTOTAL_HITS :     136581
ROI_LLCTOTAL_MISSES :     152787
ROI_LLCTOTAL_HITRATE :   0.471998

ROI_LLCLOAD_ACCESS :     126140
ROI_LLCLOAD_HITS :      56158
ROI_LLCLOAD_MISSES :      69982
ROI_LLCLOAD_HITRATE :   0.445204

ROI_LLCRFO_ACCESS :      77816
ROI_LLCRFO_HITS :      15682
ROI_LLCRFO_MISSES :      62134
ROI_LLCRFO_HITRATE :   0.201527

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :      85412
ROI_LLCWRITEBACK_HITS :      64741
ROI_LLCWRITEBACK_MISSES :      20671
ROI_LLCWRITEBACK_HITRATE :   0.757985

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 227.122
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      43669
DRAM_RQ_ROW_BUFFER_MISS_0 :      88490
DRAM_DBUS_CONGESTED_0 :      68197
DRAM_WQ_ROW_BUFFER_HIT_0 :      16266
DRAM_WQ_ROW_BUFFER_MISS_0 :      12822
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     132159
DRAM_WRITES0 :      29088
DRAM_READ_INTENSITY0 :   0.819606
DRAM_WRITE_INTENSITY0 :   0.180394
DRAM_ACCESSES0 :     161247

DRAM_AVG_CONGESTED_CYCLE : 29

CPU_0_Branch Prediction Accuracy : 98.4335
CPU_0_MPKIPERCENT : 2.38523
CPU_0_Average_ROB_Occupancy_at_Mispredict : 62.2514

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 84.7734
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.77838
CPU_0BRANCH_INDIRECT_PERCENT : 0.6376
CPU_0BRANCH_CONDITIONAL_PERCENT : 11.2643
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.558675
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.214475
CPU_0BRANCH_RETURN_PERCENT : 0.7732
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.4323
CPU_1_MPKIPERCENT : 2.38838
CPU_1_Average_ROB_Occupancy_at_Mispredict : 62.4401

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 84.7653
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.77785
CPU_1BRANCH_INDIRECT_PERCENT : 0.637054
CPU_1BRANCH_CONDITIONAL_PERCENT : 11.2703
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.559163
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.215597
CPU_1BRANCH_RETURN_PERCENT : 0.774835
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.4324
CPU_2_MPKIPERCENT : 2.38917
CPU_2_Average_ROB_Occupancy_at_Mispredict : 62.4161

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 84.7528
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.77757
CPU_2BRANCH_INDIRECT_PERCENT : 0.636639
CPU_2BRANCH_CONDITIONAL_PERCENT : 11.2742
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.560391
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.216028
CPU_2BRANCH_RETURN_PERCENT : 0.776469
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.432
CPU_3_MPKIPERCENT : 2.38956
CPU_3_Average_ROB_Occupancy_at_Mispredict : 62.6304

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 84.7558
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.77754
CPU_3BRANCH_INDIRECT_PERCENT : 0.636758
CPU_3BRANCH_CONDITIONAL_PERCENT : 11.2735
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.560091
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.215936
CPU_3BRANCH_RETURN_PERCENT : 0.776077
CPU_3BRANCH_OTHER_PERCENT : 0

