
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 1 instructions: 10000002 cycles: 6983380 heartbeat IPC: 1.43197 cumulative IPC: 1.43197 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6984674 heartbeat IPC: 1.43171 cumulative IPC: 1.43171 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6984947 heartbeat IPC: 1.43165 cumulative IPC: 1.43165 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6986155 heartbeat IPC: 1.4314 cumulative IPC: 1.4314 (Simulation time: 0 hr 2 min 53 sec) 

Warmup_CPU0_instructions : 10002720
Warmup_CPU0_cycles : 6986155
 (Simulation time: 0 hr 2 min 53 sec) 
Warmup_CPU1_instructions : 10004993
Warmup_CPU1_cycles : 6986155
 (Simulation time: 0 hr 2 min 53 sec) 
Warmup_CPU2_instructions : 10002166
Warmup_CPU2_cycles : 6986155
 (Simulation time: 0 hr 2 min 53 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6986155
 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 22112719 heartbeat IPC: 0.661024 cumulative IPC: 0.660909 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 22148240 heartbeat IPC: 0.659419 cumulative IPC: 0.659211 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 22246816 heartbeat IPC: 0.655279 cumulative IPC: 0.655279 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 22285479 heartbeat IPC: 0.653572 cumulative IPC: 0.653482 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 102123658 heartbeat IPC: 0.125193 cumulative IPC: 0.210222 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 102740517 heartbeat IPC: 0.124293 cumulative IPC: 0.208845 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 102741535 heartbeat IPC: 0.124025 cumulative IPC: 0.208837 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 102817824 heartbeat IPC: 0.123962 cumulative IPC: 0.208647 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 126384471 heartbeat IPC: 0.412187 cumulative IPC: 0.25126 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 127116764 heartbeat IPC: 0.410235 cumulative IPC: 0.24971 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 127167536 heartbeat IPC: 0.410683 cumulative IPC: 0.249581 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 127243277 heartbeat IPC: 0.408134 cumulative IPC: 0.249443 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 134632746 heartbeat IPC: 1.21237 cumulative IPC: 0.313365 (Simulation time: 0 hr 14 min 8 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 127646591
Cumulative_IPC3 : 0.313365
 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 135372862 heartbeat IPC: 1.21123 cumulative IPC: 0.311542 (Simulation time: 0 hr 14 min 17 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 128388269
Cumulative_IPC2 : 0.311555
 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 135424509 heartbeat IPC: 1.2111 cumulative IPC: 0.311395 (Simulation time: 0 hr 14 min 18 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 128442296
Cumulative_IPC1 : 0.311424
 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 135488788 heartbeat IPC: 1.21278 cumulative IPC: 0.311257 (Simulation time: 0 hr 14 min 19 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 128504758
Cumulative_IPC0 : 0.311273
 (Simulation time: 0 hr 14 min 19 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.311273
SIMCPU0_Instructions : 40000000
SIMCPU0_Cycles : 128504758
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11616569
SIM_0L1DTOTAL_HITS :   11144065
SIM_0L1DTOTAL_MISSES :     472504
SIM_0L1DTOTAL_HITRATE :   0.959325

SIM_0L1DLOAD_ACCESS :    7631655
SIM_0L1DLOAD_HITS :    7253613
SIM_0L1DLOAD_MISSES :     378042
SIM_0L1DLOAD_HITRATE :   0.950464

SIM_0L1DRFO_ACCESS :    3984914
SIM_0L1DRFO_HITS :    3890452
SIM_0L1DRFO_MISSES :      94462
SIM_0L1DRFO_HITRATE :   0.976295

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9336560
SIM_0L1ITOTAL_HITS :    9334686
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999799

SIM_0L1ILOAD_ACCESS :    9336560
SIM_0L1ILOAD_HITS :    9334686
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999799

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684656
SIM_0L2CTOTAL_HITS :     356162
SIM_0L2CTOTAL_MISSES :     328494
SIM_0L2CTOTAL_HITRATE :   0.520206

SIM_0L2CLOAD_ACCESS :     379914
SIM_0L2CLOAD_HITS :     148246
SIM_0L2CLOAD_MISSES :     231668
SIM_0L2CLOAD_HITRATE :   0.390209

SIM_0L2CRFO_ACCESS :      94443
SIM_0L2CRFO_HITS :       6343
SIM_0L2CRFO_MISSES :      88100
SIM_0L2CRFO_HITRATE :  0.0671622

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210299
SIM_0L2CWRITEBACK_HITS :     201573
SIM_0L2CWRITEBACK_MISSES :       8726
SIM_0L2CWRITEBACK_HITRATE :   0.958507
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     516975
SIM_0LLCTOTAL_HITS :      99399
SIM_0LLCTOTAL_MISSES :     417576
SIM_0LLCTOTAL_HITRATE :    0.19227

SIM_0LLCLOAD_ACCESS :     231665
SIM_0LLCLOAD_HITS :      48048
SIM_0LLCLOAD_MISSES :     183617
SIM_0LLCLOAD_HITRATE :   0.207403

SIM_0LLCRFO_ACCESS :      88100
SIM_0LLCRFO_HITS :       2080
SIM_0LLCRFO_MISSES :      86020
SIM_0LLCRFO_HITRATE :  0.0236095

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     197210
SIM_0LLCWRITEBACK_HITS :      49271
SIM_0LLCWRITEBACK_MISSES :     147939
SIM_0LLCWRITEBACK_HITRATE :    0.24984
 ------------ 

SIMCPU1_Cumulative_IPC : 0.311862
SIMCPU1_Instructions : 40075710
SIMCPU1_Cycles : 128504758
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11642313
SIM_1L1DTOTAL_HITS :   11169795
SIM_1L1DTOTAL_MISSES :     472518
SIM_1L1DTOTAL_HITRATE :   0.959414

SIM_1L1DLOAD_ACCESS :    7643218
SIM_1L1DLOAD_HITS :    7265155
SIM_1L1DLOAD_MISSES :     378063
SIM_1L1DLOAD_HITRATE :   0.950536

SIM_1L1DRFO_ACCESS :    3999095
SIM_1L1DRFO_HITS :    3904640
SIM_1L1DRFO_MISSES :      94455
SIM_1L1DRFO_HITRATE :   0.976381

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9351961
SIM_1L1ITOTAL_HITS :    9350087
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :     0.9998

SIM_1L1ILOAD_ACCESS :    9351961
SIM_1L1ILOAD_HITS :    9350087
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :     0.9998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684664
SIM_1L2CTOTAL_HITS :     354510
SIM_1L2CTOTAL_MISSES :     330154
SIM_1L2CTOTAL_HITRATE :   0.517787

SIM_1L2CLOAD_ACCESS :     379931
SIM_1L2CLOAD_HITS :     145947
SIM_1L2CLOAD_MISSES :     233984
SIM_1L2CLOAD_HITRATE :   0.384141

SIM_1L2CRFO_ACCESS :      94435
SIM_1L2CRFO_HITS :       6246
SIM_1L2CRFO_MISSES :      88189
SIM_1L2CRFO_HITRATE :  0.0661407

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210298
SIM_1L2CWRITEBACK_HITS :     202317
SIM_1L2CWRITEBACK_MISSES :       7981
SIM_1L2CWRITEBACK_HITRATE :   0.962049
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     519501
SIM_1LLCTOTAL_HITS :     105735
SIM_1LLCTOTAL_MISSES :     413766
SIM_1LLCTOTAL_HITRATE :   0.203532

SIM_1LLCLOAD_ACCESS :     233980
SIM_1LLCLOAD_HITS :      52156
SIM_1LLCLOAD_MISSES :     181824
SIM_1LLCLOAD_HITRATE :   0.222908

SIM_1LLCRFO_ACCESS :      88189
SIM_1LLCRFO_HITS :       3051
SIM_1LLCRFO_MISSES :      85138
SIM_1LLCRFO_HITRATE :  0.0345962

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     197332
SIM_1LLCWRITEBACK_HITS :      50528
SIM_1LLCWRITEBACK_MISSES :     146804
SIM_1LLCWRITEBACK_HITRATE :   0.256056
 ------------ 

SIMCPU2_Cumulative_IPC : 0.312372
SIMCPU2_Instructions : 40141243
SIMCPU2_Cycles : 128504758
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11653875
SIM_2L1DTOTAL_HITS :   11181346
SIM_2L1DTOTAL_MISSES :     472529
SIM_2L1DTOTAL_HITRATE :   0.959453

SIM_2L1DLOAD_ACCESS :    7654550
SIM_2L1DLOAD_HITS :    7276490
SIM_2L1DLOAD_MISSES :     378060
SIM_2L1DLOAD_HITRATE :    0.95061

SIM_2L1DRFO_ACCESS :    3999325
SIM_2L1DRFO_HITS :    3904856
SIM_2L1DRFO_MISSES :      94469
SIM_2L1DRFO_HITRATE :   0.976379

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9365552
SIM_2L1ITOTAL_HITS :    9363678
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :     0.9998

SIM_2L1ILOAD_ACCESS :    9365552
SIM_2L1ILOAD_HITS :    9363678
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :     0.9998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684684
SIM_2L2CTOTAL_HITS :     355892
SIM_2L2CTOTAL_MISSES :     328792
SIM_2L2CTOTAL_HITRATE :    0.51979

SIM_2L2CLOAD_ACCESS :     379930
SIM_2L2CLOAD_HITS :     146804
SIM_2L2CLOAD_MISSES :     233126
SIM_2L2CLOAD_HITRATE :   0.386397

SIM_2L2CRFO_ACCESS :      94451
SIM_2L2CRFO_HITS :       6153
SIM_2L2CRFO_MISSES :      88298
SIM_2L2CRFO_HITRATE :  0.0651449

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210303
SIM_2L2CWRITEBACK_HITS :     202935
SIM_2L2CWRITEBACK_MISSES :       7368
SIM_2L2CWRITEBACK_HITRATE :   0.964965
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     519890
SIM_2LLCTOTAL_HITS :     103949
SIM_2LLCTOTAL_MISSES :     415941
SIM_2LLCTOTAL_HITRATE :   0.199944

SIM_2LLCLOAD_ACCESS :     233124
SIM_2LLCLOAD_HITS :      51778
SIM_2LLCLOAD_MISSES :     181346
SIM_2LLCLOAD_HITRATE :   0.222105

SIM_2LLCRFO_ACCESS :      88298
SIM_2LLCRFO_HITS :       2767
SIM_2LLCRFO_MISSES :      85531
SIM_2LLCRFO_HITRATE :  0.0313371

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     198468
SIM_2LLCWRITEBACK_HITS :      49404
SIM_2LLCWRITEBACK_MISSES :     149064
SIM_2LLCWRITEBACK_HITRATE :   0.248927
 ------------ 

SIMCPU3_Cumulative_IPC : 0.319374
SIMCPU3_Instructions : 41041105
SIMCPU3_Cycles : 128504758
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11866593
SIM_3L1DTOTAL_HITS :   11394073
SIM_3L1DTOTAL_MISSES :     472520
SIM_3L1DTOTAL_HITRATE :   0.960181

SIM_3L1DLOAD_ACCESS :    7796163
SIM_3L1DLOAD_HITS :    7418105
SIM_3L1DLOAD_MISSES :     378058
SIM_3L1DLOAD_HITRATE :   0.951507

SIM_3L1DRFO_ACCESS :    4070430
SIM_3L1DRFO_HITS :    3975968
SIM_3L1DRFO_MISSES :      94462
SIM_3L1DRFO_HITRATE :   0.976793

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9558945
SIM_3L1ITOTAL_HITS :    9557071
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999804

SIM_3L1ILOAD_ACCESS :    9558945
SIM_3L1ILOAD_HITS :    9557071
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999804

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684676
SIM_3L2CTOTAL_HITS :     355722
SIM_3L2CTOTAL_MISSES :     328954
SIM_3L2CTOTAL_HITRATE :   0.519548

SIM_3L2CLOAD_ACCESS :     379930
SIM_3L2CLOAD_HITS :     147912
SIM_3L2CLOAD_MISSES :     232018
SIM_3L2CLOAD_HITRATE :   0.389314

SIM_3L2CRFO_ACCESS :      94442
SIM_3L2CRFO_HITS :       6941
SIM_3L2CRFO_MISSES :      87501
SIM_3L2CRFO_HITRATE :  0.0734948

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210304
SIM_3L2CWRITEBACK_HITS :     200869
SIM_3L2CWRITEBACK_MISSES :       9435
SIM_3L2CWRITEBACK_HITRATE :   0.955136
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     516793
SIM_3LLCTOTAL_HITS :     102146
SIM_3LLCTOTAL_MISSES :     414647
SIM_3LLCTOTAL_HITRATE :   0.197654

SIM_3LLCLOAD_ACCESS :     232012
SIM_3LLCLOAD_HITS :      50483
SIM_3LLCLOAD_MISSES :     181529
SIM_3LLCLOAD_HITRATE :   0.217588

SIM_3LLCRFO_ACCESS :      87501
SIM_3LLCRFO_HITS :       2097
SIM_3LLCRFO_MISSES :      85404
SIM_3LLCRFO_HITRATE :  0.0239654

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     197280
SIM_3LLCWRITEBACK_HITS :      49566
SIM_3LLCWRITEBACK_MISSES :     147714
SIM_3LLCWRITEBACK_HITRATE :   0.251247
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2068536
SIM_LLCTOTAL_HITS :     411229
SIM_LLCTOTAL_MISSES :    1661930
SIM_LLCTOTAL_HITRATE :   0.198802

SIM_LLCLOAD_ACCESS :     930781
SIM_LLCLOAD_HITS :     202465
SIM_LLCLOAD_MISSES :     728316
SIM_LLCLOAD_HITRATE :   0.217522

SIM_LLCRFO_ACCESS :     352088
SIM_LLCRFO_HITS :       9995
SIM_LLCRFO_MISSES :     342093
SIM_LLCRFO_HITRATE :  0.0283878

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     790290
SIM_LLCWRITEBACK_HITS :     198769
SIM_LLCWRITEBACK_MISSES :     591521
SIM_LLCWRITEBACK_HITRATE :   0.251514
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.311273
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 128504758
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11616569
ROI_0L1DTOTAL_HITS :   11144065
ROI_0L1DTOTAL_MISSES :     472504
ROI_0L1DTOTAL_HITRATE :   0.959325

ROI_0L1DLOAD_ACCESS :    7631655
ROI_0L1DLOAD_HITS :    7253613
ROI_0L1DLOAD_MISSES :     378042
ROI_0L1DLOAD_HITRATE :   0.950464

ROI_0L1DRFO_ACCESS :    3984914
ROI_0L1DRFO_HITS :    3890452
ROI_0L1DRFO_MISSES :      94462
ROI_0L1DRFO_HITRATE :   0.976295

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 981.143
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9336560
ROI_0L1ITOTAL_HITS :    9334686
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9336560
ROI_0L1ILOAD_HITS :    9334686
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 264.285
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684656
ROI_0L2CTOTAL_HITS :     356162
ROI_0L2CTOTAL_MISSES :     328494
ROI_0L2CTOTAL_HITRATE :   0.520206

ROI_0L2CLOAD_ACCESS :     379914
ROI_0L2CLOAD_HITS :     148246
ROI_0L2CLOAD_MISSES :     231668
ROI_0L2CLOAD_HITRATE :   0.390209

ROI_0L2CRFO_ACCESS :      94443
ROI_0L2CRFO_HITS :       6343
ROI_0L2CRFO_MISSES :      88100
ROI_0L2CRFO_HITRATE :  0.0671622

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210299
ROI_0L2CWRITEBACK_HITS :     201573
ROI_0L2CWRITEBACK_MISSES :       8726
ROI_0L2CWRITEBACK_HITRATE :   0.958507

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1387.7
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     516975
ROI_0LLCTOTAL_HITS :      99399
ROI_0LLCTOTAL_MISSES :     417576
ROI_0LLCTOTAL_HITRATE :    0.19227

ROI_0LLCLOAD_ACCESS :     231665
ROI_0LLCLOAD_HITS :      48048
ROI_0LLCLOAD_MISSES :     183617
ROI_0LLCLOAD_HITRATE :   0.207403

ROI_0LLCRFO_ACCESS :      88100
ROI_0LLCRFO_HITS :       2080
ROI_0LLCRFO_MISSES :      86020
ROI_0LLCRFO_HITRATE :  0.0236095

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     197210
ROI_0LLCWRITEBACK_HITS :      49271
ROI_0LLCWRITEBACK_MISSES :     147939
ROI_0LLCWRITEBACK_HITRATE :    0.24984

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 4213.71
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.311424
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 128442296
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11624395
ROI_1L1DTOTAL_HITS :   11151878
ROI_1L1DTOTAL_MISSES :     472517
ROI_1L1DTOTAL_HITRATE :   0.959351

ROI_1L1DLOAD_ACCESS :    7630940
ROI_1L1DLOAD_HITS :    7252878
ROI_1L1DLOAD_MISSES :     378062
ROI_1L1DLOAD_HITRATE :   0.950457

ROI_1L1DRFO_ACCESS :    3993455
ROI_1L1DRFO_HITS :    3899000
ROI_1L1DRFO_MISSES :      94455
ROI_1L1DRFO_HITRATE :   0.976348

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 988.766
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9336150
ROI_1L1ITOTAL_HITS :    9334276
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9336150
ROI_1L1ILOAD_HITS :    9334276
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 279.832
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684662
ROI_1L2CTOTAL_HITS :     354509
ROI_1L2CTOTAL_MISSES :     330153
ROI_1L2CTOTAL_HITRATE :   0.517787

ROI_1L2CLOAD_ACCESS :     379930
ROI_1L2CLOAD_HITS :     145947
ROI_1L2CLOAD_MISSES :     233983
ROI_1L2CLOAD_HITRATE :   0.384142

ROI_1L2CRFO_ACCESS :      94435
ROI_1L2CRFO_HITS :       6246
ROI_1L2CRFO_MISSES :      88189
ROI_1L2CRFO_HITRATE :  0.0661407

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210297
ROI_1L2CWRITEBACK_HITS :     202316
ROI_1L2CWRITEBACK_MISSES :       7981
ROI_1L2CWRITEBACK_HITRATE :   0.962049

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1391.77
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     519499
ROI_1LLCTOTAL_HITS :     105734
ROI_1LLCTOTAL_MISSES :     413765
ROI_1LLCTOTAL_HITRATE :   0.203531

ROI_1LLCLOAD_ACCESS :     233979
ROI_1LLCLOAD_HITS :      52156
ROI_1LLCLOAD_MISSES :     181823
ROI_1LLCLOAD_HITRATE :   0.222909

ROI_1LLCRFO_ACCESS :      88189
ROI_1LLCRFO_HITS :       3051
ROI_1LLCRFO_MISSES :      85138
ROI_1LLCRFO_HITRATE :  0.0345962

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     197331
ROI_1LLCWRITEBACK_HITS :      50527
ROI_1LLCWRITEBACK_MISSES :     146804
ROI_1LLCWRITEBACK_HITRATE :   0.256052

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 4252.52
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.311555
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 128388269
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11620487
ROI_2L1DTOTAL_HITS :   11147960
ROI_2L1DTOTAL_MISSES :     472527
ROI_2L1DTOTAL_HITRATE :   0.959337

ROI_2L1DLOAD_ACCESS :    7631616
ROI_2L1DLOAD_HITS :    7253558
ROI_2L1DLOAD_MISSES :     378058
ROI_2L1DLOAD_HITRATE :   0.950462

ROI_2L1DRFO_ACCESS :    3988871
ROI_2L1DRFO_HITS :    3894402
ROI_2L1DRFO_MISSES :      94469
ROI_2L1DRFO_HITRATE :   0.976317

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 971.913
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9335940
ROI_2L1ITOTAL_HITS :    9334066
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9335940
ROI_2L1ILOAD_HITS :    9334066
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 274.367
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684681
ROI_2L2CTOTAL_HITS :     355891
ROI_2L2CTOTAL_MISSES :     328790
ROI_2L2CTOTAL_HITRATE :   0.519791

ROI_2L2CLOAD_ACCESS :     379928
ROI_2L2CLOAD_HITS :     146804
ROI_2L2CLOAD_MISSES :     233124
ROI_2L2CLOAD_HITRATE :     0.3864

ROI_2L2CRFO_ACCESS :      94451
ROI_2L2CRFO_HITS :       6153
ROI_2L2CRFO_MISSES :      88298
ROI_2L2CRFO_HITRATE :  0.0651449

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210302
ROI_2L2CWRITEBACK_HITS :     202934
ROI_2L2CWRITEBACK_MISSES :       7368
ROI_2L2CWRITEBACK_HITRATE :   0.964965

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1373.32
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     519886
ROI_2LLCTOTAL_HITS :     103946
ROI_2LLCTOTAL_MISSES :     415940
ROI_2LLCTOTAL_HITRATE :    0.19994

ROI_2LLCLOAD_ACCESS :     233122
ROI_2LLCLOAD_HITS :      51777
ROI_2LLCLOAD_MISSES :     181345
ROI_2LLCLOAD_HITRATE :   0.222103

ROI_2LLCRFO_ACCESS :      88298
ROI_2LLCRFO_HITS :       2767
ROI_2LLCRFO_MISSES :      85531
ROI_2LLCRFO_HITRATE :  0.0313371

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     198466
ROI_2LLCWRITEBACK_HITS :      49402
ROI_2LLCWRITEBACK_MISSES :     149064
ROI_2LLCWRITEBACK_HITRATE :   0.248919

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 4230.29
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.313365
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 127646591
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11620632
ROI_3L1DTOTAL_HITS :   11148124
ROI_3L1DTOTAL_MISSES :     472508
ROI_3L1DTOTAL_HITRATE :   0.959339

ROI_3L1DLOAD_ACCESS :    7627360
ROI_3L1DLOAD_HITS :    7249314
ROI_3L1DLOAD_MISSES :     378046
ROI_3L1DLOAD_HITRATE :   0.950436

ROI_3L1DRFO_ACCESS :    3993272
ROI_3L1DRFO_HITS :    3898810
ROI_3L1DRFO_MISSES :      94462
ROI_3L1DRFO_HITRATE :   0.976345

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 961.794
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9341373
ROI_3L1ITOTAL_HITS :    9339499
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9341373
ROI_3L1ILOAD_HITS :    9339499
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 297.983
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684659
ROI_3L2CTOTAL_HITS :     355716
ROI_3L2CTOTAL_MISSES :     328943
ROI_3L2CTOTAL_HITRATE :   0.519552

ROI_3L2CLOAD_ACCESS :     379918
ROI_3L2CLOAD_HITS :     147911
ROI_3L2CLOAD_MISSES :     232007
ROI_3L2CLOAD_HITRATE :   0.389323

ROI_3L2CRFO_ACCESS :      94442
ROI_3L2CRFO_HITS :       6941
ROI_3L2CRFO_MISSES :      87501
ROI_3L2CRFO_HITRATE :  0.0734948

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210299
ROI_3L2CWRITEBACK_HITS :     200864
ROI_3L2CWRITEBACK_MISSES :       9435
ROI_3L2CWRITEBACK_HITRATE :   0.955135

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1358.23
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     516776
ROI_3LLCTOTAL_HITS :     102138
ROI_3LLCTOTAL_MISSES :     414638
ROI_3LLCTOTAL_HITRATE :   0.197645

ROI_3LLCLOAD_ACCESS :     232001
ROI_3LLCLOAD_HITS :      50475
ROI_3LLCLOAD_MISSES :     181526
ROI_3LLCLOAD_HITRATE :   0.217564

ROI_3LLCRFO_ACCESS :      87501
ROI_3LLCRFO_HITS :       2097
ROI_3LLCRFO_MISSES :      85404
ROI_3LLCRFO_HITRATE :  0.0239654

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     197274
ROI_3LLCWRITEBACK_HITS :      49566
ROI_3LLCWRITEBACK_MISSES :     147708
ROI_3LLCWRITEBACK_HITRATE :   0.251255

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 4243.57
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.311902
ROICPU_Instructions : 160000002
ROICPU_Cycles : 512981914

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2073136
ROI_LLCTOTAL_HITS :     411217
ROI_LLCTOTAL_MISSES :    1661919
ROI_LLCTOTAL_HITRATE :   0.198355

ROI_LLCLOAD_ACCESS :     930767
ROI_LLCLOAD_HITS :     202456
ROI_LLCLOAD_MISSES :     728311
ROI_LLCLOAD_HITRATE :   0.217515

ROI_LLCRFO_ACCESS :     352088
ROI_LLCRFO_HITS :       9995
ROI_LLCRFO_MISSES :     342093
ROI_LLCRFO_HITRATE :  0.0283878

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     790281
ROI_LLCWRITEBACK_HITS :     198766
ROI_LLCWRITEBACK_MISSES :     591515
ROI_LLCWRITEBACK_HITRATE :   0.251513

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1058.74
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     187415
DRAM_RQ_ROW_BUFFER_MISS_0 :     881464
DRAM_DBUS_CONGESTED_0 :    1569403
DRAM_WQ_ROW_BUFFER_HIT_0 :     141425
DRAM_WQ_ROW_BUFFER_MISS_0 :     619466
DRAM_WQ_FULL_0 :       3814
DRAM_READS0 :    1068879
DRAM_WRITES0 :     760891
DRAM_READ_INTENSITY0 :    0.58416
DRAM_WRITE_INTENSITY0 :    0.41584
DRAM_ACCESSES0 :    1829770

DRAM_AVG_CONGESTED_CYCLE : 37

CPU_0_Branch Prediction Accuracy : 99.6997
CPU_0_MPKIPERCENT : 0.640506
CPU_0_Average_ROB_Occupancy_at_Mispredict : 133.553

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6697
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14281
CPU_0BRANCH_INDIRECT_PERCENT : 0.645365
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354237
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0338275
CPU_0BRANCH_RETURN_PERCENT : 0.38806
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6995
CPU_1_MPKIPERCENT : 0.640857
CPU_1_Average_ROB_Occupancy_at_Mispredict : 133.932

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6684
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14335
CPU_1BRANCH_INDIRECT_PERCENT : 0.646741
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7654
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.35411
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0337062
CPU_1BRANCH_RETURN_PERCENT : 0.387808
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6993
CPU_2_MPKIPERCENT : 0.641326
CPU_2_Average_ROB_Occupancy_at_Mispredict : 133.813

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6673
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14359
CPU_2BRANCH_INDIRECT_PERCENT : 0.647778
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7653
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354147
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0337159
CPU_2BRANCH_RETURN_PERCENT : 0.387855
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6972
CPU_3_MPKIPERCENT : 0.646328
CPU_3_Average_ROB_Occupancy_at_Mispredict : 135.035

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6546
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.1485
CPU_3BRANCH_INDIRECT_PERCENT : 0.662913
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.761
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.353412
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0330376
CPU_3BRANCH_RETURN_PERCENT : 0.386442
CPU_3BRANCH_OTHER_PERCENT : 0

