
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/400.perlbench.gz

Warmup_CPU0_instructions : 1000030
Warmup_CPU0_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU1_instructions : 1000018
Warmup_CPU1_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU2_instructions : 1000010
Warmup_CPU2_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 399447
 (Simulation time: 0 hr 0 min 14 sec) 

Finished_CPU1_instructions : 4000001
Finished_CPU1_cycles : 17896744
Cumulative_IPC1 : 0.223504
 (Simulation time: 0 hr 1 min 33 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 17907513
Cumulative_IPC2 : 0.22337
 (Simulation time: 0 hr 1 min 33 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 17973348
Cumulative_IPC0 : 0.222552
 (Simulation time: 0 hr 1 min 33 sec) 
Finished_CPU3_instructions : 4000000
Finished_CPU3_cycles : 18093889
Cumulative_IPC3 : 0.221069
 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.224035
SIMCPU0_Instructions : 4053664
SIMCPU0_Cycles : 18093889
 ------------ 
SIM_0L1DTOTAL_ACCESS :    2866514
SIM_0L1DTOTAL_HITS :    2809205
SIM_0L1DTOTAL_MISSES :      57309
SIM_0L1DTOTAL_HITRATE :   0.980007

SIM_0L1DLOAD_ACCESS :    1754743
SIM_0L1DLOAD_HITS :    1718276
SIM_0L1DLOAD_MISSES :      36467
SIM_0L1DLOAD_HITRATE :   0.979218

SIM_0L1DRFO_ACCESS :    1111771
SIM_0L1DRFO_HITS :    1090929
SIM_0L1DRFO_MISSES :      20842
SIM_0L1DRFO_HITRATE :   0.981253

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    1809563
SIM_0L1ITOTAL_HITS :    1790184
SIM_0L1ITOTAL_MISSES :      19379
SIM_0L1ITOTAL_HITRATE :   0.989291

SIM_0L1ILOAD_ACCESS :    1809563
SIM_0L1ILOAD_HITS :    1790184
SIM_0L1ILOAD_MISSES :      19379
SIM_0L1ILOAD_HITRATE :   0.989291

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     101436
SIM_0L2CTOTAL_HITS :      48368
SIM_0L2CTOTAL_MISSES :      53068
SIM_0L2CTOTAL_HITRATE :   0.476833

SIM_0L2CLOAD_ACCESS :      55845
SIM_0L2CLOAD_HITS :      23983
SIM_0L2CLOAD_MISSES :      31862
SIM_0L2CLOAD_HITRATE :   0.429457

SIM_0L2CRFO_ACCESS :      20842
SIM_0L2CRFO_HITS :       1380
SIM_0L2CRFO_MISSES :      19462
SIM_0L2CRFO_HITRATE :  0.0662125

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      24749
SIM_0L2CWRITEBACK_HITS :      23005
SIM_0L2CWRITEBACK_MISSES :       1744
SIM_0L2CWRITEBACK_HITRATE :   0.929533
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      73123
SIM_0LLCTOTAL_HITS :      37973
SIM_0LLCTOTAL_MISSES :      35150
SIM_0LLCTOTAL_HITRATE :   0.519303

SIM_0LLCLOAD_ACCESS :      31862
SIM_0LLCLOAD_HITS :      16260
SIM_0LLCLOAD_MISSES :      15602
SIM_0LLCLOAD_HITRATE :   0.510326

SIM_0LLCRFO_ACCESS :      19462
SIM_0LLCRFO_HITS :       3243
SIM_0LLCRFO_MISSES :      16219
SIM_0LLCRFO_HITRATE :   0.166632

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      21799
SIM_0LLCWRITEBACK_HITS :      18470
SIM_0LLCWRITEBACK_MISSES :       3329
SIM_0LLCWRITEBACK_HITRATE :   0.847287
 ------------ 

SIMCPU1_Cumulative_IPC : 0.226217
SIMCPU1_Instructions : 4093152
SIMCPU1_Cycles : 18093889
 ------------ 
SIM_1L1DTOTAL_ACCESS :    2883725
SIM_1L1DTOTAL_HITS :    2826109
SIM_1L1DTOTAL_MISSES :      57616
SIM_1L1DTOTAL_HITRATE :    0.98002

SIM_1L1DLOAD_ACCESS :    1763741
SIM_1L1DLOAD_HITS :    1727050
SIM_1L1DLOAD_MISSES :      36691
SIM_1L1DLOAD_HITRATE :   0.979197

SIM_1L1DRFO_ACCESS :    1119984
SIM_1L1DRFO_HITS :    1099059
SIM_1L1DRFO_MISSES :      20925
SIM_1L1DRFO_HITRATE :   0.981317

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    1818176
SIM_1L1ITOTAL_HITS :    1797982
SIM_1L1ITOTAL_MISSES :      20194
SIM_1L1ITOTAL_HITRATE :   0.988893

SIM_1L1ILOAD_ACCESS :    1818176
SIM_1L1ILOAD_HITS :    1797982
SIM_1L1ILOAD_MISSES :      20194
SIM_1L1ILOAD_HITRATE :   0.988893

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     102645
SIM_1L2CTOTAL_HITS :      49103
SIM_1L2CTOTAL_MISSES :      53542
SIM_1L2CTOTAL_HITRATE :   0.478377

SIM_1L2CLOAD_ACCESS :      56884
SIM_1L2CLOAD_HITS :      26128
SIM_1L2CLOAD_MISSES :      30756
SIM_1L2CLOAD_HITRATE :   0.459321

SIM_1L2CRFO_ACCESS :      20925
SIM_1L2CRFO_HITS :       1959
SIM_1L2CRFO_MISSES :      18966
SIM_1L2CRFO_HITRATE :  0.0936201

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      24836
SIM_1L2CWRITEBACK_HITS :      21016
SIM_1L2CWRITEBACK_MISSES :       3820
SIM_1L2CWRITEBACK_HITRATE :   0.846191
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      70668
SIM_1LLCTOTAL_HITS :      35932
SIM_1LLCTOTAL_MISSES :      34736
SIM_1LLCTOTAL_HITRATE :   0.508462

SIM_1LLCLOAD_ACCESS :      30756
SIM_1LLCLOAD_HITS :      15066
SIM_1LLCLOAD_MISSES :      15690
SIM_1LLCLOAD_HITRATE :   0.489856

SIM_1LLCRFO_ACCESS :      18966
SIM_1LLCRFO_HITS :       2685
SIM_1LLCRFO_MISSES :      16281
SIM_1LLCRFO_HITRATE :   0.141569

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      20946
SIM_1LLCWRITEBACK_HITS :      18181
SIM_1LLCWRITEBACK_MISSES :       2765
SIM_1LLCWRITEBACK_HITRATE :   0.867994
 ------------ 

SIMCPU2_Cumulative_IPC : 0.225495
SIMCPU2_Instructions : 4080086
SIMCPU2_Cycles : 18093889
 ------------ 
SIM_2L1DTOTAL_ACCESS :    2903341
SIM_2L1DTOTAL_HITS :    2845734
SIM_2L1DTOTAL_MISSES :      57607
SIM_2L1DTOTAL_HITRATE :   0.980158

SIM_2L1DLOAD_ACCESS :    1760545
SIM_2L1DLOAD_HITS :    1723860
SIM_2L1DLOAD_MISSES :      36685
SIM_2L1DLOAD_HITRATE :   0.979163

SIM_2L1DRFO_ACCESS :    1142796
SIM_2L1DRFO_HITS :    1121874
SIM_2L1DRFO_MISSES :      20922
SIM_2L1DRFO_HITRATE :   0.981692

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    1815291
SIM_2L1ITOTAL_HITS :    1795294
SIM_2L1ITOTAL_MISSES :      19997
SIM_2L1ITOTAL_HITRATE :   0.988984

SIM_2L1ILOAD_ACCESS :    1815291
SIM_2L1ILOAD_HITS :    1795294
SIM_2L1ILOAD_MISSES :      19997
SIM_2L1ILOAD_HITRATE :   0.988984

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     102433
SIM_2L2CTOTAL_HITS :      48489
SIM_2L2CTOTAL_MISSES :      53944
SIM_2L2CTOTAL_HITRATE :   0.473373

SIM_2L2CLOAD_ACCESS :      56681
SIM_2L2CLOAD_HITS :      25308
SIM_2L2CLOAD_MISSES :      31373
SIM_2L2CLOAD_HITRATE :   0.446499

SIM_2L2CRFO_ACCESS :      20922
SIM_2L2CRFO_HITS :       1145
SIM_2L2CRFO_MISSES :      19777
SIM_2L2CRFO_HITRATE :  0.0547271

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      24830
SIM_2L2CWRITEBACK_HITS :      22036
SIM_2L2CWRITEBACK_MISSES :       2794
SIM_2L2CWRITEBACK_HITRATE :   0.887475
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      72670
SIM_2LLCTOTAL_HITS :      38867
SIM_2LLCTOTAL_MISSES :      33803
SIM_2LLCTOTAL_HITRATE :   0.534842

SIM_2LLCLOAD_ACCESS :      31373
SIM_2LLCLOAD_HITS :      15752
SIM_2LLCLOAD_MISSES :      15621
SIM_2LLCLOAD_HITRATE :   0.502088

SIM_2LLCRFO_ACCESS :      19777
SIM_2LLCRFO_HITS :       3995
SIM_2LLCRFO_MISSES :      15782
SIM_2LLCRFO_HITRATE :   0.202002

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      21520
SIM_2LLCWRITEBACK_HITS :      19120
SIM_2LLCWRITEBACK_MISSES :       2400
SIM_2LLCWRITEBACK_HITRATE :   0.888476
 ------------ 

SIMCPU3_Cumulative_IPC : 0.221069
SIMCPU3_Instructions : 4000000
SIMCPU3_Cycles : 18093889
 ------------ 
SIM_3L1DTOTAL_ACCESS :    2810224
SIM_3L1DTOTAL_HITS :    2753430
SIM_3L1DTOTAL_MISSES :      56794
SIM_3L1DTOTAL_HITRATE :    0.97979

SIM_3L1DLOAD_ACCESS :    1742860
SIM_3L1DLOAD_HITS :    1706863
SIM_3L1DLOAD_MISSES :      35997
SIM_3L1DLOAD_HITRATE :   0.979346

SIM_3L1DRFO_ACCESS :    1067364
SIM_3L1DRFO_HITS :    1046567
SIM_3L1DRFO_MISSES :      20797
SIM_3L1DRFO_HITRATE :   0.980516

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    1797873
SIM_3L1ITOTAL_HITS :    1779629
SIM_3L1ITOTAL_MISSES :      18244
SIM_3L1ITOTAL_HITRATE :   0.989852

SIM_3L1ILOAD_ACCESS :    1797873
SIM_3L1ILOAD_HITS :    1779629
SIM_3L1ILOAD_MISSES :      18244
SIM_3L1ILOAD_HITRATE :   0.989852

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      99634
SIM_3L2CTOTAL_HITS :      44588
SIM_3L2CTOTAL_MISSES :      55046
SIM_3L2CTOTAL_HITRATE :   0.447518

SIM_3L2CLOAD_ACCESS :      54240
SIM_3L2CLOAD_HITS :      23342
SIM_3L2CLOAD_MISSES :      30898
SIM_3L2CLOAD_HITRATE :   0.430347

SIM_3L2CRFO_ACCESS :      20797
SIM_3L2CRFO_HITS :        944
SIM_3L2CRFO_MISSES :      19853
SIM_3L2CRFO_HITRATE :  0.0453912

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      24597
SIM_3L2CWRITEBACK_HITS :      20302
SIM_3L2CWRITEBACK_MISSES :       4295
SIM_3L2CWRITEBACK_HITRATE :   0.825385
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      72393
SIM_3LLCTOTAL_HITS :      36525
SIM_3LLCTOTAL_MISSES :      35868
SIM_3LLCTOTAL_HITRATE :   0.504538

SIM_3LLCLOAD_ACCESS :      30898
SIM_3LLCLOAD_HITS :      14667
SIM_3LLCLOAD_MISSES :      16231
SIM_3LLCLOAD_HITRATE :   0.474691

SIM_3LLCRFO_ACCESS :      19853
SIM_3LLCRFO_HITS :       2659
SIM_3LLCRFO_MISSES :      17194
SIM_3LLCRFO_HITRATE :   0.133934

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      21642
SIM_3LLCWRITEBACK_HITS :      19199
SIM_3LLCWRITEBACK_MISSES :       2443
SIM_3LLCWRITEBACK_HITRATE :   0.887118
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     289880
SIM_LLCTOTAL_HITS :     149297
SIM_LLCTOTAL_MISSES :     139557
SIM_LLCTOTAL_HITRATE :    0.51503

SIM_LLCLOAD_ACCESS :     124889
SIM_LLCLOAD_HITS :      61745
SIM_LLCLOAD_MISSES :      63144
SIM_LLCLOAD_HITRATE :   0.494399

SIM_LLCRFO_ACCESS :      78058
SIM_LLCRFO_HITS :      12582
SIM_LLCRFO_MISSES :      65476
SIM_LLCRFO_HITRATE :   0.161188

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :      85907
SIM_LLCWRITEBACK_HITS :      74970
SIM_LLCWRITEBACK_MISSES :      10937
SIM_LLCWRITEBACK_HITRATE :   0.872688
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.222552
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 17973348
 ------------ 
ROI_0L1DTOTAL_ACCESS :    2844934
ROI_0L1DTOTAL_HITS :    2788139
ROI_0L1DTOTAL_MISSES :      56795
ROI_0L1DTOTAL_HITRATE :   0.980036

ROI_0L1DLOAD_ACCESS :    1742721
ROI_0L1DLOAD_HITS :    1706723
ROI_0L1DLOAD_MISSES :      35998
ROI_0L1DLOAD_HITRATE :   0.979344

ROI_0L1DRFO_ACCESS :    1102213
ROI_0L1DRFO_HITS :    1081416
ROI_0L1DRFO_MISSES :      20797
ROI_0L1DRFO_HITRATE :   0.981132

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 183.921
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    1797998
ROI_0L1ITOTAL_HITS :    1779754
ROI_0L1ITOTAL_MISSES :      18244
ROI_0L1ITOTAL_HITRATE :   0.989853

ROI_0L1ILOAD_ACCESS :    1797998
ROI_0L1ILOAD_HITS :    1779754
ROI_0L1ILOAD_MISSES :      18244
ROI_0L1ILOAD_HITRATE :   0.989853

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 66.1875
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      99636
ROI_0L2CTOTAL_HITS :      46955
ROI_0L2CTOTAL_MISSES :      52681
ROI_0L2CTOTAL_HITRATE :   0.471265

ROI_0L2CLOAD_ACCESS :      54241
ROI_0L2CLOAD_HITS :      22735
ROI_0L2CLOAD_MISSES :      31506
ROI_0L2CLOAD_HITRATE :   0.419148

ROI_0L2CRFO_ACCESS :      20797
ROI_0L2CRFO_HITS :       1360
ROI_0L2CRFO_MISSES :      19437
ROI_0L2CRFO_HITRATE :   0.065394

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      24598
ROI_0L2CWRITEBACK_HITS :      22860
ROI_0L2CWRITEBACK_MISSES :       1738
ROI_0L2CWRITEBACK_HITRATE :   0.929344

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 196.378
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      72670
ROI_0LLCTOTAL_HITS :      37722
ROI_0LLCTOTAL_MISSES :      34948
ROI_0LLCTOTAL_HITRATE :   0.519086

ROI_0LLCLOAD_ACCESS :      31506
ROI_0LLCLOAD_HITS :      16084
ROI_0LLCLOAD_MISSES :      15422
ROI_0LLCLOAD_HITRATE :   0.510506

ROI_0LLCRFO_ACCESS :      19437
ROI_0LLCRFO_HITS :       3222
ROI_0LLCRFO_MISSES :      16215
ROI_0LLCRFO_HITRATE :   0.165766

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      21727
ROI_0LLCWRITEBACK_HITS :      18416
ROI_0LLCWRITEBACK_MISSES :       3311
ROI_0LLCWRITEBACK_HITRATE :   0.847609

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 942.663
 ------------ 
Major_fault: 0
 Minor_fault: 1852

ROICPU1_Cumulative_IPC : 0.223504
ROICPU1_Instructions : 4000001
ROICPU1_Cycles : 17896744
 ------------ 
ROI_1L1DTOTAL_ACCESS :    2846460
ROI_1L1DTOTAL_HITS :    2789665
ROI_1L1DTOTAL_MISSES :      56795
ROI_1L1DTOTAL_HITRATE :   0.980047

ROI_1L1DLOAD_ACCESS :    1742981
ROI_1L1DLOAD_HITS :    1706984
ROI_1L1DLOAD_MISSES :      35997
ROI_1L1DLOAD_HITRATE :   0.979347

ROI_1L1DRFO_ACCESS :    1103479
ROI_1L1DRFO_HITS :    1082681
ROI_1L1DRFO_MISSES :      20798
ROI_1L1DRFO_HITRATE :   0.981152

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 181.238
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    1797835
ROI_1L1ITOTAL_HITS :    1779591
ROI_1L1ITOTAL_MISSES :      18244
ROI_1L1ITOTAL_HITRATE :   0.989852

ROI_1L1ILOAD_ACCESS :    1797835
ROI_1L1ILOAD_HITS :    1779591
ROI_1L1ILOAD_MISSES :      18244
ROI_1L1ILOAD_HITRATE :   0.989852

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 70.8688
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      99637
ROI_1L2CTOTAL_HITS :      46799
ROI_1L2CTOTAL_MISSES :      52838
ROI_1L2CTOTAL_HITRATE :   0.469695

ROI_1L2CLOAD_ACCESS :      54240
ROI_1L2CLOAD_HITS :      24103
ROI_1L2CLOAD_MISSES :      30137
ROI_1L2CLOAD_HITRATE :   0.444377

ROI_1L2CRFO_ACCESS :      20798
ROI_1L2CRFO_HITS :       1898
ROI_1L2CRFO_MISSES :      18900
ROI_1L2CRFO_HITRATE :  0.0912588

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      24599
ROI_1L2CWRITEBACK_HITS :      20798
ROI_1L2CWRITEBACK_MISSES :       3801
ROI_1L2CWRITEBACK_HITRATE :   0.845482

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 194.16
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      69854
ROI_1LLCTOTAL_HITS :      35448
ROI_1LLCTOTAL_MISSES :      34406
ROI_1LLCTOTAL_HITRATE :   0.507458

ROI_1LLCLOAD_ACCESS :      30137
ROI_1LLCLOAD_HITS :      14727
ROI_1LLCLOAD_MISSES :      15410
ROI_1LLCLOAD_HITRATE :   0.488668

ROI_1LLCRFO_ACCESS :      18900
ROI_1LLCRFO_HITS :       2636
ROI_1LLCRFO_MISSES :      16264
ROI_1LLCRFO_HITRATE :   0.139471

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      20817
ROI_1LLCWRITEBACK_HITS :      18085
ROI_1LLCWRITEBACK_MISSES :       2732
ROI_1LLCWRITEBACK_HITRATE :   0.868761

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 957.513
 ------------ 
Major_fault: 0
 Minor_fault: 1855

ROICPU2_Cumulative_IPC : 0.22337
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 17907513
 ------------ 
ROI_2L1DTOTAL_ACCESS :    2871293
ROI_2L1DTOTAL_HITS :    2814498
ROI_2L1DTOTAL_MISSES :      56795
ROI_2L1DTOTAL_HITRATE :    0.98022

ROI_2L1DLOAD_ACCESS :    1742676
ROI_2L1DLOAD_HITS :    1706678
ROI_2L1DLOAD_MISSES :      35998
ROI_2L1DLOAD_HITRATE :   0.979343

ROI_2L1DRFO_ACCESS :    1128617
ROI_2L1DRFO_HITS :    1107820
ROI_2L1DRFO_MISSES :      20797
ROI_2L1DRFO_HITRATE :   0.981573

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 179.976
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    1797937
ROI_2L1ITOTAL_HITS :    1779693
ROI_2L1ITOTAL_MISSES :      18244
ROI_2L1ITOTAL_HITRATE :   0.989853

ROI_2L1ILOAD_ACCESS :    1797937
ROI_2L1ILOAD_HITS :    1779693
ROI_2L1ILOAD_MISSES :      18244
ROI_2L1ILOAD_HITRATE :   0.989853

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 69.4309
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      99636
ROI_2L2CTOTAL_HITS :      46407
ROI_2L2CTOTAL_MISSES :      53229
ROI_2L2CTOTAL_HITRATE :   0.465765

ROI_2L2CLOAD_ACCESS :      54241
ROI_2L2CLOAD_HITS :      23509
ROI_2L2CLOAD_MISSES :      30732
ROI_2L2CLOAD_HITRATE :   0.433418

ROI_2L2CRFO_ACCESS :      20797
ROI_2L2CRFO_HITS :       1087
ROI_2L2CRFO_MISSES :      19710
ROI_2L2CRFO_HITRATE :  0.0522672

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      24598
ROI_2L2CWRITEBACK_HITS :      21811
ROI_2L2CWRITEBACK_MISSES :       2787
ROI_2L2CWRITEBACK_HITRATE :   0.886698

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 190.971
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      71814
ROI_2LLCTOTAL_HITS :      38385
ROI_2LLCTOTAL_MISSES :      33429
ROI_2LLCTOTAL_HITRATE :   0.534506

ROI_2LLCLOAD_ACCESS :      30732
ROI_2LLCLOAD_HITS :      15430
ROI_2LLCLOAD_MISSES :      15302
ROI_2LLCLOAD_HITRATE :   0.502083

ROI_2LLCRFO_ACCESS :      19710
ROI_2LLCRFO_HITS :       3947
ROI_2LLCRFO_MISSES :      15763
ROI_2LLCRFO_HITRATE :   0.200254

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      21372
ROI_2LLCWRITEBACK_HITS :      19008
ROI_2LLCWRITEBACK_MISSES :       2364
ROI_2LLCWRITEBACK_HITRATE :   0.889388

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 985.498
 ------------ 
Major_fault: 0
 Minor_fault: 1854

ROICPU3_Cumulative_IPC : 0.221069
ROICPU3_Instructions : 4000000
ROICPU3_Cycles : 18093889
 ------------ 
ROI_3L1DTOTAL_ACCESS :    2810224
ROI_3L1DTOTAL_HITS :    2753430
ROI_3L1DTOTAL_MISSES :      56794
ROI_3L1DTOTAL_HITRATE :    0.97979

ROI_3L1DLOAD_ACCESS :    1742860
ROI_3L1DLOAD_HITS :    1706863
ROI_3L1DLOAD_MISSES :      35997
ROI_3L1DLOAD_HITRATE :   0.979346

ROI_3L1DRFO_ACCESS :    1067364
ROI_3L1DRFO_HITS :    1046567
ROI_3L1DRFO_MISSES :      20797
ROI_3L1DRFO_HITRATE :   0.980516

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 190.408
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    1797873
ROI_3L1ITOTAL_HITS :    1779629
ROI_3L1ITOTAL_MISSES :      18244
ROI_3L1ITOTAL_HITRATE :   0.989852

ROI_3L1ILOAD_ACCESS :    1797873
ROI_3L1ILOAD_HITS :    1779629
ROI_3L1ILOAD_MISSES :      18244
ROI_3L1ILOAD_HITRATE :   0.989852

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 65.4073
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      99634
ROI_3L2CTOTAL_HITS :      44588
ROI_3L2CTOTAL_MISSES :      55046
ROI_3L2CTOTAL_HITRATE :   0.447518

ROI_3L2CLOAD_ACCESS :      54240
ROI_3L2CLOAD_HITS :      23342
ROI_3L2CLOAD_MISSES :      30898
ROI_3L2CLOAD_HITRATE :   0.430347

ROI_3L2CRFO_ACCESS :      20797
ROI_3L2CRFO_HITS :        944
ROI_3L2CRFO_MISSES :      19853
ROI_3L2CRFO_HITRATE :  0.0453912

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      24597
ROI_3L2CWRITEBACK_HITS :      20302
ROI_3L2CWRITEBACK_MISSES :       4295
ROI_3L2CWRITEBACK_HITRATE :   0.825385

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 194.858
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      72393
ROI_3LLCTOTAL_HITS :      36525
ROI_3LLCTOTAL_MISSES :      35868
ROI_3LLCTOTAL_HITRATE :   0.504538

ROI_3LLCLOAD_ACCESS :      30898
ROI_3LLCLOAD_HITS :      14667
ROI_3LLCLOAD_MISSES :      16231
ROI_3LLCLOAD_HITRATE :   0.474691

ROI_3LLCRFO_ACCESS :      19853
ROI_3LLCRFO_HITS :       2659
ROI_3LLCRFO_MISSES :      17194
ROI_3LLCRFO_HITRATE :   0.133934

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      21642
ROI_3LLCWRITEBACK_HITS :      19199
ROI_3LLCWRITEBACK_MISSES :       2443
ROI_3LLCWRITEBACK_HITRATE :   0.887118

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 918.484
 ------------ 
Major_fault: 0
 Minor_fault: 1846

--------------------- 

ROI_Cumulative_IPC : 0.22262
ROICPU_Instructions : 16000002
ROICPU_Cycles : 71871494

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     286731
ROI_LLCTOTAL_HITS :     148080
ROI_LLCTOTAL_MISSES :     138651
ROI_LLCTOTAL_HITRATE :   0.516442

ROI_LLCLOAD_ACCESS :     123273
ROI_LLCLOAD_HITS :      60908
ROI_LLCLOAD_MISSES :      62365
ROI_LLCLOAD_HITRATE :    0.49409

ROI_LLCRFO_ACCESS :      77900
ROI_LLCRFO_HITS :      12464
ROI_LLCRFO_MISSES :      65436
ROI_LLCRFO_HITRATE :       0.16

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :      85558
ROI_LLCWRITEBACK_HITS :      74708
ROI_LLCWRITEBACK_MISSES :      10850
ROI_LLCWRITEBACK_HITRATE :   0.873185

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 237.605
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      44600
DRAM_RQ_ROW_BUFFER_MISS_0 :      83975
DRAM_DBUS_CONGESTED_0 :      60365
DRAM_WQ_ROW_BUFFER_HIT_0 :      11881
DRAM_WQ_ROW_BUFFER_MISS_0 :      10432
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     128575
DRAM_WRITES0 :      22313
DRAM_READ_INTENSITY0 :   0.852122
DRAM_WRITE_INTENSITY0 :   0.147878
DRAM_ACCESSES0 :     150888

DRAM_AVG_CONGESTED_CYCLE : 28

CPU_0_Branch Prediction Accuracy : 98.4435
CPU_0_MPKIPERCENT : 2.38326
CPU_0_Average_ROB_Occupancy_at_Mispredict : 62.8236

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 84.6878
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.77657
CPU_0BRANCH_INDIRECT_PERCENT : 0.633945
CPU_0BRANCH_CONDITIONAL_PERCENT : 11.3201
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.571286
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.219554
CPU_0BRANCH_RETURN_PERCENT : 0.790815
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.4561
CPU_1_MPKIPERCENT : 2.37249
CPU_1_Average_ROB_Occupancy_at_Mispredict : 63.1123

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 84.6331
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.77736
CPU_1BRANCH_INDIRECT_PERCENT : 0.633619
CPU_1BRANCH_CONDITIONAL_PERCENT : 11.3513
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.580555
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.221761
CPU_1BRANCH_RETURN_PERCENT : 0.80234
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.4505
CPU_2_MPKIPERCENT : 2.37838
CPU_2_Average_ROB_Occupancy_at_Mispredict : 63.0737

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 84.6466
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.77687
CPU_2BRANCH_INDIRECT_PERCENT : 0.633443
CPU_2BRANCH_CONDITIONAL_PERCENT : 11.3412
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.577806
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.221074
CPU_2BRANCH_RETURN_PERCENT : 0.798954
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.4335
CPU_3_MPKIPERCENT : 2.38525
CPU_3_Average_ROB_Occupancy_at_Mispredict : 61.9338

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 84.7734
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.7784
CPU_3BRANCH_INDIRECT_PERCENT : 0.637625
CPU_3BRANCH_CONDITIONAL_PERCENT : 11.2643
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.55865
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.214475
CPU_3BRANCH_RETURN_PERCENT : 0.7732
CPU_3BRANCH_OTHER_PERCENT : 0

