
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/401.bzip2.gz

Warmup_CPU0_instructions : 1000200
Warmup_CPU0_cycles : 376732
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU1_instructions : 1000049
Warmup_CPU1_cycles : 376732
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU2_instructions : 1000001
Warmup_CPU2_cycles : 376732
 (Simulation time: 0 hr 0 min 14 sec) 
Warmup_CPU3_instructions : 1000101
Warmup_CPU3_cycles : 376731
 (Simulation time: 0 hr 0 min 14 sec) 

Finished_CPU1_instructions : 4000003
Finished_CPU1_cycles : 4717944
Cumulative_IPC1 : 0.847828
 (Simulation time: 0 hr 1 min 0 sec) 
Finished_CPU2_instructions : 4000000
Finished_CPU2_cycles : 4718389
Cumulative_IPC2 : 0.847747
 (Simulation time: 0 hr 1 min 0 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 4718416
Cumulative_IPC0 : 0.847742
 (Simulation time: 0 hr 1 min 0 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 4719056
Cumulative_IPC3 : 0.847627
 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.847732
SIMCPU0_Instructions : 4000495
SIMCPU0_Cycles : 4719055
 ------------ 
SIM_0L1DTOTAL_ACCESS :     803982
SIM_0L1DTOTAL_HITS :     754963
SIM_0L1DTOTAL_MISSES :      49019
SIM_0L1DTOTAL_HITRATE :    0.93903

SIM_0L1DLOAD_ACCESS :     572188
SIM_0L1DLOAD_HITS :     523244
SIM_0L1DLOAD_MISSES :      48944
SIM_0L1DLOAD_HITRATE :   0.914462

SIM_0L1DRFO_ACCESS :     231794
SIM_0L1DRFO_HITS :     231719
SIM_0L1DRFO_MISSES :         75
SIM_0L1DRFO_HITRATE :   0.999676

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     690525
SIM_0L1ITOTAL_HITS :     690525
SIM_0L1ITOTAL_MISSES :          0
SIM_0L1ITOTAL_HITRATE :          1

SIM_0L1ILOAD_ACCESS :     690525
SIM_0L1ILOAD_HITS :     690525
SIM_0L1ILOAD_MISSES :          0
SIM_0L1ILOAD_HITRATE :          1

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      52655
SIM_0L2CTOTAL_HITS :      18690
SIM_0L2CTOTAL_MISSES :      33965
SIM_0L2CTOTAL_HITRATE :   0.354952

SIM_0L2CLOAD_ACCESS :      48943
SIM_0L2CLOAD_HITS :      15633
SIM_0L2CLOAD_MISSES :      33310
SIM_0L2CLOAD_HITRATE :   0.319412

SIM_0L2CRFO_ACCESS :         75
SIM_0L2CRFO_HITS :         75
SIM_0L2CRFO_MISSES :          0
SIM_0L2CRFO_HITRATE :          1

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3637
SIM_0L2CWRITEBACK_HITS :       2982
SIM_0L2CWRITEBACK_MISSES :        655
SIM_0L2CWRITEBACK_HITRATE :   0.819907
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      35154
SIM_0LLCTOTAL_HITS :      32728
SIM_0LLCTOTAL_MISSES :       2426
SIM_0LLCTOTAL_HITRATE :   0.930989

SIM_0LLCLOAD_ACCESS :      33307
SIM_0LLCLOAD_HITS :      30883
SIM_0LLCLOAD_MISSES :       2424
SIM_0LLCLOAD_HITRATE :   0.927223

SIM_0LLCRFO_ACCESS :          0
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          0
SIM_0LLCRFO_HITRATE :       -nan

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       1847
SIM_0LLCWRITEBACK_HITS :       1845
SIM_0LLCWRITEBACK_MISSES :          2
SIM_0LLCWRITEBACK_HITRATE :   0.998917
 ------------ 

SIMCPU1_Cumulative_IPC : 0.847802
SIMCPU1_Instructions : 4000824
SIMCPU1_Cycles : 4719055
 ------------ 
SIM_1L1DTOTAL_ACCESS :     803825
SIM_1L1DTOTAL_HITS :     754805
SIM_1L1DTOTAL_MISSES :      49020
SIM_1L1DTOTAL_HITRATE :   0.939017

SIM_1L1DLOAD_ACCESS :     572027
SIM_1L1DLOAD_HITS :     523082
SIM_1L1DLOAD_MISSES :      48945
SIM_1L1DLOAD_HITRATE :   0.914436

SIM_1L1DRFO_ACCESS :     231798
SIM_1L1DRFO_HITS :     231723
SIM_1L1DRFO_MISSES :         75
SIM_1L1DRFO_HITRATE :   0.999676

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     690645
SIM_1L1ITOTAL_HITS :     690645
SIM_1L1ITOTAL_MISSES :          0
SIM_1L1ITOTAL_HITRATE :          1

SIM_1L1ILOAD_ACCESS :     690645
SIM_1L1ILOAD_HITS :     690645
SIM_1L1ILOAD_MISSES :          0
SIM_1L1ILOAD_HITRATE :          1

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      52656
SIM_1L2CTOTAL_HITS :      18508
SIM_1L2CTOTAL_MISSES :      34148
SIM_1L2CTOTAL_HITRATE :   0.351489

SIM_1L2CLOAD_ACCESS :      48944
SIM_1L2CLOAD_HITS :      15435
SIM_1L2CLOAD_MISSES :      33509
SIM_1L2CLOAD_HITRATE :    0.31536

SIM_1L2CRFO_ACCESS :         75
SIM_1L2CRFO_HITS :         75
SIM_1L2CRFO_MISSES :          0
SIM_1L2CRFO_HITRATE :          1

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3637
SIM_1L2CWRITEBACK_HITS :       2998
SIM_1L2CWRITEBACK_MISSES :        639
SIM_1L2CWRITEBACK_HITRATE :   0.824306
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      35344
SIM_1LLCTOTAL_HITS :      32913
SIM_1LLCTOTAL_MISSES :       2431
SIM_1LLCTOTAL_HITRATE :   0.931219

SIM_1LLCLOAD_ACCESS :      33506
SIM_1LLCLOAD_HITS :      31076
SIM_1LLCLOAD_MISSES :       2430
SIM_1LLCLOAD_HITRATE :   0.927476

SIM_1LLCRFO_ACCESS :          0
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          0
SIM_1LLCRFO_HITRATE :       -nan

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       1838
SIM_1LLCWRITEBACK_HITS :       1837
SIM_1LLCWRITEBACK_MISSES :          1
SIM_1LLCWRITEBACK_HITRATE :   0.999456
 ------------ 

SIMCPU2_Cumulative_IPC : 0.847724
SIMCPU2_Instructions : 4000454
SIMCPU2_Cycles : 4719055
 ------------ 
SIM_2L1DTOTAL_ACCESS :     804501
SIM_2L1DTOTAL_HITS :     755482
SIM_2L1DTOTAL_MISSES :      49019
SIM_2L1DTOTAL_HITRATE :   0.939069

SIM_2L1DLOAD_ACCESS :     572714
SIM_2L1DLOAD_HITS :     523770
SIM_2L1DLOAD_MISSES :      48944
SIM_2L1DLOAD_HITRATE :    0.91454

SIM_2L1DRFO_ACCESS :     231787
SIM_2L1DRFO_HITS :     231712
SIM_2L1DRFO_MISSES :         75
SIM_2L1DRFO_HITRATE :   0.999676

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     690519
SIM_2L1ITOTAL_HITS :     690519
SIM_2L1ITOTAL_MISSES :          0
SIM_2L1ITOTAL_HITRATE :          1

SIM_2L1ILOAD_ACCESS :     690519
SIM_2L1ILOAD_HITS :     690519
SIM_2L1ILOAD_MISSES :          0
SIM_2L1ILOAD_HITRATE :          1

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :      52655
SIM_2L2CTOTAL_HITS :      19931
SIM_2L2CTOTAL_MISSES :      32724
SIM_2L2CTOTAL_HITRATE :   0.378521

SIM_2L2CLOAD_ACCESS :      48943
SIM_2L2CLOAD_HITS :      16861
SIM_2L2CLOAD_MISSES :      32082
SIM_2L2CLOAD_HITRATE :   0.344503

SIM_2L2CRFO_ACCESS :         75
SIM_2L2CRFO_HITS :         75
SIM_2L2CRFO_MISSES :          0
SIM_2L2CRFO_HITRATE :          1

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3637
SIM_2L2CWRITEBACK_HITS :       2995
SIM_2L2CWRITEBACK_MISSES :        642
SIM_2L2CWRITEBACK_HITRATE :   0.823481
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      33996
SIM_2LLCTOTAL_HITS :      31572
SIM_2LLCTOTAL_MISSES :       2424
SIM_2LLCTOTAL_HITRATE :   0.928697

SIM_2LLCLOAD_ACCESS :      32079
SIM_2LLCLOAD_HITS :      29655
SIM_2LLCLOAD_MISSES :       2424
SIM_2LLCLOAD_HITRATE :   0.924437

SIM_2LLCRFO_ACCESS :          0
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          0
SIM_2LLCRFO_HITRATE :       -nan

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       1917
SIM_2LLCWRITEBACK_HITS :       1917
SIM_2LLCWRITEBACK_MISSES :          0
SIM_2LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU3_Cumulative_IPC : 0.847627
SIMCPU3_Instructions : 4000001
SIMCPU3_Cycles : 4719056
 ------------ 
SIM_3L1DTOTAL_ACCESS :     803650
SIM_3L1DTOTAL_HITS :     754631
SIM_3L1DTOTAL_MISSES :      49019
SIM_3L1DTOTAL_HITRATE :   0.939005

SIM_3L1DLOAD_ACCESS :     571905
SIM_3L1DLOAD_HITS :     522961
SIM_3L1DLOAD_MISSES :      48944
SIM_3L1DLOAD_HITRATE :   0.914419

SIM_3L1DRFO_ACCESS :     231745
SIM_3L1DRFO_HITS :     231670
SIM_3L1DRFO_MISSES :         75
SIM_3L1DRFO_HITRATE :   0.999676

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     690544
SIM_3L1ITOTAL_HITS :     690544
SIM_3L1ITOTAL_MISSES :          0
SIM_3L1ITOTAL_HITRATE :          1

SIM_3L1ILOAD_ACCESS :     690544
SIM_3L1ILOAD_HITS :     690544
SIM_3L1ILOAD_MISSES :          0
SIM_3L1ILOAD_HITRATE :          1

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      52655
SIM_3L2CTOTAL_HITS :      19459
SIM_3L2CTOTAL_MISSES :      33196
SIM_3L2CTOTAL_HITRATE :   0.369557

SIM_3L2CLOAD_ACCESS :      48943
SIM_3L2CLOAD_HITS :      16133
SIM_3L2CLOAD_MISSES :      32810
SIM_3L2CLOAD_HITRATE :   0.329628

SIM_3L2CRFO_ACCESS :         75
SIM_3L2CRFO_HITS :         75
SIM_3L2CRFO_MISSES :          0
SIM_3L2CRFO_HITRATE :          1

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3637
SIM_3L2CWRITEBACK_HITS :       3251
SIM_3L2CWRITEBACK_MISSES :        386
SIM_3L2CWRITEBACK_HITRATE :   0.893869
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      34041
SIM_3LLCTOTAL_HITS :      31616
SIM_3LLCTOTAL_MISSES :       2425
SIM_3LLCTOTAL_HITRATE :   0.928762

SIM_3LLCLOAD_ACCESS :      32810
SIM_3LLCLOAD_HITS :      30387
SIM_3LLCLOAD_MISSES :       2423
SIM_3LLCLOAD_HITRATE :   0.926151

SIM_3LLCRFO_ACCESS :          0
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          0
SIM_3LLCRFO_HITRATE :       -nan

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :       1231
SIM_3LLCWRITEBACK_HITS :       1229
SIM_3LLCWRITEBACK_MISSES :          2
SIM_3LLCWRITEBACK_HITRATE :   0.998375
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     138152
SIM_LLCTOTAL_HITS :     128829
SIM_LLCTOTAL_MISSES :       9706
SIM_LLCTOTAL_HITRATE :   0.932516

SIM_LLCLOAD_ACCESS :     131702
SIM_LLCLOAD_HITS :     122001
SIM_LLCLOAD_MISSES :       9701
SIM_LLCLOAD_HITRATE :   0.926341

SIM_LLCRFO_ACCESS :          0
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :          0
SIM_LLCRFO_HITRATE :       -nan

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       6833
SIM_LLCWRITEBACK_HITS :       6828
SIM_LLCWRITEBACK_MISSES :          5
SIM_LLCWRITEBACK_HITRATE :   0.999268
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.847742
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 4718416
 ------------ 
ROI_0L1DTOTAL_ACCESS :     803877
ROI_0L1DTOTAL_HITS :     754858
ROI_0L1DTOTAL_MISSES :      49019
ROI_0L1DTOTAL_HITRATE :   0.939022

ROI_0L1DLOAD_ACCESS :     572113
ROI_0L1DLOAD_HITS :     523169
ROI_0L1DLOAD_MISSES :      48944
ROI_0L1DLOAD_HITRATE :    0.91445

ROI_0L1DRFO_ACCESS :     231764
ROI_0L1DRFO_HITS :     231689
ROI_0L1DRFO_MISSES :         75
ROI_0L1DRFO_HITRATE :   0.999676

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 57.4896
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     690450
ROI_0L1ITOTAL_HITS :     690450
ROI_0L1ITOTAL_MISSES :          0
ROI_0L1ITOTAL_HITRATE :          1

ROI_0L1ILOAD_ACCESS :     690450
ROI_0L1ILOAD_HITS :     690450
ROI_0L1ILOAD_MISSES :          0
ROI_0L1ILOAD_HITRATE :          1

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      52655
ROI_0L2CTOTAL_HITS :      18690
ROI_0L2CTOTAL_MISSES :      33965
ROI_0L2CTOTAL_HITRATE :   0.354952

ROI_0L2CLOAD_ACCESS :      48943
ROI_0L2CLOAD_HITS :      15633
ROI_0L2CLOAD_MISSES :      33310
ROI_0L2CLOAD_HITRATE :   0.319412

ROI_0L2CRFO_ACCESS :         75
ROI_0L2CRFO_HITS :         75
ROI_0L2CRFO_MISSES :          0
ROI_0L2CRFO_HITRATE :          1

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3637
ROI_0L2CWRITEBACK_HITS :       2982
ROI_0L2CWRITEBACK_MISSES :        655
ROI_0L2CWRITEBACK_HITRATE :   0.819907

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 58.2825
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      35154
ROI_0LLCTOTAL_HITS :      32728
ROI_0LLCTOTAL_MISSES :       2426
ROI_0LLCTOTAL_HITRATE :   0.930989

ROI_0LLCLOAD_ACCESS :      33307
ROI_0LLCLOAD_HITS :      30883
ROI_0LLCLOAD_MISSES :       2424
ROI_0LLCLOAD_HITRATE :   0.927223

ROI_0LLCRFO_ACCESS :          0
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          0
ROI_0LLCRFO_HITRATE :       -nan

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       1847
ROI_0LLCWRITEBACK_HITS :       1845
ROI_0LLCWRITEBACK_MISSES :          2
ROI_0LLCWRITEBACK_HITRATE :   0.998917

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 968.078
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU1_Cumulative_IPC : 0.847828
ROICPU1_Instructions : 4000003
ROICPU1_Cycles : 4717944
 ------------ 
ROI_1L1DTOTAL_ACCESS :     803642
ROI_1L1DTOTAL_HITS :     754622
ROI_1L1DTOTAL_MISSES :      49020
ROI_1L1DTOTAL_HITRATE :   0.939003

ROI_1L1DLOAD_ACCESS :     571890
ROI_1L1DLOAD_HITS :     522945
ROI_1L1DLOAD_MISSES :      48945
ROI_1L1DLOAD_HITRATE :   0.914415

ROI_1L1DRFO_ACCESS :     231752
ROI_1L1DRFO_HITS :     231677
ROI_1L1DRFO_MISSES :         75
ROI_1L1DRFO_HITRATE :   0.999676

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 57.7358
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     690507
ROI_1L1ITOTAL_HITS :     690507
ROI_1L1ITOTAL_MISSES :          0
ROI_1L1ITOTAL_HITRATE :          1

ROI_1L1ILOAD_ACCESS :     690507
ROI_1L1ILOAD_HITS :     690507
ROI_1L1ILOAD_MISSES :          0
ROI_1L1ILOAD_HITRATE :          1

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      52656
ROI_1L2CTOTAL_HITS :      18508
ROI_1L2CTOTAL_MISSES :      34148
ROI_1L2CTOTAL_HITRATE :   0.351489

ROI_1L2CLOAD_ACCESS :      48944
ROI_1L2CLOAD_HITS :      15435
ROI_1L2CLOAD_MISSES :      33509
ROI_1L2CLOAD_HITRATE :    0.31536

ROI_1L2CRFO_ACCESS :         75
ROI_1L2CRFO_HITS :         75
ROI_1L2CRFO_MISSES :          0
ROI_1L2CRFO_HITRATE :          1

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3637
ROI_1L2CWRITEBACK_HITS :       2998
ROI_1L2CWRITEBACK_MISSES :        639
ROI_1L2CWRITEBACK_HITRATE :   0.824306

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 58.324
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      35344
ROI_1LLCTOTAL_HITS :      32913
ROI_1LLCTOTAL_MISSES :       2431
ROI_1LLCTOTAL_HITRATE :   0.931219

ROI_1LLCLOAD_ACCESS :      33506
ROI_1LLCLOAD_HITS :      31076
ROI_1LLCLOAD_MISSES :       2430
ROI_1LLCLOAD_HITRATE :   0.927476

ROI_1LLCRFO_ACCESS :          0
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          0
ROI_1LLCRFO_HITRATE :       -nan

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       1838
ROI_1LLCWRITEBACK_HITS :       1837
ROI_1LLCWRITEBACK_MISSES :          1
ROI_1LLCWRITEBACK_HITRATE :   0.999456

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 966.087
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU2_Cumulative_IPC : 0.847747
ROICPU2_Instructions : 4000000
ROICPU2_Cycles : 4718389
 ------------ 
ROI_2L1DTOTAL_ACCESS :     804400
ROI_2L1DTOTAL_HITS :     755381
ROI_2L1DTOTAL_MISSES :      49019
ROI_2L1DTOTAL_HITRATE :   0.939061

ROI_2L1DLOAD_ACCESS :     572640
ROI_2L1DLOAD_HITS :     523696
ROI_2L1DLOAD_MISSES :      48944
ROI_2L1DLOAD_HITRATE :   0.914529

ROI_2L1DRFO_ACCESS :     231760
ROI_2L1DRFO_HITS :     231685
ROI_2L1DRFO_MISSES :         75
ROI_2L1DRFO_HITRATE :   0.999676

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 56.8285
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     690441
ROI_2L1ITOTAL_HITS :     690441
ROI_2L1ITOTAL_MISSES :          0
ROI_2L1ITOTAL_HITRATE :          1

ROI_2L1ILOAD_ACCESS :     690441
ROI_2L1ILOAD_HITS :     690441
ROI_2L1ILOAD_MISSES :          0
ROI_2L1ILOAD_HITRATE :          1

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      52655
ROI_2L2CTOTAL_HITS :      19931
ROI_2L2CTOTAL_MISSES :      32724
ROI_2L2CTOTAL_HITRATE :   0.378521

ROI_2L2CLOAD_ACCESS :      48943
ROI_2L2CLOAD_HITS :      16861
ROI_2L2CLOAD_MISSES :      32082
ROI_2L2CLOAD_HITRATE :   0.344503

ROI_2L2CRFO_ACCESS :         75
ROI_2L2CRFO_HITS :         75
ROI_2L2CRFO_MISSES :          0
ROI_2L2CRFO_HITRATE :          1

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3637
ROI_2L2CWRITEBACK_HITS :       2995
ROI_2L2CWRITEBACK_MISSES :        642
ROI_2L2CWRITEBACK_HITRATE :   0.823481

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 59.5023
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      33996
ROI_2LLCTOTAL_HITS :      31572
ROI_2LLCTOTAL_MISSES :       2424
ROI_2LLCTOTAL_HITRATE :   0.928697

ROI_2LLCLOAD_ACCESS :      32079
ROI_2LLCLOAD_HITS :      29655
ROI_2LLCLOAD_MISSES :       2424
ROI_2LLCLOAD_HITRATE :   0.924437

ROI_2LLCRFO_ACCESS :          0
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          0
ROI_2LLCRFO_HITRATE :       -nan

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       1917
ROI_2LLCWRITEBACK_HITS :       1917
ROI_2LLCWRITEBACK_MISSES :          0
ROI_2LLCWRITEBACK_HITRATE :          1

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 968.877
 ------------ 
Major_fault: 0
 Minor_fault: 373

ROICPU3_Cumulative_IPC : 0.847627
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 4719056
 ------------ 
ROI_3L1DTOTAL_ACCESS :     803650
ROI_3L1DTOTAL_HITS :     754631
ROI_3L1DTOTAL_MISSES :      49019
ROI_3L1DTOTAL_HITRATE :   0.939005

ROI_3L1DLOAD_ACCESS :     571905
ROI_3L1DLOAD_HITS :     522961
ROI_3L1DLOAD_MISSES :      48944
ROI_3L1DLOAD_HITRATE :   0.914419

ROI_3L1DRFO_ACCESS :     231745
ROI_3L1DRFO_HITS :     231670
ROI_3L1DRFO_MISSES :         75
ROI_3L1DRFO_HITRATE :   0.999676

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 57.1504
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     690544
ROI_3L1ITOTAL_HITS :     690544
ROI_3L1ITOTAL_MISSES :          0
ROI_3L1ITOTAL_HITRATE :          1

ROI_3L1ILOAD_ACCESS :     690544
ROI_3L1ILOAD_HITS :     690544
ROI_3L1ILOAD_MISSES :          0
ROI_3L1ILOAD_HITRATE :          1

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : -nan
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      52655
ROI_3L2CTOTAL_HITS :      19459
ROI_3L2CTOTAL_MISSES :      33196
ROI_3L2CTOTAL_HITRATE :   0.369557

ROI_3L2CLOAD_ACCESS :      48943
ROI_3L2CLOAD_HITS :      16133
ROI_3L2CLOAD_MISSES :      32810
ROI_3L2CLOAD_HITRATE :   0.329628

ROI_3L2CRFO_ACCESS :         75
ROI_3L2CRFO_HITS :         75
ROI_3L2CRFO_MISSES :          0
ROI_3L2CRFO_HITRATE :          1

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3637
ROI_3L2CWRITEBACK_HITS :       3251
ROI_3L2CWRITEBACK_MISSES :        386
ROI_3L2CWRITEBACK_HITRATE :   0.893869

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 59.1304
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      34041
ROI_3LLCTOTAL_HITS :      31616
ROI_3LLCTOTAL_MISSES :       2425
ROI_3LLCTOTAL_HITRATE :   0.928762

ROI_3LLCLOAD_ACCESS :      32810
ROI_3LLCLOAD_HITS :      30387
ROI_3LLCLOAD_MISSES :       2423
ROI_3LLCLOAD_HITRATE :   0.926151

ROI_3LLCRFO_ACCESS :          0
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          0
ROI_3LLCRFO_HITRATE :       -nan

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :       1231
ROI_3LLCWRITEBACK_HITS :       1229
ROI_3LLCWRITEBACK_MISSES :          2
ROI_3LLCWRITEBACK_HITRATE :   0.998375

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 968.477
 ------------ 
Major_fault: 0
 Minor_fault: 373

--------------------- 

ROI_Cumulative_IPC : 0.847736
ROICPU_Instructions : 16000004
ROICPU_Cycles : 18873805

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     138535
ROI_LLCTOTAL_HITS :     128829
ROI_LLCTOTAL_MISSES :       9706
ROI_LLCTOTAL_HITRATE :   0.929938

ROI_LLCLOAD_ACCESS :     131702
ROI_LLCLOAD_HITS :     122001
ROI_LLCLOAD_MISSES :       9701
ROI_LLCLOAD_HITRATE :   0.926341

ROI_LLCRFO_ACCESS :          0
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :          0
ROI_LLCRFO_HITRATE :       -nan

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       6833
ROI_LLCWRITEBACK_HITS :       6828
ROI_LLCWRITEBACK_MISSES :          5
ROI_LLCWRITEBACK_HITRATE :   0.999268

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 241.97
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       3488
DRAM_RQ_ROW_BUFFER_MISS_0 :       6213
DRAM_DBUS_CONGESTED_0 :       3906
DRAM_WQ_ROW_BUFFER_HIT_0 :         15
DRAM_WQ_ROW_BUFFER_MISS_0 :         83
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :       9701
DRAM_WRITES0 :         98
DRAM_READ_INTENSITY0 :   0.989999
DRAM_WRITE_INTENSITY0 :   0.010001
DRAM_ACCESSES0 :       9799

DRAM_AVG_CONGESTED_CYCLE : 29

CPU_0_Branch Prediction Accuracy : 94.0663
CPU_0_MPKIPERCENT : 10.6789
CPU_0_Average_ROB_Occupancy_at_Mispredict : 28.5823

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 81.9971
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.798351
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.6081
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.795652
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.795652
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 94.0662
CPU_1_MPKIPERCENT : 10.6794
CPU_1_Average_ROB_Occupancy_at_Mispredict : 28.5874

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 81.9979
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.798336
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.6081
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.795661
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.795636
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 94.0665
CPU_2_MPKIPERCENT : 10.6788
CPU_2_Average_ROB_Occupancy_at_Mispredict : 28.3468

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 81.9979
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.798334
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.6081
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.795585
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.79556
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 94.0673
CPU_3_MPKIPERCENT : 10.6772
CPU_3_Average_ROB_Occupancy_at_Mispredict : 28.5265

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 81.998
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.79835
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.6083
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.79555
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.795525
CPU_3BRANCH_OTHER_PERCENT : 0

