
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088079 heartbeat IPC: 2.44614 cumulative IPC: 2.44614 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090373 heartbeat IPC: 2.44477 cumulative IPC: 2.44477 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090456 heartbeat IPC: 2.44472 cumulative IPC: 2.44472 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090547 heartbeat IPC: 2.44466 cumulative IPC: 2.44466 (Simulation time: 0 hr 2 min 25 sec) 

Warmup_CPU0_instructions : 10000322
Warmup_CPU0_cycles : 4090547
 (Simulation time: 0 hr 2 min 25 sec) 
Warmup_CPU1_instructions : 10002826
Warmup_CPU1_cycles : 4090547
 (Simulation time: 0 hr 2 min 25 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4090547
 (Simulation time: 0 hr 2 min 25 sec) 
Warmup_CPU3_instructions : 10000279
Warmup_CPU3_cycles : 4090546
 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 3 instructions: 20000003 cycles: 21823750 heartbeat IPC: 0.563911 cumulative IPC: 0.563898 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 21889623 heartbeat IPC: 0.561822 cumulative IPC: 0.561809 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 21891886 heartbeat IPC: 0.561756 cumulative IPC: 0.561756 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21911203 heartbeat IPC: 0.561069 cumulative IPC: 0.560988 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 44891444 heartbeat IPC: 0.433507 cumulative IPC: 0.490178 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 46961353 heartbeat IPC: 0.398856 cumulative IPC: 0.46651 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 47177954 heartbeat IPC: 0.395475 cumulative IPC: 0.464173 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 47204120 heartbeat IPC: 0.395368 cumulative IPC: 0.463826 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 62897230 heartbeat IPC: 0.555377 cumulative IPC: 0.510141 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 63719282 heartbeat IPC: 0.604546 cumulative IPC: 0.503113 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63809691 heartbeat IPC: 0.59353 cumulative IPC: 0.502346 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 63939893 heartbeat IPC: 0.597522 cumulative IPC: 0.501211 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 78748703 heartbeat IPC: 0.630856 cumulative IPC: 0.535772 (Simulation time: 0 hr 10 min 17 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 74658400
Cumulative_IPC3 : 0.535774
 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 79498151 heartbeat IPC: 0.633759 cumulative IPC: 0.53045 (Simulation time: 0 hr 10 min 23 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 75407604
Cumulative_IPC2 : 0.530451
 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79561359 heartbeat IPC: 0.634853 cumulative IPC: 0.530002 (Simulation time: 0 hr 10 min 24 sec) 
Finished_CPU0_instructions : 40000002
Finished_CPU0_cycles : 75471094
Cumulative_IPC0 : 0.530004
 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 79725065 heartbeat IPC: 0.633506 cumulative IPC: 0.528822 (Simulation time: 0 hr 10 min 25 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 75638104
Cumulative_IPC1 : 0.528834
 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.530412
SIMCPU0_Instructions : 40119357
SIMCPU0_Cycles : 75638104
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7876243
SIM_0L1DTOTAL_HITS :    6931553
SIM_0L1DTOTAL_MISSES :     944690
SIM_0L1DTOTAL_HITRATE :   0.880058

SIM_0L1DLOAD_ACCESS :    5290207
SIM_0L1DLOAD_HITS :    4460813
SIM_0L1DLOAD_MISSES :     829394
SIM_0L1DLOAD_HITRATE :   0.843221

SIM_0L1DRFO_ACCESS :    2586036
SIM_0L1DRFO_HITS :    2470740
SIM_0L1DRFO_MISSES :     115296
SIM_0L1DRFO_HITRATE :   0.955416

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8032910
SIM_0L1ITOTAL_HITS :    8032812
SIM_0L1ITOTAL_MISSES :         98
SIM_0L1ITOTAL_HITRATE :   0.999988

SIM_0L1ILOAD_ACCESS :    8032910
SIM_0L1ILOAD_HITS :    8032812
SIM_0L1ILOAD_MISSES :         98
SIM_0L1ILOAD_HITRATE :   0.999988

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1075527
SIM_0L2CTOTAL_HITS :     467840
SIM_0L2CTOTAL_MISSES :     607687
SIM_0L2CTOTAL_HITRATE :   0.434987

SIM_0L2CLOAD_ACCESS :     829488
SIM_0L2CLOAD_HITS :     313437
SIM_0L2CLOAD_MISSES :     516051
SIM_0L2CLOAD_HITRATE :   0.377868

SIM_0L2CRFO_ACCESS :     115283
SIM_0L2CRFO_HITS :      24596
SIM_0L2CRFO_MISSES :      90687
SIM_0L2CRFO_HITRATE :   0.213353

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130756
SIM_0L2CWRITEBACK_HITS :     129807
SIM_0L2CWRITEBACK_MISSES :        949
SIM_0L2CWRITEBACK_HITRATE :   0.992742
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     704441
SIM_0LLCTOTAL_HITS :     535011
SIM_0LLCTOTAL_MISSES :     169430
SIM_0LLCTOTAL_HITRATE :   0.759483

SIM_0LLCLOAD_ACCESS :     516051
SIM_0LLCLOAD_HITS :     412138
SIM_0LLCLOAD_MISSES :     103913
SIM_0LLCLOAD_HITRATE :   0.798638

SIM_0LLCRFO_ACCESS :      90682
SIM_0LLCRFO_HITS :      50381
SIM_0LLCRFO_MISSES :      40301
SIM_0LLCRFO_HITRATE :   0.555579

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      97708
SIM_0LLCWRITEBACK_HITS :      72492
SIM_0LLCWRITEBACK_MISSES :      25216
SIM_0LLCWRITEBACK_HITRATE :   0.741925
 ------------ 

SIMCPU1_Cumulative_IPC : 0.528834
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 75638104
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7845127
SIM_1L1DTOTAL_HITS :    6901329
SIM_1L1DTOTAL_MISSES :     943798
SIM_1L1DTOTAL_HITRATE :   0.879696

SIM_1L1DLOAD_ACCESS :    5268825
SIM_1L1DLOAD_HITS :    4440203
SIM_1L1DLOAD_MISSES :     828622
SIM_1L1DLOAD_HITRATE :   0.842731

SIM_1L1DRFO_ACCESS :    2576302
SIM_1L1DRFO_HITS :    2461126
SIM_1L1DRFO_MISSES :     115176
SIM_1L1DRFO_HITRATE :   0.955294

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8011680
SIM_1L1ITOTAL_HITS :    8011650
SIM_1L1ITOTAL_MISSES :         30
SIM_1L1ITOTAL_HITRATE :   0.999996

SIM_1L1ILOAD_ACCESS :    8011680
SIM_1L1ILOAD_HITS :    8011650
SIM_1L1ILOAD_MISSES :         30
SIM_1L1ILOAD_HITRATE :   0.999996

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1074555
SIM_1L2CTOTAL_HITS :     466715
SIM_1L2CTOTAL_MISSES :     607840
SIM_1L2CTOTAL_HITRATE :   0.434333

SIM_1L2CLOAD_ACCESS :     828648
SIM_1L2CLOAD_HITS :     311242
SIM_1L2CLOAD_MISSES :     517406
SIM_1L2CLOAD_HITRATE :   0.375602

SIM_1L2CRFO_ACCESS :     115163
SIM_1L2CRFO_HITS :      25545
SIM_1L2CRFO_MISSES :      89618
SIM_1L2CRFO_HITRATE :   0.221816

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130744
SIM_1L2CWRITEBACK_HITS :     129928
SIM_1L2CWRITEBACK_MISSES :        816
SIM_1L2CWRITEBACK_HITRATE :   0.993759
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     703229
SIM_1LLCTOTAL_HITS :     535878
SIM_1LLCTOTAL_MISSES :     167351
SIM_1LLCTOTAL_HITRATE :   0.762025

SIM_1LLCLOAD_ACCESS :     517406
SIM_1LLCLOAD_HITS :     413531
SIM_1LLCLOAD_MISSES :     103875
SIM_1LLCLOAD_HITRATE :   0.799239

SIM_1LLCRFO_ACCESS :      89613
SIM_1LLCRFO_HITS :      50654
SIM_1LLCRFO_MISSES :      38959
SIM_1LLCRFO_HITRATE :   0.565253

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      96210
SIM_1LLCWRITEBACK_HITS :      71693
SIM_1LLCWRITEBACK_MISSES :      24517
SIM_1LLCWRITEBACK_HITRATE :   0.745172
 ------------ 

SIMCPU2_Cumulative_IPC : 0.531248
SIMCPU2_Instructions : 40182574
SIMCPU2_Cycles : 75638104
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7887152
SIM_2L1DTOTAL_HITS :    6942321
SIM_2L1DTOTAL_MISSES :     944831
SIM_2L1DTOTAL_HITRATE :   0.880206

SIM_2L1DLOAD_ACCESS :    5296327
SIM_2L1DLOAD_HITS :    4466794
SIM_2L1DLOAD_MISSES :     829533
SIM_2L1DLOAD_HITRATE :   0.843376

SIM_2L1DRFO_ACCESS :    2590825
SIM_2L1DRFO_HITS :    2475527
SIM_2L1DRFO_MISSES :     115298
SIM_2L1DRFO_HITRATE :   0.955498

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8043560
SIM_2L1ITOTAL_HITS :    8043462
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8043560
SIM_2L1ILOAD_HITS :    8043462
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075668
SIM_2L2CTOTAL_HITS :     463832
SIM_2L2CTOTAL_MISSES :     611836
SIM_2L2CTOTAL_HITRATE :   0.431204

SIM_2L2CLOAD_ACCESS :     829627
SIM_2L2CLOAD_HITS :     309063
SIM_2L2CLOAD_MISSES :     520564
SIM_2L2CLOAD_HITRATE :   0.372532

SIM_2L2CRFO_ACCESS :     115281
SIM_2L2CRFO_HITS :      25409
SIM_2L2CRFO_MISSES :      89872
SIM_2L2CRFO_HITRATE :   0.220409

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130760
SIM_2L2CWRITEBACK_HITS :     129360
SIM_2L2CWRITEBACK_MISSES :       1400
SIM_2L2CWRITEBACK_HITRATE :   0.989293
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     706685
SIM_2LLCTOTAL_HITS :     537852
SIM_2LLCTOTAL_MISSES :     168833
SIM_2LLCTOTAL_HITRATE :   0.761092

SIM_2LLCLOAD_ACCESS :     520564
SIM_2LLCLOAD_HITS :     417413
SIM_2LLCLOAD_MISSES :     103151
SIM_2LLCLOAD_HITRATE :   0.801848

SIM_2LLCRFO_ACCESS :      89868
SIM_2LLCRFO_HITS :      49650
SIM_2LLCRFO_MISSES :      40218
SIM_2LLCRFO_HITRATE :   0.552477

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      96253
SIM_2LLCWRITEBACK_HITS :      70789
SIM_2LLCWRITEBACK_MISSES :      25464
SIM_2LLCWRITEBACK_HITRATE :   0.735447
 ------------ 

SIMCPU3_Cumulative_IPC : 0.540014
SIMCPU3_Instructions : 40845643
SIMCPU3_Cycles : 75638105
 ------------ 
SIM_3L1DTOTAL_ACCESS :    8042107
SIM_3L1DTOTAL_HITS :    7095657
SIM_3L1DTOTAL_MISSES :     946450
SIM_3L1DTOTAL_HITRATE :   0.882313

SIM_3L1DLOAD_ACCESS :    5406860
SIM_3L1DLOAD_HITS :    4575736
SIM_3L1DLOAD_MISSES :     831124
SIM_3L1DLOAD_HITRATE :   0.846283

SIM_3L1DRFO_ACCESS :    2635247
SIM_3L1DRFO_HITS :    2519921
SIM_3L1DRFO_MISSES :     115326
SIM_3L1DRFO_HITRATE :   0.956237

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8146535
SIM_3L1ITOTAL_HITS :    8146437
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8146535
SIM_3L1ILOAD_HITS :    8146437
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1077402
SIM_3L2CTOTAL_HITS :     473970
SIM_3L2CTOTAL_MISSES :     603432
SIM_3L2CTOTAL_HITRATE :   0.439919

SIM_3L2CLOAD_ACCESS :     831218
SIM_3L2CLOAD_HITS :     318699
SIM_3L2CLOAD_MISSES :     512519
SIM_3L2CLOAD_HITRATE :   0.383412

SIM_3L2CRFO_ACCESS :     115312
SIM_3L2CRFO_HITS :      25621
SIM_3L2CRFO_MISSES :      89691
SIM_3L2CRFO_HITRATE :   0.222188

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130872
SIM_3L2CWRITEBACK_HITS :     129650
SIM_3L2CWRITEBACK_MISSES :       1222
SIM_3L2CWRITEBACK_HITRATE :   0.990663
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     698437
SIM_3LLCTOTAL_HITS :     539893
SIM_3LLCTOTAL_MISSES :     158544
SIM_3LLCTOTAL_HITRATE :   0.773002

SIM_3LLCLOAD_ACCESS :     512519
SIM_3LLCLOAD_HITS :     409005
SIM_3LLCLOAD_MISSES :     103514
SIM_3LLCLOAD_HITRATE :   0.798029

SIM_3LLCRFO_ACCESS :      89681
SIM_3LLCRFO_HITS :      54462
SIM_3LLCRFO_MISSES :      35219
SIM_3LLCRFO_HITRATE :   0.607286

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      96237
SIM_3LLCWRITEBACK_HITS :      76426
SIM_3LLCWRITEBACK_MISSES :      19811
SIM_3LLCWRITEBACK_HITRATE :   0.794144
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2807604
SIM_LLCTOTAL_HITS :    2148634
SIM_LLCTOTAL_MISSES :     664158
SIM_LLCTOTAL_HITRATE :   0.765291

SIM_LLCLOAD_ACCESS :    2066540
SIM_LLCLOAD_HITS :    1652087
SIM_LLCLOAD_MISSES :     414453
SIM_LLCLOAD_HITRATE :   0.799446

SIM_LLCRFO_ACCESS :     359844
SIM_LLCRFO_HITS :     205147
SIM_LLCRFO_MISSES :     154697
SIM_LLCRFO_HITRATE :     0.5701

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     386408
SIM_LLCWRITEBACK_HITS :     291400
SIM_LLCWRITEBACK_MISSES :      95008
SIM_LLCWRITEBACK_HITRATE :   0.754125
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.530004
ROICPU0_Instructions : 40000002
ROICPU0_Cycles : 75471094
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7850709
ROI_0L1DTOTAL_HITS :    6906918
ROI_0L1DTOTAL_MISSES :     943791
ROI_0L1DTOTAL_HITRATE :   0.879783

ROI_0L1DLOAD_ACCESS :    5274421
ROI_0L1DLOAD_HITS :    4445796
ROI_0L1DLOAD_MISSES :     828625
ROI_0L1DLOAD_HITRATE :   0.842897

ROI_0L1DRFO_ACCESS :    2576288
ROI_0L1DRFO_HITS :    2461122
ROI_0L1DRFO_MISSES :     115166
ROI_0L1DRFO_HITRATE :   0.955298

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 167.542
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8010898
ROI_0L1ITOTAL_HITS :    8010868
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8010898
ROI_0L1ILOAD_HITS :    8010868
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 984.533
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074538
ROI_0L2CTOTAL_HITS :     467483
ROI_0L2CTOTAL_MISSES :     607055
ROI_0L2CTOTAL_HITRATE :   0.435055

ROI_0L2CLOAD_ACCESS :     828651
ROI_0L2CLOAD_HITS :     313102
ROI_0L2CLOAD_MISSES :     515549
ROI_0L2CLOAD_HITRATE :   0.377845

ROI_0L2CRFO_ACCESS :     115153
ROI_0L2CRFO_HITS :      24596
ROI_0L2CRFO_MISSES :      90557
ROI_0L2CRFO_HITRATE :   0.213594

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130734
ROI_0L2CWRITEBACK_HITS :     129785
ROI_0L2CWRITEBACK_MISSES :        949
ROI_0L2CWRITEBACK_HITRATE :   0.992741

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 233.902
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     703794
ROI_0LLCTOTAL_HITS :     534753
ROI_0LLCTOTAL_MISSES :     169041
ROI_0LLCTOTAL_HITRATE :   0.759815

ROI_0LLCLOAD_ACCESS :     515549
ROI_0LLCLOAD_HITS :     411889
ROI_0LLCLOAD_MISSES :     103660
ROI_0LLCLOAD_HITRATE :   0.798933

ROI_0LLCRFO_ACCESS :      90552
ROI_0LLCRFO_HITS :      50378
ROI_0LLCRFO_MISSES :      40174
ROI_0LLCRFO_HITRATE :   0.556343

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      97693
ROI_0LLCWRITEBACK_HITS :      72486
ROI_0LLCWRITEBACK_MISSES :      25207
ROI_0LLCWRITEBACK_HITRATE :   0.741977

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 2624.98
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU1_Cumulative_IPC : 0.528834
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 75638104
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7845127
ROI_1L1DTOTAL_HITS :    6901329
ROI_1L1DTOTAL_MISSES :     943798
ROI_1L1DTOTAL_HITRATE :   0.879696

ROI_1L1DLOAD_ACCESS :    5268825
ROI_1L1DLOAD_HITS :    4440203
ROI_1L1DLOAD_MISSES :     828622
ROI_1L1DLOAD_HITRATE :   0.842731

ROI_1L1DRFO_ACCESS :    2576302
ROI_1L1DRFO_HITS :    2461126
ROI_1L1DRFO_MISSES :     115176
ROI_1L1DRFO_HITRATE :   0.955294

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 168.389
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8011680
ROI_1L1ITOTAL_HITS :    8011650
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8011680
ROI_1L1ILOAD_HITS :    8011650
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 328.333
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074555
ROI_1L2CTOTAL_HITS :     466715
ROI_1L2CTOTAL_MISSES :     607840
ROI_1L2CTOTAL_HITRATE :   0.434333

ROI_1L2CLOAD_ACCESS :     828648
ROI_1L2CLOAD_HITS :     311242
ROI_1L2CLOAD_MISSES :     517406
ROI_1L2CLOAD_HITRATE :   0.375602

ROI_1L2CRFO_ACCESS :     115163
ROI_1L2CRFO_HITS :      25545
ROI_1L2CRFO_MISSES :      89618
ROI_1L2CRFO_HITRATE :   0.221816

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130744
ROI_1L2CWRITEBACK_HITS :     129928
ROI_1L2CWRITEBACK_MISSES :        816
ROI_1L2CWRITEBACK_HITRATE :   0.993759

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 234.913
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     703229
ROI_1LLCTOTAL_HITS :     535878
ROI_1LLCTOTAL_MISSES :     167351
ROI_1LLCTOTAL_HITRATE :   0.762025

ROI_1LLCLOAD_ACCESS :     517406
ROI_1LLCLOAD_HITS :     413531
ROI_1LLCLOAD_MISSES :     103875
ROI_1LLCLOAD_HITRATE :   0.799239

ROI_1LLCRFO_ACCESS :      89613
ROI_1LLCRFO_HITS :      50654
ROI_1LLCRFO_MISSES :      38959
ROI_1LLCRFO_HITRATE :   0.565253

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      96210
ROI_1LLCWRITEBACK_HITS :      71693
ROI_1LLCWRITEBACK_MISSES :      24517
ROI_1LLCWRITEBACK_HITRATE :   0.745172

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 2651.49
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU2_Cumulative_IPC : 0.530451
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 75407604
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7846755
ROI_2L1DTOTAL_HITS :    6902976
ROI_2L1DTOTAL_MISSES :     943779
ROI_2L1DTOTAL_HITRATE :   0.879724

ROI_2L1DLOAD_ACCESS :    5270136
ROI_2L1DLOAD_HITS :    4441524
ROI_2L1DLOAD_MISSES :     828612
ROI_2L1DLOAD_HITRATE :   0.842772

ROI_2L1DRFO_ACCESS :    2576619
ROI_2L1DRFO_HITS :    2461452
ROI_2L1DRFO_MISSES :     115167
ROI_2L1DRFO_HITRATE :   0.955303

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 171.585
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8011427
ROI_2L1ITOTAL_HITS :    8011397
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8011427
ROI_2L1ILOAD_HITS :    8011397
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 948.033
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074523
ROI_2L2CTOTAL_HITS :     463479
ROI_2L2CTOTAL_MISSES :     611044
ROI_2L2CTOTAL_HITRATE :   0.431335

ROI_2L2CLOAD_ACCESS :     828638
ROI_2L2CLOAD_HITS :     308734
ROI_2L2CLOAD_MISSES :     519904
ROI_2L2CLOAD_HITRATE :    0.37258

ROI_2L2CRFO_ACCESS :     115150
ROI_2L2CRFO_HITS :      25409
ROI_2L2CRFO_MISSES :      89741
ROI_2L2CRFO_HITRATE :    0.22066

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130735
ROI_2L2CWRITEBACK_HITS :     129336
ROI_2L2CWRITEBACK_MISSES :       1399
ROI_2L2CWRITEBACK_HITRATE :   0.989299

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 238.612
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     705804
ROI_2LLCTOTAL_HITS :     537503
ROI_2LLCTOTAL_MISSES :     168301
ROI_2LLCTOTAL_HITRATE :   0.761547

ROI_2LLCLOAD_ACCESS :     519904
ROI_2LLCLOAD_HITS :     417081
ROI_2LLCLOAD_MISSES :     102823
ROI_2LLCLOAD_HITRATE :   0.802227

ROI_2LLCRFO_ACCESS :      89737
ROI_2LLCRFO_HITS :      49649
ROI_2LLCRFO_MISSES :      40088
ROI_2LLCRFO_HITRATE :   0.553272

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      96163
ROI_2LLCWRITEBACK_HITS :      70773
ROI_2LLCWRITEBACK_MISSES :      25390
ROI_2LLCWRITEBACK_HITRATE :   0.735969

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 2636.52
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.535774
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 74658400
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7850327
ROI_3L1DTOTAL_HITS :    6906529
ROI_3L1DTOTAL_MISSES :     943798
ROI_3L1DTOTAL_HITRATE :   0.879776

ROI_3L1DLOAD_ACCESS :    5273784
ROI_3L1DLOAD_HITS :    4445165
ROI_3L1DLOAD_MISSES :     828619
ROI_3L1DLOAD_HITRATE :    0.84288

ROI_3L1DRFO_ACCESS :    2576543
ROI_3L1DRFO_HITS :    2461364
ROI_3L1DRFO_MISSES :     115179
ROI_3L1DRFO_HITRATE :   0.955297

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 139.077
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8009366
ROI_3L1ITOTAL_HITS :    8009336
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8009366
ROI_3L1ILOAD_HITS :    8009336
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1062.73
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074557
ROI_3L2CTOTAL_HITS :     473454
ROI_3L2CTOTAL_MISSES :     601103
ROI_3L2CTOTAL_HITRATE :   0.440604

ROI_3L2CLOAD_ACCESS :     828645
ROI_3L2CLOAD_HITS :     318307
ROI_3L2CLOAD_MISSES :     510338
ROI_3L2CLOAD_HITRATE :    0.38413

ROI_3L2CRFO_ACCESS :     115165
ROI_3L2CRFO_HITS :      25621
ROI_3L2CRFO_MISSES :      89544
ROI_3L2CRFO_HITRATE :   0.222472

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130747
ROI_3L2CWRITEBACK_HITS :     129526
ROI_3L2CWRITEBACK_MISSES :       1221
ROI_3L2CWRITEBACK_HITRATE :   0.990661

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 191.483
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     695775
ROI_3LLCTOTAL_HITS :     539172
ROI_3LLCTOTAL_MISSES :     156603
ROI_3LLCTOTAL_HITRATE :   0.774923

ROI_3LLCLOAD_ACCESS :     510338
ROI_3LLCLOAD_HITS :     408401
ROI_3LLCLOAD_MISSES :     101937
ROI_3LLCLOAD_HITRATE :   0.800256

ROI_3LLCRFO_ACCESS :      89534
ROI_3LLCRFO_HITS :      54462
ROI_3LLCRFO_MISSES :      35072
ROI_3LLCRFO_HITRATE :   0.608283

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      95903
ROI_3LLCWRITEBACK_HITS :      76309
ROI_3LLCWRITEBACK_MISSES :      19594
ROI_3LLCWRITEBACK_HITRATE :   0.795689

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 2833.47
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.531252
ROICPU_Instructions : 160000003
ROICPU_Cycles : 301175202

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2808602
ROI_LLCTOTAL_HITS :    2147306
ROI_LLCTOTAL_MISSES :     661296
ROI_LLCTOTAL_HITRATE :   0.764546

ROI_LLCLOAD_ACCESS :    2063197
ROI_LLCLOAD_HITS :    1650902
ROI_LLCLOAD_MISSES :     412295
ROI_LLCLOAD_HITRATE :   0.800167

ROI_LLCRFO_ACCESS :     359436
ROI_LLCRFO_HITS :     205143
ROI_LLCRFO_MISSES :     154293
ROI_LLCRFO_HITRATE :   0.570736

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     385969
ROI_LLCWRITEBACK_HITS :     291261
ROI_LLCWRITEBACK_MISSES :      94708
ROI_LLCWRITEBACK_HITRATE :   0.754623

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 671
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      77540
DRAM_RQ_ROW_BUFFER_MISS_0 :     491165
DRAM_DBUS_CONGESTED_0 :     463028
DRAM_WQ_ROW_BUFFER_HIT_0 :      32433
DRAM_WQ_ROW_BUFFER_MISS_0 :     154070
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     568705
DRAM_WRITES0 :     186503
DRAM_READ_INTENSITY0 :   0.753044
DRAM_WRITE_INTENSITY0 :   0.246956
DRAM_ACCESSES0 :     755208

DRAM_AVG_CONGESTED_CYCLE : 33

CPU_0_Branch Prediction Accuracy : 93.6241
CPU_0_MPKIPERCENT : 11.289
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.3304

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2946
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71196
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3125
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.340746
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.340751
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6242
CPU_1_MPKIPERCENT : 11.2997
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.3594

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2761
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71446
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.326
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341767
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6245
CPU_2_MPKIPERCENT : 11.2744
CPU_2_Average_ROB_Occupancy_at_Mispredict : 24.3804

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.316
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.70975
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.2938
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.34021
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.340215
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6305
CPU_3_MPKIPERCENT : 11.1194
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.5813

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.543
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.68683
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.1014
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.334687
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.334692
CPU_3BRANCH_OTHER_PERCENT : 0

