
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/403.gcc.gz

Warmup_CPU0_instructions : 1000164
Warmup_CPU0_cycles : 386426
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU1_instructions : 1000083
Warmup_CPU1_cycles : 386426
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU2_instructions : 1000048
Warmup_CPU2_cycles : 386426
 (Simulation time: 0 hr 0 min 13 sec) 
Warmup_CPU3_instructions : 1000002
Warmup_CPU3_cycles : 386426
 (Simulation time: 0 hr 0 min 13 sec) 

Finished_CPU0_instructions : 4000003
Finished_CPU0_cycles : 4243807
Cumulative_IPC0 : 0.942551
 (Simulation time: 0 hr 1 min 2 sec) 
Finished_CPU1_instructions : 4000000
Finished_CPU1_cycles : 4247346
Cumulative_IPC1 : 0.941765
 (Simulation time: 0 hr 1 min 2 sec) 
Finished_CPU2_instructions : 4000003
Finished_CPU2_cycles : 4247448
Cumulative_IPC2 : 0.941743
 (Simulation time: 0 hr 1 min 2 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 4254055
Cumulative_IPC3 : 0.94028
 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.942485
SIMCPU0_Instructions : 4009385
SIMCPU0_Cycles : 4254055
 ------------ 
SIM_0L1DTOTAL_ACCESS :     781429
SIM_0L1DTOTAL_HITS :     778308
SIM_0L1DTOTAL_MISSES :       3121
SIM_0L1DTOTAL_HITRATE :   0.996006

SIM_0L1DLOAD_ACCESS :     549007
SIM_0L1DLOAD_HITS :     548832
SIM_0L1DLOAD_MISSES :        175
SIM_0L1DLOAD_HITRATE :   0.999681

SIM_0L1DRFO_ACCESS :     232422
SIM_0L1DRFO_HITS :     229476
SIM_0L1DRFO_MISSES :       2946
SIM_0L1DRFO_HITRATE :   0.987325

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     770727
SIM_0L1ITOTAL_HITS :     770288
SIM_0L1ITOTAL_MISSES :        439
SIM_0L1ITOTAL_HITRATE :    0.99943

SIM_0L1ILOAD_ACCESS :     770727
SIM_0L1ILOAD_HITS :     770288
SIM_0L1ILOAD_MISSES :        439
SIM_0L1ILOAD_HITRATE :    0.99943

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :       6580
SIM_0L2CTOTAL_HITS :       3031
SIM_0L2CTOTAL_MISSES :       3549
SIM_0L2CTOTAL_HITRATE :   0.460638

SIM_0L2CLOAD_ACCESS :        614
SIM_0L2CLOAD_HITS :        116
SIM_0L2CLOAD_MISSES :        498
SIM_0L2CLOAD_HITRATE :   0.188925

SIM_0L2CRFO_ACCESS :       2946
SIM_0L2CRFO_HITS :          7
SIM_0L2CRFO_MISSES :       2939
SIM_0L2CRFO_HITRATE :  0.0023761

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       3020
SIM_0L2CWRITEBACK_HITS :       2908
SIM_0L2CWRITEBACK_MISSES :        112
SIM_0L2CWRITEBACK_HITRATE :   0.962914
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :       5436
SIM_0LLCTOTAL_HITS :       2054
SIM_0LLCTOTAL_MISSES :       3382
SIM_0LLCTOTAL_HITRATE :   0.377851

SIM_0LLCLOAD_ACCESS :        498
SIM_0LLCLOAD_HITS :         35
SIM_0LLCLOAD_MISSES :        463
SIM_0LLCLOAD_HITRATE :  0.0702811

SIM_0LLCRFO_ACCESS :       2939
SIM_0LLCRFO_HITS :         20
SIM_0LLCRFO_MISSES :       2919
SIM_0LLCRFO_HITRATE : 0.00680504

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       1999
SIM_0LLCWRITEBACK_HITS :       1999
SIM_0LLCWRITEBACK_MISSES :          0
SIM_0LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU1_Cumulative_IPC : 0.941714
SIMCPU1_Instructions : 4006102
SIMCPU1_Cycles : 4254055
 ------------ 
SIM_1L1DTOTAL_ACCESS :     780515
SIM_1L1DTOTAL_HITS :     777395
SIM_1L1DTOTAL_MISSES :       3120
SIM_1L1DTOTAL_HITRATE :   0.996003

SIM_1L1DLOAD_ACCESS :     548492
SIM_1L1DLOAD_HITS :     548316
SIM_1L1DLOAD_MISSES :        176
SIM_1L1DLOAD_HITRATE :   0.999679

SIM_1L1DRFO_ACCESS :     232023
SIM_1L1DRFO_HITS :     229079
SIM_1L1DRFO_MISSES :       2944
SIM_1L1DRFO_HITRATE :   0.987312

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     770093
SIM_1L1ITOTAL_HITS :     769654
SIM_1L1ITOTAL_MISSES :        439
SIM_1L1ITOTAL_HITRATE :    0.99943

SIM_1L1ILOAD_ACCESS :     770093
SIM_1L1ILOAD_HITS :     769654
SIM_1L1ILOAD_MISSES :        439
SIM_1L1ILOAD_HITRATE :    0.99943

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :       6577
SIM_1L2CTOTAL_HITS :       3020
SIM_1L2CTOTAL_MISSES :       3557
SIM_1L2CTOTAL_HITRATE :   0.459176

SIM_1L2CLOAD_ACCESS :        615
SIM_1L2CLOAD_HITS :        113
SIM_1L2CLOAD_MISSES :        502
SIM_1L2CLOAD_HITRATE :    0.18374

SIM_1L2CRFO_ACCESS :       2944
SIM_1L2CRFO_HITS :         15
SIM_1L2CRFO_MISSES :       2929
SIM_1L2CRFO_HITRATE : 0.00509511

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       3018
SIM_1L2CWRITEBACK_HITS :       2892
SIM_1L2CWRITEBACK_MISSES :        126
SIM_1L2CWRITEBACK_HITRATE :    0.95825
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :       5340
SIM_1LLCTOTAL_HITS :       1960
SIM_1LLCTOTAL_MISSES :       3380
SIM_1LLCTOTAL_HITRATE :   0.367041

SIM_1LLCLOAD_ACCESS :        502
SIM_1LLCLOAD_HITS :         39
SIM_1LLCLOAD_MISSES :        463
SIM_1LLCLOAD_HITRATE :  0.0776892

SIM_1LLCRFO_ACCESS :       2929
SIM_1LLCRFO_HITS :         12
SIM_1LLCRFO_MISSES :       2917
SIM_1LLCRFO_HITRATE : 0.00409696

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       1909
SIM_1LLCWRITEBACK_HITS :       1909
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU2_Cumulative_IPC : 0.941699
SIMCPU2_Instructions : 4006039
SIMCPU2_Cycles : 4254055
 ------------ 
SIM_2L1DTOTAL_ACCESS :     780453
SIM_2L1DTOTAL_HITS :     777333
SIM_2L1DTOTAL_MISSES :       3120
SIM_2L1DTOTAL_HITRATE :   0.996002

SIM_2L1DLOAD_ACCESS :     548442
SIM_2L1DLOAD_HITS :     548266
SIM_2L1DLOAD_MISSES :        176
SIM_2L1DLOAD_HITRATE :   0.999679

SIM_2L1DRFO_ACCESS :     232011
SIM_2L1DRFO_HITS :     229067
SIM_2L1DRFO_MISSES :       2944
SIM_2L1DRFO_HITRATE :   0.987311

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     770108
SIM_2L1ITOTAL_HITS :     769669
SIM_2L1ITOTAL_MISSES :        439
SIM_2L1ITOTAL_HITRATE :    0.99943

SIM_2L1ILOAD_ACCESS :     770108
SIM_2L1ILOAD_HITS :     769669
SIM_2L1ILOAD_MISSES :        439
SIM_2L1ILOAD_HITRATE :    0.99943

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :       6577
SIM_2L2CTOTAL_HITS :       2764
SIM_2L2CTOTAL_MISSES :       3813
SIM_2L2CTOTAL_HITRATE :   0.420252

SIM_2L2CLOAD_ACCESS :        615
SIM_2L2CLOAD_HITS :        106
SIM_2L2CLOAD_MISSES :        509
SIM_2L2CLOAD_HITRATE :   0.172358

SIM_2L2CRFO_ACCESS :       2944
SIM_2L2CRFO_HITS :          5
SIM_2L2CRFO_MISSES :       2939
SIM_2L2CRFO_HITRATE : 0.00169837

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       3018
SIM_2L2CWRITEBACK_HITS :       2653
SIM_2L2CWRITEBACK_MISSES :        365
SIM_2L2CWRITEBACK_HITRATE :   0.879059
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :       5346
SIM_2LLCTOTAL_HITS :       1966
SIM_2LLCTOTAL_MISSES :       3380
SIM_2LLCTOTAL_HITRATE :   0.367752

SIM_2LLCLOAD_ACCESS :        509
SIM_2LLCLOAD_HITS :         46
SIM_2LLCLOAD_MISSES :        463
SIM_2LLCLOAD_HITRATE :  0.0903733

SIM_2LLCRFO_ACCESS :       2939
SIM_2LLCRFO_HITS :         22
SIM_2LLCRFO_MISSES :       2917
SIM_2LLCRFO_HITRATE : 0.00748554

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       1898
SIM_2LLCWRITEBACK_HITS :       1898
SIM_2LLCWRITEBACK_MISSES :          0
SIM_2LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU3_Cumulative_IPC : 0.94028
SIMCPU3_Instructions : 4000001
SIMCPU3_Cycles : 4254055
 ------------ 
SIM_3L1DTOTAL_ACCESS :     778835
SIM_3L1DTOTAL_HITS :     775720
SIM_3L1DTOTAL_MISSES :       3115
SIM_3L1DTOTAL_HITRATE :      0.996

SIM_3L1DLOAD_ACCESS :     547517
SIM_3L1DLOAD_HITS :     547341
SIM_3L1DLOAD_MISSES :        176
SIM_3L1DLOAD_HITRATE :   0.999679

SIM_3L1DRFO_ACCESS :     231318
SIM_3L1DRFO_HITS :     228379
SIM_3L1DRFO_MISSES :       2939
SIM_3L1DRFO_HITRATE :   0.987295

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     768880
SIM_3L1ITOTAL_HITS :     768441
SIM_3L1ITOTAL_MISSES :        439
SIM_3L1ITOTAL_HITRATE :   0.999429

SIM_3L1ILOAD_ACCESS :     768880
SIM_3L1ILOAD_HITS :     768441
SIM_3L1ILOAD_MISSES :        439
SIM_3L1ILOAD_HITRATE :   0.999429

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :       6567
SIM_3L2CTOTAL_HITS :       3049
SIM_3L2CTOTAL_MISSES :       3518
SIM_3L2CTOTAL_HITRATE :   0.464291

SIM_3L2CLOAD_ACCESS :        615
SIM_3L2CLOAD_HITS :        105
SIM_3L2CLOAD_MISSES :        510
SIM_3L2CLOAD_HITRATE :   0.170732

SIM_3L2CRFO_ACCESS :       2939
SIM_3L2CRFO_HITS :          6
SIM_3L2CRFO_MISSES :       2933
SIM_3L2CRFO_HITRATE : 0.00204151

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       3013
SIM_3L2CWRITEBACK_HITS :       2938
SIM_3L2CWRITEBACK_MISSES :         75
SIM_3L2CWRITEBACK_HITRATE :   0.975108
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :       5337
SIM_3LLCTOTAL_HITS :       1962
SIM_3LLCTOTAL_MISSES :       3375
SIM_3LLCTOTAL_HITRATE :   0.367622

SIM_3LLCLOAD_ACCESS :        510
SIM_3LLCLOAD_HITS :         47
SIM_3LLCLOAD_MISSES :        463
SIM_3LLCLOAD_HITRATE :  0.0921569

SIM_3LLCRFO_ACCESS :       2933
SIM_3LLCRFO_HITS :         21
SIM_3LLCRFO_MISSES :       2912
SIM_3LLCRFO_HITRATE :  0.0071599

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :       1894
SIM_3LLCWRITEBACK_HITS :       1894
SIM_3LLCWRITEBACK_MISSES :          0
SIM_3LLCWRITEBACK_HITRATE :          1
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      21284
SIM_LLCTOTAL_HITS :       7942
SIM_LLCTOTAL_MISSES :      13517
SIM_LLCTOTAL_HITRATE :   0.373144

SIM_LLCLOAD_ACCESS :       2019
SIM_LLCLOAD_HITS :        167
SIM_LLCLOAD_MISSES :       1852
SIM_LLCLOAD_HITRATE :  0.0827142

SIM_LLCRFO_ACCESS :      11740
SIM_LLCRFO_HITS :         75
SIM_LLCRFO_MISSES :      11665
SIM_LLCRFO_HITRATE : 0.00638842

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :       7700
SIM_LLCWRITEBACK_HITS :       7700
SIM_LLCWRITEBACK_MISSES :          0
SIM_LLCWRITEBACK_HITRATE :          1
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.942551
ROICPU0_Instructions : 4000003
ROICPU0_Cycles : 4243807
 ------------ 
ROI_0L1DTOTAL_ACCESS :     779006
ROI_0L1DTOTAL_HITS :     775892
ROI_0L1DTOTAL_MISSES :       3114
ROI_0L1DTOTAL_HITRATE :   0.996003

ROI_0L1DLOAD_ACCESS :     547664
ROI_0L1DLOAD_HITS :     547489
ROI_0L1DLOAD_MISSES :        175
ROI_0L1DLOAD_HITRATE :    0.99968

ROI_0L1DRFO_ACCESS :     231342
ROI_0L1DRFO_HITS :     228403
ROI_0L1DRFO_MISSES :       2939
ROI_0L1DRFO_HITRATE :   0.987296

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 406.582
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     768838
ROI_0L1ITOTAL_HITS :     768399
ROI_0L1ITOTAL_MISSES :        439
ROI_0L1ITOTAL_HITRATE :   0.999429

ROI_0L1ILOAD_ACCESS :     768838
ROI_0L1ILOAD_HITS :     768399
ROI_0L1ILOAD_MISSES :        439
ROI_0L1ILOAD_HITRATE :   0.999429

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 311.535
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :       6566
ROI_0L2CTOTAL_HITS :       3026
ROI_0L2CTOTAL_MISSES :       3540
ROI_0L2CTOTAL_HITRATE :   0.460859

ROI_0L2CLOAD_ACCESS :        614
ROI_0L2CLOAD_HITS :        116
ROI_0L2CLOAD_MISSES :        498
ROI_0L2CLOAD_HITRATE :   0.188925

ROI_0L2CRFO_ACCESS :       2939
ROI_0L2CRFO_HITS :          7
ROI_0L2CRFO_MISSES :       2932
ROI_0L2CRFO_HITRATE : 0.00238176

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       3013
ROI_0L2CWRITEBACK_HITS :       2903
ROI_0L2CWRITEBACK_MISSES :        110
ROI_0L2CWRITEBACK_HITRATE :   0.963492

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 378.611
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :       5420
ROI_0LLCTOTAL_HITS :       2045
ROI_0LLCTOTAL_MISSES :       3375
ROI_0LLCTOTAL_HITRATE :   0.377306

ROI_0LLCLOAD_ACCESS :        498
ROI_0LLCLOAD_HITS :         35
ROI_0LLCLOAD_MISSES :        463
ROI_0LLCLOAD_HITRATE :  0.0702811

ROI_0LLCRFO_ACCESS :       2932
ROI_0LLCRFO_HITS :         20
ROI_0LLCRFO_MISSES :       2912
ROI_0LLCRFO_HITRATE : 0.00682128

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       1990
ROI_0LLCWRITEBACK_HITS :       1990
ROI_0LLCWRITEBACK_MISSES :          0
ROI_0LLCWRITEBACK_HITRATE :          1

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1630.83
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU1_Cumulative_IPC : 0.941765
ROICPU1_Instructions : 4000000
ROICPU1_Cycles : 4247346
 ------------ 
ROI_1L1DTOTAL_ACCESS :     778901
ROI_1L1DTOTAL_HITS :     775786
ROI_1L1DTOTAL_MISSES :       3115
ROI_1L1DTOTAL_HITRATE :   0.996001

ROI_1L1DLOAD_ACCESS :     547588
ROI_1L1DLOAD_HITS :     547412
ROI_1L1DLOAD_MISSES :        176
ROI_1L1DLOAD_HITRATE :   0.999679

ROI_1L1DRFO_ACCESS :     231313
ROI_1L1DRFO_HITS :     228374
ROI_1L1DRFO_MISSES :       2939
ROI_1L1DRFO_HITRATE :   0.987294

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 454.39
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     768849
ROI_1L1ITOTAL_HITS :     768410
ROI_1L1ITOTAL_MISSES :        439
ROI_1L1ITOTAL_HITRATE :   0.999429

ROI_1L1ILOAD_ACCESS :     768849
ROI_1L1ILOAD_HITS :     768410
ROI_1L1ILOAD_MISSES :        439
ROI_1L1ILOAD_HITRATE :   0.999429

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 314.704
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :       6567
ROI_1L2CTOTAL_HITS :       3015
ROI_1L2CTOTAL_MISSES :       3552
ROI_1L2CTOTAL_HITRATE :   0.459114

ROI_1L2CLOAD_ACCESS :        615
ROI_1L2CLOAD_HITS :        113
ROI_1L2CLOAD_MISSES :        502
ROI_1L2CLOAD_HITRATE :    0.18374

ROI_1L2CRFO_ACCESS :       2939
ROI_1L2CRFO_HITS :         15
ROI_1L2CRFO_MISSES :       2924
ROI_1L2CRFO_HITRATE : 0.00510378

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       3013
ROI_1L2CWRITEBACK_HITS :       2887
ROI_1L2CWRITEBACK_MISSES :        126
ROI_1L2CWRITEBACK_HITRATE :   0.958181

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 419.77
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :       5330
ROI_1LLCTOTAL_HITS :       1955
ROI_1LLCTOTAL_MISSES :       3375
ROI_1LLCTOTAL_HITRATE :   0.366792

ROI_1LLCLOAD_ACCESS :        502
ROI_1LLCLOAD_HITS :         39
ROI_1LLCLOAD_MISSES :        463
ROI_1LLCLOAD_HITRATE :  0.0776892

ROI_1LLCRFO_ACCESS :       2924
ROI_1LLCRFO_HITS :         12
ROI_1LLCRFO_MISSES :       2912
ROI_1LLCRFO_HITRATE : 0.00410397

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       1904
ROI_1LLCWRITEBACK_HITS :       1904
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :          1

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1630.83
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU2_Cumulative_IPC : 0.941743
ROICPU2_Instructions : 4000003
ROICPU2_Cycles : 4247448
 ------------ 
ROI_2L1DTOTAL_ACCESS :     778865
ROI_2L1DTOTAL_HITS :     775750
ROI_2L1DTOTAL_MISSES :       3115
ROI_2L1DTOTAL_HITRATE :   0.996001

ROI_2L1DLOAD_ACCESS :     547554
ROI_2L1DLOAD_HITS :     547378
ROI_2L1DLOAD_MISSES :        176
ROI_2L1DLOAD_HITRATE :   0.999679

ROI_2L1DRFO_ACCESS :     231311
ROI_2L1DRFO_HITS :     228372
ROI_2L1DRFO_MISSES :       2939
ROI_2L1DRFO_HITRATE :   0.987294

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 502.009
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     768880
ROI_2L1ITOTAL_HITS :     768441
ROI_2L1ITOTAL_MISSES :        439
ROI_2L1ITOTAL_HITRATE :   0.999429

ROI_2L1ILOAD_ACCESS :     768880
ROI_2L1ILOAD_HITS :     768441
ROI_2L1ILOAD_MISSES :        439
ROI_2L1ILOAD_HITRATE :   0.999429

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 312.991
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :       6567
ROI_2L2CTOTAL_HITS :       2760
ROI_2L2CTOTAL_MISSES :       3807
ROI_2L2CTOTAL_HITRATE :   0.420283

ROI_2L2CLOAD_ACCESS :        615
ROI_2L2CLOAD_HITS :        106
ROI_2L2CLOAD_MISSES :        509
ROI_2L2CLOAD_HITRATE :   0.172358

ROI_2L2CRFO_ACCESS :       2939
ROI_2L2CRFO_HITS :          5
ROI_2L2CRFO_MISSES :       2934
ROI_2L2CRFO_HITRATE : 0.00170126

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       3013
ROI_2L2CWRITEBACK_HITS :       2649
ROI_2L2CWRITEBACK_MISSES :        364
ROI_2L2CWRITEBACK_HITRATE :    0.87919

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 430.518
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :       5338
ROI_2LLCTOTAL_HITS :       1963
ROI_2LLCTOTAL_MISSES :       3375
ROI_2LLCTOTAL_HITRATE :   0.367741

ROI_2LLCLOAD_ACCESS :        509
ROI_2LLCLOAD_HITS :         46
ROI_2LLCLOAD_MISSES :        463
ROI_2LLCLOAD_HITRATE :  0.0903733

ROI_2LLCRFO_ACCESS :       2934
ROI_2LLCRFO_HITS :         22
ROI_2LLCRFO_MISSES :       2912
ROI_2LLCRFO_HITRATE :  0.0074983

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       1895
ROI_2LLCWRITEBACK_HITS :       1895
ROI_2LLCWRITEBACK_MISSES :          0
ROI_2LLCWRITEBACK_HITRATE :          1

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1630.83
 ------------ 
Major_fault: 0
 Minor_fault: 378

ROICPU3_Cumulative_IPC : 0.94028
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 4254055
 ------------ 
ROI_3L1DTOTAL_ACCESS :     778835
ROI_3L1DTOTAL_HITS :     775720
ROI_3L1DTOTAL_MISSES :       3115
ROI_3L1DTOTAL_HITRATE :      0.996

ROI_3L1DLOAD_ACCESS :     547517
ROI_3L1DLOAD_HITS :     547341
ROI_3L1DLOAD_MISSES :        176
ROI_3L1DLOAD_HITRATE :   0.999679

ROI_3L1DRFO_ACCESS :     231318
ROI_3L1DRFO_HITS :     228379
ROI_3L1DRFO_MISSES :       2939
ROI_3L1DRFO_HITRATE :   0.987295

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 495.888
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     768880
ROI_3L1ITOTAL_HITS :     768441
ROI_3L1ITOTAL_MISSES :        439
ROI_3L1ITOTAL_HITRATE :   0.999429

ROI_3L1ILOAD_ACCESS :     768880
ROI_3L1ILOAD_HITS :     768441
ROI_3L1ILOAD_MISSES :        439
ROI_3L1ILOAD_HITRATE :   0.999429

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 312.831
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :       6567
ROI_3L2CTOTAL_HITS :       3049
ROI_3L2CTOTAL_MISSES :       3518
ROI_3L2CTOTAL_HITRATE :   0.464291

ROI_3L2CLOAD_ACCESS :        615
ROI_3L2CLOAD_HITS :        105
ROI_3L2CLOAD_MISSES :        510
ROI_3L2CLOAD_HITRATE :   0.170732

ROI_3L2CRFO_ACCESS :       2939
ROI_3L2CRFO_HITS :          6
ROI_3L2CRFO_MISSES :       2933
ROI_3L2CRFO_HITRATE : 0.00204151

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       3013
ROI_3L2CWRITEBACK_HITS :       2938
ROI_3L2CWRITEBACK_MISSES :         75
ROI_3L2CWRITEBACK_HITRATE :   0.975108

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 460.517
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :       5337
ROI_3LLCTOTAL_HITS :       1962
ROI_3LLCTOTAL_MISSES :       3375
ROI_3LLCTOTAL_HITRATE :   0.367622

ROI_3LLCLOAD_ACCESS :        510
ROI_3LLCLOAD_HITS :         47
ROI_3LLCLOAD_MISSES :        463
ROI_3LLCLOAD_HITRATE :  0.0921569

ROI_3LLCRFO_ACCESS :       2933
ROI_3LLCRFO_HITS :         21
ROI_3LLCRFO_MISSES :       2912
ROI_3LLCRFO_HITRATE :  0.0071599

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :       1894
ROI_3LLCWRITEBACK_HITS :       1894
ROI_3LLCWRITEBACK_MISSES :          0
ROI_3LLCWRITEBACK_HITRATE :          1

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1630.83
 ------------ 
Major_fault: 0
 Minor_fault: 378

--------------------- 

ROI_Cumulative_IPC : 0.941584
ROICPU_Instructions : 16000007
ROICPU_Cycles : 16992656

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      21425
ROI_LLCTOTAL_HITS :       7925
ROI_LLCTOTAL_MISSES :      13500
ROI_LLCTOTAL_HITRATE :   0.369895

ROI_LLCLOAD_ACCESS :       2019
ROI_LLCLOAD_HITS :        167
ROI_LLCLOAD_MISSES :       1852
ROI_LLCLOAD_HITRATE :  0.0827142

ROI_LLCRFO_ACCESS :      11723
ROI_LLCRFO_HITS :         75
ROI_LLCRFO_MISSES :      11648
ROI_LLCRFO_HITRATE : 0.00639768

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :       7683
ROI_LLCWRITEBACK_HITS :       7683
ROI_LLCWRITEBACK_MISSES :          0
ROI_LLCWRITEBACK_HITRATE :          1

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 407.708
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :       8100
DRAM_RQ_ROW_BUFFER_MISS_0 :       5417
DRAM_DBUS_CONGESTED_0 :       9132
DRAM_WQ_ROW_BUFFER_HIT_0 :          1
DRAM_WQ_ROW_BUFFER_MISS_0 :          7
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :      13517
DRAM_WRITES0 :          8
DRAM_READ_INTENSITY0 :   0.999409
DRAM_WRITE_INTENSITY0 : 0.000591497
DRAM_ACCESSES0 :      13525

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 98.0305
CPU_0_MPKIPERCENT : 4.87486
CPU_0_Average_ROB_Occupancy_at_Mispredict : 49.3089

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.2423
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.34886
CPU_0BRANCH_INDIRECT_PERCENT : 0.0500576
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.5553
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.83996
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0596101
CPU_0BRANCH_RETURN_PERCENT : 2.89957
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.0293
CPU_1_MPKIPERCENT : 4.87771
CPU_1_Average_ROB_Occupancy_at_Mispredict : 49.3393

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.2484
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.34952
CPU_1BRANCH_INDIRECT_PERCENT : 0.0486009
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.5534
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.84067
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.059659
CPU_1BRANCH_RETURN_PERCENT : 2.90025
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.0293
CPU_2_MPKIPERCENT : 4.87783
CPU_2_Average_ROB_Occupancy_at_Mispredict : 49.3696

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.2484
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.34954
CPU_2BRANCH_INDIRECT_PERCENT : 0.0486016
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.5536
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.84064
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0596599
CPU_2BRANCH_RETURN_PERCENT : 2.90027
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.0272
CPU_3_MPKIPERCENT : 4.88225
CPU_3_Average_ROB_Occupancy_at_Mispredict : 49.3712

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.2523
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.35057
CPU_3BRANCH_INDIRECT_PERCENT : 0.045675
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.5494
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.84155
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.05975
CPU_3BRANCH_RETURN_PERCENT : 2.90122
CPU_3BRANCH_OTHER_PERCENT : 0

