
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 2 instructions: 10000002 cycles: 4355862 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355865 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355900 heartbeat IPC: 2.29574 cumulative IPC: 2.29574 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355973 heartbeat IPC: 2.2957 cumulative IPC: 2.2957 (Simulation time: 0 hr 2 min 24 sec) 

Warmup_CPU0_instructions : 10000157
Warmup_CPU0_cycles : 4355973
 (Simulation time: 0 hr 2 min 24 sec) 
Warmup_CPU1_instructions : 10000105
Warmup_CPU1_cycles : 4355973
 (Simulation time: 0 hr 2 min 24 sec) 
Warmup_CPU2_instructions : 10000158
Warmup_CPU2_cycles : 4355973
 (Simulation time: 0 hr 2 min 24 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355973
 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 17285656 heartbeat IPC: 0.77341 cumulative IPC: 0.773406 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 17292327 heartbeat IPC: 0.773009 cumulative IPC: 0.773003 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17311350 heartbeat IPC: 0.771874 cumulative IPC: 0.771868 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17321267 heartbeat IPC: 0.77129 cumulative IPC: 0.77129 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 35012200 heartbeat IPC: 0.565261 cumulative IPC: 0.652396 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 35105755 heartbeat IPC: 0.561164 cumulative IPC: 0.650408 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35188606 heartbeat IPC: 0.55937 cumulative IPC: 0.648658 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 35247022 heartbeat IPC: 0.556957 cumulative IPC: 0.647432 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 50438208 heartbeat IPC: 0.652211 cumulative IPC: 0.651008 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 50463207 heartbeat IPC: 0.647207 cumulative IPC: 0.650657 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50519877 heartbeat IPC: 0.652262 cumulative IPC: 0.649855 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 50557131 heartbeat IPC: 0.653163 cumulative IPC: 0.649331 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 69865246 heartbeat IPC: 0.51541 cumulative IPC: 0.610601 (Simulation time: 0 hr 13 min 17 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 65509288
Cumulative_IPC3 : 0.6106
 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 69887282 heartbeat IPC: 0.514163 cumulative IPC: 0.610394 (Simulation time: 0 hr 13 min 17 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 65531450
Cumulative_IPC1 : 0.610394
 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 69957673 heartbeat IPC: 0.51545 cumulative IPC: 0.609738 (Simulation time: 0 hr 13 min 18 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 65601910
Cumulative_IPC2 : 0.609738
 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69971988 heartbeat IPC: 0.514083 cumulative IPC: 0.609605 (Simulation time: 0 hr 13 min 18 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 65616225
Cumulative_IPC0 : 0.609605
 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.609605
SIMCPU0_Instructions : 40000001
SIMCPU0_Cycles : 65616225
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13780057
SIM_0L1DTOTAL_HITS :   13331731
SIM_0L1DTOTAL_MISSES :     448326
SIM_0L1DTOTAL_HITRATE :   0.967466

SIM_0L1DLOAD_ACCESS :    8133174
SIM_0L1DLOAD_HITS :    7745868
SIM_0L1DLOAD_MISSES :     387306
SIM_0L1DLOAD_HITRATE :   0.952379

SIM_0L1DRFO_ACCESS :    5646883
SIM_0L1DRFO_HITS :    5585863
SIM_0L1DRFO_MISSES :      61020
SIM_0L1DRFO_HITRATE :   0.989194

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9601163
SIM_0L1ITOTAL_HITS :    9324182
SIM_0L1ITOTAL_MISSES :     276981
SIM_0L1ITOTAL_HITRATE :   0.971151

SIM_0L1ILOAD_ACCESS :    9601163
SIM_0L1ILOAD_HITS :    9324182
SIM_0L1ILOAD_MISSES :     276981
SIM_0L1ILOAD_HITRATE :   0.971151

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     819930
SIM_0L2CTOTAL_HITS :     519448
SIM_0L2CTOTAL_MISSES :     300482
SIM_0L2CTOTAL_HITRATE :   0.633527

SIM_0L2CLOAD_ACCESS :     664268
SIM_0L2CLOAD_HITS :     420076
SIM_0L2CLOAD_MISSES :     244192
SIM_0L2CLOAD_HITRATE :   0.632389

SIM_0L2CRFO_ACCESS :      61017
SIM_0L2CRFO_HITS :       7291
SIM_0L2CRFO_MISSES :      53726
SIM_0L2CRFO_HITRATE :   0.119491

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      94645
SIM_0L2CWRITEBACK_HITS :      92081
SIM_0L2CWRITEBACK_MISSES :       2564
SIM_0L2CWRITEBACK_HITRATE :   0.972909
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     370943
SIM_0LLCTOTAL_HITS :     229593
SIM_0LLCTOTAL_MISSES :     141350
SIM_0LLCTOTAL_HITRATE :   0.618944

SIM_0LLCLOAD_ACCESS :     244192
SIM_0LLCLOAD_HITS :     198059
SIM_0LLCLOAD_MISSES :      46133
SIM_0LLCLOAD_HITRATE :   0.811079

SIM_0LLCRFO_ACCESS :      53725
SIM_0LLCRFO_HITS :       1152
SIM_0LLCRFO_MISSES :      52573
SIM_0LLCRFO_HITRATE :  0.0214425

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      73026
SIM_0LLCWRITEBACK_HITS :      30382
SIM_0LLCWRITEBACK_MISSES :      42644
SIM_0LLCWRITEBACK_HITRATE :   0.416044
 ------------ 

SIMCPU1_Cumulative_IPC : 0.610511
SIMCPU1_Instructions : 40059397
SIMCPU1_Cycles : 65616225
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13801063
SIM_1L1DTOTAL_HITS :   13352391
SIM_1L1DTOTAL_MISSES :     448672
SIM_1L1DTOTAL_HITRATE :    0.96749

SIM_1L1DLOAD_ACCESS :    8145048
SIM_1L1DLOAD_HITS :    7757523
SIM_1L1DLOAD_MISSES :     387525
SIM_1L1DLOAD_HITRATE :   0.952422

SIM_1L1DRFO_ACCESS :    5656015
SIM_1L1DRFO_HITS :    5594868
SIM_1L1DRFO_MISSES :      61147
SIM_1L1DRFO_HITRATE :   0.989189

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9615743
SIM_1L1ITOTAL_HITS :    9338421
SIM_1L1ITOTAL_MISSES :     277322
SIM_1L1ITOTAL_HITRATE :    0.97116

SIM_1L1ILOAD_ACCESS :    9615743
SIM_1L1ILOAD_HITS :    9338421
SIM_1L1ILOAD_MISSES :     277322
SIM_1L1ILOAD_HITRATE :    0.97116

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     820752
SIM_1L2CTOTAL_HITS :     522752
SIM_1L2CTOTAL_MISSES :     298000
SIM_1L2CTOTAL_HITRATE :   0.636918

SIM_1L2CLOAD_ACCESS :     664827
SIM_1L2CLOAD_HITS :     423180
SIM_1L2CLOAD_MISSES :     241647
SIM_1L2CLOAD_HITRATE :   0.636526

SIM_1L2CRFO_ACCESS :      61144
SIM_1L2CRFO_HITS :       7297
SIM_1L2CRFO_MISSES :      53847
SIM_1L2CRFO_HITRATE :   0.119341

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94781
SIM_1L2CWRITEBACK_HITS :      92275
SIM_1L2CWRITEBACK_MISSES :       2506
SIM_1L2CWRITEBACK_HITRATE :    0.97356
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     368931
SIM_1LLCTOTAL_HITS :     228326
SIM_1LLCTOTAL_MISSES :     140605
SIM_1LLCTOTAL_HITRATE :   0.618885

SIM_1LLCLOAD_ACCESS :     241647
SIM_1LLCLOAD_HITS :     195658
SIM_1LLCLOAD_MISSES :      45989
SIM_1LLCLOAD_HITRATE :   0.809685

SIM_1LLCRFO_ACCESS :      53847
SIM_1LLCRFO_HITS :       1144
SIM_1LLCRFO_MISSES :      52703
SIM_1LLCRFO_HITRATE :  0.0212454

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      73437
SIM_1LLCWRITEBACK_HITS :      31524
SIM_1LLCWRITEBACK_MISSES :      41913
SIM_1LLCWRITEBACK_HITRATE :   0.429266
 ------------ 

SIMCPU2_Cumulative_IPC : 0.609753
SIMCPU2_Instructions : 40009669
SIMCPU2_Cycles : 65616225
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13783481
SIM_2L1DTOTAL_HITS :   13335100
SIM_2L1DTOTAL_MISSES :     448381
SIM_2L1DTOTAL_HITRATE :    0.96747

SIM_2L1DLOAD_ACCESS :    8135085
SIM_2L1DLOAD_HITS :    7747750
SIM_2L1DLOAD_MISSES :     387335
SIM_2L1DLOAD_HITRATE :   0.952387

SIM_2L1DRFO_ACCESS :    5648396
SIM_2L1DRFO_HITS :    5587350
SIM_2L1DRFO_MISSES :      61046
SIM_2L1DRFO_HITRATE :   0.989192

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9601873
SIM_2L1ITOTAL_HITS :    9324856
SIM_2L1ITOTAL_MISSES :     277017
SIM_2L1ITOTAL_HITRATE :    0.97115

SIM_2L1ILOAD_ACCESS :    9601873
SIM_2L1ILOAD_HITS :    9324856
SIM_2L1ILOAD_MISSES :     277017
SIM_2L1ILOAD_HITRATE :    0.97115

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     820046
SIM_2L2CTOTAL_HITS :     522574
SIM_2L2CTOTAL_MISSES :     297472
SIM_2L2CTOTAL_HITRATE :    0.63725

SIM_2L2CLOAD_ACCESS :     664333
SIM_2L2CLOAD_HITS :     423094
SIM_2L2CLOAD_MISSES :     241239
SIM_2L2CLOAD_HITRATE :    0.63687

SIM_2L2CRFO_ACCESS :      61043
SIM_2L2CRFO_HITS :       7247
SIM_2L2CRFO_MISSES :      53796
SIM_2L2CRFO_HITRATE :    0.11872

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94670
SIM_2L2CWRITEBACK_HITS :      92233
SIM_2L2CWRITEBACK_MISSES :       2437
SIM_2L2CWRITEBACK_HITRATE :   0.974258
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     368319
SIM_2LLCTOTAL_HITS :     224536
SIM_2LLCTOTAL_MISSES :     143783
SIM_2LLCTOTAL_HITRATE :   0.609624

SIM_2LLCLOAD_ACCESS :     241237
SIM_2LLCLOAD_HITS :     194812
SIM_2LLCLOAD_MISSES :      46425
SIM_2LLCLOAD_HITRATE :   0.807554

SIM_2LLCRFO_ACCESS :      53796
SIM_2LLCRFO_HITS :       1190
SIM_2LLCRFO_MISSES :      52606
SIM_2LLCRFO_HITRATE :  0.0221206

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73286
SIM_2LLCWRITEBACK_HITS :      28534
SIM_2LLCWRITEBACK_MISSES :      44752
SIM_2LLCWRITEBACK_HITRATE :   0.389351
 ------------ 

SIMCPU3_Cumulative_IPC : 0.610748
SIMCPU3_Instructions : 40074988
SIMCPU3_Cycles : 65616225
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13805726
SIM_3L1DTOTAL_HITS :   13356954
SIM_3L1DTOTAL_MISSES :     448772
SIM_3L1DTOTAL_HITRATE :   0.967494

SIM_3L1DLOAD_ACCESS :    8147307
SIM_3L1DLOAD_HITS :    7759705
SIM_3L1DLOAD_MISSES :     387602
SIM_3L1DLOAD_HITRATE :   0.952426

SIM_3L1DRFO_ACCESS :    5658419
SIM_3L1DRFO_HITS :    5597249
SIM_3L1DRFO_MISSES :      61170
SIM_3L1DRFO_HITRATE :    0.98919

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9620499
SIM_3L1ITOTAL_HITS :    9343032
SIM_3L1ITOTAL_MISSES :     277467
SIM_3L1ITOTAL_HITRATE :   0.971159

SIM_3L1ILOAD_ACCESS :    9620499
SIM_3L1ILOAD_HITS :    9343032
SIM_3L1ILOAD_MISSES :     277467
SIM_3L1ILOAD_HITRATE :   0.971159

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     821025
SIM_3L2CTOTAL_HITS :     529178
SIM_3L2CTOTAL_MISSES :     291847
SIM_3L2CTOTAL_HITRATE :   0.644533

SIM_3L2CLOAD_ACCESS :     665048
SIM_3L2CLOAD_HITS :     429359
SIM_3L2CLOAD_MISSES :     235689
SIM_3L2CLOAD_HITRATE :   0.645606

SIM_3L2CRFO_ACCESS :      61167
SIM_3L2CRFO_HITS :       7574
SIM_3L2CRFO_MISSES :      53593
SIM_3L2CRFO_HITRATE :   0.123825

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94810
SIM_3L2CWRITEBACK_HITS :      92245
SIM_3L2CWRITEBACK_MISSES :       2565
SIM_3L2CWRITEBACK_HITRATE :   0.972946
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     362089
SIM_3LLCTOTAL_HITS :     222926
SIM_3LLCTOTAL_MISSES :     139163
SIM_3LLCTOTAL_HITRATE :   0.615666

SIM_3LLCLOAD_ACCESS :     235688
SIM_3LLCLOAD_HITS :     189103
SIM_3LLCLOAD_MISSES :      46585
SIM_3LLCLOAD_HITRATE :   0.802345

SIM_3LLCRFO_ACCESS :      53593
SIM_3LLCRFO_HITS :        861
SIM_3LLCRFO_MISSES :      52732
SIM_3LLCRFO_HITRATE :  0.0160655

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      72808
SIM_3LLCWRITEBACK_HITS :      32962
SIM_3LLCWRITEBACK_MISSES :      39846
SIM_3LLCWRITEBACK_HITRATE :   0.452725
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1483388
SIM_LLCTOTAL_HITS :     905381
SIM_LLCTOTAL_MISSES :     564901
SIM_LLCTOTAL_HITRATE :   0.610347

SIM_LLCLOAD_ACCESS :     962764
SIM_LLCLOAD_HITS :     777632
SIM_LLCLOAD_MISSES :     185132
SIM_LLCLOAD_HITRATE :   0.807708

SIM_LLCRFO_ACCESS :     214961
SIM_LLCRFO_HITS :       4347
SIM_LLCRFO_MISSES :     210614
SIM_LLCRFO_HITRATE :  0.0202223

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     292557
SIM_LLCWRITEBACK_HITS :     123402
SIM_LLCWRITEBACK_MISSES :     169155
SIM_LLCWRITEBACK_HITRATE :   0.421805
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.609605
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 65616225
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13780057
ROI_0L1DTOTAL_HITS :   13331731
ROI_0L1DTOTAL_MISSES :     448326
ROI_0L1DTOTAL_HITRATE :   0.967466

ROI_0L1DLOAD_ACCESS :    8133174
ROI_0L1DLOAD_HITS :    7745868
ROI_0L1DLOAD_MISSES :     387306
ROI_0L1DLOAD_HITRATE :   0.952379

ROI_0L1DRFO_ACCESS :    5646883
ROI_0L1DRFO_HITS :    5585863
ROI_0L1DRFO_MISSES :      61020
ROI_0L1DRFO_HITRATE :   0.989194

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 94.825
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9601163
ROI_0L1ITOTAL_HITS :    9324182
ROI_0L1ITOTAL_MISSES :     276981
ROI_0L1ITOTAL_HITRATE :   0.971151

ROI_0L1ILOAD_ACCESS :    9601163
ROI_0L1ILOAD_HITS :    9324182
ROI_0L1ILOAD_MISSES :     276981
ROI_0L1ILOAD_HITRATE :   0.971151

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 25.2714
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819930
ROI_0L2CTOTAL_HITS :     519448
ROI_0L2CTOTAL_MISSES :     300482
ROI_0L2CTOTAL_HITRATE :   0.633527

ROI_0L2CLOAD_ACCESS :     664268
ROI_0L2CLOAD_HITS :     420076
ROI_0L2CLOAD_MISSES :     244192
ROI_0L2CLOAD_HITRATE :   0.632389

ROI_0L2CRFO_ACCESS :      61017
ROI_0L2CRFO_HITS :       7291
ROI_0L2CRFO_MISSES :      53726
ROI_0L2CRFO_HITRATE :   0.119491

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94645
ROI_0L2CWRITEBACK_HITS :      92081
ROI_0L2CWRITEBACK_MISSES :       2564
ROI_0L2CWRITEBACK_HITRATE :   0.972909

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 124.315
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     370943
ROI_0LLCTOTAL_HITS :     229593
ROI_0LLCTOTAL_MISSES :     141350
ROI_0LLCTOTAL_HITRATE :   0.618944

ROI_0LLCLOAD_ACCESS :     244192
ROI_0LLCLOAD_HITS :     198059
ROI_0LLCLOAD_MISSES :      46133
ROI_0LLCLOAD_HITRATE :   0.811079

ROI_0LLCRFO_ACCESS :      53725
ROI_0LLCRFO_HITS :       1152
ROI_0LLCRFO_MISSES :      52573
ROI_0LLCRFO_HITRATE :  0.0214425

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      73026
ROI_0LLCWRITEBACK_HITS :      30382
ROI_0LLCWRITEBACK_MISSES :      42644
ROI_0LLCWRITEBACK_HITRATE :   0.416044

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 705.092
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU1_Cumulative_IPC : 0.610394
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 65531450
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13779522
ROI_1L1DTOTAL_HITS :   13331194
ROI_1L1DTOTAL_MISSES :     448328
ROI_1L1DTOTAL_HITRATE :   0.967464

ROI_1L1DLOAD_ACCESS :    8132693
ROI_1L1DLOAD_HITS :    7745385
ROI_1L1DLOAD_MISSES :     387308
ROI_1L1DLOAD_HITRATE :   0.952376

ROI_1L1DRFO_ACCESS :    5646829
ROI_1L1DRFO_HITS :    5585809
ROI_1L1DRFO_MISSES :      61020
ROI_1L1DRFO_HITRATE :   0.989194

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 95.0075
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9601875
ROI_1L1ITOTAL_HITS :    9324892
ROI_1L1ITOTAL_MISSES :     276983
ROI_1L1ITOTAL_HITRATE :   0.971153

ROI_1L1ILOAD_ACCESS :    9601875
ROI_1L1ILOAD_HITS :    9324892
ROI_1L1ILOAD_MISSES :     276983
ROI_1L1ILOAD_HITRATE :   0.971153

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 25.011
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819933
ROI_1L2CTOTAL_HITS :     522128
ROI_1L2CTOTAL_MISSES :     297805
ROI_1L2CTOTAL_HITRATE :   0.636793

ROI_1L2CLOAD_ACCESS :     664271
ROI_1L2CLOAD_HITS :     422703
ROI_1L2CLOAD_MISSES :     241568
ROI_1L2CLOAD_HITRATE :   0.636341

ROI_1L2CRFO_ACCESS :      61017
ROI_1L2CRFO_HITS :       7280
ROI_1L2CRFO_MISSES :      53737
ROI_1L2CRFO_HITRATE :   0.119311

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94645
ROI_1L2CWRITEBACK_HITS :      92145
ROI_1L2CWRITEBACK_MISSES :       2500
ROI_1L2CWRITEBACK_HITRATE :   0.973586

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 125.424
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     368636
ROI_1LLCTOTAL_HITS :     228255
ROI_1LLCTOTAL_MISSES :     140381
ROI_1LLCTOTAL_HITRATE :   0.619188

ROI_1LLCLOAD_ACCESS :     241568
ROI_1LLCLOAD_HITS :     195616
ROI_1LLCLOAD_MISSES :      45952
ROI_1LLCLOAD_HITRATE :   0.809776

ROI_1LLCRFO_ACCESS :      53737
ROI_1LLCRFO_HITS :       1144
ROI_1LLCRFO_MISSES :      52593
ROI_1LLCRFO_HITRATE :  0.0212889

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      73331
ROI_1LLCWRITEBACK_HITS :      31495
ROI_1LLCWRITEBACK_MISSES :      41836
ROI_1LLCWRITEBACK_HITRATE :   0.429491

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 709.959
 ------------ 
Major_fault: 0
 Minor_fault: 1938

ROICPU2_Cumulative_IPC : 0.609738
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 65601910
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13779886
ROI_2L1DTOTAL_HITS :   13331573
ROI_2L1DTOTAL_MISSES :     448313
ROI_2L1DTOTAL_HITRATE :   0.967466

ROI_2L1DLOAD_ACCESS :    8133044
ROI_2L1DLOAD_HITS :    7745756
ROI_2L1DLOAD_MISSES :     387288
ROI_2L1DLOAD_HITRATE :   0.952381

ROI_2L1DRFO_ACCESS :    5646842
ROI_2L1DRFO_HITS :    5585817
ROI_2L1DRFO_MISSES :      61025
ROI_2L1DRFO_HITRATE :   0.989193

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 94.4685
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9599646
ROI_2L1ITOTAL_HITS :    9322668
ROI_2L1ITOTAL_MISSES :     276978
ROI_2L1ITOTAL_HITRATE :   0.971147

ROI_2L1ILOAD_ACCESS :    9599646
ROI_2L1ILOAD_HITS :    9322668
ROI_2L1ILOAD_MISSES :     276978
ROI_2L1ILOAD_HITRATE :   0.971147

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 25.4556
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819907
ROI_2L2CTOTAL_HITS :     522479
ROI_2L2CTOTAL_MISSES :     297428
ROI_2L2CTOTAL_HITRATE :   0.637242

ROI_2L2CLOAD_ACCESS :     664247
ROI_2L2CLOAD_HITS :     423030
ROI_2L2CLOAD_MISSES :     241217
ROI_2L2CLOAD_HITRATE :   0.636856

ROI_2L2CRFO_ACCESS :      61022
ROI_2L2CRFO_HITS :       7245
ROI_2L2CRFO_MISSES :      53777
ROI_2L2CRFO_HITRATE :   0.118728

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94638
ROI_2L2CWRITEBACK_HITS :      92204
ROI_2L2CWRITEBACK_MISSES :       2434
ROI_2L2CWRITEBACK_HITRATE :   0.974281

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 125.216
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     368256
ROI_2LLCTOTAL_HITS :     224510
ROI_2LLCTOTAL_MISSES :     143746
ROI_2LLCTOTAL_HITRATE :   0.609657

ROI_2LLCLOAD_ACCESS :     241215
ROI_2LLCLOAD_HITS :     194797
ROI_2LLCLOAD_MISSES :      46418
ROI_2LLCLOAD_HITRATE :   0.807566

ROI_2LLCRFO_ACCESS :      53777
ROI_2LLCRFO_HITS :       1190
ROI_2LLCRFO_MISSES :      52587
ROI_2LLCRFO_HITRATE :  0.0221284

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73264
ROI_2LLCWRITEBACK_HITS :      28523
ROI_2LLCWRITEBACK_MISSES :      44741
ROI_2LLCWRITEBACK_HITRATE :   0.389318

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 693.34
 ------------ 
Major_fault: 0
 Minor_fault: 1936

ROICPU3_Cumulative_IPC : 0.6106
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 65509288
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13778626
ROI_3L1DTOTAL_HITS :   13330307
ROI_3L1DTOTAL_MISSES :     448319
ROI_3L1DTOTAL_HITRATE :   0.967463

ROI_3L1DLOAD_ACCESS :    8131765
ROI_3L1DLOAD_HITS :    7744461
ROI_3L1DLOAD_MISSES :     387304
ROI_3L1DLOAD_HITRATE :   0.952371

ROI_3L1DRFO_ACCESS :    5646861
ROI_3L1DRFO_HITS :    5585846
ROI_3L1DRFO_MISSES :      61015
ROI_3L1DRFO_HITRATE :   0.989195

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 94.8477
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9602925
ROI_3L1ITOTAL_HITS :    9325945
ROI_3L1ITOTAL_MISSES :     276980
ROI_3L1ITOTAL_HITRATE :   0.971157

ROI_3L1ILOAD_ACCESS :    9602925
ROI_3L1ILOAD_HITS :    9325945
ROI_3L1ILOAD_MISSES :     276980
ROI_3L1ILOAD_HITRATE :   0.971157

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 24.7762
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819906
ROI_3L2CTOTAL_HITS :     528291
ROI_3L2CTOTAL_MISSES :     291615
ROI_3L2CTOTAL_HITRATE :   0.644331

ROI_3L2CLOAD_ACCESS :     664263
ROI_3L2CLOAD_HITS :     428667
ROI_3L2CLOAD_MISSES :     235596
ROI_3L2CLOAD_HITRATE :   0.645327

ROI_3L2CRFO_ACCESS :      61012
ROI_3L2CRFO_HITS :       7555
ROI_3L2CRFO_MISSES :      53457
ROI_3L2CRFO_HITRATE :   0.123828

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94631
ROI_3L2CWRITEBACK_HITS :      92069
ROI_3L2CWRITEBACK_MISSES :       2562
ROI_3L2CWRITEBACK_HITRATE :   0.972926

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 127.605
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     361683
ROI_3LLCTOTAL_HITS :     222827
ROI_3LLCTOTAL_MISSES :     138856
ROI_3LLCTOTAL_HITRATE :   0.616084

ROI_3LLCLOAD_ACCESS :     235595
ROI_3LLCLOAD_HITS :     189057
ROI_3LLCLOAD_MISSES :      46538
ROI_3LLCLOAD_HITRATE :   0.802466

ROI_3LLCRFO_ACCESS :      53457
ROI_3LLCRFO_HITS :        861
ROI_3LLCRFO_MISSES :      52596
ROI_3LLCRFO_HITRATE :  0.0161064

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72631
ROI_3LLCWRITEBACK_HITS :      32909
ROI_3LLCWRITEBACK_MISSES :      39722
ROI_3LLCWRITEBACK_HITRATE :   0.453099

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 717.756
 ------------ 
Major_fault: 0
 Minor_fault: 1938

--------------------- 

ROI_Cumulative_IPC : 0.610084
ROICPU_Instructions : 160000004
ROICPU_Cycles : 262258873

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1469518
ROI_LLCTOTAL_HITS :     905185
ROI_LLCTOTAL_MISSES :     564333
ROI_LLCTOTAL_HITRATE :   0.615974

ROI_LLCLOAD_ACCESS :     962570
ROI_LLCLOAD_HITS :     777529
ROI_LLCLOAD_MISSES :     185041
ROI_LLCLOAD_HITRATE :   0.807764

ROI_LLCRFO_ACCESS :     214696
ROI_LLCRFO_HITS :       4347
ROI_LLCRFO_MISSES :     210349
ROI_LLCRFO_HITRATE :  0.0202472

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     292252
ROI_LLCWRITEBACK_HITS :     123309
ROI_LLCWRITEBACK_MISSES :     168943
ROI_LLCWRITEBACK_HITRATE :   0.421927

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 176.606
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      36411
DRAM_RQ_ROW_BUFFER_MISS_0 :     359244
DRAM_DBUS_CONGESTED_0 :     398454
DRAM_WQ_ROW_BUFFER_HIT_0 :     117512
DRAM_WQ_ROW_BUFFER_MISS_0 :     153802
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     395655
DRAM_WRITES0 :     271314
DRAM_READ_INTENSITY0 :   0.593213
DRAM_WRITE_INTENSITY0 :   0.406787
DRAM_ACCESSES0 :     666969

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4348
CPU_0_MPKIPERCENT : 1.2262
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.3755

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3038
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_0BRANCH_INDIRECT_PERCENT : 0.626897
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92833
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_0BRANCH_RETURN_PERCENT : 2.02504
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4344
CPU_1_MPKIPERCENT : 1.227
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.403

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3055
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07243
CPU_1BRANCH_INDIRECT_PERCENT : 0.626991
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9449
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92839
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.096644
CPU_1BRANCH_RETURN_PERCENT : 2.02504
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4348
CPU_2_MPKIPERCENT : 1.2263
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.1764

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3043
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07259
CPU_2BRANCH_INDIRECT_PERCENT : 0.626921
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9461
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92835
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0966866
CPU_2BRANCH_RETURN_PERCENT : 2.02504
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4345
CPU_3_MPKIPERCENT : 1.2269
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.3678

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3057
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07244
CPU_3BRANCH_INDIRECT_PERCENT : 0.627022
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9446
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92842
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0966438
CPU_3BRANCH_RETURN_PERCENT : 2.02507
CPU_3BRANCH_OTHER_PERCENT : 0

