
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 32 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 1 min 32 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 1 min 32 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 1 min 32 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 47129040 heartbeat IPC: 0.228333 cumulative IPC: 0.228333 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 47131647 heartbeat IPC: 0.228319 cumulative IPC: 0.228319 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 47139527 heartbeat IPC: 0.228278 cumulative IPC: 0.228278 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 47167508 heartbeat IPC: 0.228133 cumulative IPC: 0.228133 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 99530437 heartbeat IPC: 0.190844 cumulative IPC: 0.207906 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 99549152 heartbeat IPC: 0.190907 cumulative IPC: 0.207866 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 99582514 heartbeat IPC: 0.190645 cumulative IPC: 0.207794 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 99640865 heartbeat IPC: 0.190471 cumulative IPC: 0.207668 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 151899798 heartbeat IPC: 0.19102 cumulative IPC: 0.20193 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 151904942 heartbeat IPC: 0.190933 cumulative IPC: 0.201923 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 152046383 heartbeat IPC: 0.190607 cumulative IPC: 0.201731 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 152064718 heartbeat IPC: 0.190753 cumulative IPC: 0.201706 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 200025385 heartbeat IPC: 0.20779 cumulative IPC: 0.203364 (Simulation time: 0 hr 14 min 21 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 196692033
Cumulative_IPC3 : 0.203364
 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 200047531 heartbeat IPC: 0.207716 cumulative IPC: 0.203341 (Simulation time: 0 hr 14 min 21 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 196714181
Cumulative_IPC1 : 0.203341
 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 200150079 heartbeat IPC: 0.207963 cumulative IPC: 0.203235 (Simulation time: 0 hr 14 min 21 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 196816728
Cumulative_IPC2 : 0.203235
 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 200207943 heartbeat IPC: 0.207634 cumulative IPC: 0.203175 (Simulation time: 0 hr 14 min 21 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 196874594
Cumulative_IPC0 : 0.203175
 (Simulation time: 0 hr 14 min 21 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.203175
SIMCPU0_Instructions : 40000003
SIMCPU0_Cycles : 196874594
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3702333
SIM_0L1DTOTAL_HITS :    2804164
SIM_0L1DTOTAL_MISSES :     898169
SIM_0L1DTOTAL_HITRATE :   0.757405

SIM_0L1DLOAD_ACCESS :    3461710
SIM_0L1DLOAD_HITS :    2563549
SIM_0L1DLOAD_MISSES :     898161
SIM_0L1DLOAD_HITRATE :   0.740544

SIM_0L1DRFO_ACCESS :     240623
SIM_0L1DRFO_HITS :     240615
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7119714
SIM_0L1ITOTAL_HITS :    7119701
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7119714
SIM_0L1ILOAD_HITS :    7119701
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1072306
SIM_0L2CTOTAL_HITS :      34088
SIM_0L2CTOTAL_MISSES :    1038218
SIM_0L2CTOTAL_HITRATE :  0.0317894

SIM_0L2CLOAD_ACCESS :     898174
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     898174
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174124
SIM_0L2CWRITEBACK_HITS :      34088
SIM_0L2CWRITEBACK_MISSES :     140036
SIM_0L2CWRITEBACK_HITRATE :   0.195769
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1071706
SIM_0LLCTOTAL_HITS :     103656
SIM_0LLCTOTAL_MISSES :     968050
SIM_0LLCTOTAL_HITRATE :  0.0967206

SIM_0LLCLOAD_ACCESS :     898174
SIM_0LLCLOAD_HITS :        811
SIM_0LLCLOAD_MISSES :     897363
SIM_0LLCLOAD_HITRATE : 0.000902943

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173524
SIM_0LLCWRITEBACK_HITS :     102845
SIM_0LLCWRITEBACK_MISSES :      70679
SIM_0LLCWRITEBACK_HITRATE :   0.592685
 ------------ 

SIMCPU1_Cumulative_IPC : 0.20335
SIMCPU1_Instructions : 40034351
SIMCPU1_Cycles : 196874594
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3703337
SIM_1L1DTOTAL_HITS :    2804397
SIM_1L1DTOTAL_MISSES :     898940
SIM_1L1DTOTAL_HITRATE :   0.757262

SIM_1L1DLOAD_ACCESS :    3462546
SIM_1L1DLOAD_HITS :    2563614
SIM_1L1DLOAD_MISSES :     898932
SIM_1L1DLOAD_HITRATE :   0.740384

SIM_1L1DRFO_ACCESS :     240791
SIM_1L1DRFO_HITS :     240783
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7126005
SIM_1L1ITOTAL_HITS :    7125992
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7126005
SIM_1L1ILOAD_HITS :    7125992
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1073197
SIM_1L2CTOTAL_HITS :      34602
SIM_1L2CTOTAL_MISSES :    1038595
SIM_1L2CTOTAL_HITRATE :   0.032242

SIM_1L2CLOAD_ACCESS :     898945
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898945
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174244
SIM_1L2CWRITEBACK_HITS :      34602
SIM_1L2CWRITEBACK_MISSES :     139642
SIM_1L2CWRITEBACK_HITRATE :   0.198584
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1072627
SIM_1LLCTOTAL_HITS :     102953
SIM_1LLCTOTAL_MISSES :     969674
SIM_1LLCTOTAL_HITRATE :  0.0959821

SIM_1LLCLOAD_ACCESS :     898945
SIM_1LLCLOAD_HITS :        900
SIM_1LLCLOAD_MISSES :     898045
SIM_1LLCLOAD_HITRATE : 0.00100117

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173674
SIM_1LLCWRITEBACK_HITS :     102053
SIM_1LLCWRITEBACK_MISSES :      71621
SIM_1LLCWRITEBACK_HITRATE :   0.587612
 ------------ 

SIMCPU2_Cumulative_IPC : 0.203233
SIMCPU2_Instructions : 40011383
SIMCPU2_Cycles : 196874594
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3702867
SIM_2L1DTOTAL_HITS :    2804444
SIM_2L1DTOTAL_MISSES :     898423
SIM_2L1DTOTAL_HITRATE :   0.757371

SIM_2L1DLOAD_ACCESS :    3462188
SIM_2L1DLOAD_HITS :    2563773
SIM_2L1DLOAD_MISSES :     898415
SIM_2L1DLOAD_HITRATE :   0.740507

SIM_2L1DRFO_ACCESS :     240679
SIM_2L1DRFO_HITS :     240671
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7121733
SIM_2L1ITOTAL_HITS :    7121720
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7121733
SIM_2L1ILOAD_HITS :    7121720
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1072600
SIM_2L2CTOTAL_HITS :      35971
SIM_2L2CTOTAL_MISSES :    1036629
SIM_2L2CTOTAL_HITRATE :  0.0335363

SIM_2L2CLOAD_ACCESS :     898428
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     898428
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174164
SIM_2L2CWRITEBACK_HITS :      35971
SIM_2L2CWRITEBACK_MISSES :     138193
SIM_2L2CWRITEBACK_HITRATE :   0.206535
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1072020
SIM_2LLCTOTAL_HITS :     100126
SIM_2LLCTOTAL_MISSES :     971894
SIM_2LLCTOTAL_HITRATE :  0.0933994

SIM_2LLCLOAD_ACCESS :     898428
SIM_2LLCLOAD_HITS :        882
SIM_2LLCLOAD_MISSES :     897546
SIM_2LLCLOAD_HITRATE : 0.000981715

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     173584
SIM_2LLCWRITEBACK_HITS :      99244
SIM_2LLCWRITEBACK_MISSES :      74340
SIM_2LLCWRITEBACK_HITRATE :   0.571735
 ------------ 

SIMCPU3_Cumulative_IPC : 0.203372
SIMCPU3_Instructions : 40038710
SIMCPU3_Cycles : 196874594
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3702878
SIM_3L1DTOTAL_HITS :    2803840
SIM_3L1DTOTAL_MISSES :     899038
SIM_3L1DTOTAL_HITRATE :   0.757206

SIM_3L1DLOAD_ACCESS :    3462067
SIM_3L1DLOAD_HITS :    2563037
SIM_3L1DLOAD_MISSES :     899030
SIM_3L1DLOAD_HITRATE :    0.74032

SIM_3L1DRFO_ACCESS :     240811
SIM_3L1DRFO_HITS :     240803
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7126237
SIM_3L1ITOTAL_HITS :    7126224
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7126237
SIM_3L1ILOAD_HITS :    7126224
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1073310
SIM_3L2CTOTAL_HITS :      38886
SIM_3L2CTOTAL_MISSES :    1034424
SIM_3L2CTOTAL_HITRATE :    0.03623

SIM_3L2CLOAD_ACCESS :     899043
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     899043
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174259
SIM_3L2CWRITEBACK_HITS :      38886
SIM_3L2CWRITEBACK_MISSES :     135373
SIM_3L2CWRITEBACK_HITRATE :   0.223151
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1072750
SIM_3LLCTOTAL_HITS :     102857
SIM_3LLCTOTAL_MISSES :     969893
SIM_3LLCTOTAL_HITRATE :  0.0958816

SIM_3LLCLOAD_ACCESS :     899043
SIM_3LLCLOAD_HITS :        858
SIM_3LLCLOAD_MISSES :     898185
SIM_3LLCLOAD_HITRATE : 0.000954348

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173699
SIM_3LLCWRITEBACK_HITS :     101999
SIM_3LLCWRITEBACK_MISSES :      71700
SIM_3LLCWRITEBACK_HITRATE :   0.587217
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4287524
SIM_LLCTOTAL_HITS :     409592
SIM_LLCTOTAL_MISSES :    3879511
SIM_LLCTOTAL_HITRATE :  0.0955311

SIM_LLCLOAD_ACCESS :    3594590
SIM_LLCLOAD_HITS :       3451
SIM_LLCLOAD_MISSES :    3591139
SIM_LLCLOAD_HITRATE : 0.000960054

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     694481
SIM_LLCWRITEBACK_HITS :     406141
SIM_LLCWRITEBACK_MISSES :     288340
SIM_LLCWRITEBACK_HITRATE :   0.584812
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.203175
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 196874594
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3702333
ROI_0L1DTOTAL_HITS :    2804164
ROI_0L1DTOTAL_MISSES :     898169
ROI_0L1DTOTAL_HITRATE :   0.757405

ROI_0L1DLOAD_ACCESS :    3461710
ROI_0L1DLOAD_HITS :    2563549
ROI_0L1DLOAD_MISSES :     898161
ROI_0L1DLOAD_HITRATE :   0.740544

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 478.162
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7119714
ROI_0L1ITOTAL_HITS :    7119701
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7119714
ROI_0L1ILOAD_HITS :    7119701
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 354.538
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072306
ROI_0L2CTOTAL_HITS :      34088
ROI_0L2CTOTAL_MISSES :    1038218
ROI_0L2CTOTAL_HITRATE :  0.0317894

ROI_0L2CLOAD_ACCESS :     898174
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898174
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      34088
ROI_0L2CWRITEBACK_MISSES :     140036
ROI_0L2CWRITEBACK_HITRATE :   0.195769

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 398.414
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071706
ROI_0LLCTOTAL_HITS :     103656
ROI_0LLCTOTAL_MISSES :     968050
ROI_0LLCTOTAL_HITRATE :  0.0967206

ROI_0LLCLOAD_ACCESS :     898174
ROI_0LLCLOAD_HITS :        811
ROI_0LLCLOAD_MISSES :     897363
ROI_0LLCLOAD_HITRATE : 0.000902943

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     102845
ROI_0LLCWRITEBACK_MISSES :      70679
ROI_0LLCWRITEBACK_HITRATE :   0.592685

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1550.7
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.203341
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 196714181
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3700177
ROI_1L1DTOTAL_HITS :    2802009
ROI_1L1DTOTAL_MISSES :     898168
ROI_1L1DTOTAL_HITRATE :   0.757264

ROI_1L1DLOAD_ACCESS :    3459554
ROI_1L1DLOAD_HITS :    2561394
ROI_1L1DLOAD_MISSES :     898160
ROI_1L1DLOAD_HITRATE :   0.740383

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 477.923
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7119884
ROI_1L1ITOTAL_HITS :    7119871
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7119884
ROI_1L1ILOAD_HITS :    7119871
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 319.538
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072305
ROI_1L2CTOTAL_HITS :      34582
ROI_1L2CTOTAL_MISSES :    1037723
ROI_1L2CTOTAL_HITRATE :  0.0322502

ROI_1L2CLOAD_ACCESS :     898173
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898173
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      34582
ROI_1L2CWRITEBACK_MISSES :     139542
ROI_1L2CWRITEBACK_HITRATE :   0.198606

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 398.383
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071705
ROI_1LLCTOTAL_HITS :     102911
ROI_1LLCTOTAL_MISSES :     968794
ROI_1LLCTOTAL_HITRATE :  0.0960255

ROI_1LLCLOAD_ACCESS :     898173
ROI_1LLCLOAD_HITS :        900
ROI_1LLCLOAD_MISSES :     897273
ROI_1LLCLOAD_HITRATE : 0.00100203

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     102011
ROI_1LLCWRITEBACK_MISSES :      71513
ROI_1LLCWRITEBACK_HITRATE :   0.587878

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1549.51
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.203235
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 196816728
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3701834
ROI_2L1DTOTAL_HITS :    2803666
ROI_2L1DTOTAL_MISSES :     898168
ROI_2L1DTOTAL_HITRATE :   0.757372

ROI_2L1DLOAD_ACCESS :    3461211
ROI_2L1DLOAD_HITS :    2563051
ROI_2L1DLOAD_MISSES :     898160
ROI_2L1DLOAD_HITRATE :   0.740507

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 477.651
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7119702
ROI_2L1ITOTAL_HITS :    7119689
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7119702
ROI_2L1ILOAD_HITS :    7119689
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 388.385
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072305
ROI_2L2CTOTAL_HITS :      35971
ROI_2L2CTOTAL_MISSES :    1036334
ROI_2L2CTOTAL_HITRATE :  0.0335455

ROI_2L2CLOAD_ACCESS :     898173
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898173
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      35971
ROI_2L2CWRITEBACK_MISSES :     138153
ROI_2L2CWRITEBACK_HITRATE :   0.206583

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 398.691
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071705
ROI_2LLCTOTAL_HITS :     100125
ROI_2LLCTOTAL_MISSES :     971580
ROI_2LLCTOTAL_HITRATE :  0.0934259

ROI_2LLCLOAD_ACCESS :     898173
ROI_2LLCLOAD_HITS :        882
ROI_2LLCLOAD_MISSES :     897291
ROI_2LLCLOAD_HITRATE : 0.000981993

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :      99243
ROI_2LLCWRITEBACK_MISSES :      74281
ROI_2LLCWRITEBACK_HITRATE :   0.571927

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1545.06
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.203364
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 196692033
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3699388
ROI_3L1DTOTAL_HITS :    2801219
ROI_3L1DTOTAL_MISSES :     898169
ROI_3L1DTOTAL_HITRATE :   0.757211

ROI_3L1DLOAD_ACCESS :    3458766
ROI_3L1DLOAD_HITS :    2560605
ROI_3L1DLOAD_MISSES :     898161
ROI_3L1DLOAD_HITRATE :   0.740323

ROI_3L1DRFO_ACCESS :     240622
ROI_3L1DRFO_HITS :     240614
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 477.589
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7119353
ROI_3L1ITOTAL_HITS :    7119340
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7119353
ROI_3L1ILOAD_HITS :    7119340
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 321.462
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072306
ROI_3L2CTOTAL_HITS :      38831
ROI_3L2CTOTAL_MISSES :    1033475
ROI_3L2CTOTAL_HITRATE :  0.0362126

ROI_3L2CLOAD_ACCESS :     898174
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898174
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      38831
ROI_3L2CWRITEBACK_MISSES :     135293
ROI_3L2CWRITEBACK_HITRATE :   0.223008

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 399.732
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071706
ROI_3LLCTOTAL_HITS :     102809
ROI_3LLCTOTAL_MISSES :     968897
ROI_3LLCTOTAL_HITRATE :  0.0959302

ROI_3LLCLOAD_ACCESS :     898174
ROI_3LLCLOAD_HITS :        857
ROI_3LLCLOAD_MISSES :     897317
ROI_3LLCLOAD_HITRATE : 0.000954158

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     101952
ROI_3LLCWRITEBACK_MISSES :      71572
ROI_3LLCWRITEBACK_HITRATE :   0.587538

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1549.34
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.203279
ROICPU_Instructions : 160000009
ROICPU_Cycles : 787097536

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286822
ROI_LLCTOTAL_HITS :     409501
ROI_LLCTOTAL_MISSES :    3877321
ROI_LLCTOTAL_HITRATE :  0.0955255

ROI_LLCLOAD_ACCESS :    3592694
ROI_LLCLOAD_HITS :       3450
ROI_LLCLOAD_MISSES :    3589244
ROI_LLCLOAD_HITRATE : 0.000960282

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     406051
ROI_LLCWRITEBACK_MISSES :     288045
ROI_LLCWRITEBACK_HITRATE :   0.585007

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 387.162
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1272630
DRAM_RQ_ROW_BUFFER_MISS_0 :    2318542
DRAM_DBUS_CONGESTED_0 :    3941911
DRAM_WQ_ROW_BUFFER_HIT_0 :     181398
DRAM_WQ_ROW_BUFFER_MISS_0 :     502547
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3591172
DRAM_WRITES0 :     683945
DRAM_READ_INTENSITY0 :   0.840017
DRAM_WRITE_INTENSITY0 :   0.159983
DRAM_ACCESSES0 :    4275117

DRAM_AVG_CONGESTED_CYCLE : 36

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.0024
CPU_0_Average_ROB_Occupancy_at_Mispredict : 102.698

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.5e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00239794
CPU_1_Average_ROB_Occupancy_at_Mispredict : 103.5

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.49356e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49785e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49785e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00239932
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.719

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.49787e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49929e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.49929e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.00239768
CPU_3_Average_ROB_Occupancy_at_Mispredict : 103.083

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.49275e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49758e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.49758e-05
CPU_3BRANCH_OTHER_PERCENT : 0

