
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
Heartbeat CPU 2 instructions: 10000003 cycles: 5820437 heartbeat IPC: 1.71808 cumulative IPC: 1.71808 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 5820438 heartbeat IPC: 1.71808 cumulative IPC: 1.71808 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5820520 heartbeat IPC: 1.71806 cumulative IPC: 1.71806 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5820671 heartbeat IPC: 1.71802 cumulative IPC: 1.71802 (Simulation time: 0 hr 2 min 32 sec) 

Warmup_CPU0_instructions : 10000003
Warmup_CPU0_cycles : 5820671
 (Simulation time: 0 hr 2 min 32 sec) 
Warmup_CPU1_instructions : 10000343
Warmup_CPU1_cycles : 5820670
 (Simulation time: 0 hr 2 min 32 sec) 
Warmup_CPU2_instructions : 10000347
Warmup_CPU2_cycles : 5820670
 (Simulation time: 0 hr 2 min 32 sec) 
Warmup_CPU3_instructions : 10000257
Warmup_CPU3_cycles : 5820670
 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 2 instructions: 20000000 cycles: 17598023 heartbeat IPC: 0.84907 cumulative IPC: 0.849058 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17598684 heartbeat IPC: 0.849023 cumulative IPC: 0.849011 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17610057 heartbeat IPC: 0.84821 cumulative IPC: 0.848199 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17613739 heartbeat IPC: 0.847956 cumulative IPC: 0.847956 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 28644939 heartbeat IPC: 0.905284 cumulative IPC: 0.876245 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 28662746 heartbeat IPC: 0.903773 cumulative IPC: 0.875562 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 28689588 heartbeat IPC: 0.902866 cumulative IPC: 0.87455 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 28712949 heartbeat IPC: 0.900666 cumulative IPC: 0.873646 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 37769380 heartbeat IPC: 1.10419 cumulative IPC: 0.938997 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 37808219 heartbeat IPC: 1.09344 cumulative IPC: 0.937854 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37811467 heartbeat IPC: 1.09627 cumulative IPC: 0.93777 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 37830163 heartbeat IPC: 1.0887 cumulative IPC: 0.937211 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 47002892 heartbeat IPC: 1.08301 cumulative IPC: 0.971287 (Simulation time: 0 hr 11 min 35 sec) 
Finished_CPU3_instructions : 40000003
Finished_CPU3_cycles : 41182430
Cumulative_IPC3 : 0.971288
 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 47003375 heartbeat IPC: 1.08753 cumulative IPC: 0.971273 (Simulation time: 0 hr 11 min 35 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 41182972
Cumulative_IPC2 : 0.971275
 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 47018129 heartbeat IPC: 1.08838 cumulative IPC: 0.970925 (Simulation time: 0 hr 11 min 35 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 41197725
Cumulative_IPC1 : 0.970927
 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 47078185 heartbeat IPC: 1.07913 cumulative IPC: 0.96952 (Simulation time: 0 hr 11 min 37 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 41257514
Cumulative_IPC0 : 0.96952
 (Simulation time: 0 hr 11 min 37 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.96952
SIMCPU0_Instructions : 40000000
SIMCPU0_Cycles : 41257514
 ------------ 
SIM_0L1DTOTAL_ACCESS :   10367729
SIM_0L1DTOTAL_HITS :   10242241
SIM_0L1DTOTAL_MISSES :     125488
SIM_0L1DTOTAL_HITRATE :   0.987896

SIM_0L1DLOAD_ACCESS :    7938336
SIM_0L1DLOAD_HITS :    7845351
SIM_0L1DLOAD_MISSES :      92985
SIM_0L1DLOAD_HITRATE :   0.988287

SIM_0L1DRFO_ACCESS :    2429393
SIM_0L1DRFO_HITS :    2396890
SIM_0L1DRFO_MISSES :      32503
SIM_0L1DRFO_HITRATE :   0.986621

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7402208
SIM_0L1ITOTAL_HITS :    7399391
SIM_0L1ITOTAL_MISSES :       2817
SIM_0L1ITOTAL_HITRATE :   0.999619

SIM_0L1ILOAD_ACCESS :    7402208
SIM_0L1ILOAD_HITS :    7399391
SIM_0L1ILOAD_MISSES :       2817
SIM_0L1ILOAD_HITRATE :   0.999619

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     161810
SIM_0L2CTOTAL_HITS :      75031
SIM_0L2CTOTAL_MISSES :      86779
SIM_0L2CTOTAL_HITRATE :   0.463698

SIM_0L2CLOAD_ACCESS :      95801
SIM_0L2CLOAD_HITS :      41400
SIM_0L2CLOAD_MISSES :      54401
SIM_0L2CLOAD_HITRATE :   0.432146

SIM_0L2CRFO_ACCESS :      32503
SIM_0L2CRFO_HITS :       2184
SIM_0L2CRFO_MISSES :      30319
SIM_0L2CRFO_HITRATE :  0.0671938

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      33506
SIM_0L2CWRITEBACK_HITS :      31447
SIM_0L2CWRITEBACK_MISSES :       2059
SIM_0L2CWRITEBACK_HITRATE :   0.938548
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     115345
SIM_0LLCTOTAL_HITS :      45910
SIM_0LLCTOTAL_MISSES :      69435
SIM_0LLCTOTAL_HITRATE :   0.398023

SIM_0LLCLOAD_ACCESS :      54400
SIM_0LLCLOAD_HITS :      21217
SIM_0LLCLOAD_MISSES :      33183
SIM_0LLCLOAD_HITRATE :   0.390018

SIM_0LLCRFO_ACCESS :      30319
SIM_0LLCRFO_HITS :       9007
SIM_0LLCRFO_MISSES :      21312
SIM_0LLCRFO_HITRATE :   0.297074

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      30626
SIM_0LLCWRITEBACK_HITS :      15686
SIM_0LLCWRITEBACK_MISSES :      14940
SIM_0LLCWRITEBACK_HITRATE :   0.512179
 ------------ 

SIMCPU1_Cumulative_IPC : 0.971391
SIMCPU1_Instructions : 40077159
SIMCPU1_Cycles : 41257515
 ------------ 
SIM_1L1DTOTAL_ACCESS :   10391294
SIM_1L1DTOTAL_HITS :   10265753
SIM_1L1DTOTAL_MISSES :     125541
SIM_1L1DTOTAL_HITRATE :   0.987919

SIM_1L1DLOAD_ACCESS :    7960526
SIM_1L1DLOAD_HITS :    7867530
SIM_1L1DLOAD_MISSES :      92996
SIM_1L1DLOAD_HITRATE :   0.988318

SIM_1L1DRFO_ACCESS :    2430768
SIM_1L1DRFO_HITS :    2398223
SIM_1L1DRFO_MISSES :      32545
SIM_1L1DRFO_HITRATE :   0.986611

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7415311
SIM_1L1ITOTAL_HITS :    7412494
SIM_1L1ITOTAL_MISSES :       2817
SIM_1L1ITOTAL_HITRATE :    0.99962

SIM_1L1ILOAD_ACCESS :    7415311
SIM_1L1ILOAD_HITS :    7412494
SIM_1L1ILOAD_MISSES :       2817
SIM_1L1ILOAD_HITRATE :    0.99962

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     161909
SIM_1L2CTOTAL_HITS :      75804
SIM_1L2CTOTAL_MISSES :      86105
SIM_1L2CTOTAL_HITRATE :   0.468189

SIM_1L2CLOAD_ACCESS :      95812
SIM_1L2CLOAD_HITS :      41904
SIM_1L2CLOAD_MISSES :      53908
SIM_1L2CLOAD_HITRATE :   0.437356

SIM_1L2CRFO_ACCESS :      32545
SIM_1L2CRFO_HITS :       2081
SIM_1L2CRFO_MISSES :      30464
SIM_1L2CRFO_HITRATE :  0.0639422

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      33552
SIM_1L2CWRITEBACK_HITS :      31819
SIM_1L2CWRITEBACK_MISSES :       1733
SIM_1L2CWRITEBACK_HITRATE :   0.948349
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     115337
SIM_1LLCTOTAL_HITS :      45942
SIM_1LLCTOTAL_MISSES :      69395
SIM_1LLCTOTAL_HITRATE :   0.398328

SIM_1LLCLOAD_ACCESS :      53908
SIM_1LLCLOAD_HITS :      21160
SIM_1LLCLOAD_MISSES :      32748
SIM_1LLCLOAD_HITRATE :   0.392521

SIM_1LLCRFO_ACCESS :      30464
SIM_1LLCRFO_HITS :       8964
SIM_1LLCRFO_MISSES :      21500
SIM_1LLCRFO_HITRATE :   0.294249

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      30965
SIM_1LLCWRITEBACK_HITS :      15818
SIM_1LLCWRITEBACK_MISSES :      15147
SIM_1LLCWRITEBACK_HITRATE :   0.510835
 ------------ 

SIMCPU2_Cumulative_IPC : 0.971856
SIMCPU2_Instructions : 40096360
SIMCPU2_Cycles : 41257515
 ------------ 
SIM_2L1DTOTAL_ACCESS :   10393165
SIM_2L1DTOTAL_HITS :   10267608
SIM_2L1DTOTAL_MISSES :     125557
SIM_2L1DTOTAL_HITRATE :   0.987919

SIM_2L1DLOAD_ACCESS :    7961917
SIM_2L1DLOAD_HITS :    7868915
SIM_2L1DLOAD_MISSES :      93002
SIM_2L1DLOAD_HITRATE :   0.988319

SIM_2L1DRFO_ACCESS :    2431248
SIM_2L1DRFO_HITS :    2398693
SIM_2L1DRFO_MISSES :      32555
SIM_2L1DRFO_HITRATE :    0.98661

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7419267
SIM_2L1ITOTAL_HITS :    7416450
SIM_2L1ITOTAL_MISSES :       2817
SIM_2L1ITOTAL_HITRATE :    0.99962

SIM_2L1ILOAD_ACCESS :    7419267
SIM_2L1ILOAD_HITS :    7416450
SIM_2L1ILOAD_MISSES :       2817
SIM_2L1ILOAD_HITRATE :    0.99962

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     161936
SIM_2L2CTOTAL_HITS :      75346
SIM_2L2CTOTAL_MISSES :      86590
SIM_2L2CTOTAL_HITRATE :   0.465283

SIM_2L2CLOAD_ACCESS :      95818
SIM_2L2CLOAD_HITS :      41310
SIM_2L2CLOAD_MISSES :      54508
SIM_2L2CLOAD_HITRATE :    0.43113

SIM_2L2CRFO_ACCESS :      32555
SIM_2L2CRFO_HITS :       2103
SIM_2L2CRFO_MISSES :      30452
SIM_2L2CRFO_HITRATE :  0.0645984

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      33563
SIM_2L2CWRITEBACK_HITS :      31933
SIM_2L2CWRITEBACK_MISSES :       1630
SIM_2L2CWRITEBACK_HITRATE :   0.951435
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     115857
SIM_2LLCTOTAL_HITS :      46615
SIM_2LLCTOTAL_MISSES :      69242
SIM_2LLCTOTAL_HITRATE :   0.402349

SIM_2LLCLOAD_ACCESS :      54508
SIM_2LLCLOAD_HITS :      21714
SIM_2LLCLOAD_MISSES :      32794
SIM_2LLCLOAD_HITRATE :   0.398364

SIM_2LLCRFO_ACCESS :      30452
SIM_2LLCRFO_HITS :       9096
SIM_2LLCRFO_MISSES :      21356
SIM_2LLCRFO_HITRATE :     0.2987

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      30897
SIM_2LLCWRITEBACK_HITS :      15805
SIM_2LLCWRITEBACK_MISSES :      15092
SIM_2LLCWRITEBACK_HITRATE :   0.511538
 ------------ 

SIMCPU3_Cumulative_IPC : 0.971896
SIMCPU3_Instructions : 40098021
SIMCPU3_Cycles : 41257515
 ------------ 
SIM_3L1DTOTAL_ACCESS :   10397208
SIM_3L1DTOTAL_HITS :   10271656
SIM_3L1DTOTAL_MISSES :     125552
SIM_3L1DTOTAL_HITRATE :   0.987924

SIM_3L1DLOAD_ACCESS :    7964698
SIM_3L1DLOAD_HITS :    7871706
SIM_3L1DLOAD_MISSES :      92992
SIM_3L1DLOAD_HITRATE :   0.988324

SIM_3L1DRFO_ACCESS :    2432510
SIM_3L1DRFO_HITS :    2399950
SIM_3L1DRFO_MISSES :      32560
SIM_3L1DRFO_HITRATE :   0.986615

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7419039
SIM_3L1ITOTAL_HITS :    7416222
SIM_3L1ITOTAL_MISSES :       2817
SIM_3L1ITOTAL_HITRATE :    0.99962

SIM_3L1ILOAD_ACCESS :    7419039
SIM_3L1ILOAD_HITS :    7416222
SIM_3L1ILOAD_MISSES :       2817
SIM_3L1ILOAD_HITRATE :    0.99962

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     161936
SIM_3L2CTOTAL_HITS :      74710
SIM_3L2CTOTAL_MISSES :      87226
SIM_3L2CTOTAL_HITRATE :   0.461355

SIM_3L2CLOAD_ACCESS :      95808
SIM_3L2CLOAD_HITS :      41433
SIM_3L2CLOAD_MISSES :      54375
SIM_3L2CLOAD_HITRATE :   0.432459

SIM_3L2CRFO_ACCESS :      32560
SIM_3L2CRFO_HITS :       2136
SIM_3L2CRFO_MISSES :      30424
SIM_3L2CRFO_HITRATE :   0.065602

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      33568
SIM_3L2CWRITEBACK_HITS :      31141
SIM_3L2CWRITEBACK_MISSES :       2427
SIM_3L2CWRITEBACK_HITRATE :   0.927699
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     115573
SIM_3LLCTOTAL_HITS :      46942
SIM_3LLCTOTAL_MISSES :      68631
SIM_3LLCTOTAL_HITRATE :   0.406168

SIM_3LLCLOAD_ACCESS :      54375
SIM_3LLCLOAD_HITS :      21609
SIM_3LLCLOAD_MISSES :      32766
SIM_3LLCLOAD_HITRATE :   0.397407

SIM_3LLCRFO_ACCESS :      30424
SIM_3LLCRFO_HITS :       9213
SIM_3LLCRFO_MISSES :      21211
SIM_3LLCRFO_HITRATE :    0.30282

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      30774
SIM_3LLCWRITEBACK_HITS :      16120
SIM_3LLCWRITEBACK_MISSES :      14654
SIM_3LLCWRITEBACK_HITRATE :   0.523819
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     462552
SIM_LLCTOTAL_HITS :     185409
SIM_LLCTOTAL_MISSES :     276703
SIM_LLCTOTAL_HITRATE :   0.400839

SIM_LLCLOAD_ACCESS :     217191
SIM_LLCLOAD_HITS :      85700
SIM_LLCLOAD_MISSES :     131491
SIM_LLCLOAD_HITRATE :   0.394584

SIM_LLCRFO_ACCESS :     121659
SIM_LLCRFO_HITS :      36280
SIM_LLCRFO_MISSES :      85379
SIM_LLCRFO_HITRATE :   0.298211

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     123262
SIM_LLCWRITEBACK_HITS :      63429
SIM_LLCWRITEBACK_MISSES :      59833
SIM_LLCWRITEBACK_HITRATE :   0.514587
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.96952
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 41257514
 ------------ 
ROI_0L1DTOTAL_ACCESS :   10367729
ROI_0L1DTOTAL_HITS :   10242241
ROI_0L1DTOTAL_MISSES :     125488
ROI_0L1DTOTAL_HITRATE :   0.987896

ROI_0L1DLOAD_ACCESS :    7938336
ROI_0L1DLOAD_HITS :    7845351
ROI_0L1DLOAD_MISSES :      92985
ROI_0L1DLOAD_HITRATE :   0.988287

ROI_0L1DRFO_ACCESS :    2429393
ROI_0L1DRFO_HITS :    2396890
ROI_0L1DRFO_MISSES :      32503
ROI_0L1DRFO_HITRATE :   0.986621

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 474.649
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7402208
ROI_0L1ITOTAL_HITS :    7399391
ROI_0L1ITOTAL_MISSES :       2817
ROI_0L1ITOTAL_HITRATE :   0.999619

ROI_0L1ILOAD_ACCESS :    7402208
ROI_0L1ILOAD_HITS :    7399391
ROI_0L1ILOAD_MISSES :       2817
ROI_0L1ILOAD_HITRATE :   0.999619

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 189.742
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     161810
ROI_0L2CTOTAL_HITS :      75031
ROI_0L2CTOTAL_MISSES :      86779
ROI_0L2CTOTAL_HITRATE :   0.463698

ROI_0L2CLOAD_ACCESS :      95801
ROI_0L2CLOAD_HITS :      41400
ROI_0L2CLOAD_MISSES :      54401
ROI_0L2CLOAD_HITRATE :   0.432146

ROI_0L2CRFO_ACCESS :      32503
ROI_0L2CRFO_HITS :       2184
ROI_0L2CRFO_MISSES :      30319
ROI_0L2CRFO_HITRATE :  0.0671938

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      33506
ROI_0L2CWRITEBACK_HITS :      31447
ROI_0L2CWRITEBACK_MISSES :       2059
ROI_0L2CWRITEBACK_HITRATE :   0.938548

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 667.322
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     115345
ROI_0LLCTOTAL_HITS :      45910
ROI_0LLCTOTAL_MISSES :      69435
ROI_0LLCTOTAL_HITRATE :   0.398023

ROI_0LLCLOAD_ACCESS :      54400
ROI_0LLCLOAD_HITS :      21217
ROI_0LLCLOAD_MISSES :      33183
ROI_0LLCLOAD_HITRATE :   0.390018

ROI_0LLCRFO_ACCESS :      30319
ROI_0LLCRFO_HITS :       9007
ROI_0LLCRFO_MISSES :      21312
ROI_0LLCRFO_HITRATE :   0.297074

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      30626
ROI_0LLCWRITEBACK_HITS :      15686
ROI_0LLCWRITEBACK_MISSES :      14940
ROI_0LLCWRITEBACK_HITRATE :   0.512179

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3110.82
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU1_Cumulative_IPC : 0.970927
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 41197725
 ------------ 
ROI_1L1DTOTAL_ACCESS :   10369754
ROI_1L1DTOTAL_HITS :   10244275
ROI_1L1DTOTAL_MISSES :     125479
ROI_1L1DTOTAL_HITRATE :     0.9879

ROI_1L1DLOAD_ACCESS :    7941148
ROI_1L1DLOAD_HITS :    7848168
ROI_1L1DLOAD_MISSES :      92980
ROI_1L1DLOAD_HITRATE :   0.988291

ROI_1L1DRFO_ACCESS :    2428606
ROI_1L1DRFO_HITS :    2396107
ROI_1L1DRFO_MISSES :      32499
ROI_1L1DRFO_HITRATE :   0.986618

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 456.751
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7401724
ROI_1L1ITOTAL_HITS :    7398907
ROI_1L1ITOTAL_MISSES :       2817
ROI_1L1ITOTAL_HITRATE :   0.999619

ROI_1L1ILOAD_ACCESS :    7401724
ROI_1L1ILOAD_HITS :    7398907
ROI_1L1ILOAD_MISSES :       2817
ROI_1L1ILOAD_HITRATE :   0.999619

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 172.614
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     161799
ROI_1L2CTOTAL_HITS :      75755
ROI_1L2CTOTAL_MISSES :      86044
ROI_1L2CTOTAL_HITRATE :   0.468204

ROI_1L2CLOAD_ACCESS :      95796
ROI_1L2CLOAD_HITS :      41904
ROI_1L2CLOAD_MISSES :      53892
ROI_1L2CLOAD_HITRATE :    0.43743

ROI_1L2CRFO_ACCESS :      32500
ROI_1L2CRFO_HITS :       2081
ROI_1L2CRFO_MISSES :      30419
ROI_1L2CRFO_HITRATE :  0.0640308

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      33503
ROI_1L2CWRITEBACK_HITS :      31770
ROI_1L2CWRITEBACK_MISSES :       1733
ROI_1L2CWRITEBACK_HITRATE :   0.948273

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 646.3
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     115232
ROI_1LLCTOTAL_HITS :      45913
ROI_1LLCTOTAL_MISSES :      69319
ROI_1LLCTOTAL_HITRATE :    0.39844

ROI_1LLCLOAD_ACCESS :      53892
ROI_1LLCLOAD_HITS :      21157
ROI_1LLCLOAD_MISSES :      32735
ROI_1LLCLOAD_HITRATE :   0.392581

ROI_1LLCRFO_ACCESS :      30419
ROI_1LLCRFO_HITS :       8957
ROI_1LLCRFO_MISSES :      21462
ROI_1LLCRFO_HITRATE :   0.294454

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      30921
ROI_1LLCWRITEBACK_HITS :      15799
ROI_1LLCWRITEBACK_MISSES :      15122
ROI_1LLCWRITEBACK_HITRATE :   0.510947

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3116.03
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU2_Cumulative_IPC : 0.971275
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 41182972
 ------------ 
ROI_2L1DTOTAL_ACCESS :   10366233
ROI_2L1DTOTAL_HITS :   10240751
ROI_2L1DTOTAL_MISSES :     125482
ROI_2L1DTOTAL_HITRATE :   0.987895

ROI_2L1DLOAD_ACCESS :    7937685
ROI_2L1DLOAD_HITS :    7844703
ROI_2L1DLOAD_MISSES :      92982
ROI_2L1DLOAD_HITRATE :   0.988286

ROI_2L1DRFO_ACCESS :    2428548
ROI_2L1DRFO_HITS :    2396048
ROI_2L1DRFO_MISSES :      32500
ROI_2L1DRFO_HITRATE :   0.986618

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 480.923
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7402310
ROI_2L1ITOTAL_HITS :    7399493
ROI_2L1ITOTAL_MISSES :       2817
ROI_2L1ITOTAL_HITRATE :   0.999619

ROI_2L1ILOAD_ACCESS :    7402310
ROI_2L1ILOAD_HITS :    7399493
ROI_2L1ILOAD_MISSES :       2817
ROI_2L1ILOAD_HITRATE :   0.999619

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 182.066
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     161801
ROI_2L2CTOTAL_HITS :      75285
ROI_2L2CTOTAL_MISSES :      86516
ROI_2L2CTOTAL_HITRATE :   0.465294

ROI_2L2CLOAD_ACCESS :      95798
ROI_2L2CLOAD_HITS :      41310
ROI_2L2CLOAD_MISSES :      54488
ROI_2L2CLOAD_HITRATE :    0.43122

ROI_2L2CRFO_ACCESS :      32501
ROI_2L2CRFO_HITS :       2103
ROI_2L2CRFO_MISSES :      30398
ROI_2L2CRFO_HITRATE :  0.0647057

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      33502
ROI_2L2CWRITEBACK_HITS :      31872
ROI_2L2CWRITEBACK_MISSES :       1630
ROI_2L2CWRITEBACK_HITRATE :   0.951346

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 678.16
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     115733
ROI_2LLCTOTAL_HITS :      46568
ROI_2LLCTOTAL_MISSES :      69165
ROI_2LLCTOTAL_HITRATE :   0.402374

ROI_2LLCLOAD_ACCESS :      54488
ROI_2LLCLOAD_HITS :      21710
ROI_2LLCLOAD_MISSES :      32778
ROI_2LLCLOAD_HITRATE :   0.398436

ROI_2LLCRFO_ACCESS :      30398
ROI_2LLCRFO_HITS :       9078
ROI_2LLCRFO_MISSES :      21320
ROI_2LLCRFO_HITRATE :   0.298638

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      30847
ROI_2LLCWRITEBACK_HITS :      15780
ROI_2LLCWRITEBACK_MISSES :      15067
ROI_2LLCWRITEBACK_HITRATE :   0.511557

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3122.96
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU3_Cumulative_IPC : 0.971288
ROICPU3_Instructions : 40000003
ROICPU3_Cycles : 41182430
 ------------ 
ROI_3L1DTOTAL_ACCESS :   10369808
ROI_3L1DTOTAL_HITS :   10244334
ROI_3L1DTOTAL_MISSES :     125474
ROI_3L1DTOTAL_HITRATE :     0.9879

ROI_3L1DLOAD_ACCESS :    7940046
ROI_3L1DLOAD_HITS :    7847074
ROI_3L1DLOAD_MISSES :      92972
ROI_3L1DLOAD_HITRATE :   0.988291

ROI_3L1DRFO_ACCESS :    2429762
ROI_3L1DRFO_HITS :    2397260
ROI_3L1DRFO_MISSES :      32502
ROI_3L1DRFO_HITRATE :   0.986623

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 475.812
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7401797
ROI_3L1ITOTAL_HITS :    7398980
ROI_3L1ITOTAL_MISSES :       2817
ROI_3L1ITOTAL_HITRATE :   0.999619

ROI_3L1ILOAD_ACCESS :    7401797
ROI_3L1ILOAD_HITS :    7398980
ROI_3L1ILOAD_MISSES :       2817
ROI_3L1ILOAD_HITRATE :   0.999619

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 195.386
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     161793
ROI_3L2CTOTAL_HITS :      74640
ROI_3L2CTOTAL_MISSES :      87153
ROI_3L2CTOTAL_HITRATE :    0.46133

ROI_3L2CLOAD_ACCESS :      95788
ROI_3L2CLOAD_HITS :      41428
ROI_3L2CLOAD_MISSES :      54360
ROI_3L2CLOAD_HITRATE :   0.432497

ROI_3L2CRFO_ACCESS :      32502
ROI_3L2CRFO_HITS :       2136
ROI_3L2CRFO_MISSES :      30366
ROI_3L2CRFO_HITRATE :   0.065719

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      33503
ROI_3L2CWRITEBACK_HITS :      31076
ROI_3L2CWRITEBACK_MISSES :       2427
ROI_3L2CWRITEBACK_HITRATE :   0.927559

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 666.23
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     115444
ROI_3LLCTOTAL_HITS :      46907
ROI_3LLCTOTAL_MISSES :      68537
ROI_3LLCTOTAL_HITRATE :   0.406318

ROI_3LLCLOAD_ACCESS :      54360
ROI_3LLCLOAD_HITS :      21608
ROI_3LLCLOAD_MISSES :      32752
ROI_3LLCLOAD_HITRATE :   0.397498

ROI_3LLCRFO_ACCESS :      30366
ROI_3LLCRFO_HITS :       9196
ROI_3LLCRFO_MISSES :      21170
ROI_3LLCRFO_HITRATE :   0.302839

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      30718
ROI_3LLCWRITEBACK_HITS :      16103
ROI_3LLCWRITEBACK_MISSES :      14615
ROI_3LLCWRITEBACK_HITRATE :    0.52422

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3151.58
 ------------ 
Major_fault: 0
 Minor_fault: 1284

--------------------- 

ROI_Cumulative_IPC : 0.970752
ROICPU_Instructions : 160000007
ROICPU_Cycles : 164820641

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     461754
ROI_LLCTOTAL_HITS :     185298
ROI_LLCTOTAL_MISSES :     276456
ROI_LLCTOTAL_HITRATE :   0.401292

ROI_LLCLOAD_ACCESS :     217140
ROI_LLCLOAD_HITS :      85692
ROI_LLCLOAD_MISSES :     131448
ROI_LLCLOAD_HITRATE :   0.394639

ROI_LLCRFO_ACCESS :     121502
ROI_LLCRFO_HITS :      36238
ROI_LLCRFO_MISSES :      85264
ROI_LLCRFO_HITRATE :    0.29825

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     123112
ROI_LLCWRITEBACK_HITS :      63368
ROI_LLCWRITEBACK_MISSES :      59744
ROI_LLCWRITEBACK_HITRATE :   0.514718

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 781.317
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      50881
DRAM_RQ_ROW_BUFFER_MISS_0 :     165841
DRAM_DBUS_CONGESTED_0 :     167586
DRAM_WQ_ROW_BUFFER_HIT_0 :      20660
DRAM_WQ_ROW_BUFFER_MISS_0 :      63219
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     216722
DRAM_WRITES0 :      83879
DRAM_READ_INTENSITY0 :   0.720962
DRAM_WRITE_INTENSITY0 :   0.279038
DRAM_ACCESSES0 :     300601

DRAM_AVG_CONGESTED_CYCLE : 32

CPU_0_Branch Prediction Accuracy : 98.7393
CPU_0_MPKIPERCENT : 1.12567
CPU_0_Average_ROB_Occupancy_at_Mispredict : 52.7783

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 91.0708
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.678725
CPU_0BRANCH_INDIRECT_PERCENT : 0.00182
CPU_0BRANCH_CONDITIONAL_PERCENT : 5.90604
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.748877
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.422397
CPU_0BRANCH_RETURN_PERCENT : 1.17128
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.7404
CPU_1_MPKIPERCENT : 1.1235
CPU_1_Average_ROB_Occupancy_at_Mispredict : 52.9282

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 91.0803
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.679192
CPU_1BRANCH_INDIRECT_PERCENT : 0.0018165
CPU_1BRANCH_CONDITIONAL_PERCENT : 5.89711
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.747436
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.423356
CPU_1BRANCH_RETURN_PERCENT : 1.17079
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.7407
CPU_2_MPKIPERCENT : 1.12296
CPU_2_Average_ROB_Occupancy_at_Mispredict : 52.7726

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 91.0826
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.679309
CPU_2BRANCH_INDIRECT_PERCENT : 0.00181563
CPU_2BRANCH_CONDITIONAL_PERCENT : 5.89489
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.747078
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.423595
CPU_2BRANCH_RETURN_PERCENT : 1.17067
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.7407
CPU_3_MPKIPERCENT : 1.12292
CPU_3_Average_ROB_Occupancy_at_Mispredict : 52.7759

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 91.0828
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.679318
CPU_3BRANCH_INDIRECT_PERCENT : 0.00181555
CPU_3BRANCH_CONDITIONAL_PERCENT : 5.8947
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.747047
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.423614
CPU_3BRANCH_RETURN_PERCENT : 1.17066
CPU_3BRANCH_OTHER_PERCENT : 0

