
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/464.h264ref.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/464.h264ref.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/464.h264ref.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/464.h264ref.gz

Warmup_CPU0_instructions : 1000042
Warmup_CPU0_cycles : 607063
 (Simulation time: 0 hr 0 min 15 sec) 
Warmup_CPU1_instructions : 1000032
Warmup_CPU1_cycles : 607063
 (Simulation time: 0 hr 0 min 15 sec) 
Warmup_CPU2_instructions : 1000020
Warmup_CPU2_cycles : 607063
 (Simulation time: 0 hr 0 min 15 sec) 
Warmup_CPU3_instructions : 1000001
Warmup_CPU3_cycles : 607063
 (Simulation time: 0 hr 0 min 15 sec) 

Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 3459992
Cumulative_IPC3 : 1.15607
 (Simulation time: 0 hr 1 min 13 sec) 
Finished_CPU2_instructions : 4000002
Finished_CPU2_cycles : 3460327
Cumulative_IPC2 : 1.15596
 (Simulation time: 0 hr 1 min 13 sec) 
Finished_CPU0_instructions : 4000000
Finished_CPU0_cycles : 3470304
Cumulative_IPC0 : 1.15264
 (Simulation time: 0 hr 1 min 13 sec) 
Finished_CPU1_instructions : 4000002
Finished_CPU1_cycles : 3478374
Cumulative_IPC1 : 1.14996
 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 1.15276
SIMCPU0_Instructions : 4009715
SIMCPU0_Cycles : 3478374
 ------------ 
SIM_0L1DTOTAL_ACCESS :    1025052
SIM_0L1DTOTAL_HITS :    1012386
SIM_0L1DTOTAL_MISSES :      12666
SIM_0L1DTOTAL_HITRATE :   0.987644

SIM_0L1DLOAD_ACCESS :     899501
SIM_0L1DLOAD_HITS :     892386
SIM_0L1DLOAD_MISSES :       7115
SIM_0L1DLOAD_HITRATE :    0.99209

SIM_0L1DRFO_ACCESS :     125551
SIM_0L1DRFO_HITS :     120000
SIM_0L1DRFO_MISSES :       5551
SIM_0L1DRFO_HITRATE :   0.955787

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     715840
SIM_0L1ITOTAL_HITS :     715648
SIM_0L1ITOTAL_MISSES :        192
SIM_0L1ITOTAL_HITRATE :   0.999732

SIM_0L1ILOAD_ACCESS :     715840
SIM_0L1ILOAD_HITS :     715648
SIM_0L1ILOAD_MISSES :        192
SIM_0L1ILOAD_HITRATE :   0.999732

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :      18443
SIM_0L2CTOTAL_HITS :       9836
SIM_0L2CTOTAL_MISSES :       8607
SIM_0L2CTOTAL_HITRATE :   0.533319

SIM_0L2CLOAD_ACCESS :       7307
SIM_0L2CLOAD_HITS :       4234
SIM_0L2CLOAD_MISSES :       3073
SIM_0L2CLOAD_HITRATE :   0.579444

SIM_0L2CRFO_ACCESS :       5551
SIM_0L2CRFO_HITS :         40
SIM_0L2CRFO_MISSES :       5511
SIM_0L2CRFO_HITRATE : 0.00720591

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :       5585
SIM_0L2CWRITEBACK_HITS :       5562
SIM_0L2CWRITEBACK_MISSES :         23
SIM_0L2CWRITEBACK_HITRATE :   0.995882
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :      12277
SIM_0LLCTOTAL_HITS :       5684
SIM_0LLCTOTAL_MISSES :       6593
SIM_0LLCTOTAL_HITRATE :    0.46298

SIM_0LLCLOAD_ACCESS :       3073
SIM_0LLCLOAD_HITS :       1979
SIM_0LLCLOAD_MISSES :       1094
SIM_0LLCLOAD_HITRATE :   0.643996

SIM_0LLCRFO_ACCESS :       5511
SIM_0LLCRFO_HITS :         12
SIM_0LLCRFO_MISSES :       5499
SIM_0LLCRFO_HITRATE : 0.00217746

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :       3693
SIM_0LLCWRITEBACK_HITS :       3693
SIM_0LLCWRITEBACK_MISSES :          0
SIM_0LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU1_Cumulative_IPC : 1.14996
SIMCPU1_Instructions : 4000002
SIMCPU1_Cycles : 3478374
 ------------ 
SIM_1L1DTOTAL_ACCESS :    1023327
SIM_1L1DTOTAL_HITS :    1010679
SIM_1L1DTOTAL_MISSES :      12648
SIM_1L1DTOTAL_HITRATE :    0.98764

SIM_1L1DLOAD_ACCESS :     898018
SIM_1L1DLOAD_HITS :     890913
SIM_1L1DLOAD_MISSES :       7105
SIM_1L1DLOAD_HITRATE :   0.992088

SIM_1L1DRFO_ACCESS :     125309
SIM_1L1DRFO_HITS :     119766
SIM_1L1DRFO_MISSES :       5543
SIM_1L1DRFO_HITRATE :   0.955765

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     714117
SIM_1L1ITOTAL_HITS :     713925
SIM_1L1ITOTAL_MISSES :        192
SIM_1L1ITOTAL_HITRATE :   0.999731

SIM_1L1ILOAD_ACCESS :     714117
SIM_1L1ILOAD_HITS :     713925
SIM_1L1ILOAD_MISSES :        192
SIM_1L1ILOAD_HITRATE :   0.999731

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :      18417
SIM_1L2CTOTAL_HITS :      10047
SIM_1L2CTOTAL_MISSES :       8370
SIM_1L2CTOTAL_HITRATE :   0.545529

SIM_1L2CLOAD_ACCESS :       7297
SIM_1L2CLOAD_HITS :       4437
SIM_1L2CLOAD_MISSES :       2860
SIM_1L2CLOAD_HITRATE :   0.608058

SIM_1L2CRFO_ACCESS :       5543
SIM_1L2CRFO_HITS :         52
SIM_1L2CRFO_MISSES :       5491
SIM_1L2CRFO_HITRATE :  0.0093812

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :       5577
SIM_1L2CWRITEBACK_HITS :       5558
SIM_1L2CWRITEBACK_MISSES :         19
SIM_1L2CWRITEBACK_HITRATE :   0.996593
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :      11919
SIM_1LLCTOTAL_HITS :       5338
SIM_1LLCTOTAL_MISSES :       6581
SIM_1LLCTOTAL_HITRATE :   0.447856

SIM_1LLCLOAD_ACCESS :       2860
SIM_1LLCLOAD_HITS :       1770
SIM_1LLCLOAD_MISSES :       1090
SIM_1LLCLOAD_HITRATE :   0.618881

SIM_1LLCRFO_ACCESS :       5491
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :       5491
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :       3568
SIM_1LLCWRITEBACK_HITS :       3568
SIM_1LLCWRITEBACK_MISSES :          0
SIM_1LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU2_Cumulative_IPC : 1.15663
SIMCPU2_Instructions : 4023184
SIMCPU2_Cycles : 3478374
 ------------ 
SIM_2L1DTOTAL_ACCESS :    1027911
SIM_2L1DTOTAL_HITS :    1015233
SIM_2L1DTOTAL_MISSES :      12678
SIM_2L1DTOTAL_HITRATE :   0.987666

SIM_2L1DLOAD_ACCESS :     901990
SIM_2L1DLOAD_HITS :     894870
SIM_2L1DLOAD_MISSES :       7120
SIM_2L1DLOAD_HITRATE :   0.992106

SIM_2L1DRFO_ACCESS :     125921
SIM_2L1DRFO_HITS :     120363
SIM_2L1DRFO_MISSES :       5558
SIM_2L1DRFO_HITRATE :   0.955861

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     718084
SIM_2L1ITOTAL_HITS :     717892
SIM_2L1ITOTAL_MISSES :        192
SIM_2L1ITOTAL_HITRATE :   0.999733

SIM_2L1ILOAD_ACCESS :     718084
SIM_2L1ILOAD_HITS :     717892
SIM_2L1ILOAD_MISSES :        192
SIM_2L1ILOAD_HITRATE :   0.999733

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :      18463
SIM_2L2CTOTAL_HITS :       9985
SIM_2L2CTOTAL_MISSES :       8478
SIM_2L2CTOTAL_HITRATE :   0.540811

SIM_2L2CLOAD_ACCESS :       7312
SIM_2L2CLOAD_HITS :       4458
SIM_2L2CLOAD_MISSES :       2854
SIM_2L2CLOAD_HITRATE :   0.609683

SIM_2L2CRFO_ACCESS :       5558
SIM_2L2CRFO_HITS :         44
SIM_2L2CRFO_MISSES :       5514
SIM_2L2CRFO_HITRATE : 0.00791652

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :       5593
SIM_2L2CWRITEBACK_HITS :       5483
SIM_2L2CWRITEBACK_MISSES :        110
SIM_2L2CWRITEBACK_HITRATE :   0.980333
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :      11876
SIM_2LLCTOTAL_HITS :       5275
SIM_2LLCTOTAL_MISSES :       6601
SIM_2LLCTOTAL_HITRATE :   0.444173

SIM_2LLCLOAD_ACCESS :       2854
SIM_2LLCLOAD_HITS :       1759
SIM_2LLCLOAD_MISSES :       1095
SIM_2LLCLOAD_HITRATE :   0.616328

SIM_2LLCRFO_ACCESS :       5514
SIM_2LLCRFO_HITS :          8
SIM_2LLCRFO_MISSES :       5506
SIM_2LLCRFO_HITRATE : 0.00145085

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :       3508
SIM_2LLCWRITEBACK_HITS :       3508
SIM_2LLCWRITEBACK_MISSES :          0
SIM_2LLCWRITEBACK_HITRATE :          1
 ------------ 

SIMCPU3_Cumulative_IPC : 1.15673
SIMCPU3_Instructions : 4023541
SIMCPU3_Cycles : 3478374
 ------------ 
SIM_3L1DTOTAL_ACCESS :    1028759
SIM_3L1DTOTAL_HITS :    1016084
SIM_3L1DTOTAL_MISSES :      12675
SIM_3L1DTOTAL_HITRATE :   0.987679

SIM_3L1DLOAD_ACCESS :     902857
SIM_3L1DLOAD_HITS :     895740
SIM_3L1DLOAD_MISSES :       7117
SIM_3L1DLOAD_HITRATE :   0.992117

SIM_3L1DRFO_ACCESS :     125902
SIM_3L1DRFO_HITS :     120344
SIM_3L1DRFO_MISSES :       5558
SIM_3L1DRFO_HITRATE :   0.955855

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     718090
SIM_3L1ITOTAL_HITS :     717898
SIM_3L1ITOTAL_MISSES :        192
SIM_3L1ITOTAL_HITRATE :   0.999733

SIM_3L1ILOAD_ACCESS :     718090
SIM_3L1ILOAD_HITS :     717898
SIM_3L1ILOAD_MISSES :        192
SIM_3L1ILOAD_HITRATE :   0.999733

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :      18460
SIM_3L2CTOTAL_HITS :      10405
SIM_3L2CTOTAL_MISSES :       8055
SIM_3L2CTOTAL_HITRATE :   0.563651

SIM_3L2CLOAD_ACCESS :       7309
SIM_3L2CLOAD_HITS :       4813
SIM_3L2CLOAD_MISSES :       2496
SIM_3L2CLOAD_HITRATE :   0.658503

SIM_3L2CRFO_ACCESS :       5558
SIM_3L2CRFO_HITS :         37
SIM_3L2CRFO_MISSES :       5521
SIM_3L2CRFO_HITRATE : 0.00665707

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :       5593
SIM_3L2CWRITEBACK_HITS :       5555
SIM_3L2CWRITEBACK_MISSES :         38
SIM_3L2CWRITEBACK_HITRATE :   0.993206
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :      11580
SIM_3LLCTOTAL_HITS :       4979
SIM_3LLCTOTAL_MISSES :       6601
SIM_3LLCTOTAL_HITRATE :   0.429965

SIM_3LLCLOAD_ACCESS :       2496
SIM_3LLCLOAD_HITS :       1401
SIM_3LLCLOAD_MISSES :       1095
SIM_3LLCLOAD_HITRATE :   0.561298

SIM_3LLCRFO_ACCESS :       5521
SIM_3LLCRFO_HITS :         15
SIM_3LLCRFO_MISSES :       5506
SIM_3LLCRFO_HITRATE :  0.0027169

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :       3563
SIM_3LLCWRITEBACK_HITS :       3563
SIM_3LLCWRITEBACK_MISSES :          0
SIM_3LLCWRITEBACK_HITRATE :          1
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :      48508
SIM_LLCTOTAL_HITS :      21276
SIM_LLCTOTAL_MISSES :      26376
SIM_LLCTOTAL_HITRATE :   0.438608

SIM_LLCLOAD_ACCESS :      11283
SIM_LLCLOAD_HITS :       6909
SIM_LLCLOAD_MISSES :       4374
SIM_LLCLOAD_HITRATE :   0.612337

SIM_LLCRFO_ACCESS :      22037
SIM_LLCRFO_HITS :         35
SIM_LLCRFO_MISSES :      22002
SIM_LLCRFO_HITRATE : 0.00158824

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :      14332
SIM_LLCWRITEBACK_HITS :      14332
SIM_LLCWRITEBACK_MISSES :          0
SIM_LLCWRITEBACK_HITRATE :          1
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 1.15264
ROICPU0_Instructions : 4000000
ROICPU0_Cycles : 3470304
 ------------ 
ROI_0L1DTOTAL_ACCESS :    1022358
ROI_0L1DTOTAL_HITS :    1009705
ROI_0L1DTOTAL_MISSES :      12653
ROI_0L1DTOTAL_HITRATE :   0.987624

ROI_0L1DLOAD_ACCESS :     897087
ROI_0L1DLOAD_HITS :     889977
ROI_0L1DLOAD_MISSES :       7110
ROI_0L1DLOAD_HITRATE :   0.992074

ROI_0L1DRFO_ACCESS :     125271
ROI_0L1DRFO_HITS :     119728
ROI_0L1DRFO_MISSES :       5543
ROI_0L1DRFO_HITRATE :   0.955752

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 621.059
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     714131
ROI_0L1ITOTAL_HITS :     713939
ROI_0L1ITOTAL_MISSES :        192
ROI_0L1ITOTAL_HITRATE :   0.999731

ROI_0L1ILOAD_ACCESS :     714131
ROI_0L1ILOAD_HITS :     713939
ROI_0L1ILOAD_MISSES :        192
ROI_0L1ILOAD_HITRATE :   0.999731

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 551.458
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :      18422
ROI_0L2CTOTAL_HITS :       9827
ROI_0L2CTOTAL_MISSES :       8595
ROI_0L2CTOTAL_HITRATE :   0.533438

ROI_0L2CLOAD_ACCESS :       7302
ROI_0L2CLOAD_HITS :       4233
ROI_0L2CLOAD_MISSES :       3069
ROI_0L2CLOAD_HITRATE :   0.579704

ROI_0L2CRFO_ACCESS :       5543
ROI_0L2CRFO_HITS :         40
ROI_0L2CRFO_MISSES :       5503
ROI_0L2CRFO_HITRATE : 0.00721631

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :       5577
ROI_0L2CWRITEBACK_HITS :       5554
ROI_0L2CWRITEBACK_MISSES :         23
ROI_0L2CWRITEBACK_HITRATE :   0.995876

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 900.338
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :      12261
ROI_0LLCTOTAL_HITS :       5680
ROI_0LLCTOTAL_MISSES :       6581
ROI_0LLCTOTAL_HITRATE :   0.463257

ROI_0LLCLOAD_ACCESS :       3069
ROI_0LLCLOAD_HITS :       1979
ROI_0LLCLOAD_MISSES :       1090
ROI_0LLCLOAD_HITRATE :   0.644835

ROI_0LLCRFO_ACCESS :       5503
ROI_0LLCRFO_HITS :         12
ROI_0LLCRFO_MISSES :       5491
ROI_0LLCRFO_HITRATE : 0.00218063

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :       3689
ROI_0LLCWRITEBACK_HITS :       3689
ROI_0LLCWRITEBACK_MISSES :          0
ROI_0LLCWRITEBACK_HITRATE :          1

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 4427.03
 ------------ 
Major_fault: 0
 Minor_fault: 284

ROICPU1_Cumulative_IPC : 1.14996
ROICPU1_Instructions : 4000002
ROICPU1_Cycles : 3478374
 ------------ 
ROI_1L1DTOTAL_ACCESS :    1023327
ROI_1L1DTOTAL_HITS :    1010679
ROI_1L1DTOTAL_MISSES :      12648
ROI_1L1DTOTAL_HITRATE :    0.98764

ROI_1L1DLOAD_ACCESS :     898018
ROI_1L1DLOAD_HITS :     890913
ROI_1L1DLOAD_MISSES :       7105
ROI_1L1DLOAD_HITRATE :   0.992088

ROI_1L1DRFO_ACCESS :     125309
ROI_1L1DRFO_HITS :     119766
ROI_1L1DRFO_MISSES :       5543
ROI_1L1DRFO_HITRATE :   0.955765

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 609.153
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     714117
ROI_1L1ITOTAL_HITS :     713925
ROI_1L1ITOTAL_MISSES :        192
ROI_1L1ITOTAL_HITRATE :   0.999731

ROI_1L1ILOAD_ACCESS :     714117
ROI_1L1ILOAD_HITS :     713925
ROI_1L1ILOAD_MISSES :        192
ROI_1L1ILOAD_HITRATE :   0.999731

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 515.703
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :      18417
ROI_1L2CTOTAL_HITS :      10047
ROI_1L2CTOTAL_MISSES :       8370
ROI_1L2CTOTAL_HITRATE :   0.545529

ROI_1L2CLOAD_ACCESS :       7297
ROI_1L2CLOAD_HITS :       4437
ROI_1L2CLOAD_MISSES :       2860
ROI_1L2CLOAD_HITRATE :   0.608058

ROI_1L2CRFO_ACCESS :       5543
ROI_1L2CRFO_HITS :         52
ROI_1L2CRFO_MISSES :       5491
ROI_1L2CRFO_HITRATE :  0.0093812

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :       5577
ROI_1L2CWRITEBACK_HITS :       5558
ROI_1L2CWRITEBACK_MISSES :         19
ROI_1L2CWRITEBACK_HITRATE :   0.996593

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 905.574
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :      11919
ROI_1LLCTOTAL_HITS :       5338
ROI_1LLCTOTAL_MISSES :       6581
ROI_1LLCTOTAL_HITRATE :   0.447856

ROI_1LLCLOAD_ACCESS :       2860
ROI_1LLCLOAD_HITS :       1770
ROI_1LLCLOAD_MISSES :       1090
ROI_1LLCLOAD_HITRATE :   0.618881

ROI_1LLCRFO_ACCESS :       5491
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :       5491
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :       3568
ROI_1LLCWRITEBACK_HITS :       3568
ROI_1LLCWRITEBACK_MISSES :          0
ROI_1LLCWRITEBACK_HITRATE :          1

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 4427.03
 ------------ 
Major_fault: 0
 Minor_fault: 283

ROICPU2_Cumulative_IPC : 1.15596
ROICPU2_Instructions : 4000002
ROICPU2_Cycles : 3460327
 ------------ 
ROI_2L1DTOTAL_ACCESS :    1021474
ROI_2L1DTOTAL_HITS :    1008818
ROI_2L1DTOTAL_MISSES :      12656
ROI_2L1DTOTAL_HITRATE :    0.98761

ROI_2L1DLOAD_ACCESS :     896210
ROI_2L1DLOAD_HITS :     889097
ROI_2L1DLOAD_MISSES :       7113
ROI_2L1DLOAD_HITRATE :   0.992063

ROI_2L1DRFO_ACCESS :     125264
ROI_2L1DRFO_HITS :     119721
ROI_2L1DRFO_MISSES :       5543
ROI_2L1DRFO_HITRATE :   0.955749

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 614.723
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     714007
ROI_2L1ITOTAL_HITS :     713815
ROI_2L1ITOTAL_MISSES :        192
ROI_2L1ITOTAL_HITRATE :   0.999731

ROI_2L1ILOAD_ACCESS :     714007
ROI_2L1ILOAD_HITS :     713815
ROI_2L1ILOAD_MISSES :        192
ROI_2L1ILOAD_HITRATE :   0.999731

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 533.953
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :      18425
ROI_2L2CTOTAL_HITS :       9967
ROI_2L2CTOTAL_MISSES :       8458
ROI_2L2CTOTAL_HITRATE :    0.54095

ROI_2L2CLOAD_ACCESS :       7305
ROI_2L2CLOAD_HITS :       4456
ROI_2L2CLOAD_MISSES :       2849
ROI_2L2CLOAD_HITRATE :   0.609993

ROI_2L2CRFO_ACCESS :       5543
ROI_2L2CRFO_HITS :         44
ROI_2L2CRFO_MISSES :       5499
ROI_2L2CRFO_HITRATE : 0.00793794

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :       5577
ROI_2L2CWRITEBACK_HITS :       5467
ROI_2L2CWRITEBACK_MISSES :        110
ROI_2L2CWRITEBACK_HITRATE :   0.980276

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 905.313
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :      11846
ROI_2LLCTOTAL_HITS :       5265
ROI_2LLCTOTAL_MISSES :       6581
ROI_2LLCTOTAL_HITRATE :   0.444454

ROI_2LLCLOAD_ACCESS :       2849
ROI_2LLCLOAD_HITS :       1759
ROI_2LLCLOAD_MISSES :       1090
ROI_2LLCLOAD_HITRATE :    0.61741

ROI_2LLCRFO_ACCESS :       5499
ROI_2LLCRFO_HITS :          8
ROI_2LLCRFO_MISSES :       5491
ROI_2LLCRFO_HITRATE : 0.00145481

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :       3498
ROI_2LLCWRITEBACK_HITS :       3498
ROI_2LLCWRITEBACK_MISSES :          0
ROI_2LLCWRITEBACK_HITRATE :          1

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 4427.03
 ------------ 
Major_fault: 0
 Minor_fault: 284

ROICPU3_Cumulative_IPC : 1.15607
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 3459992
 ------------ 
ROI_3L1DTOTAL_ACCESS :    1022213
ROI_3L1DTOTAL_HITS :    1009560
ROI_3L1DTOTAL_MISSES :      12653
ROI_3L1DTOTAL_HITRATE :   0.987622

ROI_3L1DLOAD_ACCESS :     896971
ROI_3L1DLOAD_HITS :     889861
ROI_3L1DLOAD_MISSES :       7110
ROI_3L1DLOAD_HITRATE :   0.992073

ROI_3L1DRFO_ACCESS :     125242
ROI_3L1DRFO_HITS :     119699
ROI_3L1DRFO_MISSES :       5543
ROI_3L1DRFO_HITRATE :   0.955742

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 608.76
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     713956
ROI_3L1ITOTAL_HITS :     713764
ROI_3L1ITOTAL_MISSES :        192
ROI_3L1ITOTAL_HITRATE :   0.999731

ROI_3L1ILOAD_ACCESS :     713956
ROI_3L1ILOAD_HITS :     713764
ROI_3L1ILOAD_MISSES :        192
ROI_3L1ILOAD_HITRATE :   0.999731

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 544.995
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :      18422
ROI_3L2CTOTAL_HITS :      10387
ROI_3L2CTOTAL_MISSES :       8035
ROI_3L2CTOTAL_HITRATE :   0.563837

ROI_3L2CLOAD_ACCESS :       7302
ROI_3L2CLOAD_HITS :       4811
ROI_3L2CLOAD_MISSES :       2491
ROI_3L2CLOAD_HITRATE :   0.658861

ROI_3L2CRFO_ACCESS :       5543
ROI_3L2CRFO_HITS :         37
ROI_3L2CRFO_MISSES :       5506
ROI_3L2CRFO_HITRATE : 0.00667509

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :       5577
ROI_3L2CWRITEBACK_HITS :       5539
ROI_3L2CWRITEBACK_MISSES :         38
ROI_3L2CWRITEBACK_HITRATE :   0.993186

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 943.597
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :      11549
ROI_3LLCTOTAL_HITS :       4968
ROI_3LLCTOTAL_MISSES :       6581
ROI_3LLCTOTAL_HITRATE :   0.430167

ROI_3LLCLOAD_ACCESS :       2491
ROI_3LLCLOAD_HITS :       1401
ROI_3LLCLOAD_MISSES :       1090
ROI_3LLCLOAD_HITRATE :   0.562425

ROI_3LLCRFO_ACCESS :       5506
ROI_3LLCRFO_HITS :         15
ROI_3LLCRFO_MISSES :       5491
ROI_3LLCRFO_HITRATE :  0.0027243

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :       3552
ROI_3LLCWRITEBACK_HITS :       3552
ROI_3LLCWRITEBACK_MISSES :          0
ROI_3LLCWRITEBACK_HITRATE :          1

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 4427.03
 ------------ 
Major_fault: 0
 Minor_fault: 284

--------------------- 

ROI_Cumulative_IPC : 1.15365
ROICPU_Instructions : 16000005
ROICPU_Cycles : 13868997

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :      47575
ROI_LLCTOTAL_HITS :      21251
ROI_LLCTOTAL_MISSES :      26324
ROI_LLCTOTAL_HITRATE :   0.446684

ROI_LLCLOAD_ACCESS :      11269
ROI_LLCLOAD_HITS :       6909
ROI_LLCLOAD_MISSES :       4360
ROI_LLCLOAD_HITRATE :   0.613098

ROI_LLCRFO_ACCESS :      21999
ROI_LLCRFO_HITS :         35
ROI_LLCRFO_MISSES :      21964
ROI_LLCRFO_HITRATE : 0.00159098

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :      14307
ROI_LLCWRITEBACK_HITS :      14307
ROI_LLCWRITEBACK_MISSES :          0
ROI_LLCWRITEBACK_HITRATE :          1

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1106.76
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      15390
DRAM_RQ_ROW_BUFFER_MISS_0 :      10986
DRAM_DBUS_CONGESTED_0 :      16360
DRAM_WQ_ROW_BUFFER_HIT_0 :          0
DRAM_WQ_ROW_BUFFER_MISS_0 :          0
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :      26376
DRAM_WRITES0 :          0
DRAM_READ_INTENSITY0 :          1
DRAM_WRITE_INTENSITY0 :          0
DRAM_ACCESSES0 :      26376

DRAM_AVG_CONGESTED_CYCLE : 37

CPU_0_Branch Prediction Accuracy : 99.8418
CPU_0_MPKIPERCENT : 0.0860401
CPU_0_Average_ROB_Occupancy_at_Mispredict : 48.6986

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 94.5603
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.803823
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 2.77326
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.140185
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.79073
CPU_0BRANCH_RETURN_PERCENT : 0.930914
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.8415
CPU_1_MPKIPERCENT : 0.0862493
CPU_1_Average_ROB_Occupancy_at_Mispredict : 48.0928

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 94.5569
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.803525
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 2.7769
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.140525
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.7904
CPU_1BRANCH_RETURN_PERCENT : 0.930925
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.8422
CPU_2_MPKIPERCENT : 0.0857525
CPU_2_Average_ROB_Occupancy_at_Mispredict : 50.6174

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 94.5656
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.804214
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 2.76823
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.139715
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.791164
CPU_2BRANCH_RETURN_PERCENT : 0.93088
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.8422
CPU_3_MPKIPERCENT : 0.0857453
CPU_3_Average_ROB_Occupancy_at_Mispredict : 51.0638

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 94.565
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.804217
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 2.76808
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.139703
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.791169
CPU_3BRANCH_RETURN_PERCENT : 0.930872
CPU_3BRANCH_OTHER_PERCENT : 0

