
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz

Warmup_CPU0_instructions : 1000370
Warmup_CPU0_cycles : 503460
 (Simulation time: 0 hr 0 min 15 sec) 
Warmup_CPU1_instructions : 1000230
Warmup_CPU1_cycles : 503460
 (Simulation time: 0 hr 0 min 15 sec) 
Warmup_CPU2_instructions : 1000165
Warmup_CPU2_cycles : 503460
 (Simulation time: 0 hr 0 min 15 sec) 
Warmup_CPU3_instructions : 1000001
Warmup_CPU3_cycles : 503460
 (Simulation time: 0 hr 0 min 15 sec) 

Finished_CPU1_instructions : 4000002
Finished_CPU1_cycles : 21186479
Cumulative_IPC1 : 0.1888
 (Simulation time: 0 hr 1 min 31 sec) 
Finished_CPU0_instructions : 4000002
Finished_CPU0_cycles : 21220797
Cumulative_IPC0 : 0.188494
 (Simulation time: 0 hr 1 min 31 sec) 
Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 21254180
Cumulative_IPC3 : 0.188198
 (Simulation time: 0 hr 1 min 31 sec) 
Finished_CPU2_instructions : 4000001
Finished_CPU2_cycles : 21262652
Cumulative_IPC2 : 0.188123
 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.188668
SIMCPU0_Instructions : 4011579
SIMCPU0_Cycles : 21262652
 ------------ 
SIM_0L1DTOTAL_ACCESS :    1411023
SIM_0L1DTOTAL_HITS :    1317711
SIM_0L1DTOTAL_MISSES :      93312
SIM_0L1DTOTAL_HITRATE :   0.933869

SIM_0L1DLOAD_ACCESS :     789482
SIM_0L1DLOAD_HITS :     706802
SIM_0L1DLOAD_MISSES :      82680
SIM_0L1DLOAD_HITRATE :   0.895273

SIM_0L1DRFO_ACCESS :     621541
SIM_0L1DRFO_HITS :     610909
SIM_0L1DRFO_MISSES :      10632
SIM_0L1DRFO_HITRATE :   0.982894

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     917807
SIM_0L1ITOTAL_HITS :     917246
SIM_0L1ITOTAL_MISSES :        561
SIM_0L1ITOTAL_HITRATE :   0.999389

SIM_0L1ILOAD_ACCESS :     917807
SIM_0L1ILOAD_HITS :     917246
SIM_0L1ILOAD_MISSES :        561
SIM_0L1ILOAD_HITRATE :   0.999389

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     135623
SIM_0L2CTOTAL_HITS :      60230
SIM_0L2CTOTAL_MISSES :      75393
SIM_0L2CTOTAL_HITRATE :   0.444099

SIM_0L2CLOAD_ACCESS :      83235
SIM_0L2CLOAD_HITS :      17569
SIM_0L2CLOAD_MISSES :      65666
SIM_0L2CLOAD_HITRATE :   0.211077

SIM_0L2CRFO_ACCESS :      10632
SIM_0L2CRFO_HITS :       1336
SIM_0L2CRFO_MISSES :       9296
SIM_0L2CRFO_HITRATE :   0.125658

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      41756
SIM_0L2CWRITEBACK_HITS :      41325
SIM_0L2CWRITEBACK_MISSES :        431
SIM_0L2CWRITEBACK_HITRATE :   0.989678
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     109168
SIM_0LLCTOTAL_HITS :      30259
SIM_0LLCTOTAL_MISSES :      78909
SIM_0LLCTOTAL_HITRATE :   0.277178

SIM_0LLCLOAD_ACCESS :      65666
SIM_0LLCLOAD_HITS :      12842
SIM_0LLCLOAD_MISSES :      52824
SIM_0LLCLOAD_HITRATE :   0.195565

SIM_0LLCRFO_ACCESS :       9296
SIM_0LLCRFO_HITS :       2113
SIM_0LLCRFO_MISSES :       7183
SIM_0LLCRFO_HITRATE :   0.227302

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      34206
SIM_0LLCWRITEBACK_HITS :      15304
SIM_0LLCWRITEBACK_MISSES :      18902
SIM_0LLCWRITEBACK_HITRATE :   0.447407
 ------------ 

SIMCPU1_Cumulative_IPC : 0.189055
SIMCPU1_Instructions : 4019815
SIMCPU1_Cycles : 21262652
 ------------ 
SIM_1L1DTOTAL_ACCESS :    1412859
SIM_1L1DTOTAL_HITS :    1319444
SIM_1L1DTOTAL_MISSES :      93415
SIM_1L1DTOTAL_HITRATE :   0.933882

SIM_1L1DLOAD_ACCESS :     790372
SIM_1L1DLOAD_HITS :     707624
SIM_1L1DLOAD_MISSES :      82748
SIM_1L1DLOAD_HITRATE :   0.895305

SIM_1L1DRFO_ACCESS :     622487
SIM_1L1DRFO_HITS :     611820
SIM_1L1DRFO_MISSES :      10667
SIM_1L1DRFO_HITRATE :   0.982864

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     919113
SIM_1L1ITOTAL_HITS :     918552
SIM_1L1ITOTAL_MISSES :        561
SIM_1L1ITOTAL_HITRATE :    0.99939

SIM_1L1ILOAD_ACCESS :     919113
SIM_1L1ILOAD_HITS :     918552
SIM_1L1ILOAD_MISSES :        561
SIM_1L1ILOAD_HITRATE :    0.99939

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     135776
SIM_1L2CTOTAL_HITS :      60314
SIM_1L2CTOTAL_MISSES :      75462
SIM_1L2CTOTAL_HITRATE :   0.444217

SIM_1L2CLOAD_ACCESS :      83303
SIM_1L2CLOAD_HITS :      17561
SIM_1L2CLOAD_MISSES :      65742
SIM_1L2CLOAD_HITRATE :   0.210809

SIM_1L2CRFO_ACCESS :      10667
SIM_1L2CRFO_HITS :       1358
SIM_1L2CRFO_MISSES :       9309
SIM_1L2CRFO_HITRATE :   0.127309

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      41806
SIM_1L2CWRITEBACK_HITS :      41395
SIM_1L2CWRITEBACK_MISSES :        411
SIM_1L2CWRITEBACK_HITRATE :   0.990169
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     109320
SIM_1LLCTOTAL_HITS :      30338
SIM_1LLCTOTAL_MISSES :      78982
SIM_1LLCTOTAL_HITRATE :   0.277516

SIM_1LLCLOAD_ACCESS :      65742
SIM_1LLCLOAD_HITS :      12969
SIM_1LLCLOAD_MISSES :      52773
SIM_1LLCLOAD_HITRATE :   0.197271

SIM_1LLCRFO_ACCESS :       9309
SIM_1LLCRFO_HITS :       2096
SIM_1LLCRFO_MISSES :       7213
SIM_1LLCRFO_HITRATE :   0.225158

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      34269
SIM_1LLCWRITEBACK_HITS :      15273
SIM_1LLCWRITEBACK_MISSES :      18996
SIM_1LLCWRITEBACK_HITRATE :    0.44568
 ------------ 

SIMCPU2_Cumulative_IPC : 0.188123
SIMCPU2_Instructions : 4000001
SIMCPU2_Cycles : 21262652
 ------------ 
SIM_2L1DTOTAL_ACCESS :    1406551
SIM_2L1DTOTAL_HITS :    1313380
SIM_2L1DTOTAL_MISSES :      93171
SIM_2L1DTOTAL_HITRATE :   0.933759

SIM_2L1DLOAD_ACCESS :     787345
SIM_2L1DLOAD_HITS :     704796
SIM_2L1DLOAD_MISSES :      82549
SIM_2L1DLOAD_HITRATE :   0.895155

SIM_2L1DRFO_ACCESS :     619206
SIM_2L1DRFO_HITS :     608584
SIM_2L1DRFO_MISSES :      10622
SIM_2L1DRFO_HITRATE :   0.982846

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     914443
SIM_2L1ITOTAL_HITS :     913882
SIM_2L1ITOTAL_MISSES :        561
SIM_2L1ITOTAL_HITRATE :   0.999387

SIM_2L1ILOAD_ACCESS :     914443
SIM_2L1ILOAD_HITS :     913882
SIM_2L1ILOAD_MISSES :        561
SIM_2L1ILOAD_HITRATE :   0.999387

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     135420
SIM_2L2CTOTAL_HITS :      60105
SIM_2L2CTOTAL_MISSES :      75315
SIM_2L2CTOTAL_HITRATE :   0.443841

SIM_2L2CLOAD_ACCESS :      83104
SIM_2L2CLOAD_HITS :      17488
SIM_2L2CLOAD_MISSES :      65616
SIM_2L2CLOAD_HITRATE :   0.210435

SIM_2L2CRFO_ACCESS :      10622
SIM_2L2CRFO_HITS :       1387
SIM_2L2CRFO_MISSES :       9235
SIM_2L2CRFO_HITRATE :   0.130578

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      41694
SIM_2L2CWRITEBACK_HITS :      41230
SIM_2L2CWRITEBACK_MISSES :        464
SIM_2L2CWRITEBACK_HITRATE :   0.988871
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     109040
SIM_2LLCTOTAL_HITS :      30326
SIM_2LLCTOTAL_MISSES :      78714
SIM_2LLCTOTAL_HITRATE :   0.278118

SIM_2LLCLOAD_ACCESS :      65615
SIM_2LLCLOAD_HITS :      12937
SIM_2LLCLOAD_MISSES :      52678
SIM_2LLCLOAD_HITRATE :   0.197165

SIM_2LLCRFO_ACCESS :       9235
SIM_2LLCRFO_HITS :       2042
SIM_2LLCRFO_MISSES :       7193
SIM_2LLCRFO_HITRATE :   0.221115

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      34190
SIM_2LLCWRITEBACK_HITS :      15347
SIM_2LLCWRITEBACK_MISSES :      18843
SIM_2LLCWRITEBACK_HITRATE :   0.448874
 ------------ 

SIMCPU3_Cumulative_IPC : 0.188205
SIMCPU3_Instructions : 4001741
SIMCPU3_Cycles : 21262652
 ------------ 
SIM_3L1DTOTAL_ACCESS :    1407229
SIM_3L1DTOTAL_HITS :    1314031
SIM_3L1DTOTAL_MISSES :      93198
SIM_3L1DTOTAL_HITRATE :   0.933772

SIM_3L1DLOAD_ACCESS :     787717
SIM_3L1DLOAD_HITS :     705142
SIM_3L1DLOAD_MISSES :      82575
SIM_3L1DLOAD_HITRATE :   0.895172

SIM_3L1DRFO_ACCESS :     619512
SIM_3L1DRFO_HITS :     608889
SIM_3L1DRFO_MISSES :      10623
SIM_3L1DRFO_HITRATE :   0.982853

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     914925
SIM_3L1ITOTAL_HITS :     914364
SIM_3L1ITOTAL_MISSES :        561
SIM_3L1ITOTAL_HITRATE :   0.999387

SIM_3L1ILOAD_ACCESS :     914925
SIM_3L1ILOAD_HITS :     914364
SIM_3L1ILOAD_MISSES :        561
SIM_3L1ILOAD_HITRATE :   0.999387

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     135463
SIM_3L2CTOTAL_HITS :      60015
SIM_3L2CTOTAL_MISSES :      75448
SIM_3L2CTOTAL_HITRATE :   0.443036

SIM_3L2CLOAD_ACCESS :      83129
SIM_3L2CLOAD_HITS :      17425
SIM_3L2CLOAD_MISSES :      65704
SIM_3L2CLOAD_HITRATE :   0.209614

SIM_3L2CRFO_ACCESS :      10623
SIM_3L2CRFO_HITS :       1348
SIM_3L2CRFO_MISSES :       9275
SIM_3L2CRFO_HITRATE :   0.126894

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      41711
SIM_3L2CWRITEBACK_HITS :      41242
SIM_3L2CWRITEBACK_MISSES :        469
SIM_3L2CWRITEBACK_HITRATE :   0.988756
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     109298
SIM_3LLCTOTAL_HITS :      30545
SIM_3LLCTOTAL_MISSES :      78753
SIM_3LLCTOTAL_HITRATE :   0.279465

SIM_3LLCLOAD_ACCESS :      65704
SIM_3LLCLOAD_HITS :      12993
SIM_3LLCLOAD_MISSES :      52711
SIM_3LLCLOAD_HITRATE :   0.197751

SIM_3LLCRFO_ACCESS :       9275
SIM_3LLCRFO_HITS :       2102
SIM_3LLCRFO_MISSES :       7173
SIM_3LLCRFO_HITRATE :   0.226631

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      34319
SIM_3LLCWRITEBACK_HITS :      15450
SIM_3LLCWRITEBACK_MISSES :      18869
SIM_3LLCWRITEBACK_HITRATE :   0.450188
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     437176
SIM_LLCTOTAL_HITS :     121468
SIM_LLCTOTAL_MISSES :     315358
SIM_LLCTOTAL_HITRATE :   0.277847

SIM_LLCLOAD_ACCESS :     262727
SIM_LLCLOAD_HITS :      51741
SIM_LLCLOAD_MISSES :     210986
SIM_LLCLOAD_HITRATE :   0.196938

SIM_LLCRFO_ACCESS :      37115
SIM_LLCRFO_HITS :       8353
SIM_LLCRFO_MISSES :      28762
SIM_LLCRFO_HITRATE :   0.225057

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     136984
SIM_LLCWRITEBACK_HITS :      61374
SIM_LLCWRITEBACK_MISSES :      75610
SIM_LLCWRITEBACK_HITRATE :   0.448038
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.188494
ROICPU0_Instructions : 4000002
ROICPU0_Cycles : 21220797
 ------------ 
ROI_0L1DTOTAL_ACCESS :    1407150
ROI_0L1DTOTAL_HITS :    1313974
ROI_0L1DTOTAL_MISSES :      93176
ROI_0L1DTOTAL_HITRATE :   0.933784

ROI_0L1DLOAD_ACCESS :     787664
ROI_0L1DLOAD_HITS :     705087
ROI_0L1DLOAD_MISSES :      82577
ROI_0L1DLOAD_HITRATE :   0.895162

ROI_0L1DRFO_ACCESS :     619486
ROI_0L1DRFO_HITS :     608887
ROI_0L1DRFO_MISSES :      10599
ROI_0L1DRFO_HITRATE :   0.982891

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 313.287
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     915067
ROI_0L1ITOTAL_HITS :     914506
ROI_0L1ITOTAL_MISSES :        561
ROI_0L1ITOTAL_HITRATE :   0.999387

ROI_0L1ILOAD_ACCESS :     915067
ROI_0L1ILOAD_HITS :     914506
ROI_0L1ILOAD_MISSES :        561
ROI_0L1ILOAD_HITRATE :   0.999387

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 204.283
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     135427
ROI_0L2CTOTAL_HITS :      60170
ROI_0L2CTOTAL_MISSES :      75257
ROI_0L2CTOTAL_HITRATE :   0.444298

ROI_0L2CLOAD_ACCESS :      83132
ROI_0L2CLOAD_HITS :      17568
ROI_0L2CLOAD_MISSES :      65564
ROI_0L2CLOAD_HITRATE :   0.211327

ROI_0L2CRFO_ACCESS :      10599
ROI_0L2CRFO_HITS :       1336
ROI_0L2CRFO_MISSES :       9263
ROI_0L2CRFO_HITRATE :    0.12605

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      41696
ROI_0L2CWRITEBACK_HITS :      41266
ROI_0L2CWRITEBACK_MISSES :        430
ROI_0L2CWRITEBACK_HITRATE :   0.989687

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 364.404
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     108975
ROI_0LLCTOTAL_HITS :      30230
ROI_0LLCTOTAL_MISSES :      78745
ROI_0LLCTOTAL_HITRATE :   0.277403

ROI_0LLCLOAD_ACCESS :      65564
ROI_0LLCLOAD_HITS :      12829
ROI_0LLCLOAD_MISSES :      52735
ROI_0LLCLOAD_HITRATE :   0.195671

ROI_0LLCRFO_ACCESS :       9263
ROI_0LLCRFO_HITS :       2111
ROI_0LLCRFO_MISSES :       7152
ROI_0LLCRFO_HITRATE :   0.227896

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      34148
ROI_0LLCWRITEBACK_HITS :      15290
ROI_0LLCWRITEBACK_MISSES :      18858
ROI_0LLCWRITEBACK_HITRATE :   0.447757

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1225.05
 ------------ 
Major_fault: 0
 Minor_fault: 10118

ROICPU1_Cumulative_IPC : 0.1888
ROICPU1_Instructions : 4000002
ROICPU1_Cycles : 21186479
 ------------ 
ROI_1L1DTOTAL_ACCESS :    1406381
ROI_1L1DTOTAL_HITS :    1313207
ROI_1L1DTOTAL_MISSES :      93174
ROI_1L1DTOTAL_HITRATE :   0.933749

ROI_1L1DLOAD_ACCESS :     787252
ROI_1L1DLOAD_HITS :     704687
ROI_1L1DLOAD_MISSES :      82565
ROI_1L1DLOAD_HITRATE :   0.895123

ROI_1L1DRFO_ACCESS :     619129
ROI_1L1DRFO_HITS :     608520
ROI_1L1DRFO_MISSES :      10609
ROI_1L1DRFO_HITRATE :   0.982865

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 313.069
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     914428
ROI_1L1ITOTAL_HITS :     913867
ROI_1L1ITOTAL_MISSES :        561
ROI_1L1ITOTAL_HITRATE :   0.999387

ROI_1L1ILOAD_ACCESS :     914428
ROI_1L1ILOAD_HITS :     913867
ROI_1L1ILOAD_MISSES :        561
ROI_1L1ILOAD_HITRATE :   0.999387

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 212.392
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     135425
ROI_1L2CTOTAL_HITS :      60204
ROI_1L2CTOTAL_MISSES :      75221
ROI_1L2CTOTAL_HITRATE :   0.444556

ROI_1L2CLOAD_ACCESS :      83120
ROI_1L2CLOAD_HITS :      17560
ROI_1L2CLOAD_MISSES :      65560
ROI_1L2CLOAD_HITRATE :   0.211261

ROI_1L2CRFO_ACCESS :      10609
ROI_1L2CRFO_HITS :       1358
ROI_1L2CRFO_MISSES :       9251
ROI_1L2CRFO_HITRATE :   0.128005

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      41696
ROI_1L2CWRITEBACK_HITS :      41286
ROI_1L2CWRITEBACK_MISSES :        410
ROI_1L2CWRITEBACK_HITRATE :   0.990167

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 364.365
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     108965
ROI_1LLCTOTAL_HITS :      30289
ROI_1LLCTOTAL_MISSES :      78676
ROI_1LLCTOTAL_HITRATE :    0.27797

ROI_1LLCLOAD_ACCESS :      65560
ROI_1LLCLOAD_HITS :      12943
ROI_1LLCLOAD_MISSES :      52617
ROI_1LLCLOAD_HITRATE :   0.197422

ROI_1LLCRFO_ACCESS :       9251
ROI_1LLCRFO_HITS :       2094
ROI_1LLCRFO_MISSES :       7157
ROI_1LLCRFO_HITRATE :   0.226354

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      34154
ROI_1LLCWRITEBACK_HITS :      15252
ROI_1LLCWRITEBACK_MISSES :      18902
ROI_1LLCWRITEBACK_HITRATE :   0.446566

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1226.13
 ------------ 
Major_fault: 0
 Minor_fault: 10122

ROICPU2_Cumulative_IPC : 0.188123
ROICPU2_Instructions : 4000001
ROICPU2_Cycles : 21262652
 ------------ 
ROI_2L1DTOTAL_ACCESS :    1406551
ROI_2L1DTOTAL_HITS :    1313380
ROI_2L1DTOTAL_MISSES :      93171
ROI_2L1DTOTAL_HITRATE :   0.933759

ROI_2L1DLOAD_ACCESS :     787345
ROI_2L1DLOAD_HITS :     704796
ROI_2L1DLOAD_MISSES :      82549
ROI_2L1DLOAD_HITRATE :   0.895155

ROI_2L1DRFO_ACCESS :     619206
ROI_2L1DRFO_HITS :     608584
ROI_2L1DRFO_MISSES :      10622
ROI_2L1DRFO_HITRATE :   0.982846

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 313.354
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     914443
ROI_2L1ITOTAL_HITS :     913882
ROI_2L1ITOTAL_MISSES :        561
ROI_2L1ITOTAL_HITRATE :   0.999387

ROI_2L1ILOAD_ACCESS :     914443
ROI_2L1ILOAD_HITS :     913882
ROI_2L1ILOAD_MISSES :        561
ROI_2L1ILOAD_HITRATE :   0.999387

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 214.602
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     135420
ROI_2L2CTOTAL_HITS :      60105
ROI_2L2CTOTAL_MISSES :      75315
ROI_2L2CTOTAL_HITRATE :   0.443841

ROI_2L2CLOAD_ACCESS :      83104
ROI_2L2CLOAD_HITS :      17488
ROI_2L2CLOAD_MISSES :      65616
ROI_2L2CLOAD_HITRATE :   0.210435

ROI_2L2CRFO_ACCESS :      10622
ROI_2L2CRFO_HITS :       1387
ROI_2L2CRFO_MISSES :       9235
ROI_2L2CRFO_HITRATE :   0.130578

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      41694
ROI_2L2CWRITEBACK_HITS :      41230
ROI_2L2CWRITEBACK_MISSES :        464
ROI_2L2CWRITEBACK_HITRATE :   0.988871

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 364.36
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     109040
ROI_2LLCTOTAL_HITS :      30326
ROI_2LLCTOTAL_MISSES :      78714
ROI_2LLCTOTAL_HITRATE :   0.278118

ROI_2LLCLOAD_ACCESS :      65615
ROI_2LLCLOAD_HITS :      12937
ROI_2LLCLOAD_MISSES :      52678
ROI_2LLCLOAD_HITRATE :   0.197165

ROI_2LLCRFO_ACCESS :       9235
ROI_2LLCRFO_HITS :       2042
ROI_2LLCRFO_MISSES :       7193
ROI_2LLCRFO_HITRATE :   0.221115

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      34190
ROI_2LLCWRITEBACK_HITS :      15347
ROI_2LLCWRITEBACK_MISSES :      18843
ROI_2LLCWRITEBACK_HITRATE :   0.448874

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1225.54
 ------------ 
Major_fault: 0
 Minor_fault: 10114

ROICPU3_Cumulative_IPC : 0.188198
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 21254180
 ------------ 
ROI_3L1DTOTAL_ACCESS :    1406655
ROI_3L1DTOTAL_HITS :    1313482
ROI_3L1DTOTAL_MISSES :      93173
ROI_3L1DTOTAL_HITRATE :   0.933763

ROI_3L1DLOAD_ACCESS :     787437
ROI_3L1DLOAD_HITS :     704883
ROI_3L1DLOAD_MISSES :      82554
ROI_3L1DLOAD_HITRATE :   0.895161

ROI_3L1DRFO_ACCESS :     619218
ROI_3L1DRFO_HITS :     608599
ROI_3L1DRFO_MISSES :      10619
ROI_3L1DRFO_HITRATE :   0.982851

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 312.312
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     914533
ROI_3L1ITOTAL_HITS :     913972
ROI_3L1ITOTAL_MISSES :        561
ROI_3L1ITOTAL_HITRATE :   0.999387

ROI_3L1ILOAD_ACCESS :     914533
ROI_3L1ILOAD_HITS :     913972
ROI_3L1ILOAD_MISSES :        561
ROI_3L1ILOAD_HITRATE :   0.999387

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 223.093
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     135422
ROI_3L2CTOTAL_HITS :      59999
ROI_3L2CTOTAL_MISSES :      75423
ROI_3L2CTOTAL_HITRATE :   0.443052

ROI_3L2CLOAD_ACCESS :      83108
ROI_3L2CLOAD_HITS :      17425
ROI_3L2CLOAD_MISSES :      65683
ROI_3L2CLOAD_HITRATE :   0.209667

ROI_3L2CRFO_ACCESS :      10619
ROI_3L2CRFO_HITS :       1348
ROI_3L2CRFO_MISSES :       9271
ROI_3L2CRFO_HITRATE :   0.126942

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      41695
ROI_3L2CWRITEBACK_HITS :      41226
ROI_3L2CWRITEBACK_MISSES :        469
ROI_3L2CWRITEBACK_HITRATE :   0.988752

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 362.588
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     109265
ROI_3LLCTOTAL_HITS :      30543
ROI_3LLCTOTAL_MISSES :      78722
ROI_3LLCTOTAL_HITRATE :   0.279531

ROI_3LLCLOAD_ACCESS :      65683
ROI_3LLCLOAD_HITS :      12993
ROI_3LLCLOAD_MISSES :      52690
ROI_3LLCLOAD_HITRATE :   0.197814

ROI_3LLCRFO_ACCESS :       9271
ROI_3LLCRFO_HITS :       2102
ROI_3LLCRFO_MISSES :       7169
ROI_3LLCRFO_HITRATE :   0.226729

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      34311
ROI_3LLCWRITEBACK_HITS :      15448
ROI_3LLCWRITEBACK_MISSES :      18863
ROI_3LLCWRITEBACK_HITRATE :   0.450235

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1225.41
 ------------ 
Major_fault: 0
 Minor_fault: 10115

--------------------- 

ROI_Cumulative_IPC : 0.188404
ROICPU_Instructions : 16000006
ROICPU_Cycles : 84924108

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     436245
ROI_LLCTOTAL_HITS :     121388
ROI_LLCTOTAL_MISSES :     314857
ROI_LLCTOTAL_HITRATE :   0.278256

ROI_LLCLOAD_ACCESS :     262422
ROI_LLCLOAD_HITS :      51702
ROI_LLCLOAD_MISSES :     210720
ROI_LLCLOAD_HITRATE :   0.197019

ROI_LLCRFO_ACCESS :      37020
ROI_LLCRFO_HITS :       8349
ROI_LLCRFO_MISSES :      28671
ROI_LLCRFO_HITRATE :   0.225527

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     136803
ROI_LLCWRITEBACK_HITS :      61337
ROI_LLCWRITEBACK_MISSES :      75466
ROI_LLCWRITEBACK_HITRATE :    0.44836

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 306.383
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      27841
DRAM_RQ_ROW_BUFFER_MISS_0 :     211833
DRAM_DBUS_CONGESTED_0 :     223229
DRAM_WQ_ROW_BUFFER_HIT_0 :       9604
DRAM_WQ_ROW_BUFFER_MISS_0 :      78567
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     239674
DRAM_WRITES0 :      88171
DRAM_READ_INTENSITY0 :   0.731059
DRAM_WRITE_INTENSITY0 :   0.268941
DRAM_ACCESSES0 :     327845

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.3812
CPU_0_MPKIPERCENT : 3.93873
CPU_0_Average_ROB_Occupancy_at_Mispredict : 59.9722

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.6656
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.33364
CPU_0BRANCH_INDIRECT_PERCENT : 0.232078
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.1496
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49391
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.315387
CPU_0BRANCH_RETURN_PERCENT : 2.80927
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.3836
CPU_1_MPKIPERCENT : 3.93304
CPU_1_Average_ROB_Occupancy_at_Mispredict : 60.0013

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.6633
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.33319
CPU_1BRANCH_INDIRECT_PERCENT : 0.231901
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.1481
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49504
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.315288
CPU_1BRANCH_RETURN_PERCENT : 2.81028
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.3773
CPU_2_MPKIPERCENT : 3.94834
CPU_2_Average_ROB_Occupancy_at_Mispredict : 59.8929

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.6631
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.33452
CPU_2BRANCH_INDIRECT_PERCENT : 0.232425
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.1515
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49155
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.315575
CPU_2BRANCH_RETURN_PERCENT : 2.8071
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.3779
CPU_3_MPKIPERCENT : 3.94703
CPU_3_Average_ROB_Occupancy_at_Mispredict : 59.9092

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.6626
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.33431
CPU_3BRANCH_INDIRECT_PERCENT : 0.232399
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.1508
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49179
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.315563
CPU_3BRANCH_RETURN_PERCENT : 2.80735
CPU_3BRANCH_OTHER_PERCENT : 0

