
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 4000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript-testing/../spec2006/471.omnetpp.gz

Warmup_CPU0_instructions : 1000402
Warmup_CPU0_cycles : 503334
 (Simulation time: 0 hr 0 min 17 sec) 
Warmup_CPU1_instructions : 1000292
Warmup_CPU1_cycles : 503334
 (Simulation time: 0 hr 0 min 17 sec) 
Warmup_CPU2_instructions : 1000180
Warmup_CPU2_cycles : 503334
 (Simulation time: 0 hr 0 min 17 sec) 
Warmup_CPU3_instructions : 1000001
Warmup_CPU3_cycles : 503334
 (Simulation time: 0 hr 0 min 17 sec) 

Finished_CPU3_instructions : 4000001
Finished_CPU3_cycles : 21120959
Cumulative_IPC3 : 0.189385
 (Simulation time: 0 hr 1 min 32 sec) 
Finished_CPU1_instructions : 4000000
Finished_CPU1_cycles : 21123957
Cumulative_IPC1 : 0.189358
 (Simulation time: 0 hr 1 min 32 sec) 
Finished_CPU0_instructions : 4000002
Finished_CPU0_cycles : 21162284
Cumulative_IPC0 : 0.189016
 (Simulation time: 0 hr 1 min 32 sec) 
Finished_CPU2_instructions : 4000003
Finished_CPU2_cycles : 21177965
Cumulative_IPC2 : 0.188876
 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.189077
SIMCPU0_Instructions : 4004257
SIMCPU0_Cycles : 21177965
 ------------ 
SIM_0L1DTOTAL_ACCESS :    1408106
SIM_0L1DTOTAL_HITS :    1314888
SIM_0L1DTOTAL_MISSES :      93218
SIM_0L1DTOTAL_HITRATE :   0.933799

SIM_0L1DLOAD_ACCESS :     788150
SIM_0L1DLOAD_HITS :     705552
SIM_0L1DLOAD_MISSES :      82598
SIM_0L1DLOAD_HITRATE :     0.8952

SIM_0L1DRFO_ACCESS :     619956
SIM_0L1DRFO_HITS :     609336
SIM_0L1DRFO_MISSES :      10620
SIM_0L1DRFO_HITRATE :    0.98287

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :     915652
SIM_0L1ITOTAL_HITS :     915091
SIM_0L1ITOTAL_MISSES :        561
SIM_0L1ITOTAL_HITRATE :   0.999387

SIM_0L1ILOAD_ACCESS :     915652
SIM_0L1ILOAD_HITS :     915091
SIM_0L1ILOAD_MISSES :        561
SIM_0L1ILOAD_HITRATE :   0.999387

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     135485
SIM_0L2CTOTAL_HITS :      60294
SIM_0L2CTOTAL_MISSES :      75191
SIM_0L2CTOTAL_HITRATE :   0.445023

SIM_0L2CLOAD_ACCESS :      83153
SIM_0L2CLOAD_HITS :      17603
SIM_0L2CLOAD_MISSES :      65550
SIM_0L2CLOAD_HITRATE :   0.211694

SIM_0L2CRFO_ACCESS :      10620
SIM_0L2CRFO_HITS :       1348
SIM_0L2CRFO_MISSES :       9272
SIM_0L2CRFO_HITRATE :    0.12693

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      41712
SIM_0L2CWRITEBACK_HITS :      41343
SIM_0L2CWRITEBACK_MISSES :        369
SIM_0L2CWRITEBACK_HITRATE :   0.991154
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     108974
SIM_0LLCTOTAL_HITS :      31002
SIM_0LLCTOTAL_MISSES :      77972
SIM_0LLCTOTAL_HITRATE :    0.28449

SIM_0LLCLOAD_ACCESS :      65550
SIM_0LLCLOAD_HITS :      13319
SIM_0LLCLOAD_MISSES :      52231
SIM_0LLCLOAD_HITRATE :   0.203188

SIM_0LLCRFO_ACCESS :       9272
SIM_0LLCRFO_HITS :       2101
SIM_0LLCRFO_MISSES :       7171
SIM_0LLCRFO_HITRATE :   0.226596

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      34152
SIM_0LLCWRITEBACK_HITS :      15582
SIM_0LLCWRITEBACK_MISSES :      18570
SIM_0LLCWRITEBACK_HITRATE :   0.456254
 ------------ 

SIMCPU1_Cumulative_IPC : 0.189555
SIMCPU1_Instructions : 4014397
SIMCPU1_Cycles : 21177965
 ------------ 
SIM_1L1DTOTAL_ACCESS :    1411281
SIM_1L1DTOTAL_HITS :    1317935
SIM_1L1DTOTAL_MISSES :      93346
SIM_1L1DTOTAL_HITRATE :   0.933857

SIM_1L1DLOAD_ACCESS :     789620
SIM_1L1DLOAD_HITS :     706923
SIM_1L1DLOAD_MISSES :      82697
SIM_1L1DLOAD_HITRATE :    0.89527

SIM_1L1DRFO_ACCESS :     621661
SIM_1L1DRFO_HITS :     611012
SIM_1L1DRFO_MISSES :      10649
SIM_1L1DRFO_HITRATE :    0.98287

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :     917825
SIM_1L1ITOTAL_HITS :     917264
SIM_1L1ITOTAL_MISSES :        561
SIM_1L1ITOTAL_HITRATE :   0.999389

SIM_1L1ILOAD_ACCESS :     917825
SIM_1L1ILOAD_HITS :     917264
SIM_1L1ILOAD_MISSES :        561
SIM_1L1ILOAD_HITRATE :   0.999389

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     135672
SIM_1L2CTOTAL_HITS :      60385
SIM_1L2CTOTAL_MISSES :      75287
SIM_1L2CTOTAL_HITRATE :   0.445081

SIM_1L2CLOAD_ACCESS :      83252
SIM_1L2CLOAD_HITS :      17620
SIM_1L2CLOAD_MISSES :      65632
SIM_1L2CLOAD_HITRATE :   0.211647

SIM_1L2CRFO_ACCESS :      10649
SIM_1L2CRFO_HITS :       1351
SIM_1L2CRFO_MISSES :       9298
SIM_1L2CRFO_HITRATE :   0.126866

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      41771
SIM_1L2CWRITEBACK_HITS :      41414
SIM_1L2CWRITEBACK_MISSES :        357
SIM_1L2CWRITEBACK_HITRATE :   0.991453
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     109130
SIM_1LLCTOTAL_HITS :      30570
SIM_1LLCTOTAL_MISSES :      78560
SIM_1LLCTOTAL_HITRATE :   0.280125

SIM_1LLCLOAD_ACCESS :      65630
SIM_1LLCLOAD_HITS :      13080
SIM_1LLCLOAD_MISSES :      52550
SIM_1LLCLOAD_HITRATE :   0.199299

SIM_1LLCRFO_ACCESS :       9298
SIM_1LLCRFO_HITS :       2112
SIM_1LLCRFO_MISSES :       7186
SIM_1LLCRFO_HITRATE :   0.227146

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      34202
SIM_1LLCWRITEBACK_HITS :      15378
SIM_1LLCWRITEBACK_MISSES :      18824
SIM_1LLCWRITEBACK_HITRATE :   0.449623
 ------------ 

SIMCPU2_Cumulative_IPC : 0.188876
SIMCPU2_Instructions : 4000003
SIMCPU2_Cycles : 21177965
 ------------ 
SIM_2L1DTOTAL_ACCESS :    1406959
SIM_2L1DTOTAL_HITS :    1313781
SIM_2L1DTOTAL_MISSES :      93178
SIM_2L1DTOTAL_HITRATE :   0.933773

SIM_2L1DLOAD_ACCESS :     787548
SIM_2L1DLOAD_HITS :     704977
SIM_2L1DLOAD_MISSES :      82571
SIM_2L1DLOAD_HITRATE :   0.895154

SIM_2L1DRFO_ACCESS :     619411
SIM_2L1DRFO_HITS :     608804
SIM_2L1DRFO_MISSES :      10607
SIM_2L1DRFO_HITRATE :   0.982876

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :     914583
SIM_2L1ITOTAL_HITS :     914022
SIM_2L1ITOTAL_MISSES :        561
SIM_2L1ITOTAL_HITRATE :   0.999387

SIM_2L1ILOAD_ACCESS :     914583
SIM_2L1ILOAD_HITS :     914022
SIM_2L1ILOAD_MISSES :        561
SIM_2L1ILOAD_HITRATE :   0.999387

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     135427
SIM_2L2CTOTAL_HITS :      60277
SIM_2L2CTOTAL_MISSES :      75150
SIM_2L2CTOTAL_HITRATE :   0.445088

SIM_2L2CLOAD_ACCESS :      83126
SIM_2L2CLOAD_HITS :      17585
SIM_2L2CLOAD_MISSES :      65541
SIM_2L2CLOAD_HITRATE :   0.211546

SIM_2L2CRFO_ACCESS :      10606
SIM_2L2CRFO_HITS :       1377
SIM_2L2CRFO_MISSES :       9229
SIM_2L2CRFO_HITRATE :   0.129832

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      41695
SIM_2L2CWRITEBACK_HITS :      41315
SIM_2L2CWRITEBACK_MISSES :        380
SIM_2L2CWRITEBACK_HITRATE :   0.990886
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     108946
SIM_2LLCTOTAL_HITS :      31157
SIM_2LLCTOTAL_MISSES :      77789
SIM_2LLCTOTAL_HITRATE :   0.285986

SIM_2LLCLOAD_ACCESS :      65540
SIM_2LLCLOAD_HITS :      13269
SIM_2LLCLOAD_MISSES :      52271
SIM_2LLCLOAD_HITRATE :   0.202457

SIM_2LLCRFO_ACCESS :       9229
SIM_2LLCRFO_HITS :       2110
SIM_2LLCRFO_MISSES :       7119
SIM_2LLCRFO_HITRATE :   0.228627

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      34177
SIM_2LLCWRITEBACK_HITS :      15778
SIM_2LLCWRITEBACK_MISSES :      18399
SIM_2LLCWRITEBACK_HITRATE :   0.461655
 ------------ 

SIMCPU3_Cumulative_IPC : 0.189561
SIMCPU3_Instructions : 4014519
SIMCPU3_Cycles : 21177965
 ------------ 
SIM_3L1DTOTAL_ACCESS :    1411605
SIM_3L1DTOTAL_HITS :    1318258
SIM_3L1DTOTAL_MISSES :      93347
SIM_3L1DTOTAL_HITRATE :   0.933872

SIM_3L1DLOAD_ACCESS :     789885
SIM_3L1DLOAD_HITS :     707195
SIM_3L1DLOAD_MISSES :      82690
SIM_3L1DLOAD_HITRATE :   0.895314

SIM_3L1DRFO_ACCESS :     621720
SIM_3L1DRFO_HITS :     611063
SIM_3L1DRFO_MISSES :      10657
SIM_3L1DRFO_HITRATE :   0.982859

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :     918163
SIM_3L1ITOTAL_HITS :     917602
SIM_3L1ITOTAL_MISSES :        561
SIM_3L1ITOTAL_HITRATE :   0.999389

SIM_3L1ILOAD_ACCESS :     918163
SIM_3L1ILOAD_HITS :     917602
SIM_3L1ILOAD_MISSES :        561
SIM_3L1ILOAD_HITRATE :   0.999389

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     135672
SIM_3L2CTOTAL_HITS :      60285
SIM_3L2CTOTAL_MISSES :      75387
SIM_3L2CTOTAL_HITRATE :   0.444344

SIM_3L2CLOAD_ACCESS :      83244
SIM_3L2CLOAD_HITS :      17490
SIM_3L2CLOAD_MISSES :      65754
SIM_3L2CLOAD_HITRATE :   0.210105

SIM_3L2CRFO_ACCESS :      10657
SIM_3L2CRFO_HITS :       1392
SIM_3L2CRFO_MISSES :       9265
SIM_3L2CRFO_HITRATE :   0.130618

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      41771
SIM_3L2CWRITEBACK_HITS :      41403
SIM_3L2CWRITEBACK_MISSES :        368
SIM_3L2CWRITEBACK_HITRATE :    0.99119
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     109251
SIM_3LLCTOTAL_HITS :      31019
SIM_3LLCTOTAL_MISSES :      78232
SIM_3LLCTOTAL_HITRATE :   0.283924

SIM_3LLCLOAD_ACCESS :      65754
SIM_3LLCLOAD_HITS :      13306
SIM_3LLCLOAD_MISSES :      52448
SIM_3LLCLOAD_HITRATE :    0.20236

SIM_3LLCRFO_ACCESS :       9265
SIM_3LLCRFO_HITS :       2115
SIM_3LLCRFO_MISSES :       7150
SIM_3LLCRFO_HITRATE :   0.228278

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      34232
SIM_3LLCWRITEBACK_HITS :      15598
SIM_3LLCWRITEBACK_MISSES :      18634
SIM_3LLCWRITEBACK_HITRATE :   0.455656
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     436320
SIM_LLCTOTAL_HITS :     123748
SIM_LLCTOTAL_MISSES :     312553
SIM_LLCTOTAL_HITRATE :   0.283618

SIM_LLCLOAD_ACCESS :     262474
SIM_LLCLOAD_HITS :      52974
SIM_LLCLOAD_MISSES :     209500
SIM_LLCLOAD_HITRATE :   0.201826

SIM_LLCRFO_ACCESS :      37064
SIM_LLCRFO_HITS :       8438
SIM_LLCRFO_MISSES :      28626
SIM_LLCRFO_HITRATE :    0.22766

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     136763
SIM_LLCWRITEBACK_HITS :      62336
SIM_LLCWRITEBACK_MISSES :      74427
SIM_LLCWRITEBACK_HITRATE :   0.455796
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.189016
ROICPU0_Instructions : 4000002
ROICPU0_Cycles : 21162284
 ------------ 
ROI_0L1DTOTAL_ACCESS :    1406699
ROI_0L1DTOTAL_HITS :    1313527
ROI_0L1DTOTAL_MISSES :      93172
ROI_0L1DTOTAL_HITRATE :   0.933766

ROI_0L1DLOAD_ACCESS :     787488
ROI_0L1DLOAD_HITS :     704923
ROI_0L1DLOAD_MISSES :      82565
ROI_0L1DLOAD_HITRATE :   0.895154

ROI_0L1DRFO_ACCESS :     619211
ROI_0L1DRFO_HITS :     608604
ROI_0L1DRFO_MISSES :      10607
ROI_0L1DRFO_HITRATE :    0.98287

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 310.654
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :     914641
ROI_0L1ITOTAL_HITS :     914080
ROI_0L1ITOTAL_MISSES :        561
ROI_0L1ITOTAL_HITRATE :   0.999387

ROI_0L1ILOAD_ACCESS :     914641
ROI_0L1ILOAD_HITS :     914080
ROI_0L1ILOAD_MISSES :        561
ROI_0L1ILOAD_HITRATE :   0.999387

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 208.724
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     135421
ROI_0L2CTOTAL_HITS :      60276
ROI_0L2CTOTAL_MISSES :      75145
ROI_0L2CTOTAL_HITRATE :   0.445101

ROI_0L2CLOAD_ACCESS :      83120
ROI_0L2CLOAD_HITS :      17603
ROI_0L2CLOAD_MISSES :      65517
ROI_0L2CLOAD_HITRATE :   0.211778

ROI_0L2CRFO_ACCESS :      10607
ROI_0L2CRFO_HITS :       1348
ROI_0L2CRFO_MISSES :       9259
ROI_0L2CRFO_HITRATE :   0.127086

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      41694
ROI_0L2CWRITEBACK_HITS :      41325
ROI_0L2CWRITEBACK_MISSES :        369
ROI_0L2CWRITEBACK_HITRATE :    0.99115

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 361.713
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     108903
ROI_0LLCTOTAL_HITS :      30991
ROI_0LLCTOTAL_MISSES :      77912
ROI_0LLCTOTAL_HITRATE :   0.284574

ROI_0LLCLOAD_ACCESS :      65517
ROI_0LLCLOAD_HITS :      13318
ROI_0LLCLOAD_MISSES :      52199
ROI_0LLCLOAD_HITRATE :   0.203275

ROI_0LLCRFO_ACCESS :       9259
ROI_0LLCRFO_HITS :       2099
ROI_0LLCRFO_MISSES :       7160
ROI_0LLCRFO_HITRATE :   0.226698

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      34127
ROI_0LLCWRITEBACK_HITS :      15574
ROI_0LLCWRITEBACK_MISSES :      18553
ROI_0LLCWRITEBACK_HITRATE :   0.456354

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1226.66
 ------------ 
Major_fault: 0
 Minor_fault: 10116

ROICPU1_Cumulative_IPC : 0.189358
ROICPU1_Instructions : 4000000
ROICPU1_Cycles : 21123957
 ------------ 
ROI_1L1DTOTAL_ACCESS :    1406489
ROI_1L1DTOTAL_HITS :    1313317
ROI_1L1DTOTAL_MISSES :      93172
ROI_1L1DTOTAL_HITRATE :   0.933756

ROI_1L1DLOAD_ACCESS :     787331
ROI_1L1DLOAD_HITS :     704766
ROI_1L1DLOAD_MISSES :      82565
ROI_1L1DLOAD_HITRATE :   0.895133

ROI_1L1DRFO_ACCESS :     619158
ROI_1L1DRFO_HITS :     608551
ROI_1L1DRFO_MISSES :      10607
ROI_1L1DRFO_HITRATE :   0.982869

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 310.739
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :     914407
ROI_1L1ITOTAL_HITS :     913846
ROI_1L1ITOTAL_MISSES :        561
ROI_1L1ITOTAL_HITRATE :   0.999386

ROI_1L1ILOAD_ACCESS :     914407
ROI_1L1ILOAD_HITS :     913846
ROI_1L1ILOAD_MISSES :        561
ROI_1L1ILOAD_HITRATE :   0.999386

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 197.217
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     135422
ROI_1L2CTOTAL_HITS :      60309
ROI_1L2CTOTAL_MISSES :      75113
ROI_1L2CTOTAL_HITRATE :   0.445341

ROI_1L2CLOAD_ACCESS :      83120
ROI_1L2CLOAD_HITS :      17619
ROI_1L2CLOAD_MISSES :      65501
ROI_1L2CLOAD_HITRATE :   0.211971

ROI_1L2CRFO_ACCESS :      10607
ROI_1L2CRFO_HITS :       1351
ROI_1L2CRFO_MISSES :       9256
ROI_1L2CRFO_HITRATE :   0.127369

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      41695
ROI_1L2CWRITEBACK_HITS :      41339
ROI_1L2CWRITEBACK_MISSES :        356
ROI_1L2CWRITEBACK_HITRATE :   0.991462

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 361.885
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     108892
ROI_1LLCTOTAL_HITS :      30537
ROI_1LLCTOTAL_MISSES :      78355
ROI_1LLCTOTAL_HITRATE :   0.280434

ROI_1LLCLOAD_ACCESS :      65499
ROI_1LLCLOAD_HITS :      13067
ROI_1LLCLOAD_MISSES :      52432
ROI_1LLCLOAD_HITRATE :   0.199499

ROI_1LLCRFO_ACCESS :       9256
ROI_1LLCRFO_HITS :       2106
ROI_1LLCRFO_MISSES :       7150
ROI_1LLCRFO_HITRATE :   0.227528

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      34137
ROI_1LLCWRITEBACK_HITS :      15364
ROI_1LLCWRITEBACK_MISSES :      18773
ROI_1LLCWRITEBACK_HITRATE :   0.450069

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1219.73
 ------------ 
Major_fault: 0
 Minor_fault: 10120

ROICPU2_Cumulative_IPC : 0.188876
ROICPU2_Instructions : 4000003
ROICPU2_Cycles : 21177965
 ------------ 
ROI_2L1DTOTAL_ACCESS :    1406959
ROI_2L1DTOTAL_HITS :    1313781
ROI_2L1DTOTAL_MISSES :      93178
ROI_2L1DTOTAL_HITRATE :   0.933773

ROI_2L1DLOAD_ACCESS :     787548
ROI_2L1DLOAD_HITS :     704977
ROI_2L1DLOAD_MISSES :      82571
ROI_2L1DLOAD_HITRATE :   0.895154

ROI_2L1DRFO_ACCESS :     619411
ROI_2L1DRFO_HITS :     608804
ROI_2L1DRFO_MISSES :      10607
ROI_2L1DRFO_HITRATE :   0.982876

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 309.626
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :     914583
ROI_2L1ITOTAL_HITS :     914022
ROI_2L1ITOTAL_MISSES :        561
ROI_2L1ITOTAL_HITRATE :   0.999387

ROI_2L1ILOAD_ACCESS :     914583
ROI_2L1ILOAD_HITS :     914022
ROI_2L1ILOAD_MISSES :        561
ROI_2L1ILOAD_HITRATE :   0.999387

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 222.262
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     135427
ROI_2L2CTOTAL_HITS :      60277
ROI_2L2CTOTAL_MISSES :      75150
ROI_2L2CTOTAL_HITRATE :   0.445088

ROI_2L2CLOAD_ACCESS :      83126
ROI_2L2CLOAD_HITS :      17585
ROI_2L2CLOAD_MISSES :      65541
ROI_2L2CLOAD_HITRATE :   0.211546

ROI_2L2CRFO_ACCESS :      10606
ROI_2L2CRFO_HITS :       1377
ROI_2L2CRFO_MISSES :       9229
ROI_2L2CRFO_HITRATE :   0.129832

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      41695
ROI_2L2CWRITEBACK_HITS :      41315
ROI_2L2CWRITEBACK_MISSES :        380
ROI_2L2CWRITEBACK_HITRATE :   0.990886

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 360.496
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     108946
ROI_2LLCTOTAL_HITS :      31157
ROI_2LLCTOTAL_MISSES :      77789
ROI_2LLCTOTAL_HITRATE :   0.285986

ROI_2LLCLOAD_ACCESS :      65540
ROI_2LLCLOAD_HITS :      13269
ROI_2LLCLOAD_MISSES :      52271
ROI_2LLCLOAD_HITRATE :   0.202457

ROI_2LLCRFO_ACCESS :       9229
ROI_2LLCRFO_HITS :       2110
ROI_2LLCRFO_MISSES :       7119
ROI_2LLCRFO_HITRATE :   0.228627

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      34177
ROI_2LLCWRITEBACK_HITS :      15778
ROI_2LLCWRITEBACK_MISSES :      18399
ROI_2LLCWRITEBACK_HITRATE :   0.461655

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1228.6
 ------------ 
Major_fault: 0
 Minor_fault: 10114

ROICPU3_Cumulative_IPC : 0.189385
ROICPU3_Instructions : 4000001
ROICPU3_Cycles : 21120959
 ------------ 
ROI_3L1DTOTAL_ACCESS :    1406726
ROI_3L1DTOTAL_HITS :    1313559
ROI_3L1DTOTAL_MISSES :      93167
ROI_3L1DTOTAL_HITRATE :    0.93377

ROI_3L1DLOAD_ACCESS :     787528
ROI_3L1DLOAD_HITS :     704976
ROI_3L1DLOAD_MISSES :      82552
ROI_3L1DLOAD_HITRATE :   0.895176

ROI_3L1DRFO_ACCESS :     619198
ROI_3L1DRFO_HITS :     608583
ROI_3L1DRFO_MISSES :      10615
ROI_3L1DRFO_HITRATE :   0.982857

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 311.474
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :     914684
ROI_3L1ITOTAL_HITS :     914123
ROI_3L1ITOTAL_MISSES :        561
ROI_3L1ITOTAL_HITRATE :   0.999387

ROI_3L1ILOAD_ACCESS :     914684
ROI_3L1ILOAD_HITS :     914123
ROI_3L1ILOAD_MISSES :        561
ROI_3L1ILOAD_HITRATE :   0.999387

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 218.929
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     135412
ROI_3L2CTOTAL_HITS :      60206
ROI_3L2CTOTAL_MISSES :      75206
ROI_3L2CTOTAL_HITRATE :   0.444613

ROI_3L2CLOAD_ACCESS :      83106
ROI_3L2CLOAD_HITS :      17490
ROI_3L2CLOAD_MISSES :      65616
ROI_3L2CLOAD_HITRATE :   0.210454

ROI_3L2CRFO_ACCESS :      10615
ROI_3L2CRFO_HITS :       1392
ROI_3L2CRFO_MISSES :       9223
ROI_3L2CRFO_HITRATE :   0.131135

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      41691
ROI_3L2CWRITEBACK_HITS :      41324
ROI_3L2CWRITEBACK_MISSES :        367
ROI_3L2CWRITEBACK_HITRATE :   0.991197

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 362.432
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     108988
ROI_3LLCTOTAL_HITS :      30980
ROI_3LLCTOTAL_MISSES :      78008
ROI_3LLCTOTAL_HITRATE :   0.284251

ROI_3LLCLOAD_ACCESS :      65616
ROI_3LLCLOAD_HITS :      13290
ROI_3LLCLOAD_MISSES :      52326
ROI_3LLCLOAD_HITRATE :   0.202542

ROI_3LLCRFO_ACCESS :       9223
ROI_3LLCRFO_HITS :       2111
ROI_3LLCRFO_MISSES :       7112
ROI_3LLCRFO_HITRATE :   0.228884

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      34149
ROI_3LLCWRITEBACK_HITS :      15579
ROI_3LLCWRITEBACK_MISSES :      18570
ROI_3LLCWRITEBACK_HITRATE :   0.456207

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1225.15
 ------------ 
Major_fault: 0
 Minor_fault: 10120

--------------------- 

ROI_Cumulative_IPC : 0.189159
ROICPU_Instructions : 16000006
ROICPU_Cycles : 84585165

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     435729
ROI_LLCTOTAL_HITS :     123665
ROI_LLCTOTAL_MISSES :     312064
ROI_LLCTOTAL_HITRATE :   0.283812

ROI_LLCLOAD_ACCESS :     262172
ROI_LLCLOAD_HITS :      52944
ROI_LLCLOAD_MISSES :     209228
ROI_LLCLOAD_HITRATE :   0.201944

ROI_LLCRFO_ACCESS :      36967
ROI_LLCRFO_HITS :       8426
ROI_LLCRFO_MISSES :      28541
ROI_LLCRFO_HITRATE :   0.227933

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     136590
ROI_LLCWRITEBACK_HITS :      62295
ROI_LLCWRITEBACK_MISSES :      74295
ROI_LLCWRITEBACK_HITRATE :   0.456073

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 306.257
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      24730
DRAM_RQ_ROW_BUFFER_MISS_0 :     213308
DRAM_DBUS_CONGESTED_0 :     220726
DRAM_WQ_ROW_BUFFER_HIT_0 :       9462
DRAM_WQ_ROW_BUFFER_MISS_0 :      77872
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     238038
DRAM_WRITES0 :      87334
DRAM_READ_INTENSITY0 :   0.731587
DRAM_WRITE_INTENSITY0 :   0.268413
DRAM_ACCESSES0 :     325372

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.3787
CPU_0_MPKIPERCENT : 3.94466
CPU_0_Average_ROB_Occupancy_at_Mispredict : 59.9365

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.6641
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.33417
CPU_0BRANCH_INDIRECT_PERCENT : 0.232303
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.1507
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.4924
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.315514
CPU_0BRANCH_RETURN_PERCENT : 2.80784
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.3822
CPU_1_MPKIPERCENT : 3.93629
CPU_1_Average_ROB_Occupancy_at_Mispredict : 59.993

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.6651
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.33343
CPU_1BRANCH_INDIRECT_PERCENT : 0.232015
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.1485
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.4944
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.315365
CPU_1BRANCH_RETURN_PERCENT : 2.80976
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.3773
CPU_2_MPKIPERCENT : 3.94832
CPU_2_Average_ROB_Occupancy_at_Mispredict : 59.9471

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.6627
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.3345
CPU_2BRANCH_INDIRECT_PERCENT : 0.2324
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.1514
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.49155
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.315575
CPU_2BRANCH_RETURN_PERCENT : 2.8071
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.3823
CPU_3_MPKIPERCENT : 3.93646
CPU_3_Average_ROB_Occupancy_at_Mispredict : 59.9949

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.6666
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.33341
CPU_3BRANCH_INDIRECT_PERCENT : 0.232058
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.1488
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.49445
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.315405
CPU_3BRANCH_RETURN_PERCENT : 2.80978
CPU_3BRANCH_OTHER_PERCENT : 0

