
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 5104643 heartbeat IPC: 1.959 cumulative IPC: 1.959 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5105480 heartbeat IPC: 1.95868 cumulative IPC: 1.95868 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5106035 heartbeat IPC: 1.95847 cumulative IPC: 1.95847 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5106418 heartbeat IPC: 1.95832 cumulative IPC: 1.95832 (Simulation time: 0 hr 2 min 54 sec) 

Warmup_CPU0_instructions : 10003243
Warmup_CPU0_cycles : 5106419
 (Simulation time: 0 hr 2 min 54 sec) 
Warmup_CPU1_instructions : 10001652
Warmup_CPU1_cycles : 5106419
 (Simulation time: 0 hr 2 min 54 sec) 
Warmup_CPU2_instructions : 10000563
Warmup_CPU2_cycles : 5106419
 (Simulation time: 0 hr 2 min 54 sec) 
Warmup_CPU3_instructions : 10000004
Warmup_CPU3_cycles : 5106419
 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 69218021 heartbeat IPC: 0.155974 cumulative IPC: 0.155927 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 69235050 heartbeat IPC: 0.155934 cumulative IPC: 0.155911 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 69516074 heartbeat IPC: 0.155255 cumulative IPC: 0.155247 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 69565205 heartbeat IPC: 0.155138 cumulative IPC: 0.155138 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 134889263 heartbeat IPC: 0.152274 cumulative IPC: 0.154079 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 134921879 heartbeat IPC: 0.152238 cumulative IPC: 0.154052 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 135190148 heartbeat IPC: 0.152267 cumulative IPC: 0.153743 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 135197912 heartbeat IPC: 0.152363 cumulative IPC: 0.153738 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 204821172 heartbeat IPC: 0.143063 cumulative IPC: 0.150206 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 204870342 heartbeat IPC: 0.142896 cumulative IPC: 0.150161 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 205095291 heartbeat IPC: 0.143051 cumulative IPC: 0.150006 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 205206293 heartbeat IPC: 0.14284 cumulative IPC: 0.149925 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 269634266 heartbeat IPC: 0.15429 cumulative IPC: 0.151207 (Simulation time: 0 hr 16 min 43 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 264546745
Cumulative_IPC1 : 0.151202
 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 269659586 heartbeat IPC: 0.154347 cumulative IPC: 0.151186 (Simulation time: 0 hr 16 min 43 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 264584802
Cumulative_IPC0 : 0.15118
 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 269934832 heartbeat IPC: 0.154227 cumulative IPC: 0.151039 (Simulation time: 0 hr 16 min 44 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 264835226
Cumulative_IPC2 : 0.151037
 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 270107963 heartbeat IPC: 0.154079 cumulative IPC: 0.150943 (Simulation time: 0 hr 16 min 44 sec) 
Finished_CPU3_instructions : 40000002
Finished_CPU3_cycles : 265002226
Cumulative_IPC3 : 0.150942
 (Simulation time: 0 hr 16 min 44 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.151136
SIMCPU0_Instructions : 40051440
SIMCPU0_Cycles : 265002226
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14019106
SIM_0L1DTOTAL_HITS :   13060056
SIM_0L1DTOTAL_MISSES :     959050
SIM_0L1DTOTAL_HITRATE :    0.93159

SIM_0L1DLOAD_ACCESS :    7842783
SIM_0L1DLOAD_HITS :    7009500
SIM_0L1DLOAD_MISSES :     833283
SIM_0L1DLOAD_HITRATE :   0.893752

SIM_0L1DRFO_ACCESS :    6176323
SIM_0L1DRFO_HITS :    6050556
SIM_0L1DRFO_MISSES :     125767
SIM_0L1DRFO_HITRATE :   0.979637

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9145828
SIM_0L1ITOTAL_HITS :    9144800
SIM_0L1ITOTAL_MISSES :       1028
SIM_0L1ITOTAL_HITRATE :   0.999888

SIM_0L1ILOAD_ACCESS :    9145828
SIM_0L1ILOAD_HITS :    9144800
SIM_0L1ILOAD_MISSES :       1028
SIM_0L1ILOAD_HITRATE :   0.999888

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1354324
SIM_0L2CTOTAL_HITS :     505416
SIM_0L2CTOTAL_MISSES :     848908
SIM_0L2CTOTAL_HITRATE :   0.373187

SIM_0L2CLOAD_ACCESS :     834231
SIM_0L2CLOAD_HITS :     109595
SIM_0L2CLOAD_MISSES :     724636
SIM_0L2CLOAD_HITRATE :   0.131372

SIM_0L2CRFO_ACCESS :     125763
SIM_0L2CRFO_HITS :       5215
SIM_0L2CRFO_MISSES :     120548
SIM_0L2CRFO_HITRATE :  0.0414669

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     394330
SIM_0L2CWRITEBACK_HITS :     390606
SIM_0L2CWRITEBACK_MISSES :       3724
SIM_0L2CWRITEBACK_HITRATE :   0.990556
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1196277
SIM_0LLCTOTAL_HITS :     167187
SIM_0LLCTOTAL_MISSES :    1029090
SIM_0LLCTOTAL_HITRATE :   0.139756

SIM_0LLCLOAD_ACCESS :     724635
SIM_0LLCLOAD_HITS :      63558
SIM_0LLCLOAD_MISSES :     661077
SIM_0LLCLOAD_HITRATE :  0.0877104

SIM_0LLCRFO_ACCESS :     120548
SIM_0LLCRFO_HITS :       9677
SIM_0LLCRFO_MISSES :     110871
SIM_0LLCRFO_HITRATE :  0.0802751

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     351094
SIM_0LLCWRITEBACK_HITS :      93952
SIM_0LLCWRITEBACK_MISSES :     257142
SIM_0LLCWRITEBACK_HITRATE :   0.267598
 ------------ 

SIMCPU1_Cumulative_IPC : 0.151157
SIMCPU1_Instructions : 40056944
SIMCPU1_Cycles : 265002226
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14019928
SIM_1L1DTOTAL_HITS :   13060728
SIM_1L1DTOTAL_MISSES :     959200
SIM_1L1DTOTAL_HITRATE :   0.931583

SIM_1L1DLOAD_ACCESS :    7843886
SIM_1L1DLOAD_HITS :    7010488
SIM_1L1DLOAD_MISSES :     833398
SIM_1L1DLOAD_HITRATE :   0.893752

SIM_1L1DRFO_ACCESS :    6176042
SIM_1L1DRFO_HITS :    6050240
SIM_1L1DRFO_MISSES :     125802
SIM_1L1DRFO_HITRATE :   0.979631

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9146983
SIM_1L1ITOTAL_HITS :    9145955
SIM_1L1ITOTAL_MISSES :       1028
SIM_1L1ITOTAL_HITRATE :   0.999888

SIM_1L1ILOAD_ACCESS :    9146983
SIM_1L1ILOAD_HITS :    9145955
SIM_1L1ILOAD_MISSES :       1028
SIM_1L1ILOAD_HITRATE :   0.999888

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1354523
SIM_1L2CTOTAL_HITS :     505438
SIM_1L2CTOTAL_MISSES :     849085
SIM_1L2CTOTAL_HITRATE :   0.373148

SIM_1L2CLOAD_ACCESS :     834348
SIM_1L2CLOAD_HITS :     109595
SIM_1L2CLOAD_MISSES :     724753
SIM_1L2CLOAD_HITRATE :   0.131354

SIM_1L2CRFO_ACCESS :     125799
SIM_1L2CRFO_HITS :       5222
SIM_1L2CRFO_MISSES :     120577
SIM_1L2CRFO_HITRATE :  0.0415107

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     394376
SIM_1L2CWRITEBACK_HITS :     390621
SIM_1L2CWRITEBACK_MISSES :       3755
SIM_1L2CWRITEBACK_HITRATE :   0.990479
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1196382
SIM_1LLCTOTAL_HITS :     167289
SIM_1LLCTOTAL_MISSES :    1029093
SIM_1LLCTOTAL_HITRATE :   0.139829

SIM_1LLCLOAD_ACCESS :     724753
SIM_1LLCLOAD_HITS :      63897
SIM_1LLCLOAD_MISSES :     660856
SIM_1LLCLOAD_HITRATE :  0.0881638

SIM_1LLCRFO_ACCESS :     120577
SIM_1LLCRFO_HITS :       9540
SIM_1LLCRFO_MISSES :     111037
SIM_1LLCRFO_HITRATE :  0.0791196

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     351052
SIM_1LLCWRITEBACK_HITS :      93852
SIM_1LLCWRITEBACK_MISSES :     257200
SIM_1LLCWRITEBACK_HITRATE :   0.267345
 ------------ 

SIMCPU2_Cumulative_IPC : 0.15102
SIMCPU2_Instructions : 40020718
SIMCPU2_Cycles : 265002226
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14006133
SIM_2L1DTOTAL_HITS :   13048088
SIM_2L1DTOTAL_MISSES :     958045
SIM_2L1DTOTAL_HITRATE :   0.931598

SIM_2L1DLOAD_ACCESS :    7836836
SIM_2L1DLOAD_HITS :    7004421
SIM_2L1DLOAD_MISSES :     832415
SIM_2L1DLOAD_HITRATE :   0.893782

SIM_2L1DRFO_ACCESS :    6169297
SIM_2L1DRFO_HITS :    6043667
SIM_2L1DRFO_MISSES :     125630
SIM_2L1DRFO_HITRATE :   0.979636

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9139602
SIM_2L1ITOTAL_HITS :    9138574
SIM_2L1ITOTAL_MISSES :       1028
SIM_2L1ITOTAL_HITRATE :   0.999888

SIM_2L1ILOAD_ACCESS :    9139602
SIM_2L1ILOAD_HITS :    9138574
SIM_2L1ILOAD_MISSES :       1028
SIM_2L1ILOAD_HITRATE :   0.999888

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1353005
SIM_2L2CTOTAL_HITS :     505015
SIM_2L2CTOTAL_MISSES :     847990
SIM_2L2CTOTAL_HITRATE :   0.373254

SIM_2L2CLOAD_ACCESS :     833364
SIM_2L2CLOAD_HITS :     109522
SIM_2L2CLOAD_MISSES :     723842
SIM_2L2CLOAD_HITRATE :   0.131422

SIM_2L2CRFO_ACCESS :     125627
SIM_2L2CRFO_HITS :       5360
SIM_2L2CRFO_MISSES :     120267
SIM_2L2CRFO_HITRATE :   0.042666

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     394014
SIM_2L2CWRITEBACK_HITS :     390133
SIM_2L2CWRITEBACK_MISSES :       3881
SIM_2L2CWRITEBACK_HITRATE :    0.99015
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1194964
SIM_2LLCTOTAL_HITS :     166865
SIM_2LLCTOTAL_MISSES :    1028099
SIM_2LLCTOTAL_HITRATE :    0.13964

SIM_2LLCLOAD_ACCESS :     723841
SIM_2LLCLOAD_HITS :      64043
SIM_2LLCLOAD_MISSES :     659798
SIM_2LLCLOAD_HITRATE :  0.0884766

SIM_2LLCRFO_ACCESS :     120267
SIM_2LLCRFO_HITS :       9526
SIM_2LLCRFO_MISSES :     110741
SIM_2LLCRFO_HITRATE :  0.0792071

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     350856
SIM_2LLCWRITEBACK_HITS :      93296
SIM_2LLCWRITEBACK_MISSES :     257560
SIM_2LLCWRITEBACK_HITRATE :    0.26591
 ------------ 

SIMCPU3_Cumulative_IPC : 0.150942
SIMCPU3_Instructions : 40000002
SIMCPU3_Cycles : 265002226
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13999722
SIM_3L1DTOTAL_HITS :   13042326
SIM_3L1DTOTAL_MISSES :     957396
SIM_3L1DTOTAL_HITRATE :   0.931613

SIM_3L1DLOAD_ACCESS :    7833034
SIM_3L1DLOAD_HITS :    7001172
SIM_3L1DLOAD_MISSES :     831862
SIM_3L1DLOAD_HITRATE :   0.893801

SIM_3L1DRFO_ACCESS :    6166688
SIM_3L1DRFO_HITS :    6041154
SIM_3L1DRFO_MISSES :     125534
SIM_3L1DRFO_HITRATE :   0.979643

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9134527
SIM_3L1ITOTAL_HITS :    9133499
SIM_3L1ITOTAL_MISSES :       1028
SIM_3L1ITOTAL_HITRATE :   0.999887

SIM_3L1ILOAD_ACCESS :    9134527
SIM_3L1ILOAD_HITS :    9133499
SIM_3L1ILOAD_MISSES :       1028
SIM_3L1ILOAD_HITRATE :   0.999887

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1352154
SIM_3L2CTOTAL_HITS :     505063
SIM_3L2CTOTAL_MISSES :     847091
SIM_3L2CTOTAL_HITRATE :   0.373525

SIM_3L2CLOAD_ACCESS :     832814
SIM_3L2CLOAD_HITS :     109423
SIM_3L2CLOAD_MISSES :     723391
SIM_3L2CLOAD_HITRATE :   0.131389

SIM_3L2CRFO_ACCESS :     125531
SIM_3L2CRFO_HITS :       5334
SIM_3L2CRFO_MISSES :     120197
SIM_3L2CRFO_HITRATE :  0.0424915

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     393809
SIM_3L2CWRITEBACK_HITS :     390306
SIM_3L2CWRITEBACK_MISSES :       3503
SIM_3L2CWRITEBACK_HITRATE :   0.991105
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1194140
SIM_3LLCTOTAL_HITS :     166693
SIM_3LLCTOTAL_MISSES :    1027447
SIM_3LLCTOTAL_HITRATE :   0.139593

SIM_3LLCLOAD_ACCESS :     723391
SIM_3LLCLOAD_HITS :      63711
SIM_3LLCLOAD_MISSES :     659680
SIM_3LLCLOAD_HITRATE :  0.0880727

SIM_3LLCRFO_ACCESS :     120196
SIM_3LLCRFO_HITS :       9610
SIM_3LLCRFO_MISSES :     110586
SIM_3LLCRFO_HITRATE :  0.0799527

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     350553
SIM_3LLCWRITEBACK_HITS :      93372
SIM_3LLCWRITEBACK_MISSES :     257181
SIM_3LLCWRITEBACK_HITRATE :   0.266356
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4783060
SIM_LLCTOTAL_HITS :     668034
SIM_LLCTOTAL_MISSES :    4113729
SIM_LLCTOTAL_HITRATE :   0.139667

SIM_LLCLOAD_ACCESS :    2896620
SIM_LLCLOAD_HITS :     255209
SIM_LLCLOAD_MISSES :    2641411
SIM_LLCLOAD_HITRATE :  0.0881058

SIM_LLCRFO_ACCESS :     481588
SIM_LLCRFO_HITS :      38353
SIM_LLCRFO_MISSES :     443235
SIM_LLCRFO_HITRATE :  0.0796386

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1403555
SIM_LLCWRITEBACK_HITS :     374472
SIM_LLCWRITEBACK_MISSES :    1029083
SIM_LLCWRITEBACK_HITRATE :   0.266803
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.15118
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 264584802
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13999851
ROI_0L1DTOTAL_HITS :   13042393
ROI_0L1DTOTAL_MISSES :     957458
ROI_0L1DTOTAL_HITRATE :   0.931609

ROI_0L1DLOAD_ACCESS :    7832680
ROI_0L1DLOAD_HITS :    7000767
ROI_0L1DLOAD_MISSES :     831913
ROI_0L1DLOAD_HITRATE :   0.893789

ROI_0L1DRFO_ACCESS :    6167171
ROI_0L1DRFO_HITS :    6041626
ROI_0L1DRFO_MISSES :     125545
ROI_0L1DRFO_HITRATE :   0.979643

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 433.789
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9134373
ROI_0L1ITOTAL_HITS :    9133345
ROI_0L1ITOTAL_MISSES :       1028
ROI_0L1ITOTAL_HITRATE :   0.999887

ROI_0L1ILOAD_ACCESS :    9134373
ROI_0L1ILOAD_HITS :    9133345
ROI_0L1ILOAD_MISSES :       1028
ROI_0L1ILOAD_HITRATE :   0.999887

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 306.442
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1352230
ROI_0L2CTOTAL_HITS :     504737
ROI_0L2CTOTAL_MISSES :     847493
ROI_0L2CTOTAL_HITRATE :   0.373263

ROI_0L2CLOAD_ACCESS :     832861
ROI_0L2CLOAD_HITS :     109416
ROI_0L2CLOAD_MISSES :     723445
ROI_0L2CLOAD_HITRATE :   0.131374

ROI_0L2CRFO_ACCESS :     125541
ROI_0L2CRFO_HITS :       5210
ROI_0L2CRFO_MISSES :     120331
ROI_0L2CRFO_HITRATE :  0.0415004

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     393828
ROI_0L2CWRITEBACK_HITS :     390111
ROI_0L2CWRITEBACK_MISSES :       3717
ROI_0L2CWRITEBACK_HITRATE :   0.990562

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 468.112
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1194281
ROI_0LLCTOTAL_HITS :     166782
ROI_0LLCTOTAL_MISSES :    1027499
ROI_0LLCTOTAL_HITRATE :   0.139651

ROI_0LLCLOAD_ACCESS :     723444
ROI_0LLCLOAD_HITS :      63350
ROI_0LLCLOAD_MISSES :     660094
ROI_0LLCLOAD_HITRATE :  0.0875672

ROI_0LLCRFO_ACCESS :     120331
ROI_0LLCRFO_HITS :       9643
ROI_0LLCRFO_MISSES :     110688
ROI_0LLCRFO_HITRATE :  0.0801373

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     350506
ROI_0LLCWRITEBACK_HITS :      93789
ROI_0LLCWRITEBACK_MISSES :     256717
ROI_0LLCWRITEBACK_HITRATE :   0.267582

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1399.68
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU1_Cumulative_IPC : 0.151202
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 264546745
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13998669
ROI_1L1DTOTAL_HITS :   13041238
ROI_1L1DTOTAL_MISSES :     957431
ROI_1L1DTOTAL_HITRATE :   0.931606

ROI_1L1DLOAD_ACCESS :    7832763
ROI_1L1DLOAD_HITS :    7000884
ROI_1L1DLOAD_MISSES :     831879
ROI_1L1DLOAD_HITRATE :   0.893795

ROI_1L1DRFO_ACCESS :    6165906
ROI_1L1DRFO_HITS :    6040354
ROI_1L1DRFO_MISSES :     125552
ROI_1L1DRFO_HITRATE :   0.979638

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 433.618
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9134266
ROI_1L1ITOTAL_HITS :    9133238
ROI_1L1ITOTAL_MISSES :       1028
ROI_1L1ITOTAL_HITRATE :   0.999887

ROI_1L1ILOAD_ACCESS :    9134266
ROI_1L1ILOAD_HITS :    9133238
ROI_1L1ILOAD_MISSES :       1028
ROI_1L1ILOAD_HITRATE :   0.999887

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 304.056
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1352194
ROI_1L2CTOTAL_HITS :     504681
ROI_1L2CTOTAL_MISSES :     847513
ROI_1L2CTOTAL_HITRATE :   0.373231

ROI_1L2CLOAD_ACCESS :     832829
ROI_1L2CLOAD_HITS :     109396
ROI_1L2CLOAD_MISSES :     723433
ROI_1L2CLOAD_HITRATE :   0.131355

ROI_1L2CRFO_ACCESS :     125549
ROI_1L2CRFO_HITS :       5217
ROI_1L2CRFO_MISSES :     120332
ROI_1L2CRFO_HITRATE :  0.0415535

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     393816
ROI_1L2CWRITEBACK_HITS :     390068
ROI_1L2CWRITEBACK_MISSES :       3748
ROI_1L2CWRITEBACK_HITRATE :   0.990483

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 467.892
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1194199
ROI_1LLCTOTAL_HITS :     166875
ROI_1LLCTOTAL_MISSES :    1027324
ROI_1LLCTOTAL_HITRATE :   0.139738

ROI_1LLCLOAD_ACCESS :     723433
ROI_1LLCLOAD_HITS :      63666
ROI_1LLCLOAD_MISSES :     659767
ROI_1LLCLOAD_HITRATE :  0.0880054

ROI_1LLCRFO_ACCESS :     120332
ROI_1LLCRFO_HITS :       9510
ROI_1LLCRFO_MISSES :     110822
ROI_1LLCRFO_HITRATE :  0.0790313

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     350434
ROI_1LLCWRITEBACK_HITS :      93699
ROI_1LLCWRITEBACK_MISSES :     256735
ROI_1LLCWRITEBACK_HITRATE :    0.26738

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1399.92
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU2_Cumulative_IPC : 0.151037
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 264835226
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13998441
ROI_2L1DTOTAL_HITS :   13041019
ROI_2L1DTOTAL_MISSES :     957422
ROI_2L1DTOTAL_HITRATE :   0.931605

ROI_2L1DLOAD_ACCESS :    7832868
ROI_2L1DLOAD_HITS :    7000981
ROI_2L1DLOAD_MISSES :     831887
ROI_2L1DLOAD_HITRATE :   0.893795

ROI_2L1DRFO_ACCESS :    6165573
ROI_2L1DRFO_HITS :    6040038
ROI_2L1DRFO_MISSES :     125535
ROI_2L1DRFO_HITRATE :   0.979639

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 433.944
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9135001
ROI_2L1ITOTAL_HITS :    9133973
ROI_2L1ITOTAL_MISSES :       1028
ROI_2L1ITOTAL_HITRATE :   0.999887

ROI_2L1ILOAD_ACCESS :    9135001
ROI_2L1ILOAD_HITS :    9133973
ROI_2L1ILOAD_MISSES :       1028
ROI_2L1ILOAD_HITRATE :   0.999887

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 296.583
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1352187
ROI_2L2CTOTAL_HITS :     504774
ROI_2L2CTOTAL_MISSES :     847413
ROI_2L2CTOTAL_HITRATE :   0.373302

ROI_2L2CLOAD_ACCESS :     832836
ROI_2L2CLOAD_HITS :     109476
ROI_2L2CLOAD_MISSES :     723360
ROI_2L2CLOAD_HITRATE :    0.13145

ROI_2L2CRFO_ACCESS :     125532
ROI_2L2CRFO_HITS :       5358
ROI_2L2CRFO_MISSES :     120174
ROI_2L2CRFO_HITRATE :  0.0426823

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     393819
ROI_2L2CWRITEBACK_HITS :     389940
ROI_2L2CWRITEBACK_MISSES :       3879
ROI_2L2CWRITEBACK_HITRATE :    0.99015

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 468.314
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1194144
ROI_2LLCTOTAL_HITS :     166707
ROI_2LLCTOTAL_MISSES :    1027437
ROI_2LLCTOTAL_HITRATE :   0.139604

ROI_2LLCLOAD_ACCESS :     723359
ROI_2LLCLOAD_HITS :      63956
ROI_2LLCLOAD_MISSES :     659403
ROI_2LLCLOAD_HITRATE :  0.0884153

ROI_2LLCRFO_ACCESS :     120174
ROI_2LLCRFO_HITS :       9516
ROI_2LLCRFO_MISSES :     110658
ROI_2LLCRFO_HITRATE :  0.0791852

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     350611
ROI_2LLCWRITEBACK_HITS :      93235
ROI_2LLCWRITEBACK_MISSES :     257376
ROI_2LLCWRITEBACK_HITRATE :   0.265921

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1399.77
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU3_Cumulative_IPC : 0.150942
ROICPU3_Instructions : 40000002
ROICPU3_Cycles : 265002226
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13999722
ROI_3L1DTOTAL_HITS :   13042326
ROI_3L1DTOTAL_MISSES :     957396
ROI_3L1DTOTAL_HITRATE :   0.931613

ROI_3L1DLOAD_ACCESS :    7833034
ROI_3L1DLOAD_HITS :    7001172
ROI_3L1DLOAD_MISSES :     831862
ROI_3L1DLOAD_HITRATE :   0.893801

ROI_3L1DRFO_ACCESS :    6166688
ROI_3L1DRFO_HITS :    6041154
ROI_3L1DRFO_MISSES :     125534
ROI_3L1DRFO_HITRATE :   0.979643

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 433.444
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9134527
ROI_3L1ITOTAL_HITS :    9133499
ROI_3L1ITOTAL_MISSES :       1028
ROI_3L1ITOTAL_HITRATE :   0.999887

ROI_3L1ILOAD_ACCESS :    9134527
ROI_3L1ILOAD_HITS :    9133499
ROI_3L1ILOAD_MISSES :       1028
ROI_3L1ILOAD_HITRATE :   0.999887

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 314.438
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1352154
ROI_3L2CTOTAL_HITS :     505063
ROI_3L2CTOTAL_MISSES :     847091
ROI_3L2CTOTAL_HITRATE :   0.373525

ROI_3L2CLOAD_ACCESS :     832814
ROI_3L2CLOAD_HITS :     109423
ROI_3L2CLOAD_MISSES :     723391
ROI_3L2CLOAD_HITRATE :   0.131389

ROI_3L2CRFO_ACCESS :     125531
ROI_3L2CRFO_HITS :       5334
ROI_3L2CRFO_MISSES :     120197
ROI_3L2CRFO_HITRATE :  0.0424915

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     393809
ROI_3L2CWRITEBACK_HITS :     390306
ROI_3L2CWRITEBACK_MISSES :       3503
ROI_3L2CWRITEBACK_HITRATE :   0.991105

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 467.958
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1194140
ROI_3LLCTOTAL_HITS :     166693
ROI_3LLCTOTAL_MISSES :    1027447
ROI_3LLCTOTAL_HITRATE :   0.139593

ROI_3LLCLOAD_ACCESS :     723391
ROI_3LLCLOAD_HITS :      63711
ROI_3LLCLOAD_MISSES :     659680
ROI_3LLCLOAD_HITRATE :  0.0880727

ROI_3LLCRFO_ACCESS :     120196
ROI_3LLCRFO_HITS :       9610
ROI_3LLCRFO_MISSES :     110586
ROI_3LLCRFO_HITRATE :  0.0799527

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     350553
ROI_3LLCWRITEBACK_HITS :      93372
ROI_3LLCWRITEBACK_MISSES :     257181
ROI_3LLCWRITEBACK_HITRATE :   0.266356

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1399.75
 ------------ 
Major_fault: 0
 Minor_fault: 27663

--------------------- 

ROI_Cumulative_IPC : 0.15109
ROICPU_Instructions : 160000005
ROICPU_Cycles : 1058968999

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4776764
ROI_LLCTOTAL_HITS :     667057
ROI_LLCTOTAL_MISSES :    4109707
ROI_LLCTOTAL_HITRATE :   0.139646

ROI_LLCLOAD_ACCESS :    2893627
ROI_LLCLOAD_HITS :     254683
ROI_LLCLOAD_MISSES :    2638944
ROI_LLCLOAD_HITRATE :  0.0880151

ROI_LLCRFO_ACCESS :     481033
ROI_LLCRFO_HITS :      38279
ROI_LLCRFO_MISSES :     442754
ROI_LLCRFO_HITRATE :  0.0795767

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1402104
ROI_LLCWRITEBACK_HITS :     374095
ROI_LLCWRITEBACK_MISSES :    1028009
ROI_LLCWRITEBACK_HITRATE :    0.26681

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 349.945
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     106210
DRAM_RQ_ROW_BUFFER_MISS_0 :    2977983
DRAM_DBUS_CONGESTED_0 :    3048953
DRAM_WQ_ROW_BUFFER_HIT_0 :      73714
DRAM_WQ_ROW_BUFFER_MISS_0 :    1160481
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3084193
DRAM_WRITES0 :    1234195
DRAM_READ_INTENSITY0 :     0.7142
DRAM_WRITE_INTENSITY0 :     0.2858
DRAM_ACCESSES0 :    4318388

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.6047
CPU_0_MPKIPERCENT : 3.35469
CPU_0_Average_ROB_Occupancy_at_Mispredict : 70.7432

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.9561
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.15735
CPU_0BRANCH_INDIRECT_PERCENT : 0.20811
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.9868
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.52173
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.324121
CPU_0BRANCH_RETURN_PERCENT : 2.84586
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.6047
CPU_1_MPKIPERCENT : 3.35474
CPU_1_Average_ROB_Occupancy_at_Mispredict : 70.7598

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.9565
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.15735
CPU_1BRANCH_INDIRECT_PERCENT : 0.208111
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.9866
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.52181
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.324121
CPU_1BRANCH_RETURN_PERCENT : 2.84593
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.6051
CPU_2_MPKIPERCENT : 3.35407
CPU_2_Average_ROB_Occupancy_at_Mispredict : 70.765

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.9548
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.15748
CPU_2BRANCH_INDIRECT_PERCENT : 0.20812
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.9884
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.5216
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.32412
CPU_2BRANCH_RETURN_PERCENT : 2.84574
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.6052
CPU_3_MPKIPERCENT : 3.35405
CPU_3_Average_ROB_Occupancy_at_Mispredict : 70.7494

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.9533
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.15751
CPU_3BRANCH_INDIRECT_PERCENT : 0.208117
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.9894
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.52145
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.324115
CPU_3BRANCH_RETURN_PERCENT : 2.84559
CPU_3BRANCH_OTHER_PERCENT : 0

