
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Initialize SHIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 6978971 heartbeat IPC: 1.43288 cumulative IPC: 1.43288 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6979707 heartbeat IPC: 1.43273 cumulative IPC: 1.43273 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6980543 heartbeat IPC: 1.43255 cumulative IPC: 1.43255 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6980689 heartbeat IPC: 1.43252 cumulative IPC: 1.43252 (Simulation time: 0 hr 4 min 36 sec) 

Warmup_CPU0_instructions : 10003106
Warmup_CPU0_cycles : 6980689
 (Simulation time: 0 hr 4 min 36 sec) 
Warmup_CPU1_instructions : 10000002
Warmup_CPU1_cycles : 6980689
 (Simulation time: 0 hr 4 min 36 sec) 
Warmup_CPU2_instructions : 10001766
Warmup_CPU2_cycles : 6980688
 (Simulation time: 0 hr 4 min 36 sec) 
Warmup_CPU3_instructions : 10000257
Warmup_CPU3_cycles : 6980688
 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 20773828 heartbeat IPC: 0.72499 cumulative IPC: 0.724979 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20794090 heartbeat IPC: 0.723935 cumulative IPC: 0.723935 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20799433 heartbeat IPC: 0.723603 cumulative IPC: 0.723527 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20808075 heartbeat IPC: 0.723113 cumulative IPC: 0.722978 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 96232736 heartbeat IPC: 0.132558 cumulative IPC: 0.224084 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 96487115 heartbeat IPC: 0.132077 cumulative IPC: 0.223445 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 96846029 heartbeat IPC: 0.131513 cumulative IPC: 0.222521 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 96903640 heartbeat IPC: 0.131399 cumulative IPC: 0.222393 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 116773565 heartbeat IPC: 0.486835 cumulative IPC: 0.273242 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 117509535 heartbeat IPC: 0.475683 cumulative IPC: 0.27142 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 118286809 heartbeat IPC: 0.467658 cumulative IPC: 0.269511 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 118336830 heartbeat IPC: 0.465315 cumulative IPC: 0.269378 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 125010370 heartbeat IPC: 1.21406 cumulative IPC: 0.338898 (Simulation time: 0 hr 21 min 15 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 118029681
Cumulative_IPC1 : 0.338898
 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 125746340 heartbeat IPC: 1.21406 cumulative IPC: 0.336796 (Simulation time: 0 hr 21 min 28 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 118765846
Cumulative_IPC3 : 0.336797
 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 126523614 heartbeat IPC: 1.21406 cumulative IPC: 0.334593 (Simulation time: 0 hr 21 min 42 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 119544216
Cumulative_IPC2 : 0.334604
 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 126573635 heartbeat IPC: 1.21406 cumulative IPC: 0.334442 (Simulation time: 0 hr 21 min 43 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 119595346
Cumulative_IPC0 : 0.334461
 (Simulation time: 0 hr 21 min 43 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.334461
SIMCPU0_Instructions : 40000000
SIMCPU0_Cycles : 119595346
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11709341
SIM_0L1DTOTAL_HITS :   11236803
SIM_0L1DTOTAL_MISSES :     472538
SIM_0L1DTOTAL_HITRATE :   0.959644

SIM_0L1DLOAD_ACCESS :    7701413
SIM_0L1DLOAD_HITS :    7323338
SIM_0L1DLOAD_MISSES :     378075
SIM_0L1DLOAD_HITRATE :   0.950908

SIM_0L1DRFO_ACCESS :    4007928
SIM_0L1DRFO_HITS :    3913465
SIM_0L1DRFO_MISSES :      94463
SIM_0L1DRFO_HITRATE :   0.976431

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9333051
SIM_0L1ITOTAL_HITS :    9331177
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999799

SIM_0L1ILOAD_ACCESS :    9333051
SIM_0L1ILOAD_HITS :    9331177
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999799

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684688
SIM_0L2CTOTAL_HITS :     365649
SIM_0L2CTOTAL_MISSES :     319039
SIM_0L2CTOTAL_HITRATE :   0.534037

SIM_0L2CLOAD_ACCESS :     379948
SIM_0L2CLOAD_HITS :     153796
SIM_0L2CLOAD_MISSES :     226152
SIM_0L2CLOAD_HITRATE :   0.404782

SIM_0L2CRFO_ACCESS :      94440
SIM_0L2CRFO_HITS :       6957
SIM_0L2CRFO_MISSES :      87483
SIM_0L2CRFO_HITRATE :  0.0736658

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210300
SIM_0L2CWRITEBACK_HITS :     204896
SIM_0L2CWRITEBACK_MISSES :       5404
SIM_0L2CWRITEBACK_HITRATE :   0.974303
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     509782
SIM_0LLCTOTAL_HITS :     229843
SIM_0LLCTOTAL_MISSES :     279939
SIM_0LLCTOTAL_HITRATE :   0.450865

SIM_0LLCLOAD_ACCESS :     226142
SIM_0LLCLOAD_HITS :      92439
SIM_0LLCLOAD_MISSES :     133703
SIM_0LLCLOAD_HITRATE :   0.408765

SIM_0LLCRFO_ACCESS :      87483
SIM_0LLCRFO_HITS :       4881
SIM_0LLCRFO_MISSES :      82602
SIM_0LLCRFO_HITRATE :  0.0557937

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     196157
SIM_0LLCWRITEBACK_HITS :     132523
SIM_0LLCWRITEBACK_MISSES :      63634
SIM_0LLCWRITEBACK_HITRATE :   0.675597
 ------------ 

SIMCPU1_Cumulative_IPC : 0.350366
SIMCPU1_Instructions : 41902173
SIMCPU1_Cycles : 119595346
 ------------ 
SIM_1L1DTOTAL_ACCESS :   12106127
SIM_1L1DTOTAL_HITS :   11633602
SIM_1L1DTOTAL_MISSES :     472525
SIM_1L1DTOTAL_HITRATE :   0.960968

SIM_1L1DLOAD_ACCESS :    8018250
SIM_1L1DLOAD_HITS :    7640181
SIM_1L1DLOAD_MISSES :     378069
SIM_1L1DLOAD_HITRATE :   0.952849

SIM_1L1DRFO_ACCESS :    4087877
SIM_1L1DRFO_HITS :    3993421
SIM_1L1DRFO_MISSES :      94456
SIM_1L1DRFO_HITRATE :   0.976894

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9732388
SIM_1L1ITOTAL_HITS :    9730514
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999807

SIM_1L1ILOAD_ACCESS :    9732388
SIM_1L1ILOAD_HITS :    9730514
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999807

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684677
SIM_1L2CTOTAL_HITS :     363101
SIM_1L2CTOTAL_MISSES :     321576
SIM_1L2CTOTAL_HITRATE :   0.530325

SIM_1L2CLOAD_ACCESS :     379941
SIM_1L2CLOAD_HITS :     153052
SIM_1L2CLOAD_MISSES :     226889
SIM_1L2CLOAD_HITRATE :   0.402831

SIM_1L2CRFO_ACCESS :      94435
SIM_1L2CRFO_HITS :       6456
SIM_1L2CRFO_MISSES :      87979
SIM_1L2CRFO_HITRATE :  0.0683645

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210301
SIM_1L2CWRITEBACK_HITS :     203593
SIM_1L2CWRITEBACK_MISSES :       6708
SIM_1L2CWRITEBACK_HITRATE :   0.968103
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     511066
SIM_1LLCTOTAL_HITS :     238324
SIM_1LLCTOTAL_MISSES :     272742
SIM_1LLCTOTAL_HITRATE :   0.466327

SIM_1LLCLOAD_ACCESS :     226877
SIM_1LLCLOAD_HITS :      97083
SIM_1LLCLOAD_MISSES :     129794
SIM_1LLCLOAD_HITRATE :    0.42791

SIM_1LLCRFO_ACCESS :      87979
SIM_1LLCRFO_HITS :       5226
SIM_1LLCRFO_MISSES :      82753
SIM_1LLCRFO_HITRATE :  0.0594005

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     196210
SIM_1LLCWRITEBACK_HITS :     136015
SIM_1LLCWRITEBACK_MISSES :      60195
SIM_1LLCWRITEBACK_HITRATE :   0.693211
 ------------ 

SIMCPU2_Cumulative_IPC : 0.334982
SIMCPU2_Instructions : 40062327
SIMCPU2_Cycles : 119595347
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11723768
SIM_2L1DTOTAL_HITS :   11251267
SIM_2L1DTOTAL_MISSES :     472501
SIM_2L1DTOTAL_HITRATE :   0.959697

SIM_2L1DLOAD_ACCESS :    7716283
SIM_2L1DLOAD_HITS :    7338224
SIM_2L1DLOAD_MISSES :     378059
SIM_2L1DLOAD_HITRATE :   0.951005

SIM_2L1DRFO_ACCESS :    4007485
SIM_2L1DRFO_HITS :    3913043
SIM_2L1DRFO_MISSES :      94442
SIM_2L1DRFO_HITRATE :   0.976434

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9344933
SIM_2L1ITOTAL_HITS :    9343059
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9344933
SIM_2L1ILOAD_HITS :    9343059
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684640
SIM_2L2CTOTAL_HITS :     361410
SIM_2L2CTOTAL_MISSES :     323230
SIM_2L2CTOTAL_HITRATE :   0.527883

SIM_2L2CLOAD_ACCESS :     379931
SIM_2L2CLOAD_HITS :     153583
SIM_2L2CLOAD_MISSES :     226348
SIM_2L2CLOAD_HITRATE :   0.404239

SIM_2L2CRFO_ACCESS :      94425
SIM_2L2CRFO_HITS :       7198
SIM_2L2CRFO_MISSES :      87227
SIM_2L2CRFO_HITRATE :  0.0762298

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210284
SIM_2L2CWRITEBACK_HITS :     200629
SIM_2L2CWRITEBACK_MISSES :       9655
SIM_2L2CWRITEBACK_HITRATE :   0.954086
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     509883
SIM_2LLCTOTAL_HITS :     229069
SIM_2LLCTOTAL_MISSES :     280814
SIM_2LLCTOTAL_HITRATE :   0.449258

SIM_2LLCLOAD_ACCESS :     226339
SIM_2LLCLOAD_HITS :      93497
SIM_2LLCLOAD_MISSES :     132842
SIM_2LLCLOAD_HITRATE :   0.413084

SIM_2LLCRFO_ACCESS :      87227
SIM_2LLCRFO_HITS :       4578
SIM_2LLCRFO_MISSES :      82649
SIM_2LLCRFO_HITRATE :  0.0524837

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     196317
SIM_2LLCWRITEBACK_HITS :     130994
SIM_2LLCWRITEBACK_MISSES :      65323
SIM_2LLCWRITEBACK_HITRATE :   0.667258
 ------------ 

SIMCPU3_Cumulative_IPC : 0.342884
SIMCPU3_Instructions : 41007336
SIMCPU3_Cycles : 119595347
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11918640
SIM_3L1DTOTAL_HITS :   11446110
SIM_3L1DTOTAL_MISSES :     472530
SIM_3L1DTOTAL_HITRATE :   0.960354

SIM_3L1DLOAD_ACCESS :    7869493
SIM_3L1DLOAD_HITS :    7491427
SIM_3L1DLOAD_MISSES :     378066
SIM_3L1DLOAD_HITRATE :   0.951958

SIM_3L1DRFO_ACCESS :    4049147
SIM_3L1DRFO_HITS :    3954683
SIM_3L1DRFO_MISSES :      94464
SIM_3L1DRFO_HITRATE :   0.976671

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9543199
SIM_3L1ITOTAL_HITS :    9541325
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999804

SIM_3L1ILOAD_ACCESS :    9543199
SIM_3L1ILOAD_HITS :    9541325
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999804

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684685
SIM_3L2CTOTAL_HITS :     362488
SIM_3L2CTOTAL_MISSES :     322197
SIM_3L2CTOTAL_HITRATE :   0.529423

SIM_3L2CLOAD_ACCESS :     379938
SIM_3L2CLOAD_HITS :     152289
SIM_3L2CLOAD_MISSES :     227649
SIM_3L2CLOAD_HITRATE :   0.400826

SIM_3L2CRFO_ACCESS :      94445
SIM_3L2CRFO_HITS :       7052
SIM_3L2CRFO_MISSES :      87393
SIM_3L2CRFO_HITRATE :  0.0746678

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210302
SIM_3L2CWRITEBACK_HITS :     203147
SIM_3L2CWRITEBACK_MISSES :       7155
SIM_3L2CWRITEBACK_HITRATE :   0.965977
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     510796
SIM_3LLCTOTAL_HITS :     231477
SIM_3LLCTOTAL_MISSES :     279319
SIM_3LLCTOTAL_HITRATE :   0.453169

SIM_3LLCLOAD_ACCESS :     227643
SIM_3LLCLOAD_HITS :      96376
SIM_3LLCLOAD_MISSES :     131267
SIM_3LLCLOAD_HITRATE :   0.423365

SIM_3LLCRFO_ACCESS :      87393
SIM_3LLCRFO_HITS :       4685
SIM_3LLCRFO_MISSES :      82708
SIM_3LLCRFO_HITRATE :  0.0536084

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     195760
SIM_3LLCWRITEBACK_HITS :     130416
SIM_3LLCWRITEBACK_MISSES :      65344
SIM_3LLCWRITEBACK_HITRATE :   0.666204
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2039524
SIM_LLCTOTAL_HITS :     928713
SIM_LLCTOTAL_MISSES :    1112814
SIM_LLCTOTAL_HITRATE :   0.455358

SIM_LLCLOAD_ACCESS :     907001
SIM_LLCLOAD_HITS :     379395
SIM_LLCLOAD_MISSES :     527606
SIM_LLCLOAD_HITRATE :   0.418296

SIM_LLCRFO_ACCESS :     350082
SIM_LLCRFO_HITS :      19370
SIM_LLCRFO_MISSES :     330712
SIM_LLCRFO_HITRATE :  0.0553299

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     784444
SIM_LLCWRITEBACK_HITS :     529948
SIM_LLCWRITEBACK_MISSES :     254496
SIM_LLCWRITEBACK_HITRATE :   0.675571
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.334461
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 119595346
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11709341
ROI_0L1DTOTAL_HITS :   11236803
ROI_0L1DTOTAL_MISSES :     472538
ROI_0L1DTOTAL_HITRATE :   0.959644

ROI_0L1DLOAD_ACCESS :    7701413
ROI_0L1DLOAD_HITS :    7323338
ROI_0L1DLOAD_MISSES :     378075
ROI_0L1DLOAD_HITRATE :   0.950908

ROI_0L1DRFO_ACCESS :    4007928
ROI_0L1DRFO_HITS :    3913465
ROI_0L1DRFO_MISSES :      94463
ROI_0L1DRFO_HITRATE :   0.976431

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 933.09
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9333051
ROI_0L1ITOTAL_HITS :    9331177
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9333051
ROI_0L1ILOAD_HITS :    9331177
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 412.774
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684688
ROI_0L2CTOTAL_HITS :     365649
ROI_0L2CTOTAL_MISSES :     319039
ROI_0L2CTOTAL_HITRATE :   0.534037

ROI_0L2CLOAD_ACCESS :     379948
ROI_0L2CLOAD_HITS :     153796
ROI_0L2CLOAD_MISSES :     226152
ROI_0L2CLOAD_HITRATE :   0.404782

ROI_0L2CRFO_ACCESS :      94440
ROI_0L2CRFO_HITS :       6957
ROI_0L2CRFO_MISSES :      87483
ROI_0L2CRFO_HITRATE :  0.0736658

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210300
ROI_0L2CWRITEBACK_HITS :     204896
ROI_0L2CWRITEBACK_MISSES :       5404
ROI_0L2CWRITEBACK_HITRATE :   0.974303

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1358.66
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     509782
ROI_0LLCTOTAL_HITS :     229843
ROI_0LLCTOTAL_MISSES :     279939
ROI_0LLCTOTAL_HITRATE :   0.450865

ROI_0LLCLOAD_ACCESS :     226142
ROI_0LLCLOAD_HITS :      92439
ROI_0LLCLOAD_MISSES :     133703
ROI_0LLCLOAD_HITRATE :   0.408765

ROI_0LLCRFO_ACCESS :      87483
ROI_0LLCRFO_HITS :       4881
ROI_0LLCRFO_MISSES :      82602
ROI_0LLCRFO_HITRATE :  0.0557937

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     196157
ROI_0LLCWRITEBACK_HITS :     132523
ROI_0LLCWRITEBACK_MISSES :      63634
ROI_0LLCWRITEBACK_HITRATE :   0.675597

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 5979.04
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.338898
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 118029681
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11656594
ROI_1L1DTOTAL_HITS :   11184091
ROI_1L1DTOTAL_MISSES :     472503
ROI_1L1DTOTAL_HITRATE :   0.959465

ROI_1L1DLOAD_ACCESS :    7709605
ROI_1L1DLOAD_HITS :    7331558
ROI_1L1DLOAD_MISSES :     378047
ROI_1L1DLOAD_HITRATE :   0.950964

ROI_1L1DRFO_ACCESS :    3946989
ROI_1L1DRFO_HITS :    3852533
ROI_1L1DRFO_MISSES :      94456
ROI_1L1DRFO_HITRATE :   0.976069

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 905.559
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9334746
ROI_1L1ITOTAL_HITS :    9332872
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9334746
ROI_1L1ILOAD_HITS :    9332872
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 431.139
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684646
ROI_1L2CTOTAL_HITS :     363092
ROI_1L2CTOTAL_MISSES :     321554
ROI_1L2CTOTAL_HITRATE :   0.530335

ROI_1L2CLOAD_ACCESS :     379919
ROI_1L2CLOAD_HITS :     153052
ROI_1L2CLOAD_MISSES :     226867
ROI_1L2CLOAD_HITRATE :   0.402854

ROI_1L2CRFO_ACCESS :      94435
ROI_1L2CRFO_HITS :       6456
ROI_1L2CRFO_MISSES :      87979
ROI_1L2CRFO_HITRATE :  0.0683645

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210292
ROI_1L2CWRITEBACK_HITS :     203584
ROI_1L2CWRITEBACK_MISSES :       6708
ROI_1L2CWRITEBACK_HITRATE :   0.968101

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1307.59
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     511029
ROI_1LLCTOTAL_HITS :     238287
ROI_1LLCTOTAL_MISSES :     272742
ROI_1LLCTOTAL_HITRATE :   0.466289

ROI_1LLCLOAD_ACCESS :     226855
ROI_1LLCLOAD_HITS :      97061
ROI_1LLCLOAD_MISSES :     129794
ROI_1LLCLOAD_HITRATE :   0.427855

ROI_1LLCRFO_ACCESS :      87979
ROI_1LLCRFO_HITS :       5226
ROI_1LLCRFO_MISSES :      82753
ROI_1LLCRFO_HITRATE :  0.0594005

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     196195
ROI_1LLCWRITEBACK_HITS :     136000
ROI_1LLCWRITEBACK_MISSES :      60195
ROI_1LLCWRITEBACK_HITRATE :   0.693188

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 6136.81
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.334604
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 119544216
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11709057
ROI_2L1DTOTAL_HITS :   11236557
ROI_2L1DTOTAL_MISSES :     472500
ROI_2L1DTOTAL_HITRATE :   0.959647

ROI_2L1DLOAD_ACCESS :    7706171
ROI_2L1DLOAD_HITS :    7328113
ROI_2L1DLOAD_MISSES :     378058
ROI_2L1DLOAD_HITRATE :   0.950941

ROI_2L1DRFO_ACCESS :    4002886
ROI_2L1DRFO_HITS :    3908444
ROI_2L1DRFO_MISSES :      94442
ROI_2L1DRFO_HITRATE :   0.976407

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 940.17
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9331881
ROI_2L1ITOTAL_HITS :    9330007
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9331881
ROI_2L1ILOAD_HITS :    9330007
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 401.207
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684638
ROI_2L2CTOTAL_HITS :     361409
ROI_2L2CTOTAL_MISSES :     323229
ROI_2L2CTOTAL_HITRATE :   0.527883

ROI_2L2CLOAD_ACCESS :     379930
ROI_2L2CLOAD_HITS :     153583
ROI_2L2CLOAD_MISSES :     226347
ROI_2L2CLOAD_HITRATE :    0.40424

ROI_2L2CRFO_ACCESS :      94425
ROI_2L2CRFO_HITS :       7198
ROI_2L2CRFO_MISSES :      87227
ROI_2L2CRFO_HITRATE :  0.0762298

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210283
ROI_2L2CWRITEBACK_HITS :     200628
ROI_2L2CWRITEBACK_MISSES :       9655
ROI_2L2CWRITEBACK_HITRATE :   0.954086

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1351.23
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     509881
ROI_2LLCTOTAL_HITS :     229067
ROI_2LLCTOTAL_MISSES :     280814
ROI_2LLCTOTAL_HITRATE :   0.449256

ROI_2LLCLOAD_ACCESS :     226338
ROI_2LLCLOAD_HITS :      93496
ROI_2LLCLOAD_MISSES :     132842
ROI_2LLCLOAD_HITRATE :   0.413081

ROI_2LLCRFO_ACCESS :      87227
ROI_2LLCRFO_HITS :       4578
ROI_2LLCRFO_MISSES :      82649
ROI_2LLCRFO_HITRATE :  0.0524837

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     196316
ROI_2LLCWRITEBACK_HITS :     130993
ROI_2LLCWRITEBACK_MISSES :      65323
ROI_2LLCWRITEBACK_HITRATE :   0.667256

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 5960.41
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.336797
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 118765846
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11680703
ROI_3L1DTOTAL_HITS :   11208185
ROI_3L1DTOTAL_MISSES :     472518
ROI_3L1DTOTAL_HITRATE :   0.959547

ROI_3L1DLOAD_ACCESS :    7706213
ROI_3L1DLOAD_HITS :    7328159
ROI_3L1DLOAD_MISSES :     378054
ROI_3L1DLOAD_HITRATE :   0.950942

ROI_3L1DRFO_ACCESS :    3974490
ROI_3L1DRFO_HITS :    3880026
ROI_3L1DRFO_MISSES :      94464
ROI_3L1DRFO_HITRATE :   0.976232

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 938.701
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9332645
ROI_3L1ITOTAL_HITS :    9330771
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9332645
ROI_3L1ILOAD_HITS :    9330771
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 429.863
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684668
ROI_3L2CTOTAL_HITS :     362483
ROI_3L2CTOTAL_MISSES :     322185
ROI_3L2CTOTAL_HITRATE :   0.529429

ROI_3L2CLOAD_ACCESS :     379926
ROI_3L2CLOAD_HITS :     152289
ROI_3L2CLOAD_MISSES :     227637
ROI_3L2CLOAD_HITRATE :   0.400839

ROI_3L2CRFO_ACCESS :      94445
ROI_3L2CRFO_HITS :       7052
ROI_3L2CRFO_MISSES :      87393
ROI_3L2CRFO_HITRATE :  0.0746678

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210297
ROI_3L2CWRITEBACK_HITS :     203142
ROI_3L2CWRITEBACK_MISSES :       7155
ROI_3L2CWRITEBACK_HITRATE :   0.965977

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1353.67
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     510779
ROI_3LLCTOTAL_HITS :     231460
ROI_3LLCTOTAL_MISSES :     279319
ROI_3LLCTOTAL_HITRATE :   0.453151

ROI_3LLCLOAD_ACCESS :     227631
ROI_3LLCLOAD_HITS :      96364
ROI_3LLCLOAD_MISSES :     131267
ROI_3LLCLOAD_HITRATE :   0.423334

ROI_3LLCRFO_ACCESS :      87393
ROI_3LLCRFO_HITS :       4685
ROI_3LLCRFO_MISSES :      82708
ROI_3LLCRFO_HITRATE :  0.0536084

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     195755
ROI_3LLCWRITEBACK_HITS :     130411
ROI_3LLCWRITEBACK_MISSES :      65344
ROI_3LLCWRITEBACK_HITRATE :   0.666195

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 5992.31
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.33618
ROICPU_Instructions : 160000004
ROICPU_Cycles : 475935089

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2041471
ROI_LLCTOTAL_HITS :     928657
ROI_LLCTOTAL_MISSES :    1112814
ROI_LLCTOTAL_HITRATE :   0.454896

ROI_LLCLOAD_ACCESS :     906966
ROI_LLCLOAD_HITS :     379360
ROI_LLCLOAD_MISSES :     527606
ROI_LLCLOAD_HITRATE :   0.418274

ROI_LLCRFO_ACCESS :     350082
ROI_LLCRFO_HITS :      19370
ROI_LLCRFO_MISSES :     330712
ROI_LLCRFO_HITRATE :  0.0553299

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     784423
ROI_LLCWRITEBACK_HITS :     529927
ROI_LLCWRITEBACK_MISSES :     254496
ROI_LLCWRITEBACK_HITRATE :   0.675563

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1504.08
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     154987
DRAM_RQ_ROW_BUFFER_MISS_0 :     703075
DRAM_DBUS_CONGESTED_0 :    1430649
DRAM_WQ_ROW_BUFFER_HIT_0 :     113196
DRAM_WQ_ROW_BUFFER_MISS_0 :     635931
DRAM_WQ_FULL_0 :       1496
DRAM_READS0 :     858062
DRAM_WRITES0 :     749127
DRAM_READ_INTENSITY0 :    0.53389
DRAM_WRITE_INTENSITY0 :    0.46611
DRAM_ACCESSES0 :    1607189

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.6997
CPU_0_MPKIPERCENT : 0.6405
CPU_0_Average_ROB_Occupancy_at_Mispredict : 126.567

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.6697
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14283
CPU_0BRANCH_INDIRECT_PERCENT : 0.645373
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.354222
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0338175
CPU_0BRANCH_RETURN_PERCENT : 0.38804
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6948
CPU_1_MPKIPERCENT : 0.651875
CPU_1_Average_ROB_Occupancy_at_Mispredict : 128.449

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6424
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.1531
CPU_1BRANCH_INDIRECT_PERCENT : 0.676791
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7572
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.352803
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0323587
CPU_1BRANCH_RETURN_PERCENT : 0.385154
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6996
CPU_2_MPKIPERCENT : 0.640773
CPU_2_Average_ROB_Occupancy_at_Mispredict : 126.543

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6685
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14311
CPU_2BRANCH_INDIRECT_PERCENT : 0.64641
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7656
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354186
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0337973
CPU_2BRANCH_RETURN_PERCENT : 0.387975
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6974
CPU_3_MPKIPERCENT : 0.645929
CPU_3_Average_ROB_Occupancy_at_Mispredict : 127.788

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6551
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14833
CPU_3BRANCH_INDIRECT_PERCENT : 0.662364
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7611
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.353437
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0330575
CPU_3BRANCH_RETURN_PERCENT : 0.386485
CPU_3BRANCH_OTHER_PERCENT : 0

