
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Initialize SHIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4089265 heartbeat IPC: 2.44543 cumulative IPC: 2.44543 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4089327 heartbeat IPC: 2.44539 cumulative IPC: 2.44539 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4091775 heartbeat IPC: 2.44393 cumulative IPC: 2.44393 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4091815 heartbeat IPC: 2.4439 cumulative IPC: 2.4439 (Simulation time: 0 hr 3 min 49 sec) 

Warmup_CPU0_instructions : 10002930
Warmup_CPU0_cycles : 4091815
 (Simulation time: 0 hr 3 min 49 sec) 
Warmup_CPU1_instructions : 10002865
Warmup_CPU1_cycles : 4091815
 (Simulation time: 0 hr 3 min 49 sec) 
Warmup_CPU2_instructions : 10000001
Warmup_CPU2_cycles : 4091815
 (Simulation time: 0 hr 3 min 49 sec) 
Warmup_CPU3_instructions : 10000121
Warmup_CPU3_cycles : 4091814
 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 2 instructions: 20000003 cycles: 25263685 heartbeat IPC: 0.472325 cumulative IPC: 0.472325 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 25300394 heartbeat IPC: 0.471451 cumulative IPC: 0.471369 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 25314044 heartbeat IPC: 0.471149 cumulative IPC: 0.471069 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 25334212 heartbeat IPC: 0.470756 cumulative IPC: 0.470751 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 62443945 heartbeat IPC: 0.269226 cumulative IPC: 0.342697 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 62490500 heartbeat IPC: 0.268987 cumulative IPC: 0.342424 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 62771568 heartbeat IPC: 0.266611 cumulative IPC: 0.340833 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 62817355 heartbeat IPC: 0.266787 cumulative IPC: 0.340565 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 78325323 heartbeat IPC: 0.631519 cumulative IPC: 0.404092 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 78539837 heartbeat IPC: 0.636032 cumulative IPC: 0.402964 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 78557416 heartbeat IPC: 0.633479 cumulative IPC: 0.402871 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 78627587 heartbeat IPC: 0.617908 cumulative IPC: 0.402452 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 94571502 heartbeat IPC: 0.615529 cumulative IPC: 0.442057 (Simulation time: 0 hr 16 min 41 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 90482736
Cumulative_IPC1 : 0.442073
 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 94588373 heartbeat IPC: 0.62311 cumulative IPC: 0.442004 (Simulation time: 0 hr 16 min 41 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 90496705
Cumulative_IPC3 : 0.442005
 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 94688148 heartbeat IPC: 0.619935 cumulative IPC: 0.441519 (Simulation time: 0 hr 16 min 42 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 90596333
Cumulative_IPC2 : 0.441519
 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 94789683 heartbeat IPC: 0.618732 cumulative IPC: 0.440992 (Simulation time: 0 hr 16 min 43 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 90701617
Cumulative_IPC0 : 0.441006
 (Simulation time: 0 hr 16 min 43 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.441006
SIMCPU0_Instructions : 40000000
SIMCPU0_Cycles : 90701617
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7812127
SIM_0L1DTOTAL_HITS :    6868382
SIM_0L1DTOTAL_MISSES :     943745
SIM_0L1DTOTAL_HITRATE :   0.879195

SIM_0L1DLOAD_ACCESS :    5229362
SIM_0L1DLOAD_HITS :    4400770
SIM_0L1DLOAD_MISSES :     828592
SIM_0L1DLOAD_HITRATE :    0.84155

SIM_0L1DRFO_ACCESS :    2582765
SIM_0L1DRFO_HITS :    2467612
SIM_0L1DRFO_MISSES :     115153
SIM_0L1DRFO_HITRATE :   0.955415

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8021099
SIM_0L1ITOTAL_HITS :    8021069
SIM_0L1ITOTAL_MISSES :         30
SIM_0L1ITOTAL_HITRATE :   0.999996

SIM_0L1ILOAD_ACCESS :    8021099
SIM_0L1ILOAD_HITS :    8021069
SIM_0L1ILOAD_MISSES :         30
SIM_0L1ILOAD_HITRATE :   0.999996

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1074484
SIM_0L2CTOTAL_HITS :     285555
SIM_0L2CTOTAL_MISSES :     788929
SIM_0L2CTOTAL_HITRATE :    0.26576

SIM_0L2CLOAD_ACCESS :     828619
SIM_0L2CLOAD_HITS :     141593
SIM_0L2CLOAD_MISSES :     687026
SIM_0L2CLOAD_HITRATE :   0.170878

SIM_0L2CRFO_ACCESS :     115146
SIM_0L2CRFO_HITS :      19033
SIM_0L2CRFO_MISSES :      96113
SIM_0L2CRFO_HITRATE :   0.165294

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130719
SIM_0L2CWRITEBACK_HITS :     124929
SIM_0L2CWRITEBACK_MISSES :       5790
SIM_0L2CWRITEBACK_HITRATE :   0.955707
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     887078
SIM_0LLCTOTAL_HITS :     675806
SIM_0LLCTOTAL_MISSES :     211272
SIM_0LLCTOTAL_HITRATE :   0.761834

SIM_0LLCLOAD_ACCESS :     687026
SIM_0LLCLOAD_HITS :     551529
SIM_0LLCLOAD_MISSES :     135497
SIM_0LLCLOAD_HITRATE :   0.802777

SIM_0LLCRFO_ACCESS :      96107
SIM_0LLCRFO_HITS :      36208
SIM_0LLCRFO_MISSES :      59899
SIM_0LLCRFO_HITRATE :   0.376747

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     103945
SIM_0LLCWRITEBACK_HITS :      88069
SIM_0LLCWRITEBACK_MISSES :      15876
SIM_0LLCWRITEBACK_HITRATE :   0.847265
 ------------ 

SIMCPU1_Cumulative_IPC : 0.443112
SIMCPU1_Instructions : 40190999
SIMCPU1_Cycles : 90701617
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7859912
SIM_1L1DTOTAL_HITS :    6915098
SIM_1L1DTOTAL_MISSES :     944814
SIM_1L1DTOTAL_HITRATE :   0.879793

SIM_1L1DLOAD_ACCESS :    5262440
SIM_1L1DLOAD_HITS :    4432915
SIM_1L1DLOAD_MISSES :     829525
SIM_1L1DLOAD_HITRATE :   0.842369

SIM_1L1DRFO_ACCESS :    2597472
SIM_1L1DRFO_HITS :    2482183
SIM_1L1DRFO_MISSES :     115289
SIM_1L1DRFO_HITRATE :   0.955615

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8054072
SIM_1L1ITOTAL_HITS :    8053974
SIM_1L1ITOTAL_MISSES :         98
SIM_1L1ITOTAL_HITRATE :   0.999988

SIM_1L1ILOAD_ACCESS :    8054072
SIM_1L1ILOAD_HITS :    8053974
SIM_1L1ILOAD_MISSES :         98
SIM_1L1ILOAD_HITRATE :   0.999988

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075648
SIM_1L2CTOTAL_HITS :     290644
SIM_1L2CTOTAL_MISSES :     785004
SIM_1L2CTOTAL_HITRATE :   0.270204

SIM_1L2CLOAD_ACCESS :     829619
SIM_1L2CLOAD_HITS :     145546
SIM_1L2CLOAD_MISSES :     684073
SIM_1L2CLOAD_HITRATE :   0.175437

SIM_1L2CRFO_ACCESS :     115277
SIM_1L2CRFO_HITS :      19585
SIM_1L2CRFO_MISSES :      95692
SIM_1L2CRFO_HITRATE :   0.169895

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130752
SIM_1L2CWRITEBACK_HITS :     125513
SIM_1L2CWRITEBACK_MISSES :       5239
SIM_1L2CWRITEBACK_HITRATE :   0.959932
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     882789
SIM_1LLCTOTAL_HITS :     671906
SIM_1LLCTOTAL_MISSES :     210883
SIM_1LLCTOTAL_HITRATE :   0.761117

SIM_1LLCLOAD_ACCESS :     684071
SIM_1LLCLOAD_HITS :     549054
SIM_1LLCLOAD_MISSES :     135017
SIM_1LLCLOAD_HITRATE :   0.802627

SIM_1LLCRFO_ACCESS :      95689
SIM_1LLCRFO_HITS :      35321
SIM_1LLCRFO_MISSES :      60368
SIM_1LLCRFO_HITRATE :   0.369123

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     103029
SIM_1LLCWRITEBACK_HITS :      87531
SIM_1LLCWRITEBACK_MISSES :      15498
SIM_1LLCWRITEBACK_HITRATE :   0.849576
 ------------ 

SIMCPU2_Cumulative_IPC : 0.441758
SIMCPU2_Instructions : 40068139
SIMCPU2_Cycles : 90701617
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7828791
SIM_2L1DTOTAL_HITS :    6884298
SIM_2L1DTOTAL_MISSES :     944493
SIM_2L1DTOTAL_HITRATE :   0.879356

SIM_2L1DLOAD_ACCESS :    5237814
SIM_2L1DLOAD_HITS :    4408593
SIM_2L1DLOAD_MISSES :     829221
SIM_2L1DLOAD_HITRATE :   0.841686

SIM_2L1DRFO_ACCESS :    2590977
SIM_2L1DRFO_HITS :    2475705
SIM_2L1DRFO_MISSES :     115272
SIM_2L1DRFO_HITRATE :    0.95551

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8035125
SIM_2L1ITOTAL_HITS :    8035027
SIM_2L1ITOTAL_MISSES :         98
SIM_2L1ITOTAL_HITRATE :   0.999988

SIM_2L1ILOAD_ACCESS :    8035125
SIM_2L1ILOAD_HITS :    8035027
SIM_2L1ILOAD_MISSES :         98
SIM_2L1ILOAD_HITRATE :   0.999988

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075301
SIM_2L2CTOTAL_HITS :     286892
SIM_2L2CTOTAL_MISSES :     788409
SIM_2L2CTOTAL_HITRATE :   0.266802

SIM_2L2CLOAD_ACCESS :     829316
SIM_2L2CLOAD_HITS :     142538
SIM_2L2CLOAD_MISSES :     686778
SIM_2L2CLOAD_HITRATE :   0.171874

SIM_2L2CRFO_ACCESS :     115261
SIM_2L2CRFO_HITS :      20049
SIM_2L2CRFO_MISSES :      95212
SIM_2L2CRFO_HITRATE :   0.173944

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130724
SIM_2L2CWRITEBACK_HITS :     124305
SIM_2L2CWRITEBACK_MISSES :       6419
SIM_2L2CWRITEBACK_HITRATE :   0.950897
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     885972
SIM_2LLCTOTAL_HITS :     672880
SIM_2LLCTOTAL_MISSES :     213092
SIM_2LLCTOTAL_HITRATE :   0.759482

SIM_2LLCLOAD_ACCESS :     686776
SIM_2LLCLOAD_HITS :     548791
SIM_2LLCLOAD_MISSES :     137985
SIM_2LLCLOAD_HITRATE :   0.799083

SIM_2LLCRFO_ACCESS :      95208
SIM_2LLCRFO_HITS :      35992
SIM_2LLCRFO_MISSES :      59216
SIM_2LLCRFO_HITRATE :   0.378035

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     103988
SIM_2LLCWRITEBACK_HITS :      88097
SIM_2LLCWRITEBACK_MISSES :      15891
SIM_2LLCWRITEBACK_HITRATE :   0.847184
 ------------ 

SIMCPU3_Cumulative_IPC : 0.442766
SIMCPU3_Instructions : 40159611
SIMCPU3_Cycles : 90701618
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7853599
SIM_3L1DTOTAL_HITS :    6908855
SIM_3L1DTOTAL_MISSES :     944744
SIM_3L1DTOTAL_HITRATE :   0.879706

SIM_3L1DLOAD_ACCESS :    5256309
SIM_3L1DLOAD_HITS :    4426865
SIM_3L1DLOAD_MISSES :     829444
SIM_3L1DLOAD_HITRATE :     0.8422

SIM_3L1DRFO_ACCESS :    2597290
SIM_3L1DRFO_HITS :    2481990
SIM_3L1DRFO_MISSES :     115300
SIM_3L1DRFO_HITRATE :   0.955608

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8049252
SIM_3L1ITOTAL_HITS :    8049154
SIM_3L1ITOTAL_MISSES :         98
SIM_3L1ITOTAL_HITRATE :   0.999988

SIM_3L1ILOAD_ACCESS :    8049252
SIM_3L1ILOAD_HITS :    8049154
SIM_3L1ILOAD_MISSES :         98
SIM_3L1ILOAD_HITRATE :   0.999988

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075583
SIM_3L2CTOTAL_HITS :     287042
SIM_3L2CTOTAL_MISSES :     788541
SIM_3L2CTOTAL_HITRATE :   0.266871

SIM_3L2CLOAD_ACCESS :     829539
SIM_3L2CLOAD_HITS :     141217
SIM_3L2CLOAD_MISSES :     688322
SIM_3L2CLOAD_HITRATE :   0.170236

SIM_3L2CRFO_ACCESS :     115290
SIM_3L2CRFO_HITS :      20303
SIM_3L2CRFO_MISSES :      94987
SIM_3L2CRFO_HITRATE :   0.176104

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130754
SIM_3L2CWRITEBACK_HITS :     125522
SIM_3L2CWRITEBACK_MISSES :       5232
SIM_3L2CWRITEBACK_HITRATE :   0.959986
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     885097
SIM_3LLCTOTAL_HITS :     672804
SIM_3LLCTOTAL_MISSES :     212293
SIM_3LLCTOTAL_HITRATE :   0.760147

SIM_3LLCLOAD_ACCESS :     688319
SIM_3LLCLOAD_HITS :     552148
SIM_3LLCLOAD_MISSES :     136171
SIM_3LLCLOAD_HITRATE :   0.802169

SIM_3LLCRFO_ACCESS :      94981
SIM_3LLCRFO_HITS :      35789
SIM_3LLCRFO_MISSES :      59192
SIM_3LLCRFO_HITRATE :   0.376802

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     101797
SIM_3LLCWRITEBACK_HITS :      84867
SIM_3LLCWRITEBACK_MISSES :      16930
SIM_3LLCWRITEBACK_HITRATE :   0.833689
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    3538048
SIM_LLCTOTAL_HITS :    2693396
SIM_LLCTOTAL_MISSES :     847540
SIM_LLCTOTAL_HITRATE :   0.761266

SIM_LLCLOAD_ACCESS :    2746192
SIM_LLCLOAD_HITS :    2201522
SIM_LLCLOAD_MISSES :     544670
SIM_LLCLOAD_HITRATE :   0.801664

SIM_LLCRFO_ACCESS :     381985
SIM_LLCRFO_HITS :     143310
SIM_LLCRFO_MISSES :     238675
SIM_LLCRFO_HITRATE :   0.375172

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     412759
SIM_LLCWRITEBACK_HITS :     348564
SIM_LLCWRITEBACK_MISSES :      64195
SIM_LLCWRITEBACK_HITRATE :   0.844473
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.441006
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 90701617
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7812127
ROI_0L1DTOTAL_HITS :    6868382
ROI_0L1DTOTAL_MISSES :     943745
ROI_0L1DTOTAL_HITRATE :   0.879195

ROI_0L1DLOAD_ACCESS :    5229362
ROI_0L1DLOAD_HITS :    4400770
ROI_0L1DLOAD_MISSES :     828592
ROI_0L1DLOAD_HITRATE :    0.84155

ROI_0L1DRFO_ACCESS :    2582765
ROI_0L1DRFO_HITS :    2467612
ROI_0L1DRFO_MISSES :     115153
ROI_0L1DRFO_HITRATE :   0.955415

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 270.239
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8021099
ROI_0L1ITOTAL_HITS :    8021069
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8021099
ROI_0L1ILOAD_HITS :    8021069
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 458.033
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074484
ROI_0L2CTOTAL_HITS :     285555
ROI_0L2CTOTAL_MISSES :     788929
ROI_0L2CTOTAL_HITRATE :    0.26576

ROI_0L2CLOAD_ACCESS :     828619
ROI_0L2CLOAD_HITS :     141593
ROI_0L2CLOAD_MISSES :     687026
ROI_0L2CLOAD_HITRATE :   0.170878

ROI_0L2CRFO_ACCESS :     115146
ROI_0L2CRFO_HITS :      19033
ROI_0L2CRFO_MISSES :      96113
ROI_0L2CRFO_HITRATE :   0.165294

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130719
ROI_0L2CWRITEBACK_HITS :     124929
ROI_0L2CWRITEBACK_MISSES :       5790
ROI_0L2CWRITEBACK_HITRATE :   0.955707

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 302.821
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     887078
ROI_0LLCTOTAL_HITS :     675806
ROI_0LLCTOTAL_MISSES :     211272
ROI_0LLCTOTAL_HITRATE :   0.761834

ROI_0LLCLOAD_ACCESS :     687026
ROI_0LLCLOAD_HITS :     551529
ROI_0LLCLOAD_MISSES :     135497
ROI_0LLCLOAD_HITRATE :   0.802777

ROI_0LLCRFO_ACCESS :      96107
ROI_0LLCRFO_HITS :      36208
ROI_0LLCRFO_MISSES :      59899
ROI_0LLCRFO_HITRATE :   0.376747

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     103945
ROI_0LLCWRITEBACK_HITS :      88069
ROI_0LLCWRITEBACK_MISSES :      15876
ROI_0LLCWRITEBACK_HITRATE :   0.847265

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3941.98
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU1_Cumulative_IPC : 0.442073
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 90482736
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7817332
ROI_1L1DTOTAL_HITS :    6873585
ROI_1L1DTOTAL_MISSES :     943747
ROI_1L1DTOTAL_HITRATE :   0.879275

ROI_1L1DLOAD_ACCESS :    5234657
ROI_1L1DLOAD_HITS :    4406067
ROI_1L1DLOAD_MISSES :     828590
ROI_1L1DLOAD_HITRATE :   0.841711

ROI_1L1DRFO_ACCESS :    2582675
ROI_1L1DRFO_HITS :    2467518
ROI_1L1DRFO_MISSES :     115157
ROI_1L1DRFO_HITRATE :   0.955412

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 275.12
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8020851
ROI_1L1ITOTAL_HITS :    8020821
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8020851
ROI_1L1ILOAD_HITS :    8020821
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 947.967
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074482
ROI_1L2CTOTAL_HITS :     290403
ROI_1L2CTOTAL_MISSES :     784079
ROI_1L2CTOTAL_HITRATE :   0.270273

ROI_1L2CLOAD_ACCESS :     828616
ROI_1L2CLOAD_HITS :     145332
ROI_1L2CLOAD_MISSES :     683284
ROI_1L2CLOAD_HITRATE :   0.175391

ROI_1L2CRFO_ACCESS :     115145
ROI_1L2CRFO_HITS :      19585
ROI_1L2CRFO_MISSES :      95560
ROI_1L2CRFO_HITRATE :    0.17009

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130721
ROI_1L2CWRITEBACK_HITS :     125486
ROI_1L2CWRITEBACK_MISSES :       5235
ROI_1L2CWRITEBACK_HITRATE :   0.959953

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 310.564
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     881591
ROI_1LLCTOTAL_HITS :     671046
ROI_1LLCTOTAL_MISSES :     210545
ROI_1LLCTOTAL_HITRATE :   0.761176

ROI_1LLCLOAD_ACCESS :     683282
ROI_1LLCLOAD_HITS :     548471
ROI_1LLCLOAD_MISSES :     134811
ROI_1LLCLOAD_HITRATE :   0.802701

ROI_1LLCRFO_ACCESS :      95557
ROI_1LLCRFO_HITS :      35321
ROI_1LLCRFO_MISSES :      60236
ROI_1LLCRFO_HITRATE :   0.369633

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     102752
ROI_1LLCWRITEBACK_HITS :      87254
ROI_1LLCWRITEBACK_MISSES :      15498
ROI_1LLCWRITEBACK_HITRATE :   0.849171

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3955.59
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU2_Cumulative_IPC : 0.441519
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 90596333
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7815218
ROI_2L1DTOTAL_HITS :    6871508
ROI_2L1DTOTAL_MISSES :     943710
ROI_2L1DTOTAL_HITRATE :   0.879247

ROI_2L1DLOAD_ACCESS :    5230557
ROI_2L1DLOAD_HITS :    4401990
ROI_2L1DLOAD_MISSES :     828567
ROI_2L1DLOAD_HITRATE :   0.841591

ROI_2L1DRFO_ACCESS :    2584661
ROI_2L1DRFO_HITS :    2469518
ROI_2L1DRFO_MISSES :     115143
ROI_2L1DRFO_HITRATE :   0.955451

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 270.222
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8021139
ROI_2L1ITOTAL_HITS :    8021109
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8021139
ROI_2L1ILOAD_HITS :    8021109
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 972.833
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074434
ROI_2L2CTOTAL_HITS :     286722
ROI_2L2CTOTAL_MISSES :     787712
ROI_2L2CTOTAL_HITRATE :   0.266859

ROI_2L2CLOAD_ACCESS :     828594
ROI_2L2CLOAD_HITS :     142383
ROI_2L2CLOAD_MISSES :     686211
ROI_2L2CLOAD_HITRATE :   0.171837

ROI_2L2CRFO_ACCESS :     115132
ROI_2L2CRFO_HITS :      20049
ROI_2L2CRFO_MISSES :      95083
ROI_2L2CRFO_HITRATE :   0.174139

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130708
ROI_2L2CWRITEBACK_HITS :     124290
ROI_2L2CWRITEBACK_MISSES :       6418
ROI_2L2CWRITEBACK_HITRATE :   0.950898

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 303.257
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     885258
ROI_2LLCTOTAL_HITS :     672441
ROI_2LLCTOTAL_MISSES :     212817
ROI_2LLCTOTAL_HITRATE :   0.759599

ROI_2LLCLOAD_ACCESS :     686209
ROI_2LLCLOAD_HITS :     548370
ROI_2LLCLOAD_MISSES :     137839
ROI_2LLCLOAD_HITRATE :    0.79913

ROI_2LLCRFO_ACCESS :      95079
ROI_2LLCRFO_HITS :      35992
ROI_2LLCRFO_MISSES :      59087
ROI_2LLCRFO_HITRATE :   0.378548

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     103970
ROI_2LLCWRITEBACK_HITS :      88079
ROI_2LLCWRITEBACK_MISSES :      15891
ROI_2LLCWRITEBACK_HITRATE :   0.847158

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3913.36
 ------------ 
Major_fault: 0
 Minor_fault: 934

ROICPU3_Cumulative_IPC : 0.442005
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 90496705
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7818660
ROI_3L1DTOTAL_HITS :    6874910
ROI_3L1DTOTAL_MISSES :     943750
ROI_3L1DTOTAL_HITRATE :   0.879295

ROI_3L1DLOAD_ACCESS :    5233978
ROI_3L1DLOAD_HITS :    4405397
ROI_3L1DLOAD_MISSES :     828581
ROI_3L1DLOAD_HITRATE :   0.841692

ROI_3L1DRFO_ACCESS :    2584682
ROI_3L1DRFO_HITS :    2469513
ROI_3L1DRFO_MISSES :     115169
ROI_3L1DRFO_HITRATE :   0.955442

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 274.537
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8020839
ROI_3L1ITOTAL_HITS :    8020809
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8020839
ROI_3L1ILOAD_HITS :    8020809
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 1062.03
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074498
ROI_3L2CTOTAL_HITS :     286816
ROI_3L2CTOTAL_MISSES :     787682
ROI_3L2CTOTAL_HITRATE :    0.26693

ROI_3L2CLOAD_ACCESS :     828608
ROI_3L2CLOAD_HITS :     141014
ROI_3L2CLOAD_MISSES :     687594
ROI_3L2CLOAD_HITRATE :   0.170182

ROI_3L2CRFO_ACCESS :     115159
ROI_3L2CRFO_HITS :      20303
ROI_3L2CRFO_MISSES :      94856
ROI_3L2CRFO_HITRATE :   0.176304

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130731
ROI_3L2CWRITEBACK_HITS :     125499
ROI_3L2CWRITEBACK_MISSES :       5232
ROI_3L2CWRITEBACK_HITRATE :   0.959979

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 308.451
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     884097
ROI_3LLCTOTAL_HITS :     672246
ROI_3LLCTOTAL_MISSES :     211851
ROI_3LLCTOTAL_HITRATE :   0.760376

ROI_3LLCLOAD_ACCESS :     687591
ROI_3LLCLOAD_HITS :     551742
ROI_3LLCLOAD_MISSES :     135849
ROI_3LLCLOAD_HITRATE :   0.802428

ROI_3LLCRFO_ACCESS :      94850
ROI_3LLCRFO_HITS :      35778
ROI_3LLCRFO_MISSES :      59072
ROI_3LLCRFO_HITRATE :   0.377206

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     101656
ROI_3LLCWRITEBACK_HITS :      84726
ROI_3LLCWRITEBACK_MISSES :      16930
ROI_3LLCWRITEBACK_HITRATE :   0.833458

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3931.21
 ------------ 
Major_fault: 0
 Minor_fault: 934

--------------------- 

ROI_Cumulative_IPC : 0.441651
ROICPU_Instructions : 160000000
ROICPU_Cycles : 362277391

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    3538024
ROI_LLCTOTAL_HITS :    2691539
ROI_LLCTOTAL_MISSES :     846485
ROI_LLCTOTAL_HITRATE :   0.760746

ROI_LLCLOAD_ACCESS :    2744108
ROI_LLCLOAD_HITS :    2200112
ROI_LLCLOAD_MISSES :     543996
ROI_LLCLOAD_HITRATE :   0.801759

ROI_LLCRFO_ACCESS :     381593
ROI_LLCRFO_HITS :     143299
ROI_LLCRFO_MISSES :     238294
ROI_LLCRFO_HITRATE :   0.375528

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     412323
ROI_LLCWRITEBACK_HITS :     348128
ROI_LLCWRITEBACK_MISSES :      64195
ROI_LLCWRITEBACK_HITRATE :   0.844309

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 983.869
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     107559
DRAM_RQ_ROW_BUFFER_MISS_0 :     675270
DRAM_DBUS_CONGESTED_0 :     729631
DRAM_WQ_ROW_BUFFER_HIT_0 :      31060
DRAM_WQ_ROW_BUFFER_MISS_0 :     232765
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     782829
DRAM_WRITES0 :     263825
DRAM_READ_INTENSITY0 :   0.747935
DRAM_WRITE_INTENSITY0 :   0.252065
DRAM_ACCESSES0 :    1046654

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 93.6243
CPU_0_MPKIPERCENT : 11.2996
CPU_0_Average_ROB_Occupancy_at_Mispredict : 26.264

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2764
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.71449
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.326
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.34176
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.341765
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6246
CPU_1_MPKIPERCENT : 11.2707
CPU_1_Average_ROB_Occupancy_at_Mispredict : 26.3225

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.3206
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.70911
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.2904
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.340136
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.340143
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6247
CPU_2_MPKIPERCENT : 11.2995
CPU_2_Average_ROB_Occupancy_at_Mispredict : 26.397

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2761
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71378
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3277
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341181
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341186
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6244
CPU_3_MPKIPERCENT : 11.2796
CPU_3_Average_ROB_Occupancy_at_Mispredict : 26.4148

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.3083
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71054
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3006
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.340404
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.340409
CPU_3BRANCH_OTHER_PERCENT : 0

