
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Initialize SHIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4355763 heartbeat IPC: 2.29581 cumulative IPC: 2.29581 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355764 heartbeat IPC: 2.29581 cumulative IPC: 2.29581 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355843 heartbeat IPC: 2.29577 cumulative IPC: 2.29577 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355864 heartbeat IPC: 2.29576 cumulative IPC: 2.29576 (Simulation time: 0 hr 3 min 44 sec) 

Warmup_CPU0_instructions : 10000153
Warmup_CPU0_cycles : 4355864
 (Simulation time: 0 hr 3 min 44 sec) 
Warmup_CPU1_instructions : 10000153
Warmup_CPU1_cycles : 4355864
 (Simulation time: 0 hr 3 min 44 sec) 
Warmup_CPU2_instructions : 10000035
Warmup_CPU2_cycles : 4355864
 (Simulation time: 0 hr 3 min 44 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355864
 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16933564 heartbeat IPC: 0.795052 cumulative IPC: 0.795046 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 16944066 heartbeat IPC: 0.794393 cumulative IPC: 0.794392 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 16949756 heartbeat IPC: 0.794029 cumulative IPC: 0.794024 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 16977813 heartbeat IPC: 0.792271 cumulative IPC: 0.792271 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33514826 heartbeat IPC: 0.60309 cumulative IPC: 0.68589 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 33524169 heartbeat IPC: 0.603132 cumulative IPC: 0.685675 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 33548046 heartbeat IPC: 0.602472 cumulative IPC: 0.68511 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33589695 heartbeat IPC: 0.601979 cumulative IPC: 0.684139 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 48295930 heartbeat IPC: 0.676967 cumulative IPC: 0.682747 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 48314328 heartbeat IPC: 0.677219 cumulative IPC: 0.682459 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48343624 heartbeat IPC: 0.674363 cumulative IPC: 0.682004 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 48455806 heartbeat IPC: 0.672671 cumulative IPC: 0.680273 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 66982100 heartbeat IPC: 0.535155 cumulative IPC: 0.638709 (Simulation time: 0 hr 19 min 36 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 62626289
Cumulative_IPC2 : 0.638709
 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67198142 heartbeat IPC: 0.530377 cumulative IPC: 0.636512 (Simulation time: 0 hr 19 min 39 sec) 
Finished_CPU0_instructions : 40000001
Finished_CPU0_cycles : 62842487
Cumulative_IPC0 : 0.636512
 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 67275478 heartbeat IPC: 0.527394 cumulative IPC: 0.635729 (Simulation time: 0 hr 19 min 40 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 62919823
Cumulative_IPC1 : 0.63573
 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 67520210 heartbeat IPC: 0.524538 cumulative IPC: 0.633269 (Simulation time: 0 hr 19 min 44 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 63164361
Cumulative_IPC3 : 0.633269
 (Simulation time: 0 hr 19 min 44 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.63713
SIMCPU0_Instructions : 40243934
SIMCPU0_Cycles : 63164361
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13867609
SIM_0L1DTOTAL_HITS :   13417964
SIM_0L1DTOTAL_MISSES :     449645
SIM_0L1DTOTAL_HITRATE :   0.967576

SIM_0L1DLOAD_ACCESS :    8183796
SIM_0L1DLOAD_HITS :    7795647
SIM_0L1DLOAD_MISSES :     388149
SIM_0L1DLOAD_HITRATE :   0.952571

SIM_0L1DRFO_ACCESS :    5683813
SIM_0L1DRFO_HITS :    5622317
SIM_0L1DRFO_MISSES :      61496
SIM_0L1DRFO_HITRATE :   0.989181

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9664241
SIM_0L1ITOTAL_HITS :    9385176
SIM_0L1ITOTAL_MISSES :     279065
SIM_0L1ITOTAL_HITRATE :   0.971124

SIM_0L1ILOAD_ACCESS :    9664241
SIM_0L1ILOAD_HITS :    9385176
SIM_0L1ILOAD_MISSES :     279065
SIM_0L1ILOAD_HITRATE :   0.971124

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     823925
SIM_0L2CTOTAL_HITS :     526537
SIM_0L2CTOTAL_MISSES :     297388
SIM_0L2CTOTAL_HITRATE :   0.639059

SIM_0L2CLOAD_ACCESS :     667193
SIM_0L2CLOAD_HITS :     426000
SIM_0L2CLOAD_MISSES :     241193
SIM_0L2CLOAD_HITRATE :   0.638496

SIM_0L2CRFO_ACCESS :      61493
SIM_0L2CRFO_HITS :       7706
SIM_0L2CRFO_MISSES :      53787
SIM_0L2CRFO_HITRATE :   0.125315

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      95239
SIM_0L2CWRITEBACK_HITS :      92831
SIM_0L2CWRITEBACK_MISSES :       2408
SIM_0L2CWRITEBACK_HITRATE :   0.974716
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     367863
SIM_0LLCTOTAL_HITS :     251192
SIM_0LLCTOTAL_MISSES :     116671
SIM_0LLCTOTAL_HITRATE :   0.682841

SIM_0LLCLOAD_ACCESS :     241192
SIM_0LLCLOAD_HITS :     209234
SIM_0LLCLOAD_MISSES :      31958
SIM_0LLCLOAD_HITRATE :     0.8675

SIM_0LLCRFO_ACCESS :      53787
SIM_0LLCRFO_HITS :        852
SIM_0LLCRFO_MISSES :      52935
SIM_0LLCRFO_HITRATE :  0.0158403

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      72884
SIM_0LLCWRITEBACK_HITS :      41106
SIM_0LLCWRITEBACK_MISSES :      31778
SIM_0LLCWRITEBACK_HITRATE :   0.563992
 ------------ 

SIMCPU1_Cumulative_IPC : 0.636153
SIMCPU1_Instructions : 40182195
SIMCPU1_Cycles : 63164361
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13845862
SIM_1L1DTOTAL_HITS :   13396467
SIM_1L1DTOTAL_MISSES :     449395
SIM_1L1DTOTAL_HITRATE :   0.967543

SIM_1L1DLOAD_ACCESS :    8170844
SIM_1L1DLOAD_HITS :    7782834
SIM_1L1DLOAD_MISSES :     388010
SIM_1L1DLOAD_HITRATE :   0.952513

SIM_1L1DRFO_ACCESS :    5675018
SIM_1L1DRFO_HITS :    5613633
SIM_1L1DRFO_MISSES :      61385
SIM_1L1DRFO_HITRATE :   0.989183

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9651653
SIM_1L1ITOTAL_HITS :    9373307
SIM_1L1ITOTAL_MISSES :     278346
SIM_1L1ITOTAL_HITRATE :   0.971161

SIM_1L1ILOAD_ACCESS :    9651653
SIM_1L1ILOAD_HITS :    9373307
SIM_1L1ILOAD_MISSES :     278346
SIM_1L1ILOAD_HITRATE :   0.971161

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     822830
SIM_1L2CTOTAL_HITS :     527995
SIM_1L2CTOTAL_MISSES :     294835
SIM_1L2CTOTAL_HITRATE :   0.641682

SIM_1L2CLOAD_ACCESS :     666335
SIM_1L2CLOAD_HITS :     427798
SIM_1L2CLOAD_MISSES :     238537
SIM_1L2CLOAD_HITRATE :   0.642016

SIM_1L2CRFO_ACCESS :      61382
SIM_1L2CRFO_HITS :       7537
SIM_1L2CRFO_MISSES :      53845
SIM_1L2CRFO_HITRATE :   0.122788

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      95113
SIM_1L2CWRITEBACK_HITS :      92660
SIM_1L2CWRITEBACK_MISSES :       2453
SIM_1L2CWRITEBACK_HITRATE :    0.97421
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     365269
SIM_1LLCTOTAL_HITS :     249705
SIM_1LLCTOTAL_MISSES :     115564
SIM_1LLCTOTAL_HITRATE :   0.683619

SIM_1LLCLOAD_ACCESS :     238535
SIM_1LLCLOAD_HITS :     206305
SIM_1LLCLOAD_MISSES :      32230
SIM_1LLCLOAD_HITRATE :   0.864884

SIM_1LLCRFO_ACCESS :      53845
SIM_1LLCRFO_HITS :        967
SIM_1LLCRFO_MISSES :      52878
SIM_1LLCRFO_HITRATE :   0.017959

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      72889
SIM_1LLCWRITEBACK_HITS :      42433
SIM_1LLCWRITEBACK_MISSES :      30456
SIM_1LLCWRITEBACK_HITRATE :   0.582159
 ------------ 

SIMCPU2_Cumulative_IPC : 0.639771
SIMCPU2_Instructions : 40410717
SIMCPU2_Cycles : 63164361
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13926792
SIM_2L1DTOTAL_HITS :   13476251
SIM_2L1DTOTAL_MISSES :     450541
SIM_2L1DTOTAL_HITRATE :   0.967649

SIM_2L1DLOAD_ACCESS :    8217735
SIM_2L1DLOAD_HITS :    7828981
SIM_2L1DLOAD_MISSES :     388754
SIM_2L1DLOAD_HITRATE :   0.952693

SIM_2L1DRFO_ACCESS :    5709057
SIM_2L1DRFO_HITS :    5647270
SIM_2L1DRFO_MISSES :      61787
SIM_2L1DRFO_HITRATE :   0.989177

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9691103
SIM_2L1ITOTAL_HITS :    9410250
SIM_2L1ITOTAL_MISSES :     280853
SIM_2L1ITOTAL_HITRATE :    0.97102

SIM_2L1ILOAD_ACCESS :    9691103
SIM_2L1ILOAD_HITS :    9410250
SIM_2L1ILOAD_MISSES :     280853
SIM_2L1ILOAD_HITRATE :    0.97102

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     827093
SIM_2L2CTOTAL_HITS :     522385
SIM_2L2CTOTAL_MISSES :     304708
SIM_2L2CTOTAL_HITRATE :   0.631592

SIM_2L2CLOAD_ACCESS :     669590
SIM_2L2CLOAD_HITS :     422037
SIM_2L2CLOAD_MISSES :     247553
SIM_2L2CLOAD_HITRATE :   0.630292

SIM_2L2CRFO_ACCESS :      61784
SIM_2L2CRFO_HITS :       7377
SIM_2L2CRFO_MISSES :      54407
SIM_2L2CRFO_HITRATE :     0.1194

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      95719
SIM_2L2CWRITEBACK_HITS :      92971
SIM_2L2CWRITEBACK_MISSES :       2748
SIM_2L2CWRITEBACK_HITRATE :   0.971291
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     375950
SIM_2LLCTOTAL_HITS :     260460
SIM_2LLCTOTAL_MISSES :     115490
SIM_2LLCTOTAL_HITRATE :   0.692805

SIM_2LLCLOAD_ACCESS :     247553
SIM_2LLCLOAD_HITS :     216554
SIM_2LLCLOAD_MISSES :      30999
SIM_2LLCLOAD_HITRATE :   0.874778

SIM_2LLCRFO_ACCESS :      54407
SIM_2LLCRFO_HITS :       1163
SIM_2LLCRFO_MISSES :      53244
SIM_2LLCRFO_HITRATE :  0.0213759

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      73990
SIM_2LLCWRITEBACK_HITS :      42743
SIM_2LLCWRITEBACK_MISSES :      31247
SIM_2LLCWRITEBACK_HITRATE :   0.577686
 ------------ 

SIMCPU3_Cumulative_IPC : 0.633269
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 63164361
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13782443
SIM_3L1DTOTAL_HITS :   13334116
SIM_3L1DTOTAL_MISSES :     448327
SIM_3L1DTOTAL_HITRATE :   0.967471

SIM_3L1DLOAD_ACCESS :    8135552
SIM_3L1DLOAD_HITS :    7748245
SIM_3L1DLOAD_MISSES :     387307
SIM_3L1DLOAD_HITRATE :   0.952393

SIM_3L1DRFO_ACCESS :    5646891
SIM_3L1DRFO_HITS :    5585871
SIM_3L1DRFO_MISSES :      61020
SIM_3L1DRFO_HITRATE :   0.989194

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9586796
SIM_3L1ITOTAL_HITS :    9309821
SIM_3L1ITOTAL_MISSES :     276975
SIM_3L1ITOTAL_HITRATE :   0.971109

SIM_3L1ILOAD_ACCESS :    9586796
SIM_3L1ILOAD_HITS :    9309821
SIM_3L1ILOAD_MISSES :     276975
SIM_3L1ILOAD_HITRATE :   0.971109

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     819924
SIM_3L2CTOTAL_HITS :     507342
SIM_3L2CTOTAL_MISSES :     312582
SIM_3L2CTOTAL_HITRATE :   0.618767

SIM_3L2CLOAD_ACCESS :     664262
SIM_3L2CLOAD_HITS :     408088
SIM_3L2CLOAD_MISSES :     256174
SIM_3L2CLOAD_HITRATE :   0.614348

SIM_3L2CRFO_ACCESS :      61017
SIM_3L2CRFO_HITS :       7462
SIM_3L2CRFO_MISSES :      53555
SIM_3L2CRFO_HITRATE :   0.122294

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      94645
SIM_3L2CWRITEBACK_HITS :      91792
SIM_3L2CWRITEBACK_MISSES :       2853
SIM_3L2CWRITEBACK_HITRATE :   0.969856
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     382663
SIM_3LLCTOTAL_HITS :     267000
SIM_3LLCTOTAL_MISSES :     115663
SIM_3LLCTOTAL_HITRATE :   0.697742

SIM_3LLCLOAD_ACCESS :     256174
SIM_3LLCLOAD_HITS :     223379
SIM_3LLCLOAD_MISSES :      32795
SIM_3LLCLOAD_HITRATE :   0.871982

SIM_3LLCRFO_ACCESS :      53555
SIM_3LLCRFO_HITS :       1065
SIM_3LLCRFO_MISSES :      52490
SIM_3LLCRFO_HITRATE :  0.0198861

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      72934
SIM_3LLCWRITEBACK_HITS :      42556
SIM_3LLCWRITEBACK_MISSES :      30378
SIM_3LLCWRITEBACK_HITRATE :   0.583486
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1471884
SIM_LLCTOTAL_HITS :    1028357
SIM_LLCTOTAL_MISSES :     463388
SIM_LLCTOTAL_HITRATE :   0.698667

SIM_LLCLOAD_ACCESS :     983454
SIM_LLCLOAD_HITS :     855472
SIM_LLCLOAD_MISSES :     127982
SIM_LLCLOAD_HITRATE :   0.869865

SIM_LLCRFO_ACCESS :     215594
SIM_LLCRFO_HITS :       4047
SIM_LLCRFO_MISSES :     211547
SIM_LLCRFO_HITRATE :  0.0187714

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     292697
SIM_LLCWRITEBACK_HITS :     168838
SIM_LLCWRITEBACK_MISSES :     123859
SIM_LLCWRITEBACK_HITRATE :   0.576835
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.636512
ROICPU0_Instructions : 40000001
ROICPU0_Cycles : 62842487
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13780343
ROI_0L1DTOTAL_HITS :   13332028
ROI_0L1DTOTAL_MISSES :     448315
ROI_0L1DTOTAL_HITRATE :   0.967467

ROI_0L1DLOAD_ACCESS :    8133650
ROI_0L1DLOAD_HITS :    7746357
ROI_0L1DLOAD_MISSES :     387293
ROI_0L1DLOAD_HITRATE :   0.952384

ROI_0L1DRFO_ACCESS :    5646693
ROI_0L1DRFO_HITS :    5585671
ROI_0L1DRFO_MISSES :      61022
ROI_0L1DRFO_HITRATE :   0.989193

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 87.2077
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9606554
ROI_0L1ITOTAL_HITS :    9329577
ROI_0L1ITOTAL_MISSES :     276977
ROI_0L1ITOTAL_HITRATE :   0.971168

ROI_0L1ILOAD_ACCESS :    9606554
ROI_0L1ILOAD_HITS :    9329577
ROI_0L1ILOAD_MISSES :     276977
ROI_0L1ILOAD_HITRATE :   0.971168

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.2581
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819905
ROI_0L2CTOTAL_HITS :     523212
ROI_0L2CTOTAL_MISSES :     296693
ROI_0L2CTOTAL_HITRATE :   0.638137

ROI_0L2CLOAD_ACCESS :     664249
ROI_0L2CLOAD_HITS :     423304
ROI_0L2CLOAD_MISSES :     240945
ROI_0L2CLOAD_HITRATE :   0.637267

ROI_0L2CRFO_ACCESS :      61019
ROI_0L2CRFO_HITS :       7671
ROI_0L2CRFO_MISSES :      53348
ROI_0L2CRFO_HITRATE :   0.125715

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94637
ROI_0L2CWRITEBACK_HITS :      92237
ROI_0L2CWRITEBACK_MISSES :       2400
ROI_0L2CWRITEBACK_HITRATE :    0.97464

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 113.254
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     366756
ROI_0LLCTOTAL_HITS :     250963
ROI_0LLCTOTAL_MISSES :     115793
ROI_0LLCTOTAL_HITRATE :   0.684278

ROI_0LLCLOAD_ACCESS :     240944
ROI_0LLCLOAD_HITS :     209123
ROI_0LLCLOAD_MISSES :      31821
ROI_0LLCLOAD_HITRATE :   0.867932

ROI_0LLCRFO_ACCESS :      53348
ROI_0LLCRFO_HITS :        848
ROI_0LLCRFO_MISSES :      52500
ROI_0LLCRFO_HITRATE :  0.0158956

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      72464
ROI_0LLCWRITEBACK_HITS :      40992
ROI_0LLCWRITEBACK_MISSES :      31472
ROI_0LLCWRITEBACK_HITRATE :   0.565688

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 732.302
 ------------ 
Major_fault: 0
 Minor_fault: 1944

ROICPU1_Cumulative_IPC : 0.63573
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 62919823
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13780466
ROI_1L1DTOTAL_HITS :   13332135
ROI_1L1DTOTAL_MISSES :     448331
ROI_1L1DTOTAL_HITRATE :   0.967466

ROI_1L1DLOAD_ACCESS :    8133301
ROI_1L1DLOAD_HITS :    7745986
ROI_1L1DLOAD_MISSES :     387315
ROI_1L1DLOAD_HITRATE :   0.952379

ROI_1L1DRFO_ACCESS :    5647165
ROI_1L1DRFO_HITS :    5586149
ROI_1L1DRFO_MISSES :      61016
ROI_1L1DRFO_HITRATE :   0.989195

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 87.3761
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9608583
ROI_1L1ITOTAL_HITS :    9331606
ROI_1L1ITOTAL_MISSES :     276977
ROI_1L1ITOTAL_HITRATE :   0.971174

ROI_1L1ILOAD_ACCESS :    9608583
ROI_1L1ILOAD_HITS :    9331606
ROI_1L1ILOAD_MISSES :     276977
ROI_1L1ILOAD_HITRATE :   0.971174

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 23.8049
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819928
ROI_1L2CTOTAL_HITS :     525593
ROI_1L2CTOTAL_MISSES :     294335
ROI_1L2CTOTAL_HITRATE :   0.641023

ROI_1L2CLOAD_ACCESS :     664271
ROI_1L2CLOAD_HITS :     425894
ROI_1L2CLOAD_MISSES :     238377
ROI_1L2CLOAD_HITRATE :   0.641145

ROI_1L2CRFO_ACCESS :      61013
ROI_1L2CRFO_HITS :       7504
ROI_1L2CRFO_MISSES :      53509
ROI_1L2CRFO_HITRATE :    0.12299

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94644
ROI_1L2CWRITEBACK_HITS :      92195
ROI_1L2CWRITEBACK_MISSES :       2449
ROI_1L2CWRITEBACK_HITRATE :   0.974124

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 114.053
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     364393
ROI_1LLCTOTAL_HITS :     249538
ROI_1LLCTOTAL_MISSES :     114855
ROI_1LLCTOTAL_HITRATE :   0.684805

ROI_1LLCLOAD_ACCESS :     238375
ROI_1LLCLOAD_HITS :     206250
ROI_1LLCLOAD_MISSES :      32125
ROI_1LLCLOAD_HITRATE :   0.865233

ROI_1LLCRFO_ACCESS :      53509
ROI_1LLCRFO_HITS :        961
ROI_1LLCRFO_MISSES :      52548
ROI_1LLCRFO_HITRATE :  0.0179596

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      72509
ROI_1LLCWRITEBACK_HITS :      42327
ROI_1LLCWRITEBACK_MISSES :      30182
ROI_1LLCWRITEBACK_HITRATE :   0.583748

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 738.283
 ------------ 
Major_fault: 0
 Minor_fault: 1942

ROICPU2_Cumulative_IPC : 0.638709
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 62626289
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13780761
ROI_2L1DTOTAL_HITS :   13332440
ROI_2L1DTOTAL_MISSES :     448321
ROI_2L1DTOTAL_HITRATE :   0.967468

ROI_2L1DLOAD_ACCESS :    8133813
ROI_2L1DLOAD_HITS :    7746503
ROI_2L1DLOAD_MISSES :     387310
ROI_2L1DLOAD_HITRATE :   0.952383

ROI_2L1DRFO_ACCESS :    5646948
ROI_2L1DRFO_HITS :    5585937
ROI_2L1DRFO_MISSES :      61011
ROI_2L1DRFO_HITRATE :   0.989196

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 87.279
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9594457
ROI_2L1ITOTAL_HITS :    9317482
ROI_2L1ITOTAL_MISSES :     276975
ROI_2L1ITOTAL_HITRATE :   0.971132

ROI_2L1ILOAD_ACCESS :    9594457
ROI_2L1ILOAD_HITS :    9317482
ROI_2L1ILOAD_MISSES :     276975
ROI_2L1ILOAD_HITRATE :   0.971132

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 25.0373
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819920
ROI_2L2CTOTAL_HITS :     516426
ROI_2L2CTOTAL_MISSES :     303494
ROI_2L2CTOTAL_HITRATE :   0.629849

ROI_2L2CLOAD_ACCESS :     664268
ROI_2L2CLOAD_HITS :     417213
ROI_2L2CLOAD_MISSES :     247055
ROI_2L2CLOAD_HITRATE :   0.628079

ROI_2L2CRFO_ACCESS :      61008
ROI_2L2CRFO_HITS :       7311
ROI_2L2CRFO_MISSES :      53697
ROI_2L2CRFO_HITRATE :   0.119837

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94644
ROI_2L2CWRITEBACK_HITS :      91902
ROI_2L2CWRITEBACK_MISSES :       2742
ROI_2L2CWRITEBACK_HITRATE :   0.971028

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 111.39
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     374024
ROI_2LLCTOTAL_HITS :     259916
ROI_2LLCTOTAL_MISSES :     114108
ROI_2LLCTOTAL_HITRATE :   0.694918

ROI_2LLCLOAD_ACCESS :     247055
ROI_2LLCLOAD_HITS :     216287
ROI_2LLCLOAD_MISSES :      30768
ROI_2LLCLOAD_HITRATE :   0.875461

ROI_2LLCRFO_ACCESS :      53697
ROI_2LLCRFO_HITS :       1162
ROI_2LLCRFO_MISSES :      52535
ROI_2LLCRFO_HITRATE :  0.0216399

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      73272
ROI_2LLCWRITEBACK_HITS :      42467
ROI_2LLCWRITEBACK_MISSES :      30805
ROI_2LLCWRITEBACK_HITRATE :    0.57958

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 743.116
 ------------ 
Major_fault: 0
 Minor_fault: 1950

ROICPU3_Cumulative_IPC : 0.633269
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 63164361
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13782443
ROI_3L1DTOTAL_HITS :   13334116
ROI_3L1DTOTAL_MISSES :     448327
ROI_3L1DTOTAL_HITRATE :   0.967471

ROI_3L1DLOAD_ACCESS :    8135552
ROI_3L1DLOAD_HITS :    7748245
ROI_3L1DLOAD_MISSES :     387307
ROI_3L1DLOAD_HITRATE :   0.952393

ROI_3L1DRFO_ACCESS :    5646891
ROI_3L1DRFO_HITS :    5585871
ROI_3L1DRFO_MISSES :      61020
ROI_3L1DRFO_HITRATE :   0.989194

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 87.5964
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9586796
ROI_3L1ITOTAL_HITS :    9309821
ROI_3L1ITOTAL_MISSES :     276975
ROI_3L1ITOTAL_HITRATE :   0.971109

ROI_3L1ILOAD_ACCESS :    9586796
ROI_3L1ILOAD_HITS :    9309821
ROI_3L1ILOAD_MISSES :     276975
ROI_3L1ILOAD_HITRATE :   0.971109

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 25.612
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819924
ROI_3L2CTOTAL_HITS :     507342
ROI_3L2CTOTAL_MISSES :     312582
ROI_3L2CTOTAL_HITRATE :   0.618767

ROI_3L2CLOAD_ACCESS :     664262
ROI_3L2CLOAD_HITS :     408088
ROI_3L2CLOAD_MISSES :     256174
ROI_3L2CLOAD_HITRATE :   0.614348

ROI_3L2CRFO_ACCESS :      61017
ROI_3L2CRFO_HITS :       7462
ROI_3L2CRFO_MISSES :      53555
ROI_3L2CRFO_HITRATE :   0.122294

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94645
ROI_3L2CWRITEBACK_HITS :      91792
ROI_3L2CWRITEBACK_MISSES :       2853
ROI_3L2CWRITEBACK_HITRATE :   0.969856

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 109.436
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     382663
ROI_3LLCTOTAL_HITS :     267000
ROI_3LLCTOTAL_MISSES :     115663
ROI_3LLCTOTAL_HITRATE :   0.697742

ROI_3LLCLOAD_ACCESS :     256174
ROI_3LLCLOAD_HITS :     223379
ROI_3LLCLOAD_MISSES :      32795
ROI_3LLCLOAD_HITRATE :   0.871982

ROI_3LLCRFO_ACCESS :      53555
ROI_3LLCRFO_HITS :       1065
ROI_3LLCRFO_MISSES :      52490
ROI_3LLCRFO_HITRATE :  0.0198861

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      72934
ROI_3LLCWRITEBACK_HITS :      42556
ROI_3LLCWRITEBACK_MISSES :      30378
ROI_3LLCWRITEBACK_HITRATE :   0.583486

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 733.125
 ------------ 
Major_fault: 0
 Minor_fault: 1935

--------------------- 

ROI_Cumulative_IPC : 0.636049
ROICPU_Instructions : 160000002
ROICPU_Cycles : 251552960

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1487836
ROI_LLCTOTAL_HITS :    1027417
ROI_LLCTOTAL_MISSES :     460419
ROI_LLCTOTAL_HITRATE :   0.690545

ROI_LLCLOAD_ACCESS :     982548
ROI_LLCLOAD_HITS :     855039
ROI_LLCLOAD_MISSES :     127509
ROI_LLCLOAD_HITRATE :   0.870226

ROI_LLCRFO_ACCESS :     214109
ROI_LLCRFO_HITS :       4036
ROI_LLCRFO_MISSES :     210073
ROI_LLCRFO_HITRATE :  0.0188502

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     291179
ROI_LLCWRITEBACK_HITS :     168342
ROI_LLCWRITEBACK_MISSES :     122837
ROI_LLCWRITEBACK_HITRATE :   0.578139

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 184.17
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      29766
DRAM_RQ_ROW_BUFFER_MISS_0 :     309709
DRAM_DBUS_CONGESTED_0 :     369502
DRAM_WQ_ROW_BUFFER_HIT_0 :     100404
DRAM_WQ_ROW_BUFFER_MISS_0 :     168328
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     339475
DRAM_WRITES0 :     268732
DRAM_READ_INTENSITY0 :   0.558157
DRAM_WRITE_INTENSITY0 :   0.441843
DRAM_ACCESSES0 :     608207

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4353
CPU_0_MPKIPERCENT : 1.22495
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.2272

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3085
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07206
CPU_0BRANCH_INDIRECT_PERCENT : 0.627121
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9413
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92857
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0966779
CPU_0BRANCH_RETURN_PERCENT : 2.02524
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4348
CPU_1_MPKIPERCENT : 1.22601
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.4757

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.308
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07211
CPU_1BRANCH_INDIRECT_PERCENT : 0.627089
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9424
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92855
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0966398
CPU_1BRANCH_RETURN_PERCENT : 2.02519
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4356
CPU_2_MPKIPERCENT : 1.22398
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.4328

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3116
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.07174
CPU_2BRANCH_INDIRECT_PERCENT : 0.62716
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9388
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92855
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0967466
CPU_2BRANCH_RETURN_PERCENT : 2.0253
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4348
CPU_3_MPKIPERCENT : 1.22617
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.1042

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.304
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_3BRANCH_INDIRECT_PERCENT : 0.626897
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_3BRANCH_RETURN_PERCENT : 2.02506
CPU_3BRANCH_OTHER_PERCENT : 0

