
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Initialize SHIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 2 min 21 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 2 min 21 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 2 min 21 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 2 min 21 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 46849099 heartbeat IPC: 0.229802 cumulative IPC: 0.229802 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 46853610 heartbeat IPC: 0.229778 cumulative IPC: 0.229778 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 46878881 heartbeat IPC: 0.229645 cumulative IPC: 0.229645 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 46894653 heartbeat IPC: 0.229562 cumulative IPC: 0.229562 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 98294567 heartbeat IPC: 0.194381 cumulative IPC: 0.210612 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 98303756 heartbeat IPC: 0.194458 cumulative IPC: 0.210592 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 98992624 heartbeat IPC: 0.191795 cumulative IPC: 0.209075 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 99061324 heartbeat IPC: 0.191693 cumulative IPC: 0.208925 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 150950691 heartbeat IPC: 0.189945 cumulative IPC: 0.203228 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 150990392 heartbeat IPC: 0.189768 cumulative IPC: 0.203173 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 152051406 heartbeat IPC: 0.18847 cumulative IPC: 0.201724 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 152184194 heartbeat IPC: 0.188243 cumulative IPC: 0.201544 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 198274087 heartbeat IPC: 0.211489 cumulative IPC: 0.205191 (Simulation time: 0 hr 23 min 21 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 194940738
Cumulative_IPC0 : 0.205191
 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 198301555 heartbeat IPC: 0.211189 cumulative IPC: 0.205162 (Simulation time: 0 hr 23 min 21 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 194968204
Cumulative_IPC2 : 0.205162
 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 199699033 heartbeat IPC: 0.209874 cumulative IPC: 0.203702 (Simulation time: 0 hr 23 min 28 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 196365683
Cumulative_IPC1 : 0.203702
 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 199883281 heartbeat IPC: 0.209648 cumulative IPC: 0.203511 (Simulation time: 0 hr 23 min 29 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 196549929
Cumulative_IPC3 : 0.203511
 (Simulation time: 0 hr 23 min 29 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.205196
SIMCPU0_Instructions : 40331237
SIMCPU0_Cycles : 196549929
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3727609
SIM_0L1DTOTAL_HITS :    2821988
SIM_0L1DTOTAL_MISSES :     905621
SIM_0L1DTOTAL_HITRATE :    0.75705

SIM_0L1DLOAD_ACCESS :    3485355
SIM_0L1DLOAD_HITS :    2579742
SIM_0L1DLOAD_MISSES :     905613
SIM_0L1DLOAD_HITRATE :   0.740166

SIM_0L1DRFO_ACCESS :     242254
SIM_0L1DRFO_HITS :     242246
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7172944
SIM_0L1ITOTAL_HITS :    7172931
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7172944
SIM_0L1ILOAD_HITS :    7172931
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1080923
SIM_0L2CTOTAL_HITS :      35065
SIM_0L2CTOTAL_MISSES :    1045858
SIM_0L2CTOTAL_HITRATE :  0.0324399

SIM_0L2CLOAD_ACCESS :     905626
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     905626
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     175289
SIM_0L2CWRITEBACK_HITS :      35065
SIM_0L2CWRITEBACK_MISSES :     140224
SIM_0L2CWRITEBACK_HITRATE :   0.200041
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1080323
SIM_0LLCTOTAL_HITS :     104835
SIM_0LLCTOTAL_MISSES :     975488
SIM_0LLCTOTAL_HITRATE :  0.0970404

SIM_0LLCLOAD_ACCESS :     905626
SIM_0LLCLOAD_HITS :      12414
SIM_0LLCLOAD_MISSES :     893212
SIM_0LLCLOAD_HITRATE :  0.0137076

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          3
SIM_0LLCRFO_MISSES :          5
SIM_0LLCRFO_HITRATE :      0.375

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     174689
SIM_0LLCWRITEBACK_HITS :      92418
SIM_0LLCWRITEBACK_MISSES :      82271
SIM_0LLCWRITEBACK_HITRATE :   0.529043
 ------------ 

SIMCPU1_Cumulative_IPC : 0.20371
SIMCPU1_Instructions : 40039147
SIMCPU1_Cycles : 196549929
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3706125
SIM_1L1DTOTAL_HITS :    2807077
SIM_1L1DTOTAL_MISSES :     899048
SIM_1L1DTOTAL_HITRATE :   0.757416

SIM_1L1DLOAD_ACCESS :    3465312
SIM_1L1DLOAD_HITS :    2566272
SIM_1L1DLOAD_MISSES :     899040
SIM_1L1DLOAD_HITRATE :    0.74056

SIM_1L1DRFO_ACCESS :     240813
SIM_1L1DRFO_HITS :     240805
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7122078
SIM_1L1ITOTAL_HITS :    7122065
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7122078
SIM_1L1ILOAD_HITS :    7122065
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1073321
SIM_1L2CTOTAL_HITS :      35123
SIM_1L2CTOTAL_MISSES :    1038198
SIM_1L2CTOTAL_HITRATE :  0.0327237

SIM_1L2CLOAD_ACCESS :     899053
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     899053
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174260
SIM_1L2CWRITEBACK_HITS :      35123
SIM_1L2CWRITEBACK_MISSES :     139137
SIM_1L2CWRITEBACK_HITRATE :   0.201555
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1072745
SIM_1LLCTOTAL_HITS :     104184
SIM_1LLCTOTAL_MISSES :     968561
SIM_1LLCTOTAL_HITRATE :  0.0971191

SIM_1LLCLOAD_ACCESS :     899053
SIM_1LLCLOAD_HITS :      12490
SIM_1LLCLOAD_MISSES :     886563
SIM_1LLCLOAD_HITRATE :  0.0138924

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          3
SIM_1LLCRFO_MISSES :          5
SIM_1LLCRFO_HITRATE :      0.375

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173684
SIM_1LLCWRITEBACK_HITS :      91691
SIM_1LLCWRITEBACK_MISSES :      81993
SIM_1LLCWRITEBACK_HITRATE :   0.527919
 ------------ 

SIMCPU2_Cumulative_IPC : 0.205174
SIMCPU2_Instructions : 40326891
SIMCPU2_Cycles : 196549929
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3728739
SIM_2L1DTOTAL_HITS :    2823216
SIM_2L1DTOTAL_MISSES :     905523
SIM_2L1DTOTAL_HITRATE :    0.75715

SIM_2L1DLOAD_ACCESS :    3486507
SIM_2L1DLOAD_HITS :    2580992
SIM_2L1DLOAD_MISSES :     905515
SIM_2L1DLOAD_HITRATE :    0.74028

SIM_2L1DRFO_ACCESS :     242232
SIM_2L1DRFO_HITS :     242224
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7172638
SIM_2L1ITOTAL_HITS :    7172625
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7172638
SIM_2L1ILOAD_HITS :    7172625
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1080810
SIM_2L2CTOTAL_HITS :      38699
SIM_2L2CTOTAL_MISSES :    1042111
SIM_2L2CTOTAL_HITRATE :  0.0358056

SIM_2L2CLOAD_ACCESS :     905528
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     905528
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     175274
SIM_2L2CWRITEBACK_HITS :      38699
SIM_2L2CWRITEBACK_MISSES :     136575
SIM_2L2CWRITEBACK_HITRATE :   0.220791
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1080210
SIM_2LLCTOTAL_HITS :      99903
SIM_2LLCTOTAL_MISSES :     980307
SIM_2LLCTOTAL_HITRATE :  0.0924848

SIM_2LLCLOAD_ACCESS :     905528
SIM_2LLCLOAD_HITS :      12594
SIM_2LLCLOAD_MISSES :     892934
SIM_2LLCLOAD_HITRATE :  0.0139079

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          3
SIM_2LLCRFO_MISSES :          5
SIM_2LLCRFO_HITRATE :      0.375

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     174674
SIM_2LLCWRITEBACK_HITS :      87306
SIM_2LLCWRITEBACK_MISSES :      87368
SIM_2LLCWRITEBACK_HITRATE :   0.499823
 ------------ 

SIMCPU3_Cumulative_IPC : 0.203511
SIMCPU3_Instructions : 40000000
SIMCPU3_Cycles : 196549929
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3703174
SIM_3L1DTOTAL_HITS :    2805007
SIM_3L1DTOTAL_MISSES :     898167
SIM_3L1DTOTAL_HITRATE :    0.75746

SIM_3L1DLOAD_ACCESS :    3462551
SIM_3L1DLOAD_HITS :    2564392
SIM_3L1DLOAD_MISSES :     898159
SIM_3L1DLOAD_HITRATE :   0.740608

SIM_3L1DRFO_ACCESS :     240623
SIM_3L1DRFO_HITS :     240615
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7115288
SIM_3L1ITOTAL_HITS :    7115275
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7115288
SIM_3L1ILOAD_HITS :    7115275
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1072304
SIM_3L2CTOTAL_HITS :      36921
SIM_3L2CTOTAL_MISSES :    1035383
SIM_3L2CTOTAL_HITRATE :  0.0344315

SIM_3L2CLOAD_ACCESS :     898172
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     898172
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174124
SIM_3L2CWRITEBACK_HITS :      36921
SIM_3L2CWRITEBACK_MISSES :     137203
SIM_3L2CWRITEBACK_HITRATE :   0.212039
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1071704
SIM_3LLCTOTAL_HITS :      99788
SIM_3LLCTOTAL_MISSES :     971916
SIM_3LLCTOTAL_HITRATE :  0.0931115

SIM_3LLCLOAD_ACCESS :     898172
SIM_3LLCLOAD_HITS :      12422
SIM_3LLCLOAD_MISSES :     885750
SIM_3LLCLOAD_HITRATE :  0.0138303

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          3
SIM_3LLCRFO_MISSES :          5
SIM_3LLCRFO_HITRATE :      0.375

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     173524
SIM_3LLCWRITEBACK_HITS :      87363
SIM_3LLCWRITEBACK_MISSES :      86161
SIM_3LLCWRITEBACK_HITRATE :   0.503463
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4316632
SIM_LLCTOTAL_HITS :     408710
SIM_LLCTOTAL_MISSES :    3896272
SIM_LLCTOTAL_HITRATE :  0.0946826

SIM_LLCLOAD_ACCESS :    3608379
SIM_LLCLOAD_HITS :      49920
SIM_LLCLOAD_MISSES :    3558459
SIM_LLCLOAD_HITRATE :  0.0138345

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :         12
SIM_LLCRFO_MISSES :         20
SIM_LLCRFO_HITRATE :      0.375

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     696571
SIM_LLCWRITEBACK_HITS :     358778
SIM_LLCWRITEBACK_MISSES :     337793
SIM_LLCWRITEBACK_HITRATE :   0.515063
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.205191
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 194940738
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3697240
ROI_0L1DTOTAL_HITS :    2799071
ROI_0L1DTOTAL_MISSES :     898169
ROI_0L1DTOTAL_HITRATE :    0.75707

ROI_0L1DLOAD_ACCESS :    3456617
ROI_0L1DLOAD_HITS :    2558456
ROI_0L1DLOAD_MISSES :     898161
ROI_0L1DLOAD_HITRATE :   0.740162

ROI_0L1DRFO_ACCESS :     240623
ROI_0L1DRFO_HITS :     240615
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 474.054
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7113927
ROI_0L1ITOTAL_HITS :    7113914
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7113927
ROI_0L1ILOAD_HITS :    7113914
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 480.154
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072306
ROI_0L2CTOTAL_HITS :      34935
ROI_0L2CTOTAL_MISSES :    1037371
ROI_0L2CTOTAL_HITRATE :  0.0325793

ROI_0L2CLOAD_ACCESS :     898174
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898174
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      34935
ROI_0L2CWRITEBACK_MISSES :     139189
ROI_0L2CWRITEBACK_HITRATE :   0.200633

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 395.057
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071706
ROI_0LLCTOTAL_HITS :     104185
ROI_0LLCTOTAL_MISSES :     967521
ROI_0LLCTOTAL_HITRATE :  0.0972142

ROI_0LLCLOAD_ACCESS :     898174
ROI_0LLCLOAD_HITS :      12414
ROI_0LLCLOAD_MISSES :     885760
ROI_0LLCLOAD_HITRATE :  0.0138214

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          3
ROI_0LLCRFO_MISSES :          5
ROI_0LLCRFO_HITRATE :      0.375

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :      91768
ROI_0LLCWRITEBACK_MISSES :      81756
ROI_0LLCWRITEBACK_HITRATE :   0.528849

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1544.52
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.203702
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 196365683
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3702600
ROI_1L1DTOTAL_HITS :    2804431
ROI_1L1DTOTAL_MISSES :     898169
ROI_1L1DTOTAL_HITRATE :   0.757422

ROI_1L1DLOAD_ACCESS :    3461977
ROI_1L1DLOAD_HITS :    2563816
ROI_1L1DLOAD_MISSES :     898161
ROI_1L1DLOAD_HITRATE :   0.740564

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 478.031
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7115129
ROI_1L1ITOTAL_HITS :    7115116
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7115129
ROI_1L1ILOAD_HITS :    7115116
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 312.385
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072306
ROI_1L2CTOTAL_HITS :      35123
ROI_1L2CTOTAL_MISSES :    1037183
ROI_1L2CTOTAL_HITRATE :  0.0327546

ROI_1L2CLOAD_ACCESS :     898174
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898174
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      35123
ROI_1L2CWRITEBACK_MISSES :     139001
ROI_1L2CWRITEBACK_HITRATE :   0.201713

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 398.686
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071706
ROI_1LLCTOTAL_HITS :     104174
ROI_1LLCTOTAL_MISSES :     967532
ROI_1LLCTOTAL_HITRATE :  0.0972039

ROI_1LLCLOAD_ACCESS :     898174
ROI_1LLCLOAD_HITS :      12490
ROI_1LLCLOAD_MISSES :     885684
ROI_1LLCLOAD_HITRATE :   0.013906

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          3
ROI_1LLCRFO_MISSES :          5
ROI_1LLCRFO_HITRATE :      0.375

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :      91681
ROI_1LLCWRITEBACK_MISSES :      81843
ROI_1LLCWRITEBACK_HITRATE :   0.528348

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1544.51
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.205162
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 194968204
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3698874
ROI_2L1DTOTAL_HITS :    2800706
ROI_2L1DTOTAL_MISSES :     898168
ROI_2L1DTOTAL_HITRATE :   0.757178

ROI_2L1DLOAD_ACCESS :    3458252
ROI_2L1DLOAD_HITS :    2560092
ROI_2L1DLOAD_MISSES :     898160
ROI_2L1DLOAD_HITRATE :   0.740285

ROI_2L1DRFO_ACCESS :     240622
ROI_2L1DRFO_HITS :     240614
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 474.753
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7114427
ROI_2L1ITOTAL_HITS :    7114414
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7114427
ROI_2L1ILOAD_HITS :    7114414
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 457.154
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072305
ROI_2L2CTOTAL_HITS :      38569
ROI_2L2CTOTAL_MISSES :    1033736
ROI_2L2CTOTAL_HITRATE :  0.0359683

ROI_2L2CLOAD_ACCESS :     898173
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898173
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      38569
ROI_2L2CWRITEBACK_MISSES :     135555
ROI_2L2CWRITEBACK_HITRATE :   0.221503

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 397.053
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071705
ROI_2LLCTOTAL_HITS :      99333
ROI_2LLCTOTAL_MISSES :     972372
ROI_2LLCTOTAL_HITRATE :  0.0926869

ROI_2LLCLOAD_ACCESS :     898173
ROI_2LLCLOAD_HITS :      12594
ROI_2LLCLOAD_MISSES :     885579
ROI_2LLCLOAD_HITRATE :  0.0140218

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          3
ROI_2LLCRFO_MISSES :          5
ROI_2LLCRFO_HITRATE :      0.375

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :      86736
ROI_2LLCWRITEBACK_MISSES :      86788
ROI_2LLCWRITEBACK_HITRATE :    0.49985

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1536.82
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.203511
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 196549929
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3703174
ROI_3L1DTOTAL_HITS :    2805007
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :    0.75746

ROI_3L1DLOAD_ACCESS :    3462551
ROI_3L1DLOAD_HITS :    2564392
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.740608

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 477.855
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7115288
ROI_3L1ITOTAL_HITS :    7115275
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7115288
ROI_3L1ILOAD_HITS :    7115275
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 407.154
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      36921
ROI_3L2CTOTAL_MISSES :    1035383
ROI_3L2CTOTAL_HITRATE :  0.0344315

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      36921
ROI_3L2CWRITEBACK_MISSES :     137203
ROI_3L2CWRITEBACK_HITRATE :   0.212039

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 399.241
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :      99788
ROI_3LLCTOTAL_MISSES :     971916
ROI_3LLCTOTAL_HITRATE :  0.0931115

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :      12422
ROI_3LLCLOAD_MISSES :     885750
ROI_3LLCLOAD_HITRATE :  0.0138303

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          3
ROI_3LLCRFO_MISSES :          5
ROI_3LLCRFO_HITRATE :      0.375

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :      87363
ROI_3LLCWRITEBACK_MISSES :      86161
ROI_3LLCWRITEBACK_HITRATE :   0.503463

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1537.54
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.204388
ROICPU_Instructions : 160000009
ROICPU_Cycles : 782824554

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286821
ROI_LLCTOTAL_HITS :     407480
ROI_LLCTOTAL_MISSES :    3879341
ROI_LLCTOTAL_HITRATE :  0.0950541

ROI_LLCLOAD_ACCESS :    3592693
ROI_LLCLOAD_HITS :      49920
ROI_LLCLOAD_MISSES :    3542773
ROI_LLCLOAD_HITRATE :  0.0138949

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :         12
ROI_LLCRFO_MISSES :         20
ROI_LLCRFO_HITRATE :      0.375

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     357548
ROI_LLCWRITEBACK_MISSES :     336548
ROI_LLCWRITEBACK_HITRATE :   0.515128

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 385.209
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1075790
DRAM_RQ_ROW_BUFFER_MISS_0 :    2482690
DRAM_DBUS_CONGESTED_0 :    3880946
DRAM_WQ_ROW_BUFFER_HIT_0 :     182644
DRAM_WQ_ROW_BUFFER_MISS_0 :     498889
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3558480
DRAM_WRITES0 :     681533
DRAM_READ_INTENSITY0 :   0.839262
DRAM_WRITE_INTENSITY0 :   0.160738
DRAM_ACCESSES0 :    4240013

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00238029
CPU_0_Average_ROB_Occupancy_at_Mispredict : 102.875

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0369
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.4384e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9634
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.47947e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.47947e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.00239765
CPU_1_Average_ROB_Occupancy_at_Mispredict : 102.896

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.49267e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9632
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.49756e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.49756e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00238055
CPU_2_Average_ROB_Occupancy_at_Mispredict : 101.49

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.0369
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.4392e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9634
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.47973e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.47973e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.0024
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.906

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.5e-05
CPU_3BRANCH_OTHER_PERCENT : 0

