
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
Initialize SHIP state
Heartbeat CPU 1 instructions: 10000003 cycles: 5820478 heartbeat IPC: 1.71807 cumulative IPC: 1.71807 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5820563 heartbeat IPC: 1.71805 cumulative IPC: 1.71805 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5820655 heartbeat IPC: 1.71802 cumulative IPC: 1.71802 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5820750 heartbeat IPC: 1.71799 cumulative IPC: 1.71799 (Simulation time: 0 hr 3 min 53 sec) 

Warmup_CPU0_instructions : 10000003
Warmup_CPU0_cycles : 5820750
 (Simulation time: 0 hr 3 min 53 sec) 
Warmup_CPU1_instructions : 10000436
Warmup_CPU1_cycles : 5820749
 (Simulation time: 0 hr 3 min 53 sec) 
Warmup_CPU2_instructions : 10000264
Warmup_CPU2_cycles : 5820749
 (Simulation time: 0 hr 3 min 53 sec) 
Warmup_CPU3_instructions : 10000097
Warmup_CPU3_cycles : 5820749
 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17771570 heartbeat IPC: 0.836762 cumulative IPC: 0.836762 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 17771682 heartbeat IPC: 0.836748 cumulative IPC: 0.836747 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 17859215 heartbeat IPC: 0.830658 cumulative IPC: 0.830649 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 17909920 heartbeat IPC: 0.827168 cumulative IPC: 0.827151 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 28660316 heartbeat IPC: 0.91838 cumulative IPC: 0.875673 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 28660335 heartbeat IPC: 0.918388 cumulative IPC: 0.875669 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 28727855 heartbeat IPC: 0.920079 cumulative IPC: 0.87308 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 28845689 heartbeat IPC: 0.914431 cumulative IPC: 0.868605 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37460352 heartbeat IPC: 1.13636 cumulative IPC: 0.948179 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 37461732 heartbeat IPC: 1.13618 cumulative IPC: 0.948134 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 37467380 heartbeat IPC: 1.15987 cumulative IPC: 0.947954 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 37469227 heartbeat IPC: 1.14399 cumulative IPC: 0.947905 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 47337023 heartbeat IPC: 1.01263 cumulative IPC: 0.963475 (Simulation time: 0 hr 17 min 7 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 41516334
Cumulative_IPC3 : 0.963476
 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 47343487 heartbeat IPC: 1.01182 cumulative IPC: 0.963328 (Simulation time: 0 hr 17 min 7 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 41522737
Cumulative_IPC0 : 0.963328
 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 47344732 heartbeat IPC: 1.01261 cumulative IPC: 0.963292 (Simulation time: 0 hr 17 min 7 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 41524192
Cumulative_IPC2 : 0.963294
 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 47352739 heartbeat IPC: 1.0116 cumulative IPC: 0.963103 (Simulation time: 0 hr 17 min 8 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 41532324
Cumulative_IPC1 : 0.963105
 (Simulation time: 0 hr 17 min 8 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.963412
SIMCPU0_Instructions : 40012748
SIMCPU0_Cycles : 41532323
 ------------ 
SIM_0L1DTOTAL_ACCESS :   10344737
SIM_0L1DTOTAL_HITS :   10219254
SIM_0L1DTOTAL_MISSES :     125483
SIM_0L1DTOTAL_HITRATE :    0.98787

SIM_0L1DLOAD_ACCESS :    7931822
SIM_0L1DLOAD_HITS :    7838847
SIM_0L1DLOAD_MISSES :      92975
SIM_0L1DLOAD_HITRATE :   0.988278

SIM_0L1DRFO_ACCESS :    2412915
SIM_0L1DRFO_HITS :    2380407
SIM_0L1DRFO_MISSES :      32508
SIM_0L1DRFO_HITRATE :   0.986527

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7408326
SIM_0L1ITOTAL_HITS :    7405509
SIM_0L1ITOTAL_MISSES :       2817
SIM_0L1ITOTAL_HITRATE :    0.99962

SIM_0L1ILOAD_ACCESS :    7408326
SIM_0L1ILOAD_HITS :    7405509
SIM_0L1ILOAD_MISSES :       2817
SIM_0L1ILOAD_HITRATE :    0.99962

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     161807
SIM_0L2CTOTAL_HITS :      77823
SIM_0L2CTOTAL_MISSES :      83984
SIM_0L2CTOTAL_HITRATE :   0.480962

SIM_0L2CLOAD_ACCESS :      95791
SIM_0L2CLOAD_HITS :      43472
SIM_0L2CLOAD_MISSES :      52319
SIM_0L2CLOAD_HITRATE :   0.453821

SIM_0L2CRFO_ACCESS :      32508
SIM_0L2CRFO_HITS :       2243
SIM_0L2CRFO_MISSES :      30265
SIM_0L2CRFO_HITRATE :  0.0689984

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      33508
SIM_0L2CWRITEBACK_HITS :      32108
SIM_0L2CWRITEBACK_MISSES :       1400
SIM_0L2CWRITEBACK_HITRATE :   0.958219
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     112660
SIM_0LLCTOTAL_HITS :      43990
SIM_0LLCTOTAL_MISSES :      68670
SIM_0LLCTOTAL_HITRATE :   0.390467

SIM_0LLCLOAD_ACCESS :      52319
SIM_0LLCLOAD_HITS :      19958
SIM_0LLCLOAD_MISSES :      32361
SIM_0LLCLOAD_HITRATE :   0.381468

SIM_0LLCRFO_ACCESS :      30265
SIM_0LLCRFO_HITS :       3247
SIM_0LLCRFO_MISSES :      27018
SIM_0LLCRFO_HITRATE :   0.107286

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      30076
SIM_0LLCWRITEBACK_HITS :      20785
SIM_0LLCWRITEBACK_MISSES :       9291
SIM_0LLCWRITEBACK_HITRATE :   0.691083
 ------------ 

SIMCPU1_Cumulative_IPC : 0.963105
SIMCPU1_Instructions : 40000000
SIMCPU1_Cycles : 41532324
 ------------ 
SIM_1L1DTOTAL_ACCESS :   10343356
SIM_1L1DTOTAL_HITS :   10217876
SIM_1L1DTOTAL_MISSES :     125480
SIM_1L1DTOTAL_HITRATE :   0.987869

SIM_1L1DLOAD_ACCESS :    7931313
SIM_1L1DLOAD_HITS :    7838330
SIM_1L1DLOAD_MISSES :      92983
SIM_1L1DLOAD_HITRATE :   0.988276

SIM_1L1DRFO_ACCESS :    2412043
SIM_1L1DRFO_HITS :    2379546
SIM_1L1DRFO_MISSES :      32497
SIM_1L1DRFO_HITRATE :   0.986527

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7406158
SIM_1L1ITOTAL_HITS :    7403341
SIM_1L1ITOTAL_MISSES :       2817
SIM_1L1ITOTAL_HITRATE :    0.99962

SIM_1L1ILOAD_ACCESS :    7406158
SIM_1L1ILOAD_HITS :    7403341
SIM_1L1ILOAD_MISSES :       2817
SIM_1L1ILOAD_HITRATE :    0.99962

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     161797
SIM_1L2CTOTAL_HITS :      77087
SIM_1L2CTOTAL_MISSES :      84710
SIM_1L2CTOTAL_HITRATE :   0.476443

SIM_1L2CLOAD_ACCESS :      95798
SIM_1L2CLOAD_HITS :      43565
SIM_1L2CLOAD_MISSES :      52233
SIM_1L2CLOAD_HITRATE :   0.454759

SIM_1L2CRFO_ACCESS :      32497
SIM_1L2CRFO_HITS :       2154
SIM_1L2CRFO_MISSES :      30343
SIM_1L2CRFO_HITRATE :   0.066283

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      33502
SIM_1L2CWRITEBACK_HITS :      31368
SIM_1L2CWRITEBACK_MISSES :       2134
SIM_1L2CWRITEBACK_HITRATE :   0.936302
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     112571
SIM_1LLCTOTAL_HITS :      43447
SIM_1LLCTOTAL_MISSES :      69124
SIM_1LLCTOTAL_HITRATE :   0.385952

SIM_1LLCLOAD_ACCESS :      52232
SIM_1LLCLOAD_HITS :      19102
SIM_1LLCLOAD_MISSES :      33130
SIM_1LLCLOAD_HITRATE :   0.365715

SIM_1LLCRFO_ACCESS :      30343
SIM_1LLCRFO_HITS :       3298
SIM_1LLCRFO_MISSES :      27045
SIM_1LLCRFO_HITRATE :   0.108691

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      29996
SIM_1LLCWRITEBACK_HITS :      21047
SIM_1LLCWRITEBACK_MISSES :       8949
SIM_1LLCWRITEBACK_HITRATE :    0.70166
 ------------ 

SIMCPU2_Cumulative_IPC : 0.963367
SIMCPU2_Instructions : 40010872
SIMCPU2_Cycles : 41532324
 ------------ 
SIM_2L1DTOTAL_ACCESS :   10343213
SIM_2L1DTOTAL_HITS :   10217728
SIM_2L1DTOTAL_MISSES :     125485
SIM_2L1DTOTAL_HITRATE :   0.987868

SIM_2L1DLOAD_ACCESS :    7930536
SIM_2L1DLOAD_HITS :    7837558
SIM_2L1DLOAD_MISSES :      92978
SIM_2L1DLOAD_HITRATE :   0.988276

SIM_2L1DRFO_ACCESS :    2412677
SIM_2L1DRFO_HITS :    2380170
SIM_2L1DRFO_MISSES :      32507
SIM_2L1DRFO_HITRATE :   0.986527

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7407978
SIM_2L1ITOTAL_HITS :    7405161
SIM_2L1ITOTAL_MISSES :       2817
SIM_2L1ITOTAL_HITRATE :    0.99962

SIM_2L1ILOAD_ACCESS :    7407978
SIM_2L1ILOAD_HITS :    7405161
SIM_2L1ILOAD_MISSES :       2817
SIM_2L1ILOAD_HITRATE :    0.99962

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     161808
SIM_2L2CTOTAL_HITS :      78354
SIM_2L2CTOTAL_MISSES :      83454
SIM_2L2CTOTAL_HITRATE :   0.484241

SIM_2L2CLOAD_ACCESS :      95793
SIM_2L2CLOAD_HITS :      44286
SIM_2L2CLOAD_MISSES :      51507
SIM_2L2CLOAD_HITRATE :   0.462309

SIM_2L2CRFO_ACCESS :      32507
SIM_2L2CRFO_HITS :       2260
SIM_2L2CRFO_MISSES :      30247
SIM_2L2CRFO_HITRATE :  0.0695235

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      33508
SIM_2L2CWRITEBACK_HITS :      31808
SIM_2L2CWRITEBACK_MISSES :       1700
SIM_2L2CWRITEBACK_HITRATE :   0.949266
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     111914
SIM_2LLCTOTAL_HITS :      42583
SIM_2LLCTOTAL_MISSES :      69331
SIM_2LLCTOTAL_HITRATE :   0.380498

SIM_2LLCLOAD_ACCESS :      51507
SIM_2LLCLOAD_HITS :      18916
SIM_2LLCLOAD_MISSES :      32591
SIM_2LLCLOAD_HITRATE :   0.367251

SIM_2LLCRFO_ACCESS :      30247
SIM_2LLCRFO_HITS :       2963
SIM_2LLCRFO_MISSES :      27284
SIM_2LLCRFO_HITRATE :  0.0979601

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      30160
SIM_2LLCWRITEBACK_HITS :      20704
SIM_2LLCWRITEBACK_MISSES :       9456
SIM_2LLCWRITEBACK_HITRATE :   0.686472
 ------------ 

SIMCPU3_Cumulative_IPC : 0.963621
SIMCPU3_Instructions : 40021436
SIMCPU3_Cycles : 41532324
 ------------ 
SIM_3L1DTOTAL_ACCESS :   10349081
SIM_3L1DTOTAL_HITS :   10223586
SIM_3L1DTOTAL_MISSES :     125495
SIM_3L1DTOTAL_HITRATE :   0.987874

SIM_3L1DLOAD_ACCESS :    7935852
SIM_3L1DLOAD_HITS :    7842869
SIM_3L1DLOAD_MISSES :      92983
SIM_3L1DLOAD_HITRATE :   0.988283

SIM_3L1DRFO_ACCESS :    2413229
SIM_3L1DRFO_HITS :    2380717
SIM_3L1DRFO_MISSES :      32512
SIM_3L1DRFO_HITRATE :   0.986528

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7409143
SIM_3L1ITOTAL_HITS :    7406326
SIM_3L1ITOTAL_MISSES :       2817
SIM_3L1ITOTAL_HITRATE :    0.99962

SIM_3L1ILOAD_ACCESS :    7409143
SIM_3L1ILOAD_HITS :    7406326
SIM_3L1ILOAD_MISSES :       2817
SIM_3L1ILOAD_HITRATE :    0.99962

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     161824
SIM_3L2CTOTAL_HITS :      76968
SIM_3L2CTOTAL_MISSES :      84856
SIM_3L2CTOTAL_HITRATE :   0.475628

SIM_3L2CLOAD_ACCESS :      95799
SIM_3L2CLOAD_HITS :      43382
SIM_3L2CLOAD_MISSES :      52417
SIM_3L2CLOAD_HITRATE :   0.452844

SIM_3L2CRFO_ACCESS :      32512
SIM_3L2CRFO_HITS :       2262
SIM_3L2CRFO_MISSES :      30250
SIM_3L2CRFO_HITRATE :  0.0695743

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      33513
SIM_3L2CWRITEBACK_HITS :      31324
SIM_3L2CWRITEBACK_MISSES :       2189
SIM_3L2CWRITEBACK_HITRATE :   0.934682
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     112630
SIM_3LLCTOTAL_HITS :      43618
SIM_3LLCTOTAL_MISSES :      69012
SIM_3LLCTOTAL_HITRATE :   0.387268

SIM_3LLCLOAD_ACCESS :      52416
SIM_3LLCLOAD_HITS :      20227
SIM_3LLCLOAD_MISSES :      32189
SIM_3LLCLOAD_HITRATE :   0.385894

SIM_3LLCRFO_ACCESS :      30250
SIM_3LLCRFO_HITS :       3256
SIM_3LLCRFO_MISSES :      26994
SIM_3LLCRFO_HITRATE :   0.107636

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      29964
SIM_3LLCWRITEBACK_HITS :      20135
SIM_3LLCWRITEBACK_MISSES :       9829
SIM_3LLCWRITEBACK_HITRATE :   0.671973
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     450504
SIM_LLCTOTAL_HITS :     173638
SIM_LLCTOTAL_MISSES :     276137
SIM_LLCTOTAL_HITRATE :   0.385431

SIM_LLCLOAD_ACCESS :     208474
SIM_LLCLOAD_HITS :      78203
SIM_LLCLOAD_MISSES :     130271
SIM_LLCLOAD_HITRATE :   0.375121

SIM_LLCRFO_ACCESS :     121105
SIM_LLCRFO_HITS :      12764
SIM_LLCRFO_MISSES :     108341
SIM_LLCRFO_HITRATE :   0.105396

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     120196
SIM_LLCWRITEBACK_HITS :      82671
SIM_LLCWRITEBACK_MISSES :      37525
SIM_LLCWRITEBACK_HITRATE :   0.687802
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.963328
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 41522737
 ------------ 
ROI_0L1DTOTAL_ACCESS :   10341043
ROI_0L1DTOTAL_HITS :   10215568
ROI_0L1DTOTAL_MISSES :     125475
ROI_0L1DTOTAL_HITRATE :   0.987866

ROI_0L1DLOAD_ACCESS :    7928484
ROI_0L1DLOAD_HITS :    7835510
ROI_0L1DLOAD_MISSES :      92974
ROI_0L1DLOAD_HITRATE :   0.988273

ROI_0L1DRFO_ACCESS :    2412559
ROI_0L1DRFO_HITS :    2380058
ROI_0L1DRFO_MISSES :      32501
ROI_0L1DRFO_HITRATE :   0.986528

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 641.246
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7406077
ROI_0L1ITOTAL_HITS :    7403260
ROI_0L1ITOTAL_MISSES :       2817
ROI_0L1ITOTAL_HITRATE :    0.99962

ROI_0L1ILOAD_ACCESS :    7406077
ROI_0L1ILOAD_HITS :    7403260
ROI_0L1ILOAD_MISSES :       2817
ROI_0L1ILOAD_HITRATE :    0.99962

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 172.363
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     161795
ROI_0L2CTOTAL_HITS :      77819
ROI_0L2CTOTAL_MISSES :      83976
ROI_0L2CTOTAL_HITRATE :   0.480973

ROI_0L2CLOAD_ACCESS :      95790
ROI_0L2CLOAD_HITS :      43472
ROI_0L2CLOAD_MISSES :      52318
ROI_0L2CLOAD_HITRATE :   0.453826

ROI_0L2CRFO_ACCESS :      32501
ROI_0L2CRFO_HITS :       2243
ROI_0L2CRFO_MISSES :      30258
ROI_0L2CRFO_HITRATE :  0.0690133

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      33504
ROI_0L2CWRITEBACK_HITS :      32104
ROI_0L2CWRITEBACK_MISSES :       1400
ROI_0L2CWRITEBACK_HITRATE :   0.958214

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 937.863
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     112647
ROI_0LLCTOTAL_HITS :      43988
ROI_0LLCTOTAL_MISSES :      68659
ROI_0LLCTOTAL_HITRATE :   0.390494

ROI_0LLCLOAD_ACCESS :      52318
ROI_0LLCLOAD_HITS :      19958
ROI_0LLCLOAD_MISSES :      32360
ROI_0LLCLOAD_HITRATE :   0.381475

ROI_0LLCRFO_ACCESS :      30258
ROI_0LLCRFO_HITS :       3246
ROI_0LLCRFO_MISSES :      27012
ROI_0LLCRFO_HITRATE :   0.107277

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      30071
ROI_0LLCWRITEBACK_HITS :      20784
ROI_0LLCWRITEBACK_MISSES :       9287
ROI_0LLCWRITEBACK_HITRATE :   0.691164

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 4339.23
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU1_Cumulative_IPC : 0.963105
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 41532324
 ------------ 
ROI_1L1DTOTAL_ACCESS :   10343356
ROI_1L1DTOTAL_HITS :   10217876
ROI_1L1DTOTAL_MISSES :     125480
ROI_1L1DTOTAL_HITRATE :   0.987869

ROI_1L1DLOAD_ACCESS :    7931313
ROI_1L1DLOAD_HITS :    7838330
ROI_1L1DLOAD_MISSES :      92983
ROI_1L1DLOAD_HITRATE :   0.988276

ROI_1L1DRFO_ACCESS :    2412043
ROI_1L1DRFO_HITS :    2379546
ROI_1L1DRFO_MISSES :      32497
ROI_1L1DRFO_HITRATE :   0.986527

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 630.291
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7406158
ROI_1L1ITOTAL_HITS :    7403341
ROI_1L1ITOTAL_MISSES :       2817
ROI_1L1ITOTAL_HITRATE :    0.99962

ROI_1L1ILOAD_ACCESS :    7406158
ROI_1L1ILOAD_HITS :    7403341
ROI_1L1ILOAD_MISSES :       2817
ROI_1L1ILOAD_HITRATE :    0.99962

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 153.745
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     161797
ROI_1L2CTOTAL_HITS :      77087
ROI_1L2CTOTAL_MISSES :      84710
ROI_1L2CTOTAL_HITRATE :   0.476443

ROI_1L2CLOAD_ACCESS :      95798
ROI_1L2CLOAD_HITS :      43565
ROI_1L2CLOAD_MISSES :      52233
ROI_1L2CLOAD_HITRATE :   0.454759

ROI_1L2CRFO_ACCESS :      32497
ROI_1L2CRFO_HITS :       2154
ROI_1L2CRFO_MISSES :      30343
ROI_1L2CRFO_HITRATE :   0.066283

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      33502
ROI_1L2CWRITEBACK_HITS :      31368
ROI_1L2CWRITEBACK_MISSES :       2134
ROI_1L2CWRITEBACK_HITRATE :   0.936302

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 912.93
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     112571
ROI_1LLCTOTAL_HITS :      43447
ROI_1LLCTOTAL_MISSES :      69124
ROI_1LLCTOTAL_HITRATE :   0.385952

ROI_1LLCLOAD_ACCESS :      52232
ROI_1LLCLOAD_HITS :      19102
ROI_1LLCLOAD_MISSES :      33130
ROI_1LLCLOAD_HITRATE :   0.365715

ROI_1LLCRFO_ACCESS :      30343
ROI_1LLCRFO_HITS :       3298
ROI_1LLCRFO_MISSES :      27045
ROI_1LLCRFO_HITRATE :   0.108691

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      29996
ROI_1LLCWRITEBACK_HITS :      21047
ROI_1LLCWRITEBACK_MISSES :       8949
ROI_1LLCWRITEBACK_HITRATE :    0.70166

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 4310.04
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU2_Cumulative_IPC : 0.963294
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 41524192
 ------------ 
ROI_2L1DTOTAL_ACCESS :   10340086
ROI_2L1DTOTAL_HITS :   10214609
ROI_2L1DTOTAL_MISSES :     125477
ROI_2L1DTOTAL_HITRATE :   0.987865

ROI_2L1DLOAD_ACCESS :    7927713
ROI_2L1DLOAD_HITS :    7834736
ROI_2L1DLOAD_MISSES :      92977
ROI_2L1DLOAD_HITRATE :   0.988272

ROI_2L1DRFO_ACCESS :    2412373
ROI_2L1DRFO_HITS :    2379873
ROI_2L1DRFO_MISSES :      32500
ROI_2L1DRFO_HITRATE :   0.986528

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 646.118
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7406065
ROI_2L1ITOTAL_HITS :    7403248
ROI_2L1ITOTAL_MISSES :       2817
ROI_2L1ITOTAL_HITRATE :    0.99962

ROI_2L1ILOAD_ACCESS :    7406065
ROI_2L1ILOAD_HITS :    7403248
ROI_2L1ILOAD_MISSES :       2817
ROI_2L1ILOAD_HITRATE :    0.99962

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 159.108
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     161796
ROI_2L2CTOTAL_HITS :      78350
ROI_2L2CTOTAL_MISSES :      83446
ROI_2L2CTOTAL_HITRATE :   0.484252

ROI_2L2CLOAD_ACCESS :      95792
ROI_2L2CLOAD_HITS :      44286
ROI_2L2CLOAD_MISSES :      51506
ROI_2L2CLOAD_HITRATE :   0.462314

ROI_2L2CRFO_ACCESS :      32500
ROI_2L2CRFO_HITS :       2260
ROI_2L2CRFO_MISSES :      30240
ROI_2L2CRFO_HITRATE :  0.0695385

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      33504
ROI_2L2CWRITEBACK_HITS :      31804
ROI_2L2CWRITEBACK_MISSES :       1700
ROI_2L2CWRITEBACK_HITRATE :    0.94926

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 950.721
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     111900
ROI_2LLCTOTAL_HITS :      42581
ROI_2LLCTOTAL_MISSES :      69319
ROI_2LLCTOTAL_HITRATE :   0.380527

ROI_2LLCLOAD_ACCESS :      51506
ROI_2LLCLOAD_HITS :      18916
ROI_2LLCLOAD_MISSES :      32590
ROI_2LLCLOAD_HITRATE :   0.367258

ROI_2LLCRFO_ACCESS :      30240
ROI_2LLCRFO_HITS :       2962
ROI_2LLCRFO_MISSES :      27278
ROI_2LLCRFO_HITRATE :  0.0979497

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      30154
ROI_2LLCWRITEBACK_HITS :      20703
ROI_2LLCWRITEBACK_MISSES :       9451
ROI_2LLCWRITEBACK_HITRATE :   0.686576

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 4297.92
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU3_Cumulative_IPC : 0.963476
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 41516334
 ------------ 
ROI_3L1DTOTAL_ACCESS :   10342889
ROI_3L1DTOTAL_HITS :   10217409
ROI_3L1DTOTAL_MISSES :     125480
ROI_3L1DTOTAL_HITRATE :   0.987868

ROI_3L1DLOAD_ACCESS :    7930256
ROI_3L1DLOAD_HITS :    7837275
ROI_3L1DLOAD_MISSES :      92981
ROI_3L1DLOAD_HITRATE :   0.988275

ROI_3L1DRFO_ACCESS :    2412633
ROI_3L1DRFO_HITS :    2380134
ROI_3L1DRFO_MISSES :      32499
ROI_3L1DRFO_HITRATE :    0.98653

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 622.154
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7405372
ROI_3L1ITOTAL_HITS :    7402555
ROI_3L1ITOTAL_MISSES :       2817
ROI_3L1ITOTAL_HITRATE :    0.99962

ROI_3L1ILOAD_ACCESS :    7405372
ROI_3L1ILOAD_HITS :    7402555
ROI_3L1ILOAD_MISSES :       2817
ROI_3L1ILOAD_HITRATE :    0.99962

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 172.731
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     161800
ROI_3L2CTOTAL_HITS :      76959
ROI_3L2CTOTAL_MISSES :      84841
ROI_3L2CTOTAL_HITRATE :   0.475643

ROI_3L2CLOAD_ACCESS :      95797
ROI_3L2CLOAD_HITS :      43382
ROI_3L2CLOAD_MISSES :      52415
ROI_3L2CLOAD_HITRATE :   0.452853

ROI_3L2CRFO_ACCESS :      32499
ROI_3L2CRFO_HITS :       2262
ROI_3L2CRFO_MISSES :      30237
ROI_3L2CRFO_HITRATE :  0.0696021

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      33504
ROI_3L2CWRITEBACK_HITS :      31315
ROI_3L2CWRITEBACK_MISSES :       2189
ROI_3L2CWRITEBACK_HITRATE :   0.934665

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 900.119
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     112605
ROI_3LLCTOTAL_HITS :      43612
ROI_3LLCTOTAL_MISSES :      68993
ROI_3LLCTOTAL_HITRATE :   0.387301

ROI_3LLCLOAD_ACCESS :      52414
ROI_3LLCLOAD_HITS :      20226
ROI_3LLCLOAD_MISSES :      32188
ROI_3LLCLOAD_HITRATE :   0.385889

ROI_3LLCRFO_ACCESS :      30237
ROI_3LLCRFO_HITS :       3253
ROI_3LLCRFO_MISSES :      26984
ROI_3LLCRFO_HITRATE :   0.107583

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      29954
ROI_3LLCWRITEBACK_HITS :      20133
ROI_3LLCWRITEBACK_MISSES :       9821
ROI_3LLCWRITEBACK_HITRATE :   0.672131

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 4318.23
 ------------ 
Major_fault: 0
 Minor_fault: 1284

--------------------- 

ROI_Cumulative_IPC : 0.963301
ROICPU_Instructions : 160000001
ROICPU_Cycles : 166095587

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     449723
ROI_LLCTOTAL_HITS :     173628
ROI_LLCTOTAL_MISSES :     276095
ROI_LLCTOTAL_HITRATE :   0.386078

ROI_LLCLOAD_ACCESS :     208470
ROI_LLCLOAD_HITS :      78202
ROI_LLCLOAD_MISSES :     130268
ROI_LLCLOAD_HITRATE :   0.375124

ROI_LLCRFO_ACCESS :     121078
ROI_LLCRFO_HITS :      12759
ROI_LLCRFO_MISSES :     108319
ROI_LLCRFO_HITRATE :   0.105378

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     120175
ROI_LLCWRITEBACK_HITS :      82667
ROI_LLCWRITEBACK_MISSES :      37508
ROI_LLCWRITEBACK_HITRATE :   0.687888

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1079.08
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      67989
DRAM_RQ_ROW_BUFFER_MISS_0 :     170568
DRAM_DBUS_CONGESTED_0 :     186150
DRAM_WQ_ROW_BUFFER_HIT_0 :      22394
DRAM_WQ_ROW_BUFFER_MISS_0 :      63961
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     238557
DRAM_WRITES0 :      86355
DRAM_READ_INTENSITY0 :    0.73422
DRAM_WRITE_INTENSITY0 :    0.26578
DRAM_ACCESSES0 :     324912

DRAM_AVG_CONGESTED_CYCLE : 33

CPU_0_Branch Prediction Accuracy : 98.7395
CPU_0_MPKIPERCENT : 1.12532
CPU_0_Average_ROB_Occupancy_at_Mispredict : 53.7621

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 91.0724
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.678801
CPU_0BRANCH_INDIRECT_PERCENT : 0.00181942
CPU_0BRANCH_CONDITIONAL_PERCENT : 5.90456
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.748639
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.422555
CPU_0BRANCH_RETURN_PERCENT : 1.17119
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.7393
CPU_1_MPKIPERCENT : 1.12566
CPU_1_Average_ROB_Occupancy_at_Mispredict : 53.7605

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 91.0708
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.678725
CPU_1BRANCH_INDIRECT_PERCENT : 0.00182
CPU_1BRANCH_CONDITIONAL_PERCENT : 5.90604
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.748877
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.422395
CPU_1BRANCH_RETURN_PERCENT : 1.17128
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.7395
CPU_2_MPKIPERCENT : 1.12536
CPU_2_Average_ROB_Occupancy_at_Mispredict : 53.6838

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 91.0722
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.678791
CPU_2BRANCH_INDIRECT_PERCENT : 0.00181951
CPU_2BRANCH_CONDITIONAL_PERCENT : 5.90478
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.748674
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.42253
CPU_2BRANCH_RETURN_PERCENT : 1.1712
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.7396
CPU_3_MPKIPERCENT : 1.12507
CPU_3_Average_ROB_Occupancy_at_Mispredict : 53.6712

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 91.0735
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.678854
CPU_3BRANCH_INDIRECT_PERCENT : 0.00181903
CPU_3BRANCH_CONDITIONAL_PERCENT : 5.90356
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.748476
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.422663
CPU_3BRANCH_RETURN_PERCENT : 1.17114
CPU_3BRANCH_OTHER_PERCENT : 0

