
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
Initialize SHIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5104694 heartbeat IPC: 1.95898 cumulative IPC: 1.95898 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5105371 heartbeat IPC: 1.95872 cumulative IPC: 1.95872 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5105613 heartbeat IPC: 1.95863 cumulative IPC: 1.95863 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5106217 heartbeat IPC: 1.9584 cumulative IPC: 1.9584 (Simulation time: 0 hr 4 min 31 sec) 

Warmup_CPU0_instructions : 10002670
Warmup_CPU0_cycles : 5106218
 (Simulation time: 0 hr 4 min 31 sec) 
Warmup_CPU1_instructions : 10001451
Warmup_CPU1_cycles : 5106218
 (Simulation time: 0 hr 4 min 31 sec) 
Warmup_CPU2_instructions : 10000960
Warmup_CPU2_cycles : 5106218
 (Simulation time: 0 hr 4 min 31 sec) 
Warmup_CPU3_instructions : 10000004
Warmup_CPU3_cycles : 5106218
 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 64964165 heartbeat IPC: 0.167058 cumulative IPC: 0.167018 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 64993422 heartbeat IPC: 0.166979 cumulative IPC: 0.166965 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 65066388 heartbeat IPC: 0.166775 cumulative IPC: 0.166753 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 3 instructions: 20000002 cycles: 65132082 heartbeat IPC: 0.166595 cumulative IPC: 0.166595 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 124368191 heartbeat IPC: 0.168422 cumulative IPC: 0.16769 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 124413673 heartbeat IPC: 0.16821 cumulative IPC: 0.167612 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 124554338 heartbeat IPC: 0.168101 cumulative IPC: 0.167425 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 124621851 heartbeat IPC: 0.168096 cumulative IPC: 0.167342 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 191516797 heartbeat IPC: 0.149024 cumulative IPC: 0.160921 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 191663851 heartbeat IPC: 0.14901 cumulative IPC: 0.1608 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 191705884 heartbeat IPC: 0.148505 cumulative IPC: 0.160767 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 191825200 heartbeat IPC: 0.148802 cumulative IPC: 0.160669 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 251483651 heartbeat IPC: 0.166759 cumulative IPC: 0.162342 (Simulation time: 0 hr 27 min 35 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 246396356
Cumulative_IPC0 : 0.16234
 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 252053335 heartbeat IPC: 0.165592 cumulative IPC: 0.161972 (Simulation time: 0 hr 27 min 38 sec) 
Finished_CPU1_instructions : 40000000
Finished_CPU1_cycles : 246957595
Cumulative_IPC1 : 0.161971
 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 252106921 heartbeat IPC: 0.16556 cumulative IPC: 0.161939 (Simulation time: 0 hr 27 min 38 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 247009465
Cumulative_IPC2 : 0.161937
 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 252125534 heartbeat IPC: 0.165837 cumulative IPC: 0.161931 (Simulation time: 0 hr 27 min 38 sec) 
Finished_CPU3_instructions : 40000002
Finished_CPU3_cycles : 247020427
Cumulative_IPC3 : 0.16193
 (Simulation time: 0 hr 27 min 38 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.162289
SIMCPU0_Instructions : 40088794
SIMCPU0_Cycles : 247020427
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14037675
SIM_0L1DTOTAL_HITS :   13077582
SIM_0L1DTOTAL_MISSES :     960093
SIM_0L1DTOTAL_HITRATE :   0.931606

SIM_0L1DLOAD_ACCESS :    7852603
SIM_0L1DLOAD_HITS :    7018441
SIM_0L1DLOAD_MISSES :     834162
SIM_0L1DLOAD_HITRATE :   0.893773

SIM_0L1DRFO_ACCESS :    6185072
SIM_0L1DRFO_HITS :    6059141
SIM_0L1DRFO_MISSES :     125931
SIM_0L1DRFO_HITRATE :    0.97964

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9151254
SIM_0L1ITOTAL_HITS :    9150226
SIM_0L1ITOTAL_MISSES :       1028
SIM_0L1ITOTAL_HITRATE :   0.999888

SIM_0L1ILOAD_ACCESS :    9151254
SIM_0L1ILOAD_HITS :    9150226
SIM_0L1ILOAD_MISSES :       1028
SIM_0L1ILOAD_HITRATE :   0.999888

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1355706
SIM_0L2CTOTAL_HITS :     506605
SIM_0L2CTOTAL_MISSES :     849101
SIM_0L2CTOTAL_HITRATE :   0.373684

SIM_0L2CLOAD_ACCESS :     835109
SIM_0L2CLOAD_HITS :     110310
SIM_0L2CLOAD_MISSES :     724799
SIM_0L2CLOAD_HITRATE :   0.132091

SIM_0L2CRFO_ACCESS :     125927
SIM_0L2CRFO_HITS :       5303
SIM_0L2CRFO_MISSES :     120624
SIM_0L2CRFO_HITRATE :  0.0421117

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     394670
SIM_0L2CWRITEBACK_HITS :     390992
SIM_0L2CWRITEBACK_MISSES :       3678
SIM_0L2CWRITEBACK_HITRATE :   0.990681
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1196472
SIM_0LLCTOTAL_HITS :     287315
SIM_0LLCTOTAL_MISSES :     909157
SIM_0LLCTOTAL_HITRATE :   0.240135

SIM_0LLCLOAD_ACCESS :     724795
SIM_0LLCLOAD_HITS :     112359
SIM_0LLCLOAD_MISSES :     612436
SIM_0LLCLOAD_HITRATE :   0.155022

SIM_0LLCRFO_ACCESS :     120624
SIM_0LLCRFO_HITS :      14269
SIM_0LLCRFO_MISSES :     106355
SIM_0LLCRFO_HITRATE :   0.118293

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     351053
SIM_0LLCWRITEBACK_HITS :     160687
SIM_0LLCWRITEBACK_MISSES :     190366
SIM_0LLCWRITEBACK_HITRATE :   0.457729
 ------------ 

SIMCPU1_Cumulative_IPC : 0.161958
SIMCPU1_Instructions : 40007010
SIMCPU1_Cycles : 247020427
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14006022
SIM_1L1DTOTAL_HITS :   13048376
SIM_1L1DTOTAL_MISSES :     957646
SIM_1L1DTOTAL_HITRATE :   0.931626

SIM_1L1DLOAD_ACCESS :    7836280
SIM_1L1DLOAD_HITS :    7004206
SIM_1L1DLOAD_MISSES :     832074
SIM_1L1DLOAD_HITRATE :   0.893818

SIM_1L1DRFO_ACCESS :    6169742
SIM_1L1DRFO_HITS :    6044170
SIM_1L1DRFO_MISSES :     125572
SIM_1L1DRFO_HITRATE :   0.979647

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9132788
SIM_1L1ITOTAL_HITS :    9131760
SIM_1L1ITOTAL_MISSES :       1028
SIM_1L1ITOTAL_HITRATE :   0.999887

SIM_1L1ILOAD_ACCESS :    9132788
SIM_1L1ILOAD_HITS :    9131760
SIM_1L1ILOAD_MISSES :       1028
SIM_1L1ILOAD_HITRATE :   0.999887

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1352479
SIM_1L2CTOTAL_HITS :     505596
SIM_1L2CTOTAL_MISSES :     846883
SIM_1L2CTOTAL_HITRATE :   0.373829

SIM_1L2CLOAD_ACCESS :     833021
SIM_1L2CLOAD_HITS :     110014
SIM_1L2CLOAD_MISSES :     723007
SIM_1L2CLOAD_HITRATE :   0.132066

SIM_1L2CRFO_ACCESS :     125568
SIM_1L2CRFO_HITS :       5265
SIM_1L2CRFO_MISSES :     120303
SIM_1L2CRFO_HITRATE :  0.0419295

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     393890
SIM_1L2CWRITEBACK_HITS :     390317
SIM_1L2CWRITEBACK_MISSES :       3573
SIM_1L2CWRITEBACK_HITRATE :   0.990929
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1193388
SIM_1LLCTOTAL_HITS :     283449
SIM_1LLCTOTAL_MISSES :     909939
SIM_1LLCTOTAL_HITRATE :   0.237516

SIM_1LLCLOAD_ACCESS :     723006
SIM_1LLCLOAD_HITS :     111059
SIM_1LLCLOAD_MISSES :     611947
SIM_1LLCLOAD_HITRATE :   0.153607

SIM_1LLCRFO_ACCESS :     120303
SIM_1LLCRFO_HITS :      14186
SIM_1LLCRFO_MISSES :     106117
SIM_1LLCRFO_HITRATE :   0.117919

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     350079
SIM_1LLCWRITEBACK_HITS :     158204
SIM_1LLCWRITEBACK_MISSES :     191875
SIM_1LLCWRITEBACK_HITRATE :   0.451909
 ------------ 

SIMCPU2_Cumulative_IPC : 0.161936
SIMCPU2_Instructions : 40001592
SIMCPU2_Cycles : 247020427
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14003765
SIM_2L1DTOTAL_HITS :   13046300
SIM_2L1DTOTAL_MISSES :     957465
SIM_2L1DTOTAL_HITRATE :   0.931628

SIM_2L1DLOAD_ACCESS :    7834904
SIM_2L1DLOAD_HITS :    7002968
SIM_2L1DLOAD_MISSES :     831936
SIM_2L1DLOAD_HITRATE :   0.893817

SIM_2L1DRFO_ACCESS :    6168861
SIM_2L1DRFO_HITS :    6043332
SIM_2L1DRFO_MISSES :     125529
SIM_2L1DRFO_HITRATE :   0.979651

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9130722
SIM_2L1ITOTAL_HITS :    9129694
SIM_2L1ITOTAL_MISSES :       1028
SIM_2L1ITOTAL_HITRATE :   0.999887

SIM_2L1ILOAD_ACCESS :    9130722
SIM_2L1ILOAD_HITS :    9129694
SIM_2L1ILOAD_MISSES :       1028
SIM_2L1ILOAD_HITRATE :   0.999887

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1352241
SIM_2L2CTOTAL_HITS :     505235
SIM_2L2CTOTAL_MISSES :     847006
SIM_2L2CTOTAL_HITRATE :   0.373628

SIM_2L2CLOAD_ACCESS :     832882
SIM_2L2CLOAD_HITS :     109854
SIM_2L2CLOAD_MISSES :     723028
SIM_2L2CLOAD_HITRATE :   0.131896

SIM_2L2CRFO_ACCESS :     125526
SIM_2L2CRFO_HITS :       5248
SIM_2L2CRFO_MISSES :     120278
SIM_2L2CRFO_HITRATE :  0.0418081

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     393833
SIM_2L2CWRITEBACK_HITS :     390133
SIM_2L2CWRITEBACK_MISSES :       3700
SIM_2L2CWRITEBACK_HITRATE :   0.990605
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1193813
SIM_2LLCTOTAL_HITS :     280209
SIM_2LLCTOTAL_MISSES :     913604
SIM_2LLCTOTAL_HITRATE :   0.234718

SIM_2LLCLOAD_ACCESS :     723027
SIM_2LLCLOAD_HITS :     110238
SIM_2LLCLOAD_MISSES :     612789
SIM_2LLCLOAD_HITRATE :   0.152467

SIM_2LLCRFO_ACCESS :     120278
SIM_2LLCRFO_HITS :      14099
SIM_2LLCRFO_MISSES :     106179
SIM_2LLCRFO_HITRATE :    0.11722

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     350508
SIM_2LLCWRITEBACK_HITS :     155872
SIM_2LLCWRITEBACK_MISSES :     194636
SIM_2LLCWRITEBACK_HITRATE :   0.444703
 ------------ 

SIMCPU3_Cumulative_IPC : 0.16193
SIMCPU3_Instructions : 40000002
SIMCPU3_Cycles : 247020427
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14002908
SIM_3L1DTOTAL_HITS :   13045502
SIM_3L1DTOTAL_MISSES :     957406
SIM_3L1DTOTAL_HITRATE :   0.931628

SIM_3L1DLOAD_ACCESS :    7834422
SIM_3L1DLOAD_HITS :    7002564
SIM_3L1DLOAD_MISSES :     831858
SIM_3L1DLOAD_HITRATE :    0.89382

SIM_3L1DRFO_ACCESS :    6168486
SIM_3L1DRFO_HITS :    6042938
SIM_3L1DRFO_MISSES :     125548
SIM_3L1DRFO_HITRATE :   0.979647

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9131156
SIM_3L1ITOTAL_HITS :    9130128
SIM_3L1ITOTAL_MISSES :       1028
SIM_3L1ITOTAL_HITRATE :   0.999887

SIM_3L1ILOAD_ACCESS :    9131156
SIM_3L1ILOAD_HITS :    9130128
SIM_3L1ILOAD_MISSES :       1028
SIM_3L1ILOAD_HITRATE :   0.999887

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1352162
SIM_3L2CTOTAL_HITS :     505603
SIM_3L2CTOTAL_MISSES :     846559
SIM_3L2CTOTAL_HITRATE :   0.373922

SIM_3L2CLOAD_ACCESS :     832806
SIM_3L2CLOAD_HITS :     110059
SIM_3L2CLOAD_MISSES :     722747
SIM_3L2CLOAD_HITRATE :   0.132154

SIM_3L2CRFO_ACCESS :     125545
SIM_3L2CRFO_HITS :       5222
SIM_3L2CRFO_MISSES :     120323
SIM_3L2CRFO_HITRATE :  0.0415946

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     393811
SIM_3L2CWRITEBACK_HITS :     390322
SIM_3L2CWRITEBACK_MISSES :       3489
SIM_3L2CWRITEBACK_HITRATE :    0.99114
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1193294
SIM_3LLCTOTAL_HITS :     282546
SIM_3LLCTOTAL_MISSES :     910748
SIM_3LLCTOTAL_HITRATE :   0.236778

SIM_3LLCLOAD_ACCESS :     722747
SIM_3LLCLOAD_HITS :     110245
SIM_3LLCLOAD_MISSES :     612502
SIM_3LLCLOAD_HITRATE :   0.152536

SIM_3LLCRFO_ACCESS :     120323
SIM_3LLCRFO_HITS :      14386
SIM_3LLCRFO_MISSES :     105937
SIM_3LLCRFO_HITRATE :   0.119562

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     350224
SIM_3LLCWRITEBACK_HITS :     157915
SIM_3LLCWRITEBACK_MISSES :     192309
SIM_3LLCWRITEBACK_HITRATE :   0.450897
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4781288
SIM_LLCTOTAL_HITS :    1133519
SIM_LLCTOTAL_MISSES :    3643448
SIM_LLCTOTAL_HITRATE :   0.237074

SIM_LLCLOAD_ACCESS :    2893575
SIM_LLCLOAD_HITS :     443901
SIM_LLCLOAD_MISSES :    2449674
SIM_LLCLOAD_HITRATE :   0.153409

SIM_LLCRFO_ACCESS :     481528
SIM_LLCRFO_HITS :      56940
SIM_LLCRFO_MISSES :     424588
SIM_LLCRFO_HITRATE :   0.118249

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1401864
SIM_LLCWRITEBACK_HITS :     632678
SIM_LLCWRITEBACK_MISSES :     769186
SIM_LLCWRITEBACK_HITRATE :   0.451312
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.16234
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 246396356
 ------------ 
ROI_0L1DTOTAL_ACCESS :   14004569
ROI_0L1DTOTAL_HITS :   13047123
ROI_0L1DTOTAL_MISSES :     957446
ROI_0L1DTOTAL_HITRATE :   0.931633

ROI_0L1DLOAD_ACCESS :    7835318
ROI_0L1DLOAD_HITS :    7003413
ROI_0L1DLOAD_MISSES :     831905
ROI_0L1DLOAD_HITRATE :   0.893826

ROI_0L1DRFO_ACCESS :    6169251
ROI_0L1DRFO_HITS :    6043710
ROI_0L1DRFO_MISSES :     125541
ROI_0L1DRFO_HITRATE :   0.979651

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 397.32
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9131421
ROI_0L1ITOTAL_HITS :    9130393
ROI_0L1ITOTAL_MISSES :       1028
ROI_0L1ITOTAL_HITRATE :   0.999887

ROI_0L1ILOAD_ACCESS :    9131421
ROI_0L1ILOAD_HITS :    9130393
ROI_0L1ILOAD_MISSES :       1028
ROI_0L1ILOAD_HITRATE :   0.999887

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 275.503
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1352218
ROI_0L2CTOTAL_HITS :     505530
ROI_0L2CTOTAL_MISSES :     846688
ROI_0L2CTOTAL_HITRATE :   0.373852

ROI_0L2CLOAD_ACCESS :     832852
ROI_0L2CLOAD_HITS :     110069
ROI_0L2CLOAD_MISSES :     722783
ROI_0L2CLOAD_HITRATE :   0.132159

ROI_0L2CRFO_ACCESS :     125537
ROI_0L2CRFO_HITS :       5298
ROI_0L2CRFO_MISSES :     120239
ROI_0L2CRFO_HITRATE :  0.0422027

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     393829
ROI_0L2CWRITEBACK_HITS :     390163
ROI_0L2CWRITEBACK_MISSES :       3666
ROI_0L2CWRITEBACK_HITRATE :   0.990691

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 427.108
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1193181
ROI_0LLCTOTAL_HITS :     286199
ROI_0LLCTOTAL_MISSES :     906982
ROI_0LLCTOTAL_HITRATE :   0.239862

ROI_0LLCLOAD_ACCESS :     722779
ROI_0LLCLOAD_HITS :     111798
ROI_0LLCLOAD_MISSES :     610981
ROI_0LLCLOAD_HITRATE :   0.154678

ROI_0LLCRFO_ACCESS :     120239
ROI_0LLCRFO_HITS :      14205
ROI_0LLCRFO_MISSES :     106034
ROI_0LLCRFO_HITRATE :    0.11814

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     350163
ROI_0LLCWRITEBACK_HITS :     160196
ROI_0LLCWRITEBACK_MISSES :     189967
ROI_0LLCWRITEBACK_HITRATE :    0.45749

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1430.74
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU1_Cumulative_IPC : 0.161971
ROICPU1_Instructions : 40000000
ROICPU1_Cycles : 246957595
 ------------ 
ROI_1L1DTOTAL_ACCESS :   14003412
ROI_1L1DTOTAL_HITS :   13046010
ROI_1L1DTOTAL_MISSES :     957402
ROI_1L1DTOTAL_HITRATE :   0.931631

ROI_1L1DLOAD_ACCESS :    7834891
ROI_1L1DLOAD_HITS :    7003029
ROI_1L1DLOAD_MISSES :     831862
ROI_1L1DLOAD_HITRATE :   0.893826

ROI_1L1DRFO_ACCESS :    6168521
ROI_1L1DRFO_HITS :    6042981
ROI_1L1DRFO_MISSES :     125540
ROI_1L1DRFO_HITRATE :   0.979648

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 397.039
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9131250
ROI_1L1ITOTAL_HITS :    9130222
ROI_1L1ITOTAL_MISSES :       1028
ROI_1L1ITOTAL_HITRATE :   0.999887

ROI_1L1ILOAD_ACCESS :    9131250
ROI_1L1ILOAD_HITS :    9130222
ROI_1L1ILOAD_MISSES :       1028
ROI_1L1ILOAD_HITRATE :   0.999887

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 285.072
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1352151
ROI_1L2CTOTAL_HITS :     505502
ROI_1L2CTOTAL_MISSES :     846649
ROI_1L2CTOTAL_HITRATE :    0.37385

ROI_1L2CLOAD_ACCESS :     832809
ROI_1L2CLOAD_HITS :     110004
ROI_1L2CLOAD_MISSES :     722805
ROI_1L2CLOAD_HITRATE :   0.132088

ROI_1L2CRFO_ACCESS :     125536
ROI_1L2CRFO_HITS :       5264
ROI_1L2CRFO_MISSES :     120272
ROI_1L2CRFO_HITRATE :  0.0419322

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     393806
ROI_1L2CWRITEBACK_HITS :     390234
ROI_1L2CWRITEBACK_MISSES :       3572
ROI_1L2CWRITEBACK_HITRATE :    0.99093

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 426.853
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1193066
ROI_1LLCTOTAL_HITS :     283336
ROI_1LLCTOTAL_MISSES :     909730
ROI_1LLCTOTAL_HITRATE :   0.237486

ROI_1LLCLOAD_ACCESS :     722804
ROI_1LLCLOAD_HITS :     110990
ROI_1LLCLOAD_MISSES :     611814
ROI_1LLCLOAD_HITRATE :   0.153555

ROI_1LLCRFO_ACCESS :     120272
ROI_1LLCRFO_HITS :      14181
ROI_1LLCRFO_MISSES :     106091
ROI_1LLCRFO_HITRATE :   0.117908

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     349990
ROI_1LLCWRITEBACK_HITS :     158165
ROI_1LLCWRITEBACK_MISSES :     191825
ROI_1LLCWRITEBACK_HITRATE :   0.451913

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1426.42
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU2_Cumulative_IPC : 0.161937
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 247009465
 ------------ 
ROI_2L1DTOTAL_ACCESS :   14003209
ROI_2L1DTOTAL_HITS :   13045788
ROI_2L1DTOTAL_MISSES :     957421
ROI_2L1DTOTAL_HITRATE :   0.931628

ROI_2L1DLOAD_ACCESS :    7834603
ROI_2L1DLOAD_HITS :    7002706
ROI_2L1DLOAD_MISSES :     831897
ROI_2L1DLOAD_HITRATE :   0.893818

ROI_2L1DRFO_ACCESS :    6168606
ROI_2L1DRFO_HITS :    6043082
ROI_2L1DRFO_MISSES :     125524
ROI_2L1DRFO_HITRATE :   0.979651

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 397.489
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9130413
ROI_2L1ITOTAL_HITS :    9129385
ROI_2L1ITOTAL_MISSES :       1028
ROI_2L1ITOTAL_HITRATE :   0.999887

ROI_2L1ILOAD_ACCESS :    9130413
ROI_2L1ILOAD_HITS :    9129385
ROI_2L1ILOAD_MISSES :       1028
ROI_2L1ILOAD_HITRATE :   0.999887

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 271.177
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1352182
ROI_2L2CTOTAL_HITS :     505214
ROI_2L2CTOTAL_MISSES :     846968
ROI_2L2CTOTAL_HITRATE :   0.373629

ROI_2L2CLOAD_ACCESS :     832843
ROI_2L2CLOAD_HITS :     109848
ROI_2L2CLOAD_MISSES :     722995
ROI_2L2CLOAD_HITRATE :   0.131895

ROI_2L2CRFO_ACCESS :     125521
ROI_2L2CRFO_HITS :       5248
ROI_2L2CRFO_MISSES :     120273
ROI_2L2CRFO_HITRATE :  0.0418097

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     393818
ROI_2L2CWRITEBACK_HITS :     390118
ROI_2L2CWRITEBACK_MISSES :       3700
ROI_2L2CWRITEBACK_HITRATE :   0.990605

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 427.201
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1193761
ROI_2LLCTOTAL_HITS :     280199
ROI_2LLCTOTAL_MISSES :     913562
ROI_2LLCTOTAL_HITRATE :    0.23472

ROI_2LLCLOAD_ACCESS :     722994
ROI_2LLCLOAD_HITS :     110236
ROI_2LLCLOAD_MISSES :     612758
ROI_2LLCLOAD_HITRATE :   0.152472

ROI_2LLCRFO_ACCESS :     120273
ROI_2LLCRFO_HITS :      14098
ROI_2LLCRFO_MISSES :     106175
ROI_2LLCRFO_HITRATE :   0.117217

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     350494
ROI_2LLCWRITEBACK_HITS :     155865
ROI_2LLCWRITEBACK_MISSES :     194629
ROI_2LLCWRITEBACK_HITRATE :   0.444701

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1420.43
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU3_Cumulative_IPC : 0.16193
ROICPU3_Instructions : 40000002
ROICPU3_Cycles : 247020427
 ------------ 
ROI_3L1DTOTAL_ACCESS :   14002908
ROI_3L1DTOTAL_HITS :   13045502
ROI_3L1DTOTAL_MISSES :     957406
ROI_3L1DTOTAL_HITRATE :   0.931628

ROI_3L1DLOAD_ACCESS :    7834422
ROI_3L1DLOAD_HITS :    7002564
ROI_3L1DLOAD_MISSES :     831858
ROI_3L1DLOAD_HITRATE :    0.89382

ROI_3L1DRFO_ACCESS :    6168486
ROI_3L1DRFO_HITS :    6042938
ROI_3L1DRFO_MISSES :     125548
ROI_3L1DRFO_HITRATE :   0.979647

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 397.515
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9131156
ROI_3L1ITOTAL_HITS :    9130128
ROI_3L1ITOTAL_MISSES :       1028
ROI_3L1ITOTAL_HITRATE :   0.999887

ROI_3L1ILOAD_ACCESS :    9131156
ROI_3L1ILOAD_HITS :    9130128
ROI_3L1ILOAD_MISSES :       1028
ROI_3L1ILOAD_HITRATE :   0.999887

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 277.997
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1352162
ROI_3L2CTOTAL_HITS :     505603
ROI_3L2CTOTAL_MISSES :     846559
ROI_3L2CTOTAL_HITRATE :   0.373922

ROI_3L2CLOAD_ACCESS :     832806
ROI_3L2CLOAD_HITS :     110059
ROI_3L2CLOAD_MISSES :     722747
ROI_3L2CLOAD_HITRATE :   0.132154

ROI_3L2CRFO_ACCESS :     125545
ROI_3L2CRFO_HITS :       5222
ROI_3L2CRFO_MISSES :     120323
ROI_3L2CRFO_HITRATE :  0.0415946

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     393811
ROI_3L2CWRITEBACK_HITS :     390322
ROI_3L2CWRITEBACK_MISSES :       3489
ROI_3L2CWRITEBACK_HITRATE :    0.99114

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 427.448
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1193294
ROI_3LLCTOTAL_HITS :     282546
ROI_3LLCTOTAL_MISSES :     910748
ROI_3LLCTOTAL_HITRATE :   0.236778

ROI_3LLCLOAD_ACCESS :     722747
ROI_3LLCLOAD_HITS :     110245
ROI_3LLCLOAD_MISSES :     612502
ROI_3LLCLOAD_HITRATE :   0.152536

ROI_3LLCRFO_ACCESS :     120323
ROI_3LLCRFO_HITS :      14386
ROI_3LLCRFO_MISSES :     105937
ROI_3LLCRFO_HITRATE :   0.119562

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     350224
ROI_3LLCWRITEBACK_HITS :     157915
ROI_3LLCWRITEBACK_MISSES :     192309
ROI_3LLCWRITEBACK_HITRATE :   0.450897

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1424.82
 ------------ 
Major_fault: 0
 Minor_fault: 27663

--------------------- 

ROI_Cumulative_IPC : 0.162044
ROICPU_Instructions : 160000002
ROICPU_Cycles : 987383843

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4773302
ROI_LLCTOTAL_HITS :    1132280
ROI_LLCTOTAL_MISSES :    3641022
ROI_LLCTOTAL_HITRATE :   0.237211

ROI_LLCLOAD_ACCESS :    2891324
ROI_LLCLOAD_HITS :     443269
ROI_LLCLOAD_MISSES :    2448055
ROI_LLCLOAD_HITRATE :    0.15331

ROI_LLCRFO_ACCESS :     481107
ROI_LLCRFO_HITS :      56870
ROI_LLCRFO_MISSES :     424237
ROI_LLCRFO_HITRATE :   0.118207

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1400871
ROI_LLCWRITEBACK_HITS :     632141
ROI_LLCWRITEBACK_MISSES :     768730
ROI_LLCWRITEBACK_HITRATE :   0.451249

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 356.398
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     103669
DRAM_RQ_ROW_BUFFER_MISS_0 :    2770153
DRAM_DBUS_CONGESTED_0 :    2800164
DRAM_WQ_ROW_BUFFER_HIT_0 :      72906
DRAM_WQ_ROW_BUFFER_MISS_0 :    1052739
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    2873822
DRAM_WRITES0 :    1125645
DRAM_READ_INTENSITY0 :   0.718551
DRAM_WRITE_INTENSITY0 :   0.281449
DRAM_ACCESSES0 :    3999467

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.6045
CPU_0_MPKIPERCENT : 3.35495
CPU_0_Average_ROB_Occupancy_at_Mispredict : 70.7894

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.9573
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.15718
CPU_0BRANCH_INDIRECT_PERCENT : 0.208106
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.9851
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.52193
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.324123
CPU_0BRANCH_RETURN_PERCENT : 2.84607
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.605
CPU_1_MPKIPERCENT : 3.35427
CPU_1_Average_ROB_Occupancy_at_Mispredict : 70.757

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.9541
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.15749
CPU_1BRANCH_INDIRECT_PERCENT : 0.208116
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.989
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.52154
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.324121
CPU_1BRANCH_RETURN_PERCENT : 2.84566
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.6052
CPU_2_MPKIPERCENT : 3.35394
CPU_2_Average_ROB_Occupancy_at_Mispredict : 70.729

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.9534
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.15752
CPU_2BRANCH_INDIRECT_PERCENT : 0.208122
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.9893
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.52143
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.32412
CPU_2BRANCH_RETURN_PERCENT : 2.84556
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.6052
CPU_3_MPKIPERCENT : 3.35405
CPU_3_Average_ROB_Occupancy_at_Mispredict : 70.7423

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.9533
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.15751
CPU_3BRANCH_INDIRECT_PERCENT : 0.208117
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.9894
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.52145
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.324115
CPU_3BRANCH_RETURN_PERCENT : 2.84559
CPU_3BRANCH_OTHER_PERCENT : 0

