
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/400.perlbench.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 6977752 heartbeat IPC: 1.43313 cumulative IPC: 1.43313 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 6977863 heartbeat IPC: 1.4331 cumulative IPC: 1.4331 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 6978081 heartbeat IPC: 1.43306 cumulative IPC: 1.43306 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 6978444 heartbeat IPC: 1.43298 cumulative IPC: 1.43298 (Simulation time: 0 hr 2 min 51 sec) 

Warmup_CPU0_instructions : 10001228
Warmup_CPU0_cycles : 6978444
 (Simulation time: 0 hr 2 min 51 sec) 
Warmup_CPU1_instructions : 10000619
Warmup_CPU1_cycles : 6978444
 (Simulation time: 0 hr 2 min 51 sec) 
Warmup_CPU2_instructions : 10001077
Warmup_CPU2_cycles : 6978444
 (Simulation time: 0 hr 2 min 51 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 6978444
 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 20240446 heartbeat IPC: 0.754034 cumulative IPC: 0.754034 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20242668 heartbeat IPC: 0.753868 cumulative IPC: 0.753815 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 20261523 heartbeat IPC: 0.752817 cumulative IPC: 0.752791 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 20268750 heartbeat IPC: 0.752395 cumulative IPC: 0.752347 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 95884676 heartbeat IPC: 0.132202 cumulative IPC: 0.224942 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 96211532 heartbeat IPC: 0.131666 cumulative IPC: 0.224125 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 96542456 heartbeat IPC: 0.131058 cumulative IPC: 0.223304 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 96548754 heartbeat IPC: 0.131096 cumulative IPC: 0.223276 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 115911522 heartbeat IPC: 0.49933 cumulative IPC: 0.275387 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 116499700 heartbeat IPC: 0.492898 cumulative IPC: 0.273914 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 116765778 heartbeat IPC: 0.494633 cumulative IPC: 0.273246 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 116813814 heartbeat IPC: 0.493307 cumulative IPC: 0.273136 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 124145066 heartbeat IPC: 1.21454 cumulative IPC: 0.341384 (Simulation time: 0 hr 20 min 49 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 117167534
Cumulative_IPC0 : 0.341392
 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 124742817 heartbeat IPC: 1.21313 cumulative IPC: 0.339656 (Simulation time: 0 hr 21 min 0 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 117764830
Cumulative_IPC1 : 0.33966
 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 125002583 heartbeat IPC: 1.21406 cumulative IPC: 0.338905 (Simulation time: 0 hr 21 min 5 sec) 
Finished_CPU2_instructions : 40000002
Finished_CPU2_cycles : 118024918
Cumulative_IPC2 : 0.338911
 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 125050830 heartbeat IPC: 1.21403 cumulative IPC: 0.338775 (Simulation time: 0 hr 21 min 6 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 118072386
Cumulative_IPC3 : 0.338775
 (Simulation time: 0 hr 21 min 6 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.348079
SIMCPU0_Instructions : 41098470
SIMCPU0_Cycles : 118072386
 ------------ 
SIM_0L1DTOTAL_ACCESS :   11966709
SIM_0L1DTOTAL_HITS :   11494212
SIM_0L1DTOTAL_MISSES :     472497
SIM_0L1DTOTAL_HITRATE :   0.960516

SIM_0L1DLOAD_ACCESS :    7880829
SIM_0L1DLOAD_HITS :    7502775
SIM_0L1DLOAD_MISSES :     378054
SIM_0L1DLOAD_HITRATE :   0.952029

SIM_0L1DRFO_ACCESS :    4085880
SIM_0L1DRFO_HITS :    3991437
SIM_0L1DRFO_MISSES :      94443
SIM_0L1DRFO_HITRATE :   0.976886

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9565183
SIM_0L1ITOTAL_HITS :    9563309
SIM_0L1ITOTAL_MISSES :       1874
SIM_0L1ITOTAL_HITRATE :   0.999804

SIM_0L1ILOAD_ACCESS :    9565183
SIM_0L1ILOAD_HITS :    9563309
SIM_0L1ILOAD_MISSES :       1874
SIM_0L1ILOAD_HITRATE :   0.999804

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     684645
SIM_0L2CTOTAL_HITS :     359744
SIM_0L2CTOTAL_MISSES :     324901
SIM_0L2CTOTAL_HITRATE :   0.525446

SIM_0L2CLOAD_ACCESS :     379924
SIM_0L2CLOAD_HITS :     149030
SIM_0L2CLOAD_MISSES :     230894
SIM_0L2CLOAD_HITRATE :   0.392263

SIM_0L2CRFO_ACCESS :      94424
SIM_0L2CRFO_HITS :       7439
SIM_0L2CRFO_MISSES :      86985
SIM_0L2CRFO_HITRATE :  0.0787829

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     210297
SIM_0L2CWRITEBACK_HITS :     203275
SIM_0L2CWRITEBACK_MISSES :       7022
SIM_0L2CWRITEBACK_HITRATE :   0.966609
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     514906
SIM_0LLCTOTAL_HITS :     310973
SIM_0LLCTOTAL_MISSES :     203933
SIM_0LLCTOTAL_HITRATE :   0.603941

SIM_0LLCLOAD_ACCESS :     230893
SIM_0LLCLOAD_HITS :     112346
SIM_0LLCLOAD_MISSES :     118547
SIM_0LLCLOAD_HITRATE :   0.486572

SIM_0LLCRFO_ACCESS :      86985
SIM_0LLCRFO_HITS :       2875
SIM_0LLCRFO_MISSES :      84110
SIM_0LLCRFO_HITRATE :  0.0330517

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     197028
SIM_0LLCWRITEBACK_HITS :     195752
SIM_0LLCWRITEBACK_MISSES :       1276
SIM_0LLCWRITEBACK_HITRATE :   0.993524
 ------------ 

SIMCPU1_Cumulative_IPC : 0.341938
SIMCPU1_Instructions : 40373474
SIMCPU1_Cycles : 118072386
 ------------ 
SIM_1L1DTOTAL_ACCESS :   11818721
SIM_1L1DTOTAL_HITS :   11346249
SIM_1L1DTOTAL_MISSES :     472472
SIM_1L1DTOTAL_HITRATE :   0.960023

SIM_1L1DLOAD_ACCESS :    7760721
SIM_1L1DLOAD_HITS :    7382687
SIM_1L1DLOAD_MISSES :     378034
SIM_1L1DLOAD_HITRATE :   0.951289

SIM_1L1DRFO_ACCESS :    4058000
SIM_1L1DRFO_HITS :    3963562
SIM_1L1DRFO_MISSES :      94438
SIM_1L1DRFO_HITRATE :   0.976728

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9413035
SIM_1L1ITOTAL_HITS :    9411161
SIM_1L1ITOTAL_MISSES :       1874
SIM_1L1ITOTAL_HITRATE :   0.999801

SIM_1L1ILOAD_ACCESS :    9413035
SIM_1L1ILOAD_HITS :    9411161
SIM_1L1ILOAD_MISSES :       1874
SIM_1L1ILOAD_HITRATE :   0.999801

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     684606
SIM_1L2CTOTAL_HITS :     358810
SIM_1L2CTOTAL_MISSES :     325796
SIM_1L2CTOTAL_HITRATE :   0.524112

SIM_1L2CLOAD_ACCESS :     379905
SIM_1L2CLOAD_HITS :     147676
SIM_1L2CLOAD_MISSES :     232229
SIM_1L2CLOAD_HITRATE :   0.388718

SIM_1L2CRFO_ACCESS :      94418
SIM_1L2CRFO_HITS :       6513
SIM_1L2CRFO_MISSES :      87905
SIM_1L2CRFO_HITRATE :  0.0689805

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     210283
SIM_1L2CWRITEBACK_HITS :     204621
SIM_1L2CWRITEBACK_MISSES :       5662
SIM_1L2CWRITEBACK_HITRATE :   0.973074
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     518418
SIM_1LLCTOTAL_HITS :     314454
SIM_1LLCTOTAL_MISSES :     203964
SIM_1LLCTOTAL_HITRATE :   0.606565

SIM_1LLCLOAD_ACCESS :     232223
SIM_1LLCLOAD_HITS :     113657
SIM_1LLCLOAD_MISSES :     118566
SIM_1LLCLOAD_HITRATE :    0.48943

SIM_1LLCRFO_ACCESS :      87905
SIM_1LLCRFO_HITS :       4168
SIM_1LLCRFO_MISSES :      83737
SIM_1LLCRFO_HITRATE :  0.0474148

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     198290
SIM_1LLCWRITEBACK_HITS :     196629
SIM_1LLCWRITEBACK_MISSES :       1661
SIM_1LLCWRITEBACK_HITRATE :   0.991623
 ------------ 

SIMCPU2_Cumulative_IPC : 0.339265
SIMCPU2_Instructions : 40057831
SIMCPU2_Cycles : 118072386
 ------------ 
SIM_2L1DTOTAL_ACCESS :   11737415
SIM_2L1DTOTAL_HITS :   11264919
SIM_2L1DTOTAL_MISSES :     472496
SIM_2L1DTOTAL_HITRATE :   0.959744

SIM_2L1DLOAD_ACCESS :    7707882
SIM_2L1DLOAD_HITS :    7329841
SIM_2L1DLOAD_MISSES :     378041
SIM_2L1DLOAD_HITRATE :   0.950954

SIM_2L1DRFO_ACCESS :    4029533
SIM_2L1DRFO_HITS :    3935078
SIM_2L1DRFO_MISSES :      94455
SIM_2L1DRFO_HITRATE :   0.976559

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9345716
SIM_2L1ITOTAL_HITS :    9343842
SIM_2L1ITOTAL_MISSES :       1874
SIM_2L1ITOTAL_HITRATE :   0.999799

SIM_2L1ILOAD_ACCESS :    9345716
SIM_2L1ILOAD_HITS :    9343842
SIM_2L1ILOAD_MISSES :       1874
SIM_2L1ILOAD_HITRATE :   0.999799

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     684647
SIM_2L2CTOTAL_HITS :     360403
SIM_2L2CTOTAL_MISSES :     324244
SIM_2L2CTOTAL_HITRATE :   0.526407

SIM_2L2CLOAD_ACCESS :     379912
SIM_2L2CLOAD_HITS :     147825
SIM_2L2CLOAD_MISSES :     232087
SIM_2L2CLOAD_HITRATE :   0.389103

SIM_2L2CRFO_ACCESS :      94434
SIM_2L2CRFO_HITS :       6636
SIM_2L2CRFO_MISSES :      87798
SIM_2L2CRFO_HITRATE :  0.0702713

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     210301
SIM_2L2CWRITEBACK_HITS :     205942
SIM_2L2CWRITEBACK_MISSES :       4359
SIM_2L2CWRITEBACK_HITRATE :   0.979273
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     517978
SIM_2LLCTOTAL_HITS :     313821
SIM_2LLCTOTAL_MISSES :     204157
SIM_2LLCTOTAL_HITRATE :   0.605858

SIM_2LLCLOAD_ACCESS :     232080
SIM_2LLCLOAD_HITS :     113511
SIM_2LLCLOAD_MISSES :     118569
SIM_2LLCLOAD_HITRATE :   0.489103

SIM_2LLCRFO_ACCESS :      87798
SIM_2LLCRFO_HITS :       3985
SIM_2LLCRFO_MISSES :      83813
SIM_2LLCRFO_HITRATE :  0.0453883

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     198100
SIM_2LLCWRITEBACK_HITS :     196325
SIM_2LLCWRITEBACK_MISSES :       1775
SIM_2LLCWRITEBACK_HITRATE :    0.99104
 ------------ 

SIMCPU3_Cumulative_IPC : 0.338775
SIMCPU3_Instructions : 40000001
SIMCPU3_Cycles : 118072386
 ------------ 
SIM_3L1DTOTAL_ACCESS :   11721675
SIM_3L1DTOTAL_HITS :   11249175
SIM_3L1DTOTAL_MISSES :     472500
SIM_3L1DTOTAL_HITRATE :    0.95969

SIM_3L1DLOAD_ACCESS :    7700618
SIM_3L1DLOAD_HITS :    7322559
SIM_3L1DLOAD_MISSES :     378059
SIM_3L1DLOAD_HITRATE :   0.950905

SIM_3L1DRFO_ACCESS :    4021057
SIM_3L1DRFO_HITS :    3926616
SIM_3L1DRFO_MISSES :      94441
SIM_3L1DRFO_HITRATE :   0.976513

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9333604
SIM_3L1ITOTAL_HITS :    9331730
SIM_3L1ITOTAL_MISSES :       1874
SIM_3L1ITOTAL_HITRATE :   0.999799

SIM_3L1ILOAD_ACCESS :    9333604
SIM_3L1ILOAD_HITS :    9331730
SIM_3L1ILOAD_MISSES :       1874
SIM_3L1ILOAD_HITRATE :   0.999799

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     684644
SIM_3L2CTOTAL_HITS :     358010
SIM_3L2CTOTAL_MISSES :     326634
SIM_3L2CTOTAL_HITRATE :   0.522914

SIM_3L2CLOAD_ACCESS :     379931
SIM_3L2CLOAD_HITS :     148976
SIM_3L2CLOAD_MISSES :     230955
SIM_3L2CLOAD_HITRATE :   0.392113

SIM_3L2CRFO_ACCESS :      94423
SIM_3L2CRFO_HITS :       6493
SIM_3L2CRFO_MISSES :      87930
SIM_3L2CRFO_HITRATE :   0.068765

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     210290
SIM_3L2CWRITEBACK_HITS :     202541
SIM_3L2CWRITEBACK_MISSES :       7749
SIM_3L2CWRITEBACK_HITRATE :   0.963151
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     516724
SIM_3LLCTOTAL_HITS :     312753
SIM_3LLCTOTAL_MISSES :     203971
SIM_3LLCTOTAL_HITRATE :   0.605261

SIM_3LLCLOAD_ACCESS :     230948
SIM_3LLCLOAD_HITS :     112225
SIM_3LLCLOAD_MISSES :     118723
SIM_3LLCLOAD_HITRATE :   0.485932

SIM_3LLCRFO_ACCESS :      87930
SIM_3LLCRFO_HITS :       4390
SIM_3LLCRFO_MISSES :      83540
SIM_3LLCRFO_HITRATE :  0.0499261

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     197846
SIM_3LLCWRITEBACK_HITS :     196138
SIM_3LLCWRITEBACK_MISSES :       1708
SIM_3LLCWRITEBACK_HITRATE :   0.991367
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2066576
SIM_LLCTOTAL_HITS :    1252001
SIM_LLCTOTAL_MISSES :     816025
SIM_LLCTOTAL_HITRATE :   0.605834

SIM_LLCLOAD_ACCESS :     926144
SIM_LLCLOAD_HITS :     451739
SIM_LLCLOAD_MISSES :     474405
SIM_LLCLOAD_HITRATE :   0.487763

SIM_LLCRFO_ACCESS :     350618
SIM_LLCRFO_HITS :      15418
SIM_LLCRFO_MISSES :     335200
SIM_LLCRFO_HITRATE :  0.0439738

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     791264
SIM_LLCWRITEBACK_HITS :     784844
SIM_LLCWRITEBACK_MISSES :       6420
SIM_LLCWRITEBACK_HITRATE :   0.991886
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.341392
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 117167534
 ------------ 
ROI_0L1DTOTAL_ACCESS :   11707169
ROI_0L1DTOTAL_HITS :   11234685
ROI_0L1DTOTAL_MISSES :     472484
ROI_0L1DTOTAL_HITRATE :   0.959641

ROI_0L1DLOAD_ACCESS :    7702692
ROI_0L1DLOAD_HITS :    7324651
ROI_0L1DLOAD_MISSES :     378041
ROI_0L1DLOAD_HITRATE :   0.950921

ROI_0L1DRFO_ACCESS :    4004477
ROI_0L1DRFO_HITS :    3910034
ROI_0L1DRFO_MISSES :      94443
ROI_0L1DRFO_HITRATE :   0.976416

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 1016.58
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9335630
ROI_0L1ITOTAL_HITS :    9333756
ROI_0L1ITOTAL_MISSES :       1874
ROI_0L1ITOTAL_HITRATE :   0.999799

ROI_0L1ILOAD_ACCESS :    9335630
ROI_0L1ILOAD_HITS :    9333756
ROI_0L1ILOAD_MISSES :       1874
ROI_0L1ILOAD_HITRATE :   0.999799

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 471.847
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     684626
ROI_0L2CTOTAL_HITS :     359727
ROI_0L2CTOTAL_MISSES :     324899
ROI_0L2CTOTAL_HITRATE :   0.525436

ROI_0L2CLOAD_ACCESS :     379911
ROI_0L2CLOAD_HITS :     149019
ROI_0L2CLOAD_MISSES :     230892
ROI_0L2CLOAD_HITRATE :   0.392247

ROI_0L2CRFO_ACCESS :      94424
ROI_0L2CRFO_HITS :       7439
ROI_0L2CRFO_MISSES :      86985
ROI_0L2CRFO_HITRATE :  0.0787829

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     210291
ROI_0L2CWRITEBACK_HITS :     203269
ROI_0L2CWRITEBACK_MISSES :       7022
ROI_0L2CWRITEBACK_HITRATE :   0.966608

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 1455.78
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     514902
ROI_0LLCTOTAL_HITS :     310969
ROI_0LLCTOTAL_MISSES :     203933
ROI_0LLCTOTAL_HITRATE :   0.603938

ROI_0LLCLOAD_ACCESS :     230891
ROI_0LLCLOAD_HITS :     112344
ROI_0LLCLOAD_MISSES :     118547
ROI_0LLCLOAD_HITRATE :   0.486567

ROI_0LLCRFO_ACCESS :      86985
ROI_0LLCRFO_HITS :       2875
ROI_0LLCRFO_MISSES :      84110
ROI_0LLCRFO_HITRATE :  0.0330517

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     197026
ROI_0LLCWRITEBACK_HITS :     195750
ROI_0LLCWRITEBACK_MISSES :       1276
ROI_0LLCWRITEBACK_HITRATE :   0.993524

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 9146.06
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU1_Cumulative_IPC : 0.33966
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 117764830
 ------------ 
ROI_1L1DTOTAL_ACCESS :   11730494
ROI_1L1DTOTAL_HITS :   11258027
ROI_1L1DTOTAL_MISSES :     472467
ROI_1L1DTOTAL_HITRATE :   0.959723

ROI_1L1DLOAD_ACCESS :    7700161
ROI_1L1DLOAD_HITS :    7322132
ROI_1L1DLOAD_MISSES :     378029
ROI_1L1DLOAD_HITRATE :   0.950906

ROI_1L1DRFO_ACCESS :    4030333
ROI_1L1DRFO_HITS :    3935895
ROI_1L1DRFO_MISSES :      94438
ROI_1L1DRFO_HITRATE :   0.976568

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 1021.38
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9334962
ROI_1L1ITOTAL_HITS :    9333088
ROI_1L1ITOTAL_MISSES :       1874
ROI_1L1ITOTAL_HITRATE :   0.999799

ROI_1L1ILOAD_ACCESS :    9334962
ROI_1L1ILOAD_HITS :    9333088
ROI_1L1ILOAD_MISSES :       1874
ROI_1L1ILOAD_HITRATE :   0.999799

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 454.092
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     684598
ROI_1L2CTOTAL_HITS :     358807
ROI_1L2CTOTAL_MISSES :     325791
ROI_1L2CTOTAL_HITRATE :   0.524113

ROI_1L2CLOAD_ACCESS :     379900
ROI_1L2CLOAD_HITS :     147676
ROI_1L2CLOAD_MISSES :     232224
ROI_1L2CLOAD_HITRATE :   0.388723

ROI_1L2CRFO_ACCESS :      94418
ROI_1L2CRFO_HITS :       6513
ROI_1L2CRFO_MISSES :      87905
ROI_1L2CRFO_HITRATE :  0.0689805

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     210280
ROI_1L2CWRITEBACK_HITS :     204618
ROI_1L2CWRITEBACK_MISSES :       5662
ROI_1L2CWRITEBACK_HITRATE :   0.973074

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 1458.59
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     518408
ROI_1LLCTOTAL_HITS :     314444
ROI_1LLCTOTAL_MISSES :     203964
ROI_1LLCTOTAL_HITRATE :   0.606557

ROI_1LLCLOAD_ACCESS :     232218
ROI_1LLCLOAD_HITS :     113652
ROI_1LLCLOAD_MISSES :     118566
ROI_1LLCLOAD_HITRATE :   0.489419

ROI_1LLCRFO_ACCESS :      87905
ROI_1LLCRFO_HITS :       4168
ROI_1LLCRFO_MISSES :      83737
ROI_1LLCRFO_HITRATE :  0.0474148

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     198285
ROI_1LLCWRITEBACK_HITS :     196624
ROI_1LLCWRITEBACK_MISSES :       1661
ROI_1LLCWRITEBACK_HITRATE :   0.991623

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 9144.67
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU2_Cumulative_IPC : 0.338911
ROICPU2_Instructions : 40000002
ROICPU2_Cycles : 118024918
 ------------ 
ROI_2L1DTOTAL_ACCESS :   11723755
ROI_2L1DTOTAL_HITS :   11251260
ROI_2L1DTOTAL_MISSES :     472495
ROI_2L1DTOTAL_HITRATE :   0.959698

ROI_2L1DLOAD_ACCESS :    7698513
ROI_2L1DLOAD_HITS :    7320473
ROI_2L1DLOAD_MISSES :     378040
ROI_2L1DLOAD_HITRATE :   0.950894

ROI_2L1DRFO_ACCESS :    4025242
ROI_2L1DRFO_HITS :    3930787
ROI_2L1DRFO_MISSES :      94455
ROI_2L1DRFO_HITRATE :   0.976534

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 1043.82
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9333602
ROI_2L1ITOTAL_HITS :    9331728
ROI_2L1ITOTAL_MISSES :       1874
ROI_2L1ITOTAL_HITRATE :   0.999799

ROI_2L1ILOAD_ACCESS :    9333602
ROI_2L1ILOAD_HITS :    9331728
ROI_2L1ILOAD_MISSES :       1874
ROI_2L1ILOAD_HITRATE :   0.999799

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 448.177
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     684645
ROI_2L2CTOTAL_HITS :     360402
ROI_2L2CTOTAL_MISSES :     324243
ROI_2L2CTOTAL_HITRATE :   0.526407

ROI_2L2CLOAD_ACCESS :     379911
ROI_2L2CLOAD_HITS :     147825
ROI_2L2CLOAD_MISSES :     232086
ROI_2L2CLOAD_HITRATE :   0.389104

ROI_2L2CRFO_ACCESS :      94434
ROI_2L2CRFO_HITS :       6636
ROI_2L2CRFO_MISSES :      87798
ROI_2L2CRFO_HITRATE :  0.0702713

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     210300
ROI_2L2CWRITEBACK_HITS :     205941
ROI_2L2CWRITEBACK_MISSES :       4359
ROI_2L2CWRITEBACK_HITRATE :   0.979272

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1498.31
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     517977
ROI_2LLCTOTAL_HITS :     313820
ROI_2LLCTOTAL_MISSES :     204157
ROI_2LLCTOTAL_HITRATE :   0.605857

ROI_2LLCLOAD_ACCESS :     232079
ROI_2LLCLOAD_HITS :     113510
ROI_2LLCLOAD_MISSES :     118569
ROI_2LLCLOAD_HITRATE :   0.489101

ROI_2LLCRFO_ACCESS :      87798
ROI_2LLCRFO_HITS :       3985
ROI_2LLCRFO_MISSES :      83813
ROI_2LLCRFO_HITRATE :  0.0453883

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     198100
ROI_2LLCWRITEBACK_HITS :     196325
ROI_2LLCWRITEBACK_MISSES :       1775
ROI_2LLCWRITEBACK_HITRATE :    0.99104

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 9136.03
 ------------ 
Major_fault: 0
 Minor_fault: 6725

ROICPU3_Cumulative_IPC : 0.338775
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 118072386
 ------------ 
ROI_3L1DTOTAL_ACCESS :   11721675
ROI_3L1DTOTAL_HITS :   11249175
ROI_3L1DTOTAL_MISSES :     472500
ROI_3L1DTOTAL_HITRATE :    0.95969

ROI_3L1DLOAD_ACCESS :    7700618
ROI_3L1DLOAD_HITS :    7322559
ROI_3L1DLOAD_MISSES :     378059
ROI_3L1DLOAD_HITRATE :   0.950905

ROI_3L1DRFO_ACCESS :    4021057
ROI_3L1DRFO_HITS :    3926616
ROI_3L1DRFO_MISSES :      94441
ROI_3L1DRFO_HITRATE :   0.976513

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 1042.21
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9333604
ROI_3L1ITOTAL_HITS :    9331730
ROI_3L1ITOTAL_MISSES :       1874
ROI_3L1ITOTAL_HITRATE :   0.999799

ROI_3L1ILOAD_ACCESS :    9333604
ROI_3L1ILOAD_HITS :    9331730
ROI_3L1ILOAD_MISSES :       1874
ROI_3L1ILOAD_HITRATE :   0.999799

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 441.689
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     684644
ROI_3L2CTOTAL_HITS :     358010
ROI_3L2CTOTAL_MISSES :     326634
ROI_3L2CTOTAL_HITRATE :   0.522914

ROI_3L2CLOAD_ACCESS :     379931
ROI_3L2CLOAD_HITS :     148976
ROI_3L2CLOAD_MISSES :     230955
ROI_3L2CLOAD_HITRATE :   0.392113

ROI_3L2CRFO_ACCESS :      94423
ROI_3L2CRFO_HITS :       6493
ROI_3L2CRFO_MISSES :      87930
ROI_3L2CRFO_HITRATE :   0.068765

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     210290
ROI_3L2CWRITEBACK_HITS :     202541
ROI_3L2CWRITEBACK_MISSES :       7749
ROI_3L2CWRITEBACK_HITRATE :   0.963151

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1484.99
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     516724
ROI_3LLCTOTAL_HITS :     312753
ROI_3LLCTOTAL_MISSES :     203971
ROI_3LLCTOTAL_HITRATE :   0.605261

ROI_3LLCLOAD_ACCESS :     230948
ROI_3LLCLOAD_HITS :     112225
ROI_3LLCLOAD_MISSES :     118723
ROI_3LLCLOAD_HITRATE :   0.485932

ROI_3LLCRFO_ACCESS :      87930
ROI_3LLCRFO_HITS :       4390
ROI_3LLCRFO_MISSES :      83540
ROI_3LLCRFO_HITRATE :  0.0499261

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     197846
ROI_3LLCWRITEBACK_HITS :     196138
ROI_3LLCWRITEBACK_MISSES :       1708
ROI_3LLCWRITEBACK_HITRATE :   0.991367

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 9144.36
 ------------ 
Major_fault: 0
 Minor_fault: 6725

--------------------- 

ROI_Cumulative_IPC : 0.339681
ROICPU_Instructions : 160000004
ROICPU_Cycles : 471029668

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2068011
ROI_LLCTOTAL_HITS :    1251986
ROI_LLCTOTAL_MISSES :     816025
ROI_LLCTOTAL_HITRATE :   0.605406

ROI_LLCLOAD_ACCESS :     926136
ROI_LLCLOAD_HITS :     451731
ROI_LLCLOAD_MISSES :     474405
ROI_LLCLOAD_HITRATE :   0.487759

ROI_LLCRFO_ACCESS :     350618
ROI_LLCRFO_HITS :      15418
ROI_LLCRFO_MISSES :     335200
ROI_LLCRFO_HITRATE :  0.0439738

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     791257
ROI_LLCWRITEBACK_HITS :     784837
ROI_LLCWRITEBACK_MISSES :       6420
ROI_LLCWRITEBACK_HITRATE :   0.991886

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 2285.69
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     117106
DRAM_RQ_ROW_BUFFER_MISS_0 :     692484
DRAM_DBUS_CONGESTED_0 :    1380963
DRAM_WQ_ROW_BUFFER_HIT_0 :     127600
DRAM_WQ_ROW_BUFFER_MISS_0 :     613091
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     809590
DRAM_WRITES0 :     740691
DRAM_READ_INTENSITY0 :   0.522221
DRAM_WRITE_INTENSITY0 :   0.477779
DRAM_ACCESSES0 :    1550281

DRAM_AVG_CONGESTED_CYCLE : 38

CPU_0_Branch Prediction Accuracy : 99.697
CPU_0_MPKIPERCENT : 0.646866
CPU_0_Average_ROB_Occupancy_at_Mispredict : 128.048

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.654
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 3.14887
CPU_0BRANCH_INDIRECT_PERCENT : 0.663888
CPU_0BRANCH_CONDITIONAL_PERCENT : 16.7607
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.353346
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0329599
CPU_0BRANCH_RETURN_PERCENT : 0.386306
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.6988
CPU_1_MPKIPERCENT : 0.64264
CPU_1_Average_ROB_Occupancy_at_Mispredict : 127.237

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.6642
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 3.14483
CPU_1BRANCH_INDIRECT_PERCENT : 0.651725
CPU_1BRANCH_CONDITIONAL_PERCENT : 16.7642
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.353973
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.0335666
CPU_1BRANCH_RETURN_PERCENT : 0.387544
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.6996
CPU_2_MPKIPERCENT : 0.640756
CPU_2_Average_ROB_Occupancy_at_Mispredict : 126.864

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.6689
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 3.14306
CPU_2BRANCH_INDIRECT_PERCENT : 0.646323
CPU_2BRANCH_CONDITIONAL_PERCENT : 16.7657
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.354225
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0338186
CPU_2BRANCH_RETURN_PERCENT : 0.388036
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.6997
CPU_3_MPKIPERCENT : 0.640525
CPU_3_Average_ROB_Occupancy_at_Mispredict : 126.744

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.6693
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 3.14264
CPU_3BRANCH_INDIRECT_PERCENT : 0.645277
CPU_3BRANCH_CONDITIONAL_PERCENT : 16.7659
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.354292
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0338975
CPU_3BRANCH_RETURN_PERCENT : 0.388182
CPU_3BRANCH_OTHER_PERCENT : 0

