
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/401.bzip2.gz
Heartbeat CPU 1 instructions: 10000001 cycles: 4088234 heartbeat IPC: 2.44604 cumulative IPC: 2.44604 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 2 instructions: 10000001 cycles: 4090622 heartbeat IPC: 2.44462 cumulative IPC: 2.44462 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4090641 heartbeat IPC: 2.4446 cumulative IPC: 2.4446 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 4090672 heartbeat IPC: 2.44459 cumulative IPC: 2.44459 (Simulation time: 0 hr 2 min 23 sec) 

Warmup_CPU0_instructions : 10000089
Warmup_CPU0_cycles : 4090672
 (Simulation time: 0 hr 2 min 23 sec) 
Warmup_CPU1_instructions : 10002798
Warmup_CPU1_cycles : 4090672
 (Simulation time: 0 hr 2 min 23 sec) 
Warmup_CPU2_instructions : 10000165
Warmup_CPU2_cycles : 4090672
 (Simulation time: 0 hr 2 min 23 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 4090672
 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21689006 heartbeat IPC: 0.568235 cumulative IPC: 0.568231 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 21709530 heartbeat IPC: 0.567572 cumulative IPC: 0.567564 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 21710421 heartbeat IPC: 0.567467 cumulative IPC: 0.567386 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 21736080 heartbeat IPC: 0.56672 cumulative IPC: 0.56672 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 49042780 heartbeat IPC: 0.36558 cumulative IPC: 0.444916 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 49533813 heartbeat IPC: 0.35941 cumulative IPC: 0.440049 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 49551612 heartbeat IPC: 0.359511 cumulative IPC: 0.439938 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 49591572 heartbeat IPC: 0.358654 cumulative IPC: 0.439548 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 66509592 heartbeat IPC: 0.572514 cumulative IPC: 0.480622 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 66580432 heartbeat IPC: 0.588621 cumulative IPC: 0.480076 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 66608092 heartbeat IPC: 0.586287 cumulative IPC: 0.479866 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 66608111 heartbeat IPC: 0.585676 cumulative IPC: 0.479821 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 82296737 heartbeat IPC: 0.636282 cumulative IPC: 0.511467 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 82296867 heartbeat IPC: 0.637399 cumulative IPC: 0.511433 (Simulation time: 0 hr 15 min 11 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 78206221
Cumulative_IPC2 : 0.511468
 (Simulation time: 0 hr 15 min 11 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 78209195
Cumulative_IPC1 : 0.511449
 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 82312220 heartbeat IPC: 0.636775 cumulative IPC: 0.511368 (Simulation time: 0 hr 15 min 11 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 78221548
Cumulative_IPC3 : 0.511368
 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 82369439 heartbeat IPC: 0.630523 cumulative IPC: 0.510993 (Simulation time: 0 hr 15 min 12 sec) 
Finished_CPU0_instructions : 40000003
Finished_CPU0_cycles : 78278902
Cumulative_IPC0 : 0.510993
 (Simulation time: 0 hr 15 min 12 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.510993
SIMCPU0_Instructions : 40000003
SIMCPU0_Cycles : 78278902
 ------------ 
SIM_0L1DTOTAL_ACCESS :    7846667
SIM_0L1DTOTAL_HITS :    6902877
SIM_0L1DTOTAL_MISSES :     943790
SIM_0L1DTOTAL_HITRATE :   0.879721

SIM_0L1DLOAD_ACCESS :    5273396
SIM_0L1DLOAD_HITS :    4444769
SIM_0L1DLOAD_MISSES :     828627
SIM_0L1DLOAD_HITRATE :   0.842867

SIM_0L1DRFO_ACCESS :    2573271
SIM_0L1DRFO_HITS :    2458108
SIM_0L1DRFO_MISSES :     115163
SIM_0L1DRFO_HITRATE :   0.955246

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    8011687
SIM_0L1ITOTAL_HITS :    8011657
SIM_0L1ITOTAL_MISSES :         30
SIM_0L1ITOTAL_HITRATE :   0.999996

SIM_0L1ILOAD_ACCESS :    8011687
SIM_0L1ILOAD_HITS :    8011657
SIM_0L1ILOAD_MISSES :         30
SIM_0L1ILOAD_HITRATE :   0.999996

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1074537
SIM_0L2CTOTAL_HITS :     449523
SIM_0L2CTOTAL_MISSES :     625014
SIM_0L2CTOTAL_HITRATE :   0.418341

SIM_0L2CLOAD_ACCESS :     828653
SIM_0L2CLOAD_HITS :     295322
SIM_0L2CLOAD_MISSES :     533331
SIM_0L2CLOAD_HITRATE :   0.356388

SIM_0L2CRFO_ACCESS :     115153
SIM_0L2CRFO_HITS :      24685
SIM_0L2CRFO_MISSES :      90468
SIM_0L2CRFO_HITRATE :   0.214367

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     130731
SIM_0L2CWRITEBACK_HITS :     129516
SIM_0L2CWRITEBACK_MISSES :       1215
SIM_0L2CWRITEBACK_HITRATE :   0.990706
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     720480
SIM_0LLCTOTAL_HITS :     569157
SIM_0LLCTOTAL_MISSES :     151323
SIM_0LLCTOTAL_HITRATE :   0.789969

SIM_0LLCLOAD_ACCESS :     533331
SIM_0LLCLOAD_HITS :     424347
SIM_0LLCLOAD_MISSES :     108984
SIM_0LLCLOAD_HITRATE :   0.795654

SIM_0LLCRFO_ACCESS :      90461
SIM_0LLCRFO_HITS :      50741
SIM_0LLCRFO_MISSES :      39720
SIM_0LLCRFO_HITRATE :   0.560916

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      96688
SIM_0LLCWRITEBACK_HITS :      94069
SIM_0LLCWRITEBACK_MISSES :       2619
SIM_0LLCWRITEBACK_HITRATE :   0.972913
 ------------ 

SIMCPU1_Cumulative_IPC : 0.511655
SIMCPU1_Instructions : 40051803
SIMCPU1_Cycles : 78278902
 ------------ 
SIM_1L1DTOTAL_ACCESS :    7853427
SIM_1L1DTOTAL_HITS :    6908987
SIM_1L1DTOTAL_MISSES :     944440
SIM_1L1DTOTAL_HITRATE :   0.879742

SIM_1L1DLOAD_ACCESS :    5274203
SIM_1L1DLOAD_HITS :    4444962
SIM_1L1DLOAD_MISSES :     829241
SIM_1L1DLOAD_HITRATE :   0.842774

SIM_1L1DRFO_ACCESS :    2579224
SIM_1L1DRFO_HITS :    2464025
SIM_1L1DRFO_MISSES :     115199
SIM_1L1DRFO_HITRATE :   0.955336

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    8024810
SIM_1L1ITOTAL_HITS :    8024769
SIM_1L1ITOTAL_MISSES :         41
SIM_1L1ITOTAL_HITRATE :   0.999995

SIM_1L1ILOAD_ACCESS :    8024810
SIM_1L1ILOAD_HITS :    8024769
SIM_1L1ILOAD_MISSES :         41
SIM_1L1ILOAD_HITRATE :   0.999995

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1075208
SIM_1L2CTOTAL_HITS :     446263
SIM_1L2CTOTAL_MISSES :     628945
SIM_1L2CTOTAL_HITRATE :   0.415048

SIM_1L2CLOAD_ACCESS :     829278
SIM_1L2CLOAD_HITS :     293098
SIM_1L2CLOAD_MISSES :     536180
SIM_1L2CLOAD_HITRATE :   0.353438

SIM_1L2CRFO_ACCESS :     115188
SIM_1L2CRFO_HITS :      23891
SIM_1L2CRFO_MISSES :      91297
SIM_1L2CRFO_HITRATE :   0.207409

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     130742
SIM_1L2CWRITEBACK_HITS :     129274
SIM_1L2CWRITEBACK_MISSES :       1468
SIM_1L2CWRITEBACK_HITRATE :   0.988772
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     724886
SIM_1LLCTOTAL_HITS :     573240
SIM_1LLCTOTAL_MISSES :     151646
SIM_1LLCTOTAL_HITRATE :     0.7908

SIM_1LLCLOAD_ACCESS :     536180
SIM_1LLCLOAD_HITS :     428487
SIM_1LLCLOAD_MISSES :     107693
SIM_1LLCLOAD_HITRATE :   0.799148

SIM_1LLCRFO_ACCESS :      91287
SIM_1LLCRFO_HITS :      48331
SIM_1LLCRFO_MISSES :      42956
SIM_1LLCRFO_HITRATE :    0.52944

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      97419
SIM_1LLCWRITEBACK_HITS :      96422
SIM_1LLCWRITEBACK_MISSES :        997
SIM_1LLCWRITEBACK_HITRATE :   0.989766
 ------------ 

SIMCPU2_Cumulative_IPC : 0.511702
SIMCPU2_Instructions : 40055447
SIMCPU2_Cycles : 78278902
 ------------ 
SIM_2L1DTOTAL_ACCESS :    7854382
SIM_2L1DTOTAL_HITS :    6909925
SIM_2L1DTOTAL_MISSES :     944457
SIM_2L1DTOTAL_HITRATE :   0.879754

SIM_2L1DLOAD_ACCESS :    5274980
SIM_2L1DLOAD_HITS :    4445730
SIM_2L1DLOAD_MISSES :     829250
SIM_2L1DLOAD_HITRATE :   0.842796

SIM_2L1DRFO_ACCESS :    2579402
SIM_2L1DRFO_HITS :    2464195
SIM_2L1DRFO_MISSES :     115207
SIM_2L1DRFO_HITRATE :   0.955336

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    8024892
SIM_2L1ITOTAL_HITS :    8024849
SIM_2L1ITOTAL_MISSES :         43
SIM_2L1ITOTAL_HITRATE :   0.999995

SIM_2L1ILOAD_ACCESS :    8024892
SIM_2L1ILOAD_HITS :    8024849
SIM_2L1ILOAD_MISSES :         43
SIM_2L1ILOAD_HITRATE :   0.999995

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1075226
SIM_2L2CTOTAL_HITS :     446391
SIM_2L2CTOTAL_MISSES :     628835
SIM_2L2CTOTAL_HITRATE :    0.41516

SIM_2L2CLOAD_ACCESS :     829289
SIM_2L2CLOAD_HITS :     293073
SIM_2L2CLOAD_MISSES :     536216
SIM_2L2CLOAD_HITRATE :   0.353403

SIM_2L2CRFO_ACCESS :     115195
SIM_2L2CRFO_HITS :      24144
SIM_2L2CRFO_MISSES :      91051
SIM_2L2CRFO_HITRATE :   0.209592

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     130742
SIM_2L2CWRITEBACK_HITS :     129174
SIM_2L2CWRITEBACK_MISSES :       1568
SIM_2L2CWRITEBACK_HITRATE :   0.988007
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     725245
SIM_2LLCTOTAL_HITS :     573917
SIM_2LLCTOTAL_MISSES :     151328
SIM_2LLCTOTAL_HITRATE :   0.791342

SIM_2LLCLOAD_ACCESS :     536213
SIM_2LLCLOAD_HITS :     428381
SIM_2LLCLOAD_MISSES :     107832
SIM_2LLCLOAD_HITRATE :   0.798901

SIM_2LLCRFO_ACCESS :      91035
SIM_2LLCRFO_HITS :      48421
SIM_2LLCRFO_MISSES :      42614
SIM_2LLCRFO_HITRATE :   0.531894

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      97997
SIM_2LLCWRITEBACK_HITS :      97115
SIM_2LLCWRITEBACK_MISSES :        882
SIM_2LLCWRITEBACK_HITRATE :      0.991
 ------------ 

SIMCPU3_Cumulative_IPC : 0.511561
SIMCPU3_Instructions : 40044421
SIMCPU3_Cycles : 78278902
 ------------ 
SIM_3L1DTOTAL_ACCESS :    7851154
SIM_3L1DTOTAL_HITS :    6906766
SIM_3L1DTOTAL_MISSES :     944388
SIM_3L1DTOTAL_HITRATE :   0.879713

SIM_3L1DLOAD_ACCESS :    5272445
SIM_3L1DLOAD_HITS :    4443205
SIM_3L1DLOAD_MISSES :     829240
SIM_3L1DLOAD_HITRATE :   0.842722

SIM_3L1DRFO_ACCESS :    2578709
SIM_3L1DRFO_HITS :    2463561
SIM_3L1DRFO_MISSES :     115148
SIM_3L1DRFO_HITRATE :   0.955347

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    8021575
SIM_3L1ITOTAL_HITS :    8021540
SIM_3L1ITOTAL_MISSES :         35
SIM_3L1ITOTAL_HITRATE :   0.999996

SIM_3L1ILOAD_ACCESS :    8021575
SIM_3L1ILOAD_HITS :    8021540
SIM_3L1ILOAD_MISSES :         35
SIM_3L1ILOAD_HITRATE :   0.999996

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1075108
SIM_3L2CTOTAL_HITS :     437046
SIM_3L2CTOTAL_MISSES :     638062
SIM_3L2CTOTAL_HITRATE :   0.406514

SIM_3L2CLOAD_ACCESS :     829271
SIM_3L2CLOAD_HITS :     284169
SIM_3L2CLOAD_MISSES :     545102
SIM_3L2CLOAD_HITRATE :   0.342673

SIM_3L2CRFO_ACCESS :     115133
SIM_3L2CRFO_HITS :      24354
SIM_3L2CRFO_MISSES :      90779
SIM_3L2CRFO_HITRATE :   0.211529

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     130704
SIM_3L2CWRITEBACK_HITS :     128523
SIM_3L2CWRITEBACK_MISSES :       2181
SIM_3L2CWRITEBACK_HITRATE :   0.983313
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     733554
SIM_3LLCTOTAL_HITS :     580861
SIM_3LLCTOTAL_MISSES :     152693
SIM_3LLCTOTAL_HITRATE :   0.791845

SIM_3LLCLOAD_ACCESS :     545101
SIM_3LLCLOAD_HITS :     436675
SIM_3LLCLOAD_MISSES :     108426
SIM_3LLCLOAD_HITRATE :    0.80109

SIM_3LLCRFO_ACCESS :      90768
SIM_3LLCRFO_HITS :      47820
SIM_3LLCRFO_MISSES :      42948
SIM_3LLCRFO_HITRATE :   0.526838

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      97685
SIM_3LLCWRITEBACK_HITS :      96366
SIM_3LLCWRITEBACK_MISSES :       1319
SIM_3LLCWRITEBACK_HITRATE :   0.986497
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    2889212
SIM_LLCTOTAL_HITS :    2297175
SIM_LLCTOTAL_MISSES :     606990
SIM_LLCTOTAL_HITRATE :   0.795087

SIM_LLCLOAD_ACCESS :    2150825
SIM_LLCLOAD_HITS :    1717890
SIM_LLCLOAD_MISSES :     432935
SIM_LLCLOAD_HITRATE :   0.798712

SIM_LLCRFO_ACCESS :     363551
SIM_LLCRFO_HITS :     195313
SIM_LLCRFO_MISSES :     168238
SIM_LLCRFO_HITRATE :   0.537237

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     389789
SIM_LLCWRITEBACK_HITS :     383972
SIM_LLCWRITEBACK_MISSES :       5817
SIM_LLCWRITEBACK_HITRATE :   0.985077
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.510993
ROICPU0_Instructions : 40000003
ROICPU0_Cycles : 78278902
 ------------ 
ROI_0L1DTOTAL_ACCESS :    7846667
ROI_0L1DTOTAL_HITS :    6902877
ROI_0L1DTOTAL_MISSES :     943790
ROI_0L1DTOTAL_HITRATE :   0.879721

ROI_0L1DLOAD_ACCESS :    5273396
ROI_0L1DLOAD_HITS :    4444769
ROI_0L1DLOAD_MISSES :     828627
ROI_0L1DLOAD_HITRATE :   0.842867

ROI_0L1DRFO_ACCESS :    2573271
ROI_0L1DRFO_HITS :    2458108
ROI_0L1DRFO_MISSES :     115163
ROI_0L1DRFO_HITRATE :   0.955246

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 177.305
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    8011687
ROI_0L1ITOTAL_HITS :    8011657
ROI_0L1ITOTAL_MISSES :         30
ROI_0L1ITOTAL_HITRATE :   0.999996

ROI_0L1ILOAD_ACCESS :    8011687
ROI_0L1ILOAD_HITS :    8011657
ROI_0L1ILOAD_MISSES :         30
ROI_0L1ILOAD_HITRATE :   0.999996

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 593.4
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1074537
ROI_0L2CTOTAL_HITS :     449523
ROI_0L2CTOTAL_MISSES :     625014
ROI_0L2CTOTAL_HITRATE :   0.418341

ROI_0L2CLOAD_ACCESS :     828653
ROI_0L2CLOAD_HITS :     295322
ROI_0L2CLOAD_MISSES :     533331
ROI_0L2CLOAD_HITRATE :   0.356388

ROI_0L2CRFO_ACCESS :     115153
ROI_0L2CRFO_HITS :      24685
ROI_0L2CRFO_MISSES :      90468
ROI_0L2CRFO_HITRATE :   0.214367

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     130731
ROI_0L2CWRITEBACK_HITS :     129516
ROI_0L2CWRITEBACK_MISSES :       1215
ROI_0L2CWRITEBACK_HITRATE :   0.990706

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 241.937
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     720480
ROI_0LLCTOTAL_HITS :     569157
ROI_0LLCTOTAL_MISSES :     151323
ROI_0LLCTOTAL_HITRATE :   0.789969

ROI_0LLCLOAD_ACCESS :     533331
ROI_0LLCLOAD_HITS :     424347
ROI_0LLCLOAD_MISSES :     108984
ROI_0LLCLOAD_HITRATE :   0.795654

ROI_0LLCRFO_ACCESS :      90461
ROI_0LLCRFO_HITS :      50741
ROI_0LLCRFO_MISSES :      39720
ROI_0LLCRFO_HITRATE :   0.560916

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      96688
ROI_0LLCWRITEBACK_HITS :      94069
ROI_0LLCWRITEBACK_MISSES :       2619
ROI_0LLCWRITEBACK_HITRATE :   0.972913

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 3773.92
 ------------ 
Major_fault: 0
 Minor_fault: 928

ROICPU1_Cumulative_IPC : 0.511449
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 78209195
 ------------ 
ROI_1L1DTOTAL_ACCESS :    7843032
ROI_1L1DTOTAL_HITS :    6899251
ROI_1L1DTOTAL_MISSES :     943781
ROI_1L1DTOTAL_HITRATE :   0.879666

ROI_1L1DLOAD_ACCESS :    5269274
ROI_1L1DLOAD_HITS :    4440657
ROI_1L1DLOAD_MISSES :     828617
ROI_1L1DLOAD_HITRATE :   0.842746

ROI_1L1DRFO_ACCESS :    2573758
ROI_1L1DRFO_HITS :    2458594
ROI_1L1DRFO_MISSES :     115164
ROI_1L1DRFO_HITRATE :   0.955255

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 205.931
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    8013719
ROI_1L1ITOTAL_HITS :    8013689
ROI_1L1ITOTAL_MISSES :         30
ROI_1L1ITOTAL_HITRATE :   0.999996

ROI_1L1ILOAD_ACCESS :    8013719
ROI_1L1ILOAD_HITS :    8013689
ROI_1L1ILOAD_MISSES :         30
ROI_1L1ILOAD_HITRATE :   0.999996

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 641.3
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1074525
ROI_1L2CTOTAL_HITS :     445925
ROI_1L2CTOTAL_MISSES :     628600
ROI_1L2CTOTAL_HITRATE :   0.414997

ROI_1L2CLOAD_ACCESS :     828643
ROI_1L2CLOAD_HITS :     292773
ROI_1L2CLOAD_MISSES :     535870
ROI_1L2CLOAD_HITRATE :   0.353316

ROI_1L2CRFO_ACCESS :     115153
ROI_1L2CRFO_HITS :      23891
ROI_1L2CRFO_MISSES :      91262
ROI_1L2CRFO_HITRATE :   0.207472

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     130729
ROI_1L2CWRITEBACK_HITS :     129261
ROI_1L2CWRITEBACK_MISSES :       1468
ROI_1L2CWRITEBACK_HITRATE :   0.988771

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 283.516
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     724532
ROI_1LLCTOTAL_HITS :     572981
ROI_1LLCTOTAL_MISSES :     151551
ROI_1LLCTOTAL_HITRATE :   0.790829

ROI_1LLCLOAD_ACCESS :     535870
ROI_1LLCLOAD_HITS :     428239
ROI_1LLCLOAD_MISSES :     107631
ROI_1LLCLOAD_HITRATE :   0.799147

ROI_1LLCRFO_ACCESS :      91252
ROI_1LLCRFO_HITS :      48329
ROI_1LLCRFO_MISSES :      42923
ROI_1LLCRFO_HITRATE :   0.529621

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      97410
ROI_1LLCWRITEBACK_HITS :      96413
ROI_1LLCWRITEBACK_MISSES :        997
ROI_1LLCWRITEBACK_HITRATE :   0.989765

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 3768.25
 ------------ 
Major_fault: 0
 Minor_fault: 930

ROICPU2_Cumulative_IPC : 0.511468
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 78206221
 ------------ 
ROI_2L1DTOTAL_ACCESS :    7843384
ROI_2L1DTOTAL_HITS :    6899605
ROI_2L1DTOTAL_MISSES :     943779
ROI_2L1DTOTAL_HITRATE :   0.879672

ROI_2L1DLOAD_ACCESS :    5269718
ROI_2L1DLOAD_HITS :    4441100
ROI_2L1DLOAD_MISSES :     828618
ROI_2L1DLOAD_HITRATE :   0.842759

ROI_2L1DRFO_ACCESS :    2573666
ROI_2L1DRFO_HITS :    2458505
ROI_2L1DRFO_MISSES :     115161
ROI_2L1DRFO_HITRATE :   0.955254

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 204.991
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    8013001
ROI_2L1ITOTAL_HITS :    8012971
ROI_2L1ITOTAL_MISSES :         30
ROI_2L1ITOTAL_HITRATE :   0.999996

ROI_2L1ILOAD_ACCESS :    8013001
ROI_2L1ILOAD_HITS :    8012971
ROI_2L1ILOAD_MISSES :         30
ROI_2L1ILOAD_HITRATE :   0.999996

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 538.567
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1074521
ROI_2L2CTOTAL_HITS :     446082
ROI_2L2CTOTAL_MISSES :     628439
ROI_2L2CTOTAL_HITRATE :   0.415145

ROI_2L2CLOAD_ACCESS :     828644
ROI_2L2CLOAD_HITS :     292778
ROI_2L2CLOAD_MISSES :     535866
ROI_2L2CLOAD_HITRATE :   0.353322

ROI_2L2CRFO_ACCESS :     115149
ROI_2L2CRFO_HITS :      24144
ROI_2L2CRFO_MISSES :      91005
ROI_2L2CRFO_HITRATE :   0.209676

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     130728
ROI_2L2CWRITEBACK_HITS :     129160
ROI_2L2CWRITEBACK_MISSES :       1568
ROI_2L2CWRITEBACK_HITRATE :   0.988006

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 282.17
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     724841
ROI_2LLCTOTAL_HITS :     573629
ROI_2LLCTOTAL_MISSES :     151212
ROI_2LLCTOTAL_HITRATE :   0.791386

ROI_2LLCLOAD_ACCESS :     535863
ROI_2LLCLOAD_HITS :     428103
ROI_2LLCLOAD_MISSES :     107760
ROI_2LLCLOAD_HITRATE :   0.798904

ROI_2LLCRFO_ACCESS :      90989
ROI_2LLCRFO_HITS :      48419
ROI_2LLCRFO_MISSES :      42570
ROI_2LLCRFO_HITRATE :   0.532141

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      97989
ROI_2LLCWRITEBACK_HITS :      97107
ROI_2LLCWRITEBACK_MISSES :        882
ROI_2LLCWRITEBACK_HITRATE :   0.990999

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 3776.69
 ------------ 
Major_fault: 0
 Minor_fault: 931

ROICPU3_Cumulative_IPC : 0.511368
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 78221548
 ------------ 
ROI_3L1DTOTAL_ACCESS :    7841243
ROI_3L1DTOTAL_HITS :    6897515
ROI_3L1DTOTAL_MISSES :     943728
ROI_3L1DTOTAL_HITRATE :   0.879646

ROI_3L1DLOAD_ACCESS :    5267340
ROI_3L1DLOAD_HITS :    4438736
ROI_3L1DLOAD_MISSES :     828604
ROI_3L1DLOAD_HITRATE :    0.84269

ROI_3L1DRFO_ACCESS :    2573903
ROI_3L1DRFO_HITS :    2458779
ROI_3L1DRFO_MISSES :     115124
ROI_3L1DRFO_HITRATE :   0.955273

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 197.204
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    8012611
ROI_3L1ITOTAL_HITS :    8012581
ROI_3L1ITOTAL_MISSES :         30
ROI_3L1ITOTAL_HITRATE :   0.999996

ROI_3L1ILOAD_ACCESS :    8012611
ROI_3L1ILOAD_HITS :    8012581
ROI_3L1ILOAD_MISSES :         30
ROI_3L1ILOAD_HITRATE :   0.999996

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 484.967
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1074429
ROI_3L2CTOTAL_HITS :     436712
ROI_3L2CTOTAL_MISSES :     637717
ROI_3L2CTOTAL_HITRATE :    0.40646

ROI_3L2CLOAD_ACCESS :     828630
ROI_3L2CLOAD_HITS :     283849
ROI_3L2CLOAD_MISSES :     544781
ROI_3L2CLOAD_HITRATE :   0.342552

ROI_3L2CRFO_ACCESS :     115109
ROI_3L2CRFO_HITS :      24354
ROI_3L2CRFO_MISSES :      90755
ROI_3L2CRFO_HITRATE :   0.211573

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     130690
ROI_3L2CWRITEBACK_HITS :     128509
ROI_3L2CWRITEBACK_MISSES :       2181
ROI_3L2CWRITEBACK_HITRATE :   0.983312

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 266.525
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     733208
ROI_3LLCTOTAL_HITS :     580600
ROI_3LLCTOTAL_MISSES :     152608
ROI_3LLCTOTAL_HITRATE :   0.791863

ROI_3LLCLOAD_ACCESS :     544780
ROI_3LLCLOAD_HITS :     436415
ROI_3LLCLOAD_MISSES :     108365
ROI_3LLCLOAD_HITRATE :   0.801085

ROI_3LLCRFO_ACCESS :      90743
ROI_3LLCRFO_HITS :      47819
ROI_3LLCRFO_MISSES :      42924
ROI_3LLCRFO_HITRATE :   0.526972

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      97685
ROI_3LLCWRITEBACK_HITS :      96366
ROI_3LLCWRITEBACK_MISSES :       1319
ROI_3LLCWRITEBACK_HITRATE :   0.986497

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 3742.15
 ------------ 
Major_fault: 0
 Minor_fault: 930

--------------------- 

ROI_Cumulative_IPC : 0.51132
ROICPU_Instructions : 160000006
ROICPU_Cycles : 312915866

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    2903061
ROI_LLCTOTAL_HITS :    2296367
ROI_LLCTOTAL_MISSES :     606694
ROI_LLCTOTAL_HITRATE :   0.791016

ROI_LLCLOAD_ACCESS :    2149844
ROI_LLCLOAD_HITS :    1717104
ROI_LLCLOAD_MISSES :     432740
ROI_LLCLOAD_HITRATE :   0.798711

ROI_LLCRFO_ACCESS :     363445
ROI_LLCRFO_HITS :     195308
ROI_LLCRFO_MISSES :     168137
ROI_LLCRFO_HITRATE :    0.53738

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     389772
ROI_LLCWRITEBACK_HITS :     383955
ROI_LLCWRITEBACK_MISSES :       5817
ROI_LLCWRITEBACK_HITRATE :   0.985076

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 941.3
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     104603
DRAM_RQ_ROW_BUFFER_MISS_0 :     496329
DRAM_DBUS_CONGESTED_0 :     531607
DRAM_WQ_ROW_BUFFER_HIT_0 :      40088
DRAM_WQ_ROW_BUFFER_MISS_0 :     176667
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     600932
DRAM_WRITES0 :     216755
DRAM_READ_INTENSITY0 :   0.734917
DRAM_WRITE_INTENSITY0 :   0.265083
DRAM_ACCESSES0 :     817687

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 93.6238
CPU_0_MPKIPERCENT : 11.3014
CPU_0_Average_ROB_Occupancy_at_Mispredict : 24.4486

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.2754
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 1.7146
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.3262
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.341762
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 0.341767
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 93.6254
CPU_1_MPKIPERCENT : 11.299
CPU_1_Average_ROB_Occupancy_at_Mispredict : 24.3904

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.2736
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 1.71406
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.3297
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.34132
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 0.341325
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 93.6252
CPU_2_MPKIPERCENT : 11.3004
CPU_2_Average_ROB_Occupancy_at_Mispredict : 24.4443

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.2729
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 1.71425
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.3301
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.341289
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 0.341294
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 93.6236
CPU_3_MPKIPERCENT : 11.3011
CPU_3_Average_ROB_Occupancy_at_Mispredict : 24.5571

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.2763
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 1.71471
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.3258
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.341383
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 0.341388
CPU_3BRANCH_OTHER_PERCENT : 0

