
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/403.gcc.gz
Heartbeat CPU 0 instructions: 10000002 cycles: 4355756 heartbeat IPC: 2.29581 cumulative IPC: 2.29581 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 4355778 heartbeat IPC: 2.2958 cumulative IPC: 2.2958 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 4355824 heartbeat IPC: 2.29578 cumulative IPC: 2.29578 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 4355874 heartbeat IPC: 2.29575 cumulative IPC: 2.29575 (Simulation time: 0 hr 2 min 13 sec) 

Warmup_CPU0_instructions : 10000179
Warmup_CPU0_cycles : 4355874
 (Simulation time: 0 hr 2 min 13 sec) 
Warmup_CPU1_instructions : 10000141
Warmup_CPU1_cycles : 4355874
 (Simulation time: 0 hr 2 min 13 sec) 
Warmup_CPU2_instructions : 10000053
Warmup_CPU2_cycles : 4355874
 (Simulation time: 0 hr 2 min 13 sec) 
Warmup_CPU3_instructions : 10000002
Warmup_CPU3_cycles : 4355874
 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 1 instructions: 20000003 cycles: 16950478 heartbeat IPC: 0.793985 cumulative IPC: 0.79398 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 2 instructions: 20000003 cycles: 16950539 heartbeat IPC: 0.793984 cumulative IPC: 0.793983 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 3 instructions: 20000003 cycles: 17008530 heartbeat IPC: 0.790348 cumulative IPC: 0.790348 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 17068713 heartbeat IPC: 0.786599 cumulative IPC: 0.786593 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 33663146 heartbeat IPC: 0.598351 cumulative IPC: 0.682423 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 33736105 heartbeat IPC: 0.595748 cumulative IPC: 0.680725 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 3 instructions: 30000000 cycles: 33740548 heartbeat IPC: 0.597656 cumulative IPC: 0.680627 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33851299 heartbeat IPC: 0.595856 cumulative IPC: 0.678065 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 2 instructions: 40000000 cycles: 48791074 heartbeat IPC: 0.661029 cumulative IPC: 0.675139 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 3 instructions: 40000000 cycles: 48828544 heartbeat IPC: 0.662779 cumulative IPC: 0.674572 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 48922314 heartbeat IPC: 0.658492 cumulative IPC: 0.673149 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49012525 heartbeat IPC: 0.659577 cumulative IPC: 0.671788 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 68984114 heartbeat IPC: 0.496141 cumulative IPC: 0.618924 (Simulation time: 0 hr 19 min 1 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 64628255
Cumulative_IPC3 : 0.618924
 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69167681 heartbeat IPC: 0.496151 cumulative IPC: 0.617169 (Simulation time: 0 hr 19 min 4 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 64812059
Cumulative_IPC0 : 0.617169
 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 69434964 heartbeat IPC: 0.484405 cumulative IPC: 0.614636 (Simulation time: 0 hr 19 min 8 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 65079167
Cumulative_IPC2 : 0.614636
 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 69599084 heartbeat IPC: 0.483635 cumulative IPC: 0.613088 (Simulation time: 0 hr 19 min 11 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 65243409
Cumulative_IPC1 : 0.613089
 (Simulation time: 0 hr 19 min 11 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.618083
SIMCPU0_Instructions : 40325860
SIMCPU0_Cycles : 65243409
 ------------ 
SIM_0L1DTOTAL_ACCESS :   13893258
SIM_0L1DTOTAL_HITS :   13443202
SIM_0L1DTOTAL_MISSES :     450056
SIM_0L1DTOTAL_HITRATE :   0.967606

SIM_0L1DLOAD_ACCESS :    8198450
SIM_0L1DLOAD_HITS :    7810040
SIM_0L1DLOAD_MISSES :     388410
SIM_0L1DLOAD_HITRATE :   0.952624

SIM_0L1DRFO_ACCESS :    5694808
SIM_0L1DRFO_HITS :    5633162
SIM_0L1DRFO_MISSES :      61646
SIM_0L1DRFO_HITRATE :   0.989175

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9678870
SIM_0L1ITOTAL_HITS :    9398970
SIM_0L1ITOTAL_MISSES :     279900
SIM_0L1ITOTAL_HITRATE :   0.971081

SIM_0L1ILOAD_ACCESS :    9678870
SIM_0L1ILOAD_HITS :    9398970
SIM_0L1ILOAD_MISSES :     279900
SIM_0L1ILOAD_HITRATE :   0.971081

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     825395
SIM_0L2CTOTAL_HITS :     513089
SIM_0L2CTOTAL_MISSES :     312306
SIM_0L2CTOTAL_HITRATE :   0.621628

SIM_0L2CLOAD_ACCESS :     668291
SIM_0L2CLOAD_HITS :     415227
SIM_0L2CLOAD_MISSES :     253064
SIM_0L2CLOAD_HITRATE :   0.621327

SIM_0L2CRFO_ACCESS :      61643
SIM_0L2CRFO_HITS :       6703
SIM_0L2CRFO_MISSES :      54940
SIM_0L2CRFO_HITRATE :   0.108739

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      95461
SIM_0L2CWRITEBACK_HITS :      91159
SIM_0L2CWRITEBACK_MISSES :       4302
SIM_0L2CWRITEBACK_HITRATE :   0.954934
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     384557
SIM_0LLCTOTAL_HITS :     288116
SIM_0LLCTOTAL_MISSES :      96441
SIM_0LLCTOTAL_HITRATE :   0.749215

SIM_0LLCLOAD_ACCESS :     253063
SIM_0LLCLOAD_HITS :     211217
SIM_0LLCLOAD_MISSES :      41846
SIM_0LLCLOAD_HITRATE :   0.834642

SIM_0LLCRFO_ACCESS :      54940
SIM_0LLCRFO_HITS :       1801
SIM_0LLCRFO_MISSES :      53139
SIM_0LLCRFO_HITRATE :  0.0327812

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      76554
SIM_0LLCWRITEBACK_HITS :      75098
SIM_0LLCWRITEBACK_MISSES :       1456
SIM_0LLCWRITEBACK_HITRATE :   0.980981
 ------------ 

SIMCPU1_Cumulative_IPC : 0.613089
SIMCPU1_Instructions : 40000001
SIMCPU1_Cycles : 65243409
 ------------ 
SIM_1L1DTOTAL_ACCESS :   13775301
SIM_1L1DTOTAL_HITS :   13326979
SIM_1L1DTOTAL_MISSES :     448322
SIM_1L1DTOTAL_HITRATE :   0.967455

SIM_1L1DLOAD_ACCESS :    8129738
SIM_1L1DLOAD_HITS :    7742432
SIM_1L1DLOAD_MISSES :     387306
SIM_1L1DLOAD_HITRATE :   0.952359

SIM_1L1DRFO_ACCESS :    5645563
SIM_1L1DRFO_HITS :    5584547
SIM_1L1DRFO_MISSES :      61016
SIM_1L1DRFO_HITRATE :   0.989192

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9607327
SIM_1L1ITOTAL_HITS :    9330344
SIM_1L1ITOTAL_MISSES :     276983
SIM_1L1ITOTAL_HITRATE :    0.97117

SIM_1L1ILOAD_ACCESS :    9607327
SIM_1L1ILOAD_HITS :    9330344
SIM_1L1ILOAD_MISSES :     276983
SIM_1L1ILOAD_HITRATE :    0.97117

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     819926
SIM_1L2CTOTAL_HITS :     523860
SIM_1L2CTOTAL_MISSES :     296066
SIM_1L2CTOTAL_HITRATE :   0.638911

SIM_1L2CLOAD_ACCESS :     664271
SIM_1L2CLOAD_HITS :     425441
SIM_1L2CLOAD_MISSES :     238830
SIM_1L2CLOAD_HITRATE :   0.640463

SIM_1L2CRFO_ACCESS :      61013
SIM_1L2CRFO_HITS :       6948
SIM_1L2CRFO_MISSES :      54065
SIM_1L2CRFO_HITRATE :   0.113877

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      94642
SIM_1L2CWRITEBACK_HITS :      91471
SIM_1L2CWRITEBACK_MISSES :       3171
SIM_1L2CWRITEBACK_HITRATE :   0.966495
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     367591
SIM_1LLCTOTAL_HITS :     269535
SIM_1LLCTOTAL_MISSES :      98056
SIM_1LLCTOTAL_HITRATE :   0.733247

SIM_1LLCLOAD_ACCESS :     238826
SIM_1LLCLOAD_HITS :     194629
SIM_1LLCLOAD_MISSES :      44197
SIM_1LLCLOAD_HITRATE :   0.814941

SIM_1LLCRFO_ACCESS :      54065
SIM_1LLCRFO_HITS :       1443
SIM_1LLCRFO_MISSES :      52622
SIM_1LLCRFO_HITRATE :  0.0266901

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      74700
SIM_1LLCWRITEBACK_HITS :      73463
SIM_1LLCWRITEBACK_MISSES :       1237
SIM_1LLCWRITEBACK_HITRATE :    0.98344
 ------------ 

SIMCPU2_Cumulative_IPC : 0.61489
SIMCPU2_Instructions : 40117488
SIMCPU2_Cycles : 65243409
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13819417
SIM_2L1DTOTAL_HITS :   13370395
SIM_2L1DTOTAL_MISSES :     449022
SIM_2L1DTOTAL_HITRATE :   0.967508

SIM_2L1DLOAD_ACCESS :    8155554
SIM_2L1DLOAD_HITS :    7767798
SIM_2L1DLOAD_MISSES :     387756
SIM_2L1DLOAD_HITRATE :   0.952455

SIM_2L1DRFO_ACCESS :    5663863
SIM_2L1DRFO_HITS :    5602597
SIM_2L1DRFO_MISSES :      61266
SIM_2L1DRFO_HITRATE :   0.989183

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9632330
SIM_2L1ITOTAL_HITS :    9354676
SIM_2L1ITOTAL_MISSES :     277654
SIM_2L1ITOTAL_HITRATE :   0.971175

SIM_2L1ILOAD_ACCESS :    9632330
SIM_2L1ILOAD_HITS :    9354676
SIM_2L1ILOAD_MISSES :     277654
SIM_2L1ILOAD_HITRATE :   0.971175

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     821592
SIM_2L2CTOTAL_HITS :     522586
SIM_2L2CTOTAL_MISSES :     299006
SIM_2L2CTOTAL_HITRATE :   0.636065

SIM_2L2CLOAD_ACCESS :     665392
SIM_2L2CLOAD_HITS :     424381
SIM_2L2CLOAD_MISSES :     241011
SIM_2L2CLOAD_HITRATE :   0.637791

SIM_2L2CRFO_ACCESS :      61263
SIM_2L2CRFO_HITS :       6788
SIM_2L2CRFO_MISSES :      54475
SIM_2L2CRFO_HITRATE :   0.110801

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      94937
SIM_2L2CWRITEBACK_HITS :      91417
SIM_2L2CWRITEBACK_MISSES :       3520
SIM_2L2CWRITEBACK_HITRATE :   0.962923
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     370964
SIM_2LLCTOTAL_HITS :     273028
SIM_2LLCTOTAL_MISSES :      97936
SIM_2LLCTOTAL_HITRATE :   0.735996

SIM_2LLCLOAD_ACCESS :     241004
SIM_2LLCLOAD_HITS :     197057
SIM_2LLCLOAD_MISSES :      43947
SIM_2LLCLOAD_HITRATE :    0.81765

SIM_2LLCRFO_ACCESS :      54475
SIM_2LLCRFO_HITS :       1643
SIM_2LLCRFO_MISSES :      52832
SIM_2LLCRFO_HITRATE :  0.0301606

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      75485
SIM_2LLCWRITEBACK_HITS :      74328
SIM_2LLCWRITEBACK_MISSES :       1157
SIM_2LLCWRITEBACK_HITRATE :   0.984672
 ------------ 

SIMCPU3_Cumulative_IPC : 0.620207
SIMCPU3_Instructions : 40464410
SIMCPU3_Cycles : 65243409
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13942080
SIM_3L1DTOTAL_HITS :   13491201
SIM_3L1DTOTAL_MISSES :     450879
SIM_3L1DTOTAL_HITRATE :   0.967661

SIM_3L1DLOAD_ACCESS :    8226302
SIM_3L1DLOAD_HITS :    7837311
SIM_3L1DLOAD_MISSES :     388991
SIM_3L1DLOAD_HITRATE :   0.952714

SIM_3L1DRFO_ACCESS :    5715778
SIM_3L1DRFO_HITS :    5653890
SIM_3L1DRFO_MISSES :      61888
SIM_3L1DRFO_HITRATE :   0.989172

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9712075
SIM_3L1ITOTAL_HITS :    9430721
SIM_3L1ITOTAL_MISSES :     281354
SIM_3L1ITOTAL_HITRATE :    0.97103

SIM_3L1ILOAD_ACCESS :    9712075
SIM_3L1ILOAD_HITS :    9430721
SIM_3L1ILOAD_MISSES :     281354
SIM_3L1ILOAD_HITRATE :    0.97103

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     828069
SIM_3L2CTOTAL_HITS :     525002
SIM_3L2CTOTAL_MISSES :     303067
SIM_3L2CTOTAL_HITRATE :   0.634008

SIM_3L2CLOAD_ACCESS :     670323
SIM_3L2CLOAD_HITS :     425184
SIM_3L2CLOAD_MISSES :     245139
SIM_3L2CLOAD_HITRATE :   0.634297

SIM_3L2CRFO_ACCESS :      61885
SIM_3L2CRFO_HITS :       7040
SIM_3L2CRFO_MISSES :      54845
SIM_3L2CRFO_HITRATE :   0.113759

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      95861
SIM_3L2CWRITEBACK_HITS :      92778
SIM_3L2CWRITEBACK_MISSES :       3083
SIM_3L2CWRITEBACK_HITRATE :   0.967839
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     375553
SIM_3LLCTOTAL_HITS :     279637
SIM_3LLCTOTAL_MISSES :      95916
SIM_3LLCTOTAL_HITRATE :   0.744601

SIM_3LLCLOAD_ACCESS :     245137
SIM_3LLCLOAD_HITS :     203765
SIM_3LLCLOAD_MISSES :      41372
SIM_3LLCLOAD_HITRATE :   0.831229

SIM_3LLCRFO_ACCESS :      54845
SIM_3LLCRFO_HITS :       1517
SIM_3LLCRFO_MISSES :      53328
SIM_3LLCRFO_HITRATE :  0.0276598

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      75571
SIM_3LLCWRITEBACK_HITS :      74355
SIM_3LLCWRITEBACK_MISSES :       1216
SIM_3LLCWRITEBACK_HITRATE :   0.983909
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    1530796
SIM_LLCTOTAL_HITS :    1110316
SIM_LLCTOTAL_MISSES :     388349
SIM_LLCTOTAL_HITRATE :   0.725319

SIM_LLCLOAD_ACCESS :     978030
SIM_LLCLOAD_HITS :     806668
SIM_LLCLOAD_MISSES :     171362
SIM_LLCLOAD_HITRATE :   0.824789

SIM_LLCRFO_ACCESS :     218325
SIM_LLCRFO_HITS :       6404
SIM_LLCRFO_MISSES :     211921
SIM_LLCRFO_HITRATE :  0.0293324

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     302310
SIM_LLCWRITEBACK_HITS :     297244
SIM_LLCWRITEBACK_MISSES :       5066
SIM_LLCWRITEBACK_HITRATE :   0.983242
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.617169
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 64812059
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13777105
ROI_0L1DTOTAL_HITS :   13328790
ROI_0L1DTOTAL_MISSES :     448315
ROI_0L1DTOTAL_HITRATE :   0.967459

ROI_0L1DLOAD_ACCESS :    8131663
ROI_0L1DLOAD_HITS :    7744377
ROI_0L1DLOAD_MISSES :     387286
ROI_0L1DLOAD_HITRATE :   0.952373

ROI_0L1DRFO_ACCESS :    5645442
ROI_0L1DRFO_HITS :    5584413
ROI_0L1DRFO_MISSES :      61029
ROI_0L1DRFO_HITRATE :    0.98919

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 94.4856
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9601606
ROI_0L1ITOTAL_HITS :    9324629
ROI_0L1ITOTAL_MISSES :     276977
ROI_0L1ITOTAL_HITRATE :   0.971153

ROI_0L1ILOAD_ACCESS :    9601606
ROI_0L1ILOAD_HITS :    9324629
ROI_0L1ILOAD_MISSES :     276977
ROI_0L1ILOAD_HITRATE :   0.971153

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 24.457
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     819916
ROI_0L2CTOTAL_HITS :     508567
ROI_0L2CTOTAL_MISSES :     311349
ROI_0L2CTOTAL_HITRATE :   0.620267

ROI_0L2CLOAD_ACCESS :     664244
ROI_0L2CLOAD_HITS :     411547
ROI_0L2CLOAD_MISSES :     252697
ROI_0L2CLOAD_HITRATE :   0.619572

ROI_0L2CRFO_ACCESS :      61026
ROI_0L2CRFO_HITS :       6656
ROI_0L2CRFO_MISSES :      54370
ROI_0L2CRFO_HITRATE :   0.109068

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      94646
ROI_0L2CWRITEBACK_HITS :      90364
ROI_0L2CWRITEBACK_MISSES :       4282
ROI_0L2CWRITEBACK_HITRATE :   0.954758

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 118.522
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     383109
ROI_0LLCTOTAL_HITS :     287435
ROI_0LLCTOTAL_MISSES :      95674
ROI_0LLCTOTAL_HITRATE :    0.75027

ROI_0LLCLOAD_ACCESS :     252696
ROI_0LLCLOAD_HITS :     211045
ROI_0LLCLOAD_MISSES :      41651
ROI_0LLCLOAD_HITRATE :   0.835173

ROI_0LLCRFO_ACCESS :      54370
ROI_0LLCRFO_HITS :       1800
ROI_0LLCRFO_MISSES :      52570
ROI_0LLCRFO_HITRATE :  0.0331065

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      76043
ROI_0LLCWRITEBACK_HITS :      74590
ROI_0LLCWRITEBACK_MISSES :       1453
ROI_0LLCWRITEBACK_HITRATE :   0.980892

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1013.1
 ------------ 
Major_fault: 0
 Minor_fault: 1946

ROICPU1_Cumulative_IPC : 0.613089
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 65243409
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13775301
ROI_1L1DTOTAL_HITS :   13326979
ROI_1L1DTOTAL_MISSES :     448322
ROI_1L1DTOTAL_HITRATE :   0.967455

ROI_1L1DLOAD_ACCESS :    8129738
ROI_1L1DLOAD_HITS :    7742432
ROI_1L1DLOAD_MISSES :     387306
ROI_1L1DLOAD_HITRATE :   0.952359

ROI_1L1DRFO_ACCESS :    5645563
ROI_1L1DRFO_HITS :    5584547
ROI_1L1DRFO_MISSES :      61016
ROI_1L1DRFO_HITRATE :   0.989192

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 94.6878
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9607327
ROI_1L1ITOTAL_HITS :    9330344
ROI_1L1ITOTAL_MISSES :     276983
ROI_1L1ITOTAL_HITRATE :    0.97117

ROI_1L1ILOAD_ACCESS :    9607327
ROI_1L1ILOAD_HITS :    9330344
ROI_1L1ILOAD_MISSES :     276983
ROI_1L1ILOAD_HITRATE :    0.97117

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 23.8556
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     819926
ROI_1L2CTOTAL_HITS :     523860
ROI_1L2CTOTAL_MISSES :     296066
ROI_1L2CTOTAL_HITRATE :   0.638911

ROI_1L2CLOAD_ACCESS :     664271
ROI_1L2CLOAD_HITS :     425441
ROI_1L2CLOAD_MISSES :     238830
ROI_1L2CLOAD_HITRATE :   0.640463

ROI_1L2CRFO_ACCESS :      61013
ROI_1L2CRFO_HITS :       6948
ROI_1L2CRFO_MISSES :      54065
ROI_1L2CRFO_HITRATE :   0.113877

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      94642
ROI_1L2CWRITEBACK_HITS :      91471
ROI_1L2CWRITEBACK_MISSES :       3171
ROI_1L2CWRITEBACK_HITRATE :   0.966495

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 124.638
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     367591
ROI_1LLCTOTAL_HITS :     269535
ROI_1LLCTOTAL_MISSES :      98056
ROI_1LLCTOTAL_HITRATE :   0.733247

ROI_1LLCLOAD_ACCESS :     238826
ROI_1LLCLOAD_HITS :     194629
ROI_1LLCLOAD_MISSES :      44197
ROI_1LLCLOAD_HITRATE :   0.814941

ROI_1LLCRFO_ACCESS :      54065
ROI_1LLCRFO_HITS :       1443
ROI_1LLCRFO_MISSES :      52622
ROI_1LLCRFO_HITRATE :  0.0266901

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      74700
ROI_1LLCWRITEBACK_HITS :      73463
ROI_1LLCWRITEBACK_MISSES :       1237
ROI_1LLCWRITEBACK_HITRATE :    0.98344

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 988.489
 ------------ 
Major_fault: 0
 Minor_fault: 1935

ROICPU2_Cumulative_IPC : 0.614636
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 65079167
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13776873
ROI_2L1DTOTAL_HITS :   13328561
ROI_2L1DTOTAL_MISSES :     448312
ROI_2L1DTOTAL_HITRATE :   0.967459

ROI_2L1DLOAD_ACCESS :    8131212
ROI_2L1DLOAD_HITS :    7743913
ROI_2L1DLOAD_MISSES :     387299
ROI_2L1DLOAD_HITRATE :   0.952369

ROI_2L1DRFO_ACCESS :    5645661
ROI_2L1DRFO_HITS :    5584648
ROI_2L1DRFO_MISSES :      61013
ROI_2L1DRFO_HITRATE :   0.989193

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 94.2244
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9604689
ROI_2L1ITOTAL_HITS :    9327711
ROI_2L1ITOTAL_MISSES :     276978
ROI_2L1ITOTAL_HITRATE :   0.971162

ROI_2L1ILOAD_ACCESS :    9604689
ROI_2L1ILOAD_HITS :    9327711
ROI_2L1ILOAD_MISSES :     276978
ROI_2L1ILOAD_HITRATE :   0.971162

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 24.3717
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     819909
ROI_2L2CTOTAL_HITS :     521284
ROI_2L2CTOTAL_MISSES :     298625
ROI_2L2CTOTAL_HITRATE :   0.635783

ROI_2L2CLOAD_ACCESS :     664260
ROI_2L2CLOAD_HITS :     423397
ROI_2L2CLOAD_MISSES :     240863
ROI_2L2CLOAD_HITRATE :   0.637397

ROI_2L2CRFO_ACCESS :      61010
ROI_2L2CRFO_HITS :       6762
ROI_2L2CRFO_MISSES :      54248
ROI_2L2CRFO_HITRATE :   0.110834

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      94639
ROI_2L2CWRITEBACK_HITS :      91125
ROI_2L2CWRITEBACK_MISSES :       3514
ROI_2L2CWRITEBACK_HITRATE :   0.962869

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 123.272
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     370369
ROI_2LLCTOTAL_HITS :     272734
ROI_2LLCTOTAL_MISSES :      97635
ROI_2LLCTOTAL_HITRATE :   0.736385

ROI_2LLCLOAD_ACCESS :     240856
ROI_2LLCLOAD_HITS :     196987
ROI_2LLCLOAD_MISSES :      43869
ROI_2LLCLOAD_HITRATE :   0.817862

ROI_2LLCRFO_ACCESS :      54248
ROI_2LLCRFO_HITS :       1638
ROI_2LLCRFO_MISSES :      52610
ROI_2LLCRFO_HITRATE :  0.0301947

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      75265
ROI_2LLCWRITEBACK_HITS :      74109
ROI_2LLCWRITEBACK_MISSES :       1156
ROI_2LLCWRITEBACK_HITRATE :   0.984641

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 992.751
 ------------ 
Major_fault: 0
 Minor_fault: 1940

ROICPU3_Cumulative_IPC : 0.618924
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 64628255
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13777066
ROI_3L1DTOTAL_HITS :   13328753
ROI_3L1DTOTAL_MISSES :     448313
ROI_3L1DTOTAL_HITRATE :   0.967459

ROI_3L1DLOAD_ACCESS :    8131558
ROI_3L1DLOAD_HITS :    7744255
ROI_3L1DLOAD_MISSES :     387303
ROI_3L1DLOAD_HITRATE :    0.95237

ROI_3L1DRFO_ACCESS :    5645508
ROI_3L1DRFO_HITS :    5584498
ROI_3L1DRFO_MISSES :      61010
ROI_3L1DRFO_HITRATE :   0.989193

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 94.0301
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9602662
ROI_3L1ITOTAL_HITS :    9325685
ROI_3L1ITOTAL_MISSES :     276977
ROI_3L1ITOTAL_HITRATE :   0.971156

ROI_3L1ILOAD_ACCESS :    9602662
ROI_3L1ILOAD_HITS :    9325685
ROI_3L1ILOAD_MISSES :     276977
ROI_3L1ILOAD_HITRATE :   0.971156

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 24.2127
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     819907
ROI_3L2CTOTAL_HITS :     518107
ROI_3L2CTOTAL_MISSES :     301800
ROI_3L2CTOTAL_HITRATE :   0.631909

ROI_3L2CLOAD_ACCESS :     664258
ROI_3L2CLOAD_HITS :     419562
ROI_3L2CLOAD_MISSES :     244696
ROI_3L2CLOAD_HITRATE :   0.631625

ROI_3L2CRFO_ACCESS :      61007
ROI_3L2CRFO_HITS :       6969
ROI_3L2CRFO_MISSES :      54038
ROI_3L2CRFO_HITRATE :   0.114233

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      94642
ROI_3L2CWRITEBACK_HITS :      91576
ROI_3L2CWRITEBACK_MISSES :       3066
ROI_3L2CWRITEBACK_HITRATE :   0.967604

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 121.239
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     373530
ROI_3LLCTOTAL_HITS :     278690
ROI_3LLCTOTAL_MISSES :      94840
ROI_3LLCTOTAL_HITRATE :   0.746098

ROI_3LLCLOAD_ACCESS :     244694
ROI_3LLCLOAD_HITS :     203587
ROI_3LLCLOAD_MISSES :      41107
ROI_3LLCLOAD_HITRATE :   0.832007

ROI_3LLCRFO_ACCESS :      54038
ROI_3LLCRFO_HITS :       1516
ROI_3LLCRFO_MISSES :      52522
ROI_3LLCRFO_HITRATE :  0.0280543

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      74798
ROI_3LLCWRITEBACK_HITS :      73587
ROI_3LLCWRITEBACK_MISSES :       1211
ROI_3LLCWRITEBACK_HITRATE :    0.98381

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1022.01
 ------------ 
Major_fault: 0
 Minor_fault: 1952

--------------------- 

ROI_Cumulative_IPC : 0.615946
ROICPU_Instructions : 160000004
ROICPU_Cycles : 259762890

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    1494599
ROI_LLCTOTAL_HITS :    1108394
ROI_LLCTOTAL_MISSES :     386205
ROI_LLCTOTAL_HITRATE :     0.7416

ROI_LLCLOAD_ACCESS :     977072
ROI_LLCLOAD_HITS :     806248
ROI_LLCLOAD_MISSES :     170824
ROI_LLCLOAD_HITRATE :   0.825167

ROI_LLCRFO_ACCESS :     216721
ROI_LLCRFO_HITS :       6397
ROI_LLCRFO_MISSES :     210324
ROI_LLCRFO_HITRATE :  0.0295172

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     300806
ROI_LLCWRITEBACK_HITS :     295749
ROI_LLCWRITEBACK_MISSES :       5057
ROI_LLCWRITEBACK_HITRATE :   0.983189

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 250.974
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      30561
DRAM_RQ_ROW_BUFFER_MISS_0 :     352538
DRAM_DBUS_CONGESTED_0 :     405585
DRAM_WQ_ROW_BUFFER_HIT_0 :     116161
DRAM_WQ_ROW_BUFFER_MISS_0 :     164653
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     383099
DRAM_WRITES0 :     280814
DRAM_READ_INTENSITY0 :   0.577032
DRAM_WRITE_INTENSITY0 :   0.422968
DRAM_ACCESSES0 :     663913

DRAM_AVG_CONGESTED_CYCLE : 31

CPU_0_Branch Prediction Accuracy : 99.4358
CPU_0_MPKIPERCENT : 1.22378
CPU_0_Average_ROB_Occupancy_at_Mispredict : 94.5925

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 78.3103
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.07192
CPU_0BRANCH_INDIRECT_PERCENT : 0.627171
CPU_0BRANCH_CONDITIONAL_PERCENT : 14.9399
CPU_0BRANCH_DIRECT_CALL_PERCENT : 1.92864
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.0967121
CPU_0BRANCH_RETURN_PERCENT : 2.02535
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.4348
CPU_1_MPKIPERCENT : 1.22617
CPU_1_Average_ROB_Occupancy_at_Mispredict : 94.7534

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 78.3039
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.07264
CPU_1BRANCH_INDIRECT_PERCENT : 0.626897
CPU_1BRANCH_CONDITIONAL_PERCENT : 14.9464
CPU_1BRANCH_DIRECT_CALL_PERCENT : 1.92834
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.09671
CPU_1BRANCH_RETURN_PERCENT : 2.02504
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.4344
CPU_2_MPKIPERCENT : 1.22689
CPU_2_Average_ROB_Occupancy_at_Mispredict : 94.5166

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 78.3065
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.0722
CPU_2BRANCH_INDIRECT_PERCENT : 0.627061
CPU_2BRANCH_CONDITIONAL_PERCENT : 14.9434
CPU_2BRANCH_DIRECT_CALL_PERCENT : 1.92853
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.0966013
CPU_2BRANCH_RETURN_PERCENT : 2.02512
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.4356
CPU_3_MPKIPERCENT : 1.22404
CPU_3_Average_ROB_Occupancy_at_Mispredict : 94.7453

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 78.3125
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.07163
CPU_3BRANCH_INDIRECT_PERCENT : 0.627203
CPU_3BRANCH_CONDITIONAL_PERCENT : 14.9377
CPU_3BRANCH_DIRECT_CALL_PERCENT : 1.92856
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.0967591
CPU_3BRANCH_RETURN_PERCENT : 2.02532
CPU_3BRANCH_OTHER_PERCENT : 0

