
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/462.libquantum.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 3333348 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3333349 heartbeat IPC: 2.99999 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3333350 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 3333351 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 25 sec) 

Warmup_CPU0_instructions : 10000010
Warmup_CPU0_cycles : 3333352
 (Simulation time: 0 hr 1 min 25 sec) 
Warmup_CPU1_instructions : 10000006
Warmup_CPU1_cycles : 3333352
 (Simulation time: 0 hr 1 min 25 sec) 
Warmup_CPU2_instructions : 10000002
Warmup_CPU2_cycles : 3333352
 (Simulation time: 0 hr 1 min 25 sec) 
Warmup_CPU3_instructions : 10000001
Warmup_CPU3_cycles : 3333352
 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 3 instructions: 20000001 cycles: 47076941 heartbeat IPC: 0.228605 cumulative IPC: 0.228605 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 47131805 heartbeat IPC: 0.228319 cumulative IPC: 0.228319 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 47134851 heartbeat IPC: 0.228303 cumulative IPC: 0.228303 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 47151377 heartbeat IPC: 0.228217 cumulative IPC: 0.228216 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 99893995 heartbeat IPC: 0.189333 cumulative IPC: 0.207124 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 2 instructions: 30000000 cycles: 99902804 heartbeat IPC: 0.189498 cumulative IPC: 0.207105 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 100235437 heartbeat IPC: 0.188322 cumulative IPC: 0.206394 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 100336762 heartbeat IPC: 0.188022 cumulative IPC: 0.206178 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 3 instructions: 40000001 cycles: 152942337 heartbeat IPC: 0.188507 cumulative IPC: 0.200523 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 2 instructions: 40000001 cycles: 152975415 heartbeat IPC: 0.188421 cumulative IPC: 0.200478 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 153875706 heartbeat IPC: 0.186427 cumulative IPC: 0.199279 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 153970828 heartbeat IPC: 0.186449 cumulative IPC: 0.199154 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 3 instructions: 50000001 cycles: 201116671 heartbeat IPC: 0.207579 cumulative IPC: 0.202242 (Simulation time: 0 hr 23 min 6 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 197783319
Cumulative_IPC3 : 0.202242
 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 2 instructions: 50000001 cycles: 201194303 heartbeat IPC: 0.207388 cumulative IPC: 0.202162 (Simulation time: 0 hr 23 min 6 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 197860952
Cumulative_IPC2 : 0.202162
 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 202225503 heartbeat IPC: 0.206826 cumulative IPC: 0.201114 (Simulation time: 0 hr 23 min 12 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 198892180
Cumulative_IPC0 : 0.201114
 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 202265139 heartbeat IPC: 0.207064 cumulative IPC: 0.201074 (Simulation time: 0 hr 23 min 12 sec) 
Finished_CPU1_instructions : 40000003
Finished_CPU1_cycles : 198931789
Cumulative_IPC1 : 0.201074
 (Simulation time: 0 hr 23 min 12 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.201115
SIMCPU0_Instructions : 40008217
SIMCPU0_Cycles : 198931789
 ------------ 
SIM_0L1DTOTAL_ACCESS :    3705130
SIM_0L1DTOTAL_HITS :    2806778
SIM_0L1DTOTAL_MISSES :     898352
SIM_0L1DTOTAL_HITRATE :   0.757538

SIM_0L1DLOAD_ACCESS :    3464469
SIM_0L1DLOAD_HITS :    2566125
SIM_0L1DLOAD_MISSES :     898344
SIM_0L1DLOAD_HITRATE :   0.740698

SIM_0L1DRFO_ACCESS :     240661
SIM_0L1DRFO_HITS :     240653
SIM_0L1DRFO_MISSES :          8
SIM_0L1DRFO_HITRATE :   0.999967

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7121820
SIM_0L1ITOTAL_HITS :    7121807
SIM_0L1ITOTAL_MISSES :         13
SIM_0L1ITOTAL_HITRATE :   0.999998

SIM_0L1ILOAD_ACCESS :    7121820
SIM_0L1ILOAD_HITS :    7121807
SIM_0L1ILOAD_MISSES :         13
SIM_0L1ILOAD_HITRATE :   0.999998

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1072517
SIM_0L2CTOTAL_HITS :      36160
SIM_0L2CTOTAL_MISSES :    1036357
SIM_0L2CTOTAL_HITRATE :  0.0337151

SIM_0L2CLOAD_ACCESS :     898357
SIM_0L2CLOAD_HITS :          0
SIM_0L2CLOAD_MISSES :     898357
SIM_0L2CLOAD_HITRATE :          0

SIM_0L2CRFO_ACCESS :          8
SIM_0L2CRFO_HITS :          0
SIM_0L2CRFO_MISSES :          8
SIM_0L2CRFO_HITRATE :          0

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     174152
SIM_0L2CWRITEBACK_HITS :      36160
SIM_0L2CWRITEBACK_MISSES :     137992
SIM_0L2CWRITEBACK_HITRATE :   0.207635
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1071917
SIM_0LLCTOTAL_HITS :     163665
SIM_0LLCTOTAL_MISSES :     908252
SIM_0LLCTOTAL_HITRATE :   0.152684

SIM_0LLCLOAD_ACCESS :     898357
SIM_0LLCLOAD_HITS :          0
SIM_0LLCLOAD_MISSES :     898357
SIM_0LLCLOAD_HITRATE :          0

SIM_0LLCRFO_ACCESS :          8
SIM_0LLCRFO_HITS :          0
SIM_0LLCRFO_MISSES :          8
SIM_0LLCRFO_HITRATE :          0

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     173552
SIM_0LLCWRITEBACK_HITS :     163665
SIM_0LLCWRITEBACK_MISSES :       9887
SIM_0LLCWRITEBACK_HITRATE :   0.943031
 ------------ 

SIMCPU1_Cumulative_IPC : 0.201074
SIMCPU1_Instructions : 40000003
SIMCPU1_Cycles : 198931789
 ------------ 
SIM_1L1DTOTAL_ACCESS :    3700737
SIM_1L1DTOTAL_HITS :    2802570
SIM_1L1DTOTAL_MISSES :     898167
SIM_1L1DTOTAL_HITRATE :   0.757301

SIM_1L1DLOAD_ACCESS :    3460114
SIM_1L1DLOAD_HITS :    2561955
SIM_1L1DLOAD_MISSES :     898159
SIM_1L1DLOAD_HITRATE :   0.740425

SIM_1L1DRFO_ACCESS :     240623
SIM_1L1DRFO_HITS :     240615
SIM_1L1DRFO_MISSES :          8
SIM_1L1DRFO_HITRATE :   0.999967

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7119344
SIM_1L1ITOTAL_HITS :    7119331
SIM_1L1ITOTAL_MISSES :         13
SIM_1L1ITOTAL_HITRATE :   0.999998

SIM_1L1ILOAD_ACCESS :    7119344
SIM_1L1ILOAD_HITS :    7119331
SIM_1L1ILOAD_MISSES :         13
SIM_1L1ILOAD_HITRATE :   0.999998

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1072304
SIM_1L2CTOTAL_HITS :      33799
SIM_1L2CTOTAL_MISSES :    1038505
SIM_1L2CTOTAL_HITRATE :    0.03152

SIM_1L2CLOAD_ACCESS :     898172
SIM_1L2CLOAD_HITS :          0
SIM_1L2CLOAD_MISSES :     898172
SIM_1L2CLOAD_HITRATE :          0

SIM_1L2CRFO_ACCESS :          8
SIM_1L2CRFO_HITS :          0
SIM_1L2CRFO_MISSES :          8
SIM_1L2CRFO_HITRATE :          0

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     174124
SIM_1L2CWRITEBACK_HITS :      33799
SIM_1L2CWRITEBACK_MISSES :     140325
SIM_1L2CWRITEBACK_HITRATE :   0.194109
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1071704
SIM_1LLCTOTAL_HITS :     164300
SIM_1LLCTOTAL_MISSES :     907404
SIM_1LLCTOTAL_HITRATE :   0.153307

SIM_1LLCLOAD_ACCESS :     898172
SIM_1LLCLOAD_HITS :          0
SIM_1LLCLOAD_MISSES :     898172
SIM_1LLCLOAD_HITRATE :          0

SIM_1LLCRFO_ACCESS :          8
SIM_1LLCRFO_HITS :          0
SIM_1LLCRFO_MISSES :          8
SIM_1LLCRFO_HITRATE :          0

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     173524
SIM_1LLCWRITEBACK_HITS :     164300
SIM_1LLCWRITEBACK_MISSES :       9224
SIM_1LLCWRITEBACK_HITRATE :   0.946843
 ------------ 

SIMCPU2_Cumulative_IPC : 0.202185
SIMCPU2_Instructions : 40221033
SIMCPU2_Cycles : 198931789
 ------------ 
SIM_2L1DTOTAL_ACCESS :    3720878
SIM_2L1DTOTAL_HITS :    2817737
SIM_2L1DTOTAL_MISSES :     903141
SIM_2L1DTOTAL_HITRATE :   0.757277

SIM_2L1DLOAD_ACCESS :    3479170
SIM_2L1DLOAD_HITS :    2576037
SIM_2L1DLOAD_MISSES :     903133
SIM_2L1DLOAD_HITRATE :   0.740417

SIM_2L1DRFO_ACCESS :     241708
SIM_2L1DRFO_HITS :     241700
SIM_2L1DRFO_MISSES :          8
SIM_2L1DRFO_HITRATE :   0.999967

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7159200
SIM_2L1ITOTAL_HITS :    7159187
SIM_2L1ITOTAL_MISSES :         13
SIM_2L1ITOTAL_HITRATE :   0.999998

SIM_2L1ILOAD_ACCESS :    7159200
SIM_2L1ILOAD_HITS :    7159187
SIM_2L1ILOAD_MISSES :         13
SIM_2L1ILOAD_HITRATE :   0.999998

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1078053
SIM_2L2CTOTAL_HITS :      35745
SIM_2L2CTOTAL_MISSES :    1042308
SIM_2L2CTOTAL_HITRATE :   0.033157

SIM_2L2CLOAD_ACCESS :     903146
SIM_2L2CLOAD_HITS :          0
SIM_2L2CLOAD_MISSES :     903146
SIM_2L2CLOAD_HITRATE :          0

SIM_2L2CRFO_ACCESS :          8
SIM_2L2CRFO_HITS :          0
SIM_2L2CRFO_MISSES :          8
SIM_2L2CRFO_HITRATE :          0

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     174899
SIM_2L2CWRITEBACK_HITS :      35745
SIM_2L2CWRITEBACK_MISSES :     139154
SIM_2L2CWRITEBACK_HITRATE :   0.204375
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1077453
SIM_2LLCTOTAL_HITS :     164066
SIM_2LLCTOTAL_MISSES :     913387
SIM_2LLCTOTAL_HITRATE :   0.152272

SIM_2LLCLOAD_ACCESS :     903146
SIM_2LLCLOAD_HITS :          0
SIM_2LLCLOAD_MISSES :     903146
SIM_2LLCLOAD_HITRATE :          0

SIM_2LLCRFO_ACCESS :          8
SIM_2LLCRFO_HITS :          0
SIM_2LLCRFO_MISSES :          8
SIM_2LLCRFO_HITRATE :          0

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     174299
SIM_2LLCWRITEBACK_HITS :     164066
SIM_2LLCWRITEBACK_MISSES :      10233
SIM_2LLCWRITEBACK_HITRATE :   0.941291
 ------------ 

SIMCPU3_Cumulative_IPC : 0.202267
SIMCPU3_Instructions : 40237350
SIMCPU3_Cycles : 198931789
 ------------ 
SIM_3L1DTOTAL_ACCESS :    3720807
SIM_3L1DTOTAL_HITS :    2817299
SIM_3L1DTOTAL_MISSES :     903508
SIM_3L1DTOTAL_HITRATE :   0.757174

SIM_3L1DLOAD_ACCESS :    3479015
SIM_3L1DLOAD_HITS :    2575515
SIM_3L1DLOAD_MISSES :     903500
SIM_3L1DLOAD_HITRATE :     0.7403

SIM_3L1DRFO_ACCESS :     241792
SIM_3L1DRFO_HITS :     241784
SIM_3L1DRFO_MISSES :          8
SIM_3L1DRFO_HITRATE :   0.999967

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7161955
SIM_3L1ITOTAL_HITS :    7161942
SIM_3L1ITOTAL_MISSES :         13
SIM_3L1ITOTAL_HITRATE :   0.999998

SIM_3L1ILOAD_ACCESS :    7161955
SIM_3L1ILOAD_HITS :    7161942
SIM_3L1ILOAD_MISSES :         13
SIM_3L1ILOAD_HITRATE :   0.999998

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1078480
SIM_3L2CTOTAL_HITS :      37037
SIM_3L2CTOTAL_MISSES :    1041443
SIM_3L2CTOTAL_HITRATE :  0.0343419

SIM_3L2CLOAD_ACCESS :     903513
SIM_3L2CLOAD_HITS :          0
SIM_3L2CLOAD_MISSES :     903513
SIM_3L2CLOAD_HITRATE :          0

SIM_3L2CRFO_ACCESS :          8
SIM_3L2CRFO_HITS :          0
SIM_3L2CRFO_MISSES :          8
SIM_3L2CRFO_HITRATE :          0

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     174959
SIM_3L2CWRITEBACK_HITS :      37037
SIM_3L2CWRITEBACK_MISSES :     137922
SIM_3L2CWRITEBACK_HITRATE :    0.21169
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1077880
SIM_3LLCTOTAL_HITS :     164793
SIM_3LLCTOTAL_MISSES :     913087
SIM_3LLCTOTAL_HITRATE :   0.152886

SIM_3LLCLOAD_ACCESS :     903513
SIM_3LLCLOAD_HITS :          0
SIM_3LLCLOAD_MISSES :     903513
SIM_3LLCLOAD_HITRATE :          0

SIM_3LLCRFO_ACCESS :          8
SIM_3LLCRFO_HITS :          0
SIM_3LLCRFO_MISSES :          8
SIM_3LLCRFO_HITRATE :          0

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     174359
SIM_3LLCWRITEBACK_HITS :     164793
SIM_3LLCWRITEBACK_MISSES :       9566
SIM_3LLCWRITEBACK_HITRATE :   0.945136
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4290896
SIM_LLCTOTAL_HITS :     656824
SIM_LLCTOTAL_MISSES :    3642130
SIM_LLCTOTAL_HITRATE :   0.153074

SIM_LLCLOAD_ACCESS :    3603188
SIM_LLCLOAD_HITS :          0
SIM_LLCLOAD_MISSES :    3603188
SIM_LLCLOAD_HITRATE :          0

SIM_LLCRFO_ACCESS :         32
SIM_LLCRFO_HITS :          0
SIM_LLCRFO_MISSES :         32
SIM_LLCRFO_HITRATE :          0

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     695734
SIM_LLCWRITEBACK_HITS :     656824
SIM_LLCWRITEBACK_MISSES :      38910
SIM_LLCWRITEBACK_HITRATE :   0.944073
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.201114
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 198892180
 ------------ 
ROI_0L1DTOTAL_ACCESS :    3704389
ROI_0L1DTOTAL_HITS :    2806221
ROI_0L1DTOTAL_MISSES :     898168
ROI_0L1DTOTAL_HITRATE :    0.75754

ROI_0L1DLOAD_ACCESS :    3463767
ROI_0L1DLOAD_HITS :    2565607
ROI_0L1DLOAD_MISSES :     898160
ROI_0L1DLOAD_HITRATE :   0.740698

ROI_0L1DRFO_ACCESS :     240622
ROI_0L1DRFO_HITS :     240614
ROI_0L1DRFO_MISSES :          8
ROI_0L1DRFO_HITRATE :   0.999967

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 484.561
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7120363
ROI_0L1ITOTAL_HITS :    7120350
ROI_0L1ITOTAL_MISSES :         13
ROI_0L1ITOTAL_HITRATE :   0.999998

ROI_0L1ILOAD_ACCESS :    7120363
ROI_0L1ILOAD_HITS :    7120350
ROI_0L1ILOAD_MISSES :         13
ROI_0L1ILOAD_HITRATE :   0.999998

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 407
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1072305
ROI_0L2CTOTAL_HITS :      36160
ROI_0L2CTOTAL_MISSES :    1036145
ROI_0L2CTOTAL_HITRATE :  0.0337217

ROI_0L2CLOAD_ACCESS :     898173
ROI_0L2CLOAD_HITS :          0
ROI_0L2CLOAD_MISSES :     898173
ROI_0L2CLOAD_HITRATE :          0

ROI_0L2CRFO_ACCESS :          8
ROI_0L2CRFO_HITS :          0
ROI_0L2CRFO_MISSES :          8
ROI_0L2CRFO_HITRATE :          0

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     174124
ROI_0L2CWRITEBACK_HITS :      36160
ROI_0L2CWRITEBACK_MISSES :     137964
ROI_0L2CWRITEBACK_HITRATE :   0.207668

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 404.757
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1071705
ROI_0LLCTOTAL_HITS :     163637
ROI_0LLCTOTAL_MISSES :     908068
ROI_0LLCTOTAL_HITRATE :   0.152688

ROI_0LLCLOAD_ACCESS :     898173
ROI_0LLCLOAD_HITS :          0
ROI_0LLCLOAD_MISSES :     898173
ROI_0LLCLOAD_HITRATE :          0

ROI_0LLCRFO_ACCESS :          8
ROI_0LLCRFO_HITS :          0
ROI_0LLCRFO_MISSES :          8
ROI_0LLCRFO_HITRATE :          0

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     173524
ROI_0LLCWRITEBACK_HITS :     163637
ROI_0LLCWRITEBACK_MISSES :       9887
ROI_0LLCWRITEBACK_HITRATE :   0.943022

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1675.77
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU1_Cumulative_IPC : 0.201074
ROICPU1_Instructions : 40000003
ROICPU1_Cycles : 198931789
 ------------ 
ROI_1L1DTOTAL_ACCESS :    3700737
ROI_1L1DTOTAL_HITS :    2802570
ROI_1L1DTOTAL_MISSES :     898167
ROI_1L1DTOTAL_HITRATE :   0.757301

ROI_1L1DLOAD_ACCESS :    3460114
ROI_1L1DLOAD_HITS :    2561955
ROI_1L1DLOAD_MISSES :     898159
ROI_1L1DLOAD_HITRATE :   0.740425

ROI_1L1DRFO_ACCESS :     240623
ROI_1L1DRFO_HITS :     240615
ROI_1L1DRFO_MISSES :          8
ROI_1L1DRFO_HITRATE :   0.999967

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 484.887
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7119344
ROI_1L1ITOTAL_HITS :    7119331
ROI_1L1ITOTAL_MISSES :         13
ROI_1L1ITOTAL_HITRATE :   0.999998

ROI_1L1ILOAD_ACCESS :    7119344
ROI_1L1ILOAD_HITS :    7119331
ROI_1L1ILOAD_MISSES :         13
ROI_1L1ILOAD_HITRATE :   0.999998

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 311.923
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1072304
ROI_1L2CTOTAL_HITS :      33799
ROI_1L2CTOTAL_MISSES :    1038505
ROI_1L2CTOTAL_HITRATE :    0.03152

ROI_1L2CLOAD_ACCESS :     898172
ROI_1L2CLOAD_HITS :          0
ROI_1L2CLOAD_MISSES :     898172
ROI_1L2CLOAD_HITRATE :          0

ROI_1L2CRFO_ACCESS :          8
ROI_1L2CRFO_HITS :          0
ROI_1L2CRFO_MISSES :          8
ROI_1L2CRFO_HITRATE :          0

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     174124
ROI_1L2CWRITEBACK_HITS :      33799
ROI_1L2CWRITEBACK_MISSES :     140325
ROI_1L2CWRITEBACK_HITRATE :   0.194109

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 404.118
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1071704
ROI_1LLCTOTAL_HITS :     164300
ROI_1LLCTOTAL_MISSES :     907404
ROI_1LLCTOTAL_HITRATE :   0.153307

ROI_1LLCLOAD_ACCESS :     898172
ROI_1LLCLOAD_HITS :          0
ROI_1LLCLOAD_MISSES :     898172
ROI_1LLCLOAD_HITRATE :          0

ROI_1LLCRFO_ACCESS :          8
ROI_1LLCRFO_HITS :          0
ROI_1LLCRFO_MISSES :          8
ROI_1LLCRFO_HITRATE :          0

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     173524
ROI_1LLCWRITEBACK_HITS :     164300
ROI_1LLCWRITEBACK_MISSES :       9224
ROI_1LLCWRITEBACK_HITRATE :   0.946843

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1677
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU2_Cumulative_IPC : 0.202162
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 197860952
 ------------ 
ROI_2L1DTOTAL_ACCESS :    3700811
ROI_2L1DTOTAL_HITS :    2802644
ROI_2L1DTOTAL_MISSES :     898167
ROI_2L1DTOTAL_HITRATE :   0.757305

ROI_2L1DLOAD_ACCESS :    3460188
ROI_2L1DLOAD_HITS :    2562029
ROI_2L1DLOAD_MISSES :     898159
ROI_2L1DLOAD_HITRATE :   0.740431

ROI_2L1DRFO_ACCESS :     240623
ROI_2L1DRFO_HITS :     240615
ROI_2L1DRFO_MISSES :          8
ROI_2L1DRFO_HITRATE :   0.999967

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 482.365
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7119834
ROI_2L1ITOTAL_HITS :    7119821
ROI_2L1ITOTAL_MISSES :         13
ROI_2L1ITOTAL_HITRATE :   0.999998

ROI_2L1ILOAD_ACCESS :    7119834
ROI_2L1ILOAD_HITS :    7119821
ROI_2L1ILOAD_MISSES :         13
ROI_2L1ILOAD_HITRATE :   0.999998

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 290.615
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1072304
ROI_2L2CTOTAL_HITS :      35615
ROI_2L2CTOTAL_MISSES :    1036689
ROI_2L2CTOTAL_HITRATE :  0.0332135

ROI_2L2CLOAD_ACCESS :     898172
ROI_2L2CLOAD_HITS :          0
ROI_2L2CLOAD_MISSES :     898172
ROI_2L2CLOAD_HITRATE :          0

ROI_2L2CRFO_ACCESS :          8
ROI_2L2CRFO_HITS :          0
ROI_2L2CRFO_MISSES :          8
ROI_2L2CRFO_HITRATE :          0

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     174124
ROI_2L2CWRITEBACK_HITS :      35615
ROI_2L2CWRITEBACK_MISSES :     138509
ROI_2L2CWRITEBACK_HITRATE :   0.204538

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 402.556
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1071704
ROI_2LLCTOTAL_HITS :     163291
ROI_2LLCTOTAL_MISSES :     908413
ROI_2LLCTOTAL_HITRATE :   0.152366

ROI_2LLCLOAD_ACCESS :     898172
ROI_2LLCLOAD_HITS :          0
ROI_2LLCLOAD_MISSES :     898172
ROI_2LLCLOAD_HITRATE :          0

ROI_2LLCRFO_ACCESS :          8
ROI_2LLCRFO_HITS :          0
ROI_2LLCRFO_MISSES :          8
ROI_2LLCRFO_HITRATE :          0

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     173524
ROI_2LLCWRITEBACK_HITS :     163291
ROI_2LLCWRITEBACK_MISSES :      10233
ROI_2LLCWRITEBACK_HITRATE :   0.941028

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1675.14
 ------------ 
Major_fault: 0
 Minor_fault: 8202

ROICPU3_Cumulative_IPC : 0.202242
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 197783319
 ------------ 
ROI_3L1DTOTAL_ACCESS :    3699327
ROI_3L1DTOTAL_HITS :    2801160
ROI_3L1DTOTAL_MISSES :     898167
ROI_3L1DTOTAL_HITRATE :   0.757208

ROI_3L1DLOAD_ACCESS :    3458704
ROI_3L1DLOAD_HITS :    2560545
ROI_3L1DLOAD_MISSES :     898159
ROI_3L1DLOAD_HITRATE :   0.740319

ROI_3L1DRFO_ACCESS :     240623
ROI_3L1DRFO_HITS :     240615
ROI_3L1DRFO_MISSES :          8
ROI_3L1DRFO_HITRATE :   0.999967

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 482.975
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7119723
ROI_3L1ITOTAL_HITS :    7119710
ROI_3L1ITOTAL_MISSES :         13
ROI_3L1ITOTAL_HITRATE :   0.999998

ROI_3L1ILOAD_ACCESS :    7119723
ROI_3L1ILOAD_HITS :    7119710
ROI_3L1ILOAD_MISSES :         13
ROI_3L1ILOAD_HITRATE :   0.999998

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 379.538
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1072304
ROI_3L2CTOTAL_HITS :      36907
ROI_3L2CTOTAL_MISSES :    1035397
ROI_3L2CTOTAL_HITRATE :  0.0344184

ROI_3L2CLOAD_ACCESS :     898172
ROI_3L2CLOAD_HITS :          0
ROI_3L2CLOAD_MISSES :     898172
ROI_3L2CLOAD_HITRATE :          0

ROI_3L2CRFO_ACCESS :          8
ROI_3L2CRFO_HITS :          0
ROI_3L2CRFO_MISSES :          8
ROI_3L2CRFO_HITRATE :          0

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     174124
ROI_3L2CWRITEBACK_HITS :      36907
ROI_3L2CWRITEBACK_MISSES :     137217
ROI_3L2CWRITEBACK_HITRATE :   0.211958

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 403.581
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1071704
ROI_3LLCTOTAL_HITS :     163968
ROI_3LLCTOTAL_MISSES :     907736
ROI_3LLCTOTAL_HITRATE :   0.152997

ROI_3LLCLOAD_ACCESS :     898172
ROI_3LLCLOAD_HITS :          0
ROI_3LLCLOAD_MISSES :     898172
ROI_3LLCLOAD_HITRATE :          0

ROI_3LLCRFO_ACCESS :          8
ROI_3LLCRFO_HITS :          0
ROI_3LLCRFO_MISSES :          8
ROI_3LLCRFO_HITRATE :          0

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     173524
ROI_3LLCWRITEBACK_HITS :     163968
ROI_3LLCWRITEBACK_MISSES :       9556
ROI_3LLCWRITEBACK_HITRATE :    0.94493

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1676.39
 ------------ 
Major_fault: 0
 Minor_fault: 8202

--------------------- 

ROI_Cumulative_IPC : 0.201646
ROICPU_Instructions : 160000006
ROICPU_Cycles : 793468240

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4286817
ROI_LLCTOTAL_HITS :     655196
ROI_LLCTOTAL_MISSES :    3631621
ROI_LLCTOTAL_HITRATE :    0.15284

ROI_LLCLOAD_ACCESS :    3592689
ROI_LLCLOAD_HITS :          0
ROI_LLCLOAD_MISSES :    3592689
ROI_LLCLOAD_HITRATE :          0

ROI_LLCRFO_ACCESS :         32
ROI_LLCRFO_HITS :          0
ROI_LLCRFO_MISSES :         32
ROI_LLCRFO_HITRATE :          0

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     694096
ROI_LLCWRITEBACK_HITS :     655196
ROI_LLCWRITEBACK_MISSES :      38900
ROI_LLCWRITEBACK_HITRATE :   0.943956

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 419.019
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :    1116663
DRAM_RQ_ROW_BUFFER_MISS_0 :    2486558
DRAM_DBUS_CONGESTED_0 :    3937528
DRAM_WQ_ROW_BUFFER_HIT_0 :     186936
DRAM_WQ_ROW_BUFFER_MISS_0 :     499944
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3603221
DRAM_WRITES0 :     686880
DRAM_READ_INTENSITY0 :   0.839892
DRAM_WRITE_INTENSITY0 :   0.160108
DRAM_ACCESSES0 :    4290101

DRAM_AVG_CONGESTED_CYCLE : 35

CPU_0_Branch Prediction Accuracy : 99.9987
CPU_0_MPKIPERCENT : 0.00239951
CPU_0_Average_ROB_Occupancy_at_Mispredict : 101.812

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 7.49846e-06
CPU_0BRANCH_INDIRECT_PERCENT : 0
CPU_0BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.49949e-05
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_0BRANCH_RETURN_PERCENT : 2.49949e-05
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 99.9987
CPU_1_MPKIPERCENT : 0.0024
CPU_1_Average_ROB_Occupancy_at_Mispredict : 102.406

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 82.0372
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 7.5e-06
CPU_1BRANCH_INDIRECT_PERCENT : 0
CPU_1BRANCH_CONDITIONAL_PERCENT : 17.9631
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.5e-05
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_1BRANCH_RETURN_PERCENT : 2.5e-05
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 99.9987
CPU_2_MPKIPERCENT : 0.00238681
CPU_2_Average_ROB_Occupancy_at_Mispredict : 102.177

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 82.037
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 7.45878e-06
CPU_2BRANCH_INDIRECT_PERCENT : 0
CPU_2BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.48626e-05
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_2BRANCH_RETURN_PERCENT : 2.48626e-05
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 99.9987
CPU_3_MPKIPERCENT : 0.00238584
CPU_3_Average_ROB_Occupancy_at_Mispredict : 102.771

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 82.0369
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 7.45576e-06
CPU_3BRANCH_INDIRECT_PERCENT : 0
CPU_3BRANCH_CONDITIONAL_PERCENT : 17.9633
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.48525e-05
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0
CPU_3BRANCH_RETURN_PERCENT : 2.48525e-05
CPU_3BRANCH_OTHER_PERCENT : 0

