
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
Heartbeat CPU 1 instructions: 10000003 cycles: 5820346 heartbeat IPC: 1.71811 cumulative IPC: 1.71811 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5820410 heartbeat IPC: 1.71809 cumulative IPC: 1.71809 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5820510 heartbeat IPC: 1.71806 cumulative IPC: 1.71806 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5820575 heartbeat IPC: 1.71804 cumulative IPC: 1.71804 (Simulation time: 0 hr 2 min 35 sec) 

Warmup_CPU0_instructions : 10000062
Warmup_CPU0_cycles : 5820575
 (Simulation time: 0 hr 2 min 35 sec) 
Warmup_CPU1_instructions : 10000331
Warmup_CPU1_cycles : 5820575
 (Simulation time: 0 hr 2 min 35 sec) 
Warmup_CPU2_instructions : 10000259
Warmup_CPU2_cycles : 5820575
 (Simulation time: 0 hr 2 min 35 sec) 
Warmup_CPU3_instructions : 10000003
Warmup_CPU3_cycles : 5820575
 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 17836148 heartbeat IPC: 0.832253 cumulative IPC: 0.832253 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 17875573 heartbeat IPC: 0.82952 cumulative IPC: 0.82951 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17888920 heartbeat IPC: 0.828609 cumulative IPC: 0.828609 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 17893530 heartbeat IPC: 0.828282 cumulative IPC: 0.82827 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 29367706 heartbeat IPC: 0.871173 cumulative IPC: 0.849358 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 29367887 heartbeat IPC: 0.870147 cumulative IPC: 0.849343 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 29391659 heartbeat IPC: 0.865388 cumulative IPC: 0.848497 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 29407332 heartbeat IPC: 0.868523 cumulative IPC: 0.84792 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 37775045 heartbeat IPC: 1.19507 cumulative IPC: 0.938825 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37775537 heartbeat IPC: 1.18937 cumulative IPC: 0.938819 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 37776404 heartbeat IPC: 1.18927 cumulative IPC: 0.938788 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 37786017 heartbeat IPC: 1.19128 cumulative IPC: 0.938514 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 48069539 heartbeat IPC: 0.971393 cumulative IPC: 0.946761 (Simulation time: 0 hr 16 min 31 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 42249227
Cumulative_IPC1 : 0.946763
 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 48079820 heartbeat IPC: 0.97047 cumulative IPC: 0.946537 (Simulation time: 0 hr 16 min 31 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 42259296
Cumulative_IPC0 : 0.946537
 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 48084569 heartbeat IPC: 0.97101 cumulative IPC: 0.946432 (Simulation time: 0 hr 16 min 31 sec) 
Finished_CPU3_instructions : 40000000
Finished_CPU3_cycles : 42263994
Cumulative_IPC3 : 0.946432
 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 48089789 heartbeat IPC: 0.969614 cumulative IPC: 0.946309 (Simulation time: 0 hr 16 min 31 sec) 
Finished_CPU2_instructions : 40000001
Finished_CPU2_cycles : 42269422
Cumulative_IPC2 : 0.946311
 (Simulation time: 0 hr 16 min 31 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.946631
SIMCPU0_Instructions : 40013539
SIMCPU0_Cycles : 42269422
 ------------ 
SIM_0L1DTOTAL_ACCESS :   10340841
SIM_0L1DTOTAL_HITS :   10215343
SIM_0L1DTOTAL_MISSES :     125498
SIM_0L1DTOTAL_HITRATE :   0.987864

SIM_0L1DLOAD_ACCESS :    7928233
SIM_0L1DLOAD_HITS :    7835243
SIM_0L1DLOAD_MISSES :      92990
SIM_0L1DLOAD_HITRATE :   0.988271

SIM_0L1DRFO_ACCESS :    2412608
SIM_0L1DRFO_HITS :    2380100
SIM_0L1DRFO_MISSES :      32508
SIM_0L1DRFO_HITRATE :   0.986526

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7408978
SIM_0L1ITOTAL_HITS :    7406161
SIM_0L1ITOTAL_MISSES :       2817
SIM_0L1ITOTAL_HITRATE :    0.99962

SIM_0L1ILOAD_ACCESS :    7408978
SIM_0L1ILOAD_HITS :    7406161
SIM_0L1ILOAD_MISSES :       2817
SIM_0L1ILOAD_HITRATE :    0.99962

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     161818
SIM_0L2CTOTAL_HITS :      78211
SIM_0L2CTOTAL_MISSES :      83607
SIM_0L2CTOTAL_HITRATE :   0.483327

SIM_0L2CLOAD_ACCESS :      95806
SIM_0L2CLOAD_HITS :      43906
SIM_0L2CLOAD_MISSES :      51900
SIM_0L2CLOAD_HITRATE :    0.45828

SIM_0L2CRFO_ACCESS :      32508
SIM_0L2CRFO_HITS :       2149
SIM_0L2CRFO_MISSES :      30359
SIM_0L2CRFO_HITRATE :  0.0661068

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      33504
SIM_0L2CWRITEBACK_HITS :      32156
SIM_0L2CWRITEBACK_MISSES :       1348
SIM_0L2CWRITEBACK_HITRATE :   0.959766
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     113117
SIM_0LLCTOTAL_HITS :      54253
SIM_0LLCTOTAL_MISSES :      58864
SIM_0LLCTOTAL_HITRATE :   0.479618

SIM_0LLCLOAD_ACCESS :      51899
SIM_0LLCLOAD_HITS :      19433
SIM_0LLCLOAD_MISSES :      32466
SIM_0LLCLOAD_HITRATE :   0.374439

SIM_0LLCRFO_ACCESS :      30359
SIM_0LLCRFO_HITS :       4252
SIM_0LLCRFO_MISSES :      26107
SIM_0LLCRFO_HITRATE :   0.140057

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      30859
SIM_0LLCWRITEBACK_HITS :      30568
SIM_0LLCWRITEBACK_MISSES :        291
SIM_0LLCWRITEBACK_HITRATE :    0.99057
 ------------ 

SIMCPU1_Cumulative_IPC : 0.946956
SIMCPU1_Instructions : 40027279
SIMCPU1_Cycles : 42269422
 ------------ 
SIM_1L1DTOTAL_ACCESS :   10349055
SIM_1L1DTOTAL_HITS :   10223553
SIM_1L1DTOTAL_MISSES :     125502
SIM_1L1DTOTAL_HITRATE :   0.987873

SIM_1L1DLOAD_ACCESS :    7935216
SIM_1L1DLOAD_HITS :    7842229
SIM_1L1DLOAD_MISSES :      92987
SIM_1L1DLOAD_HITRATE :   0.988282

SIM_1L1DRFO_ACCESS :    2413839
SIM_1L1DRFO_HITS :    2381324
SIM_1L1DRFO_MISSES :      32515
SIM_1L1DRFO_HITRATE :    0.98653

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7410709
SIM_1L1ITOTAL_HITS :    7407892
SIM_1L1ITOTAL_MISSES :       2817
SIM_1L1ITOTAL_HITRATE :    0.99962

SIM_1L1ILOAD_ACCESS :    7410709
SIM_1L1ILOAD_HITS :    7407892
SIM_1L1ILOAD_MISSES :       2817
SIM_1L1ILOAD_HITRATE :    0.99962

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     161830
SIM_1L2CTOTAL_HITS :      77083
SIM_1L2CTOTAL_MISSES :      84747
SIM_1L2CTOTAL_HITRATE :   0.476321

SIM_1L2CLOAD_ACCESS :      95803
SIM_1L2CLOAD_HITS :      43819
SIM_1L2CLOAD_MISSES :      51984
SIM_1L2CLOAD_HITRATE :   0.457387

SIM_1L2CRFO_ACCESS :      32515
SIM_1L2CRFO_HITS :       2097
SIM_1L2CRFO_MISSES :      30418
SIM_1L2CRFO_HITRATE :  0.0644933

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      33512
SIM_1L2CWRITEBACK_HITS :      31167
SIM_1L2CWRITEBACK_MISSES :       2345
SIM_1L2CWRITEBACK_HITRATE :   0.930025
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     113401
SIM_1LLCTOTAL_HITS :      54580
SIM_1LLCTOTAL_MISSES :      58821
SIM_1LLCTOTAL_HITRATE :   0.481301

SIM_1LLCLOAD_ACCESS :      51984
SIM_1LLCLOAD_HITS :      19279
SIM_1LLCLOAD_MISSES :      32705
SIM_1LLCLOAD_HITRATE :   0.370864

SIM_1LLCRFO_ACCESS :      30418
SIM_1LLCRFO_HITS :       4579
SIM_1LLCRFO_MISSES :      25839
SIM_1LLCRFO_HITRATE :   0.150536

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      30999
SIM_1LLCWRITEBACK_HITS :      30722
SIM_1LLCWRITEBACK_MISSES :        277
SIM_1LLCWRITEBACK_HITRATE :   0.991064
 ------------ 

SIMCPU2_Cumulative_IPC : 0.946311
SIMCPU2_Instructions : 40000001
SIMCPU2_Cycles : 42269422
 ------------ 
SIM_2L1DTOTAL_ACCESS :   10336148
SIM_2L1DTOTAL_HITS :   10210662
SIM_2L1DTOTAL_MISSES :     125486
SIM_2L1DTOTAL_HITRATE :    0.98786

SIM_2L1DLOAD_ACCESS :    7922945
SIM_2L1DLOAD_HITS :    7829956
SIM_2L1DLOAD_MISSES :      92989
SIM_2L1DLOAD_HITRATE :   0.988263

SIM_2L1DRFO_ACCESS :    2413203
SIM_2L1DRFO_HITS :    2380706
SIM_2L1DRFO_MISSES :      32497
SIM_2L1DRFO_HITRATE :   0.986534

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7406982
SIM_2L1ITOTAL_HITS :    7404165
SIM_2L1ITOTAL_MISSES :       2817
SIM_2L1ITOTAL_HITRATE :    0.99962

SIM_2L1ILOAD_ACCESS :    7406982
SIM_2L1ILOAD_HITS :    7404165
SIM_2L1ILOAD_MISSES :       2817
SIM_2L1ILOAD_HITRATE :    0.99962

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     161804
SIM_2L2CTOTAL_HITS :      77556
SIM_2L2CTOTAL_MISSES :      84248
SIM_2L2CTOTAL_HITRATE :   0.479321

SIM_2L2CLOAD_ACCESS :      95806
SIM_2L2CLOAD_HITS :      43693
SIM_2L2CLOAD_MISSES :      52113
SIM_2L2CLOAD_HITRATE :   0.456057

SIM_2L2CRFO_ACCESS :      32497
SIM_2L2CRFO_HITS :       2258
SIM_2L2CRFO_MISSES :      30239
SIM_2L2CRFO_HITRATE :  0.0694833

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      33501
SIM_2L2CWRITEBACK_HITS :      31605
SIM_2L2CWRITEBACK_MISSES :       1896
SIM_2L2CWRITEBACK_HITRATE :   0.943405
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     112993
SIM_2LLCTOTAL_HITS :      53913
SIM_2LLCTOTAL_MISSES :      59080
SIM_2LLCTOTAL_HITRATE :   0.477136

SIM_2LLCLOAD_ACCESS :      52113
SIM_2LLCLOAD_HITS :      19258
SIM_2LLCLOAD_MISSES :      32855
SIM_2LLCLOAD_HITRATE :   0.369543

SIM_2LLCRFO_ACCESS :      30239
SIM_2LLCRFO_HITS :       4322
SIM_2LLCRFO_MISSES :      25917
SIM_2LLCRFO_HITRATE :   0.142928

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      30641
SIM_2LLCWRITEBACK_HITS :      30333
SIM_2LLCWRITEBACK_MISSES :        308
SIM_2LLCWRITEBACK_HITRATE :   0.989948
 ------------ 

SIMCPU3_Cumulative_IPC : 0.946486
SIMCPU3_Instructions : 40007432
SIMCPU3_Cycles : 42269422
 ------------ 
SIM_3L1DTOTAL_ACCESS :   10341567
SIM_3L1DTOTAL_HITS :   10216069
SIM_3L1DTOTAL_MISSES :     125498
SIM_3L1DTOTAL_HITRATE :   0.987865

SIM_3L1DLOAD_ACCESS :    7928268
SIM_3L1DLOAD_HITS :    7835275
SIM_3L1DLOAD_MISSES :      92993
SIM_3L1DLOAD_HITRATE :   0.988271

SIM_3L1DRFO_ACCESS :    2413299
SIM_3L1DRFO_HITS :    2380794
SIM_3L1DRFO_MISSES :      32505
SIM_3L1DRFO_HITRATE :   0.986531

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7408309
SIM_3L1ITOTAL_HITS :    7405492
SIM_3L1ITOTAL_MISSES :       2817
SIM_3L1ITOTAL_HITRATE :    0.99962

SIM_3L1ILOAD_ACCESS :    7408309
SIM_3L1ILOAD_HITS :    7405492
SIM_3L1ILOAD_MISSES :       2817
SIM_3L1ILOAD_HITRATE :    0.99962

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     161819
SIM_3L2CTOTAL_HITS :      77730
SIM_3L2CTOTAL_MISSES :      84089
SIM_3L2CTOTAL_HITRATE :   0.480352

SIM_3L2CLOAD_ACCESS :      95809
SIM_3L2CLOAD_HITS :      43686
SIM_3L2CLOAD_MISSES :      52123
SIM_3L2CLOAD_HITRATE :    0.45597

SIM_3L2CRFO_ACCESS :      32505
SIM_3L2CRFO_HITS :       2098
SIM_3L2CRFO_MISSES :      30407
SIM_3L2CRFO_HITRATE :  0.0645439

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      33505
SIM_3L2CWRITEBACK_HITS :      31946
SIM_3L2CWRITEBACK_MISSES :       1559
SIM_3L2CWRITEBACK_HITRATE :    0.95347
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     113145
SIM_3LLCTOTAL_HITS :      53843
SIM_3LLCTOTAL_MISSES :      59302
SIM_3LLCTOTAL_HITRATE :   0.475876

SIM_3LLCLOAD_ACCESS :      52123
SIM_3LLCLOAD_HITS :      19362
SIM_3LLCLOAD_MISSES :      32761
SIM_3LLCLOAD_HITRATE :   0.371467

SIM_3LLCRFO_ACCESS :      30407
SIM_3LLCRFO_HITS :       4238
SIM_3LLCRFO_MISSES :      26169
SIM_3LLCRFO_HITRATE :   0.139376

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      30615
SIM_3LLCWRITEBACK_HITS :      30243
SIM_3LLCWRITEBACK_MISSES :        372
SIM_3LLCWRITEBACK_HITRATE :   0.987849
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     451728
SIM_LLCTOTAL_HITS :     216589
SIM_LLCTOTAL_MISSES :     236067
SIM_LLCTOTAL_HITRATE :   0.479468

SIM_LLCLOAD_ACCESS :     208119
SIM_LLCLOAD_HITS :      77332
SIM_LLCLOAD_MISSES :     130787
SIM_LLCLOAD_HITRATE :   0.371576

SIM_LLCRFO_ACCESS :     121423
SIM_LLCRFO_HITS :      17391
SIM_LLCRFO_MISSES :     104032
SIM_LLCRFO_HITRATE :   0.143227

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     123114
SIM_LLCWRITEBACK_HITS :     121866
SIM_LLCWRITEBACK_MISSES :       1248
SIM_LLCWRITEBACK_HITRATE :   0.989863
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.946537
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 42259296
 ------------ 
ROI_0L1DTOTAL_ACCESS :   10336949
ROI_0L1DTOTAL_HITS :   10211459
ROI_0L1DTOTAL_MISSES :     125490
ROI_0L1DTOTAL_HITRATE :    0.98786

ROI_0L1DLOAD_ACCESS :    7924720
ROI_0L1DLOAD_HITS :    7831731
ROI_0L1DLOAD_MISSES :      92989
ROI_0L1DLOAD_HITRATE :   0.988266

ROI_0L1DRFO_ACCESS :    2412229
ROI_0L1DRFO_HITS :    2379728
ROI_0L1DRFO_MISSES :      32501
ROI_0L1DRFO_HITRATE :   0.986527

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 674.036
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7406596
ROI_0L1ITOTAL_HITS :    7403779
ROI_0L1ITOTAL_MISSES :       2817
ROI_0L1ITOTAL_HITRATE :    0.99962

ROI_0L1ILOAD_ACCESS :    7406596
ROI_0L1ILOAD_HITS :    7403779
ROI_0L1ILOAD_MISSES :       2817
ROI_0L1ILOAD_HITRATE :    0.99962

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 216.197
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     161806
ROI_0L2CTOTAL_HITS :      78207
ROI_0L2CTOTAL_MISSES :      83599
ROI_0L2CTOTAL_HITRATE :   0.483338

ROI_0L2CLOAD_ACCESS :      95805
ROI_0L2CLOAD_HITS :      43906
ROI_0L2CLOAD_MISSES :      51899
ROI_0L2CLOAD_HITRATE :   0.458285

ROI_0L2CRFO_ACCESS :      32501
ROI_0L2CRFO_HITS :       2149
ROI_0L2CRFO_MISSES :      30352
ROI_0L2CRFO_HITRATE :   0.066121

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      33500
ROI_0L2CWRITEBACK_HITS :      32152
ROI_0L2CWRITEBACK_MISSES :       1348
ROI_0L2CWRITEBACK_HITRATE :   0.959761

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 992.902
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     113103
ROI_0LLCTOTAL_HITS :      54247
ROI_0LLCTOTAL_MISSES :      58856
ROI_0LLCTOTAL_HITRATE :   0.479625

ROI_0LLCLOAD_ACCESS :      51898
ROI_0LLCLOAD_HITS :      19433
ROI_0LLCLOAD_MISSES :      32465
ROI_0LLCLOAD_HITRATE :   0.374446

ROI_0LLCRFO_ACCESS :      30352
ROI_0LLCRFO_HITS :       4252
ROI_0LLCRFO_MISSES :      26100
ROI_0LLCRFO_HITRATE :    0.14009

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      30853
ROI_0LLCWRITEBACK_HITS :      30562
ROI_0LLCWRITEBACK_MISSES :        291
ROI_0LLCWRITEBACK_HITRATE :   0.990568

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 5402.6
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU1_Cumulative_IPC : 0.946763
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 42249227
 ------------ 
ROI_1L1DTOTAL_ACCESS :   10341178
ROI_1L1DTOTAL_HITS :   10215694
ROI_1L1DTOTAL_MISSES :     125484
ROI_1L1DTOTAL_HITRATE :   0.987866

ROI_1L1DLOAD_ACCESS :    7928104
ROI_1L1DLOAD_HITS :    7835120
ROI_1L1DLOAD_MISSES :      92984
ROI_1L1DLOAD_HITRATE :   0.988272

ROI_1L1DRFO_ACCESS :    2413074
ROI_1L1DRFO_HITS :    2380574
ROI_1L1DRFO_MISSES :      32500
ROI_1L1DRFO_HITRATE :   0.986532

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 651.348
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7405923
ROI_1L1ITOTAL_HITS :    7403106
ROI_1L1ITOTAL_MISSES :       2817
ROI_1L1ITOTAL_HITRATE :    0.99962

ROI_1L1ILOAD_ACCESS :    7405923
ROI_1L1ILOAD_HITS :    7403106
ROI_1L1ILOAD_MISSES :       2817
ROI_1L1ILOAD_HITRATE :    0.99962

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 194.118
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     161801
ROI_1L2CTOTAL_HITS :      77071
ROI_1L2CTOTAL_MISSES :      84730
ROI_1L2CTOTAL_HITRATE :   0.476332

ROI_1L2CLOAD_ACCESS :      95800
ROI_1L2CLOAD_HITS :      43818
ROI_1L2CLOAD_MISSES :      51982
ROI_1L2CLOAD_HITRATE :    0.45739

ROI_1L2CRFO_ACCESS :      32500
ROI_1L2CRFO_HITS :       2097
ROI_1L2CRFO_MISSES :      30403
ROI_1L2CRFO_HITRATE :  0.0645231

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      33501
ROI_1L2CWRITEBACK_HITS :      31156
ROI_1L2CWRITEBACK_MISSES :       2345
ROI_1L2CWRITEBACK_HITRATE :   0.930002

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 945.29
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     113372
ROI_1LLCTOTAL_HITS :      54566
ROI_1LLCTOTAL_MISSES :      58806
ROI_1LLCTOTAL_HITRATE :     0.4813

ROI_1LLCLOAD_ACCESS :      51982
ROI_1LLCLOAD_HITS :      19278
ROI_1LLCLOAD_MISSES :      32704
ROI_1LLCLOAD_HITRATE :   0.370859

ROI_1LLCRFO_ACCESS :      30404
ROI_1LLCRFO_HITS :       4579
ROI_1LLCRFO_MISSES :      25825
ROI_1LLCRFO_HITRATE :   0.150605

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      30986
ROI_1LLCWRITEBACK_HITS :      30709
ROI_1LLCWRITEBACK_MISSES :        277
ROI_1LLCWRITEBACK_HITRATE :    0.99106

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 5407.19
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU2_Cumulative_IPC : 0.946311
ROICPU2_Instructions : 40000001
ROICPU2_Cycles : 42269422
 ------------ 
ROI_2L1DTOTAL_ACCESS :   10336148
ROI_2L1DTOTAL_HITS :   10210662
ROI_2L1DTOTAL_MISSES :     125486
ROI_2L1DTOTAL_HITRATE :    0.98786

ROI_2L1DLOAD_ACCESS :    7922945
ROI_2L1DLOAD_HITS :    7829956
ROI_2L1DLOAD_MISSES :      92989
ROI_2L1DLOAD_HITRATE :   0.988263

ROI_2L1DRFO_ACCESS :    2413203
ROI_2L1DRFO_HITS :    2380706
ROI_2L1DRFO_MISSES :      32497
ROI_2L1DRFO_HITRATE :   0.986534

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 682.546
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7406982
ROI_2L1ITOTAL_HITS :    7404165
ROI_2L1ITOTAL_MISSES :       2817
ROI_2L1ITOTAL_HITRATE :    0.99962

ROI_2L1ILOAD_ACCESS :    7406982
ROI_2L1ILOAD_HITS :    7404165
ROI_2L1ILOAD_MISSES :       2817
ROI_2L1ILOAD_HITRATE :    0.99962

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 203.564
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     161804
ROI_2L2CTOTAL_HITS :      77556
ROI_2L2CTOTAL_MISSES :      84248
ROI_2L2CTOTAL_HITRATE :   0.479321

ROI_2L2CLOAD_ACCESS :      95806
ROI_2L2CLOAD_HITS :      43693
ROI_2L2CLOAD_MISSES :      52113
ROI_2L2CLOAD_HITRATE :   0.456057

ROI_2L2CRFO_ACCESS :      32497
ROI_2L2CRFO_HITS :       2258
ROI_2L2CRFO_MISSES :      30239
ROI_2L2CRFO_HITRATE :  0.0694833

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      33501
ROI_2L2CWRITEBACK_HITS :      31605
ROI_2L2CWRITEBACK_MISSES :       1896
ROI_2L2CWRITEBACK_HITRATE :   0.943405

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 997.482
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     112993
ROI_2LLCTOTAL_HITS :      53913
ROI_2LLCTOTAL_MISSES :      59080
ROI_2LLCTOTAL_HITRATE :   0.477136

ROI_2LLCLOAD_ACCESS :      52113
ROI_2LLCLOAD_HITS :      19258
ROI_2LLCLOAD_MISSES :      32855
ROI_2LLCLOAD_HITRATE :   0.369543

ROI_2LLCRFO_ACCESS :      30239
ROI_2LLCRFO_HITS :       4322
ROI_2LLCRFO_MISSES :      25917
ROI_2LLCRFO_HITRATE :   0.142928

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      30641
ROI_2LLCWRITEBACK_HITS :      30333
ROI_2LLCWRITEBACK_MISSES :        308
ROI_2LLCWRITEBACK_HITRATE :   0.989948

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 5382.12
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU3_Cumulative_IPC : 0.946432
ROICPU3_Instructions : 40000000
ROICPU3_Cycles : 42263994
 ------------ 
ROI_3L1DTOTAL_ACCESS :   10339420
ROI_3L1DTOTAL_HITS :   10213927
ROI_3L1DTOTAL_MISSES :     125493
ROI_3L1DTOTAL_HITRATE :   0.987863

ROI_3L1DLOAD_ACCESS :    7926330
ROI_3L1DLOAD_HITS :    7833337
ROI_3L1DLOAD_MISSES :      92993
ROI_3L1DLOAD_HITRATE :   0.988268

ROI_3L1DRFO_ACCESS :    2413090
ROI_3L1DRFO_HITS :    2380590
ROI_3L1DRFO_MISSES :      32500
ROI_3L1DRFO_HITRATE :   0.986532

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 688.042
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7407006
ROI_3L1ITOTAL_HITS :    7404189
ROI_3L1ITOTAL_MISSES :       2817
ROI_3L1ITOTAL_HITRATE :    0.99962

ROI_3L1ILOAD_ACCESS :    7407006
ROI_3L1ILOAD_HITS :    7404189
ROI_3L1ILOAD_MISSES :       2817
ROI_3L1ILOAD_HITRATE :    0.99962

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 194.782
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     161812
ROI_3L2CTOTAL_HITS :      77728
ROI_3L2CTOTAL_MISSES :      84084
ROI_3L2CTOTAL_HITRATE :    0.48036

ROI_3L2CLOAD_ACCESS :      95809
ROI_3L2CLOAD_HITS :      43686
ROI_3L2CLOAD_MISSES :      52123
ROI_3L2CLOAD_HITRATE :    0.45597

ROI_3L2CRFO_ACCESS :      32500
ROI_3L2CRFO_HITS :       2098
ROI_3L2CRFO_MISSES :      30402
ROI_3L2CRFO_HITRATE :  0.0645538

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      33503
ROI_3L2CWRITEBACK_HITS :      31944
ROI_3L2CWRITEBACK_MISSES :       1559
ROI_3L2CWRITEBACK_HITRATE :   0.953467

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 1007.39
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     113136
ROI_3LLCTOTAL_HITS :      53839
ROI_3LLCTOTAL_MISSES :      59297
ROI_3LLCTOTAL_HITRATE :   0.475879

ROI_3LLCLOAD_ACCESS :      52123
ROI_3LLCLOAD_HITS :      19362
ROI_3LLCLOAD_MISSES :      32761
ROI_3LLCLOAD_HITRATE :   0.371467

ROI_3LLCRFO_ACCESS :      30402
ROI_3LLCRFO_HITS :       4238
ROI_3LLCRFO_MISSES :      26164
ROI_3LLCRFO_HITRATE :   0.139399

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      30611
ROI_3LLCWRITEBACK_HITS :      30239
ROI_3LLCWRITEBACK_MISSES :        372
ROI_3LLCWRITEBACK_HITRATE :   0.987848

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 5362.42
 ------------ 
Major_fault: 0
 Minor_fault: 1284

--------------------- 

ROI_Cumulative_IPC : 0.946511
ROICPU_Instructions : 160000003
ROICPU_Cycles : 169041939

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     452604
ROI_LLCTOTAL_HITS :     216565
ROI_LLCTOTAL_MISSES :     236039
ROI_LLCTOTAL_HITRATE :   0.478487

ROI_LLCLOAD_ACCESS :     208116
ROI_LLCLOAD_HITS :      77331
ROI_LLCLOAD_MISSES :     130785
ROI_LLCLOAD_HITRATE :   0.371576

ROI_LLCRFO_ACCESS :     121397
ROI_LLCRFO_HITS :      17391
ROI_LLCRFO_MISSES :     104006
ROI_LLCRFO_HITRATE :   0.143257

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     123091
ROI_LLCWRITEBACK_HITS :     121843
ROI_LLCWRITEBACK_MISSES :       1248
ROI_LLCWRITEBACK_HITRATE :   0.989861

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1347.13
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      50776
DRAM_RQ_ROW_BUFFER_MISS_0 :     184040
DRAM_DBUS_CONGESTED_0 :     214167
DRAM_WQ_ROW_BUFFER_HIT_0 :      39073
DRAM_WQ_ROW_BUFFER_MISS_0 :      69830
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     234816
DRAM_WRITES0 :     108903
DRAM_READ_INTENSITY0 :   0.683163
DRAM_WRITE_INTENSITY0 :   0.316837
DRAM_ACCESSES0 :     343719

DRAM_AVG_CONGESTED_CYCLE : 33

CPU_0_Branch Prediction Accuracy : 98.7395
CPU_0_MPKIPERCENT : 1.12529
CPU_0_Average_ROB_Occupancy_at_Mispredict : 53.9239

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 91.0725
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.678808
CPU_0BRANCH_INDIRECT_PERCENT : 0.00181938
CPU_0BRANCH_CONDITIONAL_PERCENT : 5.90447
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.748624
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.422564
CPU_0BRANCH_RETURN_PERCENT : 1.17119
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.7397
CPU_1_MPKIPERCENT : 1.1249
CPU_1_Average_ROB_Occupancy_at_Mispredict : 53.9664

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 91.0742
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.67889
CPU_1BRANCH_INDIRECT_PERCENT : 0.00181876
CPU_1BRANCH_CONDITIONAL_PERCENT : 5.90288
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.748367
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.422734
CPU_1BRANCH_RETURN_PERCENT : 1.1711
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.7393
CPU_2_MPKIPERCENT : 1.12567
CPU_2_Average_ROB_Occupancy_at_Mispredict : 54.1194

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 91.0708
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.678725
CPU_2BRANCH_INDIRECT_PERCENT : 0.00182
CPU_2BRANCH_CONDITIONAL_PERCENT : 5.90604
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.748877
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.422395
CPU_2BRANCH_RETURN_PERCENT : 1.17127
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.7394
CPU_3_MPKIPERCENT : 1.12547
CPU_3_Average_ROB_Occupancy_at_Mispredict : 53.9623

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 91.0717
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.678769
CPU_3BRANCH_INDIRECT_PERCENT : 0.00181966
CPU_3BRANCH_CONDITIONAL_PERCENT : 5.90517
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.748738
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.422489
CPU_3BRANCH_RETURN_PERCENT : 1.17123
CPU_3BRANCH_OTHER_PERCENT : 0

