
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/464.h264ref.gz
Heartbeat CPU 1 instructions: 10000003 cycles: 5820378 heartbeat IPC: 1.7181 cumulative IPC: 1.7181 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 5820440 heartbeat IPC: 1.71808 cumulative IPC: 1.71808 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 5820490 heartbeat IPC: 1.71807 cumulative IPC: 1.71807 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5820587 heartbeat IPC: 1.71804 cumulative IPC: 1.71804 (Simulation time: 0 hr 2 min 33 sec) 

Warmup_CPU0_instructions : 10000003
Warmup_CPU0_cycles : 5820587
 (Simulation time: 0 hr 2 min 33 sec) 
Warmup_CPU1_instructions : 10000274
Warmup_CPU1_cycles : 5820586
 (Simulation time: 0 hr 2 min 33 sec) 
Warmup_CPU2_instructions : 10000257
Warmup_CPU2_cycles : 5820586
 (Simulation time: 0 hr 2 min 33 sec) 
Warmup_CPU3_instructions : 10000105
Warmup_CPU3_cycles : 5820586
 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 18020754 heartbeat IPC: 0.819661 cumulative IPC: 0.819661 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 18059426 heartbeat IPC: 0.817057 cumulative IPC: 0.817049 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 3 instructions: 20000001 cycles: 18069028 heartbeat IPC: 0.816424 cumulative IPC: 0.816422 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 2 instructions: 20000001 cycles: 18121166 heartbeat IPC: 0.81296 cumulative IPC: 0.812949 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 29421477 heartbeat IPC: 0.880123 cumulative IPC: 0.847414 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 29431431 heartbeat IPC: 0.876372 cumulative IPC: 0.847068 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 3 instructions: 30000003 cycles: 29501676 heartbeat IPC: 0.874688 cumulative IPC: 0.844551 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 2 instructions: 30000003 cycles: 29538949 heartbeat IPC: 0.875827 cumulative IPC: 0.843218 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 2 instructions: 40000002 cycles: 37913330 heartbeat IPC: 1.19412 cumulative IPC: 0.934783 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 3 instructions: 40000002 cycles: 37916887 heartbeat IPC: 1.18832 cumulative IPC: 0.934684 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 37918128 heartbeat IPC: 1.17693 cumulative IPC: 0.934643 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37923838 heartbeat IPC: 1.17752 cumulative IPC: 0.934485 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 48202883 heartbeat IPC: 0.972313 cumulative IPC: 0.943784 (Simulation time: 0 hr 11 min 54 sec) 
Finished_CPU1_instructions : 40000002
Finished_CPU1_cycles : 42382509
Cumulative_IPC1 : 0.943786
 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 3 instructions: 50000003 cycles: 48205180 heartbeat IPC: 0.971979 cumulative IPC: 0.943737 (Simulation time: 0 hr 11 min 54 sec) 
Finished_CPU3_instructions : 40000001
Finished_CPU3_cycles : 42384656
Cumulative_IPC3 : 0.943738
 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 48214720 heartbeat IPC: 0.971734 cumulative IPC: 0.943527 (Simulation time: 0 hr 11 min 54 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 42394133
Cumulative_IPC0 : 0.943527
 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 2 instructions: 50000003 cycles: 48221199 heartbeat IPC: 0.970133 cumulative IPC: 0.943377 (Simulation time: 0 hr 11 min 54 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 42400821
Cumulative_IPC2 : 0.943378
 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.943586
SIMCPU0_Instructions : 40008799
SIMCPU0_Cycles : 42400820
 ------------ 
SIM_0L1DTOTAL_ACCESS :   10342437
SIM_0L1DTOTAL_HITS :   10216953
SIM_0L1DTOTAL_MISSES :     125484
SIM_0L1DTOTAL_HITRATE :   0.987867

SIM_0L1DLOAD_ACCESS :    7927396
SIM_0L1DLOAD_HITS :    7834420
SIM_0L1DLOAD_MISSES :      92976
SIM_0L1DLOAD_HITRATE :   0.988272

SIM_0L1DRFO_ACCESS :    2415041
SIM_0L1DRFO_HITS :    2382533
SIM_0L1DRFO_MISSES :      32508
SIM_0L1DRFO_HITRATE :   0.986539

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    7408851
SIM_0L1ITOTAL_HITS :    7406034
SIM_0L1ITOTAL_MISSES :       2817
SIM_0L1ITOTAL_HITRATE :    0.99962

SIM_0L1ILOAD_ACCESS :    7408851
SIM_0L1ILOAD_HITS :    7406034
SIM_0L1ILOAD_MISSES :       2817
SIM_0L1ILOAD_HITRATE :    0.99962

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :     161807
SIM_0L2CTOTAL_HITS :      75085
SIM_0L2CTOTAL_MISSES :      86722
SIM_0L2CTOTAL_HITRATE :    0.46404

SIM_0L2CLOAD_ACCESS :      95792
SIM_0L2CLOAD_HITS :      41699
SIM_0L2CLOAD_MISSES :      54093
SIM_0L2CLOAD_HITRATE :   0.435308

SIM_0L2CRFO_ACCESS :      32508
SIM_0L2CRFO_HITS :       2155
SIM_0L2CRFO_MISSES :      30353
SIM_0L2CRFO_HITRATE :  0.0662914

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :      33507
SIM_0L2CWRITEBACK_HITS :      31231
SIM_0L2CWRITEBACK_MISSES :       2276
SIM_0L2CWRITEBACK_HITRATE :   0.932074
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :     115047
SIM_0LLCTOTAL_HITS :      55803
SIM_0LLCTOTAL_MISSES :      59244
SIM_0LLCTOTAL_HITRATE :   0.485045

SIM_0LLCLOAD_ACCESS :      54093
SIM_0LLCLOAD_HITS :      19983
SIM_0LLCLOAD_MISSES :      34110
SIM_0LLCLOAD_HITRATE :   0.369419

SIM_0LLCRFO_ACCESS :      30353
SIM_0LLCRFO_HITS :       5416
SIM_0LLCRFO_MISSES :      24937
SIM_0LLCRFO_HITRATE :   0.178434

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :      30601
SIM_0LLCWRITEBACK_HITS :      30404
SIM_0LLCWRITEBACK_MISSES :        197
SIM_0LLCWRITEBACK_HITRATE :   0.993562
 ------------ 

SIMCPU1_Cumulative_IPC : 0.943962
SIMCPU1_Instructions : 40024750
SIMCPU1_Cycles : 42400821
 ------------ 
SIM_1L1DTOTAL_ACCESS :   10346590
SIM_1L1DTOTAL_HITS :   10221088
SIM_1L1DTOTAL_MISSES :     125502
SIM_1L1DTOTAL_HITRATE :    0.98787

SIM_1L1DLOAD_ACCESS :    7932823
SIM_1L1DLOAD_HITS :    7839836
SIM_1L1DLOAD_MISSES :      92987
SIM_1L1DLOAD_HITRATE :   0.988278

SIM_1L1DRFO_ACCESS :    2413767
SIM_1L1DRFO_HITS :    2381252
SIM_1L1DRFO_MISSES :      32515
SIM_1L1DRFO_HITRATE :   0.986529

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    7410585
SIM_1L1ITOTAL_HITS :    7407768
SIM_1L1ITOTAL_MISSES :       2817
SIM_1L1ITOTAL_HITRATE :    0.99962

SIM_1L1ILOAD_ACCESS :    7410585
SIM_1L1ILOAD_HITS :    7407768
SIM_1L1ILOAD_MISSES :       2817
SIM_1L1ILOAD_HITRATE :    0.99962

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :     161829
SIM_1L2CTOTAL_HITS :      76878
SIM_1L2CTOTAL_MISSES :      84951
SIM_1L2CTOTAL_HITRATE :   0.475057

SIM_1L2CLOAD_ACCESS :      95802
SIM_1L2CLOAD_HITS :      42934
SIM_1L2CLOAD_MISSES :      52868
SIM_1L2CLOAD_HITRATE :   0.448153

SIM_1L2CRFO_ACCESS :      32515
SIM_1L2CRFO_HITS :       2045
SIM_1L2CRFO_MISSES :      30470
SIM_1L2CRFO_HITRATE :   0.062894

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :      33512
SIM_1L2CWRITEBACK_HITS :      31899
SIM_1L2CWRITEBACK_MISSES :       1613
SIM_1L2CWRITEBACK_HITRATE :   0.951868
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :     114184
SIM_1LLCTOTAL_HITS :      55085
SIM_1LLCTOTAL_MISSES :      59099
SIM_1LLCTOTAL_HITRATE :   0.482423

SIM_1LLCLOAD_ACCESS :      52868
SIM_1LLCLOAD_HITS :      18836
SIM_1LLCLOAD_MISSES :      34032
SIM_1LLCLOAD_HITRATE :   0.356284

SIM_1LLCRFO_ACCESS :      30470
SIM_1LLCRFO_HITS :       5555
SIM_1LLCRFO_MISSES :      24915
SIM_1LLCRFO_HITRATE :    0.18231

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :      30846
SIM_1LLCWRITEBACK_HITS :      30694
SIM_1LLCWRITEBACK_MISSES :        152
SIM_1LLCWRITEBACK_HITRATE :   0.995072
 ------------ 

SIMCPU2_Cumulative_IPC : 0.943378
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 42400821
 ------------ 
SIM_2L1DTOTAL_ACCESS :   10340640
SIM_2L1DTOTAL_HITS :   10215161
SIM_2L1DTOTAL_MISSES :     125479
SIM_2L1DTOTAL_HITRATE :   0.987865

SIM_2L1DLOAD_ACCESS :    7927537
SIM_2L1DLOAD_HITS :    7834558
SIM_2L1DLOAD_MISSES :      92979
SIM_2L1DLOAD_HITRATE :   0.988271

SIM_2L1DRFO_ACCESS :    2413103
SIM_2L1DRFO_HITS :    2380603
SIM_2L1DRFO_MISSES :      32500
SIM_2L1DRFO_HITRATE :   0.986532

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    7407187
SIM_2L1ITOTAL_HITS :    7404370
SIM_2L1ITOTAL_MISSES :       2817
SIM_2L1ITOTAL_HITRATE :    0.99962

SIM_2L1ILOAD_ACCESS :    7407187
SIM_2L1ILOAD_HITS :    7404370
SIM_2L1ILOAD_MISSES :       2817
SIM_2L1ILOAD_HITRATE :    0.99962

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :     161797
SIM_2L2CTOTAL_HITS :      76584
SIM_2L2CTOTAL_MISSES :      85213
SIM_2L2CTOTAL_HITRATE :   0.473334

SIM_2L2CLOAD_ACCESS :      95795
SIM_2L2CLOAD_HITS :      42565
SIM_2L2CLOAD_MISSES :      53230
SIM_2L2CLOAD_HITRATE :   0.444334

SIM_2L2CRFO_ACCESS :      32500
SIM_2L2CRFO_HITS :       2175
SIM_2L2CRFO_MISSES :      30325
SIM_2L2CRFO_HITRATE :  0.0669231

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :      33502
SIM_2L2CWRITEBACK_HITS :      31844
SIM_2L2CWRITEBACK_MISSES :       1658
SIM_2L2CWRITEBACK_HITRATE :    0.95051
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :     114220
SIM_2LLCTOTAL_HITS :      54588
SIM_2LLCTOTAL_MISSES :      59632
SIM_2LLCTOTAL_HITRATE :    0.47792

SIM_2LLCLOAD_ACCESS :      53230
SIM_2LLCLOAD_HITS :      18985
SIM_2LLCLOAD_MISSES :      34245
SIM_2LLCLOAD_HITRATE :    0.35666

SIM_2LLCRFO_ACCESS :      30325
SIM_2LLCRFO_HITS :       5268
SIM_2LLCRFO_MISSES :      25057
SIM_2LLCRFO_HITRATE :   0.173718

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :      30665
SIM_2LLCWRITEBACK_HITS :      30335
SIM_2LLCWRITEBACK_MISSES :        330
SIM_2LLCWRITEBACK_HITRATE :   0.989239
 ------------ 

SIMCPU3_Cumulative_IPC : 0.943891
SIMCPU3_Instructions : 40021744
SIMCPU3_Cycles : 42400821
 ------------ 
SIM_3L1DTOTAL_ACCESS :   10344310
SIM_3L1DTOTAL_HITS :   10218799
SIM_3L1DTOTAL_MISSES :     125511
SIM_3L1DTOTAL_HITRATE :   0.987867

SIM_3L1DLOAD_ACCESS :    7929787
SIM_3L1DLOAD_HITS :    7836791
SIM_3L1DLOAD_MISSES :      92996
SIM_3L1DLOAD_HITRATE :   0.988273

SIM_3L1DRFO_ACCESS :    2414523
SIM_3L1DRFO_HITS :    2382008
SIM_3L1DRFO_MISSES :      32515
SIM_3L1DRFO_HITRATE :   0.986534

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    7411662
SIM_3L1ITOTAL_HITS :    7408845
SIM_3L1ITOTAL_MISSES :       2817
SIM_3L1ITOTAL_HITRATE :    0.99962

SIM_3L1ILOAD_ACCESS :    7411662
SIM_3L1ILOAD_HITS :    7408845
SIM_3L1ILOAD_MISSES :       2817
SIM_3L1ILOAD_HITRATE :    0.99962

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :     161838
SIM_3L2CTOTAL_HITS :      75243
SIM_3L2CTOTAL_MISSES :      86595
SIM_3L2CTOTAL_HITRATE :   0.464928

SIM_3L2CLOAD_ACCESS :      95812
SIM_3L2CLOAD_HITS :      41886
SIM_3L2CLOAD_MISSES :      53926
SIM_3L2CLOAD_HITRATE :   0.437169

SIM_3L2CRFO_ACCESS :      32515
SIM_3L2CRFO_HITS :       2116
SIM_3L2CRFO_MISSES :      30399
SIM_3L2CRFO_HITRATE :  0.0650777

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :      33511
SIM_3L2CWRITEBACK_HITS :      31241
SIM_3L2CWRITEBACK_MISSES :       2270
SIM_3L2CWRITEBACK_HITRATE :   0.932261
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :     115100
SIM_3LLCTOTAL_HITS :      55671
SIM_3LLCTOTAL_MISSES :      59429
SIM_3LLCTOTAL_HITRATE :   0.483675

SIM_3LLCLOAD_ACCESS :      53926
SIM_3LLCLOAD_HITS :      19840
SIM_3LLCLOAD_MISSES :      34086
SIM_3LLCLOAD_HITRATE :   0.367912

SIM_3LLCRFO_ACCESS :      30399
SIM_3LLCRFO_HITS :       5335
SIM_3LLCRFO_MISSES :      25064
SIM_3LLCRFO_HITRATE :   0.175499

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :      30775
SIM_3LLCWRITEBACK_HITS :      30496
SIM_3LLCWRITEBACK_MISSES :        279
SIM_3LLCWRITEBACK_HITRATE :   0.990934
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :     461352
SIM_LLCTOTAL_HITS :     221147
SIM_LLCTOTAL_MISSES :     237404
SIM_LLCTOTAL_HITRATE :   0.479345

SIM_LLCLOAD_ACCESS :     214117
SIM_LLCLOAD_HITS :      77644
SIM_LLCLOAD_MISSES :     136473
SIM_LLCLOAD_HITRATE :   0.362624

SIM_LLCRFO_ACCESS :     121547
SIM_LLCRFO_HITS :      21574
SIM_LLCRFO_MISSES :      99973
SIM_LLCRFO_HITRATE :   0.177495

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :     122887
SIM_LLCWRITEBACK_HITS :     121929
SIM_LLCWRITEBACK_MISSES :        958
SIM_LLCWRITEBACK_HITRATE :   0.992204
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.943527
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 42394133
 ------------ 
ROI_0L1DTOTAL_ACCESS :   10339894
ROI_0L1DTOTAL_HITS :   10214418
ROI_0L1DTOTAL_MISSES :     125476
ROI_0L1DTOTAL_HITRATE :   0.987865

ROI_0L1DLOAD_ACCESS :    7925102
ROI_0L1DLOAD_HITS :    7832127
ROI_0L1DLOAD_MISSES :      92975
ROI_0L1DLOAD_HITRATE :   0.988268

ROI_0L1DRFO_ACCESS :    2414792
ROI_0L1DRFO_HITS :    2382291
ROI_0L1DRFO_MISSES :      32501
ROI_0L1DRFO_HITRATE :   0.986541

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 690.094
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    7407304
ROI_0L1ITOTAL_HITS :    7404487
ROI_0L1ITOTAL_MISSES :       2817
ROI_0L1ITOTAL_HITRATE :    0.99962

ROI_0L1ILOAD_ACCESS :    7407304
ROI_0L1ILOAD_HITS :    7404487
ROI_0L1ILOAD_MISSES :       2817
ROI_0L1ILOAD_HITRATE :    0.99962

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 177.27
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :     161795
ROI_0L2CTOTAL_HITS :      75081
ROI_0L2CTOTAL_MISSES :      86714
ROI_0L2CTOTAL_HITRATE :    0.46405

ROI_0L2CLOAD_ACCESS :      95791
ROI_0L2CLOAD_HITS :      41699
ROI_0L2CLOAD_MISSES :      54092
ROI_0L2CLOAD_HITRATE :   0.435312

ROI_0L2CRFO_ACCESS :      32501
ROI_0L2CRFO_HITS :       2155
ROI_0L2CRFO_MISSES :      30346
ROI_0L2CRFO_HITRATE :  0.0663057

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :      33503
ROI_0L2CWRITEBACK_HITS :      31227
ROI_0L2CWRITEBACK_MISSES :       2276
ROI_0L2CWRITEBACK_HITRATE :   0.932066

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 979.107
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :     115033
ROI_0LLCTOTAL_HITS :      55798
ROI_0LLCTOTAL_MISSES :      59235
ROI_0LLCTOTAL_HITRATE :   0.485061

ROI_0LLCLOAD_ACCESS :      54092
ROI_0LLCLOAD_HITS :      19983
ROI_0LLCLOAD_MISSES :      34109
ROI_0LLCLOAD_HITRATE :   0.369426

ROI_0LLCRFO_ACCESS :      30346
ROI_0LLCRFO_HITS :       5416
ROI_0LLCRFO_MISSES :      24930
ROI_0LLCRFO_HITRATE :   0.178475

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :      30595
ROI_0LLCWRITEBACK_HITS :      30399
ROI_0LLCWRITEBACK_MISSES :        196
ROI_0LLCWRITEBACK_HITRATE :   0.993594

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 5472.16
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU1_Cumulative_IPC : 0.943786
ROICPU1_Instructions : 40000002
ROICPU1_Cycles : 42382509
 ------------ 
ROI_1L1DTOTAL_ACCESS :   10339458
ROI_1L1DTOTAL_HITS :   10213973
ROI_1L1DTOTAL_MISSES :     125485
ROI_1L1DTOTAL_HITRATE :   0.987863

ROI_1L1DLOAD_ACCESS :    7926383
ROI_1L1DLOAD_HITS :    7833398
ROI_1L1DLOAD_MISSES :      92985
ROI_1L1DLOAD_HITRATE :   0.988269

ROI_1L1DRFO_ACCESS :    2413075
ROI_1L1DRFO_HITS :    2380575
ROI_1L1DRFO_MISSES :      32500
ROI_1L1DRFO_HITRATE :   0.986532

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 662.591
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    7406246
ROI_1L1ITOTAL_HITS :    7403429
ROI_1L1ITOTAL_MISSES :       2817
ROI_1L1ITOTAL_HITRATE :    0.99962

ROI_1L1ILOAD_ACCESS :    7406246
ROI_1L1ILOAD_HITS :    7403429
ROI_1L1ILOAD_MISSES :       2817
ROI_1L1ILOAD_HITRATE :    0.99962

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 183.193
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :     161802
ROI_1L2CTOTAL_HITS :      76868
ROI_1L2CTOTAL_MISSES :      84934
ROI_1L2CTOTAL_HITRATE :   0.475074

ROI_1L2CLOAD_ACCESS :      95800
ROI_1L2CLOAD_HITS :      42934
ROI_1L2CLOAD_MISSES :      52866
ROI_1L2CLOAD_HITRATE :   0.448163

ROI_1L2CRFO_ACCESS :      32500
ROI_1L2CRFO_HITS :       2045
ROI_1L2CRFO_MISSES :      30455
ROI_1L2CRFO_HITRATE :  0.0629231

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :      33502
ROI_1L2CWRITEBACK_HITS :      31889
ROI_1L2CWRITEBACK_MISSES :       1613
ROI_1L2CWRITEBACK_HITRATE :   0.951854

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 959.264
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :     114153
ROI_1LLCTOTAL_HITS :      55070
ROI_1LLCTOTAL_MISSES :      59083
ROI_1LLCTOTAL_HITRATE :   0.482423

ROI_1LLCLOAD_ACCESS :      52866
ROI_1LLCLOAD_HITS :      18835
ROI_1LLCLOAD_MISSES :      34031
ROI_1LLCLOAD_HITRATE :   0.356278

ROI_1LLCRFO_ACCESS :      30455
ROI_1LLCRFO_HITS :       5555
ROI_1LLCRFO_MISSES :      24900
ROI_1LLCRFO_HITRATE :     0.1824

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :      30832
ROI_1LLCWRITEBACK_HITS :      30680
ROI_1LLCWRITEBACK_MISSES :        152
ROI_1LLCWRITEBACK_HITRATE :    0.99507

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 5486.24
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU2_Cumulative_IPC : 0.943378
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 42400821
 ------------ 
ROI_2L1DTOTAL_ACCESS :   10340640
ROI_2L1DTOTAL_HITS :   10215161
ROI_2L1DTOTAL_MISSES :     125479
ROI_2L1DTOTAL_HITRATE :   0.987865

ROI_2L1DLOAD_ACCESS :    7927537
ROI_2L1DLOAD_HITS :    7834558
ROI_2L1DLOAD_MISSES :      92979
ROI_2L1DLOAD_HITRATE :   0.988271

ROI_2L1DRFO_ACCESS :    2413103
ROI_2L1DRFO_HITS :    2380603
ROI_2L1DRFO_MISSES :      32500
ROI_2L1DRFO_HITRATE :   0.986532

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 697.185
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    7407187
ROI_2L1ITOTAL_HITS :    7404370
ROI_2L1ITOTAL_MISSES :       2817
ROI_2L1ITOTAL_HITRATE :    0.99962

ROI_2L1ILOAD_ACCESS :    7407187
ROI_2L1ILOAD_HITS :    7404370
ROI_2L1ILOAD_MISSES :       2817
ROI_2L1ILOAD_HITRATE :    0.99962

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 173.006
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :     161797
ROI_2L2CTOTAL_HITS :      76584
ROI_2L2CTOTAL_MISSES :      85213
ROI_2L2CTOTAL_HITRATE :   0.473334

ROI_2L2CLOAD_ACCESS :      95795
ROI_2L2CLOAD_HITS :      42565
ROI_2L2CLOAD_MISSES :      53230
ROI_2L2CLOAD_HITRATE :   0.444334

ROI_2L2CRFO_ACCESS :      32500
ROI_2L2CRFO_HITS :       2175
ROI_2L2CRFO_MISSES :      30325
ROI_2L2CRFO_HITRATE :  0.0669231

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :      33502
ROI_2L2CWRITEBACK_HITS :      31844
ROI_2L2CWRITEBACK_MISSES :       1658
ROI_2L2CWRITEBACK_HITRATE :    0.95051

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 1006.68
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :     114220
ROI_2LLCTOTAL_HITS :      54588
ROI_2LLCTOTAL_MISSES :      59632
ROI_2LLCTOTAL_HITRATE :    0.47792

ROI_2LLCLOAD_ACCESS :      53230
ROI_2LLCLOAD_HITS :      18985
ROI_2LLCLOAD_MISSES :      34245
ROI_2LLCLOAD_HITRATE :    0.35666

ROI_2LLCRFO_ACCESS :      30325
ROI_2LLCRFO_HITS :       5268
ROI_2LLCRFO_MISSES :      25057
ROI_2LLCRFO_HITRATE :   0.173718

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :      30665
ROI_2LLCWRITEBACK_HITS :      30335
ROI_2LLCWRITEBACK_MISSES :        330
ROI_2LLCWRITEBACK_HITRATE :   0.989239

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 5435.73
 ------------ 
Major_fault: 0
 Minor_fault: 1284

ROICPU3_Cumulative_IPC : 0.943738
ROICPU3_Instructions : 40000001
ROICPU3_Cycles : 42384656
 ------------ 
ROI_3L1DTOTAL_ACCESS :   10338038
ROI_3L1DTOTAL_HITS :   10212543
ROI_3L1DTOTAL_MISSES :     125495
ROI_3L1DTOTAL_HITRATE :   0.987861

ROI_3L1DLOAD_ACCESS :    7924126
ROI_3L1DLOAD_HITS :    7831132
ROI_3L1DLOAD_MISSES :      92994
ROI_3L1DLOAD_HITRATE :   0.988264

ROI_3L1DRFO_ACCESS :    2413912
ROI_3L1DRFO_HITS :    2381411
ROI_3L1DRFO_MISSES :      32501
ROI_3L1DRFO_HITRATE :   0.986536

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 699.79
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    7407839
ROI_3L1ITOTAL_HITS :    7405022
ROI_3L1ITOTAL_MISSES :       2817
ROI_3L1ITOTAL_HITRATE :    0.99962

ROI_3L1ILOAD_ACCESS :    7407839
ROI_3L1ILOAD_HITS :    7405022
ROI_3L1ILOAD_MISSES :       2817
ROI_3L1ILOAD_HITRATE :    0.99962

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 169.321
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :     161813
ROI_3L2CTOTAL_HITS :      75233
ROI_3L2CTOTAL_MISSES :      86580
ROI_3L2CTOTAL_HITRATE :   0.464938

ROI_3L2CLOAD_ACCESS :      95810
ROI_3L2CLOAD_HITS :      41885
ROI_3L2CLOAD_MISSES :      53925
ROI_3L2CLOAD_HITRATE :   0.437167

ROI_3L2CRFO_ACCESS :      32501
ROI_3L2CRFO_HITS :       2116
ROI_3L2CRFO_MISSES :      30385
ROI_3L2CRFO_HITRATE :  0.0651057

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :      33502
ROI_3L2CWRITEBACK_HITS :      31232
ROI_3L2CWRITEBACK_MISSES :       2270
ROI_3L2CWRITEBACK_HITRATE :   0.932243

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 994.554
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :     115073
ROI_3LLCTOTAL_HITS :      55660
ROI_3LLCTOTAL_MISSES :      59413
ROI_3LLCTOTAL_HITRATE :   0.483693

ROI_3LLCLOAD_ACCESS :      53925
ROI_3LLCLOAD_HITS :      19840
ROI_3LLCLOAD_MISSES :      34085
ROI_3LLCLOAD_HITRATE :   0.367918

ROI_3LLCRFO_ACCESS :      30385
ROI_3LLCRFO_HITS :       5335
ROI_3LLCRFO_MISSES :      25050
ROI_3LLCRFO_HITRATE :    0.17558

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :      30763
ROI_3LLCWRITEBACK_HITS :      30485
ROI_3LLCWRITEBACK_MISSES :        278
ROI_3LLCWRITEBACK_HITRATE :   0.990963

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 5455.77
 ------------ 
Major_fault: 0
 Minor_fault: 1284

--------------------- 

ROI_Cumulative_IPC : 0.943607
ROICPU_Instructions : 160000006
ROICPU_Cycles : 169562119

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :     458479
ROI_LLCTOTAL_HITS :     221116
ROI_LLCTOTAL_MISSES :     237363
ROI_LLCTOTAL_HITRATE :   0.482282

ROI_LLCLOAD_ACCESS :     214113
ROI_LLCLOAD_HITS :      77643
ROI_LLCLOAD_MISSES :     136470
ROI_LLCLOAD_HITRATE :   0.362626

ROI_LLCRFO_ACCESS :     121511
ROI_LLCRFO_HITS :      21574
ROI_LLCRFO_MISSES :      99937
ROI_LLCRFO_HITRATE :   0.177548

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :     122855
ROI_LLCWRITEBACK_HITS :     121899
ROI_LLCWRITEBACK_MISSES :        956
ROI_LLCWRITEBACK_HITRATE :   0.992218

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 1365.6
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :      49800
DRAM_RQ_ROW_BUFFER_MISS_0 :     186641
DRAM_DBUS_CONGESTED_0 :     202434
DRAM_WQ_ROW_BUFFER_HIT_0 :      32053
DRAM_WQ_ROW_BUFFER_MISS_0 :      70037
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :     236441
DRAM_WRITES0 :     102090
DRAM_READ_INTENSITY0 :   0.698432
DRAM_WRITE_INTENSITY0 :   0.301568
DRAM_ACCESSES0 :     338531

DRAM_AVG_CONGESTED_CYCLE : 33

CPU_0_Branch Prediction Accuracy : 98.7394
CPU_0_MPKIPERCENT : 1.12543
CPU_0_Average_ROB_Occupancy_at_Mispredict : 54.2685

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 91.0719
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 0.678778
CPU_0BRANCH_INDIRECT_PERCENT : 0.0018196
CPU_0BRANCH_CONDITIONAL_PERCENT : 5.90502
CPU_0BRANCH_DIRECT_CALL_PERCENT : 0.748713
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.422507
CPU_0BRANCH_RETURN_PERCENT : 1.17122
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.7397
CPU_1_MPKIPERCENT : 1.12497
CPU_1_Average_ROB_Occupancy_at_Mispredict : 54.2857

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 91.0738
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 0.678875
CPU_1BRANCH_INDIRECT_PERCENT : 0.00181887
CPU_1BRANCH_CONDITIONAL_PERCENT : 5.90317
CPU_1BRANCH_DIRECT_CALL_PERCENT : 0.748414
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.422703
CPU_1BRANCH_RETURN_PERCENT : 1.17112
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.7393
CPU_2_MPKIPERCENT : 1.12567
CPU_2_Average_ROB_Occupancy_at_Mispredict : 54.2557

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 91.0708
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 0.678725
CPU_2BRANCH_INDIRECT_PERCENT : 0.00182
CPU_2BRANCH_CONDITIONAL_PERCENT : 5.90604
CPU_2BRANCH_DIRECT_CALL_PERCENT : 0.748877
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.422395
CPU_2BRANCH_RETURN_PERCENT : 1.17127
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.7396
CPU_3_MPKIPERCENT : 1.12506
CPU_3_Average_ROB_Occupancy_at_Mispredict : 54.2913

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 91.0735
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 0.678856
CPU_3BRANCH_INDIRECT_PERCENT : 0.00181901
CPU_3BRANCH_CONDITIONAL_PERCENT : 5.90352
CPU_3BRANCH_DIRECT_CALL_PERCENT : 0.748471
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.422665
CPU_3BRANCH_RETURN_PERCENT : 1.17114
CPU_3BRANCH_OTHER_PERCENT : 0

