
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 1 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 2 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 3 runs /home/zi/cpen411/assignment2/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 5104522 heartbeat IPC: 1.95905 cumulative IPC: 1.95905 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5105228 heartbeat IPC: 1.95878 cumulative IPC: 1.95878 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5105764 heartbeat IPC: 1.95857 cumulative IPC: 1.95857 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5106172 heartbeat IPC: 1.95841 cumulative IPC: 1.95841 (Simulation time: 0 hr 2 min 53 sec) 

Warmup_CPU0_instructions : 10002944
Warmup_CPU0_cycles : 5106173
 (Simulation time: 0 hr 2 min 53 sec) 
Warmup_CPU1_instructions : 10001676
Warmup_CPU1_cycles : 5106173
 (Simulation time: 0 hr 2 min 53 sec) 
Warmup_CPU2_instructions : 10000637
Warmup_CPU2_cycles : 5106173
 (Simulation time: 0 hr 2 min 53 sec) 
Warmup_CPU3_instructions : 10000004
Warmup_CPU3_cycles : 5106173
 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 1 instructions: 20000002 cycles: 70565623 heartbeat IPC: 0.152764 cumulative IPC: 0.152741 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 70583962 heartbeat IPC: 0.152723 cumulative IPC: 0.152714 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 70780971 heartbeat IPC: 0.152262 cumulative IPC: 0.152221 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 70810426 heartbeat IPC: 0.152197 cumulative IPC: 0.152197 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 131854924 heartbeat IPC: 0.163161 cumulative IPC: 0.157779 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 131927552 heartbeat IPC: 0.163016 cumulative IPC: 0.157697 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 132033735 heartbeat IPC: 0.163258 cumulative IPC: 0.157547 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 132090977 heartbeat IPC: 0.163184 cumulative IPC: 0.157499 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 205321636 heartbeat IPC: 0.136116 cumulative IPC: 0.14983 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 205326688 heartbeat IPC: 0.136241 cumulative IPC: 0.149832 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 205375576 heartbeat IPC: 0.136454 cumulative IPC: 0.149798 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 205467524 heartbeat IPC: 0.136177 cumulative IPC: 0.149715 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 269893262 heartbeat IPC: 0.154867 cumulative IPC: 0.151058 (Simulation time: 0 hr 16 min 52 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 264808022
Cumulative_IPC1 : 0.151053
 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 270031888 heartbeat IPC: 0.154547 cumulative IPC: 0.150983 (Simulation time: 0 hr 16 min 52 sec) 
Finished_CPU2_instructions : 40000000
Finished_CPU2_cycles : 264936438
Cumulative_IPC2 : 0.15098
 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 270079875 heartbeat IPC: 0.154769 cumulative IPC: 0.150947 (Simulation time: 0 hr 16 min 52 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 265001945
Cumulative_IPC0 : 0.150942
 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 270157242 heartbeat IPC: 0.154365 cumulative IPC: 0.150914 (Simulation time: 0 hr 16 min 52 sec) 
Finished_CPU3_instructions : 40000002
Finished_CPU3_cycles : 265051757
Cumulative_IPC3 : 0.150914
 (Simulation time: 0 hr 16 min 52 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.150931
SIMCPU0_Instructions : 40004563
SIMCPU0_Cycles : 265051757
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14000893
SIM_0L1DTOTAL_HITS :   13043270
SIM_0L1DTOTAL_MISSES :     957623
SIM_0L1DTOTAL_HITRATE :   0.931603

SIM_0L1DLOAD_ACCESS :    7833152
SIM_0L1DLOAD_HITS :    7001082
SIM_0L1DLOAD_MISSES :     832070
SIM_0L1DLOAD_HITRATE :   0.893776

SIM_0L1DRFO_ACCESS :    6167741
SIM_0L1DRFO_HITS :    6042188
SIM_0L1DRFO_MISSES :     125553
SIM_0L1DRFO_HITRATE :   0.979644

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9134394
SIM_0L1ITOTAL_HITS :    9133366
SIM_0L1ITOTAL_MISSES :       1028
SIM_0L1ITOTAL_HITRATE :   0.999887

SIM_0L1ILOAD_ACCESS :    9134394
SIM_0L1ILOAD_HITS :    9133366
SIM_0L1ILOAD_MISSES :       1028
SIM_0L1ILOAD_HITRATE :   0.999887

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1352452
SIM_0L2CTOTAL_HITS :     504929
SIM_0L2CTOTAL_MISSES :     847523
SIM_0L2CTOTAL_HITRATE :   0.373343

SIM_0L2CLOAD_ACCESS :     833020
SIM_0L2CLOAD_HITS :     109612
SIM_0L2CLOAD_MISSES :     723408
SIM_0L2CLOAD_HITRATE :   0.131584

SIM_0L2CRFO_ACCESS :     125550
SIM_0L2CRFO_HITS :       5237
SIM_0L2CRFO_MISSES :     120313
SIM_0L2CRFO_HITRATE :  0.0417125

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     393882
SIM_0L2CWRITEBACK_HITS :     390080
SIM_0L2CWRITEBACK_MISSES :       3802
SIM_0L2CWRITEBACK_HITRATE :   0.990347
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1194385
SIM_0LLCTOTAL_HITS :     427607
SIM_0LLCTOTAL_MISSES :     766778
SIM_0LLCTOTAL_HITRATE :   0.358014

SIM_0LLCLOAD_ACCESS :     723408
SIM_0LLCLOAD_HITS :      72710
SIM_0LLCLOAD_MISSES :     650698
SIM_0LLCLOAD_HITRATE :    0.10051

SIM_0LLCRFO_ACCESS :     120313
SIM_0LLCRFO_HITS :       7363
SIM_0LLCRFO_MISSES :     112950
SIM_0LLCRFO_HITRATE :  0.0611987

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     350664
SIM_0LLCWRITEBACK_HITS :     347534
SIM_0LLCWRITEBACK_MISSES :       3130
SIM_0LLCWRITEBACK_HITRATE :   0.991074
 ------------ 

SIMCPU1_Cumulative_IPC : 0.151024
SIMCPU1_Instructions : 40029206
SIMCPU1_Cycles : 265051757
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14008495
SIM_1L1DTOTAL_HITS :   13050162
SIM_1L1DTOTAL_MISSES :     958333
SIM_1L1DTOTAL_HITRATE :   0.931589

SIM_1L1DLOAD_ACCESS :    7836497
SIM_1L1DLOAD_HITS :    7003827
SIM_1L1DLOAD_MISSES :     832670
SIM_1L1DLOAD_HITRATE :   0.893745

SIM_1L1DRFO_ACCESS :    6171998
SIM_1L1DRFO_HITS :    6046335
SIM_1L1DRFO_MISSES :     125663
SIM_1L1DRFO_HITRATE :    0.97964

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9139106
SIM_1L1ITOTAL_HITS :    9138078
SIM_1L1ITOTAL_MISSES :       1028
SIM_1L1ITOTAL_HITRATE :   0.999888

SIM_1L1ILOAD_ACCESS :    9139106
SIM_1L1ILOAD_HITS :    9138078
SIM_1L1ILOAD_MISSES :       1028
SIM_1L1ILOAD_HITRATE :   0.999888

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1353373
SIM_1L2CTOTAL_HITS :     504875
SIM_1L2CTOTAL_MISSES :     848498
SIM_1L2CTOTAL_HITRATE :   0.373049

SIM_1L2CLOAD_ACCESS :     833619
SIM_1L2CLOAD_HITS :     109330
SIM_1L2CLOAD_MISSES :     724289
SIM_1L2CLOAD_HITRATE :   0.131151

SIM_1L2CRFO_ACCESS :     125659
SIM_1L2CRFO_HITS :       5253
SIM_1L2CRFO_MISSES :     120406
SIM_1L2CRFO_HITRATE :  0.0418036

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     394095
SIM_1L2CWRITEBACK_HITS :     390292
SIM_1L2CWRITEBACK_MISSES :       3803
SIM_1L2CWRITEBACK_HITRATE :    0.99035
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1195428
SIM_1LLCTOTAL_HITS :     428559
SIM_1LLCTOTAL_MISSES :     766869
SIM_1LLCTOTAL_HITRATE :   0.358498

SIM_1LLCLOAD_ACCESS :     724288
SIM_1LLCLOAD_HITS :      73513
SIM_1LLCLOAD_MISSES :     650775
SIM_1LLCLOAD_HITRATE :   0.101497

SIM_1LLCRFO_ACCESS :     120406
SIM_1LLCRFO_HITS :       7459
SIM_1LLCRFO_MISSES :     112947
SIM_1LLCRFO_HITRATE :  0.0619487

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     350734
SIM_1LLCWRITEBACK_HITS :     347587
SIM_1LLCWRITEBACK_MISSES :       3147
SIM_1LLCWRITEBACK_HITRATE :   0.991027
 ------------ 

SIMCPU2_Cumulative_IPC : 0.150964
SIMCPU2_Instructions : 40013213
SIMCPU2_Cycles : 265051757
 ------------ 
SIM_2L1DTOTAL_ACCESS :   14004681
SIM_2L1DTOTAL_HITS :   13046838
SIM_2L1DTOTAL_MISSES :     957843
SIM_2L1DTOTAL_HITRATE :   0.931606

SIM_2L1DLOAD_ACCESS :    7834524
SIM_2L1DLOAD_HITS :    7002272
SIM_2L1DLOAD_MISSES :     832252
SIM_2L1DLOAD_HITRATE :   0.893771

SIM_2L1DRFO_ACCESS :    6170157
SIM_2L1DRFO_HITS :    6044566
SIM_2L1DRFO_MISSES :     125591
SIM_2L1DRFO_HITRATE :   0.979645

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9135552
SIM_2L1ITOTAL_HITS :    9134524
SIM_2L1ITOTAL_MISSES :       1028
SIM_2L1ITOTAL_HITRATE :   0.999887

SIM_2L1ILOAD_ACCESS :    9135552
SIM_2L1ILOAD_HITS :    9134524
SIM_2L1ILOAD_MISSES :       1028
SIM_2L1ILOAD_HITRATE :   0.999887

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1352742
SIM_2L2CTOTAL_HITS :     504964
SIM_2L2CTOTAL_MISSES :     847778
SIM_2L2CTOTAL_HITRATE :   0.373289

SIM_2L2CLOAD_ACCESS :     833199
SIM_2L2CLOAD_HITS :     109567
SIM_2L2CLOAD_MISSES :     723632
SIM_2L2CLOAD_HITRATE :   0.131502

SIM_2L2CRFO_ACCESS :     125587
SIM_2L2CRFO_HITS :       5243
SIM_2L2CRFO_MISSES :     120344
SIM_2L2CRFO_HITRATE :   0.041748

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     393956
SIM_2L2CWRITEBACK_HITS :     390154
SIM_2L2CWRITEBACK_MISSES :       3802
SIM_2L2CWRITEBACK_HITRATE :   0.990349
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1194788
SIM_2LLCTOTAL_HITS :     428019
SIM_2LLCTOTAL_MISSES :     766769
SIM_2LLCTOTAL_HITRATE :   0.358238

SIM_2LLCLOAD_ACCESS :     723632
SIM_2LLCLOAD_HITS :      72949
SIM_2LLCLOAD_MISSES :     650683
SIM_2LLCLOAD_HITRATE :    0.10081

SIM_2LLCRFO_ACCESS :     120344
SIM_2LLCRFO_HITS :       7466
SIM_2LLCRFO_MISSES :     112878
SIM_2LLCRFO_HITRATE :  0.0620388

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     350812
SIM_2LLCWRITEBACK_HITS :     347604
SIM_2LLCWRITEBACK_MISSES :       3208
SIM_2LLCWRITEBACK_HITRATE :   0.990856
 ------------ 

SIMCPU3_Cumulative_IPC : 0.150914
SIMCPU3_Instructions : 40000002
SIMCPU3_Cycles : 265051757
 ------------ 
SIM_3L1DTOTAL_ACCESS :   13998459
SIM_3L1DTOTAL_HITS :   13041051
SIM_3L1DTOTAL_MISSES :     957408
SIM_3L1DTOTAL_HITRATE :   0.931606

SIM_3L1DLOAD_ACCESS :    7831468
SIM_3L1DLOAD_HITS :    6999573
SIM_3L1DLOAD_MISSES :     831895
SIM_3L1DLOAD_HITRATE :   0.893775

SIM_3L1DRFO_ACCESS :    6166991
SIM_3L1DRFO_HITS :    6041478
SIM_3L1DRFO_MISSES :     125513
SIM_3L1DRFO_HITRATE :   0.979648

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9132835
SIM_3L1ITOTAL_HITS :    9131807
SIM_3L1ITOTAL_MISSES :       1028
SIM_3L1ITOTAL_HITRATE :   0.999887

SIM_3L1ILOAD_ACCESS :    9132835
SIM_3L1ILOAD_HITS :    9131807
SIM_3L1ILOAD_MISSES :       1028
SIM_3L1ILOAD_HITRATE :   0.999887

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1352162
SIM_3L2CTOTAL_HITS :     504807
SIM_3L2CTOTAL_MISSES :     847355
SIM_3L2CTOTAL_HITRATE :   0.373333

SIM_3L2CLOAD_ACCESS :     832841
SIM_3L2CLOAD_HITS :     109440
SIM_3L2CLOAD_MISSES :     723401
SIM_3L2CLOAD_HITRATE :   0.131406

SIM_3L2CRFO_ACCESS :     125510
SIM_3L2CRFO_HITS :       5274
SIM_3L2CRFO_MISSES :     120236
SIM_3L2CRFO_HITRATE :  0.0420206

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     393811
SIM_3L2CWRITEBACK_HITS :     390093
SIM_3L2CWRITEBACK_MISSES :       3718
SIM_3L2CWRITEBACK_HITRATE :   0.990559
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1194103
SIM_3LLCTOTAL_HITS :     427436
SIM_3LLCTOTAL_MISSES :     766667
SIM_3LLCTOTAL_HITRATE :   0.357956

SIM_3LLCLOAD_ACCESS :     723401
SIM_3LLCLOAD_HITS :      72676
SIM_3LLCLOAD_MISSES :     650725
SIM_3LLCLOAD_HITRATE :   0.100464

SIM_3LLCRFO_ACCESS :     120236
SIM_3LLCRFO_HITS :       7383
SIM_3LLCRFO_MISSES :     112853
SIM_3LLCRFO_HITRATE :  0.0614042

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     350466
SIM_3LLCWRITEBACK_HITS :     347377
SIM_3LLCWRITEBACK_MISSES :       3089
SIM_3LLCWRITEBACK_HITRATE :   0.991186
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4777120
SIM_LLCTOTAL_HITS :    1711621
SIM_LLCTOTAL_MISSES :    3067083
SIM_LLCTOTAL_HITRATE :   0.358296

SIM_LLCLOAD_ACCESS :    2894729
SIM_LLCLOAD_HITS :     291848
SIM_LLCLOAD_MISSES :    2602881
SIM_LLCLOAD_HITRATE :    0.10082

SIM_LLCRFO_ACCESS :     481299
SIM_LLCRFO_HITS :      29671
SIM_LLCRFO_MISSES :     451628
SIM_LLCRFO_HITRATE :  0.0616477

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1402676
SIM_LLCWRITEBACK_HITS :    1390102
SIM_LLCWRITEBACK_MISSES :      12574
SIM_LLCWRITEBACK_HITRATE :   0.991036
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.150942
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 265001945
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13999153
ROI_0L1DTOTAL_HITS :   13041701
ROI_0L1DTOTAL_MISSES :     957452
ROI_0L1DTOTAL_HITRATE :   0.931606

ROI_0L1DLOAD_ACCESS :    7832218
ROI_0L1DLOAD_HITS :    7000298
ROI_0L1DLOAD_MISSES :     831920
ROI_0L1DLOAD_HITRATE :   0.893782

ROI_0L1DRFO_ACCESS :    6166935
ROI_0L1DRFO_HITS :    6041403
ROI_0L1DRFO_MISSES :     125532
ROI_0L1DRFO_HITRATE :   0.979644

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 438.59
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9133437
ROI_0L1ITOTAL_HITS :    9132409
ROI_0L1ITOTAL_MISSES :       1028
ROI_0L1ITOTAL_HITRATE :   0.999887

ROI_0L1ILOAD_ACCESS :    9133437
ROI_0L1ILOAD_HITS :    9132409
ROI_0L1ILOAD_MISSES :       1028
ROI_0L1ILOAD_HITRATE :   0.999887

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 294.222
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1352225
ROI_0L2CTOTAL_HITS :     504869
ROI_0L2CTOTAL_MISSES :     847356
ROI_0L2CTOTAL_HITRATE :   0.373362

ROI_0L2CLOAD_ACCESS :     832870
ROI_0L2CLOAD_HITS :     109609
ROI_0L2CLOAD_MISSES :     723261
ROI_0L2CLOAD_HITRATE :   0.131604

ROI_0L2CRFO_ACCESS :     125529
ROI_0L2CRFO_HITS :       5236
ROI_0L2CRFO_MISSES :     120293
ROI_0L2CRFO_HITRATE :  0.0417115

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     393826
ROI_0L2CWRITEBACK_HITS :     390024
ROI_0L2CWRITEBACK_MISSES :       3802
ROI_0L2CWRITEBACK_HITRATE :   0.990346

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 473.635
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1194150
ROI_0LLCTOTAL_HITS :     427509
ROI_0LLCTOTAL_MISSES :     766641
ROI_0LLCTOTAL_HITRATE :   0.358003

ROI_0LLCLOAD_ACCESS :     723261
ROI_0LLCLOAD_HITS :      72679
ROI_0LLCLOAD_MISSES :     650582
ROI_0LLCLOAD_HITRATE :   0.100488

ROI_0LLCRFO_ACCESS :     120293
ROI_0LLCRFO_HITS :       7363
ROI_0LLCRFO_MISSES :     112930
ROI_0LLCRFO_HITRATE :  0.0612089

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     350596
ROI_0LLCWRITEBACK_HITS :     347467
ROI_0LLCWRITEBACK_MISSES :       3129
ROI_0LLCWRITEBACK_HITRATE :   0.991075

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1901.14
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU1_Cumulative_IPC : 0.151053
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 264808022
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13997623
ROI_1L1DTOTAL_HITS :   13040191
ROI_1L1DTOTAL_MISSES :     957432
ROI_1L1DTOTAL_HITRATE :     0.9316

ROI_1L1DLOAD_ACCESS :    7830828
ROI_1L1DLOAD_HITS :    6998929
ROI_1L1DLOAD_MISSES :     831899
ROI_1L1DLOAD_HITRATE :   0.893766

ROI_1L1DRFO_ACCESS :    6166795
ROI_1L1DRFO_HITS :    6041262
ROI_1L1DRFO_MISSES :     125533
ROI_1L1DRFO_HITRATE :   0.979644

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 438.535
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9132613
ROI_1L1ITOTAL_HITS :    9131585
ROI_1L1ITOTAL_MISSES :       1028
ROI_1L1ITOTAL_HITRATE :   0.999887

ROI_1L1ILOAD_ACCESS :    9132613
ROI_1L1ILOAD_HITS :    9131585
ROI_1L1ILOAD_MISSES :       1028
ROI_1L1ILOAD_HITRATE :   0.999887

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 303.208
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1352189
ROI_1L2CTOTAL_HITS :     504484
ROI_1L2CTOTAL_MISSES :     847705
ROI_1L2CTOTAL_HITRATE :   0.373087

ROI_1L2CLOAD_ACCESS :     832848
ROI_1L2CLOAD_HITS :     109220
ROI_1L2CLOAD_MISSES :     723628
ROI_1L2CLOAD_HITRATE :    0.13114

ROI_1L2CRFO_ACCESS :     125529
ROI_1L2CRFO_HITS :       5250
ROI_1L2CRFO_MISSES :     120279
ROI_1L2CRFO_HITRATE :   0.041823

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     393812
ROI_1L2CWRITEBACK_HITS :     390014
ROI_1L2CWRITEBACK_MISSES :       3798
ROI_1L2CWRITEBACK_HITRATE :   0.990356

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 473.391
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1194342
ROI_1LLCTOTAL_HITS :     428198
ROI_1LLCTOTAL_MISSES :     766144
ROI_1LLCTOTAL_HITRATE :   0.358522

ROI_1LLCLOAD_ACCESS :     723627
ROI_1LLCLOAD_HITS :      73450
ROI_1LLCLOAD_MISSES :     650177
ROI_1LLCLOAD_HITRATE :   0.101503

ROI_1LLCRFO_ACCESS :     120279
ROI_1LLCRFO_HITS :       7458
ROI_1LLCRFO_MISSES :     112821
ROI_1LLCRFO_HITRATE :  0.0620058

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     350436
ROI_1LLCWRITEBACK_HITS :     347290
ROI_1LLCWRITEBACK_MISSES :       3146
ROI_1LLCWRITEBACK_HITRATE :   0.991023

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1902.38
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU2_Cumulative_IPC : 0.15098
ROICPU2_Instructions : 40000000
ROICPU2_Cycles : 264936438
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13999727
ROI_2L1DTOTAL_HITS :   13042308
ROI_2L1DTOTAL_MISSES :     957419
ROI_2L1DTOTAL_HITRATE :   0.931612

ROI_2L1DLOAD_ACCESS :    7831952
ROI_2L1DLOAD_HITS :    7000061
ROI_2L1DLOAD_MISSES :     831891
ROI_2L1DLOAD_HITRATE :   0.893782

ROI_2L1DRFO_ACCESS :    6167775
ROI_2L1DRFO_HITS :    6042247
ROI_2L1DRFO_MISSES :     125528
ROI_2L1DRFO_HITRATE :   0.979648

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 438.868
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9132590
ROI_2L1ITOTAL_HITS :    9131562
ROI_2L1ITOTAL_MISSES :       1028
ROI_2L1ITOTAL_HITRATE :   0.999887

ROI_2L1ILOAD_ACCESS :    9132590
ROI_2L1ILOAD_HITS :    9131562
ROI_2L1ILOAD_MISSES :       1028
ROI_2L1ILOAD_HITRATE :   0.999887

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 301.145
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1352182
ROI_2L2CTOTAL_HITS :     504798
ROI_2L2CTOTAL_MISSES :     847384
ROI_2L2CTOTAL_HITRATE :   0.373321

ROI_2L2CLOAD_ACCESS :     832838
ROI_2L2CLOAD_HITS :     109537
ROI_2L2CLOAD_MISSES :     723301
ROI_2L2CLOAD_HITRATE :   0.131523

ROI_2L2CRFO_ACCESS :     125524
ROI_2L2CRFO_HITS :       5242
ROI_2L2CRFO_MISSES :     120282
ROI_2L2CRFO_HITRATE :  0.0417609

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     393820
ROI_2L2CWRITEBACK_HITS :     390019
ROI_2L2CWRITEBACK_MISSES :       3801
ROI_2L2CWRITEBACK_HITRATE :   0.990348

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 473.931
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1194227
ROI_2LLCTOTAL_HITS :     427808
ROI_2LLCTOTAL_MISSES :     766419
ROI_2LLCTOTAL_HITRATE :    0.35823

ROI_2LLCLOAD_ACCESS :     723301
ROI_2LLCLOAD_HITS :      72903
ROI_2LLCLOAD_MISSES :     650398
ROI_2LLCLOAD_HITRATE :   0.100792

ROI_2LLCRFO_ACCESS :     120282
ROI_2LLCRFO_HITS :       7466
ROI_2LLCRFO_MISSES :     112816
ROI_2LLCRFO_HITRATE :  0.0620708

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     350644
ROI_2LLCWRITEBACK_HITS :     347439
ROI_2LLCWRITEBACK_MISSES :       3205
ROI_2LLCWRITEBACK_HITRATE :    0.99086

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1901.69
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU3_Cumulative_IPC : 0.150914
ROICPU3_Instructions : 40000002
ROICPU3_Cycles : 265051757
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13998459
ROI_3L1DTOTAL_HITS :   13041051
ROI_3L1DTOTAL_MISSES :     957408
ROI_3L1DTOTAL_HITRATE :   0.931606

ROI_3L1DLOAD_ACCESS :    7831468
ROI_3L1DLOAD_HITS :    6999573
ROI_3L1DLOAD_MISSES :     831895
ROI_3L1DLOAD_HITRATE :   0.893775

ROI_3L1DRFO_ACCESS :    6166991
ROI_3L1DRFO_HITS :    6041478
ROI_3L1DRFO_MISSES :     125513
ROI_3L1DRFO_HITRATE :   0.979648

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 438.95
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9132835
ROI_3L1ITOTAL_HITS :    9131807
ROI_3L1ITOTAL_MISSES :       1028
ROI_3L1ITOTAL_HITRATE :   0.999887

ROI_3L1ILOAD_ACCESS :    9132835
ROI_3L1ILOAD_HITS :    9131807
ROI_3L1ILOAD_MISSES :       1028
ROI_3L1ILOAD_HITRATE :   0.999887

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 288.924
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1352162
ROI_3L2CTOTAL_HITS :     504807
ROI_3L2CTOTAL_MISSES :     847355
ROI_3L2CTOTAL_HITRATE :   0.373333

ROI_3L2CLOAD_ACCESS :     832841
ROI_3L2CLOAD_HITS :     109440
ROI_3L2CLOAD_MISSES :     723401
ROI_3L2CLOAD_HITRATE :   0.131406

ROI_3L2CRFO_ACCESS :     125510
ROI_3L2CRFO_HITS :       5274
ROI_3L2CRFO_MISSES :     120236
ROI_3L2CRFO_HITRATE :  0.0420206

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     393811
ROI_3L2CWRITEBACK_HITS :     390093
ROI_3L2CWRITEBACK_MISSES :       3718
ROI_3L2CWRITEBACK_HITRATE :   0.990559

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 474.031
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1194103
ROI_3LLCTOTAL_HITS :     427436
ROI_3LLCTOTAL_MISSES :     766667
ROI_3LLCTOTAL_HITRATE :   0.357956

ROI_3LLCLOAD_ACCESS :     723401
ROI_3LLCLOAD_HITS :      72676
ROI_3LLCLOAD_MISSES :     650725
ROI_3LLCLOAD_HITRATE :   0.100464

ROI_3LLCRFO_ACCESS :     120236
ROI_3LLCRFO_HITS :       7383
ROI_3LLCRFO_MISSES :     112853
ROI_3LLCRFO_HITRATE :  0.0614042

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     350466
ROI_3LLCWRITEBACK_HITS :     347377
ROI_3LLCWRITEBACK_MISSES :       3089
ROI_3LLCWRITEBACK_HITRATE :   0.991186

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1901.08
 ------------ 
Major_fault: 0
 Minor_fault: 27663

--------------------- 

ROI_Cumulative_IPC : 0.150972
ROICPU_Instructions : 160000003
ROICPU_Cycles : 1059798162

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4776822
ROI_LLCTOTAL_HITS :    1710951
ROI_LLCTOTAL_MISSES :    3065871
ROI_LLCTOTAL_HITRATE :   0.358178

ROI_LLCLOAD_ACCESS :    2893590
ROI_LLCLOAD_HITS :     291708
ROI_LLCLOAD_MISSES :    2601882
ROI_LLCLOAD_HITRATE :   0.100812

ROI_LLCRFO_ACCESS :     481090
ROI_LLCRFO_HITS :      29670
ROI_LLCRFO_MISSES :     451420
ROI_LLCRFO_HITRATE :  0.0616725

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1402142
ROI_LLCWRITEBACK_HITS :    1389573
ROI_LLCWRITEBACK_MISSES :      12569
ROI_LLCWRITEBACK_HITRATE :   0.991036

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 475.393
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     116268
DRAM_RQ_ROW_BUFFER_MISS_0 :    2937726
DRAM_DBUS_CONGESTED_0 :    3079497
DRAM_WQ_ROW_BUFFER_HIT_0 :      79947
DRAM_WQ_ROW_BUFFER_MISS_0 :    1185917
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3053994
DRAM_WRITES0 :    1265864
DRAM_READ_INTENSITY0 :   0.706966
DRAM_WRITE_INTENSITY0 :   0.293034
DRAM_ACCESSES0 :    4319858

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.6049
CPU_0_MPKIPERCENT : 3.3543
CPU_0_Average_ROB_Occupancy_at_Mispredict : 70.7929

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.9537
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.15752
CPU_0BRANCH_INDIRECT_PERCENT : 0.208126
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.989
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.52145
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.324126
CPU_0BRANCH_RETURN_PERCENT : 2.84558
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.6049
CPU_1_MPKIPERCENT : 3.35429
CPU_1_Average_ROB_Occupancy_at_Mispredict : 70.8023

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.9554
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.15742
CPU_1BRANCH_INDIRECT_PERCENT : 0.208113
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.988
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.52168
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.324123
CPU_1BRANCH_RETURN_PERCENT : 2.84581
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.6051
CPU_2_MPKIPERCENT : 3.35416
CPU_2_Average_ROB_Occupancy_at_Mispredict : 70.7838

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.9546
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.15751
CPU_2BRANCH_INDIRECT_PERCENT : 0.208124
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.9888
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.52156
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.32412
CPU_2BRANCH_RETURN_PERCENT : 2.8457
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.6052
CPU_3_MPKIPERCENT : 3.35405
CPU_3_Average_ROB_Occupancy_at_Mispredict : 70.7826

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.9533
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.15751
CPU_3BRANCH_INDIRECT_PERCENT : 0.208117
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.9894
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.52145
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.324115
CPU_3BRANCH_RETURN_PERCENT : 2.84559
CPU_3BRANCH_OTHER_PERCENT : 0

