
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Ceviche: 0
Strategy: 0
Number of CPUs: 4
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 800 MT/s

CPU 0 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 1 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 2 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
CPU 3 runs /home/prashantnair/CPEN411-2023/ChampSim-Intel/simscript/../spec2006/471.omnetpp.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 5104103 heartbeat IPC: 1.95921 cumulative IPC: 1.95921 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 5104959 heartbeat IPC: 1.95888 cumulative IPC: 1.95888 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 5105483 heartbeat IPC: 1.95868 cumulative IPC: 1.95868 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 5105818 heartbeat IPC: 1.95855 cumulative IPC: 1.95855 (Simulation time: 0 hr 2 min 41 sec) 

Warmup_CPU0_instructions : 10003132
Warmup_CPU0_cycles : 5105819
 (Simulation time: 0 hr 2 min 41 sec) 
Warmup_CPU1_instructions : 10001476
Warmup_CPU1_cycles : 5105819
 (Simulation time: 0 hr 2 min 41 sec) 
Warmup_CPU2_instructions : 10000514
Warmup_CPU2_cycles : 5105819
 (Simulation time: 0 hr 2 min 41 sec) 
Warmup_CPU3_instructions : 10000004
Warmup_CPU3_cycles : 5105819
 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 3 instructions: 20000000 cycles: 70647046 heartbeat IPC: 0.152576 cumulative IPC: 0.152576 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 2 instructions: 20000002 cycles: 70648655 heartbeat IPC: 0.152571 cumulative IPC: 0.152564 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 70681754 heartbeat IPC: 0.152491 cumulative IPC: 0.152447 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 70808895 heartbeat IPC: 0.152198 cumulative IPC: 0.152177 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 131867323 heartbeat IPC: 0.163437 cumulative IPC: 0.157752 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 3 instructions: 30000001 cycles: 131879283 heartbeat IPC: 0.163313 cumulative IPC: 0.157762 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 2 instructions: 30000001 cycles: 132007789 heartbeat IPC: 0.162975 cumulative IPC: 0.157598 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 132104853 heartbeat IPC: 0.163143 cumulative IPC: 0.15747 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 205252694 heartbeat IPC: 0.136267 cumulative IPC: 0.149874 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 3 instructions: 40000003 cycles: 205382977 heartbeat IPC: 0.136048 cumulative IPC: 0.149792 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 2 instructions: 40000003 cycles: 205464929 heartbeat IPC: 0.136134 cumulative IPC: 0.149729 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 205506153 heartbeat IPC: 0.136237 cumulative IPC: 0.149693 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 269674821 heartbeat IPC: 0.155226 cumulative IPC: 0.151177 (Simulation time: 0 hr 28 min 7 sec) 
Finished_CPU0_instructions : 40000000
Finished_CPU0_cycles : 264595310
Cumulative_IPC0 : 0.151174
 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 3 instructions: 50000000 cycles: 269928396 heartbeat IPC: 0.15493 cumulative IPC: 0.151045 (Simulation time: 0 hr 28 min 8 sec) 
Finished_CPU3_instructions : 40000002
Finished_CPU3_cycles : 264823198
Cumulative_IPC3 : 0.151044
 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 269989926 heartbeat IPC: 0.155078 cumulative IPC: 0.151004 (Simulation time: 0 hr 28 min 9 sec) 
Finished_CPU1_instructions : 40000001
Finished_CPU1_cycles : 264900114
Cumulative_IPC1 : 0.151
 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 2 instructions: 50000000 cycles: 270206647 heartbeat IPC: 0.15446 cumulative IPC: 0.150884 (Simulation time: 0 hr 28 min 10 sec) 
Finished_CPU2_instructions : 40000003
Finished_CPU2_cycles : 265110419
Cumulative_IPC2 : 0.150881
 (Simulation time: 0 hr 28 min 10 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

SIMCPU0_Cumulative_IPC : 0.151109
SIMCPU0_Instructions : 40060520
SIMCPU0_Cycles : 265110419
 ------------ 
SIM_0L1DTOTAL_ACCESS :   14020516
SIM_0L1DTOTAL_HITS :   13061195
SIM_0L1DTOTAL_MISSES :     959321
SIM_0L1DTOTAL_HITRATE :   0.931577

SIM_0L1DLOAD_ACCESS :    7842716
SIM_0L1DLOAD_HITS :    7009199
SIM_0L1DLOAD_MISSES :     833517
SIM_0L1DLOAD_HITRATE :   0.893721

SIM_0L1DRFO_ACCESS :    6177800
SIM_0L1DRFO_HITS :    6051996
SIM_0L1DRFO_MISSES :     125804
SIM_0L1DRFO_HITRATE :   0.979636

SIM_0L1DPREFETCH_ACCESS :          0
SIM_0L1DPREFETCH_HITS :          0
SIM_0L1DPREFETCH_MISSES :          0
SIM_0L1DPREFETCH_HITRATE :       -nan

SIM_0L1DWRITEBACK_ACCESS :          0
SIM_0L1DWRITEBACK_HITS :          0
SIM_0L1DWRITEBACK_MISSES :          0
SIM_0L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L1ITOTAL_ACCESS :    9145788
SIM_0L1ITOTAL_HITS :    9144760
SIM_0L1ITOTAL_MISSES :       1028
SIM_0L1ITOTAL_HITRATE :   0.999888

SIM_0L1ILOAD_ACCESS :    9145788
SIM_0L1ILOAD_HITS :    9144760
SIM_0L1ILOAD_MISSES :       1028
SIM_0L1ILOAD_HITRATE :   0.999888

SIM_0L1IRFO_ACCESS :          0
SIM_0L1IRFO_HITS :          0
SIM_0L1IRFO_MISSES :          0
SIM_0L1IRFO_HITRATE :       -nan

SIM_0L1IPREFETCH_ACCESS :          0
SIM_0L1IPREFETCH_HITS :          0
SIM_0L1IPREFETCH_MISSES :          0
SIM_0L1IPREFETCH_HITRATE :       -nan

SIM_0L1IWRITEBACK_ACCESS :          0
SIM_0L1IWRITEBACK_HITS :          0
SIM_0L1IWRITEBACK_MISSES :          0
SIM_0L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_0L2CTOTAL_ACCESS :    1354690
SIM_0L2CTOTAL_HITS :     505872
SIM_0L2CTOTAL_MISSES :     848818
SIM_0L2CTOTAL_HITRATE :   0.373423

SIM_0L2CLOAD_ACCESS :     834466
SIM_0L2CLOAD_HITS :     109715
SIM_0L2CLOAD_MISSES :     724751
SIM_0L2CLOAD_HITRATE :   0.131479

SIM_0L2CRFO_ACCESS :     125801
SIM_0L2CRFO_HITS :       5347
SIM_0L2CRFO_MISSES :     120454
SIM_0L2CRFO_HITRATE :  0.0425036

SIM_0L2CPREFETCH_ACCESS :          0
SIM_0L2CPREFETCH_HITS :          0
SIM_0L2CPREFETCH_MISSES :          0
SIM_0L2CPREFETCH_HITRATE :       -nan

SIM_0L2CWRITEBACK_ACCESS :     394423
SIM_0L2CWRITEBACK_HITS :     390810
SIM_0L2CWRITEBACK_MISSES :       3613
SIM_0L2CWRITEBACK_HITRATE :    0.99084
 ------------ 
 ------------ 
SIM_0LLCTOTAL_ACCESS :    1196211
SIM_0LLCTOTAL_HITS :     429013
SIM_0LLCTOTAL_MISSES :     767198
SIM_0LLCTOTAL_HITRATE :   0.358643

SIM_0LLCLOAD_ACCESS :     724751
SIM_0LLCLOAD_HITS :      73460
SIM_0LLCLOAD_MISSES :     651291
SIM_0LLCLOAD_HITRATE :   0.101359

SIM_0LLCRFO_ACCESS :     120454
SIM_0LLCRFO_HITS :       7461
SIM_0LLCRFO_MISSES :     112993
SIM_0LLCRFO_HITRATE :  0.0619407

SIM_0LLCPREFETCH_ACCESS :          0
SIM_0LLCPREFETCH_HITS :          0
SIM_0LLCPREFETCH_MISSES :          0
SIM_0LLCPREFETCH_HITRATE :       -nan

SIM_0LLCWRITEBACK_ACCESS :     351006
SIM_0LLCWRITEBACK_HITS :     348092
SIM_0LLCWRITEBACK_MISSES :       2914
SIM_0LLCWRITEBACK_HITRATE :   0.991698
 ------------ 

SIMCPU1_Cumulative_IPC : 0.150974
SIMCPU1_Instructions : 40024675
SIMCPU1_Cycles : 265110419
 ------------ 
SIM_1L1DTOTAL_ACCESS :   14008933
SIM_1L1DTOTAL_HITS :   13050744
SIM_1L1DTOTAL_MISSES :     958189
SIM_1L1DTOTAL_HITRATE :   0.931602

SIM_1L1DLOAD_ACCESS :    7836688
SIM_1L1DLOAD_HITS :    7004139
SIM_1L1DLOAD_MISSES :     832549
SIM_1L1DLOAD_HITRATE :   0.893763

SIM_1L1DRFO_ACCESS :    6172245
SIM_1L1DRFO_HITS :    6046605
SIM_1L1DRFO_MISSES :     125640
SIM_1L1DRFO_HITRATE :   0.979644

SIM_1L1DPREFETCH_ACCESS :          0
SIM_1L1DPREFETCH_HITS :          0
SIM_1L1DPREFETCH_MISSES :          0
SIM_1L1DPREFETCH_HITRATE :       -nan

SIM_1L1DWRITEBACK_ACCESS :          0
SIM_1L1DWRITEBACK_HITS :          0
SIM_1L1DWRITEBACK_MISSES :          0
SIM_1L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L1ITOTAL_ACCESS :    9137955
SIM_1L1ITOTAL_HITS :    9136927
SIM_1L1ITOTAL_MISSES :       1028
SIM_1L1ITOTAL_HITRATE :   0.999888

SIM_1L1ILOAD_ACCESS :    9137955
SIM_1L1ILOAD_HITS :    9136927
SIM_1L1ILOAD_MISSES :       1028
SIM_1L1ILOAD_HITRATE :   0.999888

SIM_1L1IRFO_ACCESS :          0
SIM_1L1IRFO_HITS :          0
SIM_1L1IRFO_MISSES :          0
SIM_1L1IRFO_HITRATE :       -nan

SIM_1L1IPREFETCH_ACCESS :          0
SIM_1L1IPREFETCH_HITS :          0
SIM_1L1IPREFETCH_MISSES :          0
SIM_1L1IPREFETCH_HITRATE :       -nan

SIM_1L1IWRITEBACK_ACCESS :          0
SIM_1L1IWRITEBACK_HITS :          0
SIM_1L1IWRITEBACK_MISSES :          0
SIM_1L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_1L2CTOTAL_ACCESS :    1353186
SIM_1L2CTOTAL_HITS :     504743
SIM_1L2CTOTAL_MISSES :     848443
SIM_1L2CTOTAL_HITRATE :   0.373003

SIM_1L2CLOAD_ACCESS :     833498
SIM_1L2CLOAD_HITS :     109235
SIM_1L2CLOAD_MISSES :     724263
SIM_1L2CLOAD_HITRATE :   0.131056

SIM_1L2CRFO_ACCESS :     125637
SIM_1L2CRFO_HITS :       5316
SIM_1L2CRFO_MISSES :     120321
SIM_1L2CRFO_HITRATE :  0.0423124

SIM_1L2CPREFETCH_ACCESS :          0
SIM_1L2CPREFETCH_HITS :          0
SIM_1L2CPREFETCH_MISSES :          0
SIM_1L2CPREFETCH_HITRATE :       -nan

SIM_1L2CWRITEBACK_ACCESS :     394051
SIM_1L2CWRITEBACK_HITS :     390192
SIM_1L2CWRITEBACK_MISSES :       3859
SIM_1L2CWRITEBACK_HITRATE :   0.990207
 ------------ 
 ------------ 
SIM_1LLCTOTAL_ACCESS :    1195465
SIM_1LLCTOTAL_HITS :     428600
SIM_1LLCTOTAL_MISSES :     766865
SIM_1LLCTOTAL_HITRATE :   0.358522

SIM_1LLCLOAD_ACCESS :     724263
SIM_1LLCLOAD_HITS :      73580
SIM_1LLCLOAD_MISSES :     650683
SIM_1LLCLOAD_HITRATE :   0.101593

SIM_1LLCRFO_ACCESS :     120321
SIM_1LLCRFO_HITS :       7385
SIM_1LLCRFO_MISSES :     112936
SIM_1LLCRFO_HITRATE :  0.0613775

SIM_1LLCPREFETCH_ACCESS :          0
SIM_1LLCPREFETCH_HITS :          0
SIM_1LLCPREFETCH_MISSES :          0
SIM_1LLCPREFETCH_HITRATE :       -nan

SIM_1LLCWRITEBACK_ACCESS :     350881
SIM_1LLCWRITEBACK_HITS :     347635
SIM_1LLCWRITEBACK_MISSES :       3246
SIM_1LLCWRITEBACK_HITRATE :   0.990749
 ------------ 

SIMCPU2_Cumulative_IPC : 0.150881
SIMCPU2_Instructions : 40000003
SIMCPU2_Cycles : 265110419
 ------------ 
SIM_2L1DTOTAL_ACCESS :   13998186
SIM_2L1DTOTAL_HITS :   13040769
SIM_2L1DTOTAL_MISSES :     957417
SIM_2L1DTOTAL_HITRATE :   0.931604

SIM_2L1DLOAD_ACCESS :    7831074
SIM_2L1DLOAD_HITS :    6999176
SIM_2L1DLOAD_MISSES :     831898
SIM_2L1DLOAD_HITRATE :    0.89377

SIM_2L1DRFO_ACCESS :    6167112
SIM_2L1DRFO_HITS :    6041593
SIM_2L1DRFO_MISSES :     125519
SIM_2L1DRFO_HITRATE :   0.979647

SIM_2L1DPREFETCH_ACCESS :          0
SIM_2L1DPREFETCH_HITS :          0
SIM_2L1DPREFETCH_MISSES :          0
SIM_2L1DPREFETCH_HITRATE :       -nan

SIM_2L1DWRITEBACK_ACCESS :          0
SIM_2L1DWRITEBACK_HITS :          0
SIM_2L1DWRITEBACK_MISSES :          0
SIM_2L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L1ITOTAL_ACCESS :    9132631
SIM_2L1ITOTAL_HITS :    9131603
SIM_2L1ITOTAL_MISSES :       1028
SIM_2L1ITOTAL_HITRATE :   0.999887

SIM_2L1ILOAD_ACCESS :    9132631
SIM_2L1ILOAD_HITS :    9131603
SIM_2L1ILOAD_MISSES :       1028
SIM_2L1ILOAD_HITRATE :   0.999887

SIM_2L1IRFO_ACCESS :          0
SIM_2L1IRFO_HITS :          0
SIM_2L1IRFO_MISSES :          0
SIM_2L1IRFO_HITRATE :       -nan

SIM_2L1IPREFETCH_ACCESS :          0
SIM_2L1IPREFETCH_HITS :          0
SIM_2L1IPREFETCH_MISSES :          0
SIM_2L1IPREFETCH_HITRATE :       -nan

SIM_2L1IWRITEBACK_ACCESS :          0
SIM_2L1IWRITEBACK_HITS :          0
SIM_2L1IWRITEBACK_MISSES :          0
SIM_2L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_2L2CTOTAL_ACCESS :    1352178
SIM_2L2CTOTAL_HITS :     504467
SIM_2L2CTOTAL_MISSES :     847711
SIM_2L2CTOTAL_HITRATE :   0.373077

SIM_2L2CLOAD_ACCESS :     832843
SIM_2L2CLOAD_HITS :     109259
SIM_2L2CLOAD_MISSES :     723584
SIM_2L2CLOAD_HITRATE :   0.131188

SIM_2L2CRFO_ACCESS :     125516
SIM_2L2CRFO_HITS :       5227
SIM_2L2CRFO_MISSES :     120289
SIM_2L2CRFO_HITRATE :  0.0416441

SIM_2L2CPREFETCH_ACCESS :          0
SIM_2L2CPREFETCH_HITS :          0
SIM_2L2CPREFETCH_MISSES :          0
SIM_2L2CPREFETCH_HITRATE :       -nan

SIM_2L2CWRITEBACK_ACCESS :     393819
SIM_2L2CWRITEBACK_HITS :     389981
SIM_2L2CWRITEBACK_MISSES :       3838
SIM_2L2CWRITEBACK_HITRATE :   0.990254
 ------------ 
 ------------ 
SIM_2LLCTOTAL_ACCESS :    1194462
SIM_2LLCTOTAL_HITS :     428349
SIM_2LLCTOTAL_MISSES :     766113
SIM_2LLCTOTAL_HITRATE :   0.358612

SIM_2LLCLOAD_ACCESS :     723584
SIM_2LLCLOAD_HITS :      73443
SIM_2LLCLOAD_MISSES :     650141
SIM_2LLCLOAD_HITRATE :   0.101499

SIM_2LLCRFO_ACCESS :     120289
SIM_2LLCRFO_HITS :       7440
SIM_2LLCRFO_MISSES :     112849
SIM_2LLCRFO_HITRATE :   0.061851

SIM_2LLCPREFETCH_ACCESS :          0
SIM_2LLCPREFETCH_HITS :          0
SIM_2LLCPREFETCH_MISSES :          0
SIM_2LLCPREFETCH_HITRATE :       -nan

SIM_2LLCWRITEBACK_ACCESS :     350589
SIM_2LLCWRITEBACK_HITS :     347466
SIM_2LLCWRITEBACK_MISSES :       3123
SIM_2LLCWRITEBACK_HITRATE :   0.991092
 ------------ 

SIMCPU3_Cumulative_IPC : 0.151011
SIMCPU3_Instructions : 40034578
SIMCPU3_Cycles : 265110419
 ------------ 
SIM_3L1DTOTAL_ACCESS :   14011606
SIM_3L1DTOTAL_HITS :   13053134
SIM_3L1DTOTAL_MISSES :     958472
SIM_3L1DTOTAL_HITRATE :   0.931594

SIM_3L1DLOAD_ACCESS :    7837854
SIM_3L1DLOAD_HITS :    7005073
SIM_3L1DLOAD_MISSES :     832781
SIM_3L1DLOAD_HITRATE :   0.893749

SIM_3L1DRFO_ACCESS :    6173752
SIM_3L1DRFO_HITS :    6048061
SIM_3L1DRFO_MISSES :     125691
SIM_3L1DRFO_HITRATE :   0.979641

SIM_3L1DPREFETCH_ACCESS :          0
SIM_3L1DPREFETCH_HITS :          0
SIM_3L1DPREFETCH_MISSES :          0
SIM_3L1DPREFETCH_HITRATE :       -nan

SIM_3L1DWRITEBACK_ACCESS :          0
SIM_3L1DWRITEBACK_HITS :          0
SIM_3L1DWRITEBACK_MISSES :          0
SIM_3L1DWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L1ITOTAL_ACCESS :    9140852
SIM_3L1ITOTAL_HITS :    9139824
SIM_3L1ITOTAL_MISSES :       1028
SIM_3L1ITOTAL_HITRATE :   0.999888

SIM_3L1ILOAD_ACCESS :    9140852
SIM_3L1ILOAD_HITS :    9139824
SIM_3L1ILOAD_MISSES :       1028
SIM_3L1ILOAD_HITRATE :   0.999888

SIM_3L1IRFO_ACCESS :          0
SIM_3L1IRFO_HITS :          0
SIM_3L1IRFO_MISSES :          0
SIM_3L1IRFO_HITRATE :       -nan

SIM_3L1IPREFETCH_ACCESS :          0
SIM_3L1IPREFETCH_HITS :          0
SIM_3L1IPREFETCH_MISSES :          0
SIM_3L1IPREFETCH_HITRATE :       -nan

SIM_3L1IWRITEBACK_ACCESS :          0
SIM_3L1IWRITEBACK_HITS :          0
SIM_3L1IWRITEBACK_MISSES :          0
SIM_3L1IWRITEBACK_HITRATE :       -nan
 ------------ 
 ------------ 
SIM_3L2CTOTAL_ACCESS :    1353577
SIM_3L2CTOTAL_HITS :     505289
SIM_3L2CTOTAL_MISSES :     848288
SIM_3L2CTOTAL_HITRATE :   0.373299

SIM_3L2CLOAD_ACCESS :     833726
SIM_3L2CLOAD_HITS :     109440
SIM_3L2CLOAD_MISSES :     724286
SIM_3L2CLOAD_HITRATE :   0.131266

SIM_3L2CRFO_ACCESS :     125688
SIM_3L2CRFO_HITS :       5265
SIM_3L2CRFO_MISSES :     120423
SIM_3L2CRFO_HITRATE :  0.0418894

SIM_3L2CPREFETCH_ACCESS :          0
SIM_3L2CPREFETCH_HITS :          0
SIM_3L2CPREFETCH_MISSES :          0
SIM_3L2CPREFETCH_HITRATE :       -nan

SIM_3L2CWRITEBACK_ACCESS :     394163
SIM_3L2CWRITEBACK_HITS :     390584
SIM_3L2CWRITEBACK_MISSES :       3579
SIM_3L2CWRITEBACK_HITRATE :    0.99092
 ------------ 
 ------------ 
SIM_3LLCTOTAL_ACCESS :    1195660
SIM_3LLCTOTAL_HITS :     429305
SIM_3LLCTOTAL_MISSES :     766355
SIM_3LLCTOTAL_HITRATE :   0.359053

SIM_3LLCLOAD_ACCESS :     724284
SIM_3LLCLOAD_HITS :      73843
SIM_3LLCLOAD_MISSES :     650441
SIM_3LLCLOAD_HITRATE :   0.101953

SIM_3LLCRFO_ACCESS :     120423
SIM_3LLCRFO_HITS :       7505
SIM_3LLCRFO_MISSES :     112918
SIM_3LLCRFO_HITRATE :   0.062322

SIM_3LLCPREFETCH_ACCESS :          0
SIM_3LLCPREFETCH_HITS :          0
SIM_3LLCPREFETCH_MISSES :          0
SIM_3LLCPREFETCH_HITRATE :       -nan

SIM_3LLCWRITEBACK_ACCESS :     350953
SIM_3LLCWRITEBACK_HITS :     347957
SIM_3LLCWRITEBACK_MISSES :       2996
SIM_3LLCWRITEBACK_HITRATE :   0.991463
 ------------ 
 ------------ 
SIM_LLCTOTAL_ACCESS :    4784100
SIM_LLCTOTAL_HITS :    1715267
SIM_LLCTOTAL_MISSES :    3066531
SIM_LLCTOTAL_HITRATE :   0.358535

SIM_LLCLOAD_ACCESS :    2896882
SIM_LLCLOAD_HITS :     294326
SIM_LLCLOAD_MISSES :    2602556
SIM_LLCLOAD_HITRATE :   0.101601

SIM_LLCRFO_ACCESS :     481487
SIM_LLCRFO_HITS :      29791
SIM_LLCRFO_MISSES :     451696
SIM_LLCRFO_HITRATE :  0.0618729

SIM_LLCPREFETCH_ACCESS :          0
SIM_LLCPREFETCH_HITS :          0
SIM_LLCPREFETCH_MISSES :          0
SIM_LLCPREFETCH_HITRATE :       -nan

SIM_LLCWRITEBACK_ACCESS :    1403429
SIM_LLCWRITEBACK_HITS :    1391150
SIM_LLCWRITEBACK_MISSES :      12279
SIM_LLCWRITEBACK_HITRATE :   0.991251
 ------------ 

Region of Interest Statistics

ROICPU0_Cumulative_IPC : 0.151174
ROICPU0_Instructions : 40000000
ROICPU0_Cycles : 264595310
 ------------ 
ROI_0L1DTOTAL_ACCESS :   13997890
ROI_0L1DTOTAL_HITS :   13040426
ROI_0L1DTOTAL_MISSES :     957464
ROI_0L1DTOTAL_HITRATE :   0.931599

ROI_0L1DLOAD_ACCESS :    7830861
ROI_0L1DLOAD_HITS :    6998933
ROI_0L1DLOAD_MISSES :     831928
ROI_0L1DLOAD_HITRATE :   0.893763

ROI_0L1DRFO_ACCESS :    6167029
ROI_0L1DRFO_HITS :    6041493
ROI_0L1DRFO_MISSES :     125536
ROI_0L1DRFO_HITRATE :   0.979644

ROI_0L1DPREFETCH_ACCESS :          0
ROI_0L1DPREFETCH_HITS :          0
ROI_0L1DPREFETCH_MISSES :          0
ROI_0L1DPREFETCH_HITRATE :       -nan

ROI_0L1DWRITEBACK_ACCESS :          0
ROI_0L1DWRITEBACK_HITS :          0
ROI_0L1DWRITEBACK_MISSES :          0
ROI_0L1DWRITEBACK_HITRATE :       -nan

ROI_0L1DPREFETCH_REQUESTED :          0
ROI_0L1DPREFETCH_ISSUED :          0
ROI_0L1DPREFETCH_USEFUL :          0
ROI_0L1DPREFETCH_USELESS :          0
ROI_0L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1DAVERAGE_MISS_LATENCY : 438.588
 ------------ 
 ------------ 
ROI_0L1ITOTAL_ACCESS :    9132254
ROI_0L1ITOTAL_HITS :    9131226
ROI_0L1ITOTAL_MISSES :       1028
ROI_0L1ITOTAL_HITRATE :   0.999887

ROI_0L1ILOAD_ACCESS :    9132254
ROI_0L1ILOAD_HITS :    9131226
ROI_0L1ILOAD_MISSES :       1028
ROI_0L1ILOAD_HITRATE :   0.999887

ROI_0L1IRFO_ACCESS :          0
ROI_0L1IRFO_HITS :          0
ROI_0L1IRFO_MISSES :          0
ROI_0L1IRFO_HITRATE :       -nan

ROI_0L1IPREFETCH_ACCESS :          0
ROI_0L1IPREFETCH_HITS :          0
ROI_0L1IPREFETCH_MISSES :          0
ROI_0L1IPREFETCH_HITRATE :       -nan

ROI_0L1IWRITEBACK_ACCESS :          0
ROI_0L1IWRITEBACK_HITS :          0
ROI_0L1IWRITEBACK_MISSES :          0
ROI_0L1IWRITEBACK_HITRATE :       -nan

ROI_0L1IPREFETCH_REQUESTED :          0
ROI_0L1IPREFETCH_ISSUED :          0
ROI_0L1IPREFETCH_USEFUL :          0
ROI_0L1IPREFETCH_USELESS :          0
ROI_0L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L1IAVERAGE_MISS_LATENCY : 310.864
 ------------ 
 ------------ 
ROI_0L2CTOTAL_ACCESS :    1352240
ROI_0L2CTOTAL_HITS :     505086
ROI_0L2CTOTAL_MISSES :     847154
ROI_0L2CTOTAL_HITRATE :   0.373518

ROI_0L2CLOAD_ACCESS :     832877
ROI_0L2CLOAD_HITS :     109523
ROI_0L2CLOAD_MISSES :     723354
ROI_0L2CLOAD_HITRATE :     0.1315

ROI_0L2CRFO_ACCESS :     125533
ROI_0L2CRFO_HITS :       5342
ROI_0L2CRFO_MISSES :     120191
ROI_0L2CRFO_HITRATE :  0.0425545

ROI_0L2CPREFETCH_ACCESS :          0
ROI_0L2CPREFETCH_HITS :          0
ROI_0L2CPREFETCH_MISSES :          0
ROI_0L2CPREFETCH_HITRATE :       -nan

ROI_0L2CWRITEBACK_ACCESS :     393830
ROI_0L2CWRITEBACK_HITS :     390221
ROI_0L2CWRITEBACK_MISSES :       3609
ROI_0L2CWRITEBACK_HITRATE :   0.990836

ROI_0L2CPREFETCH_REQUESTED :          0
ROI_0L2CPREFETCH_ISSUED :          0
ROI_0L2CPREFETCH_USEFUL :          0
ROI_0L2CPREFETCH_USELESS :          0
ROI_0L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0L2CAVERAGE_MISS_LATENCY : 473.756
 ------------ 
 ------------ 
ROI_0LLCTOTAL_ACCESS :    1193862
ROI_0LLCTOTAL_HITS :     428206
ROI_0LLCTOTAL_MISSES :     765656
ROI_0LLCTOTAL_HITRATE :   0.358673

ROI_0LLCLOAD_ACCESS :     723354
ROI_0LLCLOAD_HITS :      73341
ROI_0LLCLOAD_MISSES :     650013
ROI_0LLCLOAD_HITRATE :    0.10139

ROI_0LLCRFO_ACCESS :     120191
ROI_0LLCRFO_HITS :       7459
ROI_0LLCRFO_MISSES :     112732
ROI_0LLCRFO_HITRATE :  0.0620596

ROI_0LLCPREFETCH_ACCESS :          0
ROI_0LLCPREFETCH_HITS :          0
ROI_0LLCPREFETCH_MISSES :          0
ROI_0LLCPREFETCH_HITRATE :       -nan

ROI_0LLCWRITEBACK_ACCESS :     350317
ROI_0LLCWRITEBACK_HITS :     347406
ROI_0LLCWRITEBACK_MISSES :       2911
ROI_0LLCWRITEBACK_HITRATE :    0.99169

ROI_0LLCPREFETCH_REQUESTED :          0
ROI_0LLCPREFETCH_ISSUED :          0
ROI_0LLCPREFETCH_USEFUL :          0
ROI_0LLCPREFETCH_USELESS :          0
ROI_0LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_0LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_0LLCAVERAGE_MISS_LATENCY : 1903.58
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU1_Cumulative_IPC : 0.151
ROICPU1_Instructions : 40000001
ROICPU1_Cycles : 264900114
 ------------ 
ROI_1L1DTOTAL_ACCESS :   13999776
ROI_1L1DTOTAL_HITS :   13042350
ROI_1L1DTOTAL_MISSES :     957426
ROI_1L1DTOTAL_HITRATE :   0.931611

ROI_1L1DLOAD_ACCESS :    7831912
ROI_1L1DLOAD_HITS :    7000016
ROI_1L1DLOAD_MISSES :     831896
ROI_1L1DLOAD_HITRATE :   0.893781

ROI_1L1DRFO_ACCESS :    6167864
ROI_1L1DRFO_HITS :    6042334
ROI_1L1DRFO_MISSES :     125530
ROI_1L1DRFO_HITRATE :   0.979648

ROI_1L1DPREFETCH_ACCESS :          0
ROI_1L1DPREFETCH_HITS :          0
ROI_1L1DPREFETCH_MISSES :          0
ROI_1L1DPREFETCH_HITRATE :       -nan

ROI_1L1DWRITEBACK_ACCESS :          0
ROI_1L1DWRITEBACK_HITS :          0
ROI_1L1DWRITEBACK_MISSES :          0
ROI_1L1DWRITEBACK_HITRATE :       -nan

ROI_1L1DPREFETCH_REQUESTED :          0
ROI_1L1DPREFETCH_ISSUED :          0
ROI_1L1DPREFETCH_USEFUL :          0
ROI_1L1DPREFETCH_USELESS :          0
ROI_1L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1DAVERAGE_MISS_LATENCY : 439.13
 ------------ 
 ------------ 
ROI_1L1ITOTAL_ACCESS :    9132533
ROI_1L1ITOTAL_HITS :    9131505
ROI_1L1ITOTAL_MISSES :       1028
ROI_1L1ITOTAL_HITRATE :   0.999887

ROI_1L1ILOAD_ACCESS :    9132533
ROI_1L1ILOAD_HITS :    9131505
ROI_1L1ILOAD_MISSES :       1028
ROI_1L1ILOAD_HITRATE :   0.999887

ROI_1L1IRFO_ACCESS :          0
ROI_1L1IRFO_HITS :          0
ROI_1L1IRFO_MISSES :          0
ROI_1L1IRFO_HITRATE :       -nan

ROI_1L1IPREFETCH_ACCESS :          0
ROI_1L1IPREFETCH_HITS :          0
ROI_1L1IPREFETCH_MISSES :          0
ROI_1L1IPREFETCH_HITRATE :       -nan

ROI_1L1IWRITEBACK_ACCESS :          0
ROI_1L1IWRITEBACK_HITS :          0
ROI_1L1IWRITEBACK_MISSES :          0
ROI_1L1IWRITEBACK_HITRATE :       -nan

ROI_1L1IPREFETCH_REQUESTED :          0
ROI_1L1IPREFETCH_ISSUED :          0
ROI_1L1IPREFETCH_USEFUL :          0
ROI_1L1IPREFETCH_USELESS :          0
ROI_1L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L1IAVERAGE_MISS_LATENCY : 302.123
 ------------ 
 ------------ 
ROI_1L2CTOTAL_ACCESS :    1352185
ROI_1L2CTOTAL_HITS :     504434
ROI_1L2CTOTAL_MISSES :     847751
ROI_1L2CTOTAL_HITRATE :   0.373051

ROI_1L2CLOAD_ACCESS :     832845
ROI_1L2CLOAD_HITS :     109162
ROI_1L2CLOAD_MISSES :     723683
ROI_1L2CLOAD_HITRATE :   0.131071

ROI_1L2CRFO_ACCESS :     125527
ROI_1L2CRFO_HITS :       5314
ROI_1L2CRFO_MISSES :     120213
ROI_1L2CRFO_HITRATE :  0.0423335

ROI_1L2CPREFETCH_ACCESS :          0
ROI_1L2CPREFETCH_HITS :          0
ROI_1L2CPREFETCH_MISSES :          0
ROI_1L2CPREFETCH_HITRATE :       -nan

ROI_1L2CWRITEBACK_ACCESS :     393813
ROI_1L2CWRITEBACK_HITS :     389958
ROI_1L2CWRITEBACK_MISSES :       3855
ROI_1L2CWRITEBACK_HITRATE :   0.990211

ROI_1L2CPREFETCH_REQUESTED :          0
ROI_1L2CPREFETCH_ISSUED :          0
ROI_1L2CPREFETCH_USEFUL :          0
ROI_1L2CPREFETCH_USELESS :          0
ROI_1L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1L2CAVERAGE_MISS_LATENCY : 474.014
 ------------ 
 ------------ 
ROI_1LLCTOTAL_ACCESS :    1194531
ROI_1LLCTOTAL_HITS :     428300
ROI_1LLCTOTAL_MISSES :     766231
ROI_1LLCTOTAL_HITRATE :   0.358551

ROI_1LLCLOAD_ACCESS :     723683
ROI_1LLCLOAD_HITS :      73522
ROI_1LLCLOAD_MISSES :     650161
ROI_1LLCLOAD_HITRATE :   0.101594

ROI_1LLCRFO_ACCESS :     120213
ROI_1LLCRFO_HITS :       7385
ROI_1LLCRFO_MISSES :     112828
ROI_1LLCRFO_HITRATE :  0.0614326

ROI_1LLCPREFETCH_ACCESS :          0
ROI_1LLCPREFETCH_HITS :          0
ROI_1LLCPREFETCH_MISSES :          0
ROI_1LLCPREFETCH_HITRATE :       -nan

ROI_1LLCWRITEBACK_ACCESS :     350635
ROI_1LLCWRITEBACK_HITS :     347393
ROI_1LLCWRITEBACK_MISSES :       3242
ROI_1LLCWRITEBACK_HITRATE :   0.990754

ROI_1LLCPREFETCH_REQUESTED :          0
ROI_1LLCPREFETCH_ISSUED :          0
ROI_1LLCPREFETCH_USEFUL :          0
ROI_1LLCPREFETCH_USELESS :          0
ROI_1LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_1LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_1LLCAVERAGE_MISS_LATENCY : 1902.15
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU2_Cumulative_IPC : 0.150881
ROICPU2_Instructions : 40000003
ROICPU2_Cycles : 265110419
 ------------ 
ROI_2L1DTOTAL_ACCESS :   13998186
ROI_2L1DTOTAL_HITS :   13040769
ROI_2L1DTOTAL_MISSES :     957417
ROI_2L1DTOTAL_HITRATE :   0.931604

ROI_2L1DLOAD_ACCESS :    7831074
ROI_2L1DLOAD_HITS :    6999176
ROI_2L1DLOAD_MISSES :     831898
ROI_2L1DLOAD_HITRATE :    0.89377

ROI_2L1DRFO_ACCESS :    6167112
ROI_2L1DRFO_HITS :    6041593
ROI_2L1DRFO_MISSES :     125519
ROI_2L1DRFO_HITRATE :   0.979647

ROI_2L1DPREFETCH_ACCESS :          0
ROI_2L1DPREFETCH_HITS :          0
ROI_2L1DPREFETCH_MISSES :          0
ROI_2L1DPREFETCH_HITRATE :       -nan

ROI_2L1DWRITEBACK_ACCESS :          0
ROI_2L1DWRITEBACK_HITS :          0
ROI_2L1DWRITEBACK_MISSES :          0
ROI_2L1DWRITEBACK_HITRATE :       -nan

ROI_2L1DPREFETCH_REQUESTED :          0
ROI_2L1DPREFETCH_ISSUED :          0
ROI_2L1DPREFETCH_USEFUL :          0
ROI_2L1DPREFETCH_USELESS :          0
ROI_2L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1DAVERAGE_MISS_LATENCY : 438.882
 ------------ 
 ------------ 
ROI_2L1ITOTAL_ACCESS :    9132631
ROI_2L1ITOTAL_HITS :    9131603
ROI_2L1ITOTAL_MISSES :       1028
ROI_2L1ITOTAL_HITRATE :   0.999887

ROI_2L1ILOAD_ACCESS :    9132631
ROI_2L1ILOAD_HITS :    9131603
ROI_2L1ILOAD_MISSES :       1028
ROI_2L1ILOAD_HITRATE :   0.999887

ROI_2L1IRFO_ACCESS :          0
ROI_2L1IRFO_HITS :          0
ROI_2L1IRFO_MISSES :          0
ROI_2L1IRFO_HITRATE :       -nan

ROI_2L1IPREFETCH_ACCESS :          0
ROI_2L1IPREFETCH_HITS :          0
ROI_2L1IPREFETCH_MISSES :          0
ROI_2L1IPREFETCH_HITRATE :       -nan

ROI_2L1IWRITEBACK_ACCESS :          0
ROI_2L1IWRITEBACK_HITS :          0
ROI_2L1IWRITEBACK_MISSES :          0
ROI_2L1IWRITEBACK_HITRATE :       -nan

ROI_2L1IPREFETCH_REQUESTED :          0
ROI_2L1IPREFETCH_ISSUED :          0
ROI_2L1IPREFETCH_USEFUL :          0
ROI_2L1IPREFETCH_USELESS :          0
ROI_2L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L1IAVERAGE_MISS_LATENCY : 283.913
 ------------ 
 ------------ 
ROI_2L2CTOTAL_ACCESS :    1352178
ROI_2L2CTOTAL_HITS :     504467
ROI_2L2CTOTAL_MISSES :     847711
ROI_2L2CTOTAL_HITRATE :   0.373077

ROI_2L2CLOAD_ACCESS :     832843
ROI_2L2CLOAD_HITS :     109259
ROI_2L2CLOAD_MISSES :     723584
ROI_2L2CLOAD_HITRATE :   0.131188

ROI_2L2CRFO_ACCESS :     125516
ROI_2L2CRFO_HITS :       5227
ROI_2L2CRFO_MISSES :     120289
ROI_2L2CRFO_HITRATE :  0.0416441

ROI_2L2CPREFETCH_ACCESS :          0
ROI_2L2CPREFETCH_HITS :          0
ROI_2L2CPREFETCH_MISSES :          0
ROI_2L2CPREFETCH_HITRATE :       -nan

ROI_2L2CWRITEBACK_ACCESS :     393819
ROI_2L2CWRITEBACK_HITS :     389981
ROI_2L2CWRITEBACK_MISSES :       3838
ROI_2L2CWRITEBACK_HITRATE :   0.990254

ROI_2L2CPREFETCH_REQUESTED :          0
ROI_2L2CPREFETCH_ISSUED :          0
ROI_2L2CPREFETCH_USEFUL :          0
ROI_2L2CPREFETCH_USELESS :          0
ROI_2L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2L2CAVERAGE_MISS_LATENCY : 473.747
 ------------ 
 ------------ 
ROI_2LLCTOTAL_ACCESS :    1194462
ROI_2LLCTOTAL_HITS :     428349
ROI_2LLCTOTAL_MISSES :     766113
ROI_2LLCTOTAL_HITRATE :   0.358612

ROI_2LLCLOAD_ACCESS :     723584
ROI_2LLCLOAD_HITS :      73443
ROI_2LLCLOAD_MISSES :     650141
ROI_2LLCLOAD_HITRATE :   0.101499

ROI_2LLCRFO_ACCESS :     120289
ROI_2LLCRFO_HITS :       7440
ROI_2LLCRFO_MISSES :     112849
ROI_2LLCRFO_HITRATE :   0.061851

ROI_2LLCPREFETCH_ACCESS :          0
ROI_2LLCPREFETCH_HITS :          0
ROI_2LLCPREFETCH_MISSES :          0
ROI_2LLCPREFETCH_HITRATE :       -nan

ROI_2LLCWRITEBACK_ACCESS :     350589
ROI_2LLCWRITEBACK_HITS :     347466
ROI_2LLCWRITEBACK_MISSES :       3123
ROI_2LLCWRITEBACK_HITRATE :   0.991092

ROI_2LLCPREFETCH_REQUESTED :          0
ROI_2LLCPREFETCH_ISSUED :          0
ROI_2LLCPREFETCH_USEFUL :          0
ROI_2LLCPREFETCH_USELESS :          0
ROI_2LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_2LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_2LLCAVERAGE_MISS_LATENCY : 1902.44
 ------------ 
Major_fault: 0
 Minor_fault: 27663

ROICPU3_Cumulative_IPC : 0.151044
ROICPU3_Instructions : 40000002
ROICPU3_Cycles : 264823198
 ------------ 
ROI_3L1DTOTAL_ACCESS :   13998733
ROI_3L1DTOTAL_HITS :   13041334
ROI_3L1DTOTAL_MISSES :     957399
ROI_3L1DTOTAL_HITRATE :   0.931608

ROI_3L1DLOAD_ACCESS :    7831137
ROI_3L1DLOAD_HITS :    6999276
ROI_3L1DLOAD_MISSES :     831861
ROI_3L1DLOAD_HITRATE :   0.893775

ROI_3L1DRFO_ACCESS :    6167596
ROI_3L1DRFO_HITS :    6042058
ROI_3L1DRFO_MISSES :     125538
ROI_3L1DRFO_HITRATE :   0.979646

ROI_3L1DPREFETCH_ACCESS :          0
ROI_3L1DPREFETCH_HITS :          0
ROI_3L1DPREFETCH_MISSES :          0
ROI_3L1DPREFETCH_HITRATE :       -nan

ROI_3L1DWRITEBACK_ACCESS :          0
ROI_3L1DWRITEBACK_HITS :          0
ROI_3L1DWRITEBACK_MISSES :          0
ROI_3L1DWRITEBACK_HITRATE :       -nan

ROI_3L1DPREFETCH_REQUESTED :          0
ROI_3L1DPREFETCH_ISSUED :          0
ROI_3L1DPREFETCH_USEFUL :          0
ROI_3L1DPREFETCH_USELESS :          0
ROI_3L1DPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1DPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1DAVERAGE_MISS_LATENCY : 438.523
 ------------ 
 ------------ 
ROI_3L1ITOTAL_ACCESS :    9133093
ROI_3L1ITOTAL_HITS :    9132065
ROI_3L1ITOTAL_MISSES :       1028
ROI_3L1ITOTAL_HITRATE :   0.999887

ROI_3L1ILOAD_ACCESS :    9133093
ROI_3L1ILOAD_HITS :    9132065
ROI_3L1ILOAD_MISSES :       1028
ROI_3L1ILOAD_HITRATE :   0.999887

ROI_3L1IRFO_ACCESS :          0
ROI_3L1IRFO_HITS :          0
ROI_3L1IRFO_MISSES :          0
ROI_3L1IRFO_HITRATE :       -nan

ROI_3L1IPREFETCH_ACCESS :          0
ROI_3L1IPREFETCH_HITS :          0
ROI_3L1IPREFETCH_MISSES :          0
ROI_3L1IPREFETCH_HITRATE :       -nan

ROI_3L1IWRITEBACK_ACCESS :          0
ROI_3L1IWRITEBACK_HITS :          0
ROI_3L1IWRITEBACK_MISSES :          0
ROI_3L1IWRITEBACK_HITRATE :       -nan

ROI_3L1IPREFETCH_REQUESTED :          0
ROI_3L1IPREFETCH_ISSUED :          0
ROI_3L1IPREFETCH_USEFUL :          0
ROI_3L1IPREFETCH_USELESS :          0
ROI_3L1IPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L1IPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L1IAVERAGE_MISS_LATENCY : 297.679
 ------------ 
 ------------ 
ROI_3L2CTOTAL_ACCESS :    1352150
ROI_3L2CTOTAL_HITS :     504805
ROI_3L2CTOTAL_MISSES :     847345
ROI_3L2CTOTAL_HITRATE :   0.373335

ROI_3L2CLOAD_ACCESS :     832806
ROI_3L2CLOAD_HITS :     109311
ROI_3L2CLOAD_MISSES :     723495
ROI_3L2CLOAD_HITRATE :   0.131256

ROI_3L2CRFO_ACCESS :     125535
ROI_3L2CRFO_HITS :       5261
ROI_3L2CRFO_MISSES :     120274
ROI_3L2CRFO_HITRATE :  0.0419086

ROI_3L2CPREFETCH_ACCESS :          0
ROI_3L2CPREFETCH_HITS :          0
ROI_3L2CPREFETCH_MISSES :          0
ROI_3L2CPREFETCH_HITRATE :       -nan

ROI_3L2CWRITEBACK_ACCESS :     393809
ROI_3L2CWRITEBACK_HITS :     390233
ROI_3L2CWRITEBACK_MISSES :       3576
ROI_3L2CWRITEBACK_HITRATE :   0.990919

ROI_3L2CPREFETCH_REQUESTED :          0
ROI_3L2CPREFETCH_ISSUED :          0
ROI_3L2CPREFETCH_USEFUL :          0
ROI_3L2CPREFETCH_USELESS :          0
ROI_3L2CPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3L2CPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3L2CAVERAGE_MISS_LATENCY : 473.532
 ------------ 
 ------------ 
ROI_3LLCTOTAL_ACCESS :    1194329
ROI_3LLCTOTAL_HITS :     428858
ROI_3LLCTOTAL_MISSES :     765471
ROI_3LLCTOTAL_HITRATE :   0.359079

ROI_3LLCLOAD_ACCESS :     723493
ROI_3LLCLOAD_HITS :      73783
ROI_3LLCLOAD_MISSES :     649710
ROI_3LLCLOAD_HITRATE :   0.101982

ROI_3LLCRFO_ACCESS :     120274
ROI_3LLCRFO_HITS :       7505
ROI_3LLCRFO_MISSES :     112769
ROI_3LLCRFO_HITRATE :  0.0623992

ROI_3LLCPREFETCH_ACCESS :          0
ROI_3LLCPREFETCH_HITS :          0
ROI_3LLCPREFETCH_MISSES :          0
ROI_3LLCPREFETCH_HITRATE :       -nan

ROI_3LLCWRITEBACK_ACCESS :     350562
ROI_3LLCWRITEBACK_HITS :     347570
ROI_3LLCWRITEBACK_MISSES :       2992
ROI_3LLCWRITEBACK_HITRATE :   0.991465

ROI_3LLCPREFETCH_REQUESTED :          0
ROI_3LLCPREFETCH_ISSUED :          0
ROI_3LLCPREFETCH_USEFUL :          0
ROI_3LLCPREFETCH_USELESS :          0
ROI_3LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_3LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_3LLCAVERAGE_MISS_LATENCY : 1904.04
 ------------ 
Major_fault: 0
 Minor_fault: 27663

--------------------- 

ROI_Cumulative_IPC : 0.151025
ROICPU_Instructions : 160000006
ROICPU_Cycles : 1059429041

--------------------- 
 ------------ 
ROI_LLCTOTAL_ACCESS :    4777184
ROI_LLCTOTAL_HITS :    1713713
ROI_LLCTOTAL_MISSES :    3063471
ROI_LLCTOTAL_HITRATE :   0.358729

ROI_LLCLOAD_ACCESS :    2894114
ROI_LLCLOAD_HITS :     294089
ROI_LLCLOAD_MISSES :    2600025
ROI_LLCLOAD_HITRATE :   0.101616

ROI_LLCRFO_ACCESS :     480967
ROI_LLCRFO_HITS :      29789
ROI_LLCRFO_MISSES :     451178
ROI_LLCRFO_HITRATE :  0.0619356

ROI_LLCPREFETCH_ACCESS :          0
ROI_LLCPREFETCH_HITS :          0
ROI_LLCPREFETCH_MISSES :          0
ROI_LLCPREFETCH_HITRATE :       -nan

ROI_LLCWRITEBACK_ACCESS :    1402103
ROI_LLCWRITEBACK_HITS :    1389835
ROI_LLCWRITEBACK_MISSES :      12268
ROI_LLCWRITEBACK_HITRATE :    0.99125

ROI_LLCPREFETCH_REQUESTED :          0
ROI_LLCPREFETCH_ISSUED :          0
ROI_LLCPREFETCH_USEFUL :          0
ROI_LLCPREFETCH_USELESS :          0
ROI_LLCPREFETCH_ISSUED_REQ_RATIO :       -nan
ROI_LLCPREFETCH_USEFUL_USELESS_RATIO :       -nan

ROI_LLCAVERAGE_MISS_LATENCY : 475.763
 ------------ 

--------------------- 

 ------------ 

DRAM_Statistics
DRAM_CHANNEL_0
DRAM_RQ ROW_BUFFER_HIT_0 :     110177
DRAM_RQ_ROW_BUFFER_MISS_0 :    2943566
DRAM_DBUS_CONGESTED_0 :    3079189
DRAM_WQ_ROW_BUFFER_HIT_0 :      78874
DRAM_WQ_ROW_BUFFER_MISS_0 :    1186505
DRAM_WQ_FULL_0 :          0
DRAM_READS0 :    3053743
DRAM_WRITES0 :    1265379
DRAM_READ_INTENSITY0 :   0.707029
DRAM_WRITE_INTENSITY0 :   0.292971
DRAM_ACCESSES0 :    4319122

DRAM_AVG_CONGESTED_CYCLE : 34

CPU_0_Branch Prediction Accuracy : 98.6046
CPU_0_MPKIPERCENT : 3.35469
CPU_0_Average_ROB_Occupancy_at_Mispredict : 70.8125

CPU_0Branch_types
CPU_0NOT_BRANCH_PERCENT_PERCENT: 75.9563
CPU_0BRANCH_DIRECT_JUMP_PERCENT : 2.15732
CPU_0BRANCH_INDIRECT_PERCENT : 0.208113
CPU_0BRANCH_CONDITIONAL_PERCENT : 15.9862
CPU_0BRANCH_DIRECT_CALL_PERCENT : 2.5218
CPU_0BRANCH_INDIRECT_CALL_PERCENT : 0.324122
CPU_0BRANCH_RETURN_PERCENT : 2.84593
CPU_0BRANCH_OTHER_PERCENT : 0


CPU_1_Branch Prediction Accuracy : 98.605
CPU_1_MPKIPERCENT : 3.35421
CPU_1_Average_ROB_Occupancy_at_Mispredict : 70.7978

CPU_1Branch_types
CPU_1NOT_BRANCH_PERCENT_PERCENT: 75.9548
CPU_1BRANCH_DIRECT_JUMP_PERCENT : 2.15745
CPU_1BRANCH_INDIRECT_PERCENT : 0.208119
CPU_1BRANCH_CONDITIONAL_PERCENT : 15.9881
CPU_1BRANCH_DIRECT_CALL_PERCENT : 2.52163
CPU_1BRANCH_INDIRECT_CALL_PERCENT : 0.324123
CPU_1BRANCH_RETURN_PERCENT : 2.84576
CPU_1BRANCH_OTHER_PERCENT : 0


CPU_2_Branch Prediction Accuracy : 98.6052
CPU_2_MPKIPERCENT : 3.35406
CPU_2_Average_ROB_Occupancy_at_Mispredict : 70.7864

CPU_2Branch_types
CPU_2NOT_BRANCH_PERCENT_PERCENT: 75.9539
CPU_2BRANCH_DIRECT_JUMP_PERCENT : 2.15752
CPU_2BRANCH_INDIRECT_PERCENT : 0.20812
CPU_2BRANCH_CONDITIONAL_PERCENT : 15.9895
CPU_2BRANCH_DIRECT_CALL_PERCENT : 2.52147
CPU_2BRANCH_INDIRECT_CALL_PERCENT : 0.32412
CPU_2BRANCH_RETURN_PERCENT : 2.84561
CPU_2BRANCH_OTHER_PERCENT : 0


CPU_3_Branch Prediction Accuracy : 98.6049
CPU_3_MPKIPERCENT : 3.3544
CPU_3_Average_ROB_Occupancy_at_Mispredict : 70.7932

CPU_3Branch_types
CPU_3NOT_BRANCH_PERCENT_PERCENT: 75.9552
CPU_3BRANCH_DIRECT_JUMP_PERCENT : 2.15738
CPU_3BRANCH_INDIRECT_PERCENT : 0.208113
CPU_3BRANCH_CONDITIONAL_PERCENT : 15.9877
CPU_3BRANCH_DIRECT_CALL_PERCENT : 2.52169
CPU_3BRANCH_INDIRECT_CALL_PERCENT : 0.324122
CPU_3BRANCH_RETURN_PERCENT : 2.84581
CPU_3BRANCH_OTHER_PERCENT : 0

