
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/zi/cpen411/assignment3/ChampSim/tracer/traces/matmul_basic-720M.champsim.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000001 cycles: 11254519 (Simulation time: 0 hr 0 min 5 sec) 

*** Reached end of trace: /home/zi/cpen411/assignment3/ChampSim/tracer/traces/matmul_basic-720M.champsim.xz
*** Reached end of trace: /home/zi/cpen411/assignment3/ChampSim/tracer/traces/matmul_basic-720M.champsim.xz
*** Reached end of trace: /home/zi/cpen411/assignment3/ChampSim/tracer/traces/matmul_basic-720M.champsim.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 132306345 heartbeat IPC: 0.0755822 cumulative IPC: 0.0743483 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 134451715 cumulative IPC: 0.0743761 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0743761 instructions: 10000000 cycles: 134451715
cpu0_DTLB TOTAL     ACCESS:    5477189  HIT:    5357298  MISS:     119891
cpu0_DTLB LOAD      ACCESS:    4999531  HIT:    4879643  MISS:     119888
cpu0_DTLB RFO       ACCESS:     477658  HIT:     477655  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.27759 cycles
cpu0_ITLB TOTAL     ACCESS:   10000000  HIT:   10000000  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10000000  HIT:   10000000  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     119891  HIT:     119731  MISS:        160
cpu0_STLB LOAD      ACCESS:     119888  HIT:     119728  MISS:        160
cpu0_STLB RFO       ACCESS:          3  HIT:          3  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:    5716178  HIT:    5449729  MISS:     266449
cpu0_L1D LOAD      ACCESS:    5238360  HIT:    4971914  MISS:     266446
cpu0_L1D RFO       ACCESS:     477658  HIT:     477655  MISS:          3
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        160  HIT:        160  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.244 cycles
cpu0_L2C TOTAL     ACCESS:     267382  HIT:     132998  MISS:     134384
cpu0_L2C LOAD      ACCESS:     266446  HIT:     132679  MISS:     133767
cpu0_L2C RFO       ACCESS:          3  HIT:          0  MISS:          3
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        933  HIT:        319  MISS:        614
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 24.2767 cycles
LLC TOTAL     ACCESS:     134682  HIT:     129094  MISS:       5588
LLC LOAD      ACCESS:     133767  HIT:     128179  MISS:       5588
LLC RFO       ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        912  HIT:        912  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.1068 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4532  ROW_BUFFER_MISS:       1056
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        102  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2247% MPKI: 0.1866 Average ROB Occupancy at Mispredict: 0
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1866
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

