
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/zi/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt1-720M.champsim.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000004 cycles: 403321 (Simulation time: 0 hr 0 min 2 sec) 

*** Reached end of trace: /home/zi/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt1-720M.champsim.xz
*** Reached end of trace: /home/zi/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt1-720M.champsim.xz
*** Reached end of trace: /home/zi/cpen411/assignment3/ChampSim/tracer/traces/matmul_opt1-720M.champsim.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 6064223 heartbeat IPC: 1.64902 cumulative IPC: 1.58985 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6247088 cumulative IPC: 1.60075 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60075 instructions: 10000001 cycles: 6247088
cpu0_DTLB TOTAL     ACCESS:    2766575  HIT:    2766142  MISS:        433
cpu0_DTLB LOAD      ACCESS:    2373457  HIT:    2373024  MISS:        433
cpu0_DTLB RFO       ACCESS:     393118  HIT:     393118  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 47.4296 cycles
cpu0_ITLB TOTAL     ACCESS:      35346  HIT:      35346  MISS:          0
cpu0_ITLB LOAD      ACCESS:      35346  HIT:      35346  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:        433  HIT:        353  MISS:         80
cpu0_STLB LOAD      ACCESS:        433  HIT:        353  MISS:         80
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:    2454837  HIT:    2425928  MISS:      28909
cpu0_L1D LOAD      ACCESS:    1977100  HIT:    1948191  MISS:      28909
cpu0_L1D RFO       ACCESS:     477657  HIT:     477657  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         80  HIT:         80  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.6313 cycles
cpu0_L2C TOTAL     ACCESS:      29133  HIT:      13944  MISS:      15189
cpu0_L2C LOAD      ACCESS:      28909  HIT:      13720  MISS:      15189
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        224  HIT:        224  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 46.8802 cycles
LLC TOTAL     ACCESS:      15192  HIT:       9951  MISS:       5241
LLC LOAD      ACCESS:      15189  HIT:       9948  MISS:       5241
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 75.0036 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4560  ROW_BUFFER_MISS:        681
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2247% MPKI: 0.1866 Average ROB Occupancy at Mispredict: 175.434
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1866
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

